<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="all" />
<meta name="description" content="" />
<meta http-equiv="Keyword" content="" />

<title>APA HOTEL - Brand Concept</title>
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link rel="stylesheet" href="common/css/basestyle.css" type="text/css" />
<link rel="stylesheet" href="common/css/commonstyle.css" type="text/css" />
<link rel="stylesheet" href="common/css/animate.css" type="text/css" />
<link rel="stylesheet" href="common/css/jquery.fs.naver.css" type="text/css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>

<body id="top" class="english_contents">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="basebox">
<header id="header">
<div class="logo"><a href="https://www.apahotel.com/ja_en/"><img src="common/images/logo.svg" alt="" /></a></div>
  <nav class="naver">
  <div class="gmenu clearfix">
    <ul>
      <li><a href="#content_a">What Is a New Urban Style Hotel?</a></li>
      <li><a href="#content_e">Pride of Japan</a></li>
      <li><a href="#content_f">Domestic Hotel Reservations</a></li>
      <li><a href="#content_g">International Hotel Reservations</a></li>
    </ul>
  </div>
  <div class="submenu font-eb clearfix">
    <ul>
      <li><a href="https://apahotel.com/c/brand/index.html">JAPANESE</a></li>
      <li><a href="index.html">ENGLISH</a></li>
    </ul>
  </div>
  </nav>
  </header>

<div class="content_main">
<div class="content_main_text pc_block">
  <div class="main_text_01"><img src="common/images/text_y.png" alt="" /></div>
  <div class="main_text_02"><img src="common/images/text_o.png" alt="" /></div>
  <div class="main_text_03"><img src="common/images/text_u.png" alt="" /></div>
  <div class="main_text_04"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_05"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_06"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_07"><img src="common/images/text_e.png" alt="" /></div>
  <div class="main_text_08"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_09"><img src="common/images/text_a.png" alt="" /></div>
  <div class="main_text_10"><img src="common/images/text_c.png" alt="" /></div>
  <div class="main_text_11"><img src="common/images/text_k.png" alt="" /></div>
  <div class="main_text_12"><img src="common/images/text_dotted.png" alt="" /></div>
</div>
<div class="content_main_text tab_block">
  <div class="main_text_01"><img src="common/images/text_y.png" alt="" /></div>
  <div class="main_text_02"><img src="common/images/text_o.png" alt="" /></div>
  <div class="main_text_03"><img src="common/images/text_u.png" alt="" /></div>
  <div class="main_text_04"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_05"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_06"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_07"><img src="common/images/text_e.png" alt="" /></div>
  <div class="main_text_08"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_09"><img src="common/images/text_a.png" alt="" /></div>
  <div class="main_text_10"><img src="common/images/text_c.png" alt="" /></div>
  <div class="main_text_11"><img src="common/images/text_k.png" alt="" /></div>
  <div class="main_text_12"><img src="common/images/text_dotted.png" alt="" /></div>
</div>


  <div class="content_main_text sp_block"><img src="common/images/main_text.png" alt="" /></div>

  <!-- audio -->
<audio id="sound" autoplay="autoplay">
  <source src="common/media/audiostock_56533.mp3" type="audio/mp3">
  <source src="common/media/audiostock_56533.ogg" type="audio/ogg">
  <source src="common/media/audiostock_56533.wav" type="audio/wav">
  <p>※ご利用のブラウザでは再生することができません。</p>
</audio>
<div class="audiobtn">
<a onclick="play();" class="play"><img src="common/images/play.svg" alt="" /></a>
<a onclick="pause();" class="pause"><img src="common/images/pause.svg" alt="" /></a>
<script>
var TARGET = document.getElementById('sound');
function play(){TARGET.play();}
function pause(){TARGET.pause();   }
</script>
</div>
<!-- //audio -->

  </div>

<div id="content_a" class="content_a">
<div id="content_a_text">
<p class="content_title animated"><span class="content_title_inner">What Is a New Urban Style Hotel?</span></p>

<div class="content_text animated">
<p class="readtextspan">Guest and Staff are Proud Equals</p>
  <p class="commentbox">
The new urban style hotel is Japan's first global standard model hotel <br class="br-pc" />
and is a one of a kind, original concept by Apa Hotels.<br />
With a refined level of quality, high level of functionality, and the environment in mind <br class="br-pc" />
our hotels seek to offer safety, peace of mind, and a good night's sleep for all guests.<br />
Guests will be proud of their stay and will want to stay with us again and again.<br />
Our staff is also proud of the comfort and hospitality which they provide for our guests.<br />
Our guests and staff are equals and we perform no unnecessary services,<br />
while necessary services are performed precisely and with respect for privacy.<br />
These principles are all embodied in Apa Hotel?the "New Urban Style Hotel."

</p></div>
</div>
  <div class="content_a_floatbox">

    <div class="content_a_floatbox_inner content_a_floatbox_inner_a animated boxlink">
      <div class="content_a_floatbox_inner_inner">
      <p class="name_a"><a href="#content_b">High Quality</a></p>
</div>
    </div>

    <div class="content_a_floatbox_inner content_a_floatbox_inner_b animated boxlink">
      <div class="content_a_floatbox_inner_inner">
      <p class="name_a"><a href="#content_b">High Functionality</a></p>
</a></p>
</div>
    </div>

    <div class="content_a_floatbox_inner content_a_floatbox_inner_c animated boxlink">
      <div class="content_a_floatbox_inner_inner">
       <p class="name_a"><a href="#content_b">Environment Friendly</a></p>
</div>
    </div>

</div>
</div>

  <div id="content_b" class="content_b content_basebox animated">
  <p class="content_title animated"><span>High Quality</span></p>
  <div class="content_text animated">
<p class="readtextspan">We Don't Sell Spaces. We Respect Privacy and Sell Satisfaction.</p>
  <p class="commentbox">
Guest rooms include 50 inch LCD televisions <br />
and 140cm+ wide "Cloud Fit" beds which we developed and implemented ourselves.<br />
The inclusion of quality amenities and a ceiling light <br class="br-pc" />
makes for a bright and inviting guest room.<br />
These features are the product of our thorough pursuit of guest satisfaction <br class="br-pc" />
which respects privacy and seeks to provide top level satisfaction in our limited number of rooms.
</p>
</div>
</div>


  <div id="content_c" class="content_c content_basebox animated">
  <p class="content_title animated"><span>High Functionality</span></p>
  <div class="content_text animated">
<p class="readtextspan">We Do Not Waste Our Guests' Time. Our Motto is "Time is Life."</p>
  <p class="commentbox">
Our hotels are located just two minutes and 30 seconds on foot (Tokyo metropolitan area average) from the nearest station <br class="br-pc" />
and waiting time is greatly reduced through the implementation of automated check-in machines.<br />
So that our guests may make the most of their limited time with us, <br class="br-pc" />
we have concentrated the room's switches and electrical outlets by the bedside.<br />
Furthermore, with the implementation of a free check-out system, <br class="br-pc" />
our guests can quickly make their departures.
  </p>

  </div>
</div>


  <div id="content_d" class="content_d content_basebox animated">
  <p class="content_title animated"><span>Environment Friendly</span></p>
  <div class="content_text animated">
<p class="readtextspan">Guest Rooms Are Not Needlessly Cramped. We Make Them Smaller on Purpose to Reduce Carbon Emissions.</p>
  <p class="commentbox">
Through downscaling our guest rooms, developing our original oval bathtubs and implementing volume-regulating faucets, <br class="br-pc"/>
we were able to reduce the carbon emissions of each room by one-third as compared to the typical urban hotel.<br />
We aim to make hotels that are environment friendly from their architectural design to the finest details of the facilities within.
</p>
  </div>
</div>


  <div id="content_e" class="content_e">
  <p class="content_title animated font-eb"><span>Pride of Japan</span></p>
  <div class="content_text animated">
  <p class="readtextspan">One Day, The World Will Be Full of New Urban Style Hotels.</p>
  <p class="commentbox">
When it comes to craftsmanship, items "Made in Japan" are known around the world for being safe and reliable.<br />
The new urban style hotel seeks to become the "Made in Japan" of the hotel industry <br class="br-pc"/>
and to once again create a Japanese standard known throughout the world.<br />
When Apa Hotel, familiar to all Japanese people, becomes highly valued around the world, <br class="br-pc"/>
it will become a true "Pride of Japan."

</p>


</div>
  <div class="content_e_inner clearfix">
  <div class="content_e_inner_a animated"><img src="common/images/icon0401.png" alt="" />
    <p>380 Locations<br />
58,621 Rooms</p>
  <p class="caption">(As of September 4th, 2018.)</p>
    </div>
  <div class="content_e_inner_b animated"><img src="common/images/icon0402.png" alt="" />
  <dl>
    <dt>Japan</dt>
    <dd>47 Regions</dd>
  </dl>
  <dl>
    <dt>Oversea</dt>
    <dd>The U.S., Canada</dd>
  </dl>
    </div>
  <div class="content_e_inner_c animated"><img src="common/images/icon0403.png" alt="" />
    <p>10,781351<br />
Bookings</p>
    </div>
  <div class="content_e_inner_d animated"><img src="common/images/icon0404.png" alt="" />
    <p>48 Awards<br />
For Great Hotels
</p>
    </div>
  </div>
</div>



  <div id="content_f" class="content_f content_basebox animated">
  <p class="content_title animated"><span>Domestic Hotel Reservations</span></p>
  <div class="content_text animated">
  <p class="commentbox">
We currently have over 300 top quality hotels in all 47 prefectures <br class="br-pc"/>
which are all conveniently located in prime locations close to train stations.<br />
We look forward to continuing to support your endless possibilities all across Japan.
</p></div>
  <div class="btnbox"><ul class="linklist">
  <li><a rel="external" href="https://apahotel.com/ja_en/">For Domestic Hotel Reservations</a></li>
  </ul></div>
</div>


  <div id="content_g" class="content_g content_basebox animated">
    <p class="content_title_read animated">NEWLY OPENED IN NORTH AMERICA.</p>
  <p class="content_title animated"><span>International Hotel Reservations</span></p>
  <p class="content_text animated">As of September 2016, APA Hotel has launched 40 locations in the U.S. and Canada.</p>
  <div class="btnbox"><ul class="linklist">
    <li><a rel="external" href="http://www.apahotelwoodbridge.com/">APA Hotel Woodbridge</a></li>
    <li><a rel="external" href="https://www.coasthotels.com/">Coast Hotel</a></li>
  </ul></div>
</div>

<footer class="footer">
<div class="footer_base clearfix">
<div class="logo pc_block"><a rel="external" href="https://www.apahotel.com/"><img src="common/images/logo2.png" alt="" /></a></div>
  <div class="footerlink">
    <ul>
      <li><a rel="external" href="https://www.apa.co.jp/"><img src="common/images/footerlink_01.gif" alt="" /></a></li>
      <li><a rel="external" href="http://apamansion.com/"><img src="common/images/footerlink_02.gif" alt="" /></a></li>
      <li><a rel="external" href="http://www.apacommunity.co.jp/"><img src="common/images/footerlink_03.gif" alt="" /></a></li>
    </ul>
  </div>
<div class="logo tab_block"><img src="common/images/logo2.png" alt="" /></div>
<div class="logo sp_block"><img src="common/images/logo2.png" alt="" /></div>
</div>
<p class="copyright font-eb">COPYRIGHT©APA GROUP,ALL RIGHTS RESERVED.</p>
</footer>





</div>

<script type="text/javascript" src="common/js/jquery-1.6.min.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src='common/js/jquery.inview.min.js'></script>
<script type="text/javascript" src="common/js/snowfall.jquery.min.js"></script>

<script type="text/javascript" src="common/js/jquery.fs.naver.js"></script>
<script type="text/javascript">
$(function(){
      $("nav").naver({
        animated: true, //メニューを表示するときの動きを付けるかどうか
        labelClosed: "メニュー", //閉じている時の見出し
        labelOpen: "閉じる" //開いている時の見出し
      });
});
</script>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>

</html>