<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>「舞浜」駅からホテルへの無料送迎バス | アクセス | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトアクセスページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="アクセス,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/access_bus.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/jquery.js"></script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');

    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_sp.css">');
	document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_sp.css">');	
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/access_sp.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_sp.js"><\/script>');
}else {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/access_pc.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_pc.js"><\/script>');
    }
</script>
</head>
<body class="ja_jp access" id="makuhari_bus">
<!-- header -->
<header class="clearfix">
<div class="pc">
    <div class="container">
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>
<!--
    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673">ENGLISH</a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673">KOREAN</a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>
-->
    <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="sp">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="/c/resort/makuhari/" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
    <li><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673"><i>ENGLISH</i></a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673"><i>KOREAN</i></a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- main -->
<main>
  <div class="container clearfix">
    <section class="area-title">
      <h1 class="_h1"><i>ACCESS</i>アクセス</h1>
    </section>
    <section class="area-basic-info clearfix">
      <h2 class="_h2">「舞浜」駅からホテルへの無料送迎バス</h2>
      <p class="_p">「舞浜」駅 - ホテル行き (所要時間：約35分)<br>
        <span>※交通状況により、予定時間ならびに所要時間が遅れる場合がございます<br>
        ※ホテルから舞浜駅行きのバスはございません<br>
        ※東京ディズニーリゾートの営業時間に伴い、バス運行時間等に変更が生じる場合がございます。<br>
        ※発車時刻は予告なく変更する場合がございます。<br>
        ※乗車可能人数はバス手配の状況により、変更になる場合がございます。</span></p>
      <table class="_table">
        <tbody>
          <tr>
            <th>基本乗車可能<br>目安人数</th>
            <td>35名（日-木曜日）　/　50名（金・土曜日）</td>
          </tr>
          <tr>
            <th>発車時間<br>(1日2便)</th>
            <td>20:30 / 22:00</td>
          </tr>
        </tbody>
      </table>
      <div class="box-attention">
        <p class="_p">
          2017年12月31日（日）～2018年2月28日（水）は日毎に運行時間が異なります。
        </p>
        <p class="btn">
          <a href=" https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&post_id=35775" target="_blank" class="_btn-small">詳細はこちら</a>
        </p>
      </div>
    </section>
    <section class="area-place-info clearfix">
      <div class="txt">
        <h3 class="_h3">発着場所</h3>
        <h4 class="_h4">舞浜駅：JR舞浜駅 北口</h4>
        <ul class="font-g">
          <li>バス停表記等はございません。</li>
          <li>通常は発車時刻の15分～20分前を目安に、スタッフまたはドライバーが一度送迎バス停車予定位置付近に出向き整列のご案内をさせて頂きます。</li>
          <li>目安の人数を確認の上、列へお並びいただきますようお願いいたします。</li>
          <li>発車時刻になりましたら、バスを北口に付け、列を優先でご案内いたします。<br>
            <span>※交通状況により、事前に舞浜駅にスタッフが伺えない場合は、バスを北口に付けてからのご案内となる為先着順のご案内が出来ない場合がございます。</span> </li>
          <li>満席の場合はご乗車いただけません。</li>
        </ul>
      </div>
      <div class="img">
        <p><img src="/global/assets/images/ja/resort_hotels/access/img-makuhari-bus.jpg" alt=""></p>
        <p class="_p"><span>※写真のバスとは違うバスが停車する場合もございます。予めご了承くださいませ。</span></p>
      </div>
      <p class="image clearfix"><img src="/global/assets/images/ja/resort_hotels/access/img-makuhari-bus-map.gif" alt=""></p>
    </section>
    <section class="area-directions clearfix">
      <h2 class="_h2">送迎バス停車場所（舞浜駅北口）へのアクセス</h2>
      <ul class="font-g clearfix">
        <li><span class="image"><img src="/global/assets/images/ja/resort_hotels/access/img-main-flow1.jpg" alt=""></span><span class="lead">舞浜駅南口(2F)改札を正面に右方向に進みます</span></li>
        <li><span class="image"><img src="/global/assets/images/ja/resort_hotels/access/img-main-flow2.jpg" alt=""></span><span class="lead">コーヒーショップの先の北口に抜ける連絡通路を進みます</span></li>
        <li><span class="image"><img src="/global/assets/images/ja/resort_hotels/access/img-main-flow3.jpg" alt=""></span><span class="lead">連絡通路を抜け、北口に出て少し進むと右手に広場に下りる階段があります</span></li>
        <li><span class="image"><img src="/global/assets/images/ja/resort_hotels/access/img-main-flow4.jpg" alt=""></span><span class="lead">階段を下りれば広場に出ます<br>
          広場付近にバスが停車いたします</span></li>
      </ul>
    </section>
    <section class="area-image clearfix">
      <h2 class="_h2">送迎バス停車イメージ</h2>
      <p class="_p"><span>※当日の混雑状況により停車位置がすれる場合があります</span></p>
      <p class="img"><img src="/global/assets/images/ja/resort_hotels/access/img-makuhari.jpg" alt=""></p>
    </section>
  </div>
</main>
<!-- footer -->
<footer class="clearfix">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/global/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo pc">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>
  <p class="logo sp">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="/global/assets/images/ja/resort_hotels/sp/footer-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>

        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br class="sp">
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf.html?hotel_id=16423" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf/en.html?hotel_id=16423" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/ja_ja/resort_hotels/contact/?hotel_id=16423" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
      <ul>
        <li><a href="/ja_ja/resort_hotels/gallery/?hotel_id=16423" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/resort_hotels/faq/?hotel_id=16423" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit pc">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit sp">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
  </footer>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /.container -->
</body>
</html>