<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>「海浜幕張」駅直通バス時刻表 | アクセス | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトアクセスページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="アクセス,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/access_bus2.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/jquery.js"></script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');

    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_sp.css">');
	document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_sp.css">');	
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/access_sp.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_sp.js"><\/script>');
}else {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/access_pc.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_pc.js"><\/script>');
    }
</script>
</head>
<body class="ja_jp access" id="makuhari_bus">
<!-- header -->
<header class="clearfix">
<div class="pc">
    <div class="container">
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>
<!--
    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673">ENGLISH</a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673">KOREAN</a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>
-->
    <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="sp">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="/c/resort/makuhari/" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
    <li><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673"><i>ENGLISH</i></a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673"><i>KOREAN</i></a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- main -->
<main>
  <div class="container clearfix">
    <section class="area-title">
      <h1 class="_h1"><i>ACCESS</i>アクセス</h1>
    </section>
    <section class="area-basic-info clearfix">
      <h2 class="_h2">「海浜幕張」駅直通バス時刻表</h2>
      <p class="_p">ホテル - 「海浜幕張」駅行き (所要時間：約5分)</p>
      <table class="_table">
        <tbody>
          <tr>
            <th>8</th>
            <td>8:00 / 8:20 / 8:40</td>
          </tr>
          <tr>
            <th>9</th>
            <td>9:00 / 9:20 / 9:40</td>
          </tr>
          <tr>
            <th>10</th>
            <td>10:20 / 10:40</td>
          </tr>
          <tr>
            <th>11</th>
            <td>11:00 / 11:20 / 11:40</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="area-place-info clearfix">

        <h3 class="_h3">発着場所</h3>
        <h4 class="_h4">ホテル&emsp;&emsp;&emsp;乗車場所：セントラルタワー正面玄関<br>海浜幕張駅&emsp;下車場所：海浜幕張駅東側高架下</h4>

      <div class="googlemap clearfix" id="map">
<script type="text/javascript">
							$(function(){
									var mapOptions = {
											center: new google.maps.LatLng(35.644165,140.037217),
											zoom: 13
									};
									var map = new google.maps.Map(document.getElementById("map"),mapOptions);
									var shop_txt01 = '<div>アパホテル＆リゾート〈東京ベイ幕張〉</div>';
									var infowindow01 = new google.maps.InfoWindow({content: shop_txt01});
									// 所在地の地点にアイコンを設定する
									var image01 = '/global/assets/images/ja/resort_hotels/access/pin1.png';
									var myLatLng01 = new google.maps.LatLng(35.644165,140.037217);
									
									var ico_shop01 = new google.maps.Marker({
														position: myLatLng01,map: map,icon: image01,title:"アパホテル＆リゾート〈東京ベイ幕張〉"
									})
								});
					</script>
      </div>

      <p class="_p note"><span>※交通状況により、予定時間ならびに所要時間が遅れる場合がございます。<br>
※満席の場合はご乗車できない場合もございます。<br>
※当日の状況により変更になる場合がございます。ご利用の際にご確認ください。<br>
※天災や、やむを得ない事情によりバスが運行しなかった場合、代替輸送についての保証はいたしかねます。</span></p>
      <p class="btn"><a href="javascript:void(0)" onClick="print()" class="_btn-small">印刷用地図</a></p>
    </section>
  </div>
</main>
<!-- footer -->
<footer class="clearfix">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/global/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo pc">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>
  <p class="logo sp">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="/global/assets/images/ja/resort_hotels/sp/footer-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>

        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br class="sp">
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf.html?hotel_id=16423" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf/en.html?hotel_id=16423" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/ja_ja/resort_hotels/contact/?hotel_id=16423" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
      <ul>
        <li><a href="/ja_ja/resort_hotels/gallery/?hotel_id=16423" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/resort_hotels/faq/?hotel_id=16423" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit pc">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit sp">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
  </footer>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /.container -->
</body>
</html>