<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>館内施設 | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイト館内施設ページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="館内施設,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/facility.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/jquery.js"></script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');

    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_sp.css">');
	document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_sp.css">');	
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/facility_sp.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_sp.js"><\/script>');
}else {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/facility_pc.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_pc.js"><\/script>');
    }
</script>
</head>
<body class="ja_jp facility" id="index">
<!-- header -->
<header class="clearfix">
<div class="pc">
    <div class="container">
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>
<!--
    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673">ENGLISH</a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673">KOREAN</a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>
-->
    <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="sp">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="/c/resort/makuhari/" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
    <li><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673"><i>ENGLISH</i></a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673"><i>KOREAN</i></a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- main -->
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>FACILITIES</i>館内施設</h1>
    </section>
    <section class="area-facility-info clearfix font-m" id="">
      <h2 class="_h2">館内施設のご案内</h2>
      <p class="image appearance"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/IMG_2121.jpg" alt="外観"></p><p class="image elevations"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_facility_shisetsu.jpg" alt="立面"></p><p class="image plane"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_facility_heimen-1.jpg" alt="平面"></p>    </section>    
      <section class="area-facility-etc clearfix" id=""><h2 class="_h2">駐車場</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/icon-times.png" alt="Times"></p></div><div class="txt"><p class="_p">収容台数	計500台（普通車・大型バス含む）
<a href="http://times-info.net/P12-chiba/C106/park-detail-BUK0021603/">タイムズ公式HPはこちら</a></p><table class="_table white "><tr><th>収容台数</th><td>計500台（高さ制限 2.5M　長さ制限 5.0M　幅1.9M）</td></tr><tr><th>ご利用料金</th><td>【ご宿泊のお客様】<br />
1泊1,000円（宿泊日当日12時～翌12時まで）<br />
駐車場は先着順でございます。満車の場合は、恐れ入りますが周辺駐車場をご利用ください。<br />
周辺駐車場情報については下記ページをご参照ください。<br />
幕張新都心地区駐車場案内ページ<br />
URL：<a href="http://atpark.ne.jp/makuhari/index.html">http://atpark.ne.jp/makuhari/index.html</a><br />
<br />
【レストラン・テナント】<br />
2,200円以上ご利用で3時間無料<br />
コンビニ「LAWSON」のみ1,000円以上のご利用で1時間無料<br />
<br />
【婚礼・宴会ご出席】<br />
6時間無料<br />
<br />
上記時間を超過した分はタイムズパーキング通常料金が課金されます。 超過分は直接精算機でご精算ください。</td></tr><tr><th>タイムズパーキング<br />
通常料金</th><td>30分300円<br />
平日（0時～24時）　　当日料金最大1,200円<br />
土日祝（0時～24時）　当日料金最大1,500円<br />
※2018年7月14日から土日祝日の最大料金が1800円に変更となります。<br />
特別日程は30分300円で当日最大料金の適用はありません。<br />
※特別日程例<br />
東京オートサロン、GW、花火大会、サマーソニック等</td></tr><tr><th>バス駐車場</th><td>タイムズパーキングに入庫不可能な大型車・バス等</td></tr><tr><th>バス駐車場ご利用料金</th><td>ご予約制　1泊　5,000円 （台数に限りがございます。）</td></tr></table><p class="_asterix">※ご利用は先着順とさせていただきます。ご予約は承れません。<br />
※宴会場や周辺のイベント等により満車になる場合もございます。<br />
※満車の場合は周辺のパーキングをご利用頂きます。予めご了承ください。</p></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">コインランドリー</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/bf633532bcf029409c62818ef8f76fbe-1.jpg" alt="Times"></p></div><div class="txt"><table class="_table white "><tr><th>設置場所</th><td>セントラルタワー3F　10台（24時間営業）<br />
イーストウイング1F　 4台（14:00〜26:00）</td></tr><tr><th>洗濯乾燥標準コース</th><td>運転時間　　洗濯40分　乾燥	80分<br />
ご利用料金　500円<br />
容量　　　　3.0kgまで</td></tr><tr><th>洗濯のみ</th><td>洗濯　　　　35分<br />
ご利用料金　300円<br />
容量　　　　6.0kgまで</td></tr><tr><th>乾燥のみ</th><td>乾燥	　　　　30分<br />
ご利用料金　100円<br />
容量　　　　3.0kgまで</td></tr></table></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">アミューズメントコーナー</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/466edae0c61558dd40629bb50a59b39a-2.jpg" alt="Times"></p></div><div class="txt"><table class="_table white "><tr><th>営業時間</th><td>24時間</td></tr><tr><th>場所</th><td>セントラルタワー 2F</td></tr></table><p class="_asterix">各種キャラクターグッズなどバラエティ豊富な商品を取り揃えております。<br />
※機器入れ替え作業により、2018年7月9日（月）～7月12日（木）14：00頃（予定）まではご利用いただけません</p></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">マージャンルーム</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/ed1a9893591503a9ae458dc3d30f2e0d-1.jpg" alt="Times"></p></div><div class="txt"><table class="_table white "><tr><th>営業時間</th><td>14:00～0:00<br />
※当日の状況により短縮させていただく場合がございます</td></tr><tr><th>ご利用料金</th><td>一卓3時間12,000円（税込）<br />
一卓6時間20,000円（税込）<br />
延長料金　1時間ごとに一卓3,000円（税込）</td></tr><tr><th>場所</th><td>麻雀ルーム（禁煙）<br />
※喫煙の際は、喫煙階エレベーターホールにてお願いいたします。<br />
※ドリンク持込可</td></tr></table><p class="_asterix">※ご利用は宿泊者に限らせて頂きます</p></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">ポカリスエットプール</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/fcaa21df10419a972e4658791bdcbf7f-1.jpg" alt="Times"></p></div><div class="txt"><table class="_table white "><tr><th>営業期間</th><td>2018年7月6日（金）～9月9日（日）</td></tr><tr><th>営業時間</th><td>平日／10:00～17:00（入場16:30迄）<br />
土日祝日／9:30～17:30（入場17:00迄）<br />
※2018年8月13日～8月16日はお盆期間とし、土日祝日営業となります</td></tr><tr><th>入場料金</th><td>【大人】平日 4,000円　土日祝日 5,000円<br />
【小人】平日 2,000円　土日祝日 2,500円<br />
※ご宿泊者様は上記料金の半額となります<br />
※小人：3歳～12歳<br />
※2018年8月13日～8月16日はお盆期間とし、土日祝日料金となります</td></tr></table><p class="_asterix">プールのご利用にあたっては「ポカリスエットプール利用規約」をお読みくださいますようお願いいたします。<br />
[<a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/c388051032b59f0eb0aaa277957e84c0.pdf">プールご利用の注意</a>]</p></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">ナイトプール</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/ae98de48e36af7d2c225b8af0b6d8622.jpg" alt="Times"></p></div><div class="txt"><p class="_p">2018年7月6日（金）OPEN！</p><table class="_table white "><tr><th>営業期間</th><td>2018年7月6日（金）～9月9日（日）までの木・金・土曜日のみ<br />
※7月15日のみ日曜営業</td></tr><tr><th>営業時間</th><td>18：30～21：00（最終入場20：30）</td></tr><tr><th>入場料金</th><td>【一般料金】3,000円　【宿泊者】1,000円<br />
※中学生以上のお客様のみご利用可能です<br />
※中学生以上であっても未成年の方は保護者の同伴がなければご利用いただけません<br />
※プールパスポートの割引はございません<br />
※天候等理由により、営業できない日程もございます</td></tr></table></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">外貨両替機</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/813029b364126b67d4e7c22f0b93e22a.jpg" alt="Times"></p></div><div class="txt"><table class="_table white "><tr><th>営業時間</th><td>24時間</td></tr><tr><th>場所</th><td>セントラルタワー1F</td></tr></table><p class="_asterix">取り扱い通貨：USD（アメリカドル）・EUR（ユーロ）・CNY（中国人民元）・KRW（韓国ウォン）・GBP（イギリスポンド）・AUD（オーストラリアドル）・TWD（台湾ドル）・CAD（カナダドル）</p></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">宅急便カウンター</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/cf6017d03bd359a8a1191c5512f1408b.jpg" alt="Times"></p></div><div class="txt"><p class="_p">ヤマト運輸での受付のみ
※客室（デスク引き出し内）に設置の伝票に記入の上、受付にお越しください</p><table class="_table white "><tr><th>営業時間</th><td>8：00～12：00</td></tr><tr><th>場所</th><td>セントラルタワー1F（イーストウイング連絡通路内）</td></tr></table><p class="_asterix">資材販売　ダンボール箱 Mサイズ 250円、Lサイズ300円、LLサイズ 400円</p></div></section><section class="area-facility-etc clearfix" id=""><h2 class="_h2">自動チェックイン機</h2><div class="image"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/ea237501e438ecfe6634782cf4236e6b-e1519037602865.jpg" alt="Times"></p></div><div class="txt"><p class="_p">〈東京ベイ幕張〉でのチェックインのお手続きは「自動チェックイン機」となります。
アパカードやアパアプリで会員登録済のお客様は特にスピーディにお手続き可能です。
※宿泊や支払い条件等により、ご利用いただけないお客様もいらっしゃいます</p><table class="_table white "></tr></table><p class="_asterix">[<a href="https://apahotel.com/ja_ja/resort_hotels/other/makuhari/lp_checkin.php">自動チェックイン機のご利用方法はこちら</a>]</p></div></section>
  </div>
</main>
<!-- footer -->
<footer class="clearfix">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/global/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo pc">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>
  <p class="logo sp">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="/global/assets/images/ja/resort_hotels/sp/footer-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>

        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br class="sp">
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf.html?hotel_id=16423" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf/en.html?hotel_id=16423" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/ja_ja/resort_hotels/contact/?hotel_id=16423" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
      <ul>
        <li><a href="/ja_ja/resort_hotels/gallery/?hotel_id=16423" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/resort_hotels/faq/?hotel_id=16423" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit pc">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit sp">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
  </footer>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /.container -->
</body>
</html>