<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="アパ,リゾート,幕張,ホテル" />
<link rel="canonical" href="https://rakuten.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/jquery.js"></script>

<!--
  <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
  <meta name="format-detection" content="telephone=no">
-->
<script type="text/javascript" src="/c/resort/makuhari/assets/js/accordion_sp.js"></script>
<script type="text/javascript" src="/c/resort/makuhari/assets/js/general_common_sp.js"></script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_pc.css">');
    }
</script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_pc.css">');
    }
</script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_pc.css">');
    }
</script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_sp.js"><\/script>');
}else {
        document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_pc.js"><\/script>');
    }
</script>
<!--
  <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_pc.css">
  <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_pc.css">
  <script type="text/javascript" src="/c/resort/makuhari/assets/js/common_pc.js"></script>
-->
  
<meta name="format-detection" content="telephone=no"><link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/jquery.bxslider.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/jquery.bxslider.min.js"></script>
<script>
$(function(){
$('.bxslider').bxSlider({
  captions: true,
  auto: true,
  speed:1000
});
});
</script>

<!--
<script>
$(function(){
$('.bxslider-banner').bxSlider({
    pager:false,
    slideWidth: 312,
    maxSlides: 3,
    slideMargin:30,
    infiniteLoop: false,
    auto: false,
});
});
</script>
-->

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/top_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/top_pc.css">');
    }
</script>

<!--
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/top_pc.css">
-->
</head>
<body class="ja_jp root" id="index">


<header class="clearfix pc">
    <div class="container">
    <p class="link"><a href="/"><img src="/c/resort/makuhari/assets/images/common/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="/c/resort/makuhari/assets/images/common/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>
<!--
    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673">ENGLISH</a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673">KOREAN</a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>
-->
    <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</header>


<header class="clearfix sp">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="/c/resort/makuhari/" class="" target="_self"><img src="/c/resort/makuhari/assets/images/common/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
    <li><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673"><i>ENGLISH</i></a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673"><i>KOREAN</i></a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
  
</header>

<div class="wrap pc">
  <ul class="bxslider top clearfix">        <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/KV_1.jpg')"></li>
                <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/img-mainvisual-1.jpg')"></li>
                <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/IMG_2121.jpg')"></li>
                <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/KV_3.jpg')"></li>
        </ul></div>
</div>

<div class="wrap sp">
  <ul class="bxslider top clearfix">        <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/sp_KV_1.jpg')"></li>
                <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/img-mainvisual.jpg')"></li>
                <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/KV_3.jpg')"></li>
                <li class="visual" style="background:url('/c/resort/makuhari/assets/images/uploads/top/884d7053e8db71a5ef1ab5675ef550d2.jpg')"></li>
        </ul></div>
  
<main>
<!--
        <section id="search" class="plan clearfix">
    <form method="post" action="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html" name="form_reserve" id="form_reserve">
    <div class="container clearfix">
      <h3 class="_h3">空室状況の確認</h3>
      <div class="nights">
        <p class="_p">ご宿泊・泊数</p>
        <script type="text/javascript" src="/global/assets/js/plugin/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/global/assets/js/plugin/datepicker-ja.js"></script>

        <script>
          $( function() {
            $( "#select_date" ).datepicker({dateFormat: "yy/mm/dd", minDate: 0});
            $('#calendar').on('click', function() {
              $('#select_date').datepicker('show', $('#select_date'));
            } );
          } );
        </script>
        <input type="text" name="select_date" id="select_date"><img src="/global/assets/images/ja/resort_hotels/common/ico_calendar.png" id="calendar">
        <label><input type="checkbox" name="date_no_select" id="date_no_select" value="1" />日付未定</label>
        <select name="select_stay" id="select_stay">
                    <option value="1">1泊</option>
          <option value="2">2泊</option>
          <option value="3">3泊</option>
          <option value="4">4泊</option>
          <option value="5">5泊</option>
          <option value="6">6泊</option>
          <option value="7">7泊</option>
          <option value="8">8泊</option>
          <option value="9">9泊</option>
          <option value="10">10泊</option>
          <option value="11">11泊</option>
          <option value="12">12泊</option>
          <option value="13">13泊</option>
          <option value="14">14泊</option>
                    <option value="0">日帰り</option>
        </select>
      </div>
      <div class="people">
        <p class="_p">人数・部屋数</p>
        <select name="capacity" id="capacity">
          <option value="1">1人</option>
          <option value="2">2人</option>
          <option value="3">3人</option>
          <option value="4">4人</option>
          <option value="5">5人</option>
        </select>
        <select name="select_room" id="select_room">
          <option value="1">1室</option>
          <option value="2">2室</option>
          <option value="3">3室</option>
          <option value="4">4室</option>
          <option value="5">5室</option>
          <option value="6">6室</option>
          <option value="7">7室</option>
          <option value="8">8室</option>
          <option value="9">9室</option>
          <option value="10">10室</option>
        </select>
      </div>
      <div class="smoking">
        <p class="_p">禁煙・喫煙</p>
        <select name="tobaccokey" id="tobaccokey">
          <option value="1">禁煙</option>
          <option value="2">喫煙</option>
        </select>
      </div>
      <div class="price">
        <p class="_p">料金</p>
        <select name="lower_price">
	  <option value="0">下限なし</option>
          <option value="5000">5000</option>
          <option value="8000">8000</option>
	  <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
        </select>
        <span class="_p">円～</span>
        <select name="upper_price">
          <option value="0">上限なし</option>
          <option value="8000">8000</option>
          <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
          <option value="50000">50000</option>
        </select>
        <span class="_p">円</span> </div>
                <div class="plan">
        <p class="_p">プラン</p>
        <select name="category_id">
          <option value="0">全て</option>
          <option value="1" >Web割</option>
          <option value="2" >素泊まり</option>
          <option value="3" >朝食付</option>
          <option value="4" >二食付</option>
          <option value="5" >夕食付</option>
          <option value="6" >VODカード付</option>
          <option value="7" >QUOカード付</option>
        </select>
      </div>
            <p class="btn"><a class="_btn-small" onclick="$('#form_reserve').submit();">空室を検索</a></p>
                  <h4 class="_h4">日帰りプラン</h4>
      <p class="btn-plan"><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html?select_stay=0&select_date=2018/09/12" class="_btn-small">空室を検索</a></p>
        </div>
    </form>
  </section>
-->
  

  
  
  <section id="news" class="clearfix">
    <div class="container">
      <h3 class="_h3"><i>NEWS</i></h3>
      <dl class="font-g">
        <dt><span class="date">2018.08.31</span><span class="_label">INFORMATION</span></dt><dd><a href="/c/resort/makuhari/newsdetail.php?hotel_id=16423&post_id=37448" class="" target="_self">■消防訓練実施のご案内【9月4日(火)】</a></dd><dt><span class="date">2018.08.31</span><span class="_label">INFORMATION</span></dt><dd><a href="/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&post_id=37207" class="" target="_self">■プール営業状況</a></dd><dt><span class="date">2018.08.31</span><span class="_label">INFORMATION</span></dt><dd><a href="/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&post_id=35854" class="" target="_self">■チェックイン混雑予想【8月31日-9月6日】</a></dd><dt><span class="date">2018.08.8</span><span class="_label">NEWS</span></dt><dd><a href="/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&post_id=34767" class="" target="_self">■プールイベントカレンダー</a></dd><dt><span class="date">2018.07.30</span><span class="_label">INFORMATION</span></dt><dd><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2018/07/6301521391536318f0134e249290faae.pdf" target="_blank">■9/19団体献血（日本赤十字社）のご案内</a></dd>      </dl>
<!--
      <p class="btn">
        <a href="/ja_ja/resort_hotels/news/?hotel_id=16423" class="_btn-small" target="_self">一覧はこちら</a>      </p>
    </div>
-->
  </section>
  <section id="pic" class="clearfix">
    <div class="container">
      <ul class="font-m">
        <li><span class="img"><a href="https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&amp;post_id=35854"><img src="/c/resort/makuhari/assets/images/uploads/top/92560725d79b83dc2813825ac70a0577.jpg" alt="チェックイン混雑予想"></a></span><span class="txt">チェックイン混雑予想</span></li><li><span class="img"><a href="https://www.apahotel.com/ja_ja/resort_hotels/other/makuhari/access_bus.php?hotel_id=16423"><img src="/c/resort/makuhari/assets/images/uploads/top/af873c782a2484666878cdf9ab524a82.jpg" alt="舞浜駅→ホテル 毎日2便【無料送迎バス運行】"></a></span><span class="txt">舞浜駅→ホテル 毎日2便【無料送迎バス運行】</span></li><li><span class="img"><a href="https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&amp;post_id=34903"><img src="/c/resort/makuhari/assets/images/uploads/top/fd989ec86b2f74457bde0e627c8ba0d3.jpg" alt="愛犬と一緒に宿泊"></a></span><span class="txt">愛犬と一緒に宿泊</span></li><li><span class="img"><a href="https://www.instagram.com/makuhari_aparesort/"><img src="/c/resort/makuhari/assets/images/uploads/top/475c239f0c27bddbc9c22282d4214396-1.jpg" alt="公式インスタグラムはじめました"></a></span><span class="txt">公式インスタグラムはじめました</span></li><li><span class="img"><a href="https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&amp;post_id=35939"><img src="/c/resort/makuhari/assets/images/uploads/top/6f65116201c3aafb315ab55c023d0949.jpg" alt="アパホテルの朝食「THE BREAKFAST」動画公開"></a></span><span class="txt">アパホテルの朝食「THE BREAKFAST」動画公開</span></li><li><span class="img"><a href="https://apahotel.com/ja_ja/resort_hotels/other/makuhari/lp_checkin.php"><img src="/c/resort/makuhari/assets/images/uploads/top/ea237501e438ecfe6634782cf4236e6b-e1519037602865.jpg" alt="チェックイン機のご利用方法を事前にチェック"></a></span><span class="txt">チェックイン機のご利用方法を事前にチェック</span></li><li><span class="img"><a href="https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&amp;post_id=37139"><img src="/c/resort/makuhari/assets/images/uploads/top/10067560c1b40ba0bbb77629191e5dad.jpg" alt="2018年初開催！！NIGHT POOL オープン♪木・金・土限定開催☆9/8まで☆"></a></span><span class="txt">2018年初開催！！NIGHT POOL オープン♪木・金・土限定開催☆9/8まで☆</span></li><li><span class="img"><a href="https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&amp;post_id=33750"><img src="/c/resort/makuhari/assets/images/uploads/top/ea5ce0ace6e8708a409dc6ba14b0bbe1.jpg" alt="大好評！ポカリスエットプール2018 夏季限定オープン♪【7/6-9/9】"></a></span><span class="txt">大好評！ポカリスエットプール2018 夏季限定オープン♪【7/6-9/9】</span></li><li><span class="img"><a href="https://www.apahotel.com/ja_ja/resort_hotels/other/makuhari/plan.php?hotel_id=16423"><img src="/c/resort/makuhari/assets/images/uploads/top/c0e48c70403387f646e51c91e592b0b6.jpg" alt="湯ったり日帰りプラン  客室 ＋ 大浴場 ＋ランチがセットでお得"></a></span><span class="txt">湯ったり日帰りプラン  客室 ＋ 大浴場 ＋ランチがセットでお得</span></li>      </ul>
    </div>
  </section>
  <!--
  <div class="slider-wrap">
    <section id="slider" class="clearfix">
      <ul class="bxslider-banner top clearfix">
        <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&amp;post_id=37219" target="_blank"><img src="/c/resort/makuhari/assets/images/4b52f10213892d1788e6f105036e8952.jpg" alt="研修旅行・修学旅行　宿泊ガイド"></a></li><li><a href="https://www.apahotel.com/flashbook/check/" target="_blank"><img src="/c/resort/makuhari/assets/images/side_bnr06-1.jpg" alt=""></a></li><li><a href="https://www.apahotel.com/mypage/" target="_blank"><img src="/c/resort/makuhari/assets/images/apacard_banner.png" alt="アパカード"></a></li><li><a href="https://apahotel-baito.net/jobfind-pc/area/Kanto/Chiba/12106" target="_blank"><img src="/c/resort/makuhari/assets/images/702f72e5a1c9a834884ef4bb19c90249.png" alt=""></a></li><li><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank"><img src="/c/resort/makuhari/assets/images/8106b1679561eee7984de7e0f033e42f-1.jpg" alt="未成年者宿泊に対する同意書"></a></li><li><a href="https://www.apahotel.com/lp_app/" target="_blank"><img src="/c/resort/makuhari/assets/images/500p-1.jpg" alt="アパアプリ初回登録500ptプレゼント"></a></li><li><a href="https://apahotel.com/ja_ja/resort_hotels/other/makuhari/lp_checkin.php" target="_blank"><img src="/c/resort/makuhari/assets/images/fe6b2536212162ff2ac4546a28696b2d-2.jpg" alt="チェックインのご案内"></a></li><li><a href="https://www.apahotel.com/yokohama_baytower/" target="_blank"><img src="/c/resort/makuhari/assets/images/312x80-.jpg" alt="アパホテル＆リゾート〈横浜ベイタワー〉2019年秋 GRAND OPEN"></a></li><li><a href="https://www.apahotel.com/news/campaign/detail/898.html" target="_blank"><img src="/c/resort/makuhari/assets/images/7c61867ea03782613900d89bca9af125.jpg" alt="全額返金キャンペーン"></a></li>      </ul>
    </section>
  </div>
-->
  <div class="banner-wrap">
    <section id="top-banner" class="clearfix">
      <ul class="clearfix">
        <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/news/detail.php?hotel_id=16423&amp;post_id=37219" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/4b52f10213892d1788e6f105036e8952.jpg" alt="研修旅行・修学旅行　宿泊ガイド"></a></li><li><a href="https://www.apahotel.com/flashbook/check/" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/side_bnr06-1.jpg" alt=""></a></li><li><a href="https://www.apahotel.com/mypage/" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/apacard_banner.png" alt="アパカード"></a></li><li><a href="https://apahotel-baito.net/jobfind-pc/area/Kanto/Chiba/12106" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/702f72e5a1c9a834884ef4bb19c90249.png" alt=""></a></li><li><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/8106b1679561eee7984de7e0f033e42f-1.jpg" alt="未成年者宿泊に対する同意書"></a></li><li><a href="https://www.apahotel.com/lp_app/" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/500p-1.jpg" alt="アパアプリ初回登録500ptプレゼント"></a></li><li><a href="https://apahotel.com/ja_ja/resort_hotels/other/makuhari/lp_checkin.php" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/fe6b2536212162ff2ac4546a28696b2d-2.jpg" alt="チェックインのご案内"></a></li><li><a href="https://www.apahotel.com/yokohama_baytower/" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/312x80-.jpg" alt="アパホテル＆リゾート〈横浜ベイタワー〉2019年秋 GRAND OPEN"></a></li><li><a href="https://www.apahotel.com/news/campaign/detail/898.html" target="_blank"><img src="/c/resort/makuhari/assets/images/uploads/top/7c61867ea03782613900d89bca9af125.jpg" alt="全額返金キャンペーン"></a></li>      </ul>
    </section>
  </div>
    <section id="event" class="clearfix">    
    <div class="side clearfix">
    <div class="box-ta">
      <iframe class="tripadvisor_read" width="185" scrolling="no" height="120" frameborder="0" marginwidth="0" marginheight="0" src="https://www.tripadvisor.com/WidgetEmbed-cdspropertysummary?partnerId=7D42C542F3AD4AD38242BC8C524426C1&amp;display=true&amp;allowMobile=true&amp;locationId=301220&amp;lang=ja"></iframe>  
    </div>
      <p class="banner">
        <a href="/ja_ja/resort_hotels/other/ta.php?hotel_id=16423" class="" target="_self"><img src="/global/assets/images/ja/resort_hotels/common/banner-tb.png" alt="トリップアドバイザー" /></a>      </p>
      <p class="_p">※上記のクチコミはTripAdvisorより提供を受けています</p>
    </div>
  </section>
</main>
<footer class="clearfix pc">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/global/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf.html?hotel_id=16423" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf/en.html?hotel_id=16423" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/ja_ja/resort_hotels/contact/?hotel_id=16423" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
      <ul>
        <li><a href="/ja_ja/resort_hotels/gallery/?hotel_id=16423" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/resort_hotels/faq/?hotel_id=16423" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix sp">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/common/footer-pagetop-sp.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="/c/resort/makuhari/assets/images/common/footer-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf.html?hotel_id=16423" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf/en.html?hotel_id=16423" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/ja_ja/resort_hotels/contact/?hotel_id=16423" class="" target="_self">お問い合わせ</a></p>
    <nav class="menu">
      <ul class="clearfix">
        <li><a href="/ja_ja/resort_hotels/gallery/?hotel_id=16423" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/resort_hotels/faq/?hotel_id=16423" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="/"><img src="/c/resort/makuhari/assets/images/common/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
  </footer>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /.container -->
</body>
</html>
