<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>ショップ | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトショップページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="ショップ,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/facility.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/jquery.js"></script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');

    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_sp.css">');
	document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_sp.css">');	
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/shop_sp.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_sp.js"><\/script>');
}else {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/common_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/style_pc.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/shop_pc.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/common_pc.js"><\/script>');
    }
</script>
</head>
<body class="ja_jp shop" id="index">
<!-- header -->
<header class="clearfix">
<div class="pc">
    <div class="container">
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>
<!--
    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673">ENGLISH</a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673">KOREAN</a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>
-->
    <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="sp">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="/c/resort/makuhari/" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/global/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
        <li><a href="/c/resort/makuhari/guest_room.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
    <li><a href="https://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16673"><i>ENGLISH</i></a></li><li><a href="http://apahotel.com/ja_ko/hotels/detail.php?id=16673"><i>KOREAN</i></a></li><li><a href="http://apahotel.com/ja_zhcn/hotels/detail.php?id=16673"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="http://apahotel.com/ja_zhtw/hotels/detail.php?id=16673"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<p class="visual" style="background:url('https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/0671f42f2ab885cd263b81b2d52f35bb.png')"></p>
<!-- main -->
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>SHOPS</i>ショップ</h1>
    </section>
    <section class="area-shop-list clearfix">
      <ul class="font-g clearfix">
        <li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop01.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 3F</i>リゾートスパ　アリュメール</span><span class="lead font-m">選ばれたセラピストのあたたかい手のぬくもりが疲れた体と心をときほぐし健やかで心地よい表情へゆっくりと導きます。
私たちアリュメールはあなたの五感を満たすデイスパであり続けます。
※男性のご利用も可能です。</span><span class="info font-g">営業時間／10:00-22:00
最終受付20:00（メニューにより異なる）</span><span class="btn"><a href="https://allumer.jp/?hotel_id=16423" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop11.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 2F</i>肌と歯のクリニック　東京ベイ幕張</span><span class="lead font-m">肌をキレイに、歯をキレイに「美」をサポートするための専門クリニック。</span><span class="info font-g">営業時間／平日10:30-13:00、15:00-19:30
　　　　　土曜10:30-13:00、15:00-17:00
休診日／　水・日・祝日</span><span class="btn"><a href="http://www.hadatoha.com/?hotel_id=164231" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop13.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 3F</i>着物レンタル、小物販売　和style</span><span class="lead font-m">着物体験、小物販売、東北の民芸品・お土産品の販売など日本の着物文化や東北を感じられる店舗です。</span><span class="info font-g">営業時間／10:00-20:00　※木曜定休</span><span class="btn"><a href="http://toto-creat.xsrv.jp/?hotel_id=164232" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop14.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 3F</i>全国ドラッグストアチェーン　ダイコクドラッグ</span><span class="lead font-m">お薬、健康食品、サプリメントはもちろん、歯ブラシやカミソリ等の旅行用品も取り揃えております。</span><span class="info font-g">営業時間／9:00-24:00
</span><span class="btn"><a href="http://daikokudrug.com/customer/shop/makuhari/?hotel_id=164233" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/6264126dc9c06963148106c1ce56bc4a.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 1F</i>缶詰バー mr.kanso</span><span class="lead font-m">世界中から300種類以上の缶詰と100種類以上のお酒を低価格で楽しめるお店。</span><span class="info font-g">営業時間／17:00-25:00</span><span class="btn"><a href="http://www.cleanbrothers.net/kanso.html?hotel_id=164234" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop03.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 2F</i>アジアンコレクション ピーターバード</span><span class="lead font-m">癒しとリゾートのバリ島をメインにアジアからハンドメイドの商品をご提供致します。</span><span class="info font-g">営業時間／11:30-18:00</span><span class="btn"><a href="http://www.peter-bird.co.jp/?hotel_id=164235" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop04.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 2F</i>ブティック プロスパー</span><span class="lead font-m">美しくキャリアを磨く、大人の女性のためのセレクトショップです。</span><span class="info font-g">営業時間／11:30-18:00</span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop05.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 2F</i>ブティック スリークォーター</span><span class="lead font-m">モードを意識したアイテムをセレクト。トータルコーディネートでお楽しみいただけます。</span><span class="info font-g">営業時間／11:30-18:30</span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop07.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 2F</i>ネイルサロン アイラッシュサロン　ティアラリュクス</span><span class="lead font-m">上質空間で丁寧でハイセンスなセレブリティネイルを提供します。</span><span class="info font-g">営業時間／9:00-20:00</span><span class="btn"><a href="http://www.nailsalon-tiara.com/?hotel_id=164238" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop08.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー2F・ウエストウイング1F</i>コンビニエンスストア LAWSON</span><span class="lead font-m">24時間営業、ATM設置のコンビニエンスストア。酒、タバコも販売しています。</span><span class="info font-g">セントラルタワー2F 043-296-1901
ウエストウイング1F 043-299-0701

営業時間／24時間
※22：00～24：00は特に混雑が予想されます</span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop12.jpg" alt=""></span><span class="title font-m"><i></i>レンタサイクル・アパりん</span><span class="lead font-m">観光やショッピング、またビジネスには小回りの利く自転車が威力を発揮します。</span><span class="info font-g">営業時間　24時間／日・365日／年（年中無休）
※アパりんをご利用いただくには、会員登録（無料）が必要です。</span><span class="btn"><a href="http://moris-bike.com/aparin/?hotel_id=1642310" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_shop09.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー1F</i>ワンズレンタカー</span><span class="lead font-m">ビジネスもレジャーも便利でステキなアパホテル出発。1日たったの2,700円から。</span><span class="info font-g">営業時間／8:30-20:00</span><span class="btn"><a href="http://www.ones-rent.com/shop/detail.php?location_no=0199-002?hotel_id=1642311" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/000f031f7abc7cd06588571e946590c2-1024x610.jpg" alt=""></span><span class="title font-m"><i>ウエストウイング1F</i>当地名産　ミヤゲ屋</span><span class="lead font-m">千葉のお土産・物産・キャラクターグッズをご用意。ご自宅への配送やインターネット販売も行っております。</span><span class="info font-g">営業時間／7:00-22:00</span><span class="btn"><a href="http://www.chibamiyage.com/?hotel_id=1642312" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/img_hall09.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー 48F</i>TKPガーデンシティ幕張</span><span class="lead font-m">12名定員～最大90名まで収容可能。会議やセミナー・懇親会の会場としてご利用できる他、ホテルでの宿泊と合わせて宿泊研修施設としてもご活用いただけます。</span><span class="info font-g">営業時間／9:00-18:00</span><span class="btn"><a href="https://www.apahotel.com/makuhari/log/kaigishitsu.html?hotel_id=1642313" class="_btn-small" target="_blank">詳細はこちら</a></span></li>      </ul>
    </section>
  </div>
</main>
<!-- footer -->
<footer class="clearfix">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/global/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo pc">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2016/10/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>
  <p class="logo sp">
    <a href="/ja_ja/resort_hotels/?hotel_id=16423" class="" target="_self"><img src="/global/assets/images/ja/resort_hotels/sp/footer-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a></p>

        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br class="sp">
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf.html?hotel_id=16423" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="http://www.apahotel.com/hotel/shutoken/tokyobay-makuhari/webpf/en.html?hotel_id=16423" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/ja_ja/resort_hotels/contact/?hotel_id=16423" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
      <ul>
        <li><a href="/ja_ja/resort_hotels/gallery/?hotel_id=16423" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/resort_hotels/faq/?hotel_id=16423" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit pc">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="/"><img src="/global/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit sp">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
  </footer>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /.container -->
</body>
</html>