<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>【公式】(アパ直)アパリゾート上越妙高</title>
  <meta name="description" content="【公式】(アパ直)アパリゾート〈上越妙高〉" />
  <meta name="keywords" content="アパ,リゾート,上越妙高,ホテル" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/top.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/top.css">');
      }
    })();
  </script>
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/myoko/jquery.bxslider.css">
  <script type="text/javascript" src="../global/assets/js/ja/common/myoko/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../global/assets/js/ja/common/myoko/event_calendar.js"></script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<script>
  $(function(){
    $('.bxslider').bxSlider({
      captions: true,
      auto: true,
      speed:1000,
      pause:6000
    });

    var hopup = {
      init : function(){
        hopup.show();
        hopup.close_event();
      },
      show: function(){
        $('#open-hopup').fadeIn('fast');
        $('#bk-screen').fadeIn('fast');      
      },
      hide : function(){
        $('#open-hopup').fadeOut('fast');
        $('#bk-screen').fadeOut('fast');
      },
      close_event : function(){
        $('#open-hopup .close').click(function(){
          hopup.hide();  
        });
        $('#bk-screen').click(function(){
          hopup.hide();  
        });

      },
    };
  //hopup.init();
});


</script>
</head>
<body class="ja_jp root" id="index">
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="/"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav>
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
          </nav>
        </div>
      </header>

      <div class="wrap pc_block">
        <ul class="bxslider top clearfix">        <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/top_KV_1-1.jpg')"></li>
          <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/cf2e221ed7fd40dc1cccb377dc46a5a2.jpg')"></li>
          <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/85122f6fa299b459c57aa88cf0fb90c2.jpg')"></li>
          <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/52c909185ad551a2cf693d234e302d11-1.jpg')"></li>
          <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/myoko_img_10.jpg')"></li>
          <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/abdbca06698fd2e92a2897fb29f48141-1.jpg')"></li>
        </ul></div>

       <div class="wrap sp_block">
  <ul class="bxslider top clearfix">  
    <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/sp/28cc8c8581abbe8e05672b23671a870c.jpg')"></li>
    <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/sp/00_TOP_sp_v3_06.jpg')"></li>
    <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/sp/00_TOP_sp_v3_2_06.jpg')"></li>
    <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/sp/00_TOP_sp_v3_3_06.jpg')"></li>
    <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/sp/f6b0838dfc0da8bf0c3c656fff5d2afd.jpg')"></li>
    <li class="visual" style="background:url('../global/assets/images/ja/myoko/top/sp/090508ab923525c144f20c8974e37724.jpg')"></li>
  </ul></div>

<!--
<section id="movie">
<div class="youtube">
  <iframe width="100%" height="665px" src="//www.youtube.com/embed/ScBvcDlwyTg" frameborder="0" allowfullscreen></iframe>
</div>
</section>
-->
<main>
        <!--section id="search" class="plan clearfix">
    <form method="post" action="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" name="form_reserve" id="form_reserve">
    <div class="container clearfix">
      <h3 class="_h3">空室状況の確認</h3>
      <div class="nights">
        <p class="_p">ご宿泊・泊数</p>
        <script type="text/javascript" src="../global/assets/js/plugin/jquery-ui.min.js"></script>
        <script type="text/javascript" src="../global/assets/js/plugin/datepicker-ja.js"></script>

        <script>
          $( function() {
            $( "#select_date" ).datepicker({dateFormat: "yy/mm/dd", minDate: 0});
            $('#calendar').on('click', function() {
              $('#select_date').datepicker('show', $('#select_date'));
            } );
          } );
        </script>
        <input type="text" name="select_date" id="select_date"><img src="../global/assets/images/ja/myoko/common/ico_calendar.png" id="calendar">
        <label><input type="checkbox" name="date_no_select" id="date_no_select" value="1" />日付未定</label>
        <select name="select_stay" id="select_stay">
                    <option value="1">1泊</option>
          <option value="2">2泊</option>
          <option value="3">3泊</option>
          <option value="4">4泊</option>
          <option value="5">5泊</option>
          <option value="6">6泊</option>
          <option value="7">7泊</option>
          <option value="8">8泊</option>
          <option value="9">9泊</option>
          <option value="10">10泊</option>
          <option value="11">11泊</option>
          <option value="12">12泊</option>
          <option value="13">13泊</option>
          <option value="14">14泊</option>
                    <option value="0">日帰り</option>
        </select>
      </div>
      <div class="people">
        <p class="_p">人数・部屋数</p>
        <select name="capacity" id="capacity">
          <option value="1">1人</option>
          <option value="2">2人</option>
          <option value="3">3人</option>
          <option value="4">4人</option>
          <option value="5">5人</option>
        </select>
        <select name="select_room" id="select_room">
          <option value="1">1室</option>
          <option value="2">2室</option>
          <option value="3">3室</option>
          <option value="4">4室</option>
          <option value="5">5室</option>
          <option value="6">6室</option>
          <option value="7">7室</option>
          <option value="8">8室</option>
          <option value="9">9室</option>
          <option value="10">10室</option>
        </select>
      </div>
      <div class="smoking">
        <p class="_p">禁煙・喫煙</p>
        <select name="tobaccokey" id="tobaccokey">
          <option value="1">禁煙</option>
          <option value="2">喫煙</option>
        </select>
      </div>
      <div class="price">
        <p class="_p">料金</p>
        <select name="lower_price">
	  <option value="0">下限なし</option>
          <option value="5000">5000</option>
          <option value="8000">8000</option>
	  <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
        </select>
        <span class="_p">円〜</span>
        <select name="upper_price">
          <option value="0">上限なし</option>
          <option value="8000">8000</option>
          <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
          <option value="50000">50000</option>
        </select>
        <span class="_p">円</span> </div>
                <div class="plan">
        <p class="_p">プラン</p>
        <select name="category_id">
          <option value="0">全て</option>
          <option value="1" >Web割</option>
          <option value="2" >素泊まり</option>
          <option value="3" >朝食付</option>
          <option value="4" >二食付</option>
          <option value="5" >夕食付</option>
          <option value="6" >VODカード付</option>
          <option value="7" >QUOカード付</option>
        </select>
      </div>
      <p class="btn"><a class="_btn-small" onclick="$('#form_reserve').submit();">空室を検索</a></p-->
                  <!-- <h4 class="_h4">日帰りプラン</h4>
                    <p class="btn-plan"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html?select_stay=0&select_date=2018/09/11" class="_btn-small">空室を検索</a></p> -->
        <!--/div>
    </form>
  </section-->
  
  <section id='calendar' class="clearfix">
    <div class='container clearfix'>
      <h3 class='_h3'>イベントカレンダー</h3>
      <div class='calendar'>
        <section class="iframebox"><iframe frameborder="0" src="calender09.html" scrolling="no"></iframe></section>

      </div>
    </div>
  </section>

  
  <section id="news" class="clearfix">
    <div class="container">
      <h3 class="_h3"><i>NEWS</i></h3>
      <dl class="font-g">
        <dt><span class="date">2018.06.24</span><span class="_label">SERVICE</span></dt>
        <dd><a href="news20180624.html" class="" target="_self">アパリュージョン／カート送迎サービスについて</a></dd>
        <dt><span class="date">2018.06.21</span><span class="_label">INFORMATION</span></dt>
        <dd><a href="illusion/index.html" target="_blank">“アパリュージョン2018”２つのコンテンツでギネス世界記録(R)W認定！！</a></dd>
        <dt><span class="date">2018.06.13</span><span class="_label">INFORMATION</span></dt>
        <dd><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2018/06/migoro2018-1.pdf" target="_blank">アパリュージョン見頃時間（日没予測）のご案内</a></dd>
        <dt><span class="date">2018.05.28</span><span class="_label">NEWS</span></dt>
        <dd><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2018/05/bb40859be7d60e264a29ebc73c830c6e.pdf" target="_blank">関山駅とナイトイベント会場を結ぶ無料送迎バス『アパリュージョンライナー』運行　※6月23日（土）より</a></dd>
        <dt><span class="date">2018.05.31</span><span class="_label">NEWS</span></dt>
        <dd><a href="news20180531.html" class="" target="_self">「2018打上花火」開催について</a></dd>
        <dt><span class="date">2015.04.16</span><span class="_label">INFORMATION</span></dt>
        <dd><a href="news20150416.html" class="" target="_self">「お得意様専用　特別御招待券」、「VIP専用　特別優待券」のご利用終了について</a></dd>
      </dl>
      <p class="btn">
        <a href="news.html" class="_btn-small" target="_self">一覧はこちら</a>      </p>
      </div>
    </section>
    <section id="howto" class="clearfix">
      <div class="container clearfix">
        <h3 class="_h3">妙高の過ごし方</h3>
        <ul>
          <li>
            <a href="timeline_illusion.html" class="" target="_self"><span class="image"><img src="../global/assets/images/ja/myoko/top/img-howto-light.jpg" alt="友達、恋人とイルミネーション"></span><span class="lead font-m">友達、恋人と<br>イルミネーション</span></a></li>
            <li><a href="timeline_golf.html" class="" target="_self"><span class="image"><img src="../global/assets/images/ja/myoko/top/img-howto-golf.jpg" alt="ゴルフ&ホテルステイ"></span><span class="lead font-m">ゴルフ&amp;<br>ホテルステイ</span></a></a></li>
            <li><a href="timeline_activity.html" class="" target="_self"><span class="image"><img src="../global/assets/images/ja/myoko/top/img-howto-familiy.jpg" alt="家族で楽しむアクティビティ"></span><span class="lead font-m">家族で楽しむ<br>アクティビティ</span></a></a></a></li>
            <li><a href="timeline_sports.html" class="" target="_self"><span class="image"><img src="../global/assets/images/ja/myoko/top/img-howto-sports.jpg" alt="スポーツ・セミナー合宿"></span><span class="lead font-m">スポーツ・<br>セミナー合宿</span></a></a></a></li>
            <li><a href="timeline_training.html" class="" target="_self"><span class="image"><img src="../global/assets/images/ja/myoko/top/img-howto-business.jpg" alt="研修・会議 社員旅行"></span><span class="lead font-m">研修・会議<br>社員旅行</span></a></a></li>
          </ul>
        </div>
      </section>
      <section id="pic" class="clearfix">
        <div class="container">
          <ul class="font-m">
            <li><span class="img"><a href="access.html#bus"><img src="../global/assets/images/ja/myoko/top/491fea17bf725a5b34862ace1d4b1cf0-4-1024x683.jpg" alt="無料送迎バスのご案内"></a></span><span class="txt">無料送迎バスのご案内</span></li><li><span class="img"><a href="spa.html"><img src="../global/assets/images/ja/myoko/top/DSC_0473kat2-6.jpg" alt="2018大浴場リニューアル！壺風呂新設"></a></span><span class="txt">2018大浴場リニューアル！壺風呂新設</span></li><li><span class="img"><a href="golf.html"><img src="../global/assets/images/ja/myoko/top/9797aec9fca6a163b4e6b22ca6498ae4.png" alt="大自然の眺望、誘導カート＆ナビで快適ゴルフ"></a></span><span class="txt">大自然の眺望、誘導カート＆ナビで快適ゴルフ</span></li>      </ul>
          </div>
        </section>
        <div class="banner-wrap">
          <section id="top-banner" class="clearfix">
            <ul class="clearfix">
              <li><a href="https://apahotel.com/c/yokohama_baytower/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/top/218x90-2.jpg" alt=""></a></li><li><a href="http://www.apa.co.jp/company/myoko?__utma=1.2065452415.1482808942.1489724645.1489816632.61&amp;__utmb=1.6.10.1489816632&amp;__utmc=1&amp;__utmx=-&amp;__utmz=1.1489816632.61.40.utmcsr=googleutmccn=(organic)utmcmd=organicutmctr=(not%20provided)&amp;__utmv=-&amp;__utmk=25683645" target="_blank"><img src="../global/assets/images/ja/myoko/top/bnr_osusume07.gif" alt=""></a></li><li><a href="golf_challenge.html"><img src="../global/assets/images/ja/myoko/top/bnr_namacha.gif" alt=""></a></li><!--li><a href="https://www.apahotel.com/ja_ja/myoko/golf/challenge.php?hotel_id=32726" target="_blank"><img src="../global/assets/images/ja/myoko/top/bnr_sushi.jpg" alt=""></a></li--><li><a href="http://www2.kinenshashin.net/DLphoto/" target="_blank"><img src="../global/assets/images/ja/myoko/top/side_bnr06.gif" alt="イルミネーション記念写真ダウンロード"></a></li><li><a href="golf_challenge.html"><img src="../global/assets/images/ja/myoko/top/02fd12aadd053de1e38f1ef998582745.gif" alt="バスクリンホールインワンチャレンジ"></a></li><li><a href="https://www.apahotel.com/page.jsp?id=159&news_id=37302" target="_blank"><img src="../global/assets/images/ja/myoko/top/d7dc3f231ddf83e404c8264acc3dfa87.jpg" alt="全額返金キャンペーン"></a></li><!--li><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&amp;post_id=37241" target="_blank"><img src="../global/assets/images/ja/myoko/top/c0aee0751e289475ea5aba59ada7b7e0.jpg" alt="人気のエア遊具"></a></li--><!--li><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&amp;post_id=37201" target="_blank"><img src="../global/assets/images/ja/myoko/top/20180801_bnr_216x89.jpg" alt="〜夜の森を探検〜"></a></li-->      </ul>
            </section>
          </div>
          <section id="area" class="clearfix">
            <div class="container clearfix">
              <h3 class="_h3">エリア情報</h3>
              <ul>
        <!--li><a href="https://www.apahotel.com/event_bank/?place=15&date_from=&date_to=&q=" target="_blank"><span class="icon"><img src="../global/assets/images/ja/myoko/top/icon-event.png" alt="近隣イベント情報"></span><span class="title">近隣イベント情報</span></a></li>
          <li><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=32822"><span class="icon"><img src="../global/assets/images/ja/myoko/top/icon-video.png" alt="ライブカメラ"></span><span class="title">ライブカメラ</span></a></li-->
            <li><a href="activity.html#cart" class="" target="_self"><span class="icon"><img src="../global/assets/images/ja/myoko/top/icon-cart.png" alt="レンタルカート"></span><span class="title">レンタルカート</span></a></li>
            <!--<li><a href="/ja_ja/myoko/access/bus.php?hotel_id=32726" class="" target="_self"><span class="icon"><img src="../global/assets/images/ja/myoko/top/icon-bus.png" alt="送迎バス"></span><span class="title">送迎バス</span></a></li>-->
            <li><a href="access.html" class="" target="_self"><span class="icon"><img src="../global/assets/images/ja/myoko/top/icon-access.png" alt="アクセス・観光"></span><span class="title">アクセス・観光</span></a></li>
          </ul>
        </div>
      </section>
      <section id="event" class="clearfix">
        <!--div class="container">
          <h3 class="_h3"><i>近隣のイベント情報</i></h3>
          <ul class="font-g clearfix">
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10299590.html"><img src="http://api.eventbank.jp/image/10299590.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月09日 (日) 〜 2018年09月10日 (月)</span><a href="http://www.apahotel.com/event_bank/detail/10299590.html">片貝まつり　浅原神社秋季例大祭　奉納大煙火</a><span class="lead">ギネスブックにも紹介された世界一大きな四尺玉花火が打ち上がることで有名な浅原神社の秋季例大祭。美しく、大きな花火を一目見ようと全国各地から多くの観光客が訪れる。片貝の花火は奉納...</span></p>
            </li>
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10305469.html"><img src="http://api.eventbank.jp/image/10305469.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月15日 (土)</span><a href="http://www.apahotel.com/event_bank/detail/10305469.html">堀之内十五夜まつり大煙火大会</a><span class="lead">毎年9月に3日間に渡り開催される堀之内十五夜まつり。踊り屋台や煙火大会、駅伝大会、御輿パレードなど多くのイベントが行われる。祭りの2日目の夜は、大煙火大会も行われ、夜空を彩る、尺玉...</span></p>
            </li>
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10308554.html"><img src="http://api.eventbank.jp/image/10308554.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月15日 (土)</span><a href="http://www.apahotel.com/event_bank/detail/10308554.html">長瀬神社秋季祭礼　奉納花火</a><span class="lead">6世紀後半に創建されたと伝えられる長瀬神社は、八幡（やはた）の地に加茂川の清流を臨んで鎮座し「八幡様（はちまんさま）」と地元で親しまれている。約100発の奉納花火が上がる。秋花火を...</span></p>
            </li>
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10305468.html"><img src="http://api.eventbank.jp/image/10305468.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月14日 (金) 〜 2018年09月16日 (日)</span><a href="http://www.apahotel.com/event_bank/detail/10305468.html">堀之内十五夜まつり</a><span class="lead">踊り屋台や、駅伝大会、御輿パレードなど多くのイベントが行われる「堀之内十五夜まつり」。中でも御輿パレードは地域の絆の集大成！ 熱気も最高潮で盛り上がる！ 「オイサー」の掛け声とと...</span></p>
            </li>
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10312638.html"><img src="http://api.eventbank.jp/image/10312638.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月15日 (土) 〜 2018年09月16日 (日)</span><a href="http://www.apahotel.com/event_bank/detail/10312638.html">小京都を楽しむ会AKARIBA2018</a><span class="lead">北越の小京都・加茂を彩るあかりの祭典。和紙や切り絵燈篭のあかりで加茂山をライトアップ！　青海神社の参道や神池、周辺商店街にもあかりが並び、幻想的な雰囲気に包まれる。16日（日）に...</span></p>
            </li>
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10316068.html"><img src="http://api.eventbank.jp/image/10316068.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月16日 (日)</span><a href="http://www.apahotel.com/event_bank/detail/10316068.html">妙高サンシャインランド　キャラクターショー（9月）</a><span class="lead">大人から子どもまでみんなが楽しめる妙高サンシャインランド。9月16日は新、仮面ライダージオウショーを開催。ニューバージョンの仮面ライダーを、みんなでみよう！</span></p>
            </li>
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10310857.html"><img src="http://api.eventbank.jp/image/10310857.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月15日 (土) 〜 2018年09月17日 (月)</span><a href="http://www.apahotel.com/event_bank/detail/10310857.html">にいがた総おどり祭</a><span class="lead">毎年9月、新潟市内の様々な会場で行われる、心躍る踊りの祭典「にいがた総おどり祭」。国内外から集まるダンサー、アーティストはもちろん、ジャンル、国籍、性別を超え、その場にいる観客を...</span></p>
            </li>
            <li class="clearfix">
              <p class="pic"><a href="https://www.apahotel.com/event_bank/detail/10291972.html"><img src="http://api.eventbank.jp/image/10291972.jpg" alt=""></a></p>
              <p class="txt"><span class="date">2018年09月22日 (土) 〜 2018年09月23日 (日)</span><a href="http://www.apahotel.com/event_bank/detail/10291972.html">劇団どくんご全国ツアー「誓いはスカーレット」長岡公演</a><span class="lead">日本縦断テントツアー。それが劇団どくんごの芝居のスタイル。4月に鹿児島から北上を開始し、北海道を折り返して11月の千秋楽に向かって南下する。彼らの芝居を待ち望む各地の人の協力を得な...</span></p>
            </li>
          </ul>
          <p class="_btn more">&nbsp;<a href="http://www.apahotel.com/event_bank/?place=15&date_from=&date_to=&q=" class="_btn-small" target="_blank">もっと見る</a></p>
          <p class="_asterix"> 掲載の情報は天候や主催者側の都合などにより変更になる場合がありますのでご注意ください。おでかけの際は各自でお問い合わせください。<br />
            情報提供：<a href="https://www.eventbank.jp/index.do" target="_blank">イベントバンク</a> </p>
          </div-->

          <div class="side">
            <div class="twitter">
              <a class="twitter-timeline" href="https://twitter.com/myoko_aparesort">Tweets by myoko_aparesort</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
            </div>

            <div class="box-ta">
              <iframe class="tripadvisor_read" width="185" scrolling="no" height="120" frameborder="0" marginwidth="0" marginheight="0" src="https://www.tripadvisor.com/WidgetEmbed-cdspropertysummary?partnerId=7D42C542F3AD4AD38242BC8C524426C1&amp;display=true&amp;allowMobile=true&amp;locationId=1076687&amp;lang=ja"></iframe>  
            </div>
            <p class="banner">
              <a href="other_ta.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/common/banner-tb.png" alt="トリップアドバイザー" /></a>      </p>
              <p class="_p">※上記のクチコミはTripAdvisorより提供を受けています</p>
            </div>

          </div>
        </section>
      </main>
      <footer class="clearfix">
        <div class="container">
          <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
          <p class="logo">
            <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
          </p>
          <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
          <p class="address2">
            アパホテル＆リゾート〈上越妙高〉<br />
            アパホテル＆リゾート〈上越妙高〉 アネックス<br />
            アパリゾート上越妙高の森ゴルフコース      
          </p>
          <p class="phone font-m">
            <span class="tel">0570-004-111</span>
            <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
            <span class="fax"><span>FAX:</span>0255-82-4011</span>
          </p>
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
          <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
          <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
          <nav class="menu">
            <ul>
              <li><a href="index.html" class="" target="_self">トップページ</a></li>
              <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
              <li><a href="guest_room.html" class="" target="_self">客室</a></li>
              <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
              <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
              <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
              <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
              <li><a href="spa.html" class="" target="_self">大浴場</a></li>
              <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
              <li><a href="access.html" class="" target="_self">アクセス</a></li>
              <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
              <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
              <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
              <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
              <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
            </ul>
          </nav>
          <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
          <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
        </div>
      </footer>


      <script type="text/javascript">
        (function () {
          var tagjs = document.createElement("script");
          var s = document.getElementsByTagName("script")[0];
          tagjs.async = true;
          tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
          s.parentNode.insertBefore(tagjs, s);
        }());
      </script>
      <noscript>
        <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </noscript>
      <!-- /.container -->

      <div id="open-hopup">
        <div class="box-hopaup">
          <p class="close"><img src="../global/assets/images/ja/myoko/top/btn-close.png" alt="閉じる" /></p>
          <div class="head">
            <h2><span class="before"></span>アパリゾート上越妙高<br />2018グリーンシーズンOPENのお知らせ<span class="after"></span></h2>
          </div>
          <div class="body">
            <div class="box-1 box">
              <h3>2018シーズン 4/6（金）オープン！<br />〜本館大浴場大規模リニューアル〜 新たなナイトイベントも開催決定！</h3>
              <h4>【1】アパリゾート上越妙高2018グリーンシーズンオープン</h4>
              <table>
                <tr>
                  <th>4月6日（金）</th>
                  <td>ホテルオープン</td>
                </tr>
                <tr>
                  <th>4月28日（土）</th>
                  <td>ゴルフ場グランドオープン<br />※積雪状況によりオープン日変更あり。</td>
                </tr>
                <tr>
                  <th>6月20日（水）〜11月15日（木）</th>
                  <td>アパリゾート上越妙高ナイトイリュージョン2018〜光と水と音のコラボ〜(仮)開催 <br />※名称や内容を急遽変更する場合がございます。</td>
                </tr>
              </table>        
            </div>
            <!--/.box-1-->

            <div class="box-2 box">
              <h4>【2】本館大浴場大規模リニューアル</h4>
              <p>2018シーズンの4月6日（金）ホテルオープンにあたり、ホテル本館1Fの天然温泉露天風呂と大浴場をリニューアルします。女性浴場では脱衣所と天然温泉露天風呂エリアの拡張を図り、手狭であった浴槽を露天風呂エリアから入浴できる解放感ある浴場にリニューアル。男女露天風呂エリアには、天然温泉による壺風呂をそれぞれ2ヶ所新設。天然温泉を楽しみながら日本百名山「妙高山」の雄大で美しい眺望を眺められる癒しの空間を提供します。</p>

              <div class="box-images">
                <p><img src="../global/assets/images/ja/myoko/top/spa-01.png" alt="大浴場" /><span>本館露天風呂[壺風呂からの眺望]</span></p>
                <p><img src="../global/assets/images/ja/myoko/top/spa-02.png" alt="大浴場" /><span>本館露天風呂[全体]</span></p>
              </div>
            </div>
            <!--/.box-2-->

            <div class="box-3 box">
              <h4>【3】「アパリゾート上越妙高ナイトイリュージョン2018〜光と水と音のコラボ〜(仮)」開催</h4>
              <p>最新技術と妙高の自然を融合した世界レベルのナイトイベントが登場！</p>
              <p class="_btn"><a href="/ja_ja/myoko/illusion/" class="_btn-small">詳しい内容はこちら</a></p>

              <div class="box-images">
                <p><img src="../global/assets/images/ja/myoko/top/illusion-01.png" alt="イリュージョン" /></p>
                <p><img src="../global/assets/images/ja/myoko/top/illusion-02.png" alt="イリュージョン" /></p>
                <p><img src="../global/assets/images/ja/myoko/top/illusion-03.png" alt="イリュージョン" /></p>
              </div>
            </div>
            <!--/.box-2-->

            <div class="box-4 box">
              <h4>【4】客室サービス</h4>
              <p>アパルームシアター(VOD)が全客室完全無料。このサービスは、アパリゾート上越妙高だけです。雨の日でもゆっくりホテルライフをお楽しみ下さい。</p>        
              <div class="box-images">
                <p><img src="../global/assets/images/ja/myoko/top/vod-01.png" alt="VOD" /><span>アパルームシアター(VOD)</span></p>
              </div>
            </div>
            <!--/.box-2-->

            <div class="box-5 box">
              <h4>【5】その他施設も一部リニューアル</h4>
              <p>「レストラン」「エステ・マッサージ」「休憩処」「ゴルフショップ」などの新たなサービスの拡充を予定しており、順次オープンとなります。</p>        
            </div>
            <!--/.box-2-->

          </div>
        </div>
      </div>
      <div id="bk-screen"></div>
    </body>
    </html>
