<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アクセス | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,アクセス">
  <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/access.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/access.css">');
      }
    })();
  </script>
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/myoko/jquery.bxslider.css">
  <script type="text/javascript" src="../global/assets/js/ja/common/myoko/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../global/assets/js/ja/common/myoko/event_calendar.js"></script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp access" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container clearfix">
          <section class="area-title">
            <h1 class="_h1"><i>ACCESS</i>アクセス</h1>
          </section>
          <section class="area-basic-info clearfix">
            <h2 class="_h2">基本情報</h2>
            <div class="img">
              <div class="googlemap">
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3190.5944832737646!2d138.24776010450995!3d36.90004825706943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1490874140867" frameborder="0" style="border:0" allowfullscreen></iframe><p class="btn"><a href="http://map.apahotel.com/map/56" class="_btn-small" target="_blank">ルート検索</a></p><p class="btn"><a href="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3190.5944832737646!2d138.24776010450995!3d36.90004825706943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1490874140867" class="_btn-small" target="_blank">大きい地図はこちら</a></p>          <p><img src="../global/assets/images/ja/myoko/access/762fd3a2d2e48e7545888f1f4e82aab7.jpg" alt=""></p><p><img src="../global/assets/images/ja/myoko/access/37e43d2743a06230db0c06cb4a0154ad.jpg" alt=""></p>          
              </div>
            </div>
            <div class="txt">
              <section class="data">
                <h3 class="name font-m">アパリゾート上越妙高</h3>
                <ul>
                  <li>アパホテル＆リゾート〈上越妙高〉</li>
                  <li>アパホテル＆リゾート〈上越妙高〉 アネックス</li>
                  <li>アパリゾート上越妙高の森ゴルフコース</li>
                </ul>
                <p class="_p">
                〒949-2224新潟県妙高市桶海1090          </p>
                <p class="_p">
                  TEL：ナビダイヤル　0570-004-111<br>
                FAX：0255-82-4011</p>
                <p class="_btn"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')" class="_btn-small">お問い合わせ</a></p>

              </section>
              <section class="data"><h3 class="_h3 icon_1">お車でお越しのお客様</h3><p class="_p">[長野方面から] <br />
                上信越自動車道「妙高高原I.C」から国道18号線で18km（約25分〜）<br />
                ※国道18号線・関山交差点を右折後、約15分<br />
                [北陸方面から] <br />
                上信越自動車道「中郷I.C」から国道18号線で14km（約20分〜）<br />
                ※国道18号線・関山交差点を左折後、約15分<br />
                <br />
                【各拠点からの所要時間（目安）】<br />
                ・新潟市内から 2時間〜<br />
                ・金沢から 2時間30分〜<br />
                ・東京から 3時間〜<br />
                ・名古屋から 3時間50分〜<br />
                ・大阪から 5時間30分〜<br />
                ・新潟空港から 2時間10分〜<br />
                ・松本空港から 2時間10分〜<br />
                ・富山空港から 2時間10分〜<br />
              ・小松空港から 2時間40分〜</p><p class="image"><img src="../global/assets/images/ja/myoko/access/img_access_car.jpg" alt="お車でお越しのお客様"></p></section><section class="data"><h3 class="_h3 icon_2">電車でお越しのお客様</h3><p class="_p">[東京方面から] <br />
                北陸新幹線→JR「上越妙高」駅下車<br />
                [北陸方面から] <br />
                北陸新幹線→JR「上越妙高」駅下車<br />
                [名古屋方面から] <br />
                中央本線→JR「長野」駅→北陸新幹線→JR「上越妙高」駅下車<br />
                <br />
                [上越妙高駅から 在来線のご案内] <br />
                えちごトキめき鉄道（妙高はねうまライン）「関山」駅下車<br />
                <br />
                [長野駅から在来線のご案内]<br />
              しなの鉄道（北しなの線）「妙高高原」駅下車、えちごトキめき鉄道（妙高はねうまライン）「関山」駅下車</p><p class="image"><img src="../global/assets/images/ja/myoko/access/access_train_2.jpg" alt="電車でお越しのお客様"></p></section>
              <section id="bus" class="data"><h3 class="_h3 icon_3">バスでお越しのお客様</h3><p class="_p">[宿泊者・ゴルフ利用者送迎バスのご案内] <br />
                定時運行※ご宿泊1日前までのご予約制<br />
                ・「上越妙高」駅⇔ホテル（約45分〜）<br />
                ・「関山」駅⇔ホテル（約15分〜）<br />
              ・「妙高高原」駅⇔ホテル（約25分）</p>
              <p class="image"><img src="../global/assets/images/ja/myoko/access/access_bus.jpg" alt="バスでお越しのお客様"></p>
              <p class="btn"><a href="access_bus.html" class="_btn-small">シャトルバス時刻表</a></p>
            </section>
            </div>
          </section>
          <section class="area-info-list clearfix"><h2 class="_h2">周辺観光情報</h2><div class="info clearfix"><p class="image side"><img src="../global/assets/images/ja/myoko/access/map.jpg" alt="周辺観光情報"></p>
            <!--p class="btn side"><a href="https://www.apahotel.com/myoko/access/img/lmap.gif" class="_btn-large" target="_blank">周辺レジャーガイド</a></p-->
          </div>
            <ul class="font-g clearfix"><li><span class="image"><img src="../global/assets/images/ja/myoko/access/fa3871340bdcd70ed6123a4db388e31d.jpg" alt=""></span> <span class="title font-m">高田城百万人観桜会</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/c9bd596016e2f2eb19c8ed0c27623fc6.jpg" alt=""></span> <span class="title font-m">苗名滝</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/98b25501094b70bc3275f8a8e37e9de4.jpg" alt=""></span> <span class="title font-m">大洞原ひまわり</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/cc59abf4cc4661b81f7786d90aaaa15a-1.jpg" alt=""></span> <span class="title font-m">妙高戸隠連山国立公園</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/cb2cb5f4a1c78364bad97d31132bd580-1.jpg" alt=""></span> <span class="title font-m">戸隠高原</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/1f12db57b6b48e28c9b1849cf33781fb.jpg" alt=""></span> <span class="title font-m">妙高サンシャインランド</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/88ea779d0c9ef62eed63f6439131c7dd.jpg" alt=""></span> <span class="title font-m">日本海海水浴場（直江津、郷津、谷浜）</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/f6b98120794ee4d70bda26a3d80b7ba6.jpg" alt=""></span> <span class="title font-m">黒姫高原コスモス園</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/d718494e252936754de8baac29f65d4f.jpg" alt=""></span> <span class="title font-m">笹ヶ峰高原</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/32c25348772ee0dbfb9e445081e7a71f.jpg" alt=""></span> <span class="title font-m">謙信公像（春日山城跡）</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/f692779a34826a5499593d9610b78f23.jpg" alt=""></span> <span class="title font-m">谷浜海水浴場</span><span class="lead font-m"></span></li><li><span class="image"><img src="../global/assets/images/ja/myoko/access/dd59e401efdb3ba0d9821a3a62c50fa6.jpg" alt=""></span> <span class="title font-m">善光寺</span><span class="lead font-m"></span></li></ul></section>  </div>
        </main>
        <footer class="clearfix">
          <div class="container">
            <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
            <p class="logo">
              <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
            </p>
            <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
            <p class="address2">
              アパホテル＆リゾート〈上越妙高〉<br />
              アパホテル＆リゾート〈上越妙高〉 アネックス<br />
              アパリゾート上越妙高の森ゴルフコース      
            </p>
            <p class="phone font-m">
              <span class="tel">0570-004-111</span>
              <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
              <span class="fax"><span>FAX:</span>0255-82-4011</span>
            </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
            <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
            <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
            <nav class="menu">
              <ul>
                <li><a href="index.html" class="" target="_self">トップページ</a></li>
                <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                <li><a href="guest_room.html" class="" target="_self">客室</a></li>
                <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                <li><a href="spa.html" class="" target="_self">大浴場</a></li>
                <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                <li><a href="access.html" class="" target="_self">アクセス</a></li>
                <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
              </ul>
            </nav>
            <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
            <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
            <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          </div>
        </footer>

        <script type="text/javascript">
          (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
            s.parentNode.insertBefore(tagjs, s);
          }());
        </script>
        <noscript>
          <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <!-- /.container -->
      </body>
      </html>