<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>アクティビティ | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ご宿泊">
  <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/activity.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/activity.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
  <script type="text/javascript" src="../global/assets/js/ja/sp/myoko/accordion.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>

<body class="ja_jp activity" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <main>
        <section class="area-title">
          <h1 class="_h1"><i>ACTIVITY</i>アクティビティ</h1>
        </section>
        <div class="container clearfix">
          <section id="section-map"> 
            <div class="pc_block">
            <img src="../global/assets/images/ja/myoko/activity/map.jpg" alt="アパリゾート上越妙高リゾートMAP">
            </div>
            <div class="sp_block">
               
              <img src="../global/assets/images/ja/myoko/sp/map.jpg" alt="アパリゾート上越妙高リゾートMAP" style="margin-bottom: 10px;">
        <img src="../global/assets/images/ja/myoko/sp/map2.jpg" alt="アパリゾート上越妙高リゾートMAP" style="margin-bottom: 10px" ;="">
        <img src="../global/assets/images/ja/myoko/sp/map3.jpg" alt="アパリゾート上越妙高リゾートMAP" style="margin-bottom: 10px" ;="">

          
            </div>
          </section>
          <div class="wrapper">
            <ul class="_anchor clearfix font-m">
              <li><a href="#0-0">屋外施設</a></li>
              <li><a href="#0-1">屋内施設</a></li>
              <li><a href="#0-2">レンタルグッズ</a></li>
            </ul>
            <section id="osusume">
              <h2 class="_h2">おすすめ情報</h2>
              <div id="sports" class="box-accordion">
                <p class="btn"><span class="_btn-pickup"><span class="font-e">スポーツパス</span></span></p>
                <div id="bus" class="box-hidden clearfix">
                  <p class="image"><img src="../global/assets/images/ja/myoko/activity/bnr_activity01.gif" alt=""></p>
                  <table class="_table">
                    <thead>
                      <tr>
                        <th></th>
                        <th colspan="2">ビジター料金</th>
                        <th colspan="2">妙高市民/宿泊者料金</th>
                      </tr>
                      <tr>
                        <th></th>
                        <th>1日券</th>
                        <th>2日券</th>
                        <th>1日券</th>
                        <th>2日券</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <th>大人</th>
                        <td>1,400円</td>
                        <td>2,400円</td>
                        <td>1,200円</td>
                        <td>2,000円</td>
                      </tr>
                      <tr>
                        <th>小学生</th>
                        <td>1,000円</td>
                        <td>1,800円</td>
                        <td>800円</td>
                        <td>1,400円</td>
                      </tr>
                      <tr>
                        <th>幼児(4歳〜)</th>
                        <td>500円</td>
                        <td>500円</td>
                        <td>400円</td>
                        <td>700円</td>
                      </tr>
                    </tbody>
                  </table>
                  <div class="first">
                    <p class="title">夏休み期間<span>（7月下旬〜8月下旬）</span>10種類</p>
                    <ol>
                      <li>サイクリング</li>
                      <li>卓球</li>
                      <li>ディスクゴルフ </li>
                      <li>野球<span>（グローブ＆ボールレンタル）</span></li>
                      <li>バドミントン<br>
                        <span>（ラケット・シャトルレンタル）</span></li>
                        <li>サッカー<span>（ボールレンタル）</span></li>
                        <li>3on3バスケット </li>
                        <li>パターゴルフ</li>
                        <li>インドアプール</li>
                        <li>フィッシング</li>
                      </ol>
                    </div>
                    <div class="second">
                      <p class="title">オフシーズン<span>（4月下旬〜11月上旬の土日祝　※夏休みを除く）</span>8種類</p>
                      <ol>
                        <li>サイクリング</li>
                        <li>卓球</li>
                        <li>ディスクゴルフ </li>
                        <li>野球<span>（グローブ＆ボールレンタル）</span></li>
                        <li>バドミントン<br>
                          <span>（ラケット・シャトルレンタル）</span></li>
                          <li>サッカー<span>（ボールレンタル）</span></li>
                          <li>3on3バスケット </li>
                          <li>テニス<br>
                            <span>（ラケット＆ボールセット ※ハードコート）</span></li>
                          </ol>
                        </div>
                        <p class="note clearfix">※税金は含まれております。※天候等により営業内容を変更する場合がございます。<br>
                        ※妙高市は、住所確認が出来る証明書のご提示をいただきます。</p>
                      </div>
                    </div>
                    <div id="cart" class="box-accordion">
                      <p class="btn"><span class="_btn-pickup"><span class="font-e">レンタルカート</span></span></p>
                      <div class="box-hidden clearfix">
                        <p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-cart.jpg" alt="レンタルカート"></p>
                        <span class="text">
                          <p class="font-m">施設の移動や散策に便利なレンタルカートをご用意しております。</p>
                          <p class="font-m">4人乗り　1時間　1,000円<br>
                          1台延長　15分　500円</p>
                          <p class="note">※運転は普通免許証をお持ちの方に限らせていただきます。<br>
                          ※指定コースをご利用いただきます。</p>
                        </span> </div>
                      </div>
                    </section>
                    <section id="section-outdoor" class="box-activity"><h2 class="_h2" id="0-0">屋外施設</h2><ul class="clearfix"><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-outdoor01.jpg" alt=""></p><span class="text"><h3 class="font-m">子供タイヤ広場</h3><p>使用済みタイヤを再利用したecoな遊び場！遊びのアイテム！…タイヤ滑り、タイヤトンネル、タイヤのぼり、タイヤ飛び、タイヤ山など</p><table class="_table white "><tr><th>料金</th><td>無料</td></tr></table></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-outdoor02.jpg" alt=""></p><span class="text"><h3 class="font-m">テニス</h3><p>澄み切った空気と自然の中で楽しめるコート。 季節・天候にかかわらず利用できる美しい人工芝のインドアテニスコート(2面)があります。</p><table class="_table white "><tr><th>期間</th><td>ハードコート：5月上旬〜11月上旬<br />
                    インドアコート：4月中旬〜11月15日まで</td></tr><tr><th>1面1時間／通常料金（日帰り）<br />
                    </th><td>ハードコート：1,000円<br />
                    インドアコート：3,000円</td></tr><tr><th>1面1時間／宿泊者料金<br />
                    （事前予約可）</th><td>ハードコート<br />
                      平日：400円、土・日・祝：600円<br />
                      <br />
                      インドアコート<br />
                      平日：1,000円、土・日・祝：1,200円<br />
                    ※17:00以降は要予約</td></tr></table><p class="_asterix">※料金は1面1コートあたりのコートフィです。<br />
                      ※夏休みイベント期間中以外は、ホテル本館フロントで受付となります。 <br />
                      ※ご利用者のテニスラケット・ボールセットのレンタル可(無料) <br />
                      ※税金は含まれております。<br />
                      ※天候等により営業内容を変更する場合あり。 <br />
                    ※妙高市民割引あり（夏休み除く）</p></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-outdoor03.jpg" alt=""></p><span class="text"><h3 class="font-m">パターゴルフ</h3><p>天然芝のパターコース。ご家族、お仲間の皆さまでお楽しみください。18ホール(PAR54)</p><table class="_table white "><tr><th>期間</th><td>夏休みイベント営業期間中、<br />
                    及び 5月上旬〜11月上旬の土日祝</td></tr><tr><th>ビジター料金<br />
                    </th><td>4歳以上一律　500円</td></tr><tr><th>宿泊者料金</th><td>4歳以上一律　400円</td></tr></table><p class="_asterix">※時期により料金を変更する場合があります。 <br />
                      ※料金には貸クラブ、貸ボールが含まれております。<br />
                      ※ヒールの付いた履物はご遠慮願います。 <br />
                    ※天候等により営業内容を変更する場合あり。</p></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-outdoor04.jpg" alt=""></p><span class="text"><h3 class="font-m">サイクリング</h3><p>大自然の中、軽やかにペダルを踏めば気分も爽快。松や白樺の林を駆ければ、風のささやきが聞こえてきます。</p><table class="_table white "><tr><th>期間</th><td>夏休みイベント営業期間中、<br />
                    及び 5月上旬〜11月上旬</td></tr><tr><th>ビジター料金</th><td>4歳以上一律　500円</td></tr><tr><th>宿泊者料金</th><td>4歳以上一律　400円</td></tr></table><p class="_asterix">※税金は含まれております。　<br />
                      ※夏休みイベント期間中以外は、ホテル本館フロントで受付となります。<br />
                      ※天候等により営業内容を変更する場合あり。　<br />
                      ※こども用ヘルメットの貸出あり。<br />
                    ※お子様は保護者の方とご同伴の上、ご利用ください。</p></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/16_facility.jpg" alt=""></p><span class="text"><h3 class="font-m">恋人の聖地サテライト展望台</h3><p>日本百名山である「妙高山」を望むアパリゾート上越妙高が妙高・上越エリアでは初となる恋人の聖地サテライトに認定されました。</p><table class="_table white "></tr></table></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-outdoor06.jpg" alt=""></p><span class="text"><h3 class="font-m">フィッシング</h3><p>のんびりと一日、フナ・コイ釣りを楽しめば都会の喧騒もしばし忘れそうです。</p><table class="_table white "><tr><th>期間 </th><td>夏休みイベント営業期間中</td></tr><tr><th>ビジター料金</th><td>1人1回500円</td></tr><tr><th>宿泊者料金</th><td>1人1回400円</td></tr></table><p class="_asterix">※釣り竿・えさは料金に含まれております（追加のエサ代は別途有料）。　※税金は含まれております。 ※天候等により営業内容を変更する場合あり。 </p></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/a77b35162069c39e5595937b523e5c87-2.jpg" alt=""></p><span class="text"><h3 class="font-m">第1グラウンド</h3><p>スポーツ合宿に最適！各種大会にもご利用いただけます。</p><table class="_table white "><tr><th>内容 <br />
                    </th><td>標高：600m、サイズ：120m X 70m　<br />
                    ※1面またはジュニアサッカー2面（50m×70m）</td></tr><tr><th>期間</th><td>グリーンシーズンのみ<br />
                    8:00〜17:00</td></tr><tr><th>使用用途</th><td>サッカー、ラグビー、<br />
                    アメリカンフットボール、その他</td></tr><tr><th>付帯施設 </th><td>駐車場(大型バス駐車可能)、<br />
                    トイレ、水道、倉庫</td></tr><tr><th>施設料金</th><td>2時間20,000円<br />
                    (宿泊の場合は1日20,000円)</td></tr></table><p class="_asterix">※ご利用は予約制となります。その他、詳しくはお問い合わせください。 ※妙高市民割引あり（夏休み除く）</p></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-outdoor08.jpg" alt=""></p><span class="text"><h3 class="font-m">第2グラウンド</h3><p>ジュニアサッカーや各種レクリエーションにどうぞ。</p><table class="_table white "><tr><th>内容</th><td>標高：600m、サイズ：90m X 45m　<br />
                    ※ジュニアサッカー1面</td></tr><tr><th>期間</th><td>グリーンシーズンのみ<br />
                    8:00〜17:00</td></tr><tr><th>使用用途</th><td>サッカー、フットサル、ニュースポーツ<br />
                    各種レクリエーションなど</td></tr><tr><th>付帯施設</th><td>駐車場(大型バス駐車可能)、<br />
                    トイレ、水道、倉庫</td></tr><tr><th>施設料金</th><td>2時間5,000円<br />
                    (宿泊の場合は1日10,000円)</td></tr></table><p class="_asterix">※妙高市民割引あり（夏休み除く） <br />
                    ※ご利用は予約制となります。 その他詳しくはお問い合せください。</p></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/0f5549107ca4e35f29eff5e0dbbd6e95-1.jpg" alt=""></p><span class="text"><h3 class="font-m">3on3バスケット</h3><p>屋外コートで大自然の中豪快にダンクシュートで決めれば爽快な気分になれます。</p><table class="_table white "><tr><th>期間</th><td>夏休みイベント営業期間中、<br />
                    及び 5月上旬〜11月上旬</td></tr><tr><th>ビジター料金</th><td>1回1時間500円</td></tr><tr><th>宿泊者料金</th><td>1回1時間400円</td></tr></table><p class="_asterix">※利用コート・ボールは料金に含んでおります。 <br />
                    ※天候等により営業内容を変更する場合あり。 </p></span></li></ul></section><section id="section-indoor" class="box-activity"><h2 class="_h2" id="0-1">屋内施設</h2><ul class="clearfix"><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-indoor01.jpg" alt=""></p><span class="text"><h3 class="font-m">インドアフットサル</h3><p>季節・天候に関わらず利用できる美しい人工芝のインドアフットサルコート(2面)があります。</p><table class="_table white "><tr><th>ビジター料金</th><td>1時間2,800円、6時間12,000円</td></tr><tr><th>宿泊者料金</th><td>料金の50％</td></tr></table></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/img-indoor02.jpg" alt=""></p><span class="text"><h3 class="font-m">スイミング</h3><p>大自然の中での一味違うインドアスイミング。ゴルフ、テニスの後の疲れをほぐすためにもご利用ください。</p><table class="_table white "><tr><th>期間</th><td>夏休みイベント営業期間中</td></tr><tr><th>ビジター料金</th><td>4歳以上一律　500円</td></tr><tr><th>宿泊者料金</th><td>4歳以上一律　400円</td></tr></table><p class="_asterix">※レンタルバスタオル200円（税込）、レンタル水着はございませんので、ご用意下さいませ。 <br />
                    ※3歳以下は無料です。保護者ご同伴でご利用ください。</p></span></li><li class="clearfix"><p class="image"> <img src="../global/assets/images/ja/myoko/activity/b2b243337ff10463fed64405cdc8a325-1.jpg" alt=""></p><span class="text"><h3 class="font-m">卓球</h3><p>家族みんなでお楽しみください。</p><table class="_table white "><tr><th>期間</th><td>4月上旬〜11月中旬</td></tr><tr><th>ビジター料金</th><td>1台30分500円<br />
                    </td></tr><tr><th>宿泊者料金<br />
                    </th><td>1台30分400円<br />
                    </td></tr></table><p class="_asterix">※ラケット、ボールは料金に含まれております。 <br />
                    ※税金は含まれております。 ※時期により会場の変更があります。</p></span></li></ul></section>      
                    <section id="section-rental" class="box-activity">
                      <h2 class="_h2" id="0-2">レンタルグッズ</h2>
                      <p>澄み切った空気と自然の中で楽しめるコート。 季節・天候にかかわらず利用できる美しい人工芝のインドアテニスコート(2面)があります。</p><table class="_table white "><tr><th>内容</th><td>野球用具（ボール・グローブ）<br />
                        サッカーボール<br />
                      バトミントン用具（ラケット2本・シャトルコック）</td></tr><tr><th>期間</th><td>夏休みイベント営業期間中<br />
                      及び5月上旬〜11月上旬の土日祝</td></tr><tr><th>ビジター料金</th><td>1回1時間500円</td></tr><tr><th>宿泊者料金</th><td>1回1時間400円</td></tr></table>      </section>
                    </div>
                  </div>
                </main>
                <footer class="clearfix">
                  <div class="container">
                    <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
                    <p class="logo">
                      <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
                    </p>
                    <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
                    <p class="address2">
                      アパホテル＆リゾート〈上越妙高〉<br />
                      アパホテル＆リゾート〈上越妙高〉 アネックス<br />
                      アパリゾート上越妙高の森ゴルフコース      
                    </p>
                    <p class="phone font-m">
                      <span class="tel">0570-004-111</span>
                      <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
                      <span class="fax"><span>FAX:</span>0255-82-4011</span>
                    </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
                    <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
                    <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
                    <nav class="menu">
                      <ul>
                        <li><a href="index.html" class="" target="_self">トップページ</a></li>
                        <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                        <li><a href="guest_room.html" class="" target="_self">客室</a></li>
                        <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                        <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                        <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                        <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                        <li><a href="spa.html" class="" target="_self">大浴場</a></li>
                        <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                        <li><a href="access.html" class="" target="_self">アクセス</a></li>
                        <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                        <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
                      </ul>
                    </nav>
                    <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
                    <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
                    <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
                  </div>
                </footer>


                <script type="text/javascript">
                  (function () {
                    var tagjs = document.createElement("script");
                    var s = document.getElementsByTagName("script")[0];
                    tagjs.async = true;
                    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
                    s.parentNode.insertBefore(tagjs, s);
                  }());
                </script>
                <noscript>
                  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                </noscript>
                <!-- /.container -->
              </body>
              </html>