
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>館内施設 | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,大浴場">
  <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <link rel="stylesheet" type="text/css" href="../global/assets/js/plugin/jquery.colorbox/colorbox.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/myoko/jquery.bxslider.css">
  <script type="text/javascript" src="../global/assets/js/ja/common/myoko/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/news.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/concept.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/news.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/concept.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
  <script>
    $(function(){
      $('.bxslider').bxSlider({
        pager : false,
        controls : false,
        captions: true,
        auto: true,
        speed:1000,
        pause:6000  
      });
    });
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp concept" id="index">
 <!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container clearfix">
          <section class="area-title">
            <h1 class="_h1"><i>FACILITIES</i>館内施設</h1>
          </section>

          <section id="section-concept">
            <div id="slider">
              <ul class="bxslider">
                <li><img src='../global/assets/images/ja/myoko/facilities/KV_2.jpg' alt="" /></li>
                <li><img src='../global/assets/images/ja/myoko/facilities/bb7e4f2ab58e85832a24c1633fc2be37.jpg' alt="" /></li>
                <li><img src='../global/assets/images/ja/myoko/facilities/73157141078b32e52472fe87eedb3356.jpg' alt="" /></li>
              </ul>
            </div>

            <div id="hotel-info" class="box-info">
              <div class="box clearfix">
                <div class="box-image">
                  <p>
                    <img src="../global/assets/images/ja/myoko/facilities/DSC_0473kat-1024x768.jpg" alt="天然温泉の露天風呂でゆったりと。 くつろぎの大浴殿で心までリラックス。" />                </p>
                  </div>
                  <div class="box-text">
                    <h3 class="font-m _h3">天然温泉の露天風呂でゆったりと。 くつろぎの大浴殿で心までリラックス。</h3><p class="_p">ホテル本館内にある温泉露天風呂とサウナも完備の大浴場です。<br />
                      ゴルフの後はもちろん、スポーツやレジャーで疲れたカラダと心を癒し、リラックスしていただけます。素晴らしい景観を眺めながらの天然温泉露天風呂は、まさに至福のひとときです。<br />
                    天然石を配した「温泉露天風呂」で癒しの空間を。ご家族一緒に寛ぎの時間をお過ごしください。</p>
                    <p class="btn"><a href="spa.html" class="_btn-middle">詳しくはこちら</a></p>
                   </div>
                  </div>
                  <!-- /.box-->
                  <div class="box clearfix">
                    <div class="box-image">
                      <p>
                        <img src="../global/assets/images/ja/myoko/facilities/2312fdd9ecbf30378eafee7c7f5f1104.jpg" alt="夏の夜を彩る、壮大なスケールの新ナイトイベント「プレミアムイルミネーション　アパリュージョン」" />                </p>
                      </div>
                      <div class="box-text">
                        <h3 class="font-m _h3">夏の夜を彩る、壮大なスケールの新ナイトイベント「プレミアムイルミネーション　アパリュージョン」</h3><p class="_p">旧ゴルフコースの広大な敷地を活用して、最新技術と妙高の大自然を融合した「アパリュージョン」を2018シーズンより新たに開催スタート。7つの異次元世界を体感いただけます。<br />
                        昼夜を問わず楽しめるアパリゾート上越妙高にご注目ください。</p>
                        <p class="btn"><a href="illusion/index.html" class="_btn-middle" target="_blank">詳しくはこちら</a></p>
                      </div>
                      </div>
                      <!-- /.box-->
                      <div class="box clearfix">
                        <div class="box-image">
                          <p>
                            <img src="../global/assets/images/ja/myoko/facilities/250f9c053f9e7aa53f82116ec8fae782-1.jpg" alt="戦略性を秘めたコースを攻略する歓び。" />                </p>
                          </div>
                          <div class="box-text">
                            <h3 class="font-m _h3">戦略性を秘めたコースを攻略する歓び。</h3><p class="_p">美しい表情の中に高度な戦略性を秘めた2コース18ホール。ベント芝のワングリーンで、本格派好みのコースです。女性的でフラットなコースが特徴のシーダコース。全体的にアップダウンが多く男性的な攻めのゴルフが楽しめるパインコースと、コースによって楽しみ方も変わります。宿泊者はホテルからそのまま4人乗り電磁誘導ゴルフカートでスタートできる手軽さも魅力。ご夫婦やカップルでのツーサムプレーも人気です。また、全ゴルフカートには、ipadカートナビ（iGolfShaper）を新潟県内初導入（※2017年4月現在）し、快適なゴルフプレーを提供する。</p>
                            <p class="btn"><a href="golf.html" class="_btn-middle">詳しくはこちら</a></p>
                          </div>
                          </div>
                          <!-- /.box-->
                          <div class="box clearfix">
                            <div class="box-image">
                              <p>
                                <img src="../global/assets/images/ja/myoko/facilities/307e739fb12c114798822b4c1d529985.jpg" alt="スポーツ&amp;レジャーも思いのまま。" />                </p>
                              </div>
                              <div class="box-text">
                                <h3 class="font-m _h3">スポーツ&amp;レジャーも思いのまま。</h3><p class="_p">新緑の春から夏、美しい紅葉に染まる秋、鮮やかに移り変わる高原の風景のなかで、テニス、フィッシング、サイクリングなどスポーツやレジャーを思うがままに、ゴルフだけではない充実したアクティビティが揃っております。大切な家族とのかけがえのない思い出づくりをお手伝いします。</p>
                                <p class="btn"><a href="activity.html" class="_btn-middle">詳しくはこちら</a></p>
                              </div>
                              </div>
                              <!-- /.box-->
                              <div class="box clearfix">
                                <div class="box-image">
                                  <p>
                                    <img src="../global/assets/images/ja/myoko/facilities/0a39984935282b6fc16e96fb25d8a4b5-1024x768.jpg" alt="バイキングからコース料理まで、季節を味わう悦びとともに。" /></p>
                                  </div>
                                  <div class="box-text">
                                    <h3 class="font-m _h3">バイキングからコース料理まで、季節を味わう悦びとともに。</h3><p class="_p">お米は、食味のよい新潟県内産コシヒカリ、野菜は地元で獲れた旬のもの。魚介は日本海で水揚げされた近海産を推奨しております。ホテルシェフの地産地消にこだわったメニューや地酒をどうぞご堪能ください。<br />
                                    ディナーは、季節のバイキングディナーをお楽しみいただけます。また、コース料理も時期によりお召し上がりいただけます。</p>
                                    <p class="btn"><a href="restaurant.html" class="_btn-middle">詳しくはこちら</a></p>
                                  </div>
                                  </div>
                                  <!-- /.box-->
                                </div>

                                <!-- /.hotel-info -->



                              </section>
                              <div id="facilities" class="box-facilities">
                                <div class="box clearfix">
                                  <div class="box-image">
                                    <p>
                                      <img src="../global/assets/images/ja/myoko/facilities/01_facility-1.jpg" alt="ホテル本館（外観）" />                </p>
                                    </div>            
                                    <div class="box-text">
                                      <h3 class="font-m _h3">ホテル本館（外観）</h3><p class="_p description"></p><p class="_p business_hour"></p>              </div>
                                    </div>
                                    <!-- /.box-->
                                    <div class="box clearfix">
                                      <div class="box-image">
                                        <p>
                                          <img src="../global/assets/images/ja/myoko/facilities/02_facility.jpg" alt="本館ロビー（本館2F）" />                </p>
                                        </div>            
                                        <div class="box-text">
                                          <h3 class="font-m _h3">本館ロビー（本館2F）</h3><p class="_p description"></p><p class="_p business_hour"></p>              </div>
                                        </div>
                                        <!-- /.box-->
                                        <div class="box clearfix">
                                          <div class="box-image">
                                            <p>
                                              <img src="../global/assets/images/ja/myoko/facilities/03_facility.jpg" alt="本館エントランス（かがり火）" />                </p>
                                            </div>            
                                            <div class="box-text">
                                              <h3 class="font-m _h3">本館エントランス（かがり火）</h3><p class="_p description"></p><p class="_p business_hour"></p>              </div>
                                            </div>
                                            <!-- /.box-->
                                            <div class="box clearfix">
                                              <div class="box-image">
                                                <p>
                                                  <img src="../global/assets/images/ja/myoko/facilities/1a55a0c9e61895d3c950cc5a3e94f330.jpg" alt="売店（本館2F）" />                </p>
                                                </div>            
                                                <div class="box-text">
                                                  <h3 class="font-m _h3">売店（本館2F）</h3><p class="_p description">米どころ新潟の米菓、地酒、かんずり（地元香辛料）や妙高のお漬物、地ワイン、信州そば、新潟米菓、日本酒、日本海産物など地元特産品を取揃えてあります。</p><p class="_p business_hour"></p>              </div>
                                                </div>
                                                <!-- /.box-->
                                                <div class="box clearfix">
                                                  <div class="box-image">
                                                    <p>
                                                      <img src="../global/assets/images/ja/myoko/facilities/05_facility.jpg" alt="妙高アパミュージアム（本館2F）" />                </p>
                                                    </div>            
                                                    <div class="box-text">
                                                      <h3 class="font-m _h3">妙高アパミュージアム（本館2F）</h3><p class="_p description">アパグループ創業からの軌跡をVTRや書籍、写真、多彩なコレクションでご紹介いたします。</p><p class="_p business_hour"></p>              </div>
                                                    </div>
                                                    <!-- /.box-->
                                                    <div class="box clearfix">
                                                      <div class="box-image">
                                                        <p>
                                                          <img src="../global/assets/images/ja/myoko/facilities/5ac9b9e6a3a36d3cf78a073705068ad4.jpg" alt="本館妙高ホール（本館3F）" />                </p>
                                                        </div>            
                                                        <div class="box-text">
                                                          <h3 class="font-m _h3">本館妙高ホール（本館3F）</h3><p class="_p description">料理長が工夫をこらした季節ごとの和・洋・中バイキングを華やかに演出いたします。また、大・小宴会会場としてご利用いただけます。ご予算に応じてのご宴会もご用意させていただきます。</p><p class="_p business_hour"></p>              </div>
                                                        </div>
                                                        <!-- /.box-->
                                                        <div class="box clearfix">
                                                          <div class="box-image">
                                                            <p>
                                                              <img src="../global/assets/images/ja/myoko/facilities/07_facility.jpg" alt="高原レストラン GIN" />                </p>
                                                            </div>            
                                                            <div class="box-text">
                                                              <h3 class="font-m _h3">高原レストラン GIN</h3><p class="_p description">窓からは妙高山の景色を一望できる開放的なレストラン。ランチタイムには、ご昼食や喫茶としてご利用いただけます。また、ディナータイムでは、コース料理をお召し上がりいただけます。<br />
                                                              </p><p class="_p business_hour">※コース料理は時期により開催となります。詳しくはお問い合わせください。</p>              </div>
                                                            </div>
                                                            <!-- /.box-->
                                                            <div class="box clearfix">
                                                              <div class="box-image">
                                                                <p>
                                                                  <img src="../global/assets/images/ja/myoko/facilities/64acbb5462b4e594bc28396b1538ca11.jpg" alt="オーク（本館2F）" />                </p>
                                                                </div>            
                                                                <div class="box-text">
                                                                  <h3 class="font-m _h3">オーク（本館2F）</h3><p class="_p description">10名様から貸切のご宴席会場としてご利用いただけます。</p><p class="_p business_hour"></p>              </div>
                                                                </div>
                                                                <!-- /.box-->
                                                                <div class="box clearfix">
                                                                  <div class="box-image">
                                                                    <p>
                                                                      <img src="../global/assets/images/ja/myoko/facilities/83a1f4238e2fc6bae77e68ad233de463.jpg" alt="アゼリア（本館2F）" />                </p>
                                                                    </div>            
                                                                    <div class="box-text">
                                                                      <h3 class="font-m _h3">アゼリア（本館2F）</h3><p class="_p description">貸切のご宴席としてご利用頂けます。<br />
                                                                      ※シーズン営業となります。</p><p class="_p business_hour"></p>              </div>
                                                                    </div>
                                                                    <!-- /.box-->
                                                                    <div class="box clearfix">
                                                                      <div class="box-image">
                                                                        <p>
                                                                          <img src="../global/assets/images/ja/myoko/facilities/a4a733518be026bddd574cd8bea971aa-1.jpg" alt="麻雀ルーム" />                </p>
                                                                        </div>            
                                                                        <div class="box-text">
                                                                          <h3 class="font-m _h3">麻雀ルーム</h3><p class="_p description">グループの皆さまでお楽しみください。<br />
                                                                            ■ご利用時間:チェックイン〜24:00まで<br />
                                                                          ■料金（1台）:5,000円（税込）</p><p class="_p business_hour"></p>              </div>
                                                                        </div>
                                                                        <!-- /.box-->
                                                                        <div class="box clearfix">
                                                                          <div class="box-image">
                                                                            <p>
                                                                              <img src="../global/assets/images/ja/myoko/facilities/10_facility.jpg" alt="電子レンジ" />                </p>
                                                                            </div>            
                                                                            <div class="box-text">
                                                                              <h3 class="font-m _h3">電子レンジ</h3><p class="_p description">ホテル本館:1F大浴場前<br />
                                                                              アネックス:B1Fエレベーターホール前</p><p class="_p business_hour"></p>              </div>
                                                                            </div>
                                                                            <!-- /.box-->
                                                                            <div class="box clearfix">
                                                                              <div class="box-image">
                                                                                <p>
                                                                                  <img src="../global/assets/images/ja/myoko/facilities/11_facility.jpg" alt="製氷機" />                </p>
                                                                                </div>            
                                                                                <div class="box-text">
                                                                                  <h3 class="font-m _h3">製氷機</h3><p class="_p description">ホテル本館:1F大浴場前<br />
                                                                                  アネックス:B1Fエレベーターホール前</p><p class="_p business_hour"></p>              </div>
                                                                                </div>
                                                                                <!-- /.box-->
                                                                                <div class="box clearfix">
                                                                                  <div class="box-image">
                                                                                    <p>
                                                                                      <img src="../global/assets/images/ja/myoko/facilities/12_facility.jpg" alt="アネックス（外観）" />                </p>
                                                                                    </div>            
                                                                                    <div class="box-text">
                                                                                      <h3 class="font-m _h3">アネックス（外観）</h3><p class="_p description"></p><p class="_p business_hour"></p>              </div>
                                                                                    </div>
                                                                                    <!-- /.box-->
                                                                                    <div class="box clearfix">
                                                                                      <div class="box-image">
                                                                                        <p>
                                                                                          <img src="../global/assets/images/ja/myoko/facilities/0850f3ebe4e8b9f4a8b3cb49524bbf72.jpg" alt="アネックスフロント" />                </p>
                                                                                        </div>            
                                                                                        <div class="box-text">
                                                                                          <h3 class="font-m _h3">アネックスフロント</h3><p class="_p description"></p><p class="_p business_hour"></p>              </div>
                                                                                        </div>
                                                                                        <!-- /.box-->
                                                                                        <div class="box clearfix">
                                                                                          <div class="box-image">
                                                                                            <p>
                                                                                              <img src="../global/assets/images/ja/myoko/facilities/3dccd4163c6c8b46a2e99abcbfa06fd5.jpg" alt="グルック（アネックス1F）" />                </p>
                                                                                            </div>            
                                                                                            <div class="box-text">
                                                                                              <h3 class="font-m _h3">グルック（アネックス1F）</h3><p class="_p description">自然光が降り注ぐ明るい雰囲気のなか、バリエーション豊富なバイキングをお楽しみいただけます。<br />
                                                                                                ［アネックス］110席<br />
                                                                                              ※シーズン営業となります。</p><p class="_p business_hour"></p>              </div>
                                                                                            </div>
                                                                                            <!-- /.box-->
                                                                                            <div class="box clearfix">
                                                                                              <div class="box-image">
                                                                                                <p>
                                                                                                  <img src="../global/assets/images/ja/myoko/facilities/14_facility.jpg" alt="カラオケルーム" />                </p>
                                                                                                </div>            
                                                                                                <div class="box-text">
                                                                                                  <h3 class="font-m _h3">カラオケルーム</h3><p class="_p description">多彩なルームバリエーションをご用意しております。グループ専用の大部屋（最大約20名）もあり、２次会としてもご利用いただけます。 <br />
                                                                                                    ■料金（一名様につき）:最初の一時間・・・800円、以降30分追加ごとに・・・400円<br />
                                                                                                  ※こども（小学生）料金は半額、幼児は無料となります。</p><p class="_p business_hour"></p>              </div>
                                                                                                </div>
                                                                                                <!-- /.box-->
                                                                                                <div class="box clearfix">
                                                                                                  <div class="box-image">
                                                                                                    <p>
                                                                                                      <img src="../global/assets/images/ja/myoko/facilities/f848972dc5a908caf2f3a81a2460f8ba.jpg" alt="コインランドリー（アネックス／マンション棟B1F）" />                </p>
                                                                                                    </div>            
                                                                                                    <div class="box-text">
                                                                                                      <h3 class="font-m _h3">コインランドリー（アネックス／マンション棟B1F）</h3><p class="_p description">■洗濯機<br />
                                                                                                        ［料金］ 200円［時間］ 約40分	<br />
                                                                                                        ［容量］ 4.2㎏ 2台, 4.5㎏ 1台<br />
                                                                                                        ■乾燥機<br />
                                                                                                        ［料金］	100円［時間］40分<br />
                                                                                                        ［容量］	3.8㎏ 1台, 4.5㎏ 2台		<br />
                                                                                                        ■洗濯洗剤 1回分／100円	<br />
                                                                                                      </p><p class="_p business_hour"></p>              </div>
                                                                                                    </div>
                                                                                                    <!-- /.box-->
                                                                                                    <div class="box clearfix">
                                                                                                      <div class="box-image">
                                                                                                        <p>
                                                                                                          <img src="../global/assets/images/ja/myoko/facilities/16_facility.jpg" alt="恋人の聖地サテライト展望台" />                </p>
                                                                                                        </div>            
                                                                                                        <div class="box-text">
                                                                                                          <h3 class="font-m _h3">恋人の聖地サテライト展望台</h3><p class="_p description">日本百名山である「妙高山」を望むアパリゾート上越妙高が妙高・上越エリアでは初となる恋人の聖地サテライトに認定されました。</p><p class="_p business_hour">・5月上旬~6月下旬／終日開放　・7月1日~11月15日／早朝から12:00まで開放</p>              </div>
                                                                                                        </div>
                                                                                                        <!-- /.box-->
                                                                                                        <div class="box clearfix">
                                                                                                          <div class="box-image">
                                                                                                            <p>
                                                                                                              <img src="../global/assets/images/ja/myoko/facilities/19411.jpg" alt="防火基準適合表示（上越地域消防事務組合）" />                </p>
                                                                                                            </div>            
                                                                                                            <div class="box-text">
                                                                                                              <h3 class="font-m _h3">防火基準適合表示（上越地域消防事務組合）</h3><p class="_p description">アパホテル＆リゾート〈上越妙高〉本館およびアネックスは、上越地域消防事務組合 防火基準適合表示要項に基づく表示マークの交付を受けております。</p><p class="_p business_hour"></p>              </div>
                                                                                                            </div>
                                                                                                            <!-- /.box-->
                                                                                                            <div class="box clearfix">
                                                                                                              <div class="box-image">
                                                                                                                <p>
                                                                                                                  <img src="../global/assets/images/ja/myoko/facilities/fb56d74e2f10d0ece51065e1c573d2d0.jpg" alt="自動販売機" />                </p>
                                                                                                                </div>            
                                                                                                                <div class="box-text">
                                                                                                                  <h3 class="font-m _h3">自動販売機</h3><p class="_p description">［ホテル本館］<br />
                                                                                                                    1F 大浴場前（製氷機・電子レンジあり）<br />
                                                                                                                    1F ゴルフスタートホール<br />
                                                                                                                    1F,5F,7F エレベーターホール<br />
                                                                                                                    <br />
                                                                                                                    ［アネックス］<br />
                                                                                                                    1F ロビー<br />
                                                                                                                  ※製氷機・電子レンジはB1F</p><p class="_p business_hour"></p>              </div>
                                                                                                                </div>
                                                                                                                <!-- /.box-->
                                                                                                              </div>

                                                                                                              <!-- /.hotel-info -->
                                                                                                            </div>
                                                                                                          </main>
                                                                                                          <footer class="clearfix">
                                                                                                            <div class="container">
                                                                                                              <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
                                                                                                              <p class="logo">
                                                                                                                <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
                                                                                                              </p>
                                                                                                              <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
                                                                                                              <p class="address2">
                                                                                                                アパホテル＆リゾート〈上越妙高〉<br />
                                                                                                                アパホテル＆リゾート〈上越妙高〉 アネックス<br />
                                                                                                                アパリゾート上越妙高の森ゴルフコース      
                                                                                                              </p>
                                                                                                              <p class="phone font-m">
                                                                                                                <span class="tel">0570-004-111</span>
                                                                                                                <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
                                                                                                                <span class="fax"><span>FAX:</span>0255-82-4011</span>
                                                                                                              </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
                                                                                                              <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
                                                                                                              <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
                                                                                                              <nav class="menu">
                                                                                                                <ul>
                                                                                                                  <li><a href="index.html" class="" target="_self">トップページ</a></li>
                                                                                                                  <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                                                                                                                  <li><a href="guest_room.html" class="" target="_self">客室</a></li>
                                                                                                                  <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                                                                                                                  <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                                                                                                                  <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                                                                                                                  <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                                                                                                                  <li><a href="spa.html" class="" target="_self">大浴場</a></li>
                                                                                                                  <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                                                                                                                  <li><a href="access.html" class="" target="_self">アクセス</a></li>
                                                                                                                  <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                                                                                                                  <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                                                                                                                  <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                                                                                                                  <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                                                                                                                  <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
                                                                                                                </ul>
                                                                                                              </nav>
                                                                                                              <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
                                                                                                              <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
                                                                                                              <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
                                                                                                            </div>
                                                                                                          </footer>


                                                                                                          <script type="text/javascript">
                                                                                                            (function () {
                                                                                                              var tagjs = document.createElement("script");
                                                                                                              var s = document.getElementsByTagName("script")[0];
                                                                                                              tagjs.async = true;
                                                                                                              tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
                                                                                                              s.parentNode.insertBefore(tagjs, s);
                                                                                                            }());
                                                                                                          </script>
                                                                                                          <noscript>
                                                                                                            <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                                                                                                          </noscript>
                                                                                                          <!-- /.container -->
                                                                                                        </body>
                                                                                                        </html>