
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>よくあるご質問 | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/faq.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/faq.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp faq" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <main>
        <div class="container clearfix">
          <section class="area-title">
            <h1 class="_h1"><i>FAQ</i>よくあるご質問</h1>
          </section>
          <ul class="_anchor clearfix font-m pc_block">
            <li><a href="#s01">宿泊・客室について</a></li><li><a href="#s02">館内施設・設備について</a></li><li><a href="#s03">アクセス・駐車場について</a></li><li><a href="#s04">イルミネーションについて</a></li><li><a href="#s05">その他</a></li>      
          </ul>
          <section class="area-faq clearfix" id="s01">
            <h2 class="_h2">宿泊・客室について</h2>
            <section class="faq clearfix"><p class="q font-m">チェックイン前・アウト後に荷物を預けられますか？</p><p class="a font-g">ホテルフロントで承ります。ただし、パソコンや割れ物、貴重品につきましてはお預かり出来かねます。</p></section><section class="faq clearfix"><p class="q font-m">レイトチェックアウトは可能ですか？</p><p class="a font-g">ごゆっくりとお過ごしいただくためレイトチェックアウトサービスをご用意しております。<br />
              但し、当日のご予約状況によりお断りさせていただく場合があります。<br />
              料金：１室１時間　１,０００円（税込)　<br />
              1日あたり最大4時間もご延長が可能です。<br />
            ※通常チェックアウトは１１：００となっております。</p></section><section class="faq clearfix"><p class="q font-m">アーリーチェックインは可能ですか？</p><p class="a font-g">可能です。尚、清掃状況等によりご案内出来ない場合がありますので事前予約を推奨しております。　<br />
              <br />
              料金：１室１時間　１,０００円（税込)<br />
            ※通常チェックイン時間　１５：００</p></section>      </section>

            <section class="area-faq clearfix" id="s02">
              <h2 class="_h2">館内施設・設備について</h2>
              <section class="faq clearfix"><p class="q font-m">ランドリーサービスはありますか？</p><p class="a font-g">朝9：00までにフロントにお持ちいただき当日18：00の仕上がりにて承っております。<br />
              ただし、日曜・祝日・特日（GW・お盆など）は、ランドリーがお休みの為、ご利用いただけませんので予めご了承ください。</p></section><section class="faq clearfix"><p class="q font-m">お部屋でインターネットは使えますか？</p><p class="a font-g">全室有線LAN、全フロアWi-Fiを完備しており無料でご利用いただけます。<br />
              LANケーブルは、お部屋に備え付けております。パソコンにつきましてはお客様ご自身でご持参ください。（パソコンは1台レンタルサービスあり／1泊1,000円有料）</p></section><section class="faq clearfix"><p class="q font-m">ホテルの貸出し備品は何がありますか？</p><p class="a font-g">ズボンプレッサー・加湿器・毛布・爪切り・ワインオープナー・扇風機（小型）・ヒーター（小型）など無料貸出をしております。フロントまでお問い合わせください。<br />
              ※アイロンの貸出しは行っておりません。</p></section>      </section>

              <section class="area-faq clearfix" id="s03">
                <h2 class="_h2">アクセス・駐車場について</h2>
                <section class="faq clearfix"><p class="q font-m">タイヤチェーンなどは必要ですか？</p><p class="a font-g">当館は、11月16日〜4月初旬まで冬季クローズとなります。※シーズンにより異なります。<br />
                  <br />
                  尚、11月・4月は降雪や道路凍結の場合があります。状況により、スリップタイヤの着用やチェーンのご持参を推奨しております。<br />
                </p></section>      </section>
                <section class="area-faq clearfix" id="s04">
                  <h2 class="_h2">イルミネーションについて</h2>
                  <section class="faq clearfix"><p class="q font-m">購入したチケットを無くしてしまったのですが。</p><p class="a font-g">紛失・盗難などいかなる場合にも再発行はできません。<br />
                  また、チケットご購入後のキャンセル、払い戻しもできません。</p></section><section class="faq clearfix"><p class="q font-m">駐車料金は？駐車出来ないことはありますか？</p><p class="a font-g">駐車場は無料です。充分な駐車スペースがありますが、予想以上の来場者がお越しの際は駐車できない場合もあります。週末などは乗り合いでお越しください。また、混雑時はイルミネーション会場まで徒歩約15分の第三駐車場にご駐車いただきます。<br />
                    <br />
                  ※駐車場内での事故・盗難等トラブルにおいて責任は負いませんので予めご了承ください。</p></section><section class="faq clearfix"><p class="q font-m">イルミネーションを見たあと、併設の宿泊施設にそのまま泊まれますか？</p><p class="a font-g">空室状況によりご宿泊いただけます。満室の場合もあり、事前のご予約を推奨しております。</p></section><section class="faq clearfix"><p class="q font-m">チケットは来年も使えますか？</p><p class="a font-g">ご利用いただけません。全てのチケット有効期限は、当年限り有効の最終開催日（11月15日）までとなっております。また、購入後の返金、キャンセルは出来ません。</p></section><section class="faq clearfix"><p class="q font-m">国道18号線から早くホテルに行ける道があるようなのですが。</p><p class="a font-g">×　長野・妙高高原方面から国道18号線「坂口新田（直売センターとまと付近）」交差点」から「大谷」への迂回路は、落石の心配や対向車とのすれ違いが厳しい細く険しい山道の為、推奨しておりません。<br />
                    <br />
                  〇　当施設までの推奨道路は、国道18号線『関山（せきやま）交差点』を曲がり、262号線の『原通り』〜『大鹿』方面を通る幹線道路からお越しください。分岐点には看板もあります。カーナビゲーションご設定時はご注意ください。</p></section><section class="faq clearfix"><p class="q font-m">日帰りですが、疲れたらホテル内のロビー等で休憩できますか？</p><p class="a font-g">ホテル内のロビー等での休憩はご宿泊者の方に限らせていただいております。ご了承ください。</p></section><section class="faq clearfix"><p class="q font-m">お土産の地方発送は可能ですか？</p><p class="a font-g">ホテル本館内の売店で承りしております。（ヤマト運輸のみ）</p></section><section class="faq clearfix"><p class="q font-m">日帰りでホテルのレストラン（夕食）を利用してもいいですか？</p><p class="a font-g">ご利用いただけます。事前にお電話でご予約ください。但し、ご宿泊者の方が優先となりますので混雑状況によりご利用いただけない場合があります。</p></section><section class="faq clearfix"><p class="q font-m">アパリュージョンのカートサービスについて教えて下さい。</p><p class="a font-g">アパリュージョン受付〜ナイトサファリ入口までの約300m(坂道)におきまして、車椅子・妊婦様などのご来場者様を対象にカートによる送迎サービスを行っております。当日アパリュージョン受付にお申し付けください。<br />
                  ※当日の混雑状況によりご案内ができない場合がございますので予めご了承ください。　※平日の無料運行サービスとなります。</p></section>      </section>

                  <section class="area-faq clearfix" id="s05">
                    <h2 class="_h2">その他</h2>
                    <section class="faq clearfix"><p class="q font-m">事前に手荷物を送っても大丈夫ですか？</p><p class="a font-g">宅急便伝票にご宿泊日やゴルフプレー日、ご予約者名（フリガナ）のフルネームをご記入の上、発送ください。ご予約情報と照合のうえ、フロントでお預かりさせていただきます。着払い・食品・精密機器・貴重品などのお荷物は受け取りを致しかねます。</p></section>      </section>
                    <section class="note">
                      <div class="box">
                        <h2>イルミネーションご来場の皆様へのお願いと注意事項</h2>
                        <div class="illumination_line_box">
                          <dl>
                           <dt>入場に関して</dt>
                           <dd><ul>
                            <li>雨天時も営業いたします。落雷・降雪などの荒天時は当日急遽、営業を中止する場合があります。<br /></li>
                            <li>6月20日はオープニング式典の開催により営業内容を変更させていただきます。■6月20日は20:00一斉点灯。6月21日〜8月31日点灯18:00、最終入場22:00、消灯23:00　■9月1日〜11月15日点灯17:00、最終入場21:00、消灯22:00　　※一部の演出は日没状況により定時に開始させていただきます。</li>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<li>イルミネーション会場は勾配のある坂道により、ハイヒールやサンダル、歩きづらい靴でのご入場は適しておりません。また、一部、芝・土の上を歩くコースがあり、履物が汚れる場合がありますので予めご了承ください。</li>
                            <li>高校生未満の方は、保護者同伴のうえご入場ください。また、未就学児は年齢確認をさせていただく場合があります。<br /></li>			<li>慢性疾患をお持ちの方や妊娠中の方、その他体調の悪い方などは､ご自身の責任において入場ください｡尚、体力に自信のないお客様は入場ゲートのスタッフにお申し出ください。</li>　　　						<li>場内は、約30mの高低差の上り坂・下り坂により、『車椅子』・『松葉杖』利用のお客様個人（お一人様）でのご入場は安全面よりご遠慮いただいております。但し、サポートされるご家族（保護者）様とご同伴時は、場内状況等をご理解いただき同意書ご署名の上、ご入場案内をさせていただいております。当日、入場ゲートのスタッフへお申し出ください。</li>　　　　　　　　
                            <li>入場ゲートから退出後の再入場はできません。退出後の再入場は別途有料となります。退出前は何度でも周遊いただけますが最終入場時間等の関係もあり、入場ゲートのスタッフに確認の上、お楽しみください。</li>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<li>ペットの入場はできません。（ゲージも不可）また、ペットのお預かりもしておりません。</li>　　　　                                 <li>事前にお手洗いをお済ませのうえ、ご入場ください。<br /></li>　　　　　　　　　　　　　　　　　　　　　　　　　　　　<li>当日の混雑状況により入場規制をする場合があります。</li>
                          </ul></dd>
                        </dl>
                      </div><!-- / .line_box -->
                      <div class="illumination_line_box">
                        <dl>
                         <dt>場内施設について</dt>
                         <dd><ul>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<li>場内は約90分（1.7㎞）の徒歩での周遊コースとなります。</li>　
                          <li>強風、濃霧等により、 レーザーや映像演出などが見えにくくなる場合がありますので予めご了承ください。
                          国内最大級のオーロラショーは、18:10開始〜各15分後（10分、25分、40分、55分）に上映※5分間／〜8月31日までは22:25最終上映）、水面に輝くプロジェクションマッピングは、18:20開始〜各15分後（20分、35分、50分、5分）上映※7分間／〜8月31日までは22:35最終上映】となります。</li>　　　　　　　　　　　　　　<li>会場内は禁煙です。喫煙は指定の場所でお願いいたします。</li>
                          <li>会場内の飲食ブース「スターライトテラス」への飲食物の持ち込みはご遠慮ください。</li>
                          <li>場内は現金会計のみとなります。クレジットカード、金券類のご利用はできません。</li>　　　　　　　　　　　　　　　　　　　　　　　　<li>託児所はありません。</li>
                          　　　　
                        </ul></dd>
                      </dl>
                    </div><!-- / .line_box -->
                    <div class="illumination_line_box">
                      <dl>
                       <dt>その他</dt>
                       <dd><ul>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<li>前売特典券の『スターライトテラス（フード＆ショップ）割引券』は、「スターライトテラス」でお渡しします。</li>　　　　　　　　　　<li>ドローン撮影は禁止しております。無許可での撮影の場合は、安全管理上、警察に通報させていただきます。</li>　　　　　　　　　　　　　<li>土日祝、お盆の三脚利用は、ご遠慮いただいております。尚、平日は他の方の迷惑にならないようご利用いただけます。</li>　　　			<li>お荷物や貴重品はお客様ご自身で管理ください。盗難、置き引き、紛失などについて、当方は一切の責任を負いません。</li>
                        <li>会場に設置された照明・映像機器等には故意に触れないようにお願い申し上げます。会場内でお客様自身の故意・過失により事故や損害が発生した場合、当方は一切の責任を負いません。また、当該補修費用をご負担をいただく場合があります。</li>
                        <li>ホテルのロビー等は、ご宿泊者及び館内施設利用者以外の方のご入場はご遠慮いただいております。</li>
                        <li>お車は、指定駐車場にお停めください。時間帯により、誘導員がおりますので誘導に従いご駐車願います。尚、指定の場所以外に無断駐車された場合は通報させていただく場合があります。</li>　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　　<li>持ち込みされたゴミはお持ち帰りください。</li>　　　　　　　　<li>迷惑行為を発見した場合は退場いただく場合があります。</li>　
                      </ul></dd>
                    </dl>
                  </div>
                ※記載内容につきましては急遽変更する場合があります。      </div>
              </section>    

            </div>
          </main>
          <footer class="clearfix">
            <div class="container">
              <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
              <p class="logo">
                <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
              </p>
              <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
              <p class="address2">
                アパホテル＆リゾート〈上越妙高〉<br />
                アパホテル＆リゾート〈上越妙高〉 アネックス<br />
                アパリゾート上越妙高の森ゴルフコース      
              </p>
              <p class="phone font-m">
                <span class="tel">0570-004-111</span>
                <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
                <span class="fax"><span>FAX:</span>0255-82-4011</span>
              </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
              <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
              <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
              <nav class="menu">
                <ul>
                  <li><a href="index.html" class="" target="_self">トップページ</a></li>
                  <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                  <li><a href="guest_room.html" class="" target="_self">客室</a></li>
                  <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                  <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                  <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                  <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                  <li><a href="spa.html" class="" target="_self">大浴場</a></li>
                  <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                  <li><a href="access.html" class="" target="_self">アクセス</a></li>
                  <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                  <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                  <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                  <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                  <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
                </ul>
              </nav>
              <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
              <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
              <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
            </div>
          </footer>


          <script type="text/javascript">
            (function () {
              var tagjs = document.createElement("script");
              var s = document.getElementsByTagName("script")[0];
              tagjs.async = true;
              tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
              s.parentNode.insertBefore(tagjs, s);
            }());
          </script>
          <noscript>
            <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
          </noscript>
          <!-- /.container -->
        </body>
        </html>