
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>お知らせ | ゴルフ | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta name="description" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース" />
  <meta name="keywords" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/golf.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/golf.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp news golf" id="detail">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
 <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <div class="visual" style="background:url('../global/assets/images/ja/myoko/golf/8cf6a6e9d28dab30513ba1626911e079.jpg')">
        <div class="inner">
          <p class="btn"><a href="http://www3.golfyoyaku.jp/rsv_sys/aparesort/jomo/calendar/?" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_golf_online.jpg" alt="ゴルフプレー オンライン予約" /></a></p>
        </div>
      </div>
      <main id="main">
        <div class="container clearfix">
          <section class="area-title">
            <h1 class="_h1"><i>GOLF NEWS</i>お知らせ</h1>
          </section>
          <section class="area-news-detail clearfix font-g" id="">
            <p class="date">2018.07.1</span></p>
            <h2>『Happy Select コンペプラン』</h2>
            <div class="box-entry">
              <h4><strong>『Happy Select コンペプラン』は</strong><strong>「1ラウンド」「ランチ＋1ドリンク」「選べるコンペ賞品」全部セットでとってもお得！</strong></h4>
              <h4><strong>［プラン申込／3組10名様以上対象］</strong></h4><p>&nbsp;</p>
              <p><strong>■プラン内容</strong></p><table><tbody><tr><td style="text-align: center">1ラウンド</td>
                <td style="text-align: center">ランチ</td>
                <td style="text-align: center">1ドリンク</td>
                <td style="text-align: center">選べるコンペ賞品</td></tr></tbody></table>
              <p>&nbsp;</p>
              <table style="height: 466px" width="800">
                <tbody><tr style="height: 28px"><td style="width: 395.37px;height: 28px" colspan="2">2018シーズン／プレー期間</td>
                <td style="width: 296.63px;height: 28px" colspan="2">料金（1ラウンド・昼食・1ドリンク付）</td></tr>
                <tr style="height: 77.69px"><td style="width: 102.65px;height: 105.69px" rowspan="2">平日</td>
                <td style="width: 240.72px;height: 77.69px"><p>4月28日(土)〜7月31日(火)</p></td>
                <td style="width: 296.63px;height: 77.69px" colspan="2"><p><a href="golf_calendar.html">ビジター料金カレンダーと同料金</a>　</p><p>※5月14日〜7月31日は、6,800円</p></td></tr><tr style="height: 28px"><td style="width: 240.72px;height: 28px">7月17日(月)〜11月9日(金)</td>
                <td style="width: 296.63px;height: 28px" colspan="2">6,800円</td></tr><tr style="height: 28px"><td style="width: 102.65px;height: 28px">土・日・祝日</td>
                <td style="width: 240.72px;height: 28px">4月28日(土)〜11月11日(日)</td>
                <td style="width: 296.63px;height: 28px" colspan="2"><a href="golf_calendar.html">ビジター料金カレンダーと同料金</a></td></tr></tbody></table><p>※消費税込、入湯税50円別</p><p>※土・日・祝日・お盆期間のツーサムプレーは、上記料金にお一人様2,500円（税込）増となります。平日ならびに11月17日(土）以降の土日祝は割増料金サービス。</p><p>※オープニング、平日の月・火・金、11月12日以降のファイナルゴルフはセルフデーとなり、バッグ運搬、クラブ拭きは、セルフサービスとなります。</p><p><strong>ご予約は、お電話で「コンペプラン」とお申し付けください。</strong><br /> <strong>Tel.0570-004-111</strong></p><p>&nbsp;</p><p><strong>■「選べるコンペ賞品」のご案内</strong></p><h4><strong>『Happy Select コンペプラン』をお申し込みいただくと、お好きなコンペ賞品をお選びいただけます。</strong></h4><table style="border-color: black;background-color: lightgrey" width="800"><tbody><tr style="height: 10.55px"><td style="height: 10.55px;text-align: center" colspan="4" width="912"><strong>アパリゾート上越妙高の森ゴルフコース　ゴルフプレーご招待券</strong></td></tr><tr style="height: 28px"><td style="height: 28px;text-align: center" colspan="4"><strong>うみてらす名立　海の幸瓶詰めセット　　</strong>（当日は目録渡しとなります）</td></tr></tbody></table><p>※賞品はプレー当日に幹事様へお渡しさせていただきます。</p><p>※ご招待券は、次回プレーよりご利用いただけます（1年間有効）。また、本券ご利用時のランチ・入湯税は別途料金が掛かります。</p><p>※ご宿泊を伴う3組10名様以上のゴルフコンペ様もお申し込みいただけます。</p><p>※10名〜19名様でいずれか1点の賞品をプレゼントさせていただきます。</p><p>&nbsp;</p><p><strong>■表彰式パーティーメニューのご案内</strong>　</p><h4><strong>ゴルフプレー後の表彰式をご希望のお客様は、パーティー会場をご用意させていただきます。お得な「3種セットメニュー」よりお選びください。［お申し込み／8名様よりご予約］</strong></h4><table style="border-color: black;width: 843px;background-color: lightgrey;height: 490px">
                  <tbody>
                    <tr style="height: 12px">
                      <td style="width: 175px;height: 12px;text-align: center"><strong>コンペセット名</strong></td>
                <td style="width: 279px;height: 12px;text-align: center"><strong>お一人様（税込）</strong></td>
                <td style="width: 229px;height: 12px;text-align: center" colspan="5"><strong>メニュー例</strong></td></tr><tr style="height: 17.5938px"><td style="width: 175px;height: 17.5938px"><strong>パーセット 　　　　</strong></td>
                <td style="width: 279px;height: 17.5938px;text-align: center"><strong>1,080円</strong></td>
                <td style="width: 229px;height: 17.5938px" colspan="5">枝豆、サンドウィッチ＆フライドポテト、季節野菜の浅漬け、鶏のから揚げ、ウーロン茶（飲み放題）</td></tr><tr style="height: 41px"><td style="width: 175px;height: 41px"><strong>バーディーセット</strong></td>
                <td style="width: 279px;height: 41px;text-align: center"><strong>1,620円</strong></td>
                <td style="width: 229px;height: 41px" colspan="5">シーザーサラダ、ソーセージ盛り合わせ、枝豆、サンドウィッチ＆フライドポテト、季節野菜の浅漬け、鶏のから揚げ、ウーロン茶（飲み放題）</td></tr><tr style="height: 75px"><td style="width: 175px;height: 75px"><strong>イーグルセット</strong></td>
                <td style="width: 279px;height: 75px;text-align: center"><strong>2,160円</strong></td>
                <td style="width: 229px;height: 75px" colspan="5">フルーツ盛り合わせ、春巻き、シーザーサラダ、ソーセージ盛り合わせ、枝豆、サンドウィッチ＆フライドポテト、季節野菜の浅漬け、鶏のから揚げ、ウーロン茶（飲み放題）</td></tr></tbody></table><p>※その他メニュー価格  ソフトドリンク各種380円<img class="wp-image-33337 size-medium alignright" src="../global/assets/images/ja/myoko/golf/5610425adfcf1224f8a474df9a25d18f-300x225.jpg" alt="コンペメニュー３keikatto" width="300" height="225" />（税込）、キリンフリー500円（税込）、生ビール（中）670円（税込）、中瓶ビール670円（税込）、日本酒550円（税込）〜</p><p>※パーティー会場は貸切会場ではございません。満席の場合はお断りさせていただく場合がござます。</p><p>※画像はイメージとなります。メニュー内容は急遽変更させていただく場合がございます。</p><p><strong>お電話で、ゴルフご予約の際に「コンペセット」とお申し付けください。</strong></p><p><strong>Tel.0570-004-１１１</strong></p><p><strong>※ゴルフプレー当日の12:00までお申し込みいただけます。</strong></p><p>&nbsp;</p><p><strong>■コンペ集計「iPadカートナビ」のご案内</strong></p><h4>コンペを楽しむコンペ集計はかかせないもの。参加者全員<img class="alignright wp-image-33338 size-medium" src="../global/assets/images/ja/myoko/golf/455ad6abcf2bc1fd6579a6178ae79ada-300x214.png" alt="HP邏譚申ipad_reader1" width="300" height="214" />の集計表をコピー（サービス）させていただきます。</h4><h4>プレー前にお気軽にお申し込みください。</h4><h4>また、乗用カートに搭載の「iPadカートナビ」ではリアルタイムな集計をお楽しみいただくことができます。</h4><div><table style="border-color: black;background-color: lightgrey;width: 844px"><tbody><tr style="height: 5px"><td style="height: 5px;width: 228px;text-align: center"><strong>主な集計方法</strong></td>
                <td style="height: 5px;width: 20px;text-align: center" colspan="2"><strong>内　容</strong></td></tr><tr style="height: 28px"><td style="height: 28px;width: 228px">　ペリア方式</td>
                <td style="height: 28px;width: 20px" colspan="2">　6つの隠しホールを設定（前・後半3ホールづつ）</td></tr><tr style="height: 28px"><td style="height: 28px;width: 228px">　新ペリア（Wペリア）方式</td>
                <td style="height: 28px;width: 20px" colspan="2">　12の隠しホールを設定（前・後半6ホールづつ）</td></tr><tr style="height: 28px"><td style="height: 28px;width: 228px">　新々ペリア方式</td>
                <td style="height: 28px;width: 20px" colspan="2">　9つの隠しホールを設定（前・後半を含めた9ホール）</td></tr><tr style="height: 28px"><td style="height: 28px;width: 228px">　ハンデ戦</td>
                <td style="height: 28px;width: 20px" colspan="2">　申告ハンデによる競技</td></tr></tbody></table></div><p>※生年月日（ご年齢）、性別などのご登録を希望される場合は事前にご提出いただく場合がございます。</p><p>※集計は、「iPadカートナビ」によるお客様ご自身でのリアルタイム集計、または、当ゴルフ場キャディマスターによるプレー後集計が可能です。</p><p>※キャディマスターによるプレー後集計は、数10分程度のお時間を要します。予めご了承ください。</p><p>※お客様ご自身による「iPadカートナビ」スコア登録による集計は、プレー終了後直ちにプリントアウトが可能です。</p><p>&nbsp;</p><p><strong>■アトラクション推奨ホール</strong></p><p><strong>自然美を生かした個性的なホール。コンペを盛り上げるアトラクションをお楽しみください。</strong></p><table style="border-color: black;width: 849px;background-color: lightgrey;height: 330px"><tbody><tr style="height: 6px"><td style="width: 142px;height: 6px;text-align: center"><strong>アトラクション</strong></td>
                <td style="width: 270px;height: 6px;text-align: center"><strong>シーダコース</strong></td>
                <td style="width: 277px;height: 6px;text-align: center"><strong>パインコース</strong></td></tr><tr style="height: 28px"><td style="width: 142px;height: 56px" rowspan="2">ドラコン</td>
                <td style="width: 270px;height: 28px">　3番ミドル　（フラット）</td>
                <td style="width: 277px;height: 28px">　4番ミドル　（打ち上げ）</td></tr>
                <tr style="height: 28px">
                  <td style="width: 270px;height: 28px">　9番ロング　（打ち上げ）</a></td>
                <td style="width: 277px;height: 28px">　9番ミドル　（打ち上げ）</td></tr><tr style="height: 28px"><td style="width: 142px;height: 56.44px" rowspan="2">ニアピン</td>
                <td style="width: 270px;height: 28px">　4番　（池越え／フラット）</td>
                <td style="width: 277px;height: 28px">　3番　（池越え／打ちおろし）</td></tr>
                <tr style="height: 28.44px">
                  <td style="width: 270px;height: 28.44px">　8番　（谷越え／打ちおろし）</td>
                <td style="width: 277px;height: 28.44px">　6番　（打ち上げ）</td></tr>
              </tbody></table>
              <p><img class="aligncenter size-full wp-image-33339" src="../global/assets/images/ja/myoko/golf/63af9feffc06f68f84946c473d019bb8.jpg" alt="パイン３番" width="1284" height="1254" /></p>      </div>
              <p class="btn">
                <a href="golf_news.html" class="_btn-middle" target="_self">一覧はこちら</a>
              </p>
            </section>
          </div>
        </main>
        <footer class="clearfix">
          <div class="container">
            <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
            <p class="logo">
              <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
            </p>
            <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
            <p class="address2">
              アパホテル＆リゾート〈上越妙高〉<br />
              アパホテル＆リゾート〈上越妙高〉 アネックス<br />
              アパリゾート上越妙高の森ゴルフコース      
            </p>
            <p class="phone font-m">
              <span class="tel">0570-004-111</span>
              <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
              <span class="fax"><span>FAX:</span>0255-82-4011</span>
            </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
            <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
            <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
            <nav class="menu">
              <ul>
                <li><a href="index.html" class="" target="_self">トップページ</a></li>
                <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                <li><a href="guest_room.html" class="" target="_self">客室</a></li>
                <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                <li><a href="spa.html" class="" target="_self">大浴場</a></li>
                <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                <li><a href="access.html" class="" target="_self">アクセス</a></li>
                <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
              </ul>
            </nav>
            <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
            <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
            <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          </div>
        </footer>


        <script type="text/javascript">
          (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
            s.parentNode.insertBefore(tagjs, s);
          }());
        </script>
        <noscript>
          <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <!-- /.container -->
      </body>
      </html>