
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>お知らせ | ゴルフ | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta name="description" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース" />
  <meta name="keywords" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/golf.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/golf.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp news golf" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <div class="visual" style="background:url('../global/assets/images/ja/myoko/golf/8cf6a6e9d28dab30513ba1626911e079.jpg')">
        <div class="inner">
          <p class="btn"><a href="http://www3.golfyoyaku.jp/rsv_sys/aparesort/jomo/calendar/?" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_golf_online.jpg" alt="ゴルフプレー オンライン予約" /></a></p>
        </div>
      </div>
    <main>
      <div class="container clearfix">
        <section class="area-title">
          <h1 class="_h1"><i>GOLF NEWS</i>お知らせ</h1>
        </section>
        <section class="area-news-list clearfix font-g" id="">
          <section class="list clearfix">
            <div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-myoko-golf-close.png" alt=""></p></div>
            <div class="txt"><p class="date">2018.11.13<span class="_label">NEWS</span></p><h2><a href="golf_news20181113.html" class="" target="_self">2018シーズン　ゴルフ場は11月30日（金）まで営業</a></h2><p class="btn"><a href="golf_news20181113.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div>
          </section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.08.29</p><h2><a href="../global/assets/pdf/ja/myoko/golf/jomozannshoyutaisai.pdf" target="_blank">2018ゴルフシーズン会員「JOMO CLUB」メンバー様限定ご優待案内【9月特日】</a></h2><p class="lead"></p>
              <p class="btn"><a href="../global/assets/pdf/ja/myoko/golf/jomozannshoyutaisai.pdf" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.07.26</p><h2><a href="golf_news20180726.html#main" class="" target="_self">8月18日（土）、19日（日）、9月1日（土）　『web限定／直割プラン【スタート時間限定】』</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_news20180726.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.07.22</p><h2><a href="../global/assets/pdf/ja/myoko/golf/2018JOMOCLUB8-10.pdf" target="_blank">２０１８シーズン「JOMO CLUB」会員料金カレンダー８月〜１０月UPしました。※PDF</a></h2><p class="lead"></p>
              <p class="btn"><a href="../global/assets/pdf/ja/myoko/golf/2018JOMOCLUB8-10.pdf" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.07.7</p><h2><a href="golf_news20180707.html#main" class="" target="_self">ゴルフ雨天時のキャンセルについて【ご案内】</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_news20180707.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/golf/e085fea67f9d02c14722c1a0a32ee67d-220x169.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.07.1</p><h2><a href="golf_news20180701.html#main" class="" target="_self">2018宿泊ゴルフプラン【アパリュージョン入場券付】承り中</a></h2><p class="lead">「ゴルフ」「ご宿泊」「お食事」がセットになったお得なプランです。ご予約はお電話で承ります。
          アパリゾート上越妙高 Tel.0570-004-111</p>
              <p class="btn"><a href="golf_news20180701.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/golf/455ad6abcf2bc1fd6579a6178ae79ada-220x157.png" alt=""></p></div>
            <div class="txt"><p class="date">2018.07.1</p><h2><a href="golf_news2018070102.html#main" class="" target="_self">『Happy Select コンペプラン』</a></h2><p class="lead">『Happy Select コンペプラン』は「1ラウンド」「ランチ＋1ドリンク」「選べるコンペ賞品」全部セットでとってもお得！</p>
              <p class="btn"><a href="golf_news2018070102.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.06.2</p><h2><a href="golf_news20180602.html#main" class="" target="_self">『ゴルフショップ』NEWオープンしました。</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_news20180602.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.05.29</p><h2><a href="golf_news20180529.html#main" class="" target="_self">6月1日（金）〜7月31日（火）「おかわりハーフキャンペーン」開催！</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_news20180529.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.04.25</p><h2><a href="golf_challenge.html#bathclin">4月28日（土）より「バスクリンホールインワンチャレンジホール」が新設されます。</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_challenge.html#bathclin" class="_btn-small">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2018.04.10</p><h2><a href="golf_news20180410.html#main" class="" target="_self">2018シーズン4月21日（土）開幕！ゴルフ場オープン</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_news20180410.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/golf/img_ipad02-220x149.png" alt=""></p></div>
            <div class="txt"><p class="date">2017.04.1</p><h2><a href="golf_course.html#ipad">【北陸エリア・新潟県内ゴルフ場初】『iPadカートナビ』2017新導入！</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_course.html#ipad" class="_btn-small">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2017.03.10</p><h2><a href="golf_news20170310.html#main" class="" target="_self">毎月5日・6日はゴルフの日</a></h2><p class="lead">「ゴルフの日」にプレー頂いたお客様、5日、6日それぞれ先着56名様にもれなく素敵なプレゼントを進呈いたします。</p>
              <p class="btn"><a href="golf_news20170310.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
          <section class="list clearfix"><div class="img"><p><img src="../global/assets/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div>
            <div class="txt"><p class="date">2016.12.1</p><h2><a href="golf_news20161201.html#main" class="" target="_self">ゴルフスタンプカード【毎月８日は「アパリゾートの日」スタンプ２倍】</a></h2><p class="lead"></p>
              <p class="btn"><a href="golf_news20161201.html#main" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>    </section>
          <!--section class="pager">
            <ul class="font-p">
              <li><li><span>1</span></li></li>        
            </ul>
          </section-->
        </div>
      </main>
      <footer class="clearfix">
        <div class="container">
          <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
          <p class="logo">
            <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
          </p>
          <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
          <p class="address2">
            アパホテル＆リゾート〈上越妙高〉<br />
            アパホテル＆リゾート〈上越妙高〉 アネックス<br />
            アパリゾート上越妙高の森ゴルフコース      
          </p>
          <p class="phone font-m">
            <span class="tel">0570-004-111</span>
            <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
            <span class="fax"><span>FAX:</span>0255-82-4011</span>
          </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
          <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
          <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
          <nav class="menu">
            <ul>
              <li><a href="index.html" class="" target="_self">トップページ</a></li>
              <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
              <li><a href="guest_room.html" class="" target="_self">客室</a></li>
              <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
              <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
              <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
              <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
              <li><a href="spa.html" class="" target="_self">大浴場</a></li>
              <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
              <li><a href="access.html" class="" target="_self">アクセス</a></li>
              <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
              <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
              <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
              <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
              <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
            </ul>
          </nav>
          <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
          <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
        </div>
      </footer>


      <script type="text/javascript">
        (function () {
          var tagjs = document.createElement("script");
          var s = document.getElementsByTagName("script")[0];
          tagjs.async = true;
          tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
          s.parentNode.insertBefore(tagjs, s);
        }());
      </script>
      <noscript>
        <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </noscript>
      <!-- /.container -->
    </body>
    </html>