<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>コース紹介 | ゴルフ | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,WEB会員のご案内">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/golf.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/golf.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>

<body class="ja_jp golf" id="course">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <div class="visual" style="background:url('../global/assets/images/ja/myoko/golf/8cf6a6e9d28dab30513ba1626911e079.jpg')">
        <div class="inner">
          <p class="btn"><a href="http://www3.golfyoyaku.jp/rsv_sys/aparesort/jomo/calendar/?" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_golf_online.jpg" alt="ゴルフプレー オンライン予約" /></a></p>
        </div>
      </div>
      <main>
        <section class="area-title" id="head">
         <h1 class="_h1"><i>GOLF</i>ゴルフ</h1>
       </section>
       <div class="container clearfix">
         <ul class="links font-m clearfix" id="links">
          <li class="index"><a href="golf.html" class="" target="_self">トップ</a></li>
          <li class="course"><a href="golf_course.html" class="" target="_self">コース紹介</a></li>
          <li class="play"><a href="golf_play.html" class="" target="_self">プレー料金</a></li>
          <li class="web"><a href="golf_web.html" class="" target="_self">WEB会員</a></li>
          <li class="club row2"><a href="golf_club.html" class="" target="_self">シーズン会員<br />(JOMOクラブ)</a></li>
          <li class="challenge"><a href="golf_challenge.html" class="" target="_self">チャレンジホール</a></li>
        </ul>
        <div id="section-box-btns" class="clearfix">
          <p class="btns main">
            <a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/registration/visitor_mail_address/" target="_blank">
              <img src="../global/assets/images/ja/myoko/golf/btn_online.png" alt="オンライン予約" />
            </a>          
          </p>
          <ul class="btns sub">
            <li class="first">
              <a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/user/login" target="_blank">
                <img src="../global/assets/images/ja/myoko/golf/btn_web.png" alt="WEB会員の方はこちら" />
              </a>          
            </li>
            <li class="last">
              <a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/registration/visitor_mail_address/" target="_blank">
                <img src="../global/assets/images/ja/myoko/golf/btn_new.png" alt="新規WEB会員登録はこちら 栃木の森GCのWEB会員様も新規にご登録が必要になります。" />
              </a>          
            </li>
          </ul>
        </div>
        <section id="section-course">
          <h2 class="_h2 font-m">コース紹介</h2>
          <p class="_p font-m">美しい表情の中に高度な戦略性を秘めた2コース・18ホールは、ベント芝のワングリーンで本格派好みです。
            ホテルから乗用ゴルフカートで即スタートできる快適さも魅力です。
          2007年8月より18ホール電磁誘導ゴルフカートを導入し益々快適なリゾートゴルフが楽しめます。</p>
          <div id="ipad" class="box-info">
           <h3 class="_h3 new font-m">iPad カートナビ</h3>
           <p class="_p width font-m">北陸エリア・新潟県内ゴルフ場初となる「iPadカートナビ」を導入しました。<br/>仲間同士のコンペで、順位がリアルタイムに表示される「リーダーズボード」や、ピンまでの残りヤードを表示（カート位置から）するなど、多彩な機能でスコアーメイクをサポートします。</p>
           <div class="box-image clearfix">
            <p class="main"><img src="../global/assets/images/ja/myoko/golf/img_ipad01.jpg" alt="iPadカートナビ"/>
            </p>
            <p class="sub"><img src="../global/assets/images/ja/myoko/golf/img_ipad02.png" alt="iPadカートナビ"/>
            </p>
            <p class="sub"><img src="../global/assets/images/ja/myoko/golf/img_ipad03.png" alt="iPadカートナビ"/>
            </p>
          </div>
        </div>

        <div class="box-course">
         <h3 class="_h3">
         Cedar Course シーダコース					</h3>
         <p class="_p font-m width">
          （9ホール・3,510ヤード・パー36） 						<br/>
          女性的で優美なフラットなコースが多い。全般的にグリーンは、手前から攻めるのがベスト。<br />
        １番ミドルは妙高山を目の前に気持ちの良い第１打を。					</p>
        <p class="main">
          <img src="../global/assets/images/ja/myoko/golf/a9b126a2f434f6fd2a3f3f92f3f20a76.jpg" alt="Cedar Course シーダコース" />					</p>
          <p class="table">
            <img src="../global/assets/images/ja/myoko/golf/8e6025ed0e1a579aadc004ff6a8d7153-1024x205.jpg" alt="Cedar Course シーダコース" />					</p>
            <h4 class="font-m"><a href="https://www.apahotel.com/ja_ja/myoko/golf/challenge.php?hotel_id=32726">チャレンジホール　No.5：築地すし好 仁　presents イーグルチャレンジ</a></h4>										<ul class="list-course clearfix">
              <li><a href="../global/assets/pdf/ja/myoko/golf/c1.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course01.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c2.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course02.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c3.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course03.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c4.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course04.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c5.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course05.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c6.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course06.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c7.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course07.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c8.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course08.gif" alt="No1" /></a>
              </li>
              <li><a href="../global/assets/pdf/ja/myoko/golf/c9.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course09.gif" alt="No1" /></a>
              </li>
            </ul>
          </div>
          <div class="box-course">
           <h3 class="_h3">
           Pine Course パインコース					</h3>
           <p class="_p font-m width">
            （9ホール・3,449ヤード・パー36） 						<br/>
            全体的にアップダウンの多いコースで攻めのゴルフが楽しめる。<br />
          正面に妙高山を望める３番ショートの打ち下ろしは番手に注意したいところ。					</p>
          <p class="main">
            <img src="../global/assets/images/ja/myoko/golf/img_course02.jpg" alt="Pine Course パインコース" />					</p>
            <p class="table">
              <img src="../global/assets/images/ja/myoko/golf/7f0d20fde0c3a429c9de875783fef010-1024x205.jpg" alt="Pine Course パインコース" />					</p>
              <h4 class="font-m"><a href="https://www.apahotel.com/ja_ja/myoko/golf/challenge.php?hotel_id=32726">チャレンジホール No.5 キリンバンカー</a></h4>										<ul class="list-course clearfix">
                <li><a href="../global/assets/pdf/ja/myoko/golf/p1.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course10.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p2.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course11.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p3.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course12.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p4.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course13.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p5.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course14.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p6.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course15.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p7.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course16.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p8.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course17.gif" alt="No1" /></a>
                </li>
                <li><a href="../global/assets/pdf/ja/myoko/golf/p9.pdf" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_course18.gif" alt="No1" /></a>
                </li>
              </ul>
            </div>
            <!-- /.box-course -->
          </section>
          <!-- /#section-price -->

        </div>
      </main>
      <footer class="clearfix">
        <div class="container">
          <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
          <p class="logo">
            <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
          </p>
          <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
          <p class="address2">
            アパホテル＆リゾート〈上越妙高〉<br />
            アパホテル＆リゾート〈上越妙高〉 アネックス<br />
            アパリゾート上越妙高の森ゴルフコース      
          </p>
          <p class="phone font-m">
            <span class="tel">0570-004-111</span>
            <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
            <span class="fax"><span>FAX:</span>0255-82-4011</span>
          </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
          <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
          <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
          <nav class="menu">
            <ul>
              <li><a href="index.html" class="" target="_self">トップページ</a></li>
              <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
              <li><a href="guest_room.html" class="" target="_self">客室</a></li>
              <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
              <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
              <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
              <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
              <li><a href="spa.html" class="" target="_self">大浴場</a></li>
              <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
              <li><a href="access.html" class="" target="_self">アクセス</a></li>
              <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
              <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
              <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
              <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
              <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
            </ul>
          </nav>
          <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
          <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
        </div>
      </footer>


      <script type="text/javascript">
        (function () {
          var tagjs = document.createElement("script");
          var s = document.getElementsByTagName("script")[0];
          tagjs.async = true;
          tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
          s.parentNode.insertBefore(tagjs, s);
        }());
      </script>
      <noscript>
        <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
      </noscript>
      <!-- /.container -->
    </body>

    </html>