<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>【公式】アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="description" content="【公式】アパリゾート〈上越妙高〉" />
<meta name="keywords" content="アパ,リゾート,上越妙高,ホテル" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css">
<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/golfcalendar.css">
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body id="calendar" class="golf">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<section class="calendar">
<div class="calendar-head"><p class="calendar-year-month"></p></div><p class="pager js-calendar-pager"><span class="prev"> </span><span class="now">2018年9月</span><span class="next"><a href="golf_calender10.html" class="js-next-month"><span class="year">2018年</span><span class="month">10月</span></a></span></p><table><thead><tr><th>日</th><th>月</th><th>火</th><th>水</th><th>木</th><th>金</th><th>土</th></tr></thead><tbody><tr><td class="calendar-none"></td><td class="calendar-none"></td><td class="calendar-none"></td><td class="calendar-none"></td><td class="calendar-none"></td><td class="calendar-none"></td><td id="calender-id1"><span class="days">1<span class="sp">日(土)</span></span><span class="category"><span class="txt" style="color: black;">夏割プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">9,900円(税込)</span></span></span></td></tr><tr><td id="calender-id2"><span class="days">2<span class="sp">日(日)</span></span><span class="category"><span class="txt blue">感謝デー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">9,200円(税込)</span></span></span></td><td id="calender-id3"><span class="days">3<span class="sp">日(月)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id4"><span class="days">4<span class="sp">日(火)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id5"><span class="days">5<span class="sp">日(水)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id6"><span class="days">6<span class="sp">日(木)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id7"><span class="days">7<span class="sp">日(金)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id8"><span class="days">8<span class="sp">日(土)</span></span><span class="category"><span class="txt" style="color: black;">通常プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">10,800円(税込)</span></span></span></td></tr><tr><td id="calender-id9"><span class="days">9<span class="sp">日(日)</span></span><span class="category"><span class="txt blue">感謝デー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">9,200円(税込)</span></span></span></td><td id="calender-id10"><span class="days">10<span class="sp">日(月)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id11"><span class="days">11<span class="sp">日(火)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id12"><span class="days">12<span class="sp">日(水)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id13"><span class="days">13<span class="sp">日(木)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id14"><span class="days">14<span class="sp">日(金)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id15"><span class="days">15<span class="sp">日(土)</span></span><span class="category"><span class="txt" style="color: black;">通常プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">10,800円(税込)</span></span></span></td></tr><tr><td id="calender-id16"><span class="days">16<span class="sp">日(日)</span></span><span class="category"><span class="txt" style="color: black;">通常プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">10,800円(税込)</span></span></span></td><td id="calender-id17"><span class="days holiday">17<span class="sp">日(月)</span></span><span class="category"><span class="txt blue">感謝デー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">9,200円（税込）</span></span></span></td><td id="calender-id18"><span class="days">18<span class="sp">日(火)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id19"><span class="days">19<span class="sp">日(水)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id20"><span class="days">20<span class="sp">日(木)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id21"><span class="days">21<span class="sp">日(金)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id22"><span class="days">22<span class="sp">日(土)</span></span><span class="category"><span class="txt" style="color: black;">通常プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">10,800円(税込)</span></span></span></td></tr><tr><td id="calender-id23"><span class="days holiday">23<span class="sp">日(日)</span></span><span class="category"><span class="txt" style="color: black;">通常プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">10,800円（税込）</span></span></span></td><td id="calender-id24"><span class="days holiday">24<span class="sp">日(月)</span></span><span class="category"><span class="txt blue">感謝デー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">9,200円（税込）</span></span></span></td><td id="calender-id25"><span class="days">25<span class="sp">日(火)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id26"><span class="days">26<span class="sp">日(水)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id27"><span class="days">27<span class="sp">日(木)</span></span><span class="category"><span class="txt purple">レディース＆シニア</span><span class="lunch"><span class="title">ランチ付</span><span class="price">下記の料金</span></span></span></td><td id="calender-id28"><span class="days">28<span class="sp">日(金)</span></span><span class="category"><span class="txt green">セルフデー</span><span class="lunch"><span class="title">ランチ付</span><span class="price">6,700円（税込）</span></span></span></td><td id="calender-id29"><span class="days">29<span class="sp">日(土)</span></span><span class="category"><span class="txt" style="color: black;">通常プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">10,800円(税込)</span></span></span></td></tr><tr><td id="calender-id30"><span class="days">30<span class="sp">日(日)</span></span><span class="category"><span class="txt" style="color: black;">通常プラン</span><span class="lunch"><span class="title">ランチ付</span><span class="price">10,800円(税込)</span></span></span></td></tr></tbody></table>
	</section>
</body>
</html>