
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>お知らせ | ゴルフ | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta name="description" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース" />
  <meta name="keywords" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/golf.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/golf.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp news golf" id="detail">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <div class="visual" style="background:url('../global/assets/images/ja/myoko/golf/8cf6a6e9d28dab30513ba1626911e079.jpg')">
        <div class="inner">
          <p class="btn"><a href="http://www3.golfyoyaku.jp/rsv_sys/aparesort/jomo/calendar/?" target="_blank"><img src="../global/assets/images/ja/myoko/golf/btn_golf_online.jpg" alt="ゴルフプレー オンライン予約" /></a></p>
        </div>
      </div>
      <main id="main">
        <div class="container clearfix">
          <section class="area-title">
            <h1 class="_h1"><i>GOLF NEWS</i>お知らせ</h1>
          </section>
          <section class="area-news-detail clearfix font-g" id="">
            <p class="date">2018.07.1</span></p>
            <h2>2018宿泊ゴルフプラン【アパリュージョン入場券付】承り中</h2>
            <div class="box-entry">
              <h4><strong>「ゴルフ」「ご宿泊」「お食事」がセットになったお得なプランです。ご予約はお電話で承ります。</strong></h4><h4><strong>■アパリゾート上越妙高 Tel.0570-004-111</strong>　<strong><a href="https://www.apahotel.com/_upload/2018syukuhakugolf.pdf">★チラシはこちら（PDF）</a>　</strong></h4><p><img class="wp-image-33334 aligncenter" src="../global/assets/images/ja/myoko/golf/img_news_o70102.jpg" alt="本館とゴルフ場" width="435" height="329" /><img class="wp-image-37182 aligncenter" src="../global/assets/images/ja/myoko/golf/img_news_o70101.jpg" alt="宇宙のどこか（ｸﾞﾗｳﾝﾄﾞｲﾙﾐﾈｰｼ" width="435" height="290" /></p><p><strong>◎「宿泊」＋「ゴルフプレー」＋「お食事」がセットの『宿泊ゴルフパック』、ご宿泊者はホテル本館（1F）から乗用カートでスタートできる手軽さも魅力です。</strong></p><table width="802"><tbody><tr><td rowspan="2" width="294">セット内容</td><td rowspan="2" width="254">ホテル本館宿泊（1泊夕・朝食付）※ﾊﾞｲｷﾝｸﾞ</td><td rowspan="2" width="254">ゴルフ１プレー（ランチ付）</td></tr></tbody></table><table width="802"><tbody><tr><td style="width: 440px" colspan="2">ご利用日／内容</td><td style="width: 254px">お一人様料金（税込）</td></tr><tr><td style="width: 200.41px" rowspan="2">4月28日（土）〜6月19日（火）宿泊</td><td style="width: 187.59px">平日プレー+平日・日曜日宿泊</td><td style="width: 254px">14,500円より</td></tr><tr><td style="width: 187.59px">土日祝プレー+休前日宿泊</td><td style="width: 254px">16,500円より</td></tr></tbody></table><p><strong>◎「宿泊」＋「ゴルフプレー」＋「お食事」に「プレミアムイルミネーション／アパリュージョン入場券」がセットになった期間限定の『イルミネーション付き宿泊ゴルフパック』、滞在中にご家族やお仲間とアパリゾート上越妙高を満喫できます。</strong></p><table width="1056"><tbody><tr><td rowspan="2" width="294">セット内容</td><td rowspan="2" width="254">ホテル本館宿泊（1泊夕・朝食付）※ﾊﾞｲｷﾝｸﾞ</td><td rowspan="2" width="254">ゴルフ1プレー（ランチ付）</td><td rowspan="2" width="254">イルミネーション入場券（進呈）</td></tr></tbody></table><table width="802"><tbody><tr><td colspan="2" width="548">ご利用日／内容</td><td width="254">お一人様</td></tr><tr><td rowspan="2">6月20日（水）〜11月11日（日）宿泊</td><td>平日プレー+平日・日曜日宿泊</td><td width="254">18,700円より</td></tr><tr><td>土日祝プレー+休前日宿泊</td><td width="254">25,700円より</td></tr></tbody></table><table width="1056"><tbody><tr><td colspan="4" width="1056">翌日ゴルフ2プレープランは、平日プレー+6,500円増（税込）より、土日祝・お盆プレー+8,500円増（税込）でお楽しみいただけます。また、11月12日(月)〜15（木）泊の宿泊ゴルフパックは、1泊3食ゴルフ１ラウンド付お一人様16,400円（税込）となります。詳しくはお問い合わせください。</td></tr></tbody></table><h4><strong>■ご料金は時期・日程により変動いたします。また、稼働状況により当初ご案内料金から変動する場合がございます。</strong><strong>ご予約はお電話で承ります。　　</strong></h4><h4><strong>【</strong><strong>アパリゾート上越妙高 Tel.0570-004-111】</strong></h4><p>※土・日・祝日・お盆期間のツーサムプレーは、上記料金にお一人様2,500円（税込）増となります。平日と11月10日(土)、11日（日）は割増料金サービス。</p><p>※平日の月・火・金、5月9日（水）〜11日（金）、11月12日（月）〜15日（木）はセルフデーとなり、バッグ運搬、クラブ拭きは、セルフサービスとなります。</p><p>※ご夕食はバイキングとなります。コース料理ご希望の場合は、500円増（税込）となります。　また、時期によりメニュー内容が異なります。詳しくは、レストランページをご覧ください。また、ご宴会・コンペ特典（賞品サービス）は3組10名様より承ります。別途追加料金を申し受けます。</p><p>※営業日のご案内・・・ご宿泊は11月15日（木）泊まで、ゴルフ場は11月30日（金）までプレーをお楽しいただけます（11月12日以降は毎日セルフデー）。尚、降雪状況により変動する場合があります。</p>      </div>
              <p class="btn">
                <a href="golf_news.html" class="_btn-middle" target="_self">一覧はこちら</a>
              </p>
            </section>
          </div>
        </main>
        <footer class="clearfix">
          <div class="container">
            <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
            <p class="logo">
              <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
            </p>
            <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
            <p class="address2">
              アパホテル＆リゾート〈上越妙高〉<br />
              アパホテル＆リゾート〈上越妙高〉 アネックス<br />
              アパリゾート上越妙高の森ゴルフコース      
            </p>
            <p class="phone font-m">
              <span class="tel">0570-004-111</span>
              <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
              <span class="fax"><span>FAX:</span>0255-82-4011</span>
            </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
            <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
            <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
            <nav class="menu">
              <ul>
                <li><a href="index.html" class="" target="_self">トップページ</a></li>
                <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                <li><a href="guest_room.html" class="" target="_self">客室</a></li>
                <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                <li><a href="spa.html" class="" target="_self">大浴場</a></li>
                <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                <li><a href="access.html" class="" target="_self">アクセス</a></li>
                <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
              </ul>
            </nav>
            <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
            <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
            <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          </div>
        </footer>


        <script type="text/javascript">
          (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
            s.parentNode.insertBefore(tagjs, s);
          }());
        </script>
        <noscript>
          <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <!-- /.container -->
      </body>
      </html>