<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>客室 | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ご宿泊">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta name="format-detection" content="telephone=no">
	<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
	<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
	<script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>

	<script>
		(function(){
			var _UA = navigator.userAgent;
			if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
				document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/guest_room.css">');
			}else{
				document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/guest_room.css">');
			}
		})();
	</script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
	<script type="text/javascript" src="../global/assets/js/ja/pc/myoko/common.js"></script>

	<script type="text/javascript" src="../global/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="../global/assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../global/assets/js/plugin/jquery.colorbox/colorbox.css">
	<script type="text/javascript" src="../global/assets/js/ja/myoko/tab.min.js"></script>
	<script type="text/javascript" src="../global/assets/js/ja/sp/myoko/accordion.js"></script>
	<script>
		$( function () {
			$( ".modal-guestroom-0-0_sub" ).colorbox( {
				rel: 'modal-guestroom-0-0_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-0_main" ).colorbox( {
				rel: 'modal-guestroom-0-0_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-1_sub" ).colorbox( {
				rel: 'modal-guestroom-0-1_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-1_main" ).colorbox( {
				rel: 'modal-guestroom-0-1_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-2_sub" ).colorbox( {
				rel: 'modal-guestroom-0-2_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-2_main" ).colorbox( {
				rel: 'modal-guestroom-0-2_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-3_sub" ).colorbox( {
				rel: 'modal-guestroom-0-3_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-3_main" ).colorbox( {
				rel: 'modal-guestroom-0-3_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-4_sub" ).colorbox( {
				rel: 'modal-guestroom-0-4_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-4_main" ).colorbox( {
				rel: 'modal-guestroom-0-4_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-5_sub" ).colorbox( {
				rel: 'modal-guestroom-0-5_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-5_main" ).colorbox( {
				rel: 'modal-guestroom-0-5_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-6_sub" ).colorbox( {
				rel: 'modal-guestroom-0-6_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-6_main" ).colorbox( {
				rel: 'modal-guestroom-0-6_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-7_sub" ).colorbox( {
				rel: 'modal-guestroom-0-7_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-0-7_main" ).colorbox( {
				rel: 'modal-guestroom-0-7_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-1-0_sub" ).colorbox( {
				rel: 'modal-guestroom-1-0_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-1-0_main" ).colorbox( {
				rel: 'modal-guestroom-1-0_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-1-1_sub" ).colorbox( {
				rel: 'modal-guestroom-1-1_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-1-1_main" ).colorbox( {
				rel: 'modal-guestroom-1-1_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-1-2_sub" ).colorbox( {
				rel: 'modal-guestroom-1-2_sub',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

			$( ".modal-guestroom-1-2_main" ).colorbox( {
				rel: 'modal-guestroom-1-2_main',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );

		} );
	</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body class="ja_jp guest_room" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header class="clearfix">
		<div class="container">
			<p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
			<p class="logo">
				<a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
			</p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
				<p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
				<p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
			</div>
			<nav class="menu">
				<div class="container">
					<ul>
						<li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
						<li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
						<li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
						<li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
						<li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
						<li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
						<li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
						<li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
						<li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

					</ul>
				</div>
			</nav>
			<div class="header clearfix">
				<div id="mobile-head">
					<p class="logo">
						<a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
					</p>
					<div id="nav-toggle">
						<div><span></span><span></span><span></span></div>
					</div>
				</div>
				<nav class="menu clearfix">
					<ul>
						<li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
						<li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
						<li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
						<li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
						<li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
						<li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
						<li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
						<li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
						<li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
						<li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
						<li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
					</nav>
				</div>
			</header>

			<p class="visual" style="background:url('../global/assets/images/ja/myoko/guest_room/resize1292.jpg')"></p>
			<main>
				<section class="area-title">
					<h1 class="_h1"><i>GUEST ROOM</i>客&nbsp;室</h1>
				</section>
				<!--section id="search" class="plan clearfix">
					<form method="post" action="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" name="form_reserve" id="form_reserve">
						<div class="container clearfix">
							<h3 class="_h3">空室状況の確認</h3>
							<div class="nights">
								<p class="_p">ご宿泊・泊数</p>
								<script type="text/javascript" src="../global/assets/js/plugin/jquery-ui.min.js"></script>
								<script type="text/javascript" src="../global/assets/js/plugin/datepicker-ja.js"></script>

								<script>
									$( function() {
										$( "#select_date" ).datepicker({dateFormat: "yy/mm/dd", minDate: 0});
										$('#calendar').on('click', function() {
											$('#select_date').datepicker('show', $('#select_date'));
										} );
									} );
								</script>
								<input type="text" name="select_date" id="select_date"><img src="../global/assets/images/ja/resort_hotels/common/ico_calendar.png" id="calendar">
								<label><input type="checkbox" name="date_no_select" id="date_no_select" value="1" />日付未定</label>
								<select name="select_stay" id="select_stay">
									<option value="1">1泊</option>
									<option value="2">2泊</option>
									<option value="3">3泊</option>
									<option value="4">4泊</option>
									<option value="5">5泊</option>
									<option value="6">6泊</option>
									<option value="7">7泊</option>
									<option value="8">8泊</option>
									<option value="9">9泊</option>
									<option value="10">10泊</option>
									<option value="11">11泊</option>
									<option value="12">12泊</option>
									<option value="13">13泊</option>
									<option value="14">14泊</option>
									<option value="0">日帰り</option>
								</select>
							</div>
							<div class="people">
								<p class="_p">人数・部屋数</p>
								<select name="capacity" id="capacity">
									<option value="1">1人</option>
									<option value="2">2人</option>
									<option value="3">3人</option>
									<option value="4">4人</option>
									<option value="5">5人</option>
								</select>
								<select name="select_room" id="select_room">
									<option value="1">1室</option>
									<option value="2">2室</option>
									<option value="3">3室</option>
									<option value="4">4室</option>
									<option value="5">5室</option>
									<option value="6">6室</option>
									<option value="7">7室</option>
									<option value="8">8室</option>
									<option value="9">9室</option>
									<option value="10">10室</option>
								</select>
							</div>
							<div class="smoking">
								<p class="_p">禁煙・喫煙</p>
								<select name="tobaccokey" id="tobaccokey">
									<option value="1">禁煙</option>
									<option value="2">喫煙</option>
								</select>
							</div>
							<div class="price">
								<p class="_p">料金</p>
								<select name="lower_price">
									<option value="0">下限なし</option>
									<option value="5000">5000</option>
									<option value="8000">8000</option>
									<option value="10000">10000</option>
									<option value="15000">15000</option>
									<option value="20000">20000</option>
									<option value="30000">30000</option>
									<option value="40000">40000</option>
								</select>
								<span class="_p">円〜</span>
								<select name="upper_price">
									<option value="0">上限なし</option>
									<option value="8000">8000</option>
									<option value="10000">10000</option>
									<option value="15000">15000</option>
									<option value="20000">20000</option>
									<option value="30000">30000</option>
									<option value="40000">40000</option>
									<option value="50000">50000</option>
								</select>
								<span class="_p">円</span> </div>
								<div class="plan">
									<p class="_p">プラン</p>
									<select name="category_id">
										<option value="0">全て</option>
										<option value="1" >Web割</option>
										<option value="2" >素泊まり</option>
										<option value="3" >朝食付</option>
										<option value="4" >二食付</option>
										<option value="5" >夕食付</option>
										<option value="6" >VODカード付</option>
										<option value="7" >QUOカード付</option>
									</select>
								</div>
								<p class="btn"><a class="_btn-small" onclick="$('#form_reserve').submit();">空室を検索</a></p>
                  <h4 class="_h4">日帰りプラン</h4>
                  	<p class="btn-plan"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html?select_stay=0&select_date=2018/09/11" class="_btn-small">空室を検索</a></p>
                  </div>
                 </form>
                </section-->

                <div class="container clearfix">
                	<section id="section-head">
                		<h1 class="_h2">本館＆アネックス　客室のご案内</h1>
                		<p class="_p font-m">雄大な自然の中にたたずむふたつの建物は、訪れた人を非日常へ誘う安らぎのリゾートホテルです。<br />
                		スタッフ一同おもてなしの心でお迎えいたします。</p>			</section>

                		<section id="_tab" >
                			<ul class="tabs pc_block">
                				<li class="tab active"><a href="#tab-0" class="non-scroll"><i>本館</i></a></li><li class="tab"><a href="#tab-1" class="non-scroll"><i>アパホテル＆リゾート〈上越妙高〉アネックス</i></a></li>				</ul>

                				<div id="section-guest_rooms" class="panels">
                					<div id="tab-0" class="box-accordion panel active">
                						<p class="btn sp_block"><span class="_btn-pickup"><span class="font-e">本館</span></span></p>
                					<div class="box-hidden">
                						<ul class="_anchor clearfix font-m pc_block">
                						<li><a href="#0-0">本館ツイン</a></li><li><a href="#0-1">本館トリプル・フォース</a></li><li><a href="#0-2">プレミアツイン</a></li><li><a href="#0-3">プレミアコネクト</a></li><li><a href="#0-4">プレミアダブル</a></li><li><a href="#0-5">本館和室</a></li><li><a href="#0-6">スイート</a></li><li><a href="#0-7">スペシャルスイート</a></li>
                					</ul>

                						<section class="area-room clearfix" id="0-0"><h2 class="_h2">本館ツイン</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1470-1024x768.jpg" class="not-effect modal-guestroom-0-0_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1470-1024x768.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1470-1024x768.jpg" class="not-effect modal-guestroom-0-0_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1470-1024x768.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1471-1024x768.jpg" class="not-effect modal-guestroom-0-0_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1471-1024x768.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1403-2.jpg" class="not-effect modal-guestroom-0-0_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1403-2.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          60部屋 (禁煙)、30部屋 (喫煙)<br />
                							【客室面積】                      29㎡<br />
                							【ベッドサイズ】              110㎝×195㎝<br />
                							【エキストラベッド】       97㎝×195㎝<br />
                							【最大ベッド数】              3台<br />
                							<br />
                							全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室マウンテンビュー<br />
                						</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>ツイン (禁煙)</th><td>15,000円〜</td><td>2名</td><td>3</td><td>29㎡</td><td>60</td></tr><tr><th>ツイン (喫煙)</th><td>15,000円〜</td><td>2名</td><td>3</td><td>29㎡</td><td>30</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                						※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</p></div></div></section>						<section class="area-room clearfix" id="0-1"><h2 class="_h2">本館トリプル・フォース</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1414.jpg" class="not-effect modal-guestroom-0-1_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1414.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1414.jpg" class="not-effect modal-guestroom-0-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1414.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1415.jpg" class="not-effect modal-guestroom-0-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1415.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1403-3.jpg" class="not-effect modal-guestroom-0-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1403-3.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          24部屋 (禁煙)、6部屋 (喫煙)<br />
                							【客室面積】                      29㎡〜38㎡<br />
                							【ベッドサイズ】              110㎝×195㎝<br />
                							【エキストラベッド】       97㎝×195㎝<br />
                							【最大ベッド数】              4台<br />
                							<br />
                							全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室マウンテンビュー<br />
                						</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>トリプル・フォース（禁煙）</th><td>15,000円〜</td><td>3名〜</td><td>4</td><td>29㎡</td><td>10</td></tr><tr><th>トリプル・フォース（禁煙）</th><td>15,000円〜</td><td>3名〜</td><td>4</td><td>33〜38㎡</td><td>14</td></tr><tr><th>トリプル・フォース（喫煙）</th><td>15,000円〜</td><td>3名〜</td><td>4</td><td>33〜38㎡</td><td>6</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                							※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                						※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="0-2"><h2 class="_h2">プレミアツイン</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1421.jpg" class="not-effect modal-guestroom-0-2_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1421.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1421.jpg" class="not-effect modal-guestroom-0-2_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1421.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1420.jpg" class="not-effect modal-guestroom-0-2_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1420.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1431.jpg" class="not-effect modal-guestroom-0-2_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1431.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1403-6.jpg" class="not-effect modal-guestroom-0-2_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1403-6.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          9部屋 (禁煙)<br />
                							【客室面積】                      29〜38㎡<br />
                							【ベッドサイズ】              110㎝×195㎝<br />
                							【エキストラベッド】       97cm×195㎝<br />
                							【最大ベッド数】              3台<br />
                							<br />
                						快眠を追求したアパホテルオリジナルベッド「Cloud fit（クラウドフィット）」を導入、全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室 空気清浄機、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>プレミアツイン (禁煙)</th><td>28,000円〜</td><td>2名</td><td>3</td><td>29〜38㎡</td><td>9</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                							※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                						※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="0-3"><h2 class="_h2">プレミアコネクト</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1432-2.jpg" class="not-effect modal-guestroom-0-3_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1432-2.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1432-2.jpg" class="not-effect modal-guestroom-0-3_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1432-2.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1433.jpg" class="not-effect modal-guestroom-0-3_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1433.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1431-1.jpg" class="not-effect modal-guestroom-0-3_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1431-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1397-1.jpg" class="not-effect modal-guestroom-0-3_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1397-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1438.jpg" class="not-effect modal-guestroom-0-3_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1438.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          2部屋 (禁煙)<br />
                							【客室面積】                      38㎡+29㎡<br />
                							【ベッドサイズ】              110㎝×195㎝<br />
                							【エキストラベッド】       97cm×195㎝<br />
                							【最大ベッド数】              2台<br />
                							<br />
                						快眠を追求したアパホテルオリジナルベッド「Cloud fit（クラウドフィット）」を導入、全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室 空気清浄機、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>プレミアコネクト (禁煙)</th><td>28,000円〜</td><td>2名〜</td><td>2</td><td>38㎡+29㎡</td><td>2</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                							※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                						※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="0-4"><h2 class="_h2">プレミアダブル</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1417.jpg" class="not-effect modal-guestroom-0-4_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1417.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1417.jpg" class="not-effect modal-guestroom-0-4_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1417.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1416.jpg" class="not-effect modal-guestroom-0-4_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1416.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1399-1.jpg" class="not-effect modal-guestroom-0-4_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1399-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1403-4.jpg" class="not-effect modal-guestroom-0-4_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1403-4.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          4部屋 (禁煙)<br />
                							【客室面積】                      29㎡<br />
                							【ベッドサイズ】              182㎝×195㎝<br />
                							【エキストラベッド】       97cm×195㎝<br />
                							【最大ベッド数】              3台<br />
                							<br />
                						快眠を追求したアパホテルオリジナルベッド「Cloud fit（クラウドフィット）」を導入、全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室 空気清浄機、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>プレミアダブル (禁煙)</th><td>25,000円〜</td><td>2名</td><td>3</td><td>29㎡</td><td>4</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                							※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                						※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="0-5"><h2 class="_h2">本館和室</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1433-1.jpg" class="not-effect modal-guestroom-0-5_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1433-1.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1433-1.jpg" class="not-effect modal-guestroom-0-5_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1433-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1432-3.jpg" class="not-effect modal-guestroom-0-5_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1432-3.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1438.jpg" class="not-effect modal-guestroom-0-5_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1438.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          1部屋 (禁煙)<br />
                							【客室面積】                      59㎡（寝室10畳、居間6畳）<br />
                							【最大布団数】              6布団　※最低4名利用〜<br />
                							<br />
                						全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室 空気清浄機、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>本館和室 (禁煙)</th><td>15,000円〜</td><td>4名〜</td><td>6布団</td><td>59㎡</td><td>1</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                							※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                						※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="0-6"><h2 class="_h2">スイート</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1425.jpg" class="not-effect modal-guestroom-0-6_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1425.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1425.jpg" class="not-effect modal-guestroom-0-6_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1425.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1424.jpg" class="not-effect modal-guestroom-0-6_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1424.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1396.jpg" class="not-effect modal-guestroom-0-6_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1396.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1395.jpg" class="not-effect modal-guestroom-0-6_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1395.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          2部屋 (禁煙)<br />
                							【客室面積】                      59㎡<br />
                							【ベッドサイズ】              122㎝×195㎝<br />
                							【最大ベッド数】              2台<br />
                							<br />
                						快眠を追求したアパホテルオリジナルベッド「Cloud fit（クラウドフィット）」を導入、全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室 空気清浄機、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>スイート (禁煙)</th><td>50,000円〜</td><td>2名〜</td><td>2</td><td>59㎡</td><td>2</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                							※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                						※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="0-7"><h2 class="_h2">スペシャルスイート</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1394-1.jpg" class="not-effect modal-guestroom-0-7_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1394-1.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1394-1.jpg" class="not-effect modal-guestroom-0-7_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1394-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1426.jpg" class="not-effect modal-guestroom-0-7_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1426.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1427.jpg" class="not-effect modal-guestroom-0-7_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1427.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1390-1.jpg" class="not-effect modal-guestroom-0-7_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1390-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1393-1.jpg" class="not-effect modal-guestroom-0-7_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1393-1.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          1部屋 (禁煙)<br />
                							【客室面積】                      90㎡<br />
                							【ベッドサイズ】              130㎝×195㎝<br />
                							【最大ベッド数】              2台<br />
                							<br />
                						快眠を追求したアパホテルオリジナルベッド「Cloud fit（クラウドフィット）」を導入、全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室 空気清浄機、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>スペシャルスイート (禁煙)</th><td>100,000円〜</td><td>2名〜</td><td> 2</td><td>90㎡</td><td>1</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                							※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                							※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                						※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>												<section class="area-service">
                							<h2 class="_h2">ホテルサービス</h2>
                							<table class="_table white "><tr><th>ホテル設備・サービス</th><td>駐車場 ／ レストラン ／ 天然温泉　露天風呂（本館） ／ 大浴場（本館） ／ サウナ（本館） ／ 会議室 ／ 宴会場 ／ コインランドリー（アネックス） ／ 製氷機 ／ 電子レンジ  ／ 空気清浄機（常備・貸出） ／ 加湿器（常備・貸出） ／ クラウドフィット（プレミアフロア） ／ 省エネスイッチ ／ 枕元コンセント ／ 枕元集中コントローラー ／ 遮光・遮熱カーテン</td></tr><tr><th>共通サービス</th><td>アーリーチェックイン ／ レイトチェックアウト ／ フリーチェックアウト ／ 添い寝無料(未就学児1ベッドにつき1名まで) ／ 車椅子貸出 ／ ズボンプレッサー貸出 ／ 煙ふせぐ〜ん(Smoke Guard) ／ 有線LAN接続無料 ／ 禁煙ルーム設置 ／ 除菌・消臭 スプレー ／ 冷蔵庫(空) ／ 高級羽毛布団(デュベ) ／ 老眼鏡貸出 ／ お茶セット ／ 折り鶴 ／ 浴衣 ／ 使い捨てスリッパ ／ バゲージラック ／ Apple Town(月刊) ／ ハミガキセット ／ カミソリ(レザー) ／ ヘアブラシ ／ ヘアゴム ／ シャワーキャップ ／ ボディスポンジ ／ 綿棒 ／ シャンプー・コンディショナー ボディソープ（資生堂） ／ 色違いタオル(2名以上の客室) ／ ドライヤー ／ 温水洗浄便座 ／ チェックアウト延長 ／ アパ・エコメイク（連泊） ／ AED ／ アロマディフューザー（ロビー） ／ Wi-Fi（ロビー） ／ デジタルサイネージ（ロビー） ／ 自動販売機（飲料） ／ レンタルパソコン ／ コピーFAXサービス ／ 液晶テレビ （大型） ／ アパルーム シアター（VOD） ／ 国際ニュースチャンネル（BBC） ／ Wi-Fi（全室） ／ ラグジュアリータオル ／ 分別ゴミ ／ クリーニング 取次サービス ／ ハンガー（ジャケットピンチ付） ／ 毛布貸出 ／ 羽毛枕貸出 ／ アパカード（ポイントシステム） ／ 子供用スリッパ（貸出）</td></tr><tr><th>館内施設</th><td>メインダイニングルーム（本館）  ／ 妙高ホール（本館　宴会場） ／ オーク（本館）  ／ アゼリア（本館）  ／ グルック（アネックス） ／ 黒姫ホール（アネックス　宴会場） ／ アパミュージアム（本館）  ／ ホテルショップ（本館）  ／ マージャンルーム（本館）  ／ カラオケルーム（別館） </td></tr></table>							<p class="btn">
                								<a href="/ja_ja/myoko/facilities/?hotel_id=32726" class="_btn-large" target="_self">館内施設について</a>							</p>
                							</section>

                						</div>
                					</div>
                						<div id="tab-1" class="box-accordion panel">
                					<p class="btn sp_block"><span class="_btn-pickup"><span class="font-e">アパホテル＆リゾート〈上越妙高〉アネックス</span></span></p>
                					<div class="box-hidden">
                							<ul class="_anchor clearfix font-m pc_block">
                							<li><a href="#1-0">ANNEXツイン</a></li><li><a href="#1-1">ANNEXトリプル・フォース</a></li><li><a href="#1-2">ANNEX和室</a></li>
                						</ul>
                							<section class="area-room clearfix" id="1-0"><h2 class="_h2">ANNEXツイン</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1409-1.jpg" class="not-effect modal-guestroom-1-0_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1409-1.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1409-1.jpg" class="not-effect modal-guestroom-1-0_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1409-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1405.jpg" class="not-effect modal-guestroom-1-0_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1405.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1388-1.jpg" class="not-effect modal-guestroom-1-0_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1388-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1389-1.jpg" class="not-effect modal-guestroom-1-0_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1389-1.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          55部屋 (禁煙)、22部屋 (喫煙)<br />
                								【客室面積】                      21㎡<br />
                								【ベッドサイズ】              97㎝×203㎝<br />
                								【エキストラベッド】       97㎝×195㎝<br />
                								【最大ベッド数】              3台<br />
                								<br />
                							全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>ANNEXツイン (禁煙)</th><td>13,000円〜</td><td>-</td><td>3</td><td>21㎡</td><td>55</td></tr><tr><th>ANNEXツイン (喫煙)</th><td>13,000円〜</td><td>-</td><td>3</td><td>21㎡</td><td>22</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                								※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                								※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                							※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="1-1"><h2 class="_h2">ANNEXトリプル・フォース</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1408-1.jpg" class="not-effect modal-guestroom-1-1_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1408-1.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1408-1.jpg" class="not-effect modal-guestroom-1-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1408-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1404.jpg" class="not-effect modal-guestroom-1-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1404.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1410.jpg" class="not-effect modal-guestroom-1-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1410.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1406.jpg" class="not-effect modal-guestroom-1-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1406.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1389-2.jpg" class="not-effect modal-guestroom-1-1_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1389-2.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          5部屋 (禁煙)、2部屋 (喫煙)<br />
                								【客室面積】                      29㎡<br />
                								【ベッドサイズ】              97㎝×203㎝<br />
                								【エキストラベッド】       97㎝×195㎝<br />
                								【最大ベッド数】              4台<br />
                								<br />
                							全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>ANNEXトリプル・フォース (禁煙)</th><td>13,000円〜</td><td>-</td><td>4</td><td>29㎡</td><td>5</td></tr><tr><th>ANNEXトリプル・フォース (喫煙)</th><td>13,000円〜</td><td>-</td><td>4</td><td>29㎡</td><td>2</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                								※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                								※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                							※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>						<section class="area-room clearfix" id="1-2"><h2 class="_h2">ANNEX和室</h2><div class="_photo-bottom clearfix" id=""><div class="main"><p><a href="../global/assets/images/ja/myoko/guest_room/resize1411-1.jpg" class="not-effect modal-guestroom-1-2_main"><img src="../global/assets/images/ja/myoko/guest_room/resize1411-1.jpg" alt=""></a><span class="title font-m hide"></span></p></div><ul class="thumbnail"><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1411-1.jpg" class="not-effect modal-guestroom-1-2_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1411-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/guest_room/resize1412-1.jpg" class="not-effect modal-guestroom-1-2_sub"><img src="../global/assets/images/ja/myoko/guest_room/resize1412-1.jpg" alt=""></a></span></li></ul></div><div class="txt"><p class="_lead"></p><p class="_p">【部屋数】                          3部屋 (禁煙)<br />
                								【客室面積】                      50㎡（寝室10畳、居間4畳）、40㎡（寝室8畳、居間4畳）<br />
                								【ベッドサイズ】              布団<br />
                								【最大布団数】              　4<br />
                								<br />
                							全室大型液晶テレビ設置、全室 BBCワールドニュース 無料放映、全室ふんわりやわらか高級羽布団（デュベ）完備、全室Wi-Fi接続無料、全室映画・アニメ無料見放題、全室 温水洗浄便座、全室マウンテンビュー</p><h3 class="_h3">客室基本料金（素泊まり）</h3><div class="_overflow-table-half"><table class="_table"><thead><tr><th>部屋タイプ</th><th>1名料金（定員利用）</th><th>定員</th><th>最大ベッド数</th><th>広さ</th><th>室数</th></tr></thead><tbody><tr><th>ANNEX和室 (禁煙)</th><td>13,000円〜</td><td>-</td><td>4布団</td><td>50㎡、40㎡</td><td>3</td></tr></tbody></table><p class="_asterix">※お一人様料金（サービス料込・消費税込、入浴税別途）<br />
                								※上記料金はシーズンにより異なります。詳しくはお問い合わせください。<br />
                								※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。<br />
                							※最大ベッド数は正規+エキストラベッド1台となります。</p></div></div></section>
                																		<section class="area-service">
                								<h2 class="_h2">ホテルサービス</h2>
                								<table class="_table white "><tr><th>ホテル設備・サービス</th><td>駐車場 ／ レストラン ／ 天然温泉　露天風呂（本館） ／ 大浴場（本館） ／ サウナ（本館） ／ 会議室 ／ 宴会場 ／ コインランドリー（アネックス） ／ 製氷機 ／ 電子レンジ  ／ 空気清浄機（常備・貸出） ／ 加湿器（常備・貸出） ／ クラウドフィット（プレミアフロア） ／ 省エネスイッチ ／ 枕元コンセント ／ 枕元集中コントローラー ／ 遮光・遮熱カーテン</td></tr><tr><th>共通サービス</th><td>アーリーチェックイン ／ レイトチェックアウト ／ フリーチェックアウト ／ 添い寝無料(未就学児1ベッドにつき1名まで) ／ 車椅子貸出 ／ ズボンプレッサー貸出 ／ 煙ふせぐ〜ん(Smoke Guard) ／ 有線LAN接続無料 ／ 禁煙ルーム設置 ／ 除菌・消臭 スプレー ／ 冷蔵庫(空) ／ 高級羽毛布団(デュベ) ／ 老眼鏡貸出 ／ お茶セット ／ 折り鶴 ／ 浴衣 ／ 使い捨てスリッパ ／ バゲージラック ／ Apple Town(月刊) ／ ハミガキセット ／ カミソリ(レザー) ／ ヘアブラシ ／ ヘアゴム ／ シャワーキャップ ／ ボディスポンジ ／ 綿棒 ／ シャンプー・コンディショナー ボディソープ（資生堂） ／ 色違いタオル(2名以上の客室) ／ ドライヤー ／ 温水洗浄便座 ／ チェックアウト延長 ／ アパ・エコメイク（連泊） ／ AED ／ アロマディフューザー（ロビー） ／ Wi-Fi（ロビー） ／ デジタルサイネージ（ロビー） ／ 自動販売機（飲料） ／ レンタルパソコン ／ コピーFAXサービス ／ 液晶テレビ （大型） ／ アパルーム シアター（VOD） ／ 国際ニュースチャンネル（BBC） ／ Wi-Fi（全室） ／ ラグジュアリータオル ／ 分別ゴミ ／ クリーニング 取次サービス ／ ハンガー（ジャケットピンチ付） ／ 毛布貸出 ／ 羽毛枕貸出 ／ アパカード（ポイントシステム） ／ 子供用スリッパ（貸出）</td></tr><tr><th>館内施設</th><td>メインダイニングルーム（本館）  ／ 妙高ホール（本館　宴会場） ／ オーク（本館）  ／ アゼリア（本館）  ／ グルック（アネックス） ／ 黒姫ホール（アネックス　宴会場） ／ アパミュージアム（本館）  ／ ホテルショップ（本館）  ／ マージャンルーム（本館）  ／ カラオケルーム（別館） </td></tr></table>							<p class="btn">
                									<a href="/ja_ja/myoko/facilities/?hotel_id=32726" class="_btn-large" target="_self">館内施設について</a>							</p>
                								</section>
                								                						</div>

                							</div>					</div>
                							<!-- /.box-hidden -->
                						</section>
                					</div>
                				</main>
                				<footer class="clearfix">
                					<div class="container">
                						<p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
                						<p class="logo">
                							<a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
                						</p>
                						<p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
                						<p class="address2">
                							アパホテル＆リゾート〈上越妙高〉<br />
                							アパホテル＆リゾート〈上越妙高〉 アネックス<br />
                							アパリゾート上越妙高の森ゴルフコース      
                						</p>
                						<p class="phone font-m">
                							<span class="tel">0570-004-111</span>
                							<span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
                							<span class="fax"><span>FAX:</span>0255-82-4011</span>
                						</p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
                						<p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
                						<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
                						<nav class="menu">
                							<ul>
                								<li><a href="index.html" class="" target="_self">トップページ</a></li>
                								<li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                								<li><a href="guest_room.html" class="" target="_self">客室</a></li>
                								<li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                								<li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                								<li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                								<li><a href="spa.html" class="" target="_self">大浴場</a></li>
                								<li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                								<li><a href="access.html" class="" target="_self">アクセス</a></li>
                								<li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                								<li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
                							</ul>
                						</nav>
                						<p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
                						<p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
                						<p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
                					</div>
                				</footer>


                				<script type="text/javascript">
                					(function () {
                						var tagjs = document.createElement("script");
                						var s = document.getElementsByTagName("script")[0];
                						tagjs.async = true;
                						tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
                						s.parentNode.insertBefore(tagjs, s);
                					}());
                				</script>
                				<noscript>
                					<iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
                				</noscript>
                				<!-- /.container -->
                			</body>

                			</html>