<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>お知らせ | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
    <meta name="description" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース" />
    <meta name="keywords" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="format-detection" content="telephone=no">
    <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
    <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
    <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
    <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/news.css?20181017">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/news.css?20181017">');
      }
    })();
  </script>
    <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
    <!-- End Google Tag Manager -->
  </head>
  <body class="ja_jp news" id="detail">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <header class="clearfix">
      <div class="container">
        <p class="link">
          <a href="https://www.apahotel.com/" target="_blank">
            <img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
          </a>
        </p>
        <p class="logo">
          <a href="index.html" class="" target="_self">
            <img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" />
          </a>
        </p>
        <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate">
          <a href="https://www.apahotel.com/net/index.html" target="_blank">
            <img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" />
          </a>
        </p>
        <p class="reserv">
          <a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank">
            <i>RESERVATION</i>
            <span>ご予約
            </span>
          </a>
        </p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li>
              <a href="facilities.html" class="" target="_self">
                <i>FACILITIES</i>
                <span>館内施設
                </span>
              </a>
            </li>
            <li>
              <a href="guest_room.html" class="" target="_self">
                <i>GUEST ROOM</i>
                <span>客室
                </span>
              </a>
            </li>
            <li>
              <a href="golf.html" class="" target="_self">
                <i>GOLF</i>
                <span>ゴルフ
                </span>
              </a>
            </li>
            <li>
              <a href="illusion/index.html" target="_blank">
                <i>ILLUMINATION</i>
                <span>イルミネーション
                </span>
              </a>
            </li>
            <li>
              <a href="activity.html" class="" target="_self">
                <i>ACTIVITY</i>
                <span>アクティビティ
                </span>
              </a>
            </li>
            <li>
              <a href="restaurant.html" class="" target="_self">
                <i>RESTAURANTS</i>
                <span>レストラン
                </span>
              </a>
            </li>
            <li>
              <a href="spa.html" class="" target="_self">
                <i>GRAND SPA</i>
                <span>大浴場
                </span>
              </a>
            </li>
            <li>
              <a href="party.html" class="" target="_self">
                <i>PARTY & TRAINING</i>
                <span>宴会・研修
                </span>
              </a>
            </li>
            <li>
              <a href="access.html" class="" target="_self">
                <i>ACCESS</i>
                <span>アクセス
                </span>
              </a>
            </li>
          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self">
              <img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect">
            </a>
          </p>
          <div id="nav-toggle">
            <div>
              <span>
              </span>
              <span>
              </span>
              <span>
              </span>
            </div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li>
              <a href="facilities.html" class="" target="_self">
                <i>FACILITIES</i>
                <span>館内施設
                </span>
              </a>
            </li>
            <li>
              <a href="guest_room.html" class="" target="_self">
                <i>GUEST ROOM</i>
                <span>客室
                </span>
              </a>
            </li>
            <li>
              <a href="golf.html" class="" target="_self">
                <i>GOLF</i>
                <span>ゴルフ
                </span>
              </a>
            </li>
            <li>
              <a href="illusion/index.html" target="_blank">
                <i>ILLUMINATION</i>
                <span>イルミネーション
                </span>
              </a>
            </li>
            <li>
              <a href="activity.html" class="" target="_self">
                <i>ACTIVITY</i>
                <span>アクティビティ
                </span>
              </a>
            </li>
            <li>
              <a href="restaurant.html" class="" target="_self">
                <i>RESTAURANTS</i>
                <span>レストラン
                </span>
              </a>
            </li>
            <li>
              <a href="spa.html" class="" target="_self">
                <i>GRAND SPA</i>
                <span>大浴場
                </span>
              </a>
            </li>
            <li>
              <a href="party.html" class="" target="_self">
                <i>PARTY &amp; TRAINING</i>
                <span>宴会・研修
                </span>
              </a>
            </li>
            <li>
              <a href="access.html" class="" target="_self">
                <i>ACCESS</i>
                <span>アクセス
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら
                <span>比較なしで最安値
                </span>
              </a>
            </li>
            <li>
              <a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html">
                <span>ご予約
                </span>
                <i>RESERVATION</i>
              </a>
            </li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
          </ul>
        </nav>
      </div>
    </header>
    <main>
      <div class="container clearfix">
        <section class="area-title">
          <h1 class="_h1">
            <i>NEWS</i>お知らせ
          </h1>
        </section>
        <section class="area-news-detail clearfix font-g" id="">
          <p class="date">2018.11.13 
            <span class="_label">NEWS
            </span>
          </p>
          <h2>2018年シーズン　ホテル冬期休館のご案内</h2>
          <div class="box-entry">
            <div class="imgbox">
              <img src="../global/assets/images/ja/myoko/pc/news/myoko-close.png" alt="" />
            </div>
            <p>アパホテル&リゾート〈上越妙高〉のホテル営業は、11月16日（金）ご宿泊チェックアウトをもちまして冬期休館とさせていただきます。また、イルミネーションにつきましては、11月15日（木）をもちまして営業終了となります。
              <br />尚、アパリゾート上越妙高の森ゴルフコースは、11月30日（金）まで営業いたします。
              <br />ご愛顧の程、何卒よろしくお願い申し上げます。
              <br />
              <br />※2019シーズンは、ホテルは4月5日（金）オープン。ゴルフ場は4月20日（土）プレオープンを予定しております。
              <br />※ゴルフ場営業日は積雪状況により変更あり。
              <br />※スキー場は2009シーズンより営業しておりません。
            </p>
          </div>
          <p class="btn">
            <a href="news.html" class="_btn-middle" target="_self">一覧はこちら</a>
          </p>
        </section>
      </div>
    </main>
    <footer class="clearfix">
      <div class="container">
        <p class="pagetop">
          <a href="#top">
            <img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" />
          </a>
        </p>
        <p class="logo">
          <a href="index.html">
            <img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" />
          </a>
        </p>
        <p class="address">アパリゾート上越妙高&emsp;
          <span class="post">〒949-2224
          </span>&nbsp;新潟県妙高市桶海1090
        </p>
        <p class="address2">アパホテル＆リゾート〈上越妙高〉
          <br />アパホテル＆リゾート〈上越妙高〉 アネックス
          <br />アパリゾート上越妙高の森ゴルフコース 
        </p>
        <p class="phone font-m">
          <span class="tel">0570-004-111
          </span>
          <span class="tel_note">※一部IP電話・国際電話は繋がりません。
          <br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。
          </span>
          <span class="fax">
          <span>FAX:
          </span>0255-82-4011
          </span>
        </p>
        <!-- -->
        <p class="time hotel font-m">
          <span class="sale">営業期間
          </span>
          <span class="place">ホテル
          </span>
          <span class="year">2019年
          </span>
          <span class="period">
          <span class="month">4
          </span>月
          <span class="day">5
          </span>日
          <span class="week">(金)
          </span>&#12316;
          <span class="month">11
          </span>月
          <span class="day">15
          </span>日
          <span class="week">(金)
          </span>
          </span>
        </p>
        <p class="time golf font-m">
          <span class="sale">
          </span>
          <span class="place">ゴルフ
          </span>
          <span class="year">2019年
          </span>
          <span class="period">
          <span class="month">4
          </span>月
          <span class="day">20
          </span>日
          <span class="week">(土)
          </span>&#12316;
          <span class="month">11
          </span>月
          <span class="day">下旬
          </span>
        </p>
        <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。
          <br />※2018年度営業期間：[ホテル]&#12316;11月15日(木)まで [ゴルフ]&#12316;11月30日(金)まで
        </p>
        <!-- -->
        <p class="btn-faq font-m">
          <a href="faq.html" class="" target="_self">よくあるご質問</a>
        </p>
        <p class="btn-inquiry font-m">
          <a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')">
            <span>お問い合わせ
            </span>
          </a>
        </p>
        <nav class="menu">
          <ul>
            <li>
              <a href="index.html" class="" target="_self">トップページ</a>
            </li>
            <li>
              <a href="facilities.html" class="" target="_self">館内施設</a>
            </li>
            <li>
              <a href="guest_room.html" class="" target="_self">客室</a>
            </li>
            <li>
              <a href="golf.html" class="" target="_self">ゴルフ</a>
            </li>
            <li>
              <a href="illusion/index.html" target="_blank">イルミネーション</a>
            </li>
            <li>
              <a href="activity.html" class="" target="_self">アクティビティ</a>
            </li>
            <li>
              <a href="restaurant.html" class="" target="_self">レストラン</a>
            </li>
            <li>
              <a href="spa.html" class="" target="_self">大浴場</a>
            </li>
            <li>
              <a href="party.html" class="" target="_self">宴会・研修</a>
            </li>
            <li>
              <a href="access.html" class="" target="_self">アクセス</a>
            </li>
            <li>
              <a href="gallery.html" class="" target="_self">フォトギャラリー</a>
            </li>
            <li>
              <a href="faq.html" class="" target="_self">よくあるご質問</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a>
            </li>
          </ul>
        </nav>
        <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
        <p class="link">
          <a href="https://www.apahotel.com/" target="_blank">
            <img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
          </a>
        </p>
        <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
      </div>
    </footer>
    <script type="text/javascript">
            (function () {
              var tagjs = document.createElement("script");
              var s = document.getElementsByTagName("script")[0];
              tagjs.async = true;
              tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
              s.parentNode.insertBefore(tagjs, s);
            }());
          </script>
    <noscript>
      <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
    </noscript>
    <!-- /.container -->
  </body>
</html>