
<!DOCTYPE html>
<html lang="ja">

<head>
	<meta charset="UTF-8">
	<title>レストラン | アパリゾート(アパ直)〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,コンセプト">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/restaurant.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/restaurant.css">');
      }
    })();
  </script>
	<script type="text/javascript">
		$(function(){
			var agent = navigator.userAgent;  
			if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
				$.ajax({  
					url: '../global/assets/js/ja/sp/myoko/common.js',  
					dataType: 'script',  
					cache: false  
				});  
			}else{  
				$.ajax({  
					url: '../global/assets/js/ja/pc/myoko/common.js',  
					dataType: 'script',  
					cache: false  
				});  
			}  
		});  
	</script>

	<script type="text/javascript" src="../global/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="../global/assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../global/assets/js/plugin/jquery.colorbox/colorbox.css">
	<script>
		$( document ).ready( function () {
			$( ".modal-diner-main" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
			$( ".modal-diner-thumbnail" ).colorbox( {rel: 'modal-diner-thumbnail',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );

			$( ".modal-breakfast-main" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
			$( ".modal-breakfast-thumbnail" ).colorbox( {rel: 'modal-breakfast-thumbnail',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );

			$( ".modal-lunch-main" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
			$( ".modal-lunch-thumbnail" ).colorbox( {rel: 'modal-lunch-thumbnail',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );

			$( ".modal-dessert-main" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
			$( ".modal-dessert-thumbnail" ).colorbox( {rel: 'modal-dessert-thumbnail',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
		} );
	</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>

<body class="ja_jp restaurant" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
		<p class="visual" style="background:url('../global/assets/images/ja/myoko/restaurant/8687cd72ee2dd90203f515e010694077.jpg')"></p>
		<main>
			<div class="container clearfix">
				<section class="area-title">
					<h1 class="_h1"><i>REATAURANTS</i>レストラン</h1>
				</section>
				<section class="area-restaurant clearfix" id="">
					<h2 class="_h2">ディナーメニュー</h2>
					<p class="time">【営業時間】17:30〜21:00（諸事情により変動いたします。）<br />
					</p>				<div class="_photo-bottom" id=""><div class="main">  <p><a href="../global/assets/images/ja/myoko/restaurant/1a7ec479d2c86e9d64fa7d1a99f839fb.jpg" class="not-effect modal-diner-main"><img src="../global/assets/images/ja/myoko/restaurant/1a7ec479d2c86e9d64fa7d1a99f839fb.jpg" alt=""></a></p></div><ul class="thumbnail clearfix"><li><span><a href="../global/assets/images/ja/myoko/restaurant/1a7ec479d2c86e9d64fa7d1a99f839fb.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/1a7ec479d2c86e9d64fa7d1a99f839fb.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/0d9100a41fdf7f6d218031caf4b41fdd.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/0d9100a41fdf7f6d218031caf4b41fdd.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/988b87004267e56560077074c945d4f1.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/988b87004267e56560077074c945d4f1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/a9a507a37dfa84bbda7c65b74c85e3bf.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/a9a507a37dfa84bbda7c65b74c85e3bf.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/dinner_img0102-2.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/dinner_img0102-2.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/4b471aec3497607da5771f5aee539a7c.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/4b471aec3497607da5771f5aee539a7c.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/dinner_img0104-2.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/dinner_img0104-2.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/IMG_9014kei-1.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/IMG_9014kei-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/nihonsyukeitoriming.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/nihonsyukeitoriming.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/zuwaiganikei-1.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/zuwaiganikei-1.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/gohankei.jpg" class="not-effect modal-diner-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/gohankei.jpg" alt=""></a></span></li></ul></div>				<div class="txt">
						<p class="logo"><img src="../global/assets/images/ja/myoko/restaurant/4b471aec3497607da5771f5aee539a7c-1.jpg" alt="高原レストラン GIN">
						</p>
						<p class="_lead font-m">
							料理長が工夫をこらした季節ごとのメニューを和・洋・中折衷バイキングで華やかに演出。<br />
							時期によりコース料理をご選択いただけます。<br />
						その他ご予算に応じてのご宴会をはじめ、今宵の華やかな特別感を演出するプレミアディナーもご用意いたします。					</p>
					</div>
				</section>
				<section class="area-course-list clearfix">
					<ul class="font-g clearfix menu">
						<li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/0a39984935282b6fc16e96fb25d8a4b5-1024x768.jpg" alt=""></span><span class="title font-m">和洋中バイキングディナー</span><span class="menu font-m">開催期間：2018年4月6日(金）〜11月15日（木）まで毎日開催</span><span class="lead font-m">シェフが、『高原』・『新潟』・『妙高』をテーマに『妙高らしさ』を演出。<br />
							オリジナル創作寿司コーナーをはじめ、カニ（足）、天ぷら、しゃぶしゃぶ、ローストビーフのカッティングサービスやデザートまで多種多様なメニューをそろえております。<br />
						※ご夕食券でお召し上がりいただけます。</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/ad60d3b61cb9196969ebd60227f72033-1024x768.jpg" alt=""></span><span class="title font-m">コース料理（四季）</span><span class="menu font-m">開催期間：2018年4月7日(土)〜6月16日（土）の毎週土曜日とGW（5月3日（木祝）〜4日（金祝））及び、6月20日（水）〜11月15日（水）の毎日開催</span><span class="lead font-m">※和食中心のメニュー構成（メインディッシュを洋、和にご選択可能）<br />
						※ご夕食券でお召し上がりいただけます。</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/572547606e6b522cc652ca78d22bd3bb-1024x768.jpg" alt=""></span><span class="title font-m">プレミアディナーコース</span><span class="menu font-m">開催期間：2018年4月6日(金）〜11月15日（木）※2日前ご予約制</span><span class="lead font-m">お一人様　8,500円（税込）<br />
							<br />
							メニュー（一例）<br />
							・食前酒〜妙高天狗の隠し梅酒<br />
							・色いろ「にいがた」前菜盛り合わせ<br />
							・本日の旬魚刺身盛り<br />
							・春の香り天ぷら<br />
							・のどぐろの陶板焼き<br />
							・新潟県内産牛肉のロースト〜岩の原ワインソース〜<br />
							・妙高産コシヒカリ〜卓上釜焼き〜　お吸い物、お漬物<br />
							・本日のデザート盛り合わせ<br />
							・コーヒー<br />
							<br />
							※メニュー内容を変更する場合がございます。<br />
							※ご宿泊プラン（1泊2食付）に+5,000円でご利用いただけます。<br />
						　ご宿泊予約時にお電話でお申し込みください。</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/stakikei-1024x683.jpg" alt=""></span><span class="title font-m">ステーキディナーセット</span><span class="menu font-m">開催期間：2018年4月7日(土)〜6月30日（土）の毎週土曜日とGW（5月3日（木祝）〜4日（金祝））及び、7月1日（日）〜11月15日（水）の毎日開催</span><span class="lead font-m">※ディナーコース料理会場でのご提供となります。営業日にご注意ください。<br />
						※ご宿泊のお子様（小学生）様はご夕食券でお召し上がりいただけます。（白樺御膳、お子様ディナープレートの3種よりご選択可）</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/shirakaba-1024x683.jpg" alt=""></span><span class="title font-m">妙高御膳</span><span class="menu font-m">開催期間：2018年4月7日(土)〜6月30日（土）の毎週土曜日とGW（5月3日（木祝）〜4日（金祝））及び、7月1日（日）〜11月15日（水）の毎日開催</span><span class="lead font-m">※ディナーコース料理会場でのご提供となります。営業日にご注意ください。<br />
						※ご宿泊のお子様（小学生）様はご夕食券でお召し上がりいただけます。（ステーキディナーセット、お子様ディナープレートの3種よりご選択可）</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/okosamakei-1024x683.jpg" alt=""></span><span class="title font-m">お子様ディナープレート</span><span class="menu font-m">開催期間：2018年4月7日(土)〜6月30日（土）の毎週土曜日とGW（5月3日（木祝）〜4日（金祝））及び、7月1日（日）〜11月15日（水）の毎日開催</span><span class="lead font-m">※ディナーコース料理会場でのご提供となります。営業日にご注意ください。<br />
							※ご宿泊のお子様（小学生）様はご夕食券でお召し上がりいただけます。<br />
						（ステーキディナーセット、白樺御膳の3種よりご選択可）</span></li>					<li class="note"><span>※メニューは時期により異なります。画像イメージ。<br />
							※ご夕食券をお持ちでない場合のディナーバイキングは、大人3,980円（税込）、小学生2,160円（税込）、お子様（4歳〜小学生未満）1,080円（税込）、3歳以下無料となります。その他メニューはお問い合わせください。<br />
							※コース料理会場でのお子様（小学生）のご夕食券メニューは、ステーキセット・白樺御膳・お子様ディナープレートの3種よりお選びいただけます。<br />
						※コース料理とバイキングは別会場レストランとなります。</span></li>				</ul>
					</section>
					<section class="area-course-list clearfix">
						<h2 class="_h2">ご朝食のご案内</h2>
						<p class="time">１日の始まりはおいしい朝食から、和食・洋食、約30種以上のバイキングを<br />
							高原のすがすがしい空気・景色と一緒に お楽しみ下さい。<br />
							<br />
						【営業時間】7:00〜9:00入店（諸事情により変動いたします。）</p>				<div class="_photo-bottom" id=""><div class="main">  <p><a href="../global/assets/images/ja/myoko/restaurant/b3fa1d79d54f0cbda714a99c74886e09.jpg" class="not-effect modal-breakfast-main"><img src="../global/assets/images/ja/myoko/restaurant/b3fa1d79d54f0cbda714a99c74886e09.jpg" alt=""></a></p></div><ul class="thumbnail clearfix"><li><span><a href="../global/assets/images/ja/myoko/restaurant/b3fa1d79d54f0cbda714a99c74886e09.jpg" class="not-effect modal-breakfast-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/b3fa1d79d54f0cbda714a99c74886e09.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/3fb7015b6ac00250a72ea5e59a54714a.jpg" class="not-effect modal-breakfast-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/3fb7015b6ac00250a72ea5e59a54714a.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/37e606f1ef975db708589db162190c21.jpg" class="not-effect modal-breakfast-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/37e606f1ef975db708589db162190c21.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/6a38096ca0e520bec3ea76addc82485f.jpg" class="not-effect modal-breakfast-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/6a38096ca0e520bec3ea76addc82485f.jpg" alt=""></a></span></li><li><span><a href="../global/assets/images/ja/myoko/restaurant/a503dc4d622efda81450fe078e1854ad.jpg" class="not-effect modal-breakfast-thumbnail"><img src="../global/assets/images/ja/myoko/restaurant/a503dc4d622efda81450fe078e1854ad.jpg" alt=""></a></span></li></ul></div>				<ul class="font-g clearfix menu">
							<li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/60953d73bb00525f82979c8296f23524-1024x791.jpg" alt=""></span><span class="title font-m">メニュー一例</span><span class="lead font-m">冷料理: <br />
								サラダバー　フルーツカクテル　ヨーグルト　パン、パンケーキ、フルーツ、ワッフル<br />
								温かい料理: スープ(日替わり)、卵料理(日替わり)、温野菜(日替わり)、ミート（ベーコン､ソーセージ、ハム）、朝カレー<br />
								<br />
								お飲み物: <br />
								牛乳、オレンジ､野菜ジュース、コーヒー､紅茶､ほうじ茶<br />
								<br />
								和食: <br />
							焼き魚 2種、煮物、惣菜4種、だし巻卵、豆乳とろろ、オリジナルお茶漬けコーナー、野沢菜漬け、小梅、ふき味噌、しそ昆布、納豆、味付け海苔、味噌汁、新潟県内産コシヒカリ、おかゆ</span></li>					<li class="note"><span>※メニュー内容は時季により異なります。予めご了承ください。<br />
								※ご朝食券をお持ちでないお客様は、大人1,400円、小学生860円でご利用いただけます。添い寝のお子様（4歳〜小学生未満）は、お一人様540円でご利用いただけます。（3歳以下無料）<br />
							※料理画像はイメージです。</span></li>				</ul>
						</section>
						<section class="area-course-list clearfix">
							<h2 class="_h2">ランチのご案内</h2>
							<p class="time">【営業時間】平日10:00〜14:00　土日祝・お盆：10:00〜14:30（諸事情により変動いたします。）</p>								<ul class="font-g clearfix menu">
								<li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/lunch_img_01.jpg" alt=""></span><span class="title font-m">新潟B級グルメ！ たれカツ丼セット</span><span class="menu font-m">1,300円</span><span class="lead font-m">新潟B級グルメ！<br />
								たれカツ丼セット</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/lunch_img_02.jpg" alt=""></span><span class="title font-m">「海老と高原野菜」の天ざるそばと 五目ごはんセット</span><span class="menu font-m">1,700円（食事券付きのお客さまはプラス400円）</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/lunch_img_03.jpg" alt=""></span><span class="title font-m">洋食屋さんのトンテキ（国産ポーク200g）</span><span class="menu font-m">1,700円 （食事券付きのお客さまはプラス400円）</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/2936e322cb360744e037e0cfbb69296d.jpg" alt=""></span><span class="title font-m">四季彩ご膳</span><span class="menu font-m">2,400円 （食事券付きのお客さまはプラス1,100円）</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/lunch_img_05.jpg" alt=""></span><span class="title font-m">新潟県産 新潟和牛フィレセット100g</span><span class="menu font-m">3,900円 （食事券付きのお客さまはプラス2,600円）</span><li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/lunch_img_06.jpg" alt=""></span><span class="title font-m">サラダ＆豆冨バー</span><span class="lead font-m">各ランチメニューには、「サラダ＆豆冨バー」が セットとなります。</span></li>					<li class="note"><span>※メニュー内容は時季により異なります。予めご了承ください。<br />
								※料理画像はイメージです。</span></li>				</ul>
							</section>
							<section class="area-course-list clearfix">
								<h2 class="_h2">デザートのご案内</h2>
								<p class="time">【営業時間】11:00〜17:00</p>								<ul class="font-g clearfix menu">
									<li><span class="image"><img src="../global/assets/images/ja/myoko/restaurant/desert_img_01.jpg" alt=""></span><span class="title font-m">メニュー一例</span><span class="lead font-m">会場: 高原レストランGIN<br />
										<br />
										「恋人の聖地サテライト」選定記念<br />
										恋人たちのスイーツプレート<br />
										※前日までのご予約制<br />
										<br />
										レアチーズ・ガトーショコラ・オレンジタルト・チェリーアイス・キウイソルベ・フルーツをプレートにあまーい盛合わせをどうぞ(メニュー例)<br />
										<br />
										カップル限定プレート　1,080円（税込）　※1ソフトドリンク付<br />
										（ドリンクメニュー／コーヒー、紅茶、オレンジ、ウーロン茶）<br />
									</span></li>									</ul>
								</section>

								<section class="area-bbq clearfix">
									<h2 class="_h2">手ぶらで高原BBQ</h2>
									<p class="lead font-m">ホテルの中庭芝生広場でバーベキューをお楽しみいただけます。<br />
										グループや気の合うお仲間同士でどうぞご利用ください。<br />
									10名様から承りしております。</p>
									<div class="image">
										<p><img src="../global/assets/images/ja/myoko/restaurant/dummy-bbq.jpg" alt="">
										</p>
									</div>
									<div class="text">
										<dl>
											<dt>料金</dt>
											<dd>基本セット・・・・・・・１名￥2,600（税込み）<br />
												〇肉類（一人前約350g）・・・・・牛バラ・豚肩ロース・豚バラ・牛カルビ・ウィンナー<br />
												〇野菜・・・・・キャベツ・ピーマン・玉ねぎ・もやし<br />
												〇その他・・・・・焼きそば・焼肉のたれ<br />
											</dd>
											<dt>会場貸し</dt><dd>1名200円(税込)<br />機材や食材などは、全てお客様ご自身でお持込みください。</dd>

											<dt>機材の貸し出し</dt><dd>1名1,000円（税込）<br />食材のみお客様ご自身でお持ち込みください。</dd>
										</dl>
										<dl>
											<dt>営業期間</dt>
											<dd>平成２９年７月１日（土）〜８月３１日（木）<br />
												１１：００〜１７：３０（受付最終時間１７:３０）<br />
												※要予約（３日前までの予約制／１０名様より承り）
											</dd>
										</dl>
										<dl>
											<dt>その他・注意事項</dt>
											<dd>〇セルフスタイルとなります。<br />
											（予約時間に会場へ食材をお届けいたします。炭おこしはお客様ご自身で行っていただきます）</dd>
											<dd>〇バーベキューに必要な機材（焼き台・炭・トング・テーブルセットなど）、はし、紙皿等すべて準備を致します。</dd>
											<dd>〇お飲み物は、お客様ご自身でのお持ち込み、または売店でお買い求めください。</dd>
											<dd>〇簡易テントをご用意しております。</dd>
											<dd>〇画像はイメージです。</dd>
										</dl>
										<dl>
											<dt>〇ご予約・お問い合わせ</dt>
											<dd>レストラン予約係</dd>
										</dl>

									</div>
								</section>
							</div>
						</main>
						<footer class="clearfix">
							<div class="container">
								<p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
								<p class="logo">
									<a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
								</p>
								<p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br />
									アパホテル＆リゾート〈上越妙高〉 アネックス<br />
									アパリゾート上越妙高の森ゴルフコース      
								</p>
								<p class="phone font-m">
									<span class="tel">0570-004-111</span>
									<span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</p>
								<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
								<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
								<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
								<p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
								<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
								<nav class="menu">
									<ul>
										<li><a href="index.html" class="" target="_self">トップページ</a></li>
										<li><a href="facilities.html" class="" target="_self">館内施設</a></li>
										<li><a href="guest_room.html" class="" target="_self">客室</a></li>
										<li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
										<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
										<li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
										<li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
										<li><a href="spa.html" class="" target="_self">大浴場</a></li>
										<li><a href="party.html" class="" target="_self">宴会・研修</a></li>
										<li><a href="access.html" class="" target="_self">アクセス</a></li>
										<li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
										<li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
										<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
										<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
										<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
									</ul>
								</nav>
								<p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
								<p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
								<p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
							</div>
						</footer>


						<script type="text/javascript">
							(function () {
								var tagjs = document.createElement("script");
								var s = document.getElementsByTagName("script")[0];
								tagjs.async = true;
								tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
								s.parentNode.insertBefore(tagjs, s);
							}());
						</script>
						<noscript>
							<iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
						</noscript>
						<!-- /.container -->
					</body>

					</html>