
<!DOCTYPE html>
<html lang="ja">
	<head>
	<meta charset="UTF-8">
	<title>大浴場 | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,大浴場">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/spa.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/spa.css">');
      }
    })();
  </script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
	<link rel="stylesheet" type="text/css" href="../global/assets/js/plugin/jquery.colorbox/colorbox.css">
	<script>
		$( function () {
						$( ".modal-spa-0" ).colorbox( {
				rel: 'modal-spa-0',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );
						$( ".modal-spa-1" ).colorbox( {
				rel: 'modal-spa-1',
				"scalePhotos": true,
				"scrolling": true,
				"maxHeight": "90%",
				"maxWidth": "90%",
				"speed": 250
			} );
					} );
	</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
			</head>

	<body class="ja_jp spa" id="plan">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
<p class="visual"></p>
<main>
      <div class="container clearfix">
    <section class="area-title">
          <h1 class="_h1"><i>PLAN</i>湯ったり日帰りプラン</h1>
        </section>
    <section class="clearfix" id="head">
          <div class="box-wrap">
        <p class="lead font-m">ご宿泊されないお客様にもお気軽にご利用いただけるプランです。<br>
              ホテル本館フロントで受付しております。</p>
        <p class="image"><img src="../global/assets/images/ja/myoko/spa/img-plan-main.jpg" alt="湯ったり日帰りプラン"></p>
      </div>
        </section>
    <section class="clearfix" id="plan">
          <div class="box-wrap" id="">
        <h2 class="_h2">日帰り温泉入浴プラン</h2>
        <p class="lead font-m">小タオルの貸し出し付、いつでも温泉を楽しめる手軽なプランです。</p>
        <table class="_table">
              <tr>
            <th>大浴場・天然温泉露天風呂・サウナ</th>
            <td>8:00〜10:00（9:00　最終受付）<br />12:00〜17:00（16:00　最終受付）</td>
          </tr>
              <tr>
            <th>料金（税込）</th>
            <td>お一人様　おとな700円　小学生350円</td>
          </tr>
            </table>
        <ul class="images clearfix">
              <li><img src="../global/assets/images/ja/myoko/spa/img-spa.jpg" alt="大浴場"></li>
              <li><img src="../global/assets/images/ja/myoko/spa/img-bath.jpg" alt="露天風呂"></li>
              <li><img src="../global/assets/images/ja/myoko/spa/img-sauna.jpg" alt="サウナ"></li>
            </ul>
      </div>
          <div class="box-wrap" id="">
        <h2 class="_h2">昼食付日帰り温泉入浴プラン<span>（2名様よりご利用いただけます）</span></h2>
        <p class="lead font-m">ゆったり過ごせる広々大浴場と、寛げるお部屋の時間利用、おいしいレストランのお食事が3つセットになったお得なプランです。</p>
        <table class="_table">
              <tr>
            <th>大浴場・天然温泉露天風呂・サウナ</th>
            <td>12:00〜17:00</td>
          </tr>
              <tr>
            <th>客室利用時間</th>
            <td>12:00〜15:00（3時間）</td>
          </tr>
              <tr>
            <th>レストラン</th>
            <td>高原レストランGIN（本館2館）11:00〜14:00</td>
          </tr>
              <tr>
            <th>料金（税込）</th>
            <td>お一人様　おとな3,500円　小学生2,500円</td>
          </tr>
            </table>
        <p class="note">※ご予約制となります。※ホテル客室利用は、ご利用人数など制限がございます。（洋室ツインタイプ）</p>
        <ul class="images clearfix">
              <li><img src="../global/assets/images/ja/myoko/spa/img-room.jpg" alt="客室"></li>
              <li><img src="../global/assets/images/ja/myoko/spa/img-logo_gin.jpg" alt="レストラン"></li>
              <li><img src="../global/assets/images/ja/myoko/spa/img-spa.jpg" alt="大浴場"></li>
            </ul>
      </div>
          <div class="box-wrap" id="">
        <h2 class="_h2">イルミネーション入場券付　日帰り温泉プラン</h2>
        <p class="lead font-m">イルミネーションの入場チケットがセットになったお得なプランです。</p>
        <table class="_table">
              <tr>
            <th>期間</th>
            <td>アパリゾート上越妙高イルミネーション開催期間中</td>
          </tr>
              <tr>
            <th>大浴場・天然温泉露天風呂・サウナ</th>
            <td>12:00〜17:00（16:00最終受付）</td>
          </tr>
              <tr>
            <th>料金</th>
            <td>お一人様　おとな2,100円　小学生1,250円</td>
          </tr>
            </table>
        <p class="note">※イルミネーションの開催期間はお問い合わせください。<br />
              ※土日祝、お盆期間、夏休み期間など、当日の混雑状況等によりご利用いただけない場合がございます。<br />
              お問い合わせのうえご利用ください。 </p>
        <ul class="images clearfix">
              <li><img src="../global/assets/images/ja/myoko/spa/img-illumination.jpg" alt="イルミネーション"></li>
              <li><img src="../global/assets/images/ja/myoko/spa/img-bath.jpg" alt="露天風呂"></li>
              <li><img src="../global/assets/images/ja/myoko/spa/img-sauna.jpg" alt="サウナ"></li>
            </ul>
      </div>
        </section>
  </div>
    </main>
     <footer class="clearfix">
        <div class="container">
          <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
          <p class="logo">
            <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
          </p>
          <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
          <p class="address2">
            アパホテル＆リゾート〈上越妙高〉<br />
            アパホテル＆リゾート〈上越妙高〉 アネックス<br />
            アパリゾート上越妙高の森ゴルフコース      
          </p>
          <p class="phone font-m">
            <span class="tel">0570-004-111</span>
            <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
            <span class="fax"><span>FAX:</span>0255-82-4011</span>
          </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
          <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
          <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
          <nav class="menu">
            <ul>
              <li><a href="index.html" class="" target="_self">トップページ</a></li>
              <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
              <li><a href="guest_room.html" class="" target="_self">客室</a></li>
              <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
              <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
              <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
              <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
              <li><a href="spa.html" class="" target="_self">大浴場</a></li>
              <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
              <li><a href="access.html" class="" target="_self">アクセス</a></li>
              <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
              <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
              <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
              <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
              <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
            </ul>
          </nav>
          <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
          <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
        </div>
      </footer>


<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /.container -->
</body>
</html>