
<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>家族で楽しむアクティビティ | 過ごし方 | アパリゾート(アパ直)〈上越妙高〉</title>
  <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,プレー料金のご案内">
  <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
  <meta name="format-detection" content="telephone=no">
  <link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
  <script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>
  <script>
    (function(){
      var _UA = navigator.userAgent;
      if (_UA.indexOf('iPhone') > -1 || _UA.indexOf('iPod') > -1 || _UA.indexOf('Android') > -1) {
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/sp/myoko/timeline.css">');
      }else{
        document.write('<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css"><link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/timeline.css">');
      }
    })();
  </script>
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/myoko/jquery.bxslider.css">
  <script type="text/javascript" src="../global/assets/js/ja/common/myoko/jquery.bxslider.min.js"></script>
  <script type="text/javascript" src="../global/assets/js/ja/common/myoko/event_calendar.js"></script>
  <script type="text/javascript">
    $(function(){
      var agent = navigator.userAgent;  
      if(agent.search(/iPhone/) != -1 || agent.search(/iPad/) != -1 || agent.search(/iPod/) != -1 || agent.search(/Android/) != -1){  
        $.ajax({  
          url: '../global/assets/js/ja/sp/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }else{  
        $.ajax({  
          url: '../global/assets/js/ja/pc/myoko/common.js',  
          dataType: 'script',  
          cache: false  
        });  
      }  
    });  
  </script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp timeline" id="">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
  <header class="clearfix">
    <div class="container">
      <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
      <p class="logo">
        <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
      </p>
      <!--nav class="language">
        <label for="language-nav"><span>LANGUAGE</span></label>
        <input type="checkbox" id="language-nav" class="on-off" />
        <ul>
          <li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us" target="_blank">ENGLISH</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr" target="_blank">KOREAN</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn" target="_blank">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw" target="_blank">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
        </nav-->
        <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/myoko/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
        <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
      </div>
      <nav class="menu">
        <div class="container">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

          </ul>
        </div>
      </nav>
      <div class="header clearfix">
        <div id="mobile-head">
          <p class="logo">
            <a href="index.html" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
          </p>
          <div id="nav-toggle">
            <div><span></span><span></span><span></span></div>
          </div>
        </div>
        <nav class="menu clearfix">
          <ul>
            <li><a href="facilities.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
            <li><a href="guest_room.html" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
            <li><a href="golf.html" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
            <li><a href="illusion/index.html" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
            <li><a href="activity.html" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
            <li><a href="restaurant.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
            <li><a href="spa.html" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
            <li><a href="party.html" class="" target="_self"><i>PARTY &amp; TRAINING</i><span>宴会・研修</span></a></li>
            <li><a href="access.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
            <li><a href="https://www.apahotel.com/net/index.html" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
            <li><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html"><span>ご予約</span><i>RESERVATION</i></a></li>
            <!--li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="ttps://apahotel.com/page.jsp?id=12&hotel_id=56&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li-->
           </ul>
          </nav>
        </div>
      </header>
      <p class="visual" style="background:url('../global/assets/images/ja/myoko/timeline/d8deb0d4fc00c25ec983eea41aab70c6-1.jpg')"></p>
      <main>
        <section class="area-title" id="head">
          <h1 class="_h1"><i>STAY</i>過ごし方</h1>
        </section>
        <div class="container clearfix">
          <section id="lead" class="clearfix">
            <h2 class="_h2">家族で楽しむアクティビティ</h2>
            <p class="image"><img src="../global/assets/images/ja/myoko/timeline/icon-family.png" alt="#" /></p>
            <p class="text font-m">小学3年生のボク。<br />
              お父さんとお母さんと5歳の妹の4人で<br />
            アパリゾート上越妙高に遊びに来たよ！</p>    
          </section>
          <!-- /#section-lead -->
          <section id="plan-navi" class="clearfix">
            <ul class="tabs font-m">
              <li class="tab active"><a href="timeline_activity.html" class="" target="_self">通常期間</a></li>
              <li class="tab"><a href="timeline_activity2.html" class="" target="_self">夏休み期間</a></li>          
            </ul>
          </section>
          <section class="flow clearfix">
            <div class="wrapper"><p class="day font-m"><span>Day</span>1</p><dl class="clearfix"><dt class="font-m">11:00</dt><dd><span class="wrap clearfix"><span class="title font-m">戸隠高原 忍者の里「チビッ子忍者村」</span><span class="text">戦国時代に活躍した戸隠流忍者の里を再現したアミューズメントパーク<br />
              「ちびっこ忍者村」。子供から大人まで楽しめる施設が満載です！<br />
              <br />
              [営業時間]　 　9：00〜17：00<br />
              [定休日] 　　木曜日（7月中旬〜8月末夏休み期間は無休）<br />
              4月下旬〜11月下旬 冬季クローズ<br />
              ※入館料、最新情報は施設にお問い合わせください。<br />
            </span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/img_timeline01_01.jpg" alt="" /></span></dd></dl><dl class="clearfix"><dt class="font-m">13:00</dt><dd><span class="wrap clearfix"><span class="title font-m">戸隠高原</span><span class="text">ランチは戸隠名物戸隠そばを堪能！<br />
            周辺でショッピングを楽しみながら妙高を目指します。</span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/img_timeline01_02.jpg" alt="" /></span></dd></dl><dl class="clearfix"><dt class="font-m">16:30</dt><dd><span class="wrap clearfix"><span class="title font-m">野尻湖ナウマンゾウ博物館 見学</span><span class="text">長野県の北端、信濃町の野尻湖畔に位置する野尻湖ナウマンゾウ博物館。野尻湖のまわりをゾウやシカが闊歩していた太古の世界に想いをはせてみませんか？<br />
              <br />
              [営業時間] 　　9：00〜17：00<br />
              [定休日]　　 年末年始<br />
            ※入館料、最新情報は施設にお問い合わせください。</span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/img_timeline01_03.jpg" alt="" /></span></dd></dl><dl class="clearfix"><dt class="font-m">16:30</dt><dd><span class="wrap clearfix"><span class="title font-m">チェックイン 温泉</span><span class="text">少し早めにアパリゾート上越妙高（ホテル本館）にチェックイン。リゾートホテルらしい広いお部屋にびっくり！お部屋からのぞく妙高山が絶景です。夕食前に家族みんなで温泉につかって旅の疲れを癒します。天然温泉露天風呂で感じる自然の空気に日常を忘れてゆったりとくつろいでしまいました。<br />
            </span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/honkan_triple.jpg" alt="" /></span></dd></dl><dl class="clearfix"><dt class="font-m">18:00</dt><dd><span class="wrap clearfix"><span class="title font-m">ご夕食</span><span class="text">旅の楽しみは何と言ってもおいしいお食事です。アパリゾート上越妙高のディナーバイキングは、和洋中と約45種類の豊富なメニューで育ち盛りの子供たちも大満足です。<br />
              <br />
              ※開催日は、お問い合わせください。<br />
            </span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/0f150e07c1ff9f020fb643f6934c40b1-1024x768.jpg" alt="" /></span></dd></dl></div> <div class="wrapper"><p class="day font-m"><span>Day</span>2</p><dl class="clearfix"><dt class="font-m">7:30</dt><dd><span class="wrap clearfix"><span class="title font-m">朝食</span><span class="text">二日目の朝も気分もすっきり気持ちよく目覚めることが出来ました。<br />
              料理長自慢のバイキングでおなかもいっぱいになったところで、ホテルの周りを散策しちゃいました。<br />
            </span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/3fb7015b6ac00250a72ea5e59a54714a.jpg" alt="" /></span></dd></dl><dl class="clearfix"><dt class="font-m">9:30</dt><dd><span class="wrap clearfix"><span class="title font-m">チェックアウト</span><span class="text">チェックアウト時にはホテル本館内ショップでお土産も忘れずに！<br />
            新潟妙高ならではお菓子や名産品、地酒などもあります。</span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/4ea7f4d8c8bfc5b67bf9a15ff9de3a01.jpg" alt="" /></span></dd></dl><dl class="clearfix"><dt class="font-m">10:00</dt><dd><span class="wrap clearfix"><span class="title font-m">北信越最大級の遊園地「妙高サンシャインランド」</span><span class="text">アパリゾート上越妙高を出た後は、北信越最大級の遊園地「妙高サンシャインランド」へ。 大観覧車やジェットコースターなど24種類のアトラクションが楽しめます。旅の最後にいい思い出ができました。<br />
              <br />
              [営業時間] 　　9：00〜17：00<br />
              [定休日] 火曜日・木曜日（夏休み期間は無休）冬季クローズ<br />
              ※入館料、最新情報は施設にお問い合わせください。<br />
            </span><span class="image"><img src="../global/assets/images/ja/myoko/timeline/img_timeline01_08.jpg" alt="" /></span></dd></dl></div>     </section>
            <!-- /.section-flow --> 
            
          </div>
        </main>
        <footer class="clearfix">
          <div class="container">
            <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
            <p class="logo">
              <a href="index.html"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
            </p>
            <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
            <p class="address2">
              アパホテル＆リゾート〈上越妙高〉<br />
              アパホテル＆リゾート〈上越妙高〉 アネックス<br />
              アパリゾート上越妙高の森ゴルフコース      
            </p>
            <p class="phone font-m">
              <span class="tel">0570-004-111</span>
              <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
              <span class="fax"><span>FAX:</span>0255-82-4011</span>
            </p>
<!-- -->
          <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">5</span>日<span class="week">(金)</span>〜<span class="month">11</span>月<span class="day">15</span>日<span class="week">(金)</span></span></p>
          <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2019年</span><span class="period"><span class="month">4</span>月<span class="day">20</span>日<span class="week">(土)</span>〜<span class="month">11</span>月<span class="day">下旬</span></p>
          <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。<br />※2018年度営業期間：[ホテル]〜11月15日(木)まで  [ゴルフ]〜11月30日(金)まで</p>
<!-- -->
            <p class="btn-faq font-m"><a href="faq.html" class="" target="_self">よくあるご質問</a></p>
            <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
            <nav class="menu">
              <ul>
                <li><a href="index.html" class="" target="_self">トップページ</a></li>
                <li><a href="facilities.html" class="" target="_self">館内施設</a></li>
                <li><a href="guest_room.html" class="" target="_self">客室</a></li>
                <li><a href="golf.html" class="" target="_self">ゴルフ</a></li>
                <li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
                <li><a href="activity.html" class="" target="_self">アクティビティ</a></li>
                <li><a href="restaurant.html" class="" target="_self">レストラン</a></li>
                <li><a href="spa.html" class="" target="_self">大浴場</a></li>
                <li><a href="party.html" class="" target="_self">宴会・研修</a></li>
                <li><a href="access.html" class="" target="_self">アクセス</a></li>
                <li><a href="gallery.html" class="" target="_self">フォトギャラリー</a></li>
                <li><a href="faq.html" class="" target="_self">よくあるご質問</a></li>
                <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
                <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
                <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
              </ul>
            </nav>
            <p class="credit pc_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
            <p class="link"><a href="https://www.apahotel.com/" target="_blank"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
            <p class="credit sp_block">Copyright &copy; APA GROUP. All Rights Reserved.</p>
          </div>
        </footer>

        <script type="text/javascript">
          (function () {
            var tagjs = document.createElement("script");
            var s = document.getElementsByTagName("script")[0];
            tagjs.async = true;
            tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
            s.parentNode.insertBefore(tagjs, s);
          }());
        </script>
        <noscript>
          <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
        </noscript>
        <!-- /.container -->
      </body>
      </html>