<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトお問い合わせページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="お問い合わせ,客室,アパ,リゾート,幕張,ホテル" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/contact/index.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/contact.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/contact.css">');  
}
</script>



</head>
<body class="ja_jp contact" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->
<main>
  <div class="container clearfix pc-b">
    <section class="area-title">
      <h1 class="_h1"><i>CONTACT</i>お問い合わせ</h1>
      <div class="head">
        <p>お問い合わせの前にアパホテルカスタマーサポートをご覧ください。</p>
<!--
        <p>お問い合わせフォームをご入力の前にアパホテルカスタマーサポートをご覧ください。</p>
-->
        <p class="_btn">
          <a href="https://www.apahotel.com/customer/" target="_blank" class="_btn-middle">カスタマーサポート</a>
        </p>
      </div>
    </section>

    <!-- お問い合わせエリア -->
<!--
    <section class="area-form font-g clearfix">
      <form method="POST" action="./confirm.php">
        <p class="note required">は必須入力です</p>
        <p class="required"><span class="name"><span class="required">件名</span></span> <span class="input-title">
          <select class="font-g" name="subject">
	        <option value="1">アパポイントについて</option>
	        <option value="2">ご宿泊・ホテルサービスについて</option>
	        <option value="3">ご予約・お支払いについて</option>
	        <option value="4">その他</option>
          </select>
          </span></p>
        <p class="required"><span class="name"><span class="required">氏名</span></span> <span class="input-name">
          <input title="text" name="last_name" class="font-g" placeholder="姓">
          <input title="text" name="first_name" class="font-g" placeholder="名">
          </span></p>
        <p class="required"><span class="name"><span class="required">フリガナ（全角）</span></span> <span class="input-kana">
          <input title="text" name="last_name_kana" class="font-g" placeholder="姓(ヨミ)">
          <input title="text" name="first_name_kana" class="font-g" placeholder="名(ヨミ)">
          </span></p>
        <p class="required"><span class="name"><span>会員番号</span></span> <span class="input-id">
          <input title="text" name="member_number" class="font-g">
          <span class="note">アパVISAカードをお持ちの方は先頭の9を除いた8桁をご入力ください。 </span>
          </span></p>
        <p class="required"><span class="name"><span class="required">メールアドレス</span></span> <span class="input-mail">
          <input title="text" name="email" class="font-g">
          <input title="text" name="email_confirm" class="font-g" placeholder="確認のため再度ご入力ください。" >
          </span></p>
        <p class="required"><span class="name"><span class="required">お問い合わせ内容</span></span> <span class="text-area">
          <textarea name="description" class="font-g"></textarea>
          </span> </p>
        <div class="box-text">
        <strong>【お忘れ物】について</strong>
        <ul>
          <li><span class="red">お忘れ物</span>のお問い合わせについては、ご本人様確認の為、お電話でのご連絡をさせていただきます</li>
          <li><span class="red line">宿泊代表者様からのご依頼以外承れません</span></li>
          <li>お問い合わせ内容に、【連絡先電話番号（携帯電話）】【連絡がとれる時間帯】【宿泊日】【部屋番号】【お忘れ物】を必ず明記ください</li>
          <li>連絡先電話番号の記載が無い場合は、お答えいたしかねます</li>
        </div>
        <p class="btn clear"><input type="hidden" name="hotel_id" value="16423"><button class="_btn-middle font-m">送信</button></p>
      </form>
    </section>
-->
    <!-- お問い合わせエリア end // -->


    <section class="area-contact-list clearfix">
      <h2 class="_h2">お問い合わせ先一覧</h2>
      <ul class="main">
        <li class="clearfix"><span class="title font-m">宿泊専用TEL</span><span class="nav font-p"><span class="num"><a href="tel:0570070111">0570-070-111</a></span><span class="dial">【ナビダイヤル】</span><small class="nav">※一部IP電話・国際電話は繋がりません。<br /><a href="tel:0432961111">043-296-1111</a>にお掛けください。</small></span></li>      </ul>

      <h3 class="_h3">レストランに関するお問い合わせ</h3>
      <ul>
        <li class="clearfix"> <span class="title font-m">セントラルタワー1F ビュッフェレストラン ラ・ベランダ</span><span class="tel font-p"><a href="tel:0432961326">043-296-1326</a></span><span class="note font-g">営業時間/朝食6:30-10:00<br />
ランチ11:30-14:30※土日祝日は15:30<br />
ディナー17:30-21:30<br />
※オープン時間の前後はお問い合わせが多く、電話が繋がりにくい場合があります</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー50F ダイニング＆バー スカイクルーズマクハリ</span><span class="tel font-p"><a href="tel:043‐296‐1343">043‐296‐1343</a></span><span class="note font-g">営業時間/ランチ11:00-14:30　土日祝日～15:30<br />
ディナー18:00-23:30(21:00～バータイム)　　<br />
※平日コース営業～21:00<br />
※土日祝日は17:30～(バイキング営業～20:30)<br />
※日曜日のみ～22:00<br />
※オープン時間の前後はお問い合わせが多く、電話が繋がりにくい場合があります</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワーB1F 鉄板焼　七海</span><span class="tel font-p"><a href="tel:043‐2961325">043‐296-1325</a></span><span class="note font-g">営業時間/ランチ 11:30-15:00　　　　　　　　ディナー平日18:00-21:30　土日祝17:30-21:30<br />
<br />
※オープン時間の前後はお問い合わせが多く、電話が繋がりにくい場合があります</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー1F Café&amp;ピッツァ パスタ&amp;バー MOMO Café</span><span class="tel font-p"><a href="tel:043‐211‐1110">043‐211‐1110</a></span><span class="note font-g">営業時間／9:30-26:00<br />
</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー47F 飲茶バイキング　太陽楼</span><span class="tel font-p"><a href="tel:0432983530">043-298-3530</a></span><span class="note font-g">営業時間／11:45-21:30</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー1F 缶詰バー mr.kanso</span><span class="tel font-p"><a href="tel:0432118655">043-211-8655</a></span><span class="note font-g">営業時間／17:00-25:00</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー49F ラ・ジュエ・ド・シエル幕張</span><span class="tel font-p"><a href="tel:05034669385">050-3466-9385</a></span><span class="note font-g">営業時間／11:00-21:30</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー1F ファーマーズキッチン グリーン タイム</span><span class="tel font-p"><a href="tel:0433055565">043-305-5565</a></span><span class="note font-g">営業時間／<br />
日～木 11:00-25:00<br />
金・土 11:00-26:00</span> </li><li class="clearfix"> <span class="title font-m">イーストウイング2F 幕張七十二</span><span class="tel font-p"><a href="tel:0433075880">043-307-5880</a></span><span class="note font-g">営業時間／17:00-24:00</span> </li>     </ul>
      <h3 class="_h3">店舗に関するお問い合わせ</h3>
      <ul>
        <li class="clearfix"> <span class="title font-m">セントラルタワー 3F リゾートスパ　アリュメール</span><span class="tel font-p"><a href="tel:0432749333">043-274-9333</a></span><span class="note font-g">営業時間／10:00-22:00<br />
最終受付20:00（メニューにより異なる）</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 2F 肌と歯のクリニック　東京ベイ幕張</span><span class="tel font-p"><a href="tel:0433869138">043-386-9138</a></span><span class="note font-g">営業時間／平日10:30-13:00、15:00-19:30<br />
　　　　　土曜10:30-13:00、15:00-17:00<br />
休診日／　水・日・祝日</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 3F 着物レンタル、小物販売　和style</span><span class="tel font-p"><a href="tel:0433045177">043-304-5177</a></span><span class="note font-g">営業時間／10:00-20:00　※木曜定休</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 3F 全国ドラッグストアチェーン　ダイコクドラッグ</span><span class="tel font-p"><a href="tel:0432128008">043-212-8008</a></span><span class="note font-g">営業時間／9:00-24:00<br />
</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 1F 缶詰バー mr.kanso</span><span class="tel font-p"><a href="tel:0432118655">043-211-8655</a></span><span class="note font-g">営業時間／17:00-25:00</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 2F アジアンコレクション ピーターバード</span><span class="tel font-p"><a href="tel:0433505005">043-350-5005</a></span><span class="note font-g">営業時間／11:30-18:00</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 2F ブティック プロスパー</span><span class="tel font-p"><a href="tel:0432962027">043-296-2027</a></span><span class="note font-g">営業時間／11:30-18:00</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 2F ブティック スリークォーター</span><span class="tel font-p"><a href="tel:0432961905">043-296-1905</a></span><span class="note font-g">営業時間／11:30-18:30</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 2F ネイルサロン アイラッシュサロン　ティアラリュクス</span><span class="tel font-p"><a href="tel:0432996661">043-299-6661</a></span><span class="note font-g">営業時間／9:00-20:00</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー2F・ウエストウイング1F コンビニエンスストア LAWSON</span><span class="note font-g">セントラルタワー2F 043-296-1901<br />
ウエストウイング1F 043-299-0701<br />
<br />
営業時間／24時間<br />
※22：00～24：00は特に混雑が予想されます</span> </li><li class="clearfix"> <span class="title font-m"> レンタサイクル・アパりん</span><span class="note font-g">営業時間　24時間／日・365日／年（年中無休）<br />
※アパりんをご利用いただくには、会員登録（無料）が必要です。</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー1F ワンズレンタカー</span><span class="tel font-p"><a href="tel:0120153232">0120-15-3232</a></span><span class="note font-g">営業時間／8:30-20:00</span> </li><li class="clearfix"> <span class="title font-m">ウエストウイング1F 当地名産　ミヤゲ屋</span><span class="tel font-p"><a href="tel:0432969292">043-296-9292</a></span><span class="note font-g">営業時間／7:00-22:00</span> </li><li class="clearfix"> <span class="title font-m">セントラルタワー 48F TKPガーデンシティ幕張</span><span class="tel font-p"><a href="tel:0433517831">043-351-7831</a></span><span class="note font-g">営業時間／9:00-18:00</span> </li>     </ul>
      <h3 class="_h3">宴会・ブライダルに関するお問い合わせ</h3>
      <ul>
        <li class="clearfix"><span class="title font-m">宴会専用TEL</span><span class="tel font-p"><a href="tel:0433517831">043-296-1112</a></span></li><li class="clearfix"><span class="title font-m">ブライダル専用TEL</span><span class="tel font-p"><a href="tel:0433517831">043-296-1011</a></span></li>      </ul>
    </section>
  </div>



</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>
