<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>チャレンジホール | アパリゾート 栃木の森ゴルフコース</title>
<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトのチャレンジホールページです。" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery.bxslider.css" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(function() {
  $('#slider01').bxSlider({
			controls: true,
			pager: false,
			maxSlides: 3,
			moveSlides: 1,
			auto: true,
			slideWidth :230
			});
});
</script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="../common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="challengehole">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
	<div id="hd">
  <h1 class="logo"><a href="../index.html"><img src="../common/img/logo.gif" width="239" height="156" alt="APA RESORTS 栃木の森ゴルフコース" /></a></h1>
	</div><!-- / hd -->
	<div id="ctArea" class="clearfix">
		<div id="side_area">
   <ul>
				<li><a href="../course/index.html"><img src="../common/img/gnav01_ot.gif" alt="コース" /></a></li>
				<li><a href="../rates/index.html"><img src="../common/img/gnav02_ot.gif" alt="料金" /></a></li>
<li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/gnav08_ot.gif" width="239" height="66" alt="ご予約・利用者登録" /></a></li>
				<li><a href="../reservation/index.html"><img src="../common/img/gnav03_ot.gif" alt="ご予約" /></a></li>
				<li><a href="../restaurant/index.html"><img src="../common/img/gnav04_ot.gif" alt="レストラン" /></a></li>
				<li><a href="../facilities/index.html"><img src="../common/img/gnav05_ot.gif" alt="施設のご案内" /></a></li>
				<li><a href="../play_style/index.html"><img src="../common/img/gnav06_ot.gif" alt="プレースタイル" /></a></li>
				<li><a href="../access/index.html"><img src="../common/img/gnav07_ot.gif" alt="アクセス" /></a></li>
				<!--li><a href="../rc/index.html"><img src="../common/img/gnav08_ot.gif" alt="おすすめ特集・キャンペーン" /></a></li-->
			</ul>
			<ul class="side_bnr link_area">
				<!--li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/side_bnr04.gif" width="213" height="52" alt="ご予約・利用者登録" /></a></li-->
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr05.gif" width="213" height="52" alt="トチモクラブ入会" /></a></li>
				<li><a href="../sce/index.html"><img src="../common/img/side_bnr01.gif" width="213" height="52" alt="トチモクラブ月例会スケジュール" /></a></li>
				<!--li><a href="/net/apacard/" target="_blank"><img src="../common/img/side_bnr02.gif" width="213" height="52" alt="APACARD 会員様特典 プレー料金200円で1ポイント！" /></a></li-->
				<li><img src="../common/img/side_bnr03.gif" width="213" height="73" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></li>
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr06.gif" width="213" height="143" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></a></li>
				<li><a href="../common/pdf/091022tochimo.pdf" target="_blank"><img src="../common/img/bnr_web_panf.gif" width="213" height="52" alt="WEBパンフを見る" /></a></li>
			</ul>
		</div><!-- / ctLeft -->
		<div id="ctRight">
			<div class="main_img">
				<h2>チャレンジホール</h2>
			</div>
			<ul class="location clearfix">
				<li><a href="../index.html">栃木の森ゴルフコースTOP</a></li>
				<li><span>チャレンジホール</span></li>
			</ul>
			<div class="challengehole_area">
            	<div id="lotteria" class="challengehole_box">
					<h3><img src="img/ttl_challengehole03.gif" width="690" height="51" alt="ロッテリア ホールインワンチャレンジ概要" /></h3>
					<div class="clearfix">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="left_table">
							<tr>
								<th>アトラクション名</th>
								<td>ロッテリアPresents ホールインワンチャレンジホール</td>
							</tr>
							<tr>
								<th>設置ホール</th>
								<td>栃木の森ゴルフコース　3番ホール　PAR3<br />
								<span class="size10">※ショートホール（BACK176yd、FRONT156yd）</span></td>
							</tr>
							<tr>
								<th>参加対象者</th>
								<td>栃木の森ゴルフコース ゴルフ来場者</td>
							</tr>
							<tr>
								<th>内容／賞品</th>
								<td>3番ホール　PAR3において見事ホールインワンでカップインされた方に<strong>ロッテリアの絶品チーズバーガー100個</strong>（ロッテリア商品ご試食チケット100枚）を進呈致します。<br />同伴者1名の確認・サインが必要です。スタート室までお申し出下さい。<br />
								<span class="size10">※個人写真撮影及び氏名の掲示・掲載についてご同意頂きます。</span></td>
							</tr>
							<tr>
								<th>開始時期</th>
								<td>2014年4月1日(火)より</td>
							</tr>
						</table>
						<p class="right_img"><img src="img/img_challengehole05.jpg" width="258" height="300" alt="" /></p>
					</div><!-- / .clearfix -->
                    <p class="img"><img src="img/img_challengehole06.jpg" width="690" height="444" alt="達成者ご紹介！！ ロッテリア ホールインワン達成 おめでとうございます" /></p>
				</div>
				<div id="tako" class="challengehole_box">
					<h3><img src="img/ttl_challengehole01.gif" width="690" height="51" alt="築地銀だこ イーグルチャレンジ概要" /></h3>
					<div class="clearfix">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="left_table">
							<tr>
								<th>アトラクション名</th>
								<td>築地銀だこPresents イーグルチャレンジホール</td>
							</tr>
							<tr>
								<th>設置ホール</th>
								<td>栃木の森ゴルフコース　8番ホール　PAR4<br />
								<span class="size10">※ミドルホール（BACK380yd、FRONT330yd）</span></td>
							</tr>
							<tr>
								<th>参加対象者</th>
								<td>栃木の森ゴルフコース ゴルフ来場者</td>
							</tr>
							<tr>
								<th>内容／賞品</th>
								<td>8番ホール　PAR4において2打でカップインした場合<br />
									<strong>築地銀だこのたこ焼1年分<br />
									(ぜったいうまい!!たこ焼1舟無料券100枚 週2回換算)を進呈する。</strong><br />
								<span class="size10">※自己申告制となり同伴プレイヤーの確認サインが必要となります。</span></td>
							</tr>
							<tr>
								<th>開始時期</th>
								<td>2012年3月29日(木)より</td>
							</tr>
						</table>
						<p class="right_img"><img src="img/img_challengehole01.jpg" width="258" height="300" alt="" /></p>
					</div><!-- / .clearfix -->
					<p class="img"><img src="img/img_challengehole02.jpg" width="690" height="675" alt="達成者ご紹介！！ 銀だこホール イーグル達成 おめでとうございます" /></p>
				</div>
				<div id="kirin" class="challengehole_box">
					<h3><img src="img/ttl_challengehole02.gif" width="690" height="51" alt="キリンバンカー チップインチャレンジ概要" /></h3>
					<div class="clearfix">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="left_table">
							<tr>
								<th>アトラクション名</th>
								<td>栃木の森ゴルフコース「キリンバンカー／チップインチャレンジ」</td>
							</tr>
							<tr>
								<th>設置ホール</th>
								<td>栃木の森ゴルフコース16番ホール　PAR4<br />
								<span class="size10">※ミドルホール（BACK340yd、FRONT309yd）</span></td>
							</tr>
							<tr>
								<th>参加対象者</th>
								<td>栃木の森ゴルフコース ゴルフ来場者</td>
							</tr>
							<tr>
								<th>内容／賞品</th>
								<td>16番ホールのグリーン手前の指定の「キリンバンカー」より、チップイン（チップインパー、もしくはバーディー、イーグル）した場合<br />
									<strong>キリンビール１年分(一番搾り350ml缶365本)を進呈する。</strong><br /><span class="size10">※自己申告制となり同伴プレイヤーの確認サインが必要となります。</span></td>
							</tr>
							<tr>
								<th>開始時期</th>
								<td>2011年12月27日(火)より</td>
							</tr>
						</table>
						<p class="right_img"><img src="img/img_challengehole03.jpg" width="258" height="300" alt="" /></p>
					</div><!-- / .clearfix -->
					<p class="img"><img src="img/img_challengehole04.jpg" width="690" height="921" alt="達成者ご紹介！！ キリンバンカー チップイン達成 おめでとうございます" /></p>
				</div>
			</div><!-- / .challengehole_area -->
			<p class="pagetop link_area"><a href="#wrap"><img src="../common/img/pagetop01.gif" width="97" height="12" alt="ページトップへ" /></a></p>
			<div class="main_slide">
			<ul id="slider01" class="link_area">
				<li><a href="http://www.kashikaigishitsu.net/" target="_blank"><img src="../common/img/bnr01.gif" width="207" height="60" alt="貸ホール・貸会議室をお探しなら TKP 貸会議室ネット 直営貸会議室数全国711室、46，690席"></a></li>
				<!--li><a href="http://www.apahotel.com/flashbook/check/" target="_blank"><img src="../common/img/bnr02.gif" width="207" height="60" alt="FREEPAPER チェックインプレス"></a></li-->
				<li><a href="http://www.apahotel.com/" target="_blank"><img src="../common/img/bnr03.gif" width="207" height="60" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"></a></li>
				<li><a href="http://www.apahotel.com/pb/" target="_blank"><img src="../common/img/bnr04.gif" width="207" height="60" alt="アパ社長カレー本格派ビーフカレー 発売1年間でで20万食達成！"></a></li>
				<li><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="../common/img/bnr06.gif" width="207" height="60" alt="妙高パインバレー"></a></li>
				<li><a href="http://www.apa.co.jp/appletown/index.html" target="_blank"><img src="../common/img/bnr07.gif" width="207" height="60" alt="Apple town"></a></li>
			</ul>
			</div>
		</div><!-- / ctRight -->
	</div><!-- / ctArea -->
</div>
<div id="ft">
<div class="inner">
	<ul class="clearfix">
		<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">個人情報の取扱いについて</a></li>
		<li><a href="http://www.apa.co.jp/index.html" target="_blank">アパグループ</a></li>
		<li><a href="http://www.apahotel.com/" target="_blank">アパホテル公式サイト</a></li>
		<li><a href="http://www.apamansion.com/" target="_blank">アパマンション</a></li>
		<li><a href="http://www.apa.co.jp/outline/index.html" target="_blank">会社概要</a></li>
	</ul>
	<p class="logo"><img src="../common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
	<p class="tel"><img src="../common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
	<!--p class="qr"><img src="../common/img/ft_qr.gif" width="282" height="96" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></p-->
	<p class="copy"><img src="../common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
</div>
</div><!-- / ft -->
<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
