
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>宴会場・会議室 | 会場・研修 | アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="description" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース" />
<meta name="keywords" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。" />
<link rel="canonical" href="https://rakuten.apahotel.com/ja_ja/myoko/party/party.php?hotel_id=32726">

	<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="../global/assets/js/plugin/jquery.js"></script>

  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/common.css?id=1">
  <link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/style.css">
  <script type="text/javascript" src="../global/assets/js/ja/pc/myoko/common.js"></script>
  
  
<meta name="format-detection" content="telephone=no">		<link rel="stylesheet" type="text/css" href="../global/assets/css/ja/pc/myoko/party.css">
	    	<script>
  	$(function(){
    	$('.tab-btn li').click(function(){
        var index = $('.tab-btn li').index($(this));
        $('.tab-panel').hide();
        $('.tab-panel').eq(index).show();
        $('.tab-btn li').removeClass('active');
        $('.tab-btn li').eq(index).addClass('active');

    	});
  	});
	</script>    
	<script type="text/javascript" src="../global/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
	<script type="text/javascript" src="../global/assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
	<link rel="stylesheet" type="text/css" href="../global/assets/js/plugin/jquery.colorbox/colorbox.css">
<script>
  $( document ).ready( function () {
       $( ".modal-party-main_0" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
     $( ".modal-party-thumbnail_0" ).colorbox( {rel: 'modal-party-thumbnail_0',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
       $( ".modal-party-main_1" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
     $( ".modal-party-thumbnail_1" ).colorbox( {rel: 'modal-party-thumbnail_1',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
     
   $( ".modal-funeral-main" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
   $( ".modal-funeral-thumbnail" ).colorbox( {rel: 'modal-funeral-thumbnail',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
   
   $( ".modal-conference-main" ).colorbox( {"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
   $( ".modal-conference-thumbnail" ).colorbox( {rel: 'modal-conference-thumbnail',"scalePhotos": true,"scrolling": true,"maxHeight": "90%","maxWidth": "90%","speed": 250} );
  } );
</script>

	

</head>

<body class="ja_jp party" id="index">
	<header class="clearfix">
    <div class="container">
    <p class="link"><a href="/"><img src="../global/assets/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="/ja_ja/myoko/?hotel_id=32726" class="" target="_self"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>      
    </p>
    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16733">ENGLISH</a></li><li><a href="https://apahotel.com/ja_ko/hotels/detail.php?id=16733">KOREAN</a></li><li><a href="https://apahotel.com/ja_zhcn/hotels/detail.php?id=16733">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/ja_zhtw/hotels/detail.php?id=16733">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>
    <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src="../global/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/ja_ja/myoko/facilities/?hotel_id=32726" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/ja_ja/myoko/guest_room/?hotel_id=32726" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
        <li><a href="/ja_ja/myoko/golf/?hotel_id=32726" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
        <li><a href="/ja_ja/myoko/illusion/" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
        <li><a href="/ja_ja/myoko/activity/?hotel_id=32726" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
        <li><a href="/ja_ja/myoko/restaurant/?hotel_id=32726" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/ja_ja/myoko/spa/?hotel_id=32726" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
        <li><a href="/ja_ja/myoko/party/party.php?hotel_id=32726" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
        <li><a href="/ja_ja/myoko/access/?hotel_id=32726" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

      </ul>
    </div>
  </nav>
  </header>
		<p class="visual" style="background:url('../global/assets/images/ja/myoko/paty/myokoh.jpg')"></p>
	
	<main>
		<div class="container clearfix">
			<section class="area-title">
				<h1 class="_h1"><i>PARTY &amp; TRAINING</i>宴会・研修</h1>
			</section>
			      <ul class="links font-m clearfix tab-btn">
        <li class="party active">宴会場</li>
        <li class="plan">会議・研修</li>
        <li class="wedding">ウエディング</li>
      </ul>

      <div class="tab-panel active">
			<section class="section-party">
				<div class="box-head">
					<h1 class="font-m">宴会場</h1>
					<p class="_p font-m">各種ご宴会から、会議セミナーまでご利用いただける本館「妙高ホール」や緑に囲まれた独立型の会議施設<br />
「セミナーハウス」、さらに落ち着いた雰囲気のなかでご利用いただけるアネックス「黒姫」と用途に合わせて<br />
色々な会場をご用意させていただきます。</p>				</div>
				<div class="box-party clearfix"><h2 class="_h2">妙高ホール（本館3F）</h2><div class="_photo-bottom" id=""><div class="main">  <p><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/3a22e089b304fbbe17d46c1171e3a2dd-1024x631.jpg" class="not-effect modal-party-main_0"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/3a22e089b304fbbe17d46c1171e3a2dd-1024x631.jpg" alt=""></a></p></div><ul class="thumbnail clearfix"><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/3a22e089b304fbbe17d46c1171e3a2dd-1024x631.jpg" class="not-effect modal-party-thumbnail_0"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/3a22e089b304fbbe17d46c1171e3a2dd-1024x631.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/ff11a9dca5219ef88e797c2596fa706e-1024x683.jpg" class="not-effect modal-party-thumbnail_0"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/ff11a9dca5219ef88e797c2596fa706e-1024x683.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_A.jpg" class="not-effect modal-party-thumbnail_0"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_A.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_B.jpg" class="not-effect modal-party-thumbnail_0"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_B.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_C.jpg" class="not-effect modal-party-thumbnail_0"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_C.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_D.jpg" class="not-effect modal-party-thumbnail_0"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_D.jpg" alt=""></a></span></li></ul></div><p class="table"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/a126bbdbe88d94ae5ee05ae0cc43cc2c-1024x171.jpg" alt="妙高ホール（本館3F）" /></p></div><div class="box-party clearfix"><h2 class="_h2">黒姫ホール（アネックス館2F）</h2><div class="_photo-bottom" id=""><div class="main">  <p><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/8ca7abe704ad51f4ba0530575cb84353.jpg" class="not-effect modal-party-main_1"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/8ca7abe704ad51f4ba0530575cb84353.jpg" alt=""></a></p></div><ul class="thumbnail clearfix"><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/8ca7abe704ad51f4ba0530575cb84353.jpg" class="not-effect modal-party-thumbnail_1"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/8ca7abe704ad51f4ba0530575cb84353.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/15bf98c0c88ce4d679c7e82b5686fa8a.jpg" class="not-effect modal-party-thumbnail_1"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/15bf98c0c88ce4d679c7e82b5686fa8a.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_E.jpg" class="not-effect modal-party-thumbnail_1"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_E.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_F.jpg" class="not-effect modal-party-thumbnail_1"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_F.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_G.jpg" class="not-effect modal-party-thumbnail_1"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_G.jpg" alt=""></a></span></li></ul></div><p class="table"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/02a26045f6d6ef88e94b9f8505014734-2-1024x186.jpg" alt="黒姫ホール（アネックス館2F）" /></p></div>			</section>
			<section id="section-plan">
				<div class="box-head">
					<h1 class="_h1">ご法要プラン</h1>
					<p class="_p font-m">ご家族、ご親族や親しかった方々が一堂に会し故人の思い出を偲ぶ大切な儀、ご法要。
落ち着いた雰囲気の中、シェフ自慢のお料理をお召し上がりいただきながら心豊かな時間をお過ごしください。</p>				</div>
				<div class="box-plan clearfix">
					<div class="main">
          <div class="_photo-bottom" id=""><div class="main">  <p><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/6df7a5005de537d7e8ab2d20676874ef.jpg" class="not-effect modal-funeral-main"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/6df7a5005de537d7e8ab2d20676874ef.jpg" alt=""></a></p></div><ul class="thumbnail clearfix"><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/6df7a5005de537d7e8ab2d20676874ef.jpg" class="not-effect modal-funeral-thumbnail"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/6df7a5005de537d7e8ab2d20676874ef.jpg" alt=""></a></span></li></ul></div>
					</div>
					<div class="box-table">
					<div class="box-info">
						<h3 class="font-m">プラン内容</h3><p class="_p">●無料送迎バス（40km圏内）<br />
※ご住職様のご送迎含む<br />
●席礼（無料）<br />
●装花（別途有料／1週間前より承り可）<br />
●席礼（別途有料／1週間前より承り可）<br />
※詳しくはお問い合わせください。</p>					</div>
					<!-- /.box-info-->

						<table class="_table white "><tr><th>【和洋折衷料理】<br />
萩（はぎ）11品</th><td>6,480円（税込）</td></tr><tr><th>【和洋折衷料理】<br />
桔梗（ききょう）13品</th><td>8,640円（税込）</td></tr><tr><th>【和洋折衷料理】<br />
睡蓮（すいれん）14品</th><td>10,800円（税込）</td></tr><tr><th>幼稚園児～小学校低学年お子様向け<br />
お子様料理プレート</th><td>3,000円（税込）</td></tr></table>					<div class="box-banner">
						<p>
							<img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/gohoyo_pc.png" alt="" />						</p>
					</div>

						<div class="note">仏式（ご法要）<br />
<br />
初七日、二七　日(14日目)、三七日(21日目)、四七日(28日目)、初月忌(月命日)、五七日(35日目)、六七日(42日目)、七七日(49日目)、百ヶ日(100日目)<br />
<br />
一周忌、三回忌、七回忌、十三回忌、十七回忌、二十三回忌、二十七回忌、三十三回忌、三十七回忌、四十三回忌、四十七回忌、五十回忌</div>					</div>
				</div>
				<!-- /.box-plan -->

			</section>
      </div>
      <div class="tab-panel">
			<section class="section-party conference">
				<h1 class="_h1">会議施設</h1>
				<div class="box-party clearfix"><h2 class="_h2">セミナーハウス</h2><div class="box-image"><div class="_photo-bottom" id=""><div class="main">  <p><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/6df7a5005de537d7e8ab2d20676874ef.jpg" class="not-effect modal-conference-main"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/6df7a5005de537d7e8ab2d20676874ef.jpg" alt=""></a></p></div><ul class="thumbnail clearfix"><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/40680a384fe3de209942f9ff77971fa6-1.jpg" class="not-effect modal-conference-thumbnail"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/40680a384fe3de209942f9ff77971fa6-1.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/57fffd7b812c9bd3c965b291ff07f976-1.jpg" class="not-effect modal-conference-thumbnail"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/57fffd7b812c9bd3c965b291ff07f976-1.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_H.jpg" class="not-effect modal-conference-thumbnail"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_H.jpg" alt=""></a></span></li><li><span><a href="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_I.jpg" class="not-effect modal-conference-thumbnail"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/hall_rayout_I.jpg" alt=""></a></span></li></ul></div></div><div class="box-sub"><p class="_p"></p></div><p class="table"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/seminar_table-1024x341.jpg" alt="セミナーハウス" /></p></div>			</section>
      </div>
      <div class="tab-panel">
    <section id="section-wedding">
      <div class="box-head">
        <h1 class="font-m">ウエディング</h1>
      </div>
      <div class="main">
        <p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/773e6daee3f7df3f2e7c673981b5922b.jpg" alt="" /></p>      
      </div>
      <!-- /.main -->
      <div class="box-banners">
              
      </div>
      
      <div class="chapel">
        <h1 class="_h1">挙式</h1>
        <div class="box clearfix"><div class="box-image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/img_wedding04.jpg" alt="" /></div><div class="box-text"><h3 class="_h3">チャペル</h3><p class="_p">敷地内に建つ独立型チャペル。教会の木の扉を開けると、正面には、森や湖、その向こうの山々が装飾になっている贅沢な造り。広大なリゾートでなければかなえられない、雄大な風景を味方につけたセッティングです。</p></div></div><div class="box clearfix"><div class="box-image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/img_wedding05.jpg" alt="" /></div><div class="box-text"><h3 class="_h3">神前式（関山神社）</h3><p class="_p">奈良時代創建と伝えられる関山神社は、妙高山を霊山と仰ぐ修験道の道場として繁栄してきました。歴史と伝統が息づく関山神社での神前式は、ふたりの新たな門出を、厳かな空気のなかでお迎えいただけます。</p></div></div><div class="box clearfix"><div class="box-image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/img_wedding06.jpg" alt="" /></div><div class="box-text"><h3 class="_h3">人前式</h3><p class="_p">緑の中で執行う人前式では、フラワー、バルーンなど、お好みのセレモニーをセレクトいただけます。</p></div></div><div class="box clearfix"><div class="box-image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/img_wedding07.jpg" alt="" /></div><div class="box-text"><h3 class="_h3">パイプオルガン</h3><p class="_p">高原の中にある独立型チャペルに新しく設置された「パイプオルガン」高さ２M７０のオルガンから流れる音色は一生に１度の特別な瞬間に、胸の高鳴りを感じるはず。</p></div></div><div class="box clearfix"><div class="box-image"><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/img_wedding08.jpg" alt="" /></div><div class="box-text"><h3 class="_h3">ブライダルフォト</h3><p class="_p">大自然の中でのフォト撮影は、プロのコマーシャルカメラマンが撮影して、スナップアルバムを作成します。</p></div></div>      </div>
    </section>
      </div>      
	</div>
		<!-- /.container -->
	</main>
	<footer class="clearfix">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="../global/assets/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
      <a href="/ja_ja/myoko/"><img src="../global/assets/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
    </p>
    <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
    <p class="address2">
    アパホテル＆リゾート〈上越妙高〉<br />
    アパホテル＆リゾート〈上越妙高〉 アネックス<br />
    アパリゾート上越妙高の森ゴルフコース      
    </p>
    <p class="phone font-m">
      <span class="tel">0570-004-111</span>
      <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
      <span class="fax"><span>FAX:</span>0255-82-4011</span>
    </p>
    <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
    <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
    <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
    <p class="btn-faq font-m"><a href="/ja_ja/myoko/faq/?hotel_id=32726" class="" target="_self">よくあるご質問</a></p>
    <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
    <nav class="menu">
      <ul>
        <li><a href="/ja_ja/myoko/?hotel_id=32726" class="" target="_self">トップページ</a></li>
        <li><a href="/ja_ja/myoko/facilities/?hotel_id=32726" class="" target="_self">館内施設</a></li>
        <li><a href="/ja_ja/myoko/guest_room/?hotel_id=32726" class="" target="_self">客室</a></li>
        <li><a href="/ja_ja/myoko/golf/?hotel_id=32726" class="" target="_self">ゴルフ</a></li>
        <li><a href="https://www.apahotel.com/illumination/" target="_blank">イルミネーション</a></li>
        <li><a href="/ja_ja/myoko/activity/?hotel_id=32726" class="" target="_self">アクティビティ</a></li>
        <li><a href="/ja_ja/myoko/restaurant/?hotel_id=32726" class="" target="_self">レストラン</a></li>
        <li><a href="/ja_ja/myoko/spa/?hotel_id=32726" class="" target="_self">大浴場</a></li>
        <li><a href="/ja_ja/myoko/party.php?hotel_id=32726" class="" target="_self">宴会・研修</a></li>
        <li><a href="/ja_ja/myoko/access/?hotel_id=32726" class="" target="_self">アクセス</a></li>
        <li><a href="/ja_ja/myoko/gallery/?hotel_id=32726" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/myoko/faq/?hotel_id=32726" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; APA GROUP. All Rights Reserved.</p>
    <p class="link"><a href="/"><img src="../global/assets/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>


<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>

</html>