<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/prettydropdowns.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/icon.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.prettydropdowns.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
  <div class="hd-top">
    <div class="wrap cf">
        <div class="hd-top-row cf">
          <div class="hd-top-text pc">全412ホテル 全61,380室（2018年11月9日現在）｜アパホテル会員 累積会員数1,500万名突破 </div>
            <div class="lang-bar pd-style">
              <div class="size-btn-wrap">
                <div class="size-btn-ttl">文字サイズ</div>
                <ul>
                  <li class="size-btn-l">大</li>
                  <li class="size-btn-m">中</li>
                  <li class="size-btn-s">小</li>
                </ul>
            </div>
            <select id="sel_lang">
              <option value="JPN|ja_jp">Select language</option>
              <option value="ENG|en_us">English</option>
              <option value="CHI|zh_cn">Simplified Chinese</option>
              <option value="ZHO|zh_tw">Traditional Chinese</option>
              <option value="KOR|ko_kr">Korean</option>
            </select>
          </div>
       </div>

        <div class="main-logo">
          <a href="/">
            <img src="common/img/apa-logo.png" class="pc">
            <img src="common/img/login-header-logo.png" class="tb">
          </a>
        </div>

        <div class="hd-detail">
          

  
    <div class="page-login">
  <div class="menu-right">
    <div class="update-booking"><a href="/page.jsp?id=155&amp;redirect=159">予約確認・変更・取消</a></div>
    <ul class="hd-btns">
      <li class="login-btn menu-btn"><a href="/mypage/login?redirect=159">ログイン</a></li>
      <li class="signup-btn menu-btn"><a href="/page.jsp?id=97&version=ja_jp">会員登録</a></li>
    </ul>

    <div class="m-icon">
      <div class="menu-trigger">
        <a href="" class="menu-icon">
            <span class="first"></span>
            <span class="middle"></span>
            <span class="last"></span>
            <!-- <i class="icon icon-cancel"></i> -->
          </a>
      </div>
    </div>
  </div>


  
</div>
  

        </div>
    </div>
  </div>
  <div class="hd-bottom">
    <div class="nav-menu">
      <div class="pc">
        <ul>
          <li id="menu_hotel"><a href="/">ホテルを探す</a></li>
          <li id="menu_hotel"><a href="/page.jsp?id=94224&version=ja_jp">ホテル一覧</a></li>

          <li id="menu_restaurant"><a href="/page.jsp?id=858&version=ja_jp">レストラン・宴会場</a></li>
          <!--<li id="menu_spa"><a href="/spa/">スパ・大浴場</a></li>-->
          <li id="menu_resort"><a href="/resort/">リゾート・ゴルフ</a></li>
          <li id="menu_news"><a href="/news/">ニュース</a></li>

          <li id="menu_faq"><a href="/customer/">FAQ</a></li>

          <li id="menu_corp"><a href="/page.jsp?id=390&redirect=159">法人のお客様</a></li>

        </ul>
      </div>
      <div class="tb">
    <ul>

  <li class="login-btn menu-btn"><a href="page.jsp?id=14">ログイン</a></li>
  <li class="signup-btn menu-btn"><a href="/page.jsp?id=97&version=ja_jp">会員登録</a></li>


  <li><a href="/">ホテルを探す</a></li>
  <li><a href="/page.jsp?id=94224&version=ja_jp">ホテル一覧</a></li>

  <li><a href="/page.jsp?id=858&version=ja_jp">レストラン・ご宴会場</a></li>
  <!--<li><a href="/spa/">スパ・大浴場</a></li>-->
  <li><a href="/resort/">リゾート</a></li>
  <li><a href="/news/">ニュース</a></li>

  <li><a href="/customer/">FAQ</a></li>

  <li><a href="/page.jsp?id=390&redirect=159">法人のお客様</a></li>

  <li class="no-bottom-bd"><a href="/page.jsp?id=155&amp;redirect=159">予約確認・変更・取消</a></li>
  <li id="lang-bar-mb" class="menu-btn">
    <div class="pd-style">
      <select id="sel_lang_tb">
        <option value="JPN|ja_jp">Select language</option>
        <option value="ENG|en_us">English</option>
        <option value="CHI|zh_cn">Simplified Chinese</option>
        <option value="ZHO|zh_tw">Traditional Chinese</option>
        <option value="KOR|ko_kr">Korean</option>
      </select>
    </div>
  </li>

  <li class="menu-btn menu-link-btn"><a href="https://www.apa.co.jp/" target="_blank"><img src="/assets/img/img_spmenu_bnr_04_new.jpg"></a></li>
  <li class="menu-btn menu-link-btn"><a href="/c/brand/index.html" target="_blank"><img src="/assets/img/img_spmenu_bnr_01_new.jpg"></a></li>
  <li class="menu-btn menu-link-btn"><a href="http://shoheijyuku.com/" target="_blank"><img src="/assets/img/img_spmenu_bnr_02_new.jpg"></a></li>
  <li class="menu-btn menu-link-btn"><a href="/pointclub/"><img src="/image.jsp?id=97499&amp;version=ja_jp"></a></li>
<!--エポス広告-->
  <li class="menu-btn menu-link-btn"><a href="/net/apacard/epos/"><img src="/image/APA_201810_w602195banner_1.jpg"></a></li>

  <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
  <li><a href="/sitemap/">サイトマップ</a></li>
  <li><a href="/page.jsp?id=88979&version=ja_jp">個人情報保護方針</a></li>
  <li><a href="/page.jsp?id=400&version=ja_jp">アパホテル会員規約</a></li>
  <li><a href="/page.jsp?id=107&version=ja_jp">宿泊約款について</a></li>
  <li><a href="/page.jsp?id=108&version=ja_jp">宴会約款について</a></li>
  <li><a href="/page.jsp?id=109&version=ja_jp">特定商取引に関する表記</a></li>
  <li><a href="/other/service/">サービス一覧</a></li>
  <li><a href="/use/">サイトのご利用にあたって</a></li>

  <li><a href="/pb/">アパオリジナル商品一覧</a></li>
  <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
  <li><a href="/coupon/">おすすめのクーポン</a></li>
  <li><a href="/c/partners/partner01.html" target="_blank">パートナーホテルズ</a></li>
  <li><a href="/c/north_america/index.html" target="_blank">COAST hotels by APA</a></li>
  <li><a href="/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>

</ul>
      </div>
    </div>
  </div>

</div>
</div>
</div>
</div>
  </div>


<div class="page-container page-locator">
  <div class="wrap cf">
    <div class="main-contents">
      <h2>全国のアパホテルの店舗を地図検索（Google MAP）から探してみよう！</h2>
      <div class="tile-wrap">
        <div class="tile">
          <div class="tile-inner">
            <section class="locate_kv">
             <p class="image"><img src="assets/img/locator_kv.png" alt=""></p>
             <p>アパホテルは<strong>北海道から沖縄県、北米</strong>（アメリカ・カナダ）まで全国にホテルを展開中です。<br>地図検索を使えば観光やビジネス先近くのアパホテルもカンタンに検索可能！<br>さらに駅やお客様の現在地からアパホテルまでの経路も分かりやすくご案内します。</p>
             <p class="btn"><a href="#use" class="btn-deep-gold">早速使ってみよう！！</a></p>
            </section>
             
            <section class="locate_01">         
              <h3>日本・世界で広がるアパネットワーク</h3>                    
             <p class="image"><img src="assets/img/locator_01.png" alt=""></p>
             <p>地図検索（Google MAP）を使えば全国各地の<strong>アパホテルネットワーク</strong>が検索できます！</p>
             <dl>
             <dt>世界のアパホテルネットワーク［日本・アメリカ・カナダ］</dt>
             <dd>①アパホテル　②アパリゾート　③COAST hotels　④アパパートナーホテルズ<br>⑤アパホテル直営レストラン　⑥オープン予定ホテル</dd>
             </dl>
             </section>

            <section class="locate_02">         
              <h3>地図検索（Google MAP）で“アパホテル〈神田駅前〉”を検索！</h3>                    
             <p class="image"><img src="assets/img/locator_02.png" alt=""></p>
             <p>駅や現在地からの<strong>“徒歩ルート”・“車ルート”で所要時間を事前確認！</strong><br>当日もスマホを使って迷わずに目的地のホテルへ！</p>
             </section>
             
            <section class="locate_03">         
              <h3>アパホテル検索なら“アパホテルNo.”が便利！</h3>                    
             <p class="image"><img src="assets/img/locator_03.png" alt=""></p>
             <p>良く利用するアパホテルは、アパホテルNo.をメモしておこう！<br>宿泊するホテルも地図検索「店名」※1にアパホテルNo.を入力してカンタン検索！<br>他のアパホテルが近くにあっても<strong>アパホテルNo.</strong>があるから、アパホテルNo.を見れば安心して目的地にたどり着けます。</p>
             <p>また次回の予約は、<strong>予約検索「目的地」に“アパホテルNo.”を入力</strong>するだけでカンタンにホテル検索できます。</p>
             <p class="note">※アパホテル〈神田駅前〉のアパホテルNo.は“No.273”</p>
             </section>

            <section class="locate_04">         
              <h3>アパホテル会員3ステップ予約／アパホテルNo.でアパホテル〈神田駅前〉を予約！</h3>                    
             <p class="note">※アパホテル会員には、会員情報の登録が必要です。</p>
             <p class="image"><img src="assets/img/locator_04.png" alt=""></p>
             <p class="flow">【STEP1】予約検索「目的地」に<strong>アパホテルNo.</strong>（273）を入力！<br>ホテル名が分からなくてもアパホテルNo.でカンタンにホテルを見つけられます。</p>
             
             <p class="image"><img src="assets/img/locator_04-2.png" alt=""></p>
             <p class="flow">【STEP2】対象ホテルの［<strong>予約へ進む</strong>］をクリック！</p>
             <p class="flow">【STEP3】「<strong>ご予約内容情報の確認</strong>」を確認して、［<strong>予約を確定</strong>］をクリック！</p>
             <p class="flow last">【STEP4】予約完了！</p>
             </section>          

            <section class="locate_05" id="use"> 
              <h3>地図検索（Google MAP）の利用方法</h3>                    
             <p class="image"><img src="assets/img/locator_05.png" alt=""></p>
             <p class="flow">予約検索から対象ホテルを検索して、「地図を見る」をクリック！</p>
             <p class="image"><img src="assets/img/locator_05-2.png" alt=""></p>
             <p class="flow">アパホテル〈神田駅前〉詳細を表示！徒歩ルート・車ルートの検索ができます！								<br>「地図から探す」※2をクリックすれば、全国地図から検索できます。</p>
             <p class="image"><img src="assets/img/locator_05-3.png" alt=""></p>
            </section>
    </div>
    <!-- /tile-wrap-->
    <!-- /main-contents --> 
  </div>
  <!-- /wrap --> 
  
</div>
</div>
  </div>
</div>
<div class="footer">
<div class="wrap">

  <div class="ft-links cf">
    <ul>
      <li class="menu-btn menu-link-btn"><a href="https://www.apa.co.jp/" target="_blank"><img src="common/img/footer_bnr_01.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="https://www.apahotel.com/c/brand/index.html" target="_blank"><img src="common/img/footer_bnr_02_new.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="http://www.apa.co.jp/shoheijuku/" target="_blank"><img src="common/img/footer_bnr_03_new.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="https://www.apahotel.com/pointclub/"><img src="common/img/image.png"></a></li>
    </ul>
  </div>


  <div class="ft-banner">
    <a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank"><img src="common/img/sp-banner.png"></a>
  </div>
  
  <div class="ft-menu">
    <ul>
      <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
      <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
      <li><a href="https://www.apahotel.com/page.jsp?id=88979&version=ja_jp">個人情報保護方針</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=400&version=ja_jp">アパホテル会員規約</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=107&version=ja_jp">宿泊約款について</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=108&version=ja_jp">宴会約款について</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=109&version=ja_jp">特定商取引に関する表記</a></li>
      <li><a href="https://www.apahotel.com/use/">サイトのご利用について</a></li>
      <li><a href="https://www.apahotel.com/other/service/">サービス一覧</a></li>
      <li><a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank">アパアプリ</a></li>
    </ul>
  </div>
  <div class="ft-menu">
    <ul>
      <li><a href="https://www.apahotel.com/pb/">オリジナル商品一覧</a></li>
      <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
      <li><a href="https://www.apahotel.com/coupon/">おすすめのクーポン</a></li>
      <li><a href="https://www.apahotel.com/net/apacard/epos/">アパエポスVisaカード</a></li>
      <li><a href="https://www.apahotel.com/c/partners/partner01.html">パートナーホテルズ</a></li>
      <li><a href="https://www.apahotel.com/c/north_america/index.html" target="_blank">海外・COAST hotels</a></li>
      <li><a href="https://www.apahotel.com/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>
    </ul>
  </div>

  <div class="ft-sns">
    <div class="facebook"><a href="https://www.facebook.com/apahotel/" target="_blank"><img src="common/img/facebook_logo.png" alt=""></a></div>
    <div class="fb-like" data-href="https://www.facebook.com/apahotel" data-layout="box_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
    <div class="instagram"><a href="https://www.instagram.com/apahotel_official/" class="instagram"><img src="common/img/instagram_logo.png" alt=""></a></div>
  </div>

  <div class="ft-copyright">Copyright(C) 2018 APA GROUP. All Rights Reserved.</div>
</div>
  </div>
  <div class="page-top"><i class="apaicon-chevron-up"></i></div>
  <div class="page-overlay"></div>
</div>
</body>

</html>