
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>チェックインのご案内 | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイト アパホテルオリジナル自動チェックイン機は、カンタン、便利！" />
<meta name="keywords" content="チェックイン,自動チェックイン,ご案内,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/lp/index.html">
<meta name="robots" content="noindex">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

  <script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/common.js"></script>


<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 || navigator.userAgent.indexOf('iPad') > 0) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/makuhari_lp.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/makuhari_lp.css">');  
}
</script>

  
<meta name="format-detection" content="telephone=no">
</head>

<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<p class="visual"></p>
<main class="_pc-b">
    <div class="wrap">
    <section class="main_pc">
      <div class="outer top">
        <div class="inner">
          <div class="logo">
            <p> <a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/logo_pc.png" alt="アパホテル&リゾート"></a> </p>
          </div>
        </div>
      </div>
      <div class="outer bottom">
        <div class="inner">
          <p> <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/main_pc.png" alt="アパホテル&リゾート 東京ベイ幕張 チェックインのご案内"> </p>
        </div>
      </div>
      </div>
    </section>
    <section class="section-01">
      <div class="inner">
        <div class="wrapper_btn clearfix">
          <div class="btn"> <a href="#section-03"><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-01-button_checkin.png" alt="スピーディにチェックイン 自動チェックイン機" /></a></div>
          <div class="btn"> <a href="#section-04"><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-01-button_lane.png" alt="事前チェックインサービス ※専用レーン有" /></a> </div>
        </div>
        <p> <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-01_img.png" alt="自動チェックイン"> </p>
      </div>
    </section>
    <section class="section-02">
      <div class="inner">
        <p> <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-02.png" alt="アパホテルオリジナル 自動チェックイン機は、カンタン、便利！ 事前予約で予約検索からルームキー発行までスピーディーにチェックイン"> </p>
      </div>
    </section>
    <section id="section-03" class="section-03">
      <h2><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-03_00_title.png" alt="自動チェックイン機のご利用案内"></h2>
      <div class="inner">
        <div class="box-01 _bg-glay">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-03_01.png" alt="1 予約を探す">
        </div>
        <div class="box-02 _bg-wt">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-03_02.png" alt="2 ご予約内容を確認">
        </div>
        <div class="box-03 _bg-glay">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-03_03.png" alt="3 支払方法の選択(現金またはクレジットカードに対応)">
        </div>
        <div class="box-04 _bg-wt">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-03_04.png" alt="4 ルームキーの発行">
        </div>
      </div>
    </section>
    <section id="section-04" class="section-04">
      <h2><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-04_00_title.png" alt="<事前チェックインサービス> ご利用案内"></h2>
      <div class="inner">
        <div class="box-01 _bg-glay">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-04_01_img.png" alt="事前チェックインサービス専用レーン QRコードリーダー"> 
        </div>
        <div class="box-02 _bg-wt">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-04_02.png" alt="チェックインの流れ">
        </div>
        <div class="box-03 _bg-glay">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-04_03.png" alt="フロントでチェックイン手続き">
        </div>
        <div class="box-04 _bg-wt">
          <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-04_04.png" alt="事前チェックインサービス（事前クレジット決済、部屋選択、追加購入）を完了させて、「事前チェックインサービス優先レーン」に並べば、お客様を優先的にお部屋へご案内します。">
        </div>
        <div class="box-go-top">
          <p class="_btn-top"> <a href="#top"><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/icon-top_pc.png" alt="トップへ戻る"></a> </p>
        </div>
      </div>
    </section>
    <section class="section-05" class="clearfix">
    <div class="inner">
      <div class="address clearfix">
        <p> <a href="https://www.apahotel.com/c/resort/makuhari/index.html"><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-05_01.png" alt="アパホテル&リゾート 東京ベイ幕張"></a> </p>
        <div class="makuhari clearfix">
          <p> アパホテル＆リゾート〈東京ベイ幕張〉 </p>
          <p> 〒261-0021 千葉県千葉市美浜ひび野2-3 </p>
          <p> <img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-05_04.png" alt="マップコード">
          <p> マップコード 6 199 835*67 </p>
        </div>
      </div>
      <div class="copy clearfix">
        <p> <a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/pc/makuhari/lp/section-05_06.png" alt="アパホテル&リゾート"></a> </p>
        <p> Copyright © HOTEL TOKYO BAY MAKUHARI. All Rights Reserved. </p>
      </div>
    </div>
    </section>
  </div>
  </main>

<main class="_sp-b">
    <div class="wrap">
    <section class="main_pc">
      <div>
        <div class="logo">
          <p> <a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/logo_sp.png" alt="アパホテル&リゾート"></a> </p>
        </div>
        <p> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/main.png" alt="アパホテル&リゾート 東京ベイ幕張 チェックインのご案内"> </p>
      </div>
    </section>
    <section class="section-01">
      <div class="inner">
        <div class="wrapper_btn clearfix">
          <div class="btn"> <a href="#section-03-sp_checkin"><img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-01-button_checkin.png" alt="スピーディにチェックイン 自動チェックイン機" /></a></div>
          <div class="btn"> <a href="#section-04-sp_lane"><img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-01-button_lane.png" alt="事前チェックインサービス ※専用レーン有" /></a> </div>
        </div>
      </div>
      <p> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-01_img.png" alt="自動チェックイン"> </p>
    </section>
    <section class="section-02">
      <p> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-02.png" alt="アパホテルオリジナル 自動チェックイン機は、カンタン、便利！ 事前予約で予約検索からルームキー発行までスピーディーにチェックイン"> </p>
    </section>
    <section id="section-03-sp_checkin" class="section-03">
      <p> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-03_00_title.png" alt="自動チェックイン機のご案内"> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-03_01.png" alt="1 予約を探す"> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-03_02.png" alt="2 ご予約内容を確認"> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-03_03.png" alt="3 支払方法の選択(現金またはクレジットカードに対応)"> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-03_04.png" alt="4 ルームキーの発行"> </p>
    </section>
    <section id="section-04-sp_lane" class="section-04">
      <p> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-04_00_title.png" alt="<事前チェックインサービス> ご利用案内"> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-04_01_img.png" alt="事前チェックインサービス専用レーン QRコードリーダー"> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-04_02.png" alt="チェックインの流れ"> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-04_03.png" alt="事前チェックインサービス（事前クレジット決済、部屋選択、追加購入）を完了させて、「事前チェックインサービス優先レーン」に並べば、お客様を優先的にお部屋へご案内します。"> </p>
      <p class="_btn-top"> <a href="#top"><img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/icon-top_sp.png" alt="トップへ戻る"></a> </p>
    </section>
    <section class="section-05" class="clearfix">
    <div class="address clearfix">
      <p> <a href="https://www.apahotel.com/c/resort/makuhari/index.html"><img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-05_01.png" alt="アパホテル&リゾート 東京ベイ幕張"></a> </p>
      <div class="makuhari clearfix">
        <p> アパホテル＆リゾート〈東京ベイ幕張〉 </p>
        <p> 〒261-0021 千葉県千葉市美浜ひび野2-3 </p>
        <div class="mapcode clearfix">
          <p> <img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-05_04.png" alt="マップコード"> </p>
          <p> マップコード 6 199 835*67 </p>
        </div>
      </div>
    </div>
    <div class="copy clearfix">
      <p> <a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/sp/makuhari/lp/section-05_06.png" alt="アパホテル&リゾート"></a> </p>
      <p> Copyright © HOTEL TOKYO BAY MAKUHARI. All Rights Reserved. </p>
    </div>
    </section>
  </div>
</main>


</body>
</html>