<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.6">
<meta name="keywords" content="アパ直,アパホテル公式アプリ,アパアプリ,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約">
<meta name="description" content="アパ直なら、比較なしで最安値。【公式】アパホテル公式アプリのページです。【新都市型ホテル】【アパ直】全国のアパホテル（APAホテル）の予約をベストレート（最安値）にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。">
<title>アパホテル公式アプリ40万ダウンロード達成！｜【公式】アパホテル（アパ直）｜ビジネスホテル予約サイト</title>
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" href="common/css/default.css" />
<link rel="stylesheet" href="common/css/base.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,900">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<script type="text/javascript" src="common/js/jquery.js"></script>
<script type="text/javascript" src="common/js/slidemenu.js"></script>
<script type="text/javascript" src="common/js/popup.js"></script>
<script type="text/javascript" src="common/js/pagetop.js"></script>
<script type='text/javascript'>
$(function(){
  $('a[href*="https://itunes.apple.com/jp/app/"]').each(function() {
    $(this).click(function() {
      ga('send', 'event', 'banner', 'click', 'app_appstore', 1,
      {'nonInteraction': 0});
    });
  });
});
</script>
<link rel="stylesheet" href="common/css/css_top.css?20181023" />
<!--[if lt IE 9]>
<script src="/common/js/respond.min.js"></script>
<script src="/common/js/html5shiv.min.js"></script>
<![endif]-->
<!-- Start Visual Website Optimizer Asynchronous Code -->
<script type='text/javascript'>
var _vwo_code=(function(){
var account_id=95610,
settings_tolerance=2000,
library_tolerance=2500,
use_existing_jquery=false,
/* DO NOT EDIT BELOW THIS LINE */
f=false,d=document;return{use_existing_jquery:function(){return use_existing_jquery;},library_tolerance:function(){return library_tolerance;},finish:function(){if(!f){f=true;var a=d.getElementById('_vis_opt_path_hides');if(a)a.parentNode.removeChild(a);}},finished:function(){return f;},load:function(a){var b=d.createElement('script');b.src=a;b.type='text/javascript';b.innerText;b.onerror=function(){_vwo_code.finish();};d.getElementsByTagName('head')[0].appendChild(b);},init:function(){settings_timer=setTimeout('_vwo_code.finish()',settings_tolerance);var a=d.createElement('style'),b='body{opacity:0 !important;filter:alpha(opacity=0) !important;background:none !important;}',h=d.getElementsByTagName('head')[0];a.setAttribute('id','_vis_opt_path_hides');a.setAttribute('type','text/css');if(a.styleSheet)a.styleSheet.cssText=b;else a.appendChild(d.createTextNode(b));h.appendChild(a);this.load('//dev.visualwebsiteoptimizer.com/j.php?a='+account_id+'&u='+encodeURIComponent(d.URL)+'&r='+Math.random());return settings_timer;}};}());_vwo_settings_timer=_vwo_code.init();
</script>
<!-- End Visual Website Optimizer Asynchronous Code -->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
  <header>
    <div class="inner">
      <h1>アパホテル公式アプリ40万ダウンロード達成！｜【公式】アパホテル（アパ直）｜ビジネスホテル予約サイト</h1>
    </div>
  </header>
  <!-- /header -->
  
  <div id="mainvisual">
    <div class="inner">
      <div class="disp_pc">
        <h2>アパアプリ アパホテル公式アプリ</h2>
        <p class="txt01">■全国のアパホテルネットワークをスマート予約 ■アプリが会員証に!「QRコードチェックイン」 ■アプリ限定!「事前チェックインサービス」</p>
        <p class="txt02">アパホテル公式アプリ初回ご登録で更に20万名様に! 500ポイントプレゼント!　好評につき期間延長 通算総額2億円相当　2019年2月28日まで</p>
        <a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank" class="aps"></a> <a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});" class="ggp"></a> </div>
      <p class="disp_sp"> <img src="img/main2.png" alt="目指せ！アパアプリ100万ダウンロード アパホテル公式アプリ、アパアプリデビュー！初回登録で500ポイントを先着20万名様に総額1億円相当プレゼント"> <a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank" class="aps"></a> <a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});" class="ggp"></a> </p>
    </div>
  </div>
  <!-- /#mainvisual -->
  
  <div id="contents">
    <div id="access">
      <div class="inner">
        <div class="information">
          <h2>INFORMATION</h2>
          <div class="content2">
            <dl class="clearfix">
              <dt>2019.1.16</dt>
              <dd><a href="https://www.apahotel.com/page.jsp?id=159&news_id=37375">アパホテルプライド〈国会議事堂前〉3月19日（火）グランドオープン記念！『3/16（土）無料試泊会（素泊まり）』抽選で最大600名様を御招待します。さらにアパアプリをダウンロードして、アパアプリから応募すると、1,000円ポイントクーポンをもれなくプレゼント！</a></dd>
            </dl>
						<dl class="clearfix">
              <dt>2019.1.10</dt>
              <dd><a href="#sec3">便利な新機能を追加しました。（ワンステップ予約）</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.10.25</dt>
              <dd><a href="#friend">目指せ！アパアプリ100万ダウンロードキャンペーン！【初回登録500pt】【友達紹介してもされても500pt】</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.9.1</dt>
              <dd><a href="#sec10">「アパ直」からなら、予約時に選べるおトクな会員特典。</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.8.22</dt>
              <dd><a href="#all_return">【総額1億円相当・全額返金キャンペーン】　「アパ直」からなら、毎日50室抽選で宿泊料金を全額返金［期間]2018年9月1日（土）～2019年3月31日（日）</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.5.25</dt>
              <dd><a href="#summer">「夏のアパアプリ祭り」アプリから予約・期間中に宿泊で、1万円分のアパポイントが100名様に当たります！（毎月抽選・全3回）［期間:2018年6月1日（金）～8月31日（金）］</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.3.28</dt>
              <dd><a href="#sec9">便利な新機能を追加しました。（予約情報をシェア／予約確認画面） </a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.2.20</dt>
              <dd>「春のアパアプリキャンペーン」アプリから予約・期間中に宿泊で、毎月抽選で100名様に1万円分のアパポイントが当たります！［期間:2018年3月1日（木）～5月31日（木）］（終了しました）</dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.2.20</dt>
              <dd>「新社会人応援キャンペーン（U-26）」アパアプリから新規入会で1,000pt進呈！［期間:2018年3月1日（木）～5月31日（木）］（終了しました）</dd>
            </dl>
            <dl class="clearfix">
              <dt>2018.2.20</dt>
              <dd>「アパアプリ初回登録500ptプレゼントキャンペーン！」さらに先着20万名様に！通算総額2億円相当［好評につき期間延長！～2019年2月28日まで］</dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.12.14</dt>
              <dd><a href="https://www.apahotel.com/news/campaign/detail/818.html">【アパアプリ予約限定】新春アパ社長カレープレゼント！［期間：2018年1月1日（月）～1月3日（水）宿泊分まで］</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.11.1</dt>
              <dd><a href="https://www.apahotel.com/news/campaign/detail/789.html">【公式サイト予約限定】総額2億円分のアパ社長カレープレゼント！［期間：2017年11月1日（水）～2018年2月28日（水）宿泊分まで］</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.8.28</dt>
              <dd><a href="#menberadd">9月1日(金)～アプリでもカンタン入会！［会員登録方法はこちら］</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.8.28</dt>
              <dd><a href="#sec1">9月1日(金)～「アプリ会員証」が登場！アパカードを提示しなくても、アプリをかざすだけで簡単QRコードチェックイン</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.8.1</dt>
              <dd>全国アパホテル巡り スタンプラリーキャンペーン！（終了しました。）</dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.6.1</dt>
              <dd><a href="#sec7">〈事前チェックインサービス〉「お部屋選択」機能が追加されました。</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.6.1</dt>
              <dd><a href="#sec8">〈事前チェックインサービス〉「追加購入」機能が追加されました。</a></dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.4.1</dt>
              <dd>アパアプリ初回登録で500ptを先着20万名様・総額1億円相当プレゼントキャンペーン！</dd>
            </dl>
            <dl class="clearfix">
              <dt>2017.4.1</dt>
              <dd>アパホテル公式アプリ「アパアプリ」開始！</dd>
            </dl>
          </div>
        </div>
      </div>
      <!--infomation-->
      
      <div class="app">
        <div class="inner">
          <p><img src="img/img15.png" class="pc"><img src="img/img15_smp.png" class="smp"></p>
          <ul class="btn">
            <li><a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});"><img src="img/btnmin_g.png"></a></li>
            <li><a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank"><img src="img/btnmin_a.png"></a></li>
          </ul>
        </div>
      </div>
      <!-- app -->

        <p class="mbauto center"><img src="img/img70.png"></p>



      <div id="all_return">
        <div class="inner">
          <h2>Campaign.1</h2>
          <p class="mbauto"><img src="img/campaign1_img01.png" alt="【総額1億円相当・全額返金キャンペーン】　「アパ直」からなら、毎日50室抽選で宿泊料金を全額返金
　　　　　［期間]2018年9月1日（土）～2019年3月31日（日）"></p>
          <div class="enter">
            <p>【<strong>発表</strong>】チェックイン後、当選者に全額返金</p>
            <p>【<strong>対象</strong>】「アパ直」から予約したアパホテル会員が対象</p>
            <p class="comments">※佳水郷、海外、パートナーホテルを除きます。</p>
            <p class="comments">※フロントにて精算後に当選日の宿泊分を返金します。</p>
            <p class="comments">※当日キャンセルの場合は、当選権利無効となります。</p>
            <p class="comments">※同一会員番号（ID）で同一宿泊日、同一宿泊者名の2つ以上の予約をされた場合、
              抽選対象外となります。</p>
            <p>抽選日の翌日アパホテル公式サイトにて当選者のアパホテル会員番号を発表します。</p>
          </div>
        </div>
      </div>
      <!--all_return-->

      <div id="friend">
        <div class="inner">
          <h2>Campaign.2</h2>
          <p class="imgbox mbauto"><img src="img/img72.png" alt="目指せ！アパアプリ100万ダウンロードキャンペーン！"></p>
          <div class="enter friend_content_b">
            <p>2018年10月に40万ダウンロードを達成！100万ダウンロードを目指し先着60万名様（通算100万名様・5億円相当）
に初回登録でアパポイント500ptをプレゼントします。さらにアパアプリ友達紹介してもされても500ptキャンペー
ンを継続して開催します。</p>
<dl>
  <dt>期間</dt><dd>2018年11月1日（木）〜</dd>
  <dt>内容</dt><dd>アパアプリ初回登録でアパポイント500pt（通算100万名様・通算総額5億円相当）をポイントプラスします。</dd>
  </dl>

          </div>
      <div class="inner">
        <div class="content2 app_new_member_area mb40">
          <div class="left_box">
            <ul class="btn_app mb30">
              <li><a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});"><img src="img/btn_g.png"></a></li>
              <li><a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank"><img src="img/btn_a.png"></a></li>
            </ul>
          </div>
          <div class="right_box">
            <p class="mb20"><img src="img/img44.png"></p>
            <p class="mbauto cap_l">※このアプリのご利用には4G LTE/3G/Wi-Fi 通信などが必要となります。<br>
              ※アプリのダウンロードには別途通信料が発生いたします。パケット定額制に加入されていない方はご注意ください。</p>
          </div>
        </div>
      </div>
    
          <p class="imgbox mbauto"><img src="img/campaign_friend_img01.png" alt="お友達紹介キャンペーン"></p>
          <div class="enter">
              <p class="mbauto center">お友達を紹介しませんか？<br />
紹介者にアプリで使えるクーポンを進呈いたします。<br />
被紹介者がアパホテル会員になって、アパアプリからクーポンを利用して宿泊すると紹介者にも500ポイントプレゼント。
</p>
            <div class="friend--commentbox">
              <div class="friend--commentbox-inner"><div class="friend--commentbox-innerbox">
                <p class="friend--commentbox--subtitle">紹介した人</p>
                <p class="friend--commentbox--comment">アパアプリで紹介<br />（「シェアする」から紹介）</p>
                <p class="centericon"><i class="fa fa-arrow-down fa-2x"></i></p>
                <p class="friend--commentbox--comment">紹介された方がアパホテル会員登録をして、<br />アパアプリからクーポンを利用して<br />予約・宿泊でアパポイント500ptをプレゼントします。</p>
<ul class="friend--commentbox--marklist">
  <li>◎最大10名様まで宿泊紹介いただけます。</li>
  </ul>
              </div></div>
              <div class="friend--commentbox-inner"><div class="friend--commentbox-innerbox">
                <p class="friend--commentbox--subtitle">紹介された人</p>
                <p class="friend--commentbox--comment">紹介された方が<br />シェアされたアパホテル会員登録URLから入会<br />（マイページに友達紹介クーポンが発行されます。）</p>
                <p class="centericon"><i class="fa fa-arrow-down fa-2x"></i></p>
<p class="friend--commentbox--comment">アパアプリをダウンロード</p>
<p class="centericon"><i class="fa fa-arrow-down fa-2x"></i></p>
  
<p class="friend--commentbox--comment">
  アパアプリからクーポンを利用して<br />予約・宿泊でアパポイント500ptをプレゼントします。</p>
<ul class="friend--commentbox--marklist">
  <li>※クーポンの利用期間・有効期限をご確認の上ご利用ください。</li>
  <li>◎アパアプリ初回登録でアパポイント500ptプレゼントキャンペーン実施中</li>
  </ul>
              </div></div>
            </div>
          </div>
        </div>
      </div>
      <!--friend-->


      
      <div class="inner">
        <p class="mbauto"><img src="img/img01.png"></p>
        <div class="content2 app_new_member_area mb40">
          <div class="left_box">
            <ul class="btn_app mb30">
              <li><a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});"><img src="img/btn_g.png"></a></li>
              <li><a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank"><img src="img/btn_a.png"></a></li>
            </ul>
          </div>
          <div class="right_box">
            <p class="mb20"><img src="img/img44.png"></p>
            <p class="mbauto cap_l">※このアプリのご利用には4G LTE/3G/Wi-Fi 通信などが必要となります。<br>
              ※アプリのダウンロードには別途通信料が発生いたします。パケット定額制に加入されていない方はご注意ください。</p>
          </div>
        </div>
        <p><img src="img/img04.png" /></p>
      </div>
    </div>
    <!-- access -->
    
    <div id="link">
      <div class="inner">
        <p class="mb20"><img src="img/img05.png" /></p>
        <ul>
          <li><a href="#sec1"><img src="img/btn1.png" /></a></li>
          <li><a href="#sec2"><img src="img/btn2.png" /></a></li>
          <li><a href="#sec3"><img src="img/btn3.png" /></a></li>
          <li><a href="#sec7"><img src="img/btn5.png" /></a></li>
          <li><a href="#sec8"><img src="img/btn6.png" /></a></li>
          <li><a href="#sec9"><img src="img/btn7.png" /></a></li>
          <li><a href="#sec10"><img src="img/btn8.png" /></a></li>
          <li><a href="#menberadd"><img src="img/btn4.png" /></a></li>
        </ul>
      </div>
    </div>
    <!-- link -->
    
    <div id="sec1">
      <h2>
        <div class="inner"><img src="img/ttl01.png"></div>
      </h2>
      <div class="inner">
        <p class="mbauto"><img src="img/img50.png"></p>
        <p class="mbauto">アパカードを提示しなくても、アプリをかざすだけで簡単QRコードチェックイン！ポイントも付与されます。</p>
        <div class="app_member_area"> <img src="img/img51.png">
          <p class="link01"><a href="#app_checkin">詳しくはこちら</a></p>
          <ul class="link02">
            <li><a href="https://apahotel.com/customer/">Q&amp;Aはこちら</a></li>
            <li><a href="https://www.apahotel.com/page.jsp?id=400&version=ja_jp">アパホテル会員規約はこちら</a></li>
          </ul>
          <p class="cap_l">※QRコードは(株)デンソーウェーブの登録商標です。</p>
        </div>
        <p id="app_checkin" class="mbauto"><img src="img/img06.png"></p>
        <p class="mbauto">事前に、アパホテル公式アプリなどの公式サイトから予約・クレジットカードでのお支払いが完了すれば、宿泊当日アプリで事前チェックインサービスが可能。（※チェックイン時間は宿泊プランによって異なります。）ホテルに到着後はフロントでの面倒な手続きもスムーズ、すぐにお部屋へ。</p>
        <p class="mb10"><img src="img/img07.png"></p>
        <p class="mbauto cap_l">※加賀片山津温泉 佳水郷、コーストホテルズ、WOODBRIDGEはアプリでの宿泊予約・事前チェックインサービス対象外となります。<br>
          ※アパ パートナーホテルズは、事前チェックインサービス対象外となります。</p>
        <div class="waku mb20" id="sec6">
          <p class="mbauto"><img src="img/img08.png"></p>
          <div class="content2">
            <div class="content2_1">
              <p class="mbauto">アパホテル公式アプリにて事前クレジットカード決済し、チェックイン完了されたことを言います。〈事前チェックイン〉は、アプリのマイページ画面の会員番号をタップ＜QRコード＞をかざすだけで、フロントでの面倒な手続きがなくスムーズ。<span class="cap_l">※お部屋にご入室頂けるお時間は、お申込み頂いたプランに設定されているお時間です。</span></p>
              <p class="mbauto"><img src="img/img46.png"></p>
              <p class="mbauto"><img src="img/img47.png"></p>
            </div>
            <div class="content2_2">
              <p><img src="img/img09.png"></p>
              <p class="mb30 cap_l">真心笑顔親善大使　杉田彩夏</p>
            </div>
          </div>
          <div class="content2 gray">
            <div class="content2_1">
              <p class="mbauto"><img src="img/img10.png"></p>
              <p class="mbauto">一部大型のアパホテルから順次導入</p>
              <ul class="mbauto">
                <li><a href="https://www.apahotel.com/hotel/hokkaido/04_resort-sapporo/">アパホテル＆リゾート〈札幌〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/touhoku/04v_sendaieki-itsutsubashi/">アパヴィラホテル〈仙台駅五橋〉</a></li>
                <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423">アパホテル＆リゾート〈東京ベイ幕張〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/10_keiseinarita-ekimae/">アパホテル〈京成成田駅前〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/40_shinagawa-sengakuji-ekimae/">アパホテル〈品川 泉岳寺駅前〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/39_shinjuku-kabukichotower/">アパホテル〈新宿 歌舞伎町タワー〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/33_shinjukugyoenmae/">アパホテル〈新宿御苑前〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/higashishinjuku-kabukicho-higashi/">アパホテル〈東新宿 歌舞伎町東〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/11_tokyoshiomi-ekimae/">アパホテル〈東京潮見駅前〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/41_sugamo-ekimae/">アパホテル〈巣鴨駅前〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/shutoken/08_yokohamakannai/">アパホテル〈横浜関内〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/toukai/04_nagoyasakae/">アパホテル〈名古屋栄〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/hokuriku/06_kanazawa-ekimae/">アパホテル〈金沢駅前〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/hokuriku/07_kanazawa-chuou/">アパホテル〈金沢中央〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/kansai/03_kyotoeki-horikawa/">アパホテル〈京都駅堀川通〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/kansai/13_osakahigobashi-ekimae/">アパホテル〈大阪肥後橋駅前〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/kansai/11v_yodoyabashi/">アパヴィラホテル〈淀屋橋〉</a></li>
                <li><a href="https://www.apahotel.com/hotel/chugoku/06_hiroshima-ekimae-ohashi/">アパホテル〈広島駅前大橋〉</a></li>
              </ul>
            </div>
            <div class="content2_2">
              <p class="center"><img src="img/img11.png"></p>
            </div>
          </div>
        </div>
        <p class="mbauto"><img src="img/img65.png"></p>
        <div class="waku mb30">
          <p class="mbauto"><img src="img/img12.png" class="pc"><img src="img/img12_smp.png" class="smp"></p>
          <div class="content2">
            <div class="content2_1">
              <p class="mbauto"><img src="img/img13.png"></p>
            </div>
            <div class="content2_2">
              <p><img src="img/img14.png"></p>
            </div>
          </div>
        </div>
        <p><img src="img/bnr_point2.png"></p>
      </div>
    </div>
    <!-- sec1 -->
    
    <div class="app">
      <div class="inner">
        <p><img src="img/img15.png" class="pc"><img src="img/img15_smp.png" class="smp"></p>
        <ul class="btn">
          <li><a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});"><img src="img/btnmin_g.png"></a></li>
          <li><a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank"><img src="img/btnmin_a.png"></a></li>
        </ul>
      </div>
    </div>
    <!-- app -->
    
    <div id="sec2">
      <h2>
        <div class="inner"><img src="img/ttl02.png"></div>
      </h2>
      <div class="inner">
        <p class="mbauto"><img src="img/img16.png"></p>
        <p class="mbauto">GPS機能で現在地周辺のアパホテルを検索できるので、急な出張や当日の宿泊予約（29時まで）も安心。アパホテルを簡単に空室検索できます。</p>
        <p class="mb10"><img src="img/img17.png"></p>
        <p class="mbauto cap_l">※加賀片山津温泉 佳水郷、コーストホテルズ、WOODBRIDGEはアプリでの宿泊予約・チェックイン対象外となります。</p>
        <p class="mbauto"><img src="img/img18.png"></p>
        <p class="mbauto">※アパホテル公式サイトの料金は安心の税込表示です。税込料金で比較してください。</p>
        <p><img src="img/bnr_point2.png"></p>
      </div>
    </div>
    <!-- sec2 -->
    
    <div class="app">
      <div class="inner">
        <p><img src="img/img15.png" class="pc"><img src="img/img15_smp.png" class="smp"></p>
        <ul class="btn">
          <li><a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});"><img src="img/btnmin_g.png"></a></li>
          <li><a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank"><img src="img/btnmin_a.png"></a></li>
        </ul>
      </div>
    </div>
    <!-- app -->
    
    <div id="sec3">
      <h2>
        <div class="inner"><img src="img/ttl03.png"></div>
      </h2>
      <div class="inner">
        <div class="content2 mb50">
          <div class="content2_1">
            <p class="mbauto center"><img src="img/point3_img1.png" alt="スマートフォン画像"></p>
          </div>
          <div class="content2_2">
            <p class="mbauto center"><img src="img/point3_img2.png" alt="5つの特徴"></p>
          </div>
<!--
          <div class="content2_3">
            <p class="mbauto center"><img src="img/point3_img3.png" alt="ワンステップ予約 お気に入りのホテル予約がさらに簡単・スピーディーに"></p>
          </div>
-->
          <div class="content2_5">
            <p class="mbauto center"><img src="img/point3_img5.png" alt="ゲストの「時間」を大切に考えるアパホテルからの新提案！"></p>
          </div>
          <div class="content2_4">
            <p class="mbauto center"><img src="img/point3_img4.png" alt="お気に入りのホテルを追加していれば、ワンステップで予約完了！"></p>
          </div>
        </div>
        <p class="mbauto"><a href="https://www.apahotel.com/page.jsp?id=497" target="_blank"><img src="img/bnr_stamp.jpg"></a></p>
        <p class="mbauto"><img src="img/img21.png"></p>
        <p class="mbauto center"><img src="img/img22.png"></p>
        <p id="menberadd" class="mbauto"><img src="img/img01.png" /></p>
        <div class="content2 mb40">
          <div class="content2_1">
            <ul class="btn_app mb30">
              <li><a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});"><img src="img/btn_g.png"></a></li>
              <li><a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank"><img src="img/btn_a.png"></a></li>
            </ul>
            
          </div>
          <div class="content2_2">
            <p class="mb20"><img src="img/img44.png"></p>
            <p class="mbauto cap_l">※このアプリのご利用には4G LTE/3G/Wi-Fi 通信などが必要となります。<br>
              ※アプリのダウンロードには別途通信料が発生いたします。パケット定額制に加入されていない方はご注意ください。</p>
          </div>
        </div>
        <p class="mbauto"><img src="img/img23.png"></p>
        <p class="mbauto center"><img src="img/img24.png"></p>
        <ul class="box line">
          <li class="txt_l mbauto">年間利用10,000ポイント以上獲得で「アパ・ダイヤモンド会員」にステータスアップ。アパホテル公式サイトからの宿泊予約でポイント獲得率が10%から11%にアップします。つまり現金還元率も11%に。</li>
          <li class="img_r mbauto center"><img src="img/img25.png"></li>
        </ul>
        <ul class="box">
          <li class="txt_l mbauto center"><img src="img/img26.png"></li>
          <li class="img_r mbauto center"><img src="img/img27.png"></li>
        </ul>
        <p><img src="img/bnr_point2.png"></p>
      </div>
    </div>
    <!-- sec3 -->
    
    <div id="sec7">
      <h2>
        <div class="inner"><img src="img/ttl06.png"></div>
      </h2>
      <div class="inner">
        <p class="mbauto">事前に、アパホテル公式アプリから予約・クレジットカードでのお支払いなら、宿泊当日の〈事前チェックイン〉時に「部屋選択機能」で、お好きなフロア・お好きなお部屋が選べます。※アプリだけの新機能です。お申込みの宿泊プランや当日の空室状況により、お選びいただけるお部屋が異なります。</p>
        <p class="txt"><img src="img/img48.png"></p>
      </div>
    </div>
    <!-- sec7 -->
    
    <div id="sec8">
      <h2>
        <div class="inner"><img src="img/ttl07.png"></div>
      </h2>
      <div class="inner">
        <p class="mbauto">事前に、アパホテル公式アプリから予約・クレジットカードでのお支払いなら、宿泊当日の〈事前チェックイン〉時に「追加購入機能」で、ご朝食・VOD（アパルームシアタ―）・アパ社長カレー・レイトチェックアウトを宿泊予算に応じて、追加でご購入いただけます。</p>
        <p class="mbauto"><img src="img/img49.png"></p>
      </div>
    </div>
    <!-- sec8 -->
    
    <div id="sec9">
      <h2>
        <div class="inner"><img src="img/ttl08.png"></div>
      </h2>
      <div class="inner">
        <p style="font-size: 130%;"><strong>■予約情報をカンタンにシェアできる機能を追加しました。</strong></p>
        <p>予約詳細画面の右上にあるシェアアイコンのボタンから操作することで、予約情報を「メール・
          LINE・カレンダー」へシェアできます。</p>
        <p class="mbauto cap_l">※一部のメールアプリやカレンダーアプリでは動作しない場合がございます。予めご了承くださいませ。 </p>
        <p class="mb50"><img src="img/img63.png"></p>
        <p style="font-size: 130%;"><strong>■「現在の予約」「過去の予約」の切り替え機能により、予約確認が便利になりました。</strong></p>
        <p class="mbauto">予約確認画面に「現在の予約」「過去の予約」の切り替え機能を追加しました。「過去の予約」
          確認は、任意の期間「過去1ヶ月・3ヶ月・6ヶ月・1年」を指定して表示。「過去の予約」に表示
          されている不要な予約履歴は、簡単な横スワイプ操作により削除できます。</p>
        <p class="mb10"><img src="img/img64.png"></p>
      </div>
    </div>
    
    <!-- sec9 -->
    
    <div id="sec10">
      <h2>
        <div class="inner"><img src="img/ttl09.png"></div>
      </h2>
      <div class="inner">
         <p style="font-size: 130%;"><strong>■「アパ直」からなら、予約時に選べるおトクな会員特典が登場！</strong></p>
        <p class="mbauto">アパホテル会員が、アパホテル公式サイト・アパアプリで予約すると、「ポイントをためる」または「ノーポイント割引5％」のどちらかを選択できます。</p>
        <p class="mbauto center"><img src="img/img66.png"></p>
        <p class="mbauto center"><img src="img/img67.png"></p>
        <p class="mbauto center"><img src="img/img68.png"></p>
      </div>
    </div>
    
    <!-- sec10 -->
    
    <div id="sec4">
      <h2>
        <div class="inner"><img src="img/ttl04.png"></div>
      </h2>
      <div class="inner">
        <p class="mbauto center"><img src="img/img71.png"></p>
        
        <p class="mbauto center"><a href="https://www.apahotel.com/pointclub/" target="_blank"><img src="img/img37.png" /></a></p>
      </div>
    </div>
    <!-- sec4 -->
    
    <div class="app">
      <div class="inner">
        <p><img src="img/img15.png" class="pc"><img src="img/img15_smp.png" class="smp"></p>
        <ul class="btn">
          <li><a href="https://play.google.com/store/apps/details?id=com.apahotel.apaapp" target="_blank" onclick="goog_report_conversion('https://apahotel.com/lp_app/');ga('send', 'event', 'banner', 'click', 'app_googleplay', 1, {'nonInteraction': 0});"><img src="img/btnmin_g.png"></a></li>
          <li><a href="https://itunes.apple.com/jp/app/%E3%82%A2%E3%83%91%E3%83%9B%E3%83%86%E3%83%AB%E5%85%AC%E5%BC%8F%E3%82%A2%E3%83%97%E3%83%AA/id1208338636?l=ja&ls=1&mt=8" target="_blank"><img src="img/btnmin_a.png"></a></li>
        </ul>
      </div>
    </div>
    <!-- app -->
  </div>
  <!-- /#contents -->
  
  <footer>
    <div class="inner">
      <div id="footer_tel">
        <p>アパホテル公式アプリ<br>
          動作環境：iOS8以上、Android4.4以上（一部機種では正常に動作しない場合があります）<br>
          iPhone、iPod touchは米国および他の国々で登録されたApple Inc.の商標です。<br>
          App StoreはApple Inc.のサービスマークです。Android、Google PlayはGoogle Inc.の商標または登録商標です。<br>
          ※1.2018年2月現在、App store旅行カテゴリーおよびGoogle Play旅行＆地域カテゴリーにおいて
          国内ホテルが単独で運営しているアプリで人気アプリランキング最上位（AppAnnie社ランキングより
          引用）。<br>
          ※2. QRコードは株式会社デンソーウェーブの登録商標です。<br>
          ※3.事前チェックインサービスは、アパホテル公式サイト（アプリ含む）の予約で、事前クレジット決済をお済みの予約が対象となります。<br>
          ※4. アパポイント5,000pt（公式サイト・アパアプリ経由の予約5万円利用分）で5,000円キャッシュバック（現金還元率業界最大級）となります。</p>
      </div>
      <ul id="ft_logo">
        <li><a href="https://www.apahotel.com/"><img src="img/co1.png" /></a></li>
      </ul>
      <div id="copyright">
        <p>【公式】アパホテル｜ビジネスホテル</p>
        <p>Copyright &#169; 2018 APA GROUP. All Rights Reserved.</p>
      </div>
    </div>
  </footer>
  <!-- /#footer-->
  
  <div id="page_top"><a href="#wrap">PAGE TOP</a></div>
</div>
<!-- /#wrapper -->

<div id="tag"> 
  <script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
  <noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
  </noscript>
</div>
<!-- /#tag -->
</body>
</html>
