<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>加盟条件と開業までの流れ ｜ APA HOTELS & RESORTS FC加盟店募集</title>
	<meta name="robots" content="all" /> 
	<meta name="description" content="" />
	<meta http-equiv="Keyword" content="" />

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" href="common/css/set.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/normalize.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="common/css/basestyle.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/commonstyle.css?2018101122" type="text/css" />
	<link rel="stylesheet" href="common/css/slick.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/slick-theme.css?2019011512" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?2019011512"></script>
	<script type="text/javascript" src="common/js/slick.min.js?2019011512"></script>
	<script type="text/javascript" src="common/js/common.js?2019011512"></script>
	<script type="text/javascript" src="common/js/to-top.js?2019011512"></script>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQWHK4Q');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>

<body id="flow">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQWHK4Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<div class="contentsbase">
			<a href="index.html"><div id="logo">APA HOTELS & RESORTS FC加盟店募集</div></a>
			<div id="header-linkbox">
        <div class="box-logo">
          <p>ホテルフランチャイズ加盟店 国内No.1</p>
          <a href="https://www.apahotel.com/">
            <div class="logo-apahotel"><span>APA HOTELS & RESORTS</span></div>
          </a>
        </div>
				<ul>
					<li><a href="/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
					<li><a href="/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
					<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
				</ul>
			</div>
			<div class="navToggle">
				<span></span><span></span><span></span>
			</div>
		</div>
		<nav class="globalMenuSp">
      <div class="box-logo">
        <p>ホテルフランチャイズ加盟店 国内No.1</p>
        <a href="https://www.apahotel.com/">
          <div class="logo-apahotel">APA HOTELS & RESORTS</div>
        </a>
      </div>
			<p>メニュー</p>
			<ul>
				<li><a href="index.html#content-b">アパホテルのフランチャイズ</a></li>
				<li><a href="interview.html">加盟店オーナーインタビュー</a></li>
				<li><a href="flow.html">加盟条件と開業までの流れ</a></li>
				<li><a href="report.html">加盟実績・活動報告</a></li>
				<p>お問い合わせ・資料請求</p>
			</ul>
			<ul>
				<li><a href="/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
				<li><a href="/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
				<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
			</ul>
		</nav>
	</header>

	<div id="kvbox">
		<p>加盟条件と開業までの流れ</p>
	</div>

	<div id="pageinnernav">
		<ul>
			<li><a href="#flow-content-a">加盟条件</a></li>
			<li><a href="#flow-content-b">開業までの流れ</a></li>
		</ul>
	</div>

	<div class="contentsbase shadowbox">
		<div id="flow-content-a">
			<div class="contentsbase--inner">
				<div class="h2box">
					<h2>加盟条件</h2>
				</div>

					<div class="contentsbase--photobox">
					<img src="common/images/flow/flow-content-a-img01.png?2019011512" alt="" />
					</div>


			</div>

		</div>
	</div>



	<div class="contentsbase shadowbox">
		<div id="flow-content-b">
			<div class="contentsbase--inner">
				<div class="h2box">
					<h2>開業までの流れ</h2>
				</div>

				<div class="contentsbase--subinner">
					<div class="contentsbase--photobox">
					<div class="pc_block"><img src="common/images/flow/flow-content-b-img01.png?2019011512" alt="" /></div>
					<div class="sp_block"><img src="common/images/flow/flow-content-b-img01_sp_01.png?2019011512" alt="" /><img src="common/images/flow/flow-content-b-img01_sp_02.png?2019011512" alt="" /></div>
					</div>
				</div>

				<div class="contentsbase--subinner">
					<h3>研修制度</h3>
					<div class="contentsbase--row">
						<div class="contentsbase--halfbox borderbox">
							<h4>レベニューマネジメント研修</h4>
							<div class="contentsbase--tablerow">
								<div class="flow-content-b--text">
									<p>アパホテルでは、経営的判断のできる支配人を求めています。「売上の最大化」を図る為に需要予測を行い、正しいルームコントロールを実践できるノウハウを養います。</p>
								</div>
								<div class="flow-content-b--img">
									<img src="common/images/flow/content-b-img01.png?2019011512" alt="" />
								</div>
							</div>
						</div>
						<div class="contentsbase--halfbox borderbox">
							<h4>接客研修</h4>
							<div class="contentsbase--tablerow">
								<div class="flow-content-b--text">
									<p>フロント業務に必要な接遇の基本知識、作法を身に付けます。身だしなみや笑顔の作り方、お辞儀の仕方や言葉遣いのほか、アパの商品知識についてもこの研修で習得します。</p>
								</div>
								<div class="flow-content-b--img">
									<img src="common/images/flow/content-b-img02.png?2019011512" alt="" />
								</div>
							</div>
						</div>
					</div>

					<div class="contentsbase--row">
						<div class="contentsbase--halfbox borderbox">
							<h4>清掃研修</h4>
							<div class="contentsbase--tablerow">
								<div class="flow-content-b--img pc_block">
									<img src="common/images/flow/content-b-img03.png?2019011512" alt="" />
								</div>
								<div class="flow-content-b--text">
									<p>アパホテルの統一基準に沿って業務を行い、品質を維持する為に必要な知識や実践方法を習得します。開業後も定期的な講習を行っています（定期講習は有料）。</p>
								</div>
								<div class="flow-content-b--img sp_block">
									<img src="common/images/flow/content-b-img03.png?2019011512" alt="" />
								</div>
							</div>
						</div>
						<div class="contentsbase--halfbox borderbox">
							<h4>支配人養成研修</h4>
							<div class="contentsbase--tablerow">
								<div class="flow-content-b--img pc_block">
									<img src="common/images/flow/content-b-img04.png?2019011512" alt="" />
								</div>
								<div class="flow-content-b--text">
									<p>アパホテル支配人としての心構えから売上向上、収支改善策、施設維持や防災、人員管理に至るまでを、実践的マニュアルを使用して習得します（有料）。</p>
								</div>
								<div class="flow-content-b--img sp_block">
									<img src="common/images/flow/content-b-img04.png?2019011512" alt="" />
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="flow-content-c contentsbase--subinner">
					<h3>表彰制度</h3>
					<div class="contentsbase--row">
					<div class="contentsbase--halfbox flow-content-c-l">
<img src="common/images/flow/flow-content-c-img01.png?2019011512" alt="" />
					</div>
					<div class="contentsbase--halfbox">
						<ul>
							<li><img src="common/images/flow/flow-content-c-img02.png?2019011512" alt="" /></li>
							<li><img src="common/images/flow/flow-content-c-img03.png?2019011512" alt="" /></li>
							<li><img src="common/images/flow/flow-content-c-img04.png?2019011512" alt="" /></li>
							<li><img src="common/images/flow/flow-content-c-img05.png?2019011512" alt="" /></li>
						</ul>
					</div>
				</div>
					<p>アパのフランチャイズは、加盟店の中から1年を通じて最も輝かしい実績を残した店舗を「ベストフランチャイズホテルオブザイヤー」として選定し、表彰しています。この表彰は売上予算、前年比率、インターネット販売サイトへの販売促進、お客様からの口コミ評価など、ホテル運営において重要な項目への取り組みを総合的に判断し、最優秀店舗を他の加盟店の模範店として評価するものです。また直営店を含めた全国ネットワークの中で日々競い合う環境は、各店舗が自ら実績を上げたいというモチベーションに繋がり、アパブランドの強さの源泉となっています。</p>
				</div>
					</div>



			</div>

		</div>
	</div>

	<div class="contentsbase">
		<ul class="contextbtnbox">
			<li class="contact-a"><a href="/page.jsp?id=319">お問い合わせ／資料請求はこちら</a></li>
			<li class="contact-c"><a href="https://www.apa.co.jp/form/youchi2">ホテル／用地の売却について</a></li>
		</ul>
		<div class="forvideobtn"><a href="./index.html#video-section"><span>アパホテルのフランチャイズを<br class="br-sp" />動画でご紹介</span></a></div>
	</div>



	<div id="bottombox-yellow">
		<div class="contentsbase">
			<div class="gmaenu">
				<ul>
					<li class="gmaenu-a"><a href="index.html#content-b"><span>アパホテルの<br />フランチャイズ</span></a></li>
					<li class="gmaenu-b"><a href="interview.html"><span>加盟店<br />オーナーインタビュー</span></a></li>
					<li class="gmaenu-c"><a href="flow.html"><span>加盟条件と<br />開業までの流れ</span></a></li>
					<li class="gmaenu-d"><a href="report.html"><span>加盟実績<br />・<br />活動報告</span></a></li>
				</ul>
			</div>
		</div>
	</div>

	<div id="bottombox-black">
	<div class="contentsbase">
		<div class="contentsbase--row">
			<div class="contentsbase--halfbox">
				<p>アパグループ企業紹介動画</p>
				<div class="youtubebox">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ehemMgjRuPU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="contentsbase--halfbox">
				<p>TVCM</p>
						<div class="mp4box">
							<video controls width="320">
								<source src="http://www.e-image.sakura.ne.jp/APA/H_FC-rebrand_20181031.mp4" type="video/mp4">
									<a href="http://www.e-image.sakura.ne.jp/APA/H_FC-rebrand_20181031.mp4">動画を再生</a>
								</video>
							</div>
			</div>
		</div>
	</div>
</div>
	<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

<footer>
	<div class="contentsbase">
<ul>
      <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
      <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
       <li><a href="/privacy_policy/">個人情報保護方針</a></li>
      <li><a href="/pointclub/kiyaku/">アパホテル会員規約</a></li>
      <li><a href="/agreement/">宿泊約款について</a></li>
      <li><a href="/agreement_banquet/">宴会約款について</a></li>
      <li><a href="/legal/">特定商取引に関する表記</a></li>
      <li><a href="/use/">サイトのご利用について</a></li>
      <li><a href="/other/service/">サービス一覧</a></li>
      <li><a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank">アパアプリ</a></li>
    </ul>
    <ul>
       <li><a href="/pb/">オリジナル商品一覧</a></li>
      <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
      <li><a href="/coupon/">おすすめのクーポン</a></li>
      <li><a href="/net/apacard/epos/">アパエポスVisaカード</a></li>
      <li><a href="/c/partners/partner.html">パートナーホテルズ</a></li>
      <li><a href="/c/north_america/index.html" target="_blank">海外・COAST hotels</a></li>
      <li><a href="/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>
    </ul>
		<p class="copyright">Copyright(C) 2019 APA GROUP. All Rights Reserved.</p>
	</div>
</footer>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=HSSJGef";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=HSSJGef" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>

</html>