<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>加盟店オーナーインタビュー ｜ APA HOTELS & RESORTS FC加盟店募集</title>
	<meta name="robots" content="all" /> 
	<meta name="description" content="" />
	<meta http-equiv="Keyword" content="" />

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" href="common/css/set.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/normalize.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="common/css/basestyle.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/commonstyle.css?2018101122" type="text/css" />
	<link rel="stylesheet" href="common/css/slick.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/slick-theme.css?2019011512" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?2019011512"></script>
	<script type="text/javascript" src="common/js/slick.min.js?2019011512"></script>
	<script type="text/javascript" src="common/js/common.js?2019011512"></script>
	<script type="text/javascript" src="common/js/to-top.js?2019011512"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQWHK4Q');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>

<body id="interview">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQWHK4Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<div class="contentsbase">
			<a href="index.html"><div id="logo">APA HOTELS & RESORTS FC加盟店募集</div></a>
			<div id="header-linkbox">
        <div class="box-logo">
          <p>ホテルフランチャイズ加盟店 国内No.1</p>
          <a href="https://www.apahotel.com/">
            <div class="logo-apahotel"><span>APA HOTELS & RESORTS</span></div>
          </a>
        </div>
				<ul>
					<li><a href="/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
					<li><a href="/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
					<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
				</ul>
			</div>
			<div class="navToggle">
				<span></span><span></span><span></span>
			</div>
		</div>
		<nav class="globalMenuSp">
      <div class="box-logo">
        <p>ホテルフランチャイズ加盟店 国内No.1</p>
        <a href="https://www.apahotel.com/">
          <div class="logo-apahotel">APA HOTELS & RESORTS</div>
        </a>
      </div>
			<p>メニュー</p>
			<ul>
				<li><a href="index.html#content-b">アパホテルのフランチャイズ</a></li>
				<li><a href="interview.html">加盟店オーナーインタビュー</a></li>
				<li><a href="flow.html">加盟条件と開業までの流れ</a></li>
				<li><a href="report.html">加盟実績・活動報告</a></li>
				<p>お問い合わせ・資料請求</p>
			</ul>
			<ul>
				<li><a href="/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
				<li><a href="/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
				<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
			</ul>
		</nav>
	</header>

	<div id="kvbox">
		<p>加盟店オーナーインタビュー</p>
	</div>

	<div id="pageinnernav">
		<ul>
			<li><a href="#interview-content-a">アパホテル＜高松瓦町＞・アパホテル＜伊勢原駅前＞　有限会社アサノビル</a></li>
			<li><a href="#interview-content-b">アパホテル＜本八戸＞　株式会社西町</a></li>
		</ul>
	</div>

	<div class="contentsbase shadowbox">
	<div id="interview-content-a">
		<div class="contentsbase--inner">
			<div class="contentsbase--subinner">
				<h2 class="interview--title">アパホテル＜高松瓦町＞・アパホテル＜伊勢原駅前＞　有限会社アサノビル</h2>
				<div class="interview-main-photobox">
					<div class="pc_block"><img src="common/images/interview/interview-content-a-img01.png?2019011512" alt="" /></div>
					<div class="sp_block"><img src="common/images/interview/interview-content-a-img01_sp.png?2019011512" alt="" /></div>
				</div>
			</div>

			<div class="contentsbase--subinner">
				<h3><span>加盟を決めたきっかけは？</span></h3>
				<div class="contentsbase--row">
					<div class="interview-content--text">
						<p>90年代後半からの景気後退の煽りを受け、先のリーマンショックでこのホテルは大打撃を受けました。先行きが不透明な中、これまでのお客様を手放したく無いという思いと、新しい顧客を囲い込みたいという思いで加盟しました。加盟後は、開業1 ヶ月目からロケットスタートで稼働率と売上が大幅に伸び、大変な衝撃を受けました。今では満室が多くなり、お客様からの問合せをお断りしている状況です。経営が黒字化できたおかげで、60 室のホテルの隣に増築棟を建て83 室とし、利益の上積みができています。さらにご縁があって、2 ホテル目の物件を取得し、現在2 店舗を運営しています。早く3 ホテル目を開業したいですね。</p>
					</div>
					<div class="interview-content--img">
						<img src="common/images/interview/interview-content-a-img02.png?2019011512" alt="" />
						<p class="caption">アパホテル〈高松瓦町〉<br />
						浅野オーナー</p>
					</div>
				</div>
			</div>


			<div class="contentsbase--subinner">
				<h3><span>加盟後の売上実績</span></h3>
				<div class="contentsbase--row">
					<div class="interview-content--text">
						<img src="common/images/interview/interview-content-a-img03.png?2019011512" alt="" />
					</div>
					<div class="interview-content--img">
						<img src="common/images/interview/interview-content-a-img04.png?2019011512" alt="" />
					</div>
				</div>
			</div>

			<div class="contentsbase--subinner">
				<h3><span>アパのサポート体制は？</span></h3>
				<div class="contentsbase--row">
					<div class="interview-content--text">
						<p>アパホテルのFC加盟を決める前に、他のFCビジネスの例を私自身で入念に調査しました。特に多いのは、加盟店に対して本部からのフォローが不十分なために本部とトラブルになるケースでしたので、サポート体制についてはよく吟味してから決めようと考えていました。アパのFCに加盟した後は、専属のスーパーバイザーがホテルの支配人やスタッフに対して繰り返し指導していただいたおかげで、期待を超える実績を残すことができました。ホテルで発生する色々な問題について、相談に乗っていただけるので、私がホテルに居ない時も安心して任せられます。近隣に直営店がある場合は、相互送客効果にも期待できますね。</p>
					</div>
					<div class="interview-content--img">
						<img src="common/images/interview/interview-content-a-img05.png?2019011512" alt="" />
					</div>
				</div>
			</div>

		</div>
	</div>
	</div>

	<div class="contentsbase shadowbox">
	<div id="interview-content-b">
		<div class="contentsbase--inner">
			<div class="contentsbase--subinner">
				<h2 class="interview--title">アパホテル＜本八戸＞　株式会社西町</h2>
				<div class="interview-main-photobox">
					<div class="pc_block"><img src="common/images/interview/interview-content-b-img01.png?2019011512" alt="" /></div>
					<div class="sp_block"><img src="common/images/interview/interview-content-b-img01_sp.png?2019011512" alt="" /></div>
				</div>
			</div>

			<div class="contentsbase--subinner">
				<h3><span>加盟を決めたきっかけは？</span></h3>
				<div class="contentsbase--row">
					<div class="interview-content--text">
						<p>加盟する前は、ホテルの稼働率が70％ほどでした。リピーターのお客様にも多数ご愛顧いただいておりましたが、これからの10 年後、20 年後を見据えた時に、いかにホテルを守り、継続・発展できるかを考えました。業界の競争が激化する昨今、必要なのは「ブランド力」と1,500 万名を超える「会員組織」であると感じ、加盟を決意しました。加盟後は本部のサポートにより、ホテルの支配人に対して専属のスーパーバイザーが日常的に指導をしてくれるので助かっています。また、アプリの開発やホームページ・予約システムの刷新など、アパはIT 分野でも常に最新の技術を取り入れています。FC 加盟は経営者として正しい選択をしたと実感しています。</p>
					</div>
					<div class="interview-content--img">
						<img src="common/images/interview/interview-content-b-img02.png?2019011512" alt="" />
						<p class="caption">アパホテル〈本八戸〉<br />
石橋オーナー</p>
					</div>
				</div>
			</div>


			<div class="contentsbase--subinner">
				<h3><span>加盟後の売上実績</span></h3>
				<div class="contentsbase--row">
					<div class="interview-content--text">
						<img src="common/images/interview/interview-content-b-img03.png?2019011512" alt="" />
					</div>
					<div class="interview-content--img">
						<img src="common/images/interview/interview-content-b-img04.png?2019011512" alt="" />
					</div>
				</div>
			</div>

			<div class="contentsbase--subinner">
				<h3><span>アパのFCを検討されている方へ一言</span></h3>
				<div class="contentsbase--row">
					<div class="interview-content--text">
						<p>アパホテルのフランチャイズシステムは、売上や自社のブランド力を上げ、地域№１ホテルになる為の仕組みです。また。テレビCMや新聞広告などメディアへの露出が大きく、アパホテルの公式サイトを中心に集客面で大きな効果を感じています。経営者として不安に思う点はそれぞれあると思いますが、宿泊のお客様がこれからもリピーターとして自分のホテルを利用していただけるかどうかという点については、どの経営者も同じ悩みなのではないでしょうか？アパホテルは経営者が抱える様々な悩みを解決するノウハウを持っています。今後さらに激化するホテル業界で、共に勝ち抜いていきたいと思います。<br />
						共にがんばりましょう</p>
					</div>
					<div class="interview-content--img">
						<img src="common/images/interview/interview-content-b-img05.png?2019011512" alt="" />
					</div>
				</div>
			</div>

		</div>
	</div>
</div>

		<div class="contentsbase">
					<ul class="contextbtnbox">
						<li class="contact-a"><a href="/page.jsp?id=319">お問い合わせ／資料請求はこちら</a></li>
						<li class="contact-c"><a href="https://www.apa.co.jp/form/youchi2">ホテル／用地の売却について</a></li>
					</ul>
			<div class="forvideobtn"><a href="./index.html#video-section"><span>アパホテルのフランチャイズを<br class="br-sp" />動画でご紹介</span></a></div>
		</div>



	<div id="bottombox-yellow">
		<div class="contentsbase">
			<div class="gmaenu">
				<ul>
					<li class="gmaenu-a"><a href="index.html#content-b"><span>アパホテルの<br />フランチャイズ</span></a></li>
					<li class="gmaenu-b"><a href="interview.html"><span>加盟店<br />オーナーインタビュー</span></a></li>
					<li class="gmaenu-c"><a href="flow.html"><span>加盟条件と<br />開業までの流れ</span></a></li>
					<li class="gmaenu-d"><a href="report.html"><span>加盟実績<br />・<br />活動報告</span></a></li>
				</ul>
			</div>
		</div>
	</div>

<div id="bottombox-black">
	<div class="contentsbase">
		<div class="contentsbase--row">
			<div class="contentsbase--halfbox">
				<p>アパグループ企業紹介動画</p>
				<div class="youtubebox">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ehemMgjRuPU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="contentsbase--halfbox">
				<p>TVCM</p>
						<div class="mp4box">
							<video controls width="320">
								<source src="http://www.e-image.sakura.ne.jp/APA/H_FC-rebrand_20181031.mp4" type="video/mp4">
									<a href="http://www.e-image.sakura.ne.jp/APA/H_FC-rebrand_20181031.mp4">動画を再生</a>
								</video>
							</div>
			</div>
		</div>
	</div>
</div>
	<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

<footer>
	<div class="contentsbase">
<ul>
      <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
      <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
       <li><a href="/privacy_policy/">個人情報保護方針</a></li>
      <li><a href="/pointclub/kiyaku/">アパホテル会員規約</a></li>
      <li><a href="/agreement/">宿泊約款について</a></li>
      <li><a href="/agreement_banquet/">宴会約款について</a></li>
      <li><a href="/legal/">特定商取引に関する表記</a></li>
      <li><a href="/use/">サイトのご利用について</a></li>
      <li><a href="/other/service/">サービス一覧</a></li>
      <li><a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank">アパアプリ</a></li>
    </ul>
    <ul>
       <li><a href="/pb/">オリジナル商品一覧</a></li>
      <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
      <li><a href="/coupon/">おすすめのクーポン</a></li>
      <li><a href="/net/apacard/epos/">アパエポスVisaカード</a></li>
      <li><a href="/c/partners/partner.html">パートナーホテルズ</a></li>
      <li><a href="/c/north_america/index.html" target="_blank">海外・COAST hotels</a></li>
      <li><a href="/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>
    </ul>
		<p class="copyright">Copyright(C) 2019 APA GROUP. All Rights Reserved.</p>
	</div>
</footer>

<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=HSSJGef";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=HSSJGef" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>

</html>