<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>加盟実績・活動報告 ｜ APA HOTELS & RESORTS FC加盟店募集</title>
	<meta name="robots" content="all" /> 
	<meta name="description" content="" />
	<meta http-equiv="Keyword" content="" />

	<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" href="common/css/set.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/normalize.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="common/css/basestyle.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/commonstyle.css?2018101122" type="text/css" />
	<link rel="stylesheet" href="common/css/slick.css?2019011512" type="text/css" />
	<link rel="stylesheet" href="common/css/slick-theme.css?2019011512" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?2019011512"></script>
	<script type="text/javascript" src="common/js/slick.min.js?2019011512"></script>
	<script type="text/javascript" src="common/js/common.js?2019011512"></script>
	<script type="text/javascript" src="common/js/to-top.js?2019011512"></script>
<script>
$(function(){
$('.more').each(function(){
        var $ele = $(this);
        $ele.prepend('<div class="open"><a href="#">さらに表示する<i class="fa fa-angle-down"></i></a></div>');
        $ele.append('<div class="close"><a href="#">閉じる<i class="fa fa-angle-up"></i></a></div>');
        $ele.find('.open').nextAll().hide();
        $ele.find('.open').click(function(){
            $ele.find('.open').hide();
            $ele.find('.open').nextAll().slideDown();
            return false;
        });
         $ele.find('.close').click(function(){
            $ele.find('.open').nextAll().slideUp('slow', function() {
                $ele.find('.open').show();
            });
            return false;
        });
    });
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-TQWHK4Q');</script>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>

<body id="report">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-TQWHK4Q"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<div class="contentsbase">
			<a href="index.html"><div id="logo">APA HOTELS & RESORTS FC加盟店募集</div></a>
			<div id="header-linkbox">
        <div class="box-logo">
          <p>ホテルフランチャイズ加盟店 国内No.1</p>
          <a href="https://www.apahotel.com/">
            <div class="logo-apahotel"><span>APA HOTELS & RESORTS</span></div>
          </a>
        </div>
				<ul>
					<li><a href="https://www.apahotel.com/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
					<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
				</ul>
			</div>
			<div class="navToggle">
				<span></span><span></span><span></span>
			</div>
		</div>
		<nav class="globalMenuSp">
      <div class="box-logo">
        <p>ホテルフランチャイズ加盟店 国内No.1</p>
        <a href="https://www.apahotel.com/">
          <div class="logo-apahotel">APA HOTELS & RESORTS</div>
        </a>
      </div>
			<p>メニュー</p>
			<ul>
				<li><a href="index.html#content-b">アパホテルのフランチャイズ</a></li>
				<li><a href="interview.html">加盟店オーナーインタビュー</a></li>
				<li><a href="flow.html">加盟条件と開業までの流れ</a></li>
				<li><a href="report.html">加盟実績・活動報告</a></li>
				<p>お問い合わせ・資料請求</p>
			</ul>
			<ul>
				<li><a href="https://www.apahotel.com/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
				<li><a href="https://www.apahotel.com/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
				<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
			</ul>
		</nav>
	</header>

	<div id="kvbox">
		<p>加盟実績・活動報告</p>
	</div>

	<div id="pageinnernav">
		<ul>
			<li><a href="#report-content-a">加盟実績</a></li>
			<li><a href="#report-content-b">加盟店一覧</a></li>
			<li><a href="#report-content-c">活動報告</a></li>
		</ul>
	</div>

	<div class="contentsbase shadowbox">
		<div id="report-content-a">
			<div class="contentsbase--inner">
				<div class="h2box">
					<h2>加盟実績</h2>
				</div>

				<div class="contentsbase--subinner">
					<div class="pc_block"><img src="common/images/report/report-content-a-img01_201812.png?2019011512" alt="" /></div>
					<div class="sp_block"><img src="common/images/report/report-content-a-img01_201812_sp.png?2019011512" alt="" /></div>
					<p><a href="index.html#content-b">アパホテルのフランチャイズについて</a></p>
				</div>

				<div class="contentsbase--subinner">
					<h3>ケーススタディ</h3>

					<div id="report-content-a-a" class="report-content-a-basebox">
						<div class="report-content-a--casebox contentsbase--tablerow">
							<div class="report-content-a--content">
								<div class="report-content-a--content--text">
									<h4><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=28">アパホテル〈京急蒲田駅前〉</a></h4>
									<p>2011年9月1日開業 全95室</p>
								</div>
								<div class="contentsbase--tablerow">
									<div class="report-content-a--graph">
										<img src="common/images/report/report-content-a-a-img01.png?20181127" alt="" />
									</div>
									<div class="report-content-a--text">
										<p>■ 改修箇所</p>
										<ul>
											<li>・大型液晶テレビ導入</li>
											<li>・アパホテルオリジナルマットレス導入</li>
											<li>・看板取付工事</li>
											<li>・フロントシステム導入</li>
											<li>・3室増室工事</li>
											<li>・コインランドリー設置工事</li>
											<li>・アパ仕様の客室備品への切り替え</li>
											<li>・その他</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="report-content-a--photo">
								<img src="common/images/report/report-content-a-a-img02.png?2019011512" alt="" />
							</div>
						</div>
						<div class="contentsbase--photobox">
							<div class="pc_block"><img src="common/images/report/report-content-a-a-img03.png?2019011512" alt="" /></div>
							<div class="sp_block"><img src="common/images/report/report-content-a-a-img03_sp.png?2019011512" alt="" /></div>
						</div>
					</div>

					<div id="report-content-a-b" class="report-content-a-basebox">
						<div class="report-content-a--casebox contentsbase--tablerow">
							<div class="report-content-a--content">
								<div class="report-content-a--content--text">
									<h4><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=244">アパホテル〈徳島駅前〉</a></h4>
									<p>2014年4月22日開業　全88室</p>
								</div>
								<div class="contentsbase--tablerow">
									<div class="report-content-a--graph">
										<img src="common/images/report/report-content-a-b-img01.png?2019011512" alt="" />
									</div>
									<div class="report-content-a--text">
										<p>■ 改修箇所</p>
										<ul>
											<li>・大型液晶テレビ導入</li>
											<li>・アパホテルオリジナルマットレス導入</li>
											<li>・看板取付工事</li>
											<li>・フロントシステム導入</li>
											<li>・アパ仕様の家具導入</li>
											<li>・アパ仕様の内装工事</li>
											<li>・アパ仕様の客室備品への切り替え</li>
											<li>・その他</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="report-content-a--photo">
								<img src="common/images/report/report-content-a-b-img02.png?2019011512" alt="" />
							</div>
						</div>
						<div class="contentsbase--photobox">
							<div class="pc_block"><img src="common/images/report/report-content-a-b-img03.png?2019011512" alt="" /></div>
							<div class="sp_block"><img src="common/images/report/report-content-a-b-img03_sp.png?2019011512" alt="" /></div>
						</div>
					</div>

					<div id="report-content-a-b" class="report-content-a-basebox">
						<div class="report-content-a--casebox contentsbase--tablerow">
							<div class="report-content-a--content">
								<div class="report-content-a--content--text">
									<h4><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=436">アパホテル〈鈴鹿中央〉</a></h4>
									<p>2017年4月27日開業　全106室</p>
								</div>
								<div class="contentsbase--tablerow">
									<div class="report-content-a--graph">
										<img src="common/images/report/report-content-a-c-img01.png?2019011512" alt="" />
									</div>
									<div class="report-content-a--text">
										<p>■ 改修箇所</p>
										<ul>
											<li>・大型液晶テレビ導入</li>
											<li>・アパホテルオリジナルマットレス導入</li>
											<li>・看板取付工事</li>
											<li>・フロントシステム導入</li>
											<li>・アパ仕様の家具導入</li>
											<li>・アパ仕様の内装工事</li>
											<li>・アパ仕様の客室備品への切り替え</li>
											<li>・ホテル外壁塗装</li>
										</ul>
									</div>
								</div>
							</div>
							<div class="report-content-a--photo">
								<img src="common/images/report/report-content-a-c-img02.png?2019011512" alt="" />
							</div>
						</div>
						<div class="contentsbase--photobox">
							<div class="pc_block"><img src="common/images/report/report-content-a-c-img03.png?2019011512" alt="" /></div>
							<div class="sp_block"><img src="common/images/report/report-content-a-c-img03_sp.png?2019011512" alt="" /></div>
						</div>
					</div>


				</div>

			</div>
		</div>
	</div>


	<div class="contentsbase shadowbox">
		<div id="report-content-b">
			<div class="contentsbase--inner">
				<div class="h2box">
					<h2>加盟店一覧</h2>
				</div>

				<ul class="report-content-b--newslist">

					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=451"><dl><dt><span class="new">アパホテル〈TKP仙台駅北〉</span></dt><dd><span>2018年10月12日オープン</span>全306室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=501"><dl><dt><span class="new">アパホテル〈八王子駅西〉</span></dt><dd><span>2018年10月 1日オープン</span>全53室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=473"><dl><dt><span class="new">アパホテル〈佐賀駅南口〉</span></dt><dd><span>2018年7月7日	オープン</span>全230室</dd></dl></a></li>
				</ul>
				<div class="more">
				<ul class="report-content-b--newslist">
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=452"><dl><dt>アパホテル〈上越妙高駅前〉</dt><dd><span>2018年7月2日	オープン</span>全161室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=453"><dl><dt>アパホテル〈TKP京急川崎駅前〉</dt><dd><span>2018年6月1日	オープン</span>全143室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=467"><dl><dt>アパホテル〈伊勢原駅前〉</dt><dd><span>2018年3月6日	オープン</span>全102室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=465"><dl><dt>アパホテル〈相模原古淵駅前〉</dt><dd><span>2018年2月6日	オープン</span>全124室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=455"><dl><dt>アパホテル〈TKP東京西葛西〉</dt><dd><span>2017年12月1日	オープン</span>全124室	</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=447"><dl><dt>アパホテル〈秋葉原駅電気街口〉</dt><dd><span>2017年8月28日	オープン</span>全117室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=436"><dl><dt>アパホテル〈鈴鹿中央〉</dt><dd><span>2017年4月27日	オープン</span>全106室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=389"><dl><dt>アパホテル〈さいたま新都心駅北〉増築棟	</dt><dd><span>2017年3月30日	オープン</span>全111室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=430"><dl><dt>アパホテル〈千葉印西牧の原駅前〉</dt><dd><span>2017年2月13日	オープン</span>全161室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=417"><dl><dt>アパホテル〈TKP日暮里駅前〉</dt><dd><span>2016年12月1日	オープン</span>全278室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=416"><dl><dt>アパホテル〈蒲田駅東〉</dt><dd><span>2016年11月29日	オープン</span>全220室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=413"><dl><dt>アパホテル〈TKP札幌駅北口〉EXCELLENT</dt><dd><span>2016年8月1日	オープン</span>全105室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=409"><dl><dt>アパホテル〈宮崎都城駅前〉</dt><dd><span>2016年7月27日	オープン</span>全120室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=405"><dl><dt>アパホテル〈鹿児島天文館〉</dt><dd><span>2016年5月14日	オープン</span>全80室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=404"><dl><dt>アパホテル〈町田駅東〉</dt><dd><span>2016年4月15日	オープン</span>全122室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=403"><dl><dt>アパホテル〈水戸駅前〉</dt><dd><span>2016年3月1日	オープン</span>全70室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=398"><dl><dt>アパホテル〈尾張一宮駅前〉</dt><dd><span>2016年2月18日	オープン</span>全75室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=389"><dl><dt>アパホテル〈さいたま新都心駅北〉</dt><dd><span>2015年11月2日	オープン</span>全112室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=385"><dl><dt>アパホテル〈御徒町駅北〉Ｓ</dt><dd><span>2015年9月14日	オープン</span>全72室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=337"><dl><dt>アパホテル〈本八戸〉</dt><dd><span>2015年7月27日	オープン</span>全112室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=165"><dl><dt>アパホテル〈高松瓦町〉増築棟</dt><dd><span>2015年7月13日	オープン</span>全23室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=330"><dl><dt>アパホテル〈蒲田駅西〉</dt><dd><span>2015年6月1日	オープン</span>全75室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=319"><dl><dt>アパホテル〈甲府南〉</dt><dd><span>2015年5月15日	オープン</span>全104室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=313"><dl><dt>アパホテル〈彦根南〉</dt><dd><span>2015年3月1日	オープン</span>全52室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=307"><dl><dt>アパホテル〈宇都宮駅前〉</dt><dd><span>2014年12月17日	オープン</span>全164室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=300"><dl><dt>アパホテル〈伊勢崎駅南〉</dt><dd><span>2014年11月13日	オープン</span>全125室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=280"><dl><dt>アパホテル〈西川口駅東口〉</dt><dd><span>2014年9月1日	オープン</span>全134室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=262"><dl><dt>アパホテル〈TKP札幌駅前〉	</dt><dd><span>2014年8月6日	オープン</span>全203室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=253"><dl><dt>アパホテル〈前橋駅北〉</dt><dd><span>2014年7月8日	オープン</span>全112室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=244"><dl><dt>アパホテル〈徳島駅前〉</dt><dd><span>2014年4月22日	オープン</span>全88室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=239"><dl><dt>アパホテル〈富士中央〉</dt><dd><span>2014年4月2日	オープン</span>全163室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=234"><dl><dt>アパホテル〈鹿児島国分〉</dt><dd><span>2013年12月16日	オープン</span>全155室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=233"><dl><dt>アパホテル〈石垣島〉</dt><dd><span>2013年11月22日	オープン</span>全89室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=216"><dl><dt>アパホテル〈浜松駅南〉</dt><dd><span>2013年6月21日	オープン</span>全177室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=184"><dl><dt>アパホテル〈横浜鶴見〉	</dt><dd><span>2012年12月13日	オープン</span>全131室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=165"><dl><dt>アパホテル〈高松瓦町〉</dt><dd><span>2012年7月27日	オープン</span>全65室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=39"><dl><dt>アパホテル〈水戸駅北〉	</dt><dd><span>2012年3月2日	オープン</span>全77室</dd></dl></a></li>
					<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=28"><dl><dt>アパホテル〈京急蒲田駅前〉</dt><dd><span>2011年9月1日	オープン</span>全95室</dd></dl></a></li>

				</ul>
				</div>
			</div>

		</div>
	</div>

<div class="contentsbase shadowbox">
	<div id="report-content-c">
		<div class="contentsbase--inner">
			<div class="h2box">
				<h2>活動報告</h2>
			</div>
<div class="contentsbase--subinner">
			<p>アパのフランチャイズは、連帯感の構築を目的とした様々な取り組みを行っています。アパグループや経営理念や方向性を理解いただくことは、フランチャイズ事業を進める上で重要なポイントとなります。フランチャイズ事業とは、本来本部との1対1の関係が基本ですが、アパの場合、加盟店同士の繋がりを強くすることで、良い相乗効果を生んでいます。年に一度のフランチャイズ総会をはじめ、直営店の開業式典やリゾート施設でのイベントなど、年間を通して交流の機会を設けています。</p>
			<div class="contentsbase--photobox">
				<img src="common/images/report/report-content-c-img01.png?2019011512" alt="" />
			</div>
		</div>
	<div class="contentsbase--subinner">
					<img src="common/images/report/report-content-c-img02.png?2019011512" alt="" />
			</div>
		</div>
		</div>
	</div>


<div class="contentsbase">
	<ul class="contextbtnbox">
		<li class="contact-a"><a href="https://www.apahotel.com/page.jsp?id=319">お問い合わせ／資料請求はこちら</a></li>
		<li class="contact-c"><a href="https://www.apa.co.jp/form/youchi2">ホテル／用地の売却について</a></li>
	</ul>
	<div class="forvideobtn"><a href="./index.html#video-section"><span>アパホテルのフランチャイズを<br class="br-sp" />動画でご紹介</span></a></div>
</div>



<div id="bottombox-yellow">
	<div class="contentsbase">
		<div class="gmaenu">
			<ul>
				<li class="gmaenu-a"><a href="index.html#content-b"><span>アパホテルの<br />フランチャイズ</span></a></li>
				<li class="gmaenu-b"><a href="interview.html"><span>加盟店<br />オーナーインタビュー</span></a></li>
				<li class="gmaenu-c"><a href="flow.html"><span>加盟条件と<br />開業までの流れ</span></a></li>
				<li class="gmaenu-d"><a href="report.html"><span>加盟実績<br />・<br />活動報告</span></a></li>
			</ul>
		</div>
	</div>
</div>

<div id="bottombox-black">
	<div class="contentsbase">
		<div class="contentsbase--row">
			<div class="contentsbase--halfbox">
				<p>アパグループ企業紹介動画</p>
				<div class="youtubebox">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ehemMgjRuPU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="contentsbase--halfbox">
				<p>TVCM</p>
				<div class="mp4box">
					<video controls width="320">
  <source src="http://www.e-image.sakura.ne.jp/APA/H_FC-rebrand_20181031.mp4" type="video/mp4">
  <a href="http://www.e-image.sakura.ne.jp/APA/H_FC-rebrand_20181031.mp4">動画を再生</a>
</video>
				</div>
			</div>
		</div>
	</div>
</div>
<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

<footer>
	<div class="contentsbase">
<ul>
      <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
      <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
       <li><a href="/privacy_policy/">個人情報保護方針</a></li>
      <li><a href="/pointclub/kiyaku/">アパホテル会員規約</a></li>
      <li><a href="/agreement/">宿泊約款について</a></li>
      <li><a href="/agreement_banquet/">宴会約款について</a></li>
      <li><a href="/legal/">特定商取引に関する表記</a></li>
      <li><a href="/use/">サイトのご利用について</a></li>
      <li><a href="/other/service/">サービス一覧</a></li>
      <li><a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank">アパアプリ</a></li>
    </ul>
    <ul>
       <li><a href="/pb/">オリジナル商品一覧</a></li>
      <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
      <li><a href="/coupon/">おすすめのクーポン</a></li>
      <li><a href="/net/apacard/epos/">アパエポスVisaカード</a></li>
      <li><a href="/c/partners/partner.html">パートナーホテルズ</a></li>
      <li><a href="/c/north_america/index.html" target="_blank">海外・COAST hotels</a></li>
      <li><a href="/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>
    </ul>
		<p class="copyright">Copyright(C) 2019 APA GROUP. All Rights Reserved.</p>
	</div>
</footer>
<script id="tagjs" type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=HSSJGef";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=HSSJGef" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>

</html>