<!DOCTYPE html>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>APA HOTELS & RESORTS FC加盟店募集</title>
	<meta name="robots" content="all" /> 
	<meta name="description" content="" />
	<meta http-equiv="Keyword" content="" />

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" href="common/css/set.css?2018090721" type="text/css" />
	<link rel="stylesheet" href="common/css/normalize.css?2018090721" type="text/css" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link rel="stylesheet" href="common/css/basestyle.css?2018090721" type="text/css" />
	<link rel="stylesheet" href="common/css/commonstyle.css?2018090721" type="text/css" />
	<link rel="stylesheet" href="common/css/flickity.css?2018090721" type="text/css" />
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js?2018090721"></script>
	<script type="text/javascript" src="common/js/flickity.pkgd.min.js?2018090721"></script>
	<script type="text/javascript" src="common/js/common.js?2018090721"></script>
	<script type="text/javascript" src="common/js/to-top.js?2018090721"></script>
	<script type="text/javascript">
jQuery(function($){
  $('.js-flickity').flickity({
    wrapAround: true,
    contain: true,
    cellAlign: 'left',
    draggable: true,
    pageDots: false,
    autoPlay: true
  });
});
	</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>

<body id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<div class="contentsbase">
			<a href="index.html"><div id="logo">APA HOTELS & RESORTS FC加盟店募集</div></a>
			<div id="header-linkbox">
        <div class="box-logo">
          <p>ホテルフランチャイズ加盟店 国内No.1</p>
          <a href="https://www.apahotel.com/">
            <div class="logo-apahotel"><span>APA HOTELS & RESORTS</span></div>
          </a>
        </div>
				<ul>
					<li><a href="/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
					<li><a href="/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
					<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
				</ul>
			</div>
			<div class="navToggle">
				<span></span><span></span><span></span>
			</div>
		</div>
		<nav class="globalMenuSp">
      <div class="box-logo">
        <p>ホテルフランチャイズ加盟店 国内No.1</p>
        <a href="https://www.apahotel.com/">
          <div class="logo-apahotel">APA HOTELS & RESORTS</div>
        </a>
      </div>
			<p>メニュー</p>
			<ul>
				<li><a href="index.html#content-b">アパホテルのフランチャイズ</a></li>
				<li><a href="interview.html">加盟店オーナーインタビュー</a></li>
				<li><a href="flow.html">加盟条件と開業までの流れ</a></li>
				<li><a href="report.html">加盟実績・活動報告</a></li>
				<p>お問い合わせ・資料請求</p>
			</ul>
			<ul>
				<li><a href="/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></li>
				<li><a href="/page.jsp?id=320" target="_blank">説明会お申し込みはこちら</a></li>
				<li><a href="https://www.apa.co.jp/form/youchi2" target="_blank">ホテル／用地売却はこちら</a></li>
			</ul>
		</nav>
	</header>

	<div id="slidbox">
		<ul class="slider js-flickity">
			<li class="slide index"><a href="index.html#content-b"><span>アパホテルのフランチャイズ</span></a></li>
			<li class="slide interview"><a href="interview.html"><span>加盟店オーナーインタビュー</span></a></li>
			<li class="slide report"><a href="flow.html"><span>加盟条件と開業までの流れ</span></a></li>
			<li class="slide flow"><a href="report.html"><span>加盟実績・活動報告</span></a></li>
		</ul>
	</div>



	<div class="contentsbase mainreadbox">
		<div class="pc_block"><img src="common/images/top/mainread.png?2018090721" alt="" /></div>
		<div class="sp_block"><img src="common/images/top/mainread_sp.png?2018090721" alt="" /></div>
		<ul class="contextbtnbox">
			<li class="contact-a"><a href="/page.jsp?id=319">お問い合わせ／資料請求はこちら</a></li>
			<li class="contact-b"><a href="/page.jsp?id=320">説明会お申し込みはこちら</a></li>
		</ul>
	</div>

	<div id="content-a">
		<div id="content-a--inner">
			<div class="contentsbase">
				<h1>アパホテル<br class="br-sp" />という「選択」。</h1>
				<p>ホテル業界で生き残りをかけた競争を共に戦いませんか？</p>
				<div class="gmaenu">
					<ul>
						<li class="gmaenu-a"><a href="index.html#content-b"><span>アパホテルの<br />フランチャイズ</span></a></li>
						<li class="gmaenu-b"><a href="interview.html"><span>加盟店<br />オーナーインタビュー</span></a></li>
						<li class="gmaenu-c"><a href="flow.html"><span>加盟条件と<br />開業までの流れ</span></a></li>
						<li class="gmaenu-d"><a href="report.html"><span>加盟実績<br />・<br />活動報告</span></a></li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	<div id="content-b">
		<div class="contentsbase">
			<div class="mainmovie" id="video-section">
			<div class="youtubebox">
				<iframe width="560" height="315" src="https://www.youtube.com/embed/ndc5M8afl44" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
			</div>
				<p>フランチャイズの概要や実績の紹介などを詳しくご紹介しています。</p>
		</div>
</div>

		<div id="content-b-a" class="contentsbase shadowbox">
			<div class="h2box">
				<h2>説明会のご案内（参加費無料）</h2>
			</div>
			
			<dl>
				<dt>開催日時</dt>
				<dd>11月7日（水）14:00～16:00（13:40集合）
					<dt>開催場所</dt>
				<dd>【大阪会場】アパホテル〈大阪肥後橋駅前〉2F<br />
				バイキングレストラン　ラ・ベランダ</dd>
				<dt>募集定員</dt>
				<dd>先着20名</dd>
				<dt>申込締切</dt>
				<dd>11月1日（木）</dd>
			</dl>
			<div class="contentsbase--photobox clearfix">
				<div class="contentsbase--photobox-a">
					<img src="common/images/top/content-b-a-img01.png?2018090721" alt="" />
				</div>
				<!-- 
				<div class="contentsbase--photobox-b">
					<img src="common/images/top/content-b-a-img02.png" alt="" />
					<img src="common/images/top/content-b-a-img03.png" alt="" />
				</div> -->
			</div>
			<p class="readtext">加盟店オーナーによる体験談などを交えてアパのFCについてご説明します。</p>
			<ul class="contextbtnbox">
				<li class="contact-a"><a href="/page.jsp?id=319">お問い合わせ／資料請求はこちら</a></li>
				<li class="contact-b"><a href="/page.jsp?id=320">説明会お申し込みはこちら</a></li>
			</ul>

		</div>

		<div id="content-b-b" class="contentsbase shadowbox">
			<div class="h2box">
				<h2>フランチャイズ加盟店推移</h2>
			</div>
			<div class="contentsbase--inner">
				<div class="contentsbase--subinner">
					<div class="pc_block"><img src="common/images/top/content-b-b-img01.png?2018090721" alt="" /></div>
					<div class="sp_block"><img src="common/images/top/content-b-b-img01_sp.png?2018090721" alt="" /></div>
				</div>

				</div>
				<div class="contentsbase--subinner">
					<h3>フランチャイズ加盟メリット</h3>
					<div class="content-b-b-b clearfix">
						<div class="content-b-b-b-a">
							<div class="numberlist">
								<dl>
									<dt><p class="circlebox"><span>1</span></p></dt>
									<dd>全国チェーンの知名度による安心感</dd>
									<dt><p class="circlebox"><span>2</span></p></dt>
									<dd>充実のサポート体制</dd>
									<dt><p class="circlebox"><span>3</span></p></dt>
									<dd>高稼働・高単価販売の実現</dd>
								</dl>
							</div>
						</div>
						<div class="content-b-b-b-b">
							<div class="pc_block"><img src="common/images/top/content-b-b-img04.png?2018090721" alt="" /></div>
							<div class="sp_block"><img src="common/images/top/content-b-b-img04_sp.png?2018090721" alt="" /></div>
						</div>
					</div>
				</div>

				<div class="content-b-b-c contentsbase--subinner">
					<h3>サポート体制</h3>

					<div class="contentsbase--row">
						<div class="contentsbase--halfbox borderbox">
							<h4>支配人経験者による運営フォロー</h4>
							<div class="contentsbase--tablerow">
								<div class="content-b-b-c--text">
									<p>経験豊富なFCスーパーバイザーが運営サポートを行います。専門性の高い業務についてはIT、接客スーパーバイザーがサポートを行います。</p>
								</div>
								<div class="content-b-b-c--img">
									<img src="common/images/top/content-b-c-img01.png?2018090721" alt="" />
								</div>
							</div>
						</div>
						<div class="contentsbase--halfbox borderbox">
							<h4>後継者育成プログラム</h4>
							<div class="contentsbase--tablerow">
								<div class="content-b-b-c--text">
									<p>将来の後継者を育成する為に、アパホテルの直営店で、有期の雇用契約（オプション）により、運営ノウハウの取得に努めていただきます。</p>
								</div>
								<div class="content-b-b-c--img">
									<img src="common/images/top/content-b-c-img02.png?2018090721" alt="" />
								</div>
							</div>
						</div>
					</div>

					<div class="contentsbase--row">
						<div class="contentsbase--halfbox borderbox">
							<h4>研修・表彰制度</h4>
							<div class="contentsbase--tablerow">
								<div class="content-b-b-c--img pc_block">
									<img src="common/images/top/content-b-c-img03.png?2018090721" alt="" />
								</div>
								<div class="content-b-b-c--text">
									<p>レベニューマネジメントや接客、清掃に関する研修を行います。また、年間を通じて優秀店舗には、ベストフランチャイズホテルの称号を付与します。</p>
								</div>
								<div class="content-b-b-c--img sp_block">
									<img src="common/images/top/content-b-c-img03.png?2018090721" alt="" />
								</div>
							</div>
						</div>
						<div class="contentsbase--halfbox borderbox">
							<h4>事業継承・不動産仲介</h4>
							<div class="contentsbase--tablerow">
								<div class="content-b-b-c--img pc_block">
									<img src="common/images/top/content-b-c-img04.png?2018090721" alt="" />
								</div>
								<div class="content-b-b-c--text">
									<p>不動産の売買や賃貸など、事業継承に関する様々なご相談を承ります。またアパグループの仲介による物件のご紹介も行っています。</p>
								</div>
								<div class="content-b-b-c--img sp_block">
									<img src="common/images/top/content-b-c-img04.png?2018090721" alt="" />
								</div>
							</div>
						</div>
					</div>

					<div class="contentsbase--row">
						<div class="contentsbase--halfbox borderbox">
							<h4>資金調達のご相談</h4>
							<div class="contentsbase--tablerow">
								<div class="content-b-b-c--text">
									<p>事業の資金調達について、金融機関のご紹介やアパグループファイナンス会社からの融資の検討も可能です。</p>
								</div>
								<div class="content-b-b-c--img">
									<img src="common/images/top/content-b-c-img05.png?2018090721" alt="" />
								</div>
							</div>
						</div>
						<div class="contentsbase--halfbox borderbox">
							<h4>複数加盟店支援制度</h4>
							<div class="contentsbase--tablerow">
								<div class="content-b-b-c--text">
									<p>加盟店オーナーの満足度を高め、事業の拡大を促進する為に、３店舗以上を運営する際にランニングコストの削減を適用します。</p>
								</div>
								<div class="content-b-b-c--img">
									<img src="common/images/top/content-b-c-img06.png?2018090721" alt="" />
								</div>
							</div>
						</div>
					</div>
					<p class="readtext2">フランチャイズ以外のご相談も承っております。<br />
					お気軽にお問い合わせ下さい。</p>
					<ul class="contextbtnbox">
						<li class="contact-a"><a href="/page.jsp?id=319">お問い合わせ／資料請求はこちら</a></li>
						<li class="contact-c"><a href="https://www.apa.co.jp/form/youchi2">ホテル／用地の売却について</a></li>
					</ul>

				</div>
			</div>
		</div>
		<div class="contentsbase">
			<div class="forvideobtn"><a href="#video-section"><span>アパホテルのフランチャイズを<br class="br-sp" />動画でご紹介</span></a></div>
		</div>

	</div>



<div id="bottombox-yellow">
	<div class="contentsbase">
		<div class="gmaenu">
			<ul>
				<li class="gmaenu-a"><a href="index.html#content-b"><span>アパホテルの<br />フランチャイズ</span></a></li>
				<li class="gmaenu-b"><a href="interview.html"><span>加盟店<br />オーナーインタビュー</span></a></li>
				<li class="gmaenu-c"><a href="flow.html"><span>加盟条件と<br />開業までの流れ</span></a></li>
				<li class="gmaenu-d"><a href="report.html"><span>加盟実績<br />・<br />活動報告</span></a></li>
			</ul>
		</div>
	</div>
</div>

<div id="bottombox-black">
	<div class="contentsbase">
		<div class="contentsbase--row">
			<div class="contentsbase--halfbox">
				<p>アパグループ企業紹介動画</p>
				<div class="youtubebox">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/ehemMgjRuPU?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
			<div class="contentsbase--halfbox">
				<p>TVCM</p>
				<div class="youtubebox">
					<iframe width="560" height="315" src="https://www.youtube.com/embed/C1T3YOmzSf4?rel=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				</div>
			</div>
		</div>
	</div>
</div>
<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

<footer>
	<div class="contentsbase">
<ul>
      <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
      <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
      <li><a href="/page.jsp?id=88979">個人情報保護方針</a></li>
      <li><a href="/page.jsp?id=107">宿泊約款について</a></li>
      <li><a href="/page.jsp?id=108">宴会約款について</a></li>
      <li><a href="/page.jsp?id=109">特定商取引に関する表記</a></li>
      <li><a href="/other/service/">サービス一覧</a></li>
      <li><a href="/c/partners/partner01.html">パートナーホテルズ</a></li>
    </ul>
    <ul>
      <li><a href="/use/">サイトのご利用にあたって</a></li>

      <li><a href="/pb/">アパオリジナル商品一覧</a></li>
      <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
      <li><a href="/coupon/">おすすめのクーポン</a></li>

      <li><a href="/pointclub/">アパホテル会員のメリット</a></li>
      <li><a href="/c/north_america/index.html" target="_blank">海外・COAST hotels</a></li>
    </ul>
		<p class="copyright">Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
	</div>
</footer>




</body>

</html>
