
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>「東京ベイ幕張 ナイトプール」7/6（金）OPEN | おしらせ | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトおしらせページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="おしらせ,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/news/detail_180702.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/news.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/news.css">');  
}
</script>


</head>
<body class="ja_jp news" id="detail">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>NEWS</i>お知らせ</h1>
    </section>
    <section class="area-news-detail clearfix font-g" id="">
      <p class="date">2018.07.2            <span class="_label">INFORMATION</span></p>
            <h2>「東京ベイ幕張 ナイトプール」7/6（金）OPEN</h2>
      <div class="box-entry _pc-b">
        <h3><strong>「TOKYO BAY MAKUHARI NIGHT POOL（東京ベイ幕張ナイトプール）」2018年7月6日より、ナイトプール初開催！</strong>この夏、幕張に新たなナイトスポット「東京ベイ幕張ナイトプール」が誕生。</h3><p><img class="wp-image-37173 size-full alignnone" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/5847e69aad1f1fa501f5287b67db76eb.jpg" alt="ナイトプールイメージ" width="680" height="731" /></p><h3><strong>【開催期間】2018年7月6日（金）～9月9日（日）［木］［金］［土］開催</strong> ※7/15（日）は日曜日も営業いたします。</h3><p><strong>ナイトプール利用案内</strong></p><table style="width: 655px;"><tbody><tr><td style="width: 199px;"> </td><td style="width: 358px;">ナイトプール</td></tr><tr><td style="width: 199px;">営業時間</td><td style="width: 358px;">18:30～21:00（最終受付20:30）</td></tr><tr><td style="width: 199px;">一般料金（税込）</td><td style="width: 358px;">3,000円</td></tr><tr><td style="width: 199px;">宿泊者（税込）</td><td style="width: 358px;">1,000円</td></tr></tbody></table><div>※ナイトプールご利用は中学生以上のお客様に限らせていただきます。</div><div>※未成年の方は保護者同伴でのご利用とさせていただきます。</div><div>※イレズミ、タトゥーのある方のご利用・ご入場はお断りしております。</div><div>※天候等の事情により予告なく営業の休止又は営業時間の変更をする場合がございます。</div><div>※ポカリスエットプールパスポートでの割引はございません。</div><div> </div><div> </div><h3><strong>ナイトプール専用のフード＆ドリンクでお腹も心も満たされる充実感。</strong></h3><p><img class="alignnone wp-image-37171 size-full" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/A-42.jpg" alt="フードメニューイメージ" width="601" height="370" /></p><p><strong>フードメニュー（一例）</strong></p><table><tbody><tr><td>ラ・ベランダ特製フラッペ　</td><td style="text-align: right;">500円</td></tr><tr><td>野菜スティック アボカドディップ</td><td style="text-align: right;">500円</td></tr><tr><td>ガーデンサラダ 生ハムとともに</td><td style="text-align: right;">1,000円</td></tr><tr><td>3種類のチーズ＆クラッカー（ドライフルーツ添え）</td><td style="text-align: right;">1,000円</td></tr><tr><td>ハムと玉子と夏野菜のガレット</td><td style="text-align: right;">1,000円</td></tr><tr><td>フルーツピンチョス</td><td style="text-align: right;">1,000円</td></tr><tr><td>パティシエ厳選デザート盛り合わせ</td><td style="text-align: right;">1,500円</td></tr></tbody></table><p><strong>ドリンクメニュー（一例）</strong></p><table><tbody><tr><td>スパークリングワイン</td><td style="text-align: right;">1,000円</td></tr><tr><td>グラスワイン（赤、白）</td><td style="text-align: right;">500円</td></tr><tr><td>生ビール（キリン一番搾り）</td><td style="text-align: right;">1,000円</td></tr><tr><td>カクテル</td><td style="text-align: right;">各1,000円</td></tr><tr><td>ノンアルコールカクテル</td><td style="text-align: right;">各1,000円</td></tr><tr><td>ソフトドリンク</td><td style="text-align: right;">各500円</td></tr></tbody></table><div>※遊泳される方へのアルコール類の提供はできません。予めご了承ください。</div><div> </div><div> </div><div> </div><h3>プールと一緒に、客室最上階のスイートルームも楽しめる特別なプランもご用意しました。美しい夜景が広がるラグジュアリーな雰囲気が味わえます。いつもとは少し違うリッチな夜を、ご一緒にお楽しみいただけます。女子会に、パーティーにぜひご利用ください。</h3><p><img class="alignnone wp-image-37172 size-full" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/A-125.jpg" alt="ナイトプール＆スイートルーム スペシャルプラン" width="601" height="402" /></p><h3><strong><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423">宿泊プランのご予約はこちら＞＞</a></strong></h3><div>条件入力の際、ご希望の［人数］を選択してください。</div><div><img class="alignnone size-medium wp-image-37176" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/b3a1b24d130f896c64f2d23d5633c222-300x103.png" alt="人数選択" width="300" height="103" /></div><p>&nbsp;</p><h3>大浴場も利用できる人気の"日帰りプラン［夜］"にナイトプールがセットになったお得なプランも新登場！</h3><p><img class="alignnone wp-image-37174 size-full" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/A-219.jpg" alt="日帰りプランイメージ" width="601" height="401" /></p><h3><strong><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423">日帰りプランのご予約はこちら＞＞</a></strong></h3><div>条件入力の際、［日帰り］を選択してください。</div><div><img class="alignnone size-medium wp-image-37175" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/30ce5ea011c4c2fd4f5067bb749c76f3-300x78.png" alt="日帰り予約方法" width="300" height="78" /></div><div> </div>      </div>

      <div class="box-entry _sp-b">
        <h3><strong>「TOKYO BAY MAKUHARI NIGHT POOL（東京ベイ幕張ナイトプール）」2018年7月6日より、ナイトプール初開催！</strong>この夏、幕張に新たなナイトスポット「東京ベイ幕張ナイトプール」が誕生。</h3><p><img class="wp-image-37173 size-full alignnone" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/5847e69aad1f1fa501f5287b67db76eb.jpg" alt="ナイトプールイメージ" width="680" height="731" /></p><h3><strong>【開催期間】2018年7月6日（金）～9月9日（日）［木］［金］［土］開催</strong> ※7/15（日）は日曜日も営業いたします。</h3><p><strong>ナイトプール利用案内</strong></p><table style=""><tbody><tr><td style="width: 199px;"> </td><td style="width: 358px;">ナイトプール</td></tr><tr><td style="width: 199px;">営業時間</td><td style="width: 358px;">18:30～21:00（最終受付20:30）</td></tr><tr><td style="width: 199px;">一般料金（税込）</td><td style="width: 358px;">3,000円</td></tr><tr><td style="width: 199px;">宿泊者（税込）</td><td style="width: 358px;">1,000円</td></tr></tbody></table><div>※ナイトプールご利用は中学生以上のお客様に限らせていただきます。</div><div>※未成年の方は保護者同伴でのご利用とさせていただきます。</div><div>※イレズミ、タトゥーのある方のご利用・ご入場はお断りしております。</div><div>※天候等の事情により予告なく営業の休止又は営業時間の変更をする場合がございます。</div><div>※ポカリスエットプールパスポートでの割引はございません。</div><div> </div><div> </div><h3><strong>ナイトプール専用のフード＆ドリンクでお腹も心も満たされる充実感。</strong></h3><p><img class="alignnone wp-image-37171 size-full" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/A-42.jpg" alt="フードメニューイメージ" width="601" height="370" /></p><p><strong>フードメニュー（一例）</strong></p><table><tbody><tr><td>ラ・ベランダ特製フラッペ　</td><td style="text-align: right;">500円</td></tr><tr><td>野菜スティック アボカドディップ</td><td style="text-align: right;">500円</td></tr><tr><td>ガーデンサラダ 生ハムとともに</td><td style="text-align: right;">1,000円</td></tr><tr><td>3種類のチーズ＆クラッカー（ドライフルーツ添え）</td><td style="text-align: right;">1,000円</td></tr><tr><td>ハムと玉子と夏野菜のガレット</td><td style="text-align: right;">1,000円</td></tr><tr><td>フルーツピンチョス</td><td style="text-align: right;">1,000円</td></tr><tr><td>パティシエ厳選デザート盛り合わせ</td><td style="text-align: right;">1,500円</td></tr></tbody></table><p><strong>ドリンクメニュー（一例）</strong></p><table><tbody><tr><td>スパークリングワイン</td><td style="text-align: right;">1,000円</td></tr><tr><td>グラスワイン（赤、白）</td><td style="text-align: right;">500円</td></tr><tr><td>生ビール（キリン一番搾り）</td><td style="text-align: right;">1,000円</td></tr><tr><td>カクテル</td><td style="text-align: right;">各1,000円</td></tr><tr><td>ノンアルコールカクテル</td><td style="text-align: right;">各1,000円</td></tr><tr><td>ソフトドリンク</td><td style="text-align: right;">各500円</td></tr></tbody></table><div>※遊泳される方へのアルコール類の提供はできません。予めご了承ください。</div><div> </div><div> </div><div> </div><h3>プールと一緒に、客室最上階のスイートルームも楽しめる特別なプランもご用意しました。美しい夜景が広がるラグジュアリーな雰囲気が味わえます。いつもとは少し違うリッチな夜を、ご一緒にお楽しみいただけます。女子会に、パーティーにぜひご利用ください。</h3><p><img class="alignnone wp-image-37172 size-full" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/A-125.jpg" alt="ナイトプール＆スイートルーム スペシャルプラン" width="601" height="402" /></p><h3><strong><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423">宿泊プランのご予約はこちら＞＞</a></strong></h3><div>条件入力の際、ご希望の［人数］を選択してください。</div><div><img class="alignnone size-medium wp-image-37176" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/b3a1b24d130f896c64f2d23d5633c222-300x103.png" alt="人数選択" width="300" height="103" /></div><p>&nbsp;</p><h3>大浴場も利用できる人気の"日帰りプラン［夜］"にナイトプールがセットになったお得なプランも新登場！</h3><p><img class="alignnone wp-image-37174 size-full" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/A-219.jpg" alt="日帰りプランイメージ" width="601" height="401" /></p><h3><strong><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423">日帰りプランのご予約はこちら＞＞</a></strong></h3><div>条件入力の際、［日帰り］を選択してください。</div><div><img class="alignnone size-medium wp-image-37175" src="/c/resort/makuhari/assets/images/ja/upload/news/detail/30ce5ea011c4c2fd4f5067bb749c76f3-300x78.png" alt="日帰り予約方法" width="300" height="78" /></div><div> </div>      </div>

      <p class="btn">
        <a href="/c/resort/makuhari/news/index.html" class="_btn-middle" target="_self">一覧はこちら</a>      </p>
    </section>
  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>