
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>おしらせ | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトおしらせページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="おしらせ,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/news/index.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/news.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/news.css">');  
}
</script>

</head>
<body class="ja_jp news" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->
<p class="visual"></p>
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>NEWS</i>お知らせ</h1>
    </section>
    <section class="area-news-list clearfix font-g" id="">

<section class="list clearfix">

        <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.26<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1226_nenmatu.pdf" class="" target="_blank">■年末年始 営業時間変更のお知らせ</a></h2><p class="lead">2月29日（土）～1月4日（金）まで館内施設営業時間が一部異なりますので、予めご了承下さいませ。また、今後予告無く変更になる可能性がございます。</p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1226_nenmatu.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.26<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_0110_motituki.pdf" class="" target="_blank">１月１０日餅つき開催！【参加無料】</a></h2><p class="lead">新年を感じる餅つきに参加してみませんか。参加者には温かいおしるこを1杯プレゼント！！是非お越し下さい！
</p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_0110_motituki.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
  
        
     <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.21<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1221_oomisoka_.pdf" class="" target="_blank">■大晦日大浴場 営業時間変更のご案内</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1221_oomisoka_.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
    
    
     <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.21<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1221_hourei.pdf" class="" target="_blank">■法令点検に伴う営業時間変更のご案内</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1221_hourei.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
    
    
     <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.21<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1221_xmas_concert.pdf" class="" target="_blank">■クリスマスコンサートについて【12月21日（金）】</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1221_xmas_concert.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
    

 <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.19<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1219_yuzu.pdf" class="" target="_blank">■大浴場ゆず湯実施について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1219_yuzu.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.14<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1204_infomation_parking_2.pdf" class="" target="_blank">■舞浜シャトルバス運行時間変更について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1214_maihama.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/bus-220x220.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.04<span class="_label">SERVICE</span></p><h2><a href="/c/resort/makuhari/news/detail_181204.html" class="" target="_self">■ヘルプカードについて</a></h2><p class="lead">当館ではヘルプカードをご提示いただいたお客様に出来る限りサポートさせていただきます。お手伝いが必要なお客様がいらっしゃいましたらお気軽にお声掛け下さいませ。</p><p class="btn"><a href="/c/resort/makuhari/news/detail_181204.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.04<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1204_infomation_parking_2.pdf" class="" target="_blank">■駐車場最大料金適用外期間について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1204_infomation_parking_2.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
    
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.12.04<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1204_infomation_parking_1.pdf" class="" target="_blank">■年末年始駐車場混雑について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1204_infomation_parking_1.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>    

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.11.30<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1130_concert.pdf" class="" target="_blank">■クリスマスロビーコンサートについて</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1130_concert.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.11.30<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1130_infomation.pdf" class="" target="_blank">■サンスポ千葉マリンマラソン開催に伴う交通規制のご案内</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1130_infomation.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.11.30<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1130_maintenance.pdf" class="" target="_blank">■法令点検に伴う停電実施のご案内</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1130_maintenance.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.11.29<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1129_nanami.pdf" class="" target="_blank">■鉄板焼　七海　11・12月の特別メニュー</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1129_nanami.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.11.23<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1123_infomation.pdf" class="" target="_blank">■サンスポ千葉マリンマラソン開催に伴う交通規制のご案内</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1123_infomation.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.11.23<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1123_maintenance.pdf" class="" target="_blank">■テレビ受信障害対策工事について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1123_maintenance.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
<!--
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.10.29<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1031_spa.pdf" class="" target="_blank">■10月31日（水）4階大浴場営業時間変更について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1031_spa.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.10.16<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1016_spa.pdf" class="" target="_blank">■4階大浴場緊急メンテナンス終了・営業時間の変更</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1016_spa.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
-->
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.10.2<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1002_maintenance.pdf" class="" target="_blank">■テレビ受信障害対策工事について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1002_maintenance.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
<!--
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.10.2<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_1002_car.pdf" class="" target="_blank">■お車でご来館されるお客様へ</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_1002_car.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
-->
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.09.25<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/news_0925_spa.pdf" class="" target="_blank">■大浴場営業時間変更について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/news_0925_spa.pdf" class="_btn-small" target="_blank">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.08.31<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/news/detail_180831_3.html" class="" target="_self">■消防訓練実施のご案内【9月4日(火)】</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_180831_3.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.08.31<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/news/detail_180831_2.html" class="" target="_self">■プール営業状況</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_180831_2.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.08.31<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/news/detail_180831.html" class="" target="_self">■チェックイン混雑予想【8月31日-9月6日】</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_180831.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/d4771e9d6567c2a16790dce8980a4151-220x147.jpg" alt=""></p></div><div class="txt"><p class="date">2018.08.8<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_180808.html" class="" target="_self">■プールイベントカレンダー</a></h2><p class="lead">ポカリスエットプールでのイベント情報です。皆様のご来場をお待ちしております。</p><p class="btn"><a href="/c/resort/makuhari/news/detail_180808.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.07.30<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/assets/pdf/kenketsu.pdf" target="_blank">■9/19団体献血（日本赤十字社）のご案内</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/assets/pdf/kenketsu.pdf" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.07.30<span class="_label">NEWS</span></p><h2><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank">■facebook公式アカウント開設いたしました</a></h2><p class="lead"></p><p class="btn"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.07.2<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/news/detail_180702.html" class="" target="_self">「東京ベイ幕張 ナイトプール」7/6（金）OPEN</a></h2><p class="lead">この夏、幕張に新たなナイトスポット「東京ベイ幕張ナイトプール」が誕生。【開催期間】2018年7月6日（金）～9月9日（日）［木］［金］［土］開催</p><p class="btn"><a href="/c/resort/makuhari/news/detail_180702.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.06.20<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_180620.html" class="" target="_self">■〈TOKYO BAY MAKUHARI〉NIGHT POOL 開催決定！</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_180620.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/0661829894ad9dcc6a15941ae59eb25a-220x147.jpg" alt=""></p></div><div class="txt"><p class="date">2018.06.1<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_180601.html" class="" target="_self">■「ポカリスエットプール2018」7/6（金）OPEN！</a></h2><p class="lead">2018年もポカリスエットプールを、7月6日（金）～ 9月9日（日）の期間でオープンいたします！</p><p class="btn"><a href="/c/resort/makuhari/news/detail_180601.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.04.10<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/news/detail_180410.html" class="" target="_self">■研修旅行・修学旅行 宿泊ガイド【PDF】</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_180410.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.02.19<span class="_label">SERVICE</span></p><h2><a href="/c/resort/makuhari/lp/index.html" target="_blank">■自動チェックイン機でスピーディにチェックイン</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/lp/index.html" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2018.01.5<span class="_label">SERVICE</span></p><h2><a href="/c/resort/makuhari/news/detail_180105.html" class="" target="_self">THE BREAKFAST アパホテルの朝食ビュッフェ</a></h2><p class="lead">アパホテルの朝食ビュッフェ「THE BREAKFAST」動画を公開しました。</p><p class="btn"><a href="/c/resort/makuhari/news/detail_180105.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.12.4<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_171204.html" class="" target="_self">■「Instagram」公式アカウントを公開</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_171204.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.11.28<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_171128.html" class="" target="_self">■平成29年度税関記念日 税関業績者等表彰式にて表彰されました。</a></h2><p class="lead">東京税関より感謝状が授与されました。</p><p class="btn"><a href="/c/resort/makuhari/news/detail_171128.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/722db48921aa4289afb485c9ca954e94-220x91.jpg" alt=""></p></div><div class="txt"><p class="date">2017.10.27<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_171027.html" class="" target="_self">■赤城乳業×アパホテル「ガツン、とみかん」を直営２店舗でご提供♪</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_171027.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.09.1<span class="_label">NEWS</span></p><h2><a href="https://apahotel.com/c/lp_app/index.html#sec1" target="_blank">■「アプリ会員証」登場！アプリをかざすだけで簡単チェックイン♪</a></h2><p class="lead"></p><p class="btn"><a href="https://apahotel.com/c/lp_app/index.html#sec1" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.08.29<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_170829.html" class="" target="_self">■直営レストラン 「季節のweb割 秋の収穫祭」開催について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_170829.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/d7df3ac0d296fcee80ccd9de3347f429-194x275.jpg" alt=""></p></div><div class="txt"><p class="date">2017.07.18<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_170718.html" class="" target="_self">■【宿泊者限定】バータイムセットメニューのご案内（50階スカイクルーズマクハリ）</a></h2><p class="lead">ご宿泊のお客様限定で、21:00以降にご利用いただけるセットメニューをご用意いたしました。皆様のご来店をお待ちしております。</p><p class="btn"><a href="/c/resort/makuhari/news/detail_170718.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/information-220x220.jpg" alt=""></p></div><div class="txt"><p class="date">2017.07.13<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/news/detail_170713.html" class="" target="_self">■幕張七十二 営業時間変更について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_170713.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.07.5<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_170705.html" class="" target="_self">■団体献血への協力御礼</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_170705.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/DSC_0325-1-220x267.jpg" alt=""></p></div><div class="txt"><p class="date">2017.07.4<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_170704.html" class="" target="_self">■アパホテルスペシャルデー ウィンドウイルミネーション完成！</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_170704.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.07.3<span class="_label">SERVICE</span></p><h2><a href="/c/resort/makuhari/news/detail_170703.html" class="" target="_self">愛犬と一緒に宿泊♪</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_170703.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>

      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/drug-220x220.jpeg" alt=""></p></div><div class="txt"><p class="date">2017.05.1<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/shop/index.html" target="_blank">■ダイコクドラッグ営業時間変更について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/shop/index.html" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/IMG_2121-220x91.jpg" alt=""></p></div><div class="txt"><p class="date">2017.04.7<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_170407.html" class="" target="_self">■自動チェックイン機増設・インフォメーションモニター設置</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_170407.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/Y334900039-220x165.jpg" alt=""></p></div><div class="txt"><p class="date">2017.02.11<span class="_label">NEWS</span></p><h2><a href="https://www.apahotel.com/hotel/shutoken/chiba-inzaimakinohara-ekimae/" target="_blank">アパホテル〈千葉印西牧の原駅前〉2/13(月)開業！</a></h2><p class="lead">成田空港から約25分の好立地、羽田空港からも乗り換えなし！

駐車場81台完備！（1泊500円先着順）

近くには大型複合施設やゴルフコースもございますので千葉県にお越しの際は、是非ご宿泊くださいませ！</p><p class="btn"><a href="https://www.apahotel.com/hotel/shutoken/chiba-inzaimakinohara-ekimae/" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/IMG_2812-220x147.jpg" alt=""></p></div><div class="txt"><p class="date">2016.12.12<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_161212.html" class="" target="_self">■『本能寺ホテル』×アパホテル ウィンドウイルミネーション完成！</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_161212.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/1952.jpg" alt=""></p></div><div class="txt"><p class="date">2016.11.17<span class="_label">SERVICE</span></p><h2><a href="/c/resort/makuhari/news/detail_161117.html" class="" target="_self">ペット同伴宿泊可！愛犬と泊まれる♪</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_161117.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/1913_2-182x275.jpg" alt=""></p></div><div class="txt"><p class="date">2016.10.12<span class="_label">NEWS</span></p><h2><a href="/c/resort/makuhari/news/detail_161012.html" class="" target="_self">アパホテル＆リゾート〈東京ベイ幕張〉イーストウイング【本日プレオープン】</a></h2><p class="lead">地上50階（高さ180m）日本最高層ホテル（※ホテル単体の建物として日本最高層）が、国内最大級客室数2,007室体制へ！EAST WING増築 2016年10月12日（水）プレオープン</p><p class="btn"><a href="/c/resort/makuhari/news/detail_161012.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/bus-220x220.jpg" alt=""></p></div><div class="txt"><p class="date">2016.07.18<span class="_label">SERVICE</span></p><h2><a href="/c/resort/makuhari/news/detail_160718.html" class="" target="_self">ホテル→海浜幕張駅行 無料シャトルバス 運行経路および降車場所変更について</a></h2><p class="lead">海浜幕張駅行無料シャトルバスの運行経路および降車場所を変更いたします。</p><p class="btn"><a href="/c/resort/makuhari/news/detail_160718.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
      <section class="list clearfix">
        <div class="img"><p><img src="/c/resort/makuhari/assets/images/ja/upload/news/index/volume-220x220.jpeg" alt=""></p></div><div class="txt"><p class="date">2016.05.16<span class="_label">INFORMATION</span></p><h2><a href="/c/resort/makuhari/news/detail_160516.html" class="" target="_self">周辺イベント開催時のご宿泊について</a></h2><p class="lead"></p><p class="btn"><a href="/c/resort/makuhari/news/detail_160516.html" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>
    </section>

<!--
    <section class="pager">
      <ul class="font-p">
        <li><span>1</span></li><li><a href="/ja_ja/resort_hotels/news/index.php?hotel_id=16423&page=2" class="" target="_self">2</a></li>        
      </ul>
    </section>
-->
  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>