<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="author" content="">
  <meta name="description" content="アパ直なら、比較なしで最安値。【新都市型ホテル】全国のアパホテル（APAホテル）が直接販売する公式サイトは、ベストレート（最安値）にて予約できます。大浴場、露天風呂、サウナを完備の施設多数。朝食プランなどお得な宿泊プラン満載。">
  <meta name="keywords" content="アパ直,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約">
  <title>【公式】アパホテル（アパ直なら最安値）新都市型ホテル|ビジネスホテル</title>

  <link rel="stylesheet" type="text/css" href="https://apahotel.com/stylesheet.jsp?id=31">


  <script type="text/javascript" src="https://apahotel.com/script.jsp?id=93421"></script>
  <script type="text/javascript" src="https://apahotel.com/script.jsp?id=1220"></script>


  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
  <link rel="shortcut icon" href="https://apahotel.com/assets/img/favicon.ico">
  <link rel="stylesheet" type="text/css" href="https://apahotel.com/assets/css/prettydropdowns.css/">
  <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Merriweather:400,700">
  <link rel="stylesheet" type="text/css" href="/assets/css/icon.css">
  <link rel="stylesheet" type="text/css" href="https://apahotel.com/assets/css/slick.css/">
  <link rel="stylesheet" type="text/css" href="https://apahotel.com/assets/css/style.css/">
  <script type="text/javascript" src="https://apahotel.com/assets/js/jquery.prettydropdowns.js/"></script>
  <script type="text/javascript" src="https://apahotel.com/assets/js/slick.min.js/"></script>
  <script type="text/javascript" src="https://apahotel.com/assets/js/main.js/"></script>

  <!-- Global Site Tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-23684000-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'UA-23684000-1');
  </script><link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/smoothness/jquery-ui.css">

  <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
  <style type="text/css">
  .ui-front {
   z-index: 10000;
 }
</style>
</head>
<body>




  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
    height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->

    <div>
      <div class="header">


        <div class="header-lo">



          <script type="text/javascript" src="/webadmin/jquery/jquery.cookie.js"></script>
          <script>
            $(function() {
             var lang = $.cookie('var_lang_code');
             var propLang = $.cookie('var_prop_lang_code');
             if (lang && propLang ) {
              var val = lang + '|' + propLang;
              $("#sel_lang").val(val);
            }
            $('#sel_lang').change(function() {
              var result = $(this).val().split('\|');
              $.cookie('var_lang_code', result[0]);
              $.cookie('var_prop_lang_code', result[1]);

              if (result[1]) {
               var version = result[1];
               var paramDict = getQueryString();
               paramDict = conversion(paramDict, version);
//			redirectURL(paramDict);
location.href = '/?version=' + paramDict['version'];
}
});

            function getQueryString() {
              if (1 < location.search.length) {
			// 最初の1文字 (?記号) を除いた文字列を取得する
			var query = location.search.substring(1);
			var parameters = query.split('&');
			var result = new Object();
			for (var i = 0; i < parameters.length; i++) {
				var element = parameters[i].split('=');
				var paramName = decodeURIComponent(element[0]);
				var paramValue = decodeURIComponent(element[1]);
				result[paramName] = decodeURIComponent(paramValue);
			}
			return result;
		}
		return [];
	}

	function conversion(paramDict, lang) {
		if (paramDict == null) {
			paramDict = new Object();
		}
		paramDict['version'] = lang;
		return paramDict;
	}

	function redirectURL(paramDict) {
		var queryArray = [];
		for(var key in paramDict) {
			queryArray.push(key + '=' + encodeURIComponent(paramDict[key]));
		}
		var protocol= location.protocol;
		var host= location.host;
		var path = location.pathname;
		var redirectUrl = protocol + '//' + host + '/' + removeLeadingSlash(path);
		redirectUrl = redirectUrl + '?' + queryArray.join('&');
		location.href = redirectUrl;
	}

	function removeLeadingSlash(str) {
		return str.replace(/^\//, '');
	}
});
</script>

<div class="hd-top">
  <div class="wrap cf">
    <div class="hd-top-row cf">
      <div class="hd-top-text pc">全385ホテル 全58,712室（2018年9月1日現在）｜アパホテル会員 累積会員数1,500万名突破 </div>
      <div class="lang-bar pd-style">
        <div class="size-btn-wrap">
          <div class="size-btn-ttl">文字サイズ</div>
          <ul>
            <li class="size-btn-l">大</li>
            <li class="size-btn-m">中</li>
            <li class="size-btn-s">小</li>
          </ul>
        </div>
        <select id="sel_lang">
          <option value="JPN|ja_jp">Select language</option>
          <option value="ENG|en_us">English</option>
          <option value="CHI|zh_cn">Simplified Chinese</option>
          <option value="ZHO|zh_tw">Traditional Chinese</option>
          <option value="KOR|ko_kr">Korean</option>
        </select>
      </div>
    </div>

    <div class="main-logo">
      <a href="/">
        <img src="https://apahotel.com/assets/img/apa-logo.png" class="pc">
        <img src="https://apahotel.com/assets/img/login-header-logo.png" class="tb">
      </a>
    </div>


    <div class="hd-detail">



      <div class="page-login">
        <div class="menu-right">
          <div class="update-booking"><a href="https://www.apahotel.com/page.jsp?id=155&amp;redirect=1">予約確認・変更・取消</a></div>
          <ul class="hd-btns">
            <li class="login-btn menu-btn"><a href="/mypage/login?redirect=1">ログイン</a></li>
            <li class="signup-btn menu-btn"><a href="https://www.apahotel.com/page.jsp?id=97">会員登録</a></li>
          </ul>

          <div class="m-icon">
            <div class="menu-trigger">
              <a href="" class="menu-icon">
                <span class="first"></span>
                <span class="middle"></span>
                <span class="last"></span>
                <!-- <i class="icon icon-cancel"></i> -->
              </a>
            </div>
          </div>
        </div>



      </div>


    </div>
  </div>
</div>

<div class="hd-bottom">
  <div class="nav-menu">
    <div class="pc">
      <ul>
        <li class="selected"><a href="/">ホテルを探す</a></li>

        <li><a href="https://www.apahotel.com/page.jsp?id=858">レストラン・宴会場</a></li>
        <li><a href="/spa/">スパ・大浴場</a></li>
        <li><a href="/resort/">リゾート・ゴルフ</a></li>
        <li><a href="/news/">ニュース</a></li>

        <li><a href="/customer/">FAQ</a></li>

        <li><a href="https://www.apahotel.com/page.jsp?id=390&redirect=1">法人のお客様</a></li>

      </ul>
    </div>
    <div class="tb">
      <ul>

        <li class="login-btn menu-btn"><a href="page.jsp?id=14">ログイン</a></li>
        <li class="signup-btn menu-btn"><a href="https://www.apahotel.com/page.jsp?id=97">会員登録</a></li>


        <li><a href="/">ホテルを探す</a></li>

        <li><a href="https://www.apahotel.com/page.jsp?id=858">レストラン・ご宴会場</a></li>
        <li><a href="/spa/">スパ・大浴場</a></li>
        <li><a href="/resort/">リゾート</a></li>
        <li><a href="/news/">ニュース</a></li>

        <li><a href="/customer/">FAQ</a></li>

        <li><a href="https://www.apahotel.com/page.jsp?id=390&redirect=1">法人のお客様</a></li>

        <li class="no-bottom-bd"><a href="https://www.apahotel.com/page.jsp?id=155&amp;redirect=1">予約確認・変更・取消</a></li>
        <li id="lang-bar-mb" class="menu-btn">
          <div class="pd-style">
            <select id="sel_lang">
              <option value="JPN|ja_jp">Select language</option>
              <option value="ENG|en_us">English</option>
              <option value="CHI|zh_cn">Simplified Chinese</option>
              <option value="ZHO|zh_tw">Traditional Chinese</option>
              <option value="KOR|ko_kr">Korean</option>
            </select>
          </div>
        </li>

        <li class="menu-btn menu-link-btn"><a href="https://www.apa.co.jp/" target="_blank"><img src="https://apahotel.com/assets/img/img_spmenu_bnr_04_new.jpg"></a></li>
        <li class="menu-btn menu-link-btn"><a href="/c/brand/index.html" target="_blank"><img src="https://apahotel.com/assets/img/img_spmenu_bnr_01_new.jpg"></a></li>
        <li class="menu-btn menu-link-btn"><a href="http://shoheijyuku.com/" target="_blank"><img src="https://apahotel.com/assets/img/img_spmenu_bnr_02_new.jpg"></a></li>
        <li class="menu-btn menu-link-btn"><a href="/pointclub/"><img src="https://apahotel.com/assets/img/footer_04_pc.png"></a></li>

        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="/sitemap/">サイトマップ</a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=88979">個人情報保護方針</a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=107">宿泊約款について</a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=108">宴会約款について</a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=109">特定商取引に関する表記</a></li>
        <li><a href="/other/service/">サービス一覧</a></li>
        <li><a href="/use/">サイトのご利用にあたって</a></li>

        <li><a href="/pb/">アパオリジナル商品一覧</a></li>
        <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
        <li><a href="/coupon/">おすすめのクーポン</a></li>
        <li><a href="/c/partners/partner01.html" target="_blank">パートナーホテルズ</a></li>
        <li><a href="/c/north_america/index.html" target="_blank">COAST hotels by APA</a></li>
        <li><a href="/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>

      </ul>
    </div>
  </div>
</div>

</div>

</div>


<!-- ここから -->

<div class="page-container page-linktab">
  <div class="link-tabs">
    <ul>
      <li><a href="/">ホテルを探す</a></li>
      <li class="active"><a href="/page.jsp?id=94224">ホテル一覧</a></li>
      <li><a href="/page.jsp?id=858">レストラン</a></li>
      <!--<li><a href="/spa/">スパ・大浴場</a></li>-->
      <li><a href="#">リゾート ゴルフ</a></li>
    </ul>
  </div>
  <div class="wrap cf">
    <div class="main-contents">
     <h2>ホテル一覧</h2>
     <style>
     @import url("https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css");
     .partnericon {text-align:right;}
     .menu_navi {text-align:center;padding-bottom:10px;margin-bottom:10px;border-bottom:2px #ccc solid;}
     .menu_navi p{display:inline-block;margin:0 3px 5px 3px;padding:10px 2px;background-color:#C7A956;color:#fff;width:5.2em;font-size:1em;border-radius: 5px;}
     .submenu_navi {text-align:center;padding-bottom:10px;margin-bottom:40px;border-bottom:2px #ccc solid;}
     .submenu_navi dl{display:inline-block;}
     .submenu_navi dt{display:inline-block;width:5em;text-align:right;font-weight:bold;}
     .submenu_navi dd{display:inline-block;text-align:left;margin:0;}
     .submenu_navi p{display:inline-block;margin:0 3px;padding:10px 2px;background-color:#C7A956;color:#fff;width:5.2em;font-size:1em;border-radius: 5px;text-align:center;}
     .submenu_navi p.off{background-color:#8c8c8c;}
     .searchlistbox--container li img{width:25px;display:inline-block;vertical-align: middle;margin-right:5px;}
     .searchnavibox.upperbox{margin-top:40px;}
     .searchnavibox {border-bottom:2px #ccc solid;margin-bottom:30px;}
     .searchnavibox h4{color:#fff;margin-bottom:40px;background-color:#f6f2ed;text-align:center;padding:5px 0;}
     .searchnavibox h4 img{width:auto;margin:0 auto;display:inline-block;margin:0 50px;}
     .searchlistbox h4{color:#333;margin-bottom:15px;text-align:center;padding:3px 0;}
     .searchlistbox h4 img{width:auto;height:20px;margin:0 auto;display:inline-block;vertical-align: middle;}
     .newhotelbox h3{color:#E10617;margin-bottom:15px;padding:10px 0;line-height:1;text-align:center;font-size:1.8em;border-top:2px #E10617 solid;border-bottom:2px #E10617 solid;}
     .newhotelbox h3 span{}
     .searchlistbox--container ul{padding-left:0;margin:0 0 30px 0;}
     .searchlistbox--container li.hotel__list{display:inline-block;width:calc(100% / 3.02) ;margin-bottom:10px;vertical-align: top;padding-right:10px;}
     .searchlistbox--container li.hotel__list:nth-child(3){padding-right:0px;}
     .searchlistbox--container.overseas li{display:inline-block;width:calc(100% / 2.2)}
     .partnericon i{color:#C7A956;font-size:1.2em;margin-right:5px;vertical-align: middle;}
     .searchlistbox i{color:#C7A956;font-size:1.2em;margin-right:5px;vertical-align: middle;}
     .searchlistbox a i{text-decoration: none;}
     .searchlistbox--container a{text-decoration: none;color:#333;display:block;}
     .searchlistbox--container a:hover .hotel__name{color:#947F28;}
     .searchlistbox--container .hotel__number{padding:3px;text-align:right;}
     .searchlistbox--container p{margin:0 0 10px 0;line-height:1.2;}
     .searchlistbox--container .hotel__name{font-size:1.2em;margin-bottom:10px;}
     .searchlistbox--container .tablerow {display:table;}
     .searchlistbox--container .hotel__photo{width:120px;display:table-cell;vertical-align: top;}
     .searchlistbox--container .hotel__photo img{width:100%;max-width:120px;}
     .searchlistbox--container .hotel__comments{display:table-cell;vertical-align: top;}
     .searchlistbox--container .hotel__commentsinner{padding-left:10px;font-size:1.1em;}
     .searchlistbox--container .hotel__photo ul{padding-left:0;margin:10px 0 10px 0;}
     .searchlistbox--container .hotel__photo li{display:inline-block;width:calc(100% / 4.4) ;margin-bottom:0px;vertical-align: top;}
     .searchlistbox--container .hotel__commentsinner li img{width:100%;}
     .searchlistbox--container .hotel__commentsinner .mc{vertical-align: bottom;}
     .searchlistbox--container .hotel__commentsinner .mc img{width:18px;vertical-align: bottom;}
     .newhotel__photo{text-align:center;}
     .searchlistbox--container li .newhotel__photo img{width:200px;}
     .searchlistbox--container .newhotel__number{text-align:center;color:#fff;}
     .searchlistbox--container .newhotel__name{text-align:center;margin-top:10px;font-size:1.2em;}
     .searchlistbox--container .newhotel__room{text-align:center;}
     .searchlistbox--container .newhotel__room span{background-color:#E10617;color:#fff;border-radius: 20px;padding:5px 20px;}
     .searchlistbox--container .hotel__number.hotelcolor_a{background-color:#abc837;}/*北海道*/
     .searchlistbox--container .hotel__number.hotelcolor_b{background-color:#b19dcb;}/*東北*/
     .searchlistbox--container .hotel__number.hotelcolor_c{background-color:#1bb8ce;}/*甲信越*/
     .searchlistbox--container .hotel__number.hotelcolor_d{background-color:#ec8f9e;}/*北陸*/
     .searchlistbox--container .hotel__number.hotelcolor_e{background-color:#8aa3d4;}/*首都圏*/
     .searchlistbox--container .hotel__number.hotelcolor_f{background-color:#d2b8ab;}/*東海*/
     .searchlistbox--container .hotel__number.hotelcolor_g{background-color:#cb72a6;}/*関西*/
     .searchlistbox--container .hotel__number.hotelcolor_h{background-color:#f0ba5b;}/*中国四国*/
     .searchlistbox--container .hotel__number.hotelcolor_i{background-color:#3faf81;}/*九州*/
     .searchlistbox--container .hotel__number.hotelcolor_j{background-color:#f4abaf;}/*沖縄*/
     .searchlistbox--container .hotel__number.hotelcolor_k{background-color:#c0ad5e;}/*USA*/
     .searchlistbox--container .hotel__number.hotelcolor_l{background-color:#38a1db;}/*CANADA*/
     .searchlistbox--container .hotel__number.hotelcolor_m{background-color:#231815;}/*開業予定*/
     .newsbox{background-color:#dc4219;color:#fff;padding:5px;}
     @media screen and (max-width: 935px) {
      .searchlistbox--container li.hotel__list{width:calc(100% / 3.04) ;}
    }
    @media screen and (max-width: 740px) {
      .searchnavibox li{width:calc(100% / 3.4) ;padding:5px;border:1px #ccc solid;text-align:center;background-color:#fff;margin: 0 5px 10px 5px;}
      .searchlistbox--container li{display:block;width:100%;}
      .searchlistbox--container li.hotel__list{display:block;width:100%;}
      .submenu_navi dl{display:block;}
    }
  </style>

  <div class="menu_navi">
    <p>すべて</p>
    <p>北海道</p>
    <p>東北</p>
    <p>甲信越</p>
    <p>北陸</p>
    <p>首都圏</p>
    <p>東海</p>
    <p>関西</p>
    <p>中国四国</p>
    <p>九州</p>
    <p>沖縄</p>
    <p>USA</p>
    <p>CANADA</p>
  </div>
  <div class="submenu_navi">
    <dl>
      <dt>駐車場</dt>
      <dd>
        <p class="off">すべて</p>
        <p>有のみ</p>
      </dd>
    </dl>
    <dl>
      <dt>駅近</dt>
      <dd>
        <p class="off">すべて</p>
        <p>5分以内</p>
      </dd>
    </dl>
    <dl>
      <dt>温泉</dt>
      <dd>
        <p class="off">すべて</p>
        <p>有のみ</p>
      </dd>
    </dl>
  </div>

<section class="searchlistbox">

    <div class="searchlistbox--container">
      <ul>
        <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
          <p class="hotel__number hotelcolor_a">No.131</p>
          <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
          <div class="tablerow">
            <div class="hotel__photo">
              <img src="/assets/img/hotel__photo001.jpg" alt="" />
              <ul>
                <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name"><i class="apaicon-partnership"></i>アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
                 <p class="newsbox">2018年10月12日オープン</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=1">
            <p class="hotel__number hotelcolor_a">No.131</p>
            <p class="hotel__name">アパホテル＆リゾート〈札幌〉</p>
            <div class="tablerow">
              <div class="hotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                <ul>
                  <li><img src="/assets/img/icon_a_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_red.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_red.svg" alt="" /></li>
                  <!--li><img src="/assets/img/icon_a_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_b_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_c_blue.svg" alt="" /></li>
                  <li><img src="/assets/img/icon_d_blue.svg" alt="" /></li-->
                  </ul>
                </div>
                <div class="hotel__comments"><div class="hotel__commentsinner">
                 <p>TEL:011-571-3111</p>
                 <p>〒005-0804<br />札幌市南区川沿4条2</p>
                 <p>[全903室][P250台]</p>
                 <p class="mc"><img src="/assets/img/icon_mc.svg" alt="" />9 280 048*50</p>
               </div></div>
             </div>
           </a></li>
           <li class="hotel__list"></li>
         </ul>
       </div>
     </section>

<!-- 開業予定 -->
     <section class="newhotelbox">
      <h3><span>開業予定</span></h3>
      <div class="searchlistbox--container">
        <ul>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
          <li class="hotel__list">
            <p class="hotel__number newhotel__number hotelcolor_m">2018年12月13日開業予定</p>
              <div class="newhotel__photo">
                <img src="/assets/img/hotel__photo001.jpg" alt="" />
                </div>
            <p class="newhotel__name">アパホテル＆リゾート〈札幌〉</p>
            <p class="newhotel__room"><span>111室</span></p>
           </li>
           <li class="hotel__list"></li>

         </ul>

       </div>
     </section>
<!-- //開業予定 -->




   </div>


 </div>      
</div><!-- /main-contents -->
</div><!-- /wrap -->
</div>



<!-- ここまで -->

<div class="footer">
  <div class="wrap">

    <div class="ft-links cf">
      <ul>
        <li class="menu-btn menu-link-btn"><a href="https://www.apa.co.jp/" target="_blank"><img src="https://apahotel.com/assets/img/footer_bnr_01.jpg_new"></a></li>
        <li class="menu-btn menu-link-btn"><a href="/c/brand/index.html" target="_blank"><img src="https://apahotel.com/assets/img/footer_bnr_02_new.jpg"></a></li>
        <li class="menu-btn menu-link-btn"><a href="http://www.apa.co.jp/shoheijuku/" target="_blank"><img src="https://apahotel.com/assets/img/footer_bnr_03_new.jpg"></a></li>
        <li class="menu-btn menu-link-btn"><a href="/pointclub/"><img src="https://apahotel.com/assets/img/footer_04_sp.png"></a></li>
      </ul>
    </div>


    <div class="ft-banner">
      <img src="https://apahotel.com/assets/img/sp-banner.png">
    </div>

    <div class="ft-menu">
      <ul>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
        <li><a href="https://www.apahotel.com/page.jsp?id=88979">個人情報保護方針</a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=107">宿泊約款について</a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=108">宴会約款について</a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=109">特定商取引に関する表記</a></li>
        <li><a href="/other/service/">サービス一覧</a></li>
        <li><a href="/c/partners/partner01.html">パートナーホテルズ</a></li>
      </ul>
    </div>
    <div class="ft-menu">
      <ul>
        <li><a href="/use/">サイトのご利用にあたって</a></li>

        <li><a href="/pb/">アパオリジナル商品一覧</a></li>
        <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
        <li><a href="/coupon/">おすすめのクーポン</a></li>

        <li><a href="/pointclub/">アパホテル会員のメリット</a></li>
        <li><a href="/c/north_america/index.html" target="_blank">COAST hotels by APA</a></li>
        <li><a href="/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>
      </ul>
    </div>

    <div class="ft-copyright">Copyright(C) 2018 APA GROUP. All Rights Reserved.</div>
  </div>
</div>
<div class="page-top"><i class="apaicon-chevron-up"></i></div>
<div class="page-overlay"></div>
</div>

<script type="text/javascript" src='https://apahotel.com//js/_cxm_common.js' log='false' page_id='1' raw_request_url='' ab_info='[]' pio_info='[]' heatmap='/heatmap.js.jsp?id=1&log='></script>


<script type="text/javascript">
  var onLoadWindow = function () {
    CxmPageClass.sendLog();

  };
  window.onload = onLoadWindow;
</script>

</body>
</html>