
<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta property="og:title" content="APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉">
  <meta property="og:site_name" content="APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉">
  <meta property="twitter:title" content="APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉">
  <meta property="og:locale" content="ja_JP">

  <meta name="keywords" content="APALLUSION, アパリュージョン, 新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="アパリゾート上越妙高 APALLUSION(アパリュージョン)  7つの異次元世界にタイムトリップ 時空を超える驚愕の光のアトラクション誕生">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
<script type="text/javascript" src="assets/js/plugin/jquery.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.colorbox/colorbox.css">
<script type="text/javascript" src="assets/js/plugin/jquery.slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick-theme.css">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>


<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion.css">');
    }
    $(window).on('load resize', function(){
  "use strict";
  var w = $(window).width();
  var x = 767;
  if (w <= x) {
    $.ajax({
      url: 'assets/js/illusion_sp.js',
      dataType: 'script',
      cache: false
    });
  }else{
    $.ajax({
      url: 'assets/js/illusion.js',
      dataType: 'script',
      cache: false
    });
  }
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp illusion" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a id="pagetop"></a>


<header id="header">
  <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
  <div class="inner">
    <p class="logo"> <a href="index.html"><img src="assets/images/common/header-logo.png" alt="アパリゾート上越妙高" /></a> </p>
  <nav class="sp_block">
      <div class="menu">
        <div class="btn"></div>
      </div>
      <div class="pulldown">
        <ul>
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_sp_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_sp_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_sp_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_sp_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_sp_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_sp_faq.png" alt="よくある質問"></a></li-->
        </ul>
      </div>
    </nav>
  </div>
  <nav class="pc_block">
    <ul class="nav">
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_pc_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_pc_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_pc_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_pc_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_pc_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_pc_faq.png" alt="よくある質問"></a></li-->
    </ul>
  </nav>
</header>

<section id="section-mainv" class="clearfix">
  <div class="inner">
    <div class="box-visual">
      <p class="visual" style="background: url(assets/images/top/mainv/10.png) center center"></p>
      <p class="visual" style="background: url(assets/images/top/mainv/01.png)"></p>
      <p class="visual" style="background: url(assets/images/top/mainv/02.png)"></p>
      <p class="visual" style="background: url(assets/images/top/mainv/03.png)"></p>
      <p class="visual" style="background: url(assets/images/top/mainv/04.png)"></p>
      <p class="visual" style="background: url(assets/images/top/mainv/05.png)"></p>
      <p class="visual" style="background: url(assets/images/top/mainv/06.png)"></p>
      <p class="visual" style="background: url(assets/images/top/mainv/07.png)"></p>
    </div>
    <h1 class="copy"><img src="assets/images/top/main-text.png" alt="アパリゾート上越妙高 APALLUSION(アパリュージョン) " /></h1>
  </div>
  <!--div class="box-ribbon">
    <a class="attention" href="https://www.apahotel.com/news/event/detail/873.html" target="_blank">
      <span>
        <span class="label">INFO</span>
        世界最大の2つの演出についてはこちら
      </span>
    </a>
  </div-->
</section>

<section id="section-carousel" class="clearfix">
  <div class="inner">
    <h2><img src="assets/images/top/h-thumb.png" alt="7つの異次元世界"></h2>
    <ul>
      <li><a href="#image01">
        <img src="assets/images/top/thumb-001.png" alt="星座が瞬くミルキーウェイ"></a>
        <p>星座が瞬く<br>ミルキーウェイ</p>
      </li>
      <li><a href="#image02">
        <img src="assets/images/top/thumb-002.png" alt="フォトジェニックナイトサファリ"></a>
        <p>フォトジェニック<br>ナイトサファリ</p>
      </li>
      <li><a href="#image03">
        <img src="assets/images/top/thumb-003.png" alt="国内最大級のオーロラショー"></a>
        <p>国内最大級の<br>オーロラショー</p>
      </li>
      <li><a href="#image04">
        <img src="assets/images/top/thumb-004.png" alt="時を超え、動乱の戦国時代"></a>
        <p>時を超え、<br>動乱の戦国時代</p>
      </li>
      <li><a href="#image05">
        <img src="assets/images/top/thumb-005.png" alt="世界最大 巨大フォトスポット"></a>
        <p>世界最大<br>巨大フォトスポット</p>
      </li>
      <li><a href="#image06">
        <img src="assets/images/top/thumb-006.png" alt="世界最大 水面に輝くプロジェクションマッピング"></a>
        <p>世界最大<br>水面に輝く<br>プロジェクション<br>マッピング</p>
      </li>
      <li><a href="#image07">
        <img src="assets/images/top/thumb-007.png" alt="宇宙のどこか（グラウンドイルミ）"></a>
        <p>宇宙のどこか<br>(グラウンドイルミ)</p>
      </li>
    </ul>
  </div>
</section>

<section id="section-body" class="clearfix">
  <div class="inner clearfix">
    <div class="box-information">
      <h2><img src="assets/images/top/txt-info.png" alt="最新情報" /></h2>
      <div class="wrapper-news">
        <div class="box-news">
<div class="box-news">
        <dl class="clearfix">
          <dt><span class="date">2018.11.15</span></dt>
          <dd><a href="../news20181115.html" target="_blank" class="">APALLUSION 2018（アパリュージョン 2018） 営業終了のご案内</a></dd>
        </dl>
        <dl class="clearfix">
          <dt><span class="date">2018.06.24</span></dt>
          <dd><a href="../news20180624.html" target="_blank" class="">アパリュージョン／カート送迎サービスについて</a></dd>
        </dl>
        <dl class="clearfix">
          <dt><span class="date">2018.06.21</span></dt>
          <dd><a href="index.html">“アパリュージョン2018”２つのコンテンツでギネス世界記録(R)W認定！！</a></dd>
        </dl>
        <dl class="clearfix">
          <dt><span class="date">2018.06.13</span></dt>
          <dd><a href="../../global/assets/pdf/ja/myoko/news/migoro2018.pdf" target="_blank">アパリュージョン見頃時間（日没予測）のご案内（PDF）</a></dd>
        </dl>
        <dl class="clearfix">
          <dt><span class="date">2018.05.28</span></dt>
          <dd><a href="../../global/assets/pdf/ja/myoko/news/20180528.pdf" target="_blank">関山駅とナイトイベント会場を結ぶ無料送迎バス『アパリュージョンライナー』運行　※6月23日（土）より（PDF）</a></dd>
          </dl>
        </div>
        </div>
      </div>
    </div>
    <!-- /.box-information -->
    <div class="box-twitter">
      <a class="twitter-timeline" href="https://twitter.com/myoko_aparesort">Tweets by myoko_aparesort</a> <script async src="//platform.twitter.com/widgets.js" charset="utf-8"></script>
    </div>    
  </div>
  <!-- /.inner -->
</section>

<section id="section-youtube-illusion">
  <p class="image">
    <a href="https://www.youtube.com/embed/giR0uo3sm60?autoplay=1" class="lightbox"><img src="assets/images/top/img-youtube.png" alt="アパリュージョン"></a>
  </p>
</section>

<section id="section-attraction">
  <div class="inner">
    <div class="_box-head">
      <h2>アトラクション</h2>      
      <p class="sub">Attractions</p>
      <span class="before"></span>
      <span class="after"></span>
  </div>

  <div class="box-body">
    <div class="box-attraction clearfix">
      <div class="box-image" id="image01">
        <p><img src="assets/images/top/attraction-01.png" alt="星座が瞬くミルキーウェイ" /></p>        
      </div>
      <!-- /.box-image -->
      <div class="box-text">
        <h3>星座が瞬くミルキーウェイ</h3>
        <p>これから始まる時空旅行のスタート地点です。夏から秋の星座をイルミネーションによって表現しています。まるで恋人たちの願いを叶えてくれるかのように、星空の真っ只中を色鮮やかに光輝くミルキーウェイ（天の川）が貫き、来場者を次なる異世界へと導きます。<br /><span class="yellow">行灯に浮かび上がる星座を手がかりに自分の星座（十二星座）を見つけてください。見事見つけられた貴方は、その先の「恋人の聖地」で、叶えたい願いを心で三回念じながら鐘を鳴らし、星に願いを届けましょう。</span></p>
      </div>
    </div>
    <!-- /.box-attraction-->

    <div class="box-attraction safari clearfix right">
      <div class="box-image" id="image02">
        <p><img src="assets/images/top/attraction-02.png" alt="フォトジェニックナイトサファリ" /></p>        
      </div>
      <!-- /.box-image -->
      <div class="box-text">
        <h3>フォトジェニック<br>ナイトサファリ</h3>
        <p>生命の息吹を感じるジャングルには19種類の光の動物たちが潜んでいます。このエリアでは様々な動物の鳴き声や自然の音が周囲を包み込み、来場者のワクワクする冒険心をくすぐります。動物達が魅せる愛くるしい表情には思わずシャッターを切られずにはいられません。<br /><span class="yellow">行灯にはこのナイトサファリに棲む動物たちのシルエットが描かれています。ただ一つだけ、ここには存在していない「隠れ動物」がいます。貴方は見つけられるかな？見事見つられた方は妙高の森の精霊たちがあなたの一年の守り神となるでしょう。</span></p>
      </div>
    </div>
    <!-- /.box-attraction-->
    <div class="box-attraction clearfix">
      <div class="box-image" id="image03">
        <p><img src="assets/images/top/attraction-03.png" alt="国内最大級のオーロラショー" /></p>        
      </div>
      <!-- /.box-image -->
      <div class="box-text">
        <h3>国内最大級のオーロラショー</h3>
        <p>オリジナル楽曲に合わせ、世界最高クラスのレーザー機器と演出力による「国内最大級のオーロラショー」を展開します。妙高の夜空がスモークの出現と共に神秘的なオーロラで染まっていくシーンは、息を飲むほどの絶景。約5分の奇跡のショーをぜひお楽しみください。</p>
      </div>
    </div>
    <!-- /.box-attraction-->
    <div class="box-attraction clearfix right">
      <div class="box-image" id="image04">
        <p><img src="assets/images/top/attraction-04.png" alt="時を超え、動乱の戦国時代" /></p>        
      </div>
      <!-- /.box-image -->
      <div class="box-text">
        <h3>時を超え、動乱の戦国時代</h3>
        <p>オーロラショーの感動に浸るのもつかの間、ガラリと雰囲気が一変する戦国エリア。妙高の地に今も根付く上杉謙信の伝説。彼が栄華を極めた戦乱の世へ来場者をタイムトリップさせます。どこからともなく聞こえる合戦の音、篝火が灯る重厚な雰囲気、怪しげな道の先に出現するのは一体何？</p>
      </div>
    </div>
    <!-- /.box-attraction-->
    <div class="box-attraction clearfix">
      <div class="box-image" id="image05">
        <p><img src="assets/images/top/attraction-05.png" alt="世界最大 巨大フォトスポット" /></p>        
      </div>
      <!-- /.box-image -->
      <div class="box-text">
        <h3>世界最大 巨大フォトスポット</h3>
        <p>ひとたび出会えば目を奪われるほど圧倒的な存在感を放ち、天空へと続くレインボーロード（虹の道）と世界最大の巨大な光オブジェ「光富士」。その魅力は光と音によるショーだけではありません。一緒に訪れた人と協力しながらカメラを向けると、“スーパーインスタ映え”の写真が撮れるはず。</p>
      </div>
    </div>
    <!-- /.box-attraction-->
    <div class="box-attraction clearfix right">
      <div class="box-image" id="image06">
        <p><img src="assets/images/top/attraction-06.png" alt="世界最大 水面に輝くプロジェクションマッピング" /></p>        
      </div>
      <!-- /.box-image -->
      <div class="box-text">
        <h3>世界最大 水面に輝く<br>プロジェクションマッピング</h3>
        <p>過去60万人を動員したウォータープロジェクションマッピングに代わり、2018年、世界最大規模の水と光と音の新演出が誕生。計10台の巨大プロジェクターで池の水面にストーリーを投影。ダイナミックさ、色彩の華やかさ、物語の美しさ、全てにおいて世界トップクラスの超大作です。妙高に由来する愛情に満ちた物語をお楽しみください。</p>
      </div>
    </div>
    <!-- /.box-attraction-->
    <div class="box-attraction clearfix">
      <div class="box-image" id="image07">
        <p><img src="assets/images/top/attraction-07.png" alt="宇宙のどこか" /></p>        
      </div>
      <!-- /.box-image -->
      <div class="box-text">
        <h3>宇宙のどこか（グラウンドイルミ）</h3>
        <p>旅の最後に辿り着く先は、見渡す限りを星々に囲まれた宇宙空間。「宇宙から眺める星座はどのようなものなのでしょうか…?」と巡りながら学び、楽しめる演出です。青の光に包まれた静謐な空間と、眺める角度で異なる表情を魅せる“超立体星座”によって摩訶不可思議な体験ができるでしょう。</p>
      </div>
    </div>
    <!-- /.box-attraction-->
    <div class="box-sound">
      <h4>さらに各演出にはオリジナルサウンド付です</h4>
      <p>音楽監修／いしまるまさと<br />作曲・編曲／柳田しゆ</p>
      <p class="note">※記載内容は2018年6月現在の情報となり名称や内容を急遽変更する場合がございます。</p>
    </div>
    
    <div class="box-profice clearfix">
      <div class="box-text">
        <h5>総合プロデューサープロフィール</h5>
        <h6>丸々もとお</h6>
        <p>夜景評論家／イルミネーションプロデューサー<br />
          日本でも唯一無二の夜景評論家として本格的活動を始める。<br />
          夜景観光のパイオニアとして、神戸市、横浜市、長崎市、川崎市、足利市、広島県、札幌市等で夜景観光アドバイザーを歴任。イルミネーションプロデューサーとして「ハウステンボス」等の全国の大型イルミネーションを多数手掛ける。夜景検定の総監修。工場夜景の仕掛け人の顔も。
        </p>
        <p><a href="http://www.superyakei.com/" target="_blank">公式HP スーパー夜景サイト</a></p>
        <p><a href="http://yakei-cvb.or.jp/" target="_blank">夜景観光コンベンション・ビューロー</a></p>
      </div>
      <div class="box-image">
        <p class="image">
          <img src="assets/images/top/profile.png" alt="丸々もとお" />
        </p>        
      </div>

    </div>

  </div>
  <!--/.box-body-->
</section>
<!-- /#section-illusion -->

<footer id="section-fotter">
  <div class="content-movie">
    <div class="inner">
              <h2 class="pc_block"><img src="assets/images/top/txt-event.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
              <h2 class="sp_block"><img src="assets/images/top/txt-event_sp.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
            <div class="box-movie clearfix">
        <div class="box">
          <h3 class="font-m">2014</h3>
          <p class="image"><a href="https://www.youtube.com/embed/y5554Pk1zeo?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-001.png" alt="2015"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2015</h3>
          <p class="image"><a href="https://www.youtube.com/embed/h_pokMttwxA?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-002.png" alt="2016"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2016</h3>
          <p class="image"><a href="https://www.youtube.com/embed/7GCybr1XEgQ?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-003.png" alt="2017"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2017</h3>
          <p class="image"><a href="https://www.youtube.com/embed/6159G6RjBjw?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-004.png" alt="2018"></a></p>
        </div>
        <!--/.box-->
      </div>
      <!--/.box-movie-->
    </div>
    <!--/.inner-->
  </div>
  <!--/.content-movie-->

  <div class="content-bottom">

    <div class="content-sponsorship">
      <h3><img src="assets/images/footer/txt-sponsor.png" alt="イベント協賛" /></h3>
      <div class="box-high-sponsor">
        <ul class="clearfix">        
          <li class="logo-gin"><img src="assets/images/footer/gin-logo.png" alt="高原レストラン GIN" /></li>
          <li class="logo-kirin"><img src="assets/images/footer/kirin-logo.png" alt="KIRIN" /></li>
        </ul>
      </div>
      <div class="box-text">
        <div class="box-middle-sponsor">
          <ul class="clearfix">
            <li>東武緑地株式会社</li>
            <li>株式会社エポスカード</li>
            <li>モーニングエース株式会社</li>
          </ul>
          <ul class="clearfix">
            <li>おもてなしチャンネル</li>
            <li>プチローソン</li>
          </ul>
        </div>
        <div class="box-small-sponsor">
          <ul class="clearfix">
            <li>株式会社ホシノ重工</li>
            <li>株式会社富士弘宣</li>
            <li>東北電力株式会社</li>
            <li>信越工業株式会社</li>
            <li>関電ファシリティーズ株式会社</li>
            <li>株式会社雲田商会</li>
            <li>ヨコセ AV システム株式会社</li>
            <li>株式会社アタック</li>
            <li>土屋機材株式会社</li>
            <li>新潟交通商事株式会社</li>
            <li>セコム上信越株式会社</li>
            <li>株式会社エクシング</li>
            <li>新潟みらい建設株式会社</li>
            <li>株式会社 明鼓煙火店</li>
            <li>株式会社信州芽吹堂</li>
            <li>有限会社荻原製菓</li>
            <li>サントリービバレッジサービス株式会社</li>
            <li>ヨシダ宣伝株式会社</li>
            <li>株式会社清光社</li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.content-sponsorship-->
    <div class="box-bottom">
      <p class="logo1"><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="assets/images/footer/myoko-logo.png" alt="アパリゾート上越妙高" /></a></p>
      <p class="logo2"><a href="http://yakei-cvb.or.jp/" target="_blank"><img src="assets/images/footer/banner-cvb.png" alt="夜景観光コンベンション・ビューロー"></a></p>    
      <p class="link"><a href="#pagetop">ページトップへ</a></p>
      <p class="logo3"><a href="https://www.apahotel.com/"><img src="assets/images/footer/footer-logo_apa.png" alt="APA HOTELS&RESORTS" /></a></p>
      <p class="copy">Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
      <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
    </div>
    <!--/.box-bottom-->
  </div>
</footer><script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>