
<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>チケット | APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉</title>
  <meta property="og:title" content="チケット | APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉">
  <meta property="twitter:title" content="チケット | APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉">
  <meta property="og:site_name" content="APALLUSION (アパリュージョン) | 【公式】(アパ直)アパリゾート〈上越妙高〉">
  <meta property="og:locale" content="ja_JP">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

  <meta name="keywords" content="APALLUSION, アパリュージョン, 新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="アパリゾート上越妙高 APALLUSION(アパリュージョン)のチケットページです。">

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
<script type="text/javascript" src="assets/js/plugin/jquery.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.colorbox/colorbox.css">
<script type="text/javascript" src="assets/js/plugin/jquery.slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick-theme.css">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion.css">');
    }
    $(window).on('load resize', function(){
  "use strict";
  var w = $(window).width();
  var x = 767;
  if (w <= x) {
    $.ajax({
      url: 'assets/js/illusion_sp.js',
      dataType: 'script',
      cache: false
    });
  }else{
    $.ajax({
      url: 'assets/js/illusion.js',
      dataType: 'script',
      cache: false
    });
  }
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp illusion" id="ticket">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a id="pagetop"></a>


<header id="header">
  <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
  <div class="inner">
    <p class="logo"> <a href="index.html"><img src="assets/images/common/header-logo.png" alt="アパリゾート上越妙高" /></a> </p>
  <nav class="sp_block">
      <div class="menu">
        <div class="btn"></div>
      </div>
      <div class="pulldown">
        <ul>
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_sp_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_sp_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_sp_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_sp_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_sp_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_sp_faq.png" alt="よくある質問"></a></li-->
        </ul>
      </div>
    </nav>
  </div>
  <nav class="pc_block">
    <ul class="nav">
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_pc_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_pc_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_pc_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_pc_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_pc_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_pc_faq.png" alt="よくある質問"></a></li-->
    </ul>
  </nav>
</header>

<section id="section-ticket">
  <div class="inner">
    <div class="_box-head">
      <h2>チケット & 宿泊プラン</h2>      
      <p class="sub">Ticket & Plan</p>
      <span class="before"></span>
      <span class="after"></span>
    </div>
    <div class="box-body">
      <div class="box-info">
        <div class="schedule">
          <h4>開催期間</h4>
          <p>2018年6月20日(水)〜11月15日（木）<strong>毎日開催</strong></p>
          <p>6月20日（水）～ 8月31日（金）18時00分～23時00分（最終入場22時00分）<br>9月1日（土）～11月15日（木）17時00分～22時00分（最終入場21時00分）</p>
        </div>
        <!--/.schedule-->
        <div class="price">
          <h4>入場料<strong>小学生未満無料</strong></h4>
          <table>
            <tr>
              <td>お一人様(税込)</td>
              <td>一般</td>
              <td>小学生</td>
            </tr>
            <tr>
              <td>当日券</td>
              <td><strong>1,500</strong>円</td>
              <td><strong>1,000</strong>円</td>              
            </tr>
            <tr>
              <td>前売券<strong>(特典付)</strong></td>
              <td><strong>1,400</strong>円</td>
              <td><strong>900</strong>円</td>              
            </tr>
          </table>
          <ul class="note">
            <li>※ 雨天時も営業いたします。荒天時などは営業内容を変更または途中休止する場合がございます。</li>
            <li>※ 会場内は坂道（一部芝・土）となりますので、歩きやすい靴でご来場ください。</li>
            <li>※ 前売券はご利用前日までにお買い求めください。</li>
            <!--li>※ その他は、<a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank">Q&A</a>をご覧ください。</li-->
          </ul>
        </div>
        <!--/.price-->
        <div class="place">
          <h4>前売券について</h4>
          <h5>販売期間</h5>
          <p>平成30年5月16日（水）～11月14日（木）</p>
          <h5>お買い求め先</h5>
          <ul>
            <li>アパホテルフロント（首都圏・新潟・北陸・東海地区限定)</li>
            <li>妙高市観光協会、道の駅あらい(くびき野情報館)、妙高市ハイヤー協会、上越妙高駅観光案内所</li>
            <li><a href="http://l-tike.com/myoko-hi/" target="_blank">ローソンチケット</a>、<a href="http://w.pia.jp/t/apa-illumination/" target="_blank">チケットぴあ</a>、<a href="http://eplus.jp/sys/T1U89P0101P006001P0050001P002261218P0030001P0006" target="_blank">イープラス</a></li>
          </ul>
          <ul class="note">
          <li>※ ご利用前日までの購入が必要です。</li>
          </ul>
          <p class="image"><a href="http://w.pia.jp/t/apa-illumination/" target="_blank"><img src="assets/images/ticket/ticket-p.png" alt="" /></a><a href="http://l-tike.com/myoko-hi/" target="_blank"><img src="assets/images/ticket/ticket-l.png" alt="" /></a><a href="http://eplus.jp/sys/T1U89P0101P006001P0050001P002261218P0030001P0006" target="_blank"><img src="assets/images/ticket/ticket-e.png" alt="" /></a></p>
        </div>
        <!--/.place-->
      </div>      
        <div class="box-benefit">
          <h3>前売券限定特典</h3>
          <div class="point">
            <h4>スターライトテラス<br>割引券進呈</h4>
            <p>入場ゲートまたは、スターライトテラス内売店（ベガ☆アルタイル）にて前売券をご提示いただくと、会場内の飲食・売店の50円割引券3枚（150円分）をお渡しします。<br>※500円（税込）購入毎に1枚使用可</p>
          </div>
       
        </div>
        <!--/.box-benefit-->

        <div class="box-place">
          <h4>打上花火日程</h4>
          <table>
            <tr>
              <td>6月</td>
              <td>20日（水）21日（木）22日（金）23日（土）30日（土）
</td>
            </tr>
            <tr>
              <td>7月</td>
              <td>7日（土）14日（土）15日（日）16日（月祝）21日（土）28日（土）</td>
            </tr>
            <tr>
              <td>8月</td>
              <td>4日（土）11日（土）12日（日）13日（月）14日（火）15日（水）18日（土）25日（土）</td>
            </tr>
            <tr>
              <td>9月</td>
              <td>1日（土）8日（土）15日（土）16日（日）22日（土）23日（日）29日（土）</td>
            </tr>
            <tr>
              <td>10月</td>
              <td>6日（土）7日（日）13日（土）20日（土）27日（土）</td>
            </tr>
            <tr>
              <td>11月</td>
              <td>3日（土）10日（土）</td>
            </tr>
          </table>
          <ul class="note">
          <li>※約1分30秒間／約90発</li>
          <li>※20時00分打上予定</li>
          <li>※7月16日（月祝）は20時45分打上予定（約4分160発）</li>
          </ul>
          <p class="image"><img src="assets/images/ticket/hanabi.png" alt="" /></p>
        </div>
        <!--/.box-place-->
        
        <div class="box-stay">
          <h4>宿泊をご希望の方</h4>          
          <p>日本百名山を望む雄大なリゾートゾーン。アパリュージョン入場券が付いた様々なご宿泊プランをご用意しております。</p>
          <div class="box-images clearfix">
            <p><img src="assets/images/ticket/myoko-photo-01.png" alt="" /></p>
            <p><img src="assets/images/ticket/myoko-photo-02.png" alt="" /></p>
            <p><img src="assets/images/ticket/myoko-photo-03.png" alt="" /></p>
            <p><img src="assets/images/ticket/myoko-photo-04.png" alt="" /></p>
            <p><img src="assets/images/ticket/myoko-photo-05.png" alt="" /></p>
            <p><img src="assets/images/ticket/myoko-photo-06.png" alt="" /></p>
          </div>
          <!--p class="_btn">
            <a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank">アパリゾート 上越妙高 宿泊プラン</a>
          </p-->
        </div>
        <!--/.box-stay-->

    </div>
  </div>
</section>
<!-- /#section-ticket -->


<footer id="section-fotter">
  <div class="content-movie">
    <div class="inner">
              <h2 class="pc_block"><img src="assets/images/top/txt-event.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
              <h2 class="sp_block"><img src="assets/images/top/txt-event_sp.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
            <div class="box-movie clearfix">
        <div class="box">
          <h3 class="font-m">2014</h3>
          <p class="image"><a href="https://www.youtube.com/embed/y5554Pk1zeo?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-001.png" alt="2015"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2015</h3>
          <p class="image"><a href="https://www.youtube.com/embed/h_pokMttwxA?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-002.png" alt="2016"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2016</h3>
          <p class="image"><a href="https://www.youtube.com/embed/7GCybr1XEgQ?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-003.png" alt="2017"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2017</h3>
          <p class="image"><a href="https://www.youtube.com/embed/6159G6RjBjw?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-004.png" alt="2018"></a></p>
        </div>
        <!--/.box-->
      </div>
      <!--/.box-movie-->
    </div>
    <!--/.inner-->
  </div>
  <!--/.content-movie-->

   <div class="content-bottom">

    <div class="content-sponsorship">
      <h3><img src="assets/images/footer/txt-sponsor.png" alt="イベント協賛" /></h3>
      <div class="box-high-sponsor">
        <ul class="clearfix">        
          <li class="logo-gin"><img src="assets/images/footer/gin-logo.png" alt="高原レストラン GIN" /></li>
          <li class="logo-kirin"><img src="assets/images/footer/kirin-logo.png" alt="KIRIN" /></li>
        </ul>
      </div>
      <div class="box-text">
        <div class="box-middle-sponsor">
          <ul class="clearfix">
            <li>東武緑地株式会社</li>
            <li>株式会社エポスカード</li>
            <li>モーニングエース株式会社</li>
          </ul>
          <ul class="clearfix">
            <li>おもてなしチャンネル</li>
            <li>プチローソン</li>
          </ul>
        </div>
        <div class="box-small-sponsor">
          <ul class="clearfix">
            <li>株式会社ホシノ重工</li>
            <li>株式会社富士弘宣</li>
            <li>東北電力株式会社</li>
            <li>信越工業株式会社</li>
            <li>関電ファシリティーズ株式会社</li>
            <li>株式会社雲田商会</li>
            <li>ヨコセ AV システム株式会社</li>
            <li>株式会社アタック</li>
            <li>土屋機材株式会社</li>
            <li>新潟交通商事株式会社</li>
            <li>セコム上信越株式会社</li>
            <li>株式会社エクシング</li>
            <li>新潟みらい建設株式会社</li>
            <li>株式会社 明鼓煙火店</li>
            <li>株式会社信州芽吹堂</li>
            <li>有限会社荻原製菓</li>
            <li>サントリービバレッジサービス株式会社</li>
            <li>ヨシダ宣伝株式会社</li>
            <li>株式会社清光社</li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.content-sponsorship-->
    <div class="box-bottom">
      <p class="logo1"><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="assets/images/footer/myoko-logo.png" alt="アパリゾート上越妙高" /></a></p>
      <p class="logo2"><a href="http://yakei-cvb.or.jp/" target="_blank"><img src="assets/images/footer/banner-cvb.png" alt="夜景観光コンベンション・ビューロー"></a></p>    
      <p class="link"><a href="#pagetop">ページトップへ</a></p>
      <p class="logo3"><a href="https://www.apahotel.com/"><img src="assets/images/footer/footer-logo_apa.png" alt="APA HOTELS&RESORTS" /></a></p>
      <p class="copy">Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
      <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
    </div>
    <!--/.box-bottom-->
  </div>
</footer><script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>