<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="アパホテル＆リゾート〈横浜ベイタワー〉の公式サイトです。馬車道駅より徒歩約3分。日本最大級のタワーホテル2019年秋にグランドオープンです。">
<meta name="keywords" content="横浜ベイタワー,横浜,YOKOHAMA,日本最大級,グランドオープン,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel">
<meta name="y_key" content="9d4129298d1fff80">
<meta name="verify-v1" content="vYuz8bA/smYSSpbulcYSsorO+TvMjE45qDqrdY68OIU=">
<meta name="globalsign-domain-verification" content="QgJLn3L4m8ANQ_5gStYfIuBdXb8Wof28ctyDD5b80V"> 
<title>【公式】アパホテル＆リゾート〈横浜ベイタワー〉：みなとみらい線「馬車道」駅より徒歩約3分</title>
<meta name="globalsign-domain-verification" content="dhIUAjG7qmvLw7lHgNs5xQ7GsWRu6l_pM4WywbXltR">
<meta name="viewport" content="width=device-width,user-scalable=yes">
<meta property="og:url" charset="" content="https://apahotel.com/c/yokohama_baytower/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="【公式】アパホテル＆リゾート〈横浜ベイタワー〉：みなとみらい線「馬車道」駅より徒歩約3分" />
<meta property="og:description" content="アパホテル＆リゾート〈横浜ベイタワー〉の公式サイトです。馬車道駅より徒歩約3分。日本最大級のタワーホテル2019年秋にグランドオープンです。" />
<meta property="og:image" content="https://apahotel.com/c/yokohama_baytower/img/bg_kv_01.jpg" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link href="css/sp_yokohama_baytower.css?20181021" rel="stylesheet" type="text/css" media="only screen and (max-width:640px)">
<link href="css/pc_yokohama_baytower.css?20181021" rel="stylesheet" type="text/css" media="print, screen and (min-width:641px)">
<link href="css/custom.css" rel="stylesheet" type="text/css">
<link href="css/icon.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script type="text/javascript" src="js/jquery.easing.js"></script>
<script type="text/javascript" src="js/jquery.inview.js"></script>

<!--[if lt IE 9]>
<script type="text/javascript" src="js/html5shiv.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<meta name="format-detection" content="telephone=no"><link rel="stylesheet" type="text/css" href="/c/yokohama_baytower/css/common/jquery.bxslider.css">
<script type="text/javascript" src="/c/yokohama_baytower/js/jquery.bxslider.min.js"></script>
<script>
$(function(){
$('.bxslider').bxSlider({
  captions: true,
  auto: true,
  speed:1000
});
});
</script>

<!--
<script>
$(function(){
$('.bxslider-banner').bxSlider({
    pager:false,
    slideWidth: 312,
    maxSlides: 3,
    slideMargin:30,
    infiniteLoop: false,
    auto: false,
});
});
</script>
-->

</head>

<body id="wrap" class="yokohama">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			<?php include($_SERVER['DOCUMENT_ROOT'] . "/common/inc/side.php") ?>
<header class="clearfix">
<div class="inner">
<p class="logo"><a href="/" target="_blank">
<img class="pcHide" src="img/logo_sp.png" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ">
<img class="spHide" src="img/logo_pc.png" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ">
</a></p>


  <p class="bnr_tel spHide"><img src="img/tel_header_01.png" alt="APA HOTEL&amp;RESORT YOKOHAMA BAY TOWER お問い合わせ 045-226-5811"></p>
  <p class="bnr_fb over spHide"><a href="https://www.facebook.com/apahotel" target="_blank"><img src="img/ico_fb_01.png" alt="facebook"/></a></p>

<p class="reserv spHide"><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=446" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>

<div class="sp-header">
  <p class="open pcHide">
    <div id="nav-toggle">
      <div><span></span><span></span><span></span></div>
    </div>
  </p>
  <div class="other_box">
    <nav class="menu clearfix">
    <ul class="anc">
      <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=446"><span>ご予約</span><i>RESERVATION</i></a></li>
      <li><a href="#anc01"><span>横浜ベイタワーについて</span><i>ABOUT</i></a></li>
      <li><a href="#anc02"><span>館内施設・サービス</span><br><i>FACILITIES / SERVICE</i></a></li>
      <li><a href="#anc03"><span>アクセス</span><i>ACCESS</i></a></li>
    </ul>
    </nav>
  </div>
</div>
</div>
</header><!-- /header -->

<div class="outer">
<div class="linkBox spHide">
<ul class="anc over">
<li><a href="#anc01">横浜ベイタワーについて<span>ABOUT</span></a></li>
<li><a href="#anc02">館内施設・サービス<span>FACILITIES / SERVICE</span></a></li>
<li><a href="#anc03">アクセス<span>ACCESS</span></a></li>
</ul>
</div><!-- /.kv -->

<div class="kv">

<div class="wrap _pc-b">
  <h1><img src="img/img_kv_01_1.png" alt="YOKOHAMA 日本最大級 2019年秋 GRAND OPEN APA HOTEL&amp;RESORT 横浜ベイタワー"></h1>
  <ul class="bxslider top clearfix">
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-1.jpg')"></li>
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-2.jpg')"></li>
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-3.jpg')"></li>
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-4.jpg')"></li>
  </ul>
</div>

<div class="wrap _sp-b">
  <h1><img src="img/img_kv_01_1.png" alt="YOKOHAMA 日本最大級 2019年秋 GRAND OPEN APA HOTEL&amp;RESORT 横浜ベイタワー"></h1>
  <ul class="bxslider top clearfix">
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-1.jpg')"></li>
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-2.jpg')"></li>
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-3.jpg')"></li>
    <li class="visual" style="background:url('/c/yokohama_baytower/img/img-mainvisual-4.jpg')"></li>
  </ul>
</div>

<!--
<h1><img src="img/img_kv_01_1.png" alt="YOKOHAMA 日本最大級 2019年秋 GRAND OPEN APA HOTEL&amp;RESORT 横浜ベイタワー" class="spHide"><img src="img/img_kv_01_sp.jpg" alt="YOKOHAMA 日本最大級 2019年秋 GRAND OPEN APA HOTEL&amp;RESORT 横浜ベイタワー" class="pcHide"></h1>
-->
<ul class="txtBox">
<li><img src="img/txt_kv_01.png" alt="地上35階建 地下2階 総客室数2,311室"></li>
<li><img src="img/txt_kv_02.png" alt="大浴殿・露天風呂 プール完備 最大600名収容 大宴会場"></li>
<li><img src="img/txt_kv_03.png" alt="レストラン・カフェ・バー コンビニ・フィットネス 駐車場228台・大型駐車場完備"></li>
</ul>

<div class="news">
<h2>最新情報</h2>
<ul>
<li><span>2018.11.28</span><a href="pdf/leaflet-yokohama-bay.pdf" target="_blank">Webパンフレットをアップしました。(PDF)</a></li>
<li><span>2018.11.5</span><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=446" target="">インターネット予約受付開始</a></li>
<li><span>2018.8.9</span><a href="img/yokohama_baytower.pdf" target="_blank">日本経済新聞に15段広告を掲載しました。</a></li>
<li><span>2018.8.9</span>2019年9月20日（金）開業予定</li>
<li><span>2018.3.30</span>2019年1月より一般予約受付開始予定</li>
<li><span>2018.3.30</span>2019年秋グランドオープン予定</li>
</ul>
</div>
</div><!-- /.kv -->


<div id="anc01" class="about">
<h2>横浜ベイタワーについて<span>ABOUT</span></h2>
<div class="box-about">
  <p>
    <img src="img/img_about_01.jpg" alt="アパホテルの新ランドマークタワーとして、大浴殿・露天風呂やプール・フィットネス、バンケット、最上階の展望レストランなど5つのレストラン・カフェを完備したアーバンリゾートホテルが誕生します。" class="spHide">
    <img src="img/img_about_01_sp.jpg" alt="アパホテルの新ランドマークタワーとして、大浴殿・露天風呂やプール・フィットネス、バンケット、最上階の展望レストランなど5つのレストラン・カフェを完備したアーバンリゾートホテルが誕生します。" class="pcHide">
  </p>
  <div class="spHide">
    <a class="btn-banner" href="pdf/leaflet-yokohama-bay.pdf" target="_blank"><img src="img/banner-leaflet.png" alt="WEBパンフレット ダウンロード"></a>
  </div>
  <div class="pcHide">
    <a class="btn" href="pdf/leaflet-yokohama-bay.pdf" target="_blank">WEBパンフレット ダウンロード</a>
  </div>
</div>
</div><!-- /.about -->


<div id="anc02" class="facility">
<h2>館内施設・サービス<span>FACILITIES / SERVICE</span></h2>

<div class="guest">
<h3>ゲストルーム<span>Guest Room</span></h3>
<p class="lead">日本最大級全2,311室<span>※</span>・35階建の超高層タワーホテル。<br>高機能・高品質・環境対応型をコンセプトとした新都市型ホテルの標準仕様を全室に導入。</p>
<p class="note">※1棟の建物として日本最大級</p>
<p class="txt"><img src="img/txt_guest_01.gif" alt="規模 地上35階、地下2階 総客室数2311室 収容人数4622人"></p>

<ul>
<li><img src="img/img_guest_01.jpg" alt="ダブル 広さ10m&sup2;～11m&sup2; ベッド幅140cm ご利用人数1～2人 客室数1366室"></li>
<li><img src="img/img_guest_02.jpg" alt="ツイン 広さ13m&sup2;～22m&sup2; ベッド幅100cm～120cm ご利用人数1～2人 客室数939室 ※一部トリプル対応可"></li>
<li><img src="img/img_guest_03.jpg" alt="スイート 広さ33m&sup2;～51m&sup2; ベッド幅120cm ご利用人数2人 客室数6室"></li>
</ul>
</div>

<div class="relax">
<h3>リラクゼーション<span>Relaxation</span></h3>
<div class="ctBox clearfix">
<div class="left">
<p class="img"><img src="img/img_relax_01.jpg" alt=""></p>
<h4>大浴殿・露天風呂</h4>
<p>ゆったりと足を伸ばせる、広々とした大浴殿。<br>大浴殿・露天風呂は男女入替えにより、合計10種類のお風呂がお楽しみいただけます。</p>
</div>
<div class="right">
<p class="img"><img src="img/img_relax_02.jpg" alt=""></p>
<h4>プール・フィットネス</h4>
<p>アーバンリゾートを体験するプール・フィットネスを完備しました。<br>都会の真ん中で、贅沢にプールを楽しむことができます。</p>
</div>
</div>
</div>

<div class="banquet">
<h3>バンケット<span>Banquet</span></h3>
<p class="lead">最大600名様収容可能な大宴会場（3F）を始め、4つのバンケットルームをご用意しております。<br>イベントや会議はもちろん、宴会、レセプション、研修などニーズに合わせてご利用いただけます。</p>
<div class="inner">
<div class="ctBox clearfix">
<div class="left">
<p class="img"><img src="img/img_banquet_01.jpg" alt=""></p>
<h4>会議・セミナー</h4>
<p>最大収容440席の会場では大小さまざまな会議・研修・セミナーのご要望にお応えいたします。</p>
</div>
<div class="right">
<p class="img"><img src="img/img_banquet_02.jpg" alt=""></p>
<h4>懇親会</h4>
<p>宴会場や各種レストラン等、ご利用人数に合わせた会場をご提案いたします。<br>また、ミーティングルームとしてご利用もご相談ください。</p>
</div>
</div>
<p class="img01"><img src="img/img_banquet_04.png" alt=""></p>
<p class="img02"><img src="img/img_banquet_03.png" alt=""></p>
</div>
</div>

<div class="other">
<h3>その他<span>Others</span></h3>
<div class="ctBox clearfix">
<div class="left">
<table>
<tr>
<th>チェックイン</th>
<td>14:00～（予定）</td>
</tr>
<tr>
<th>チェックアウト</th>
<td>～11:00</td>
</tr>
<tr>
<th>フリーチェックアウト</th>
<td>追加精算のないお客様は、ルームキーをチェックアウト<br>ポストに入れるだけでチェックアウト完了</td>
</tr>
<tr>
<th>チェックアウト延長</th>
<td>1時間1室1,000円（税込）※予定</td>
</tr>
<tr>
<th>朝食会場</th>
<td>3Fメインダイニング（236席）、3F宴会場（440席）</td>
</tr>
<tr>
<th>下 足</th>
<td>4F大浴場以外、スリッパ不可</td>
</tr>
<tr>
<th>貴重品預かり場所</th>
<td>フロント預り</td>
</tr>
<tr>
<th>エレベーター</th>
<td>14基</td>
</tr>
<tr>
<th>セキュリティ</th>
<td>客室ドアオートロック／EVセキュリティ</td>
</tr>
<tr>
<th>Wi-Fi</th>
<td>ロビー・全客室 無料接続</td>
</tr>
<tr>
<th>設 備</th>
<td>AED／自動販売機／製氷機／電子レンジ／<br>ズボンプレッサー（各階）／コインランドリー</td>
</tr>
</table>
</div>

<div class="right">
<table>
<tr>
<th>基本サービス</th>
<td>添い寝無料（未就学児1ベッドにつき1名まで）／アパエコメイク（連泊）／モーニングコール／アパカード（ポイントシステム）／禁煙ルーム設置／コピー・FAX／クリーニング取次サービス／マッサージ取次（要予約）／宅配便</td>
</tr>
<tr>
<th>レンタル</th>
<td>車椅子貸出／老眼鏡貸出／毛布貸出／羽毛枕貸出／爪切り／ワインオープナー／体温計／電気スタンド／子供用ゆかた・スリッパ／レンタルパソコン（有料）<br>※レンタル備品は数に限りがございます。</td>
</tr>
<tr>
<th>防災設備</th>
<td><p><span>[消火設備]</span>スプリンクラー、消火栓、消火器、連結送水管、不活性ガス消火、泡消火設備、移動粉末消火<br><span>[警報設備]</span>非常放送設備、自動火災報知設備<br><span>[非常発電設備]</span>自家発電装置<br><span>[その他]</span>防災センターにて24時間体制で監視、<br>自衛消防隊の組織</p></td>
</tr>
<tr>
<th>非常時の連絡先</th>
<td>ホテルフロント</td>
</tr>
<tr>
<th>非常時の避難場所</th>
<td>エントランスロビー</td>
</tr>
<tr class="box-shop">
<th>ショップ</th>
<td><span>コンビニ</span><img src="img/img_familymart.jpg" alt="ファミリーマート"></td>
</tr>
</table>
</div>
</div>
</div>
</div><!-- /.facility -->


<div id="anc03" class="access">
<h2>アクセス<span>ACCESS</span></h2>

<div class="map">
<h3>地図<span>Map</span></h3>
<p class="lead">みなとみらい線「馬車道駅」徒歩3分、JR「横浜駅」も所要時間（電車利用）約10分。<br>横浜市のみなとみらい21地区と関内地区に位置し、付近には「横浜赤レンガ倉庫」、「横浜中華街」、<br class="spHide">「横浜スタジアム」、「横浜ランドマークタワー」など日本有数の観光名所が徒歩圏内。</p>
<div class="ctBox clearfix">
<div class="left">
<p><img src="img/img_map_01.png" alt="広域地図"></p>
<p><img src="img/img_map_02.png?2018110511" alt="狭域地図"></p>
</div>
<div class="right">
<p style="margin-bottom: 10px;"><img src="img/img_map_03.png" alt=""></p>
<p style="text-align: left;">■電車の場合<br>みなとみらい線「馬車道駅」から「羽田空港」まで横浜駅乗り換え約40分〜 料金660円〜</p>
<p><img src="img/img_map_04.png" alt="駐車場228台"></p>
</div>
</div>
</div>

<div class="sight">
<h3>周辺施設<span>Sightseeing</span></h3>
<ul>
<li><img src="img/img_sight_01.jpg" alt="横浜赤レンガ倉庫 徒歩約6分"></li>
<li><img src="img/img_sight_02.jpg" alt="よこはまコスモワールド 徒歩約7分"></li>
<li><img src="img/img_sight_03.jpg" alt="パシフィコ横浜 徒歩約11分"></li>
<li><img src="img/img_sight_04.jpg" alt="大さん橋 国際客船ターミナル 徒歩約14分"></li>
<li><img src="img/img_sight_05.jpg" alt="横浜中華街 徒歩約17分"></li>
<li><img src="img/img_sight_06.jpg" alt="横浜スタジアム 徒歩約13分"></li>
<li><img src="img/img_sight_07.jpg" alt="山下公園 徒歩約13分"></li>
<li><img src="img/img_sight_08.jpg" alt="横浜ランドマークタワー 徒歩約10分"></li>
</ul>
<p class="note">［その他］県立歴史博物館（徒歩5分）、カップヌードルミュージアム（徒歩6分）、横浜開港記念会館（徒歩9分）、横浜美術館（徒歩16分）、横浜マリンタワー（徒歩19分）、アンパンマンこどもミュージアム＆モール（徒歩18分）、元町商店街（徒歩22分）、港の見える丘公園（徒歩25分）、横浜・八景島シーパラダイス（車で約30分）、横浜駅（所要時間 約10分）、横浜アリーナ（所要時間 約40分）、日産スタジアム（所要時間 約40分）、横浜ベイサイドマリーナ（車で約30分）、三渓園（車で約25分）</p>
<p class="center">※掲載の内容は、2018年11月時点となりますので、変更等が生じる場合がございます。予めご了承ください。<br>※掲載のホテル画像は完成予想CGパースとなります。</p>
<p class="bnr"><img src="img/bnr_sight_01.png" alt="" class="spHide"><img src="img/bnr_sight_01_sp.png" alt="" class="pcHide"></p>
</div>
</div><!-- /.access -->
</div>

<div class="page-top"><i class="apaicon-chevron-up"></i></div>
<div class="footer">
	<div class="wrap">
		<div class="ft-copyright">Copyright(C) 2018 APA GROUP. All Rights Reserved.</div>
	</div>
</div>
</body>
</html>
