
<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>アクセス | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉</title>
  <meta property="og:title" content="アクセス | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="twitter:title" content="アクセス | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="og:site_name" content="APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="og:locale" content="ja_JP">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">


  <meta name="keywords" content="APALLUSION, アパリュージョン, 新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="アパリゾート上越妙高 APALLUSION(アパリュージョン)のアクセスページです。">

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
<script type="text/javascript" src="assets/js/plugin/jquery.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.colorbox/colorbox.css">
<script type="text/javascript" src="assets/js/plugin/jquery.slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick-theme.css">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion.css">');
    }
    $(window).on('load resize', function(){
  "use strict";
  var w = $(window).width();
  var x = 767;
  if (w <= x) {
    $.ajax({
      url: 'assets/js/illusion_sp.js',
      dataType: 'script',
      cache: false
    });
  }else{
    $.ajax({
      url: 'assets/js/illusion.js',
      dataType: 'script',
      cache: false
    });
  }
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp illusion" id="access">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a id="pagetop"></a>


<header id="header">
  <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
  <div class="inner">
    <p class="logo"> <a href="index.html"><img src="assets/images/common/header-logo.png" alt="アパリゾート上越妙高" /></a> </p>
  <nav class="sp_block">
      <div class="menu">
        <div class="btn"></div>
      </div>
      <div class="pulldown">
        <ul>
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_sp_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_sp_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_sp_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_sp_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_sp_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_sp_faq.png" alt="よくある質問"></a></li-->
        </ul>
      </div>
    </nav>
  </div>
  <nav class="pc_block">
    <ul class="nav">
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_pc_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_pc_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_pc_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_pc_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_pc_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_pc_faq.png" alt="よくある質問"></a></li-->
    </ul>
  </nav>
</header>

<section id="section-access">
  <div class="inner">
    <div class="_box-head">
      <h2>アクセス</h2>      
      <p class="sub">Access</p>
      <span class="before"></span>
      <span class="after"></span>
    </div>
    <p class="lead">アパリゾート上越妙高には複数の交通機関からお越しいただけます。</p>
    <p class="_btn"><a href="http://map.apahotel.com/map/56" target="_blank">地図を開く</a></p>
  <!-- /.box-head -->
  <div class="box-body clearfix">
    <div class="maps clearfix">
      <p class="image"><img src="assets/images/access/access-01.png" alt="地図" /></p>
      <p class="image"><img src="assets/images/access/access-02.png" alt="地図" /></p>
    </div>    
    <div class="box-access clearfix">
      <div class="access">
        <h4>お車でお越しのお客様</h4>
        <div class="box">
          <h5>【長野方面から】</h5>
          <p>上信越自動車道「妙高高原I.C」から<br />国道18号線で18km（約25分～）<br />※国道18号線・関山交差点を右折後、約15分</p>
        </div>
        <!--/.box-->
        <div class="box">
          <h5>【北陸方面から】</h5>
          <p>上信越自動車道「中郷I.C」から<br />国道18号線で14km（約20分～）<br />※国道18号線・関山交差点を左折後、約15分</p>
        </div>
        <!--/.box-->
        <div class="box">
          <h5>【各拠点からの所要時間（目安）】</h5>
          <ul>
            <li>新潟市内から 2時間～</li>
            <li>金沢から 2時間30分～</li>
            <li>東京から 3時間～</li>
            <li>名古屋から 3時間50分～</li>
            <li>大阪から 5時間30分～</li>
            <li>新潟空港から 2時間10分～</li>
            <li>松本空港から 2時間10分～</li>
            <li>富山空港から 2時間10分～</li>
          </ul>
        </div>
        <!--/.box-->
      </div>
      <!-- /.access -->

      <div class="access">
        <h4>電車でお越しのお客様</h4>
        <div class="box">
          <h5>【東京方面から】</h5>
          <p>北陸新幹線→JR「上越妙高」駅下車</p>
        </div>
        <!--/.box-->

        <div class="box">
          <h5>【北陸方面から】</h5>
          <p>北陸新幹線→JR「上越妙高」駅下車</p>
        </div>
        <!--/.box-->
        <div class="box">
          <h5>【名古屋方面から】</h5>
          <p>中央本線→JR「長野」駅→北陸新幹線→<br />
JR「上越妙高」駅下車</p>
        </div>
        <!--/.box-->
        <div class="box">
          <h5>【上越妙高駅から 在来線のご案内】</h5>
          <p>えちごトキめき鉄道（妙高はねうまライン）<br />「関山」駅下車</p>
        </div>
        <!--/.box-->

        <div class="box">
          <h5>【長野駅から在来線のご案内】</h5>
          <p>しなの鉄道（北しなの線）「妙高高原」駅下車、<br />えちごトキめき鉄道（妙高はねうまライン）<br />「関山」駅下車</p>
        </div>
        <!--/.box-->
      </div>
      <!-- /.access -->
      <div class="access">
        <h4>バスでお越しのお客様</h4>
        <div class="box">
          <h5>【日帰りの方】</h5>
          <p>アパリュージョンライナー</p>
          <p>アパリュージョン開催期間中の土・日・祝日お盆期間（8/13、8/14、8/15）運行</p>
          <br />
          <p>無料運行<br />
            お迎え　関山駅 18:50発→アパリゾート上越妙高 19:05着<br />
            お帰り　アパリゾート上越妙高 20:50発→関山駅 21:05着<br />
            ※道路状況等により運行スケジュールの変更または遅延する場合がございます。<br />
            ※満席時はピストン運行となり、30分以上の待ち時間が生じる場合があります。<br />
            ※運行内容は急遽変更する場合がございます。<br />
          </p>
          <!--p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2018/05/bb40859be7d60e264a29ebc73c830c6e.pdf" target="_blank">詳細はこちら</a></p-->
        </div>
        <!--/.box-->
        <div class="box">
          <h5>【宿泊者・ゴルフ利用者送迎バスのご案内】</h5>
          <p>定時運行※ご宿泊1日前までのご予約制</p>
          <ul>
            <li>「上越妙高」駅⇔ホテル（約45分〜）</li>
            <li>「関山」駅⇔ホテル（約15分〜）</li>
            <li>「妙高高原」駅⇔ホテル（約25分）</li>
          </ul>
          <!--ul class="note">
            <li>※運行状況は<a href="https://www.apahotel.com/ja_ja/myoko/access/bus.php?hotel_id=32726" target="_blank">こちら</a></li>
          </ul-->
        </div>
        <!--/.box-->
      </div>
      <!-- /.access -->
    </div>
  </div>
  <!-- /.box-body -->
</section>
<!-- /#section-access -->



<footer id="section-fotter">
  <div class="content-movie">
    <div class="inner">
              <h2 class="pc_block"><img src="assets/images/top/txt-event.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
              <h2 class="sp_block"><img src="assets/images/top/txt-event_sp.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
            <div class="box-movie clearfix">
        <div class="box">
          <h3 class="font-m">2014</h3>
          <p class="image"><a href="https://www.youtube.com/embed/y5554Pk1zeo?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-001.png" alt="2015"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2015</h3>
          <p class="image"><a href="https://www.youtube.com/embed/h_pokMttwxA?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-002.png" alt="2016"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2016</h3>
          <p class="image"><a href="https://www.youtube.com/embed/7GCybr1XEgQ?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-003.png" alt="2017"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2017</h3>
          <p class="image"><a href="https://www.youtube.com/embed/6159G6RjBjw?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-004.png" alt="2018"></a></p>
        </div>
        <!--/.box-->
      </div>
      <!--/.box-movie-->
    </div>
    <!--/.inner-->
  </div>
  <!--/.content-movie-->

   <div class="content-bottom">

    <div class="content-sponsorship">
      <h3><img src="assets/images/footer/txt-sponsor.png" alt="イベント協賛" /></h3>
      <div class="box-high-sponsor">
        <ul class="clearfix">        
          <li class="logo-gin"><img src="assets/images/footer/gin-logo.png" alt="高原レストラン GIN" /></li>
          <li class="logo-kirin"><img src="assets/images/footer/kirin-logo.png" alt="KIRIN" /></li>
        </ul>
      </div>
      <div class="box-text">
        <div class="box-middle-sponsor">
          <ul class="clearfix">
            <li>東武緑地株式会社</li>
            <li>株式会社エポスカード</li>
            <li>モーニングエース株式会社</li>
          </ul>
          <ul class="clearfix">
            <li>おもてなしチャンネル</li>
            <li>プチローソン</li>
          </ul>
        </div>
        <div class="box-small-sponsor">
          <ul class="clearfix">
            <li>株式会社ホシノ重工</li>
            <li>株式会社富士弘宣</li>
            <li>東北電力株式会社</li>
            <li>信越工業株式会社</li>
            <li>関電ファシリティーズ株式会社</li>
            <li>株式会社雲田商会</li>
            <li>ヨコセ AV システム株式会社</li>
            <li>株式会社アタック</li>
            <li>土屋機材株式会社</li>
            <li>新潟交通商事株式会社</li>
            <li>セコム上信越株式会社</li>
            <li>株式会社エクシング</li>
            <li>新潟みらい建設株式会社</li>
            <li>株式会社 明鼓煙火店</li>
            <li>株式会社信州芽吹堂</li>
            <li>有限会社荻原製菓</li>
            <li>サントリービバレッジサービス株式会社</li>
            <li>ヨシダ宣伝株式会社</li>
            <li>株式会社清光社</li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.content-sponsorship-->
    <div class="box-bottom">
      <p class="logo1"><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="assets/images/footer/myoko-logo.png" alt="アパリゾート上越妙高" /></a></p>
      <p class="logo2"><a href="http://yakei-cvb.or.jp/" target="_blank"><img src="assets/images/footer/banner-cvb.png" alt="夜景観光コンベンション・ビューロー"></a></p>    
      <p class="link"><a href="#pagetop">ページトップへ</a></p>
      <p class="logo3"><a href="https://www.apahotel.com/"><img src="assets/images/footer/footer-logo_apa.png" alt="APA HOTELS&RESORTS" /></a></p>
      <p class="copy">Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
      <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
    </div>
    <!--/.box-bottom-->
  </div>
</footer><script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>