
<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>エリアマップ | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉</title>
  <meta property="og:title" content="エリアマップ | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="twitter:title" content="エリアマップ | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="og:site_name" content="APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="og:locale" content="ja_JP">

  <meta name="keywords" content="APALLUSION, アパリュージョン, 新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="アパリゾート上越妙高 APALLUSION(アパリュージョン)のエリアマップページです。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
<script type="text/javascript" src="assets/js/plugin/jquery.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.colorbox/colorbox.css">
<script type="text/javascript" src="assets/js/plugin/jquery.slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick-theme.css">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="assets/js/areamap.js"></script>
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion.css">');
    }
    $(window).on('load resize', function(){
  "use strict";
  var w = $(window).width();
  var x = 767;
  if (w <= x) {
    $.ajax({
      url: 'assets/js/illusion_sp.js',
      dataType: 'script',
      cache: false
    });
  }else{
    $.ajax({
      url: 'assets/js/illusion.js',
      dataType: 'script',
      cache: false
    });
  }
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp illusion" id="areamap">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a id="pagetop"></a>

<header id="header">
  <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
  <div class="inner">
    <p class="logo"> <a href="index.html"><img src="assets/images/common/header-logo.png" alt="アパリゾート上越妙高" /></a> </p>
  <nav class="sp_block">
      <div class="menu">
        <div class="btn"></div>
      </div>
      <div class="pulldown">
        <ul>
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_sp_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_sp_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_sp_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_sp_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_sp_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_sp_faq.png" alt="よくある質問"></a></li-->
        </ul>
      </div>
    </nav>
  </div>
  <nav class="pc_block">
    <ul class="nav">
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_pc_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_pc_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_pc_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_pc_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_pc_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_pc_faq.png" alt="よくある質問"></a></li-->
    </ul>
  </nav>
</header>




<section id="section-areamap">
  <div class="inner">
    <div class="_box-head">
      <h2>エリアマップ</h2>      
      <p class="sub">Area Map</p>
      <span class="before"></span>
      <span class="after"></span>
    </div>
 
    <div class="box-body">
      <p><img src="assets/images/areamap/areamap.png" alt="エリアマップ" /></p>
      <div class="box-look">
        <ul id="js-icons">
          <li data-id="01"><img src="assets/images/areamap/icon-look_01.png" alt="星座が瞬くミルキーウェイ" /></li>
          <li data-id="02"><img src="assets/images/areamap/icon-look_02.png" alt="フォトジェニックナイトサファリ" /></li>
          <li data-id="03"><img src="assets/images/areamap/icon-look_03.png" alt="国内最大級のオーロラショー" /></li>
          <li data-id="04"><img src="assets/images/areamap/icon-look_04.png" alt="時を超え、動乱の戦国時代" /></li>
          <li data-id="05"><img src="assets/images/areamap/icon-look_05.png" alt="世界最大 巨大フォトスポット" /></li>
          <li data-id="06"><img src="assets/images/areamap/icon-look_06.png" alt="世界最大 水面に輝くプロジェクションマッピング" /></li>
          <li data-id="07"><img src="assets/images/areamap/icon-look_07.png" alt="宇宙のどこか（グラウンドイルミネーション）" /></li>
        </ul>
      </div>
    </div>
  
 
    <div class="box-walk">
      <p>場内周遊の目安<br />約1.7km（徒歩90分）</p>
    </div>
    <p class="note">※イラストイメージ</p>
  </div>
  
</section>
<!-- /#section-areamap -->

<section id="section-areainfomation">
  <div class="inner">
    <ul>
      <li id="area_1">
        <span class="number">1</span>
        <p class="image"><img src="assets/images/areamap/attraction-01.png" alt="星座が瞬くミルキーウェイ" /></p>
        <h3>星座が瞬く<br />ミルキーウェイ</h3>
        <p>夏から秋の星座をイルミネーションによって表現。星空の真っ只中を色鮮やかに光輝くミルキーウェイ（天の川）が貫く異世界です。</p>
      </li>

      <li>
        <span class="number">2</span>
        <p class="image"><img src="assets/images/areamap/attraction-02.png" alt="フォトジェニックナイトサファリ" /></p>
        <h3>フォトジェニック<br />ナイトサファリ</h3>
        <p>生命の息吹を感じるジャングルには19種類の動物たちが潜んでいます。鳴き声や自然の音が周囲を包み込み、冒険心をくすぐります。</p>
      </li>

      <li id="area_2">
        <span class="number">3</span>
        <p class="image"><img src="assets/images/areamap/attraction-03.png" alt="国内最大級のオーロラショー" /></p>
        <h3>国内最大級の<br />オーロラショー</h3>
        <p>オリジナル楽曲に合わせ、「国内最大級のオーロラショー」を展開。約5分間の奇跡のショーをお楽しみください。</p>
      </li>

      <li>
        <span class="number">4</span>
        <p class="image"><img src="assets/images/areamap/attraction-04.png" alt="時を超え、動乱の戦国時代" /></p>
        <h3>時を超え、<br />動乱の戦国時代</h3>
        <p>妙高の地に根づく上杉謙信の伝説。彼が栄華を極めた戦乱の世へタイムトリップ。合戦の音、篝火が灯る重厚な雰囲気に注目。</p>
      </li>

      <li id="area_3">
        <span class="number">5</span>
        <p class="image"><img src="assets/images/areamap/attraction-05.png" alt="世界最大 巨大フォトスポット" /></p>
        <h3>世界最大<br />巨大フォトスポット</h3>
        <p>天空へと続くレインボーロード（虹の道）と巨大な光のスカルプチャー「光富士」。"スーパーインスタ映え"の写真が撮れます。</p>
      </li>

      <li>
        <span class="number">6</span>
        <p class="image"><img src="assets/images/areamap/attraction-06.png" alt="世界最大 水面に輝くプロジェクションマッピング" /></p>
        <h3>世界最大 水面に輝く<br />プロジェクションマッピング</h3>
        <p>世界最大規模の水と光と音の新演出。池の水面にストーリーを投影。妙高に由来する愛情に満ちた物語をお楽しみください。</p>
      </li>

      <li id="area_4">
        <span class="number">7</span>
        <p class="image"><img src="assets/images/areamap/attraction-07.png" alt="宇宙のどこか（グラウンドイルミネーション）" /></p>
        <h3>宇宙のどこか<br /><span class="small">（グラウンドイルミネーション）</span></h3>
        <p>見渡す限りの星々に囲まれた宇宙空間。眺める角度で異なる表情を見せる"超立体星座"による摩訶不可思議な体験をどうぞ。</p>
      </li>
    </ul>
  </div>
</section>
<!-- /#section-areainfomation -->

<section id="section-attention">
  <div class="inner">
    <ul>
      <li>
        <p class="image"><img src="assets/images/areamap/icon-nosmoking.png" alt="禁煙" /></p>
        <p>イルミネーション会場内は<br />禁煙となります。</p>
      </li>

      <li>
        <p class="image"><img src="assets/images/areamap/icon-camera.png" alt="三脚不可" /></p>
        <h4>三脚不可</h4>
        <p>※平日は平坦な場所で利用いただけます。</p>
      </li>

      <li>
        <p class="image"><img src="assets/images/areamap/icon-pet.png" alt="ペット不可" /></p>
        <p>会場内への<br />ペットの入場は出来ません。<br />※ゲージも不可</p>
      </li>

      <li>
        <p class="image"><img src="assets/images/areamap/icon-wheelchair.png" alt="車椅子 松葉杖のお客様" /></p>
        <h4>車椅子、松葉杖のお客様へ - 入場規制について</h4>
        <div class="box-wheelchair">
          <p class="image attention"><img src="assets/images/areamap/icon-attention.png" alt="注" /></p>
          <p>会場内は高低差約30mの坂道となります。安全上、上記のお客様はご承諾のうえ、一部エリアのみご入場いただきます。入場口係員へお問い合わせください。</p>
        </div>
      </li>
    </ul>
  </div>
</section>
<!-- /#section-attention -->

  <!-- ポップアップウィンドウ-->
  <div id="bk_screen"></div>
  <div id="box-hopup">
    <p class="close">
      <img src="assets/images/common/btn-close.png" alt="閉じる">
    </p>
    <div class="inner box-01 clearfix">
      <div class="box-head">
        <span class="number">1</span>
        <h3>星座が瞬くミルキーウェイ</h3>
        <hr>
      </div>
      <div class="box-body">
        <div class="box-main">
          <p class="image"><img src="assets/images/areamap/attraction-01.png" alt="星座が瞬くミルキーウェイ" /></p>
        </div>
        <div class="box-thumbnail">
          <img src="assets/images/areamap/img-hopup-01_01.png" alt="" />
          <img src="assets/images/areamap/img-hopup-01_02.png" alt="" />
          <img src="assets/images/areamap/img-hopup-01_03.png" alt="" />
          <img class="current" src="assets/images/areamap/attraction-01.png" alt="星座が瞬くミルキーウェイ" />
        </div>
      </div>
    </div>
    <div class="inner box-02">
      <div class="box-head">
        <span class="number">2</span>
        <h3>フォトジェニックナイトサファリ</h3>
        <hr>
      </div>
      <div class="box-body">
        <div class="box-main">
          <p class="image"><img src="assets/images/areamap/attraction-02.png" alt="フォトジェニックナイトサファリ" /></p>
        </div>
        <div class="box-thumbnail">
          <img src="assets/images/areamap/img-hopup-02_01.png" alt="" />
          <img src="assets/images/areamap/img-hopup-02_02.png" alt="" />
          <img src="assets/images/areamap/img-hopup-02_03.png" alt="" />
          <img class="current" src="assets/images/areamap/attraction-02.png" alt="フォトジェニックナイトサファリ" />
        </div>
      </div>
    </div>
    <div class="inner box-03">
      <div class="box-head">
        <span class="number">3</span>
        <h3>国内最大級のオーロラショー</h3>
        <hr>
      </div>
      <div class="box-body">
        <div class="box-main">
          <p class="image"><img src="assets/images/areamap/attraction-03.png" alt="国内最大級のオーロラショー" /></p>
        </div>
        <div class="box-thumbnail">
          <img src="assets/images/areamap/img-hopup-03_01.png" alt="" />
          <img src="assets/images/areamap/img-hopup-03_02.png" alt="" />
          <img src="assets/images/areamap/img-hopup-03_03.png" alt="" />
          <img class="current" src="assets/images/areamap/attraction-03.png" alt="国内最大級のオーロラショー" />
        </div>
      </div>
    </div>
    <div class="inner box-04">
      <div class="box-head">
        <span class="number">4</span>
        <h3>時を超え、動乱の戦国時代</h3>
        <hr>
      </div>
      <div class="box-body">
        <div class="box-main">
          <p class="image"><img src="assets/images/areamap/attraction-04.png" alt="時を超え、動乱の戦国時代" /></p>
        </div>
        <div class="box-thumbnail">
          <img src="assets/images/areamap/img-hopup-04_01.png" alt="" />
          <img src="assets/images/areamap/img-hopup-04_02.png" alt="" />
          <img src="assets/images/areamap/img-hopup-04_03.png" alt="" />
          <img class="current" src="assets/images/areamap/attraction-04.png" alt="時を超え、動乱の戦国時代" />
        </div>
      </div>
    </div>
    <div class="inner box-05">
      <div class="box-head">
        <span class="number">5</span>
        <h3>世界最大 巨大フォトスポット</h3>
        <hr>
      </div>
      <div class="box-body">
        <div class="box-main">
          <p class="image"><img src="assets/images/areamap/attraction-05.png" alt="世界最大 巨大フォトスポット" /></p>
        </div>
        <div class="box-thumbnail">
          <img src="assets/images/areamap/img-hopup-05_01.png" alt="" />
          <img src="assets/images/areamap/img-hopup-05_02.png" alt="" />
          <img src="assets/images/areamap/img-hopup-05_03.png" alt="" />
          <img class="current" src="assets/images/areamap/attraction-05.png" alt="世界最大 巨大フォトスポット" />
        </div>
      </div>
    </div>
    <div class="inner box-06">
      <div class="box-head">
        <span class="number">6</span>
        <h3>世界最大 水面に輝くプロジェクションマッピング</h3>
        <hr>
      </div>
      <div class="box-body">
        <div class="box-main">
          <p class="image"><img src="assets/images/areamap/attraction-06.png" alt="世界最大 水面に輝くプロジェクションマッピング" /></p>
        </div>
        <div class="box-thumbnail">
          <img src="assets/images/areamap/img-hopup-06_01.png" alt="" />
          <img src="assets/images/areamap/img-hopup-06_02.png" alt="" />
          <img src="assets/images/areamap/img-hopup-06_03.png" alt="" />
          <img class="current" src="assets/images/areamap/attraction-06.png" alt="世界最大 水面に輝くプロジェクションマッピング" />
        </div>
      </div>
    </div>
    <div class="inner box-07">
      <div class="box-head">
        <span class="number">7</span>
        <h3>宇宙のどこか（グラウンドイルミネーション）</h3>
        <hr>
      </div>
      <div class="box-body">
        <div class="box-main">
          <p class="image"><img src="assets/images/areamap/attraction-07.png" alt="宇宙のどこか（グラウンドイルミネーション）" /></p>
        </div>
        <div class="box-thumbnail">
          <img src="assets/images/areamap/img-hopup-07_01.png" alt="" />
          <img src="assets/images/areamap/img-hopup-07_02.png" alt="" />
          <img src="assets/images/areamap/img-hopup-07_03.png" alt="" />
          <img class="current" src="assets/images/areamap/attraction-07.png" alt="宇宙のどこか（グラウンドイルミネーション）" />
        </div>
      </div>
    </div>
  </div>

<footer id="section-fotter">
  <div class="content-movie">
    <div class="inner">
              <h2 class="pc_block"><img src="assets/images/top/txt-event.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
              <h2 class="sp_block"><img src="assets/images/top/txt-event_sp.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
            <div class="box-movie clearfix">
        <div class="box">
          <h3 class="font-m">2014</h3>
          <p class="image"><a href="https://www.youtube.com/embed/y5554Pk1zeo?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-001.png" alt="2015"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2015</h3>
          <p class="image"><a href="https://www.youtube.com/embed/h_pokMttwxA?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-002.png" alt="2016"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2016</h3>
          <p class="image"><a href="https://www.youtube.com/embed/7GCybr1XEgQ?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-003.png" alt="2017"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2017</h3>
          <p class="image"><a href="https://www.youtube.com/embed/6159G6RjBjw?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-004.png" alt="2018"></a></p>
        </div>
        <!--/.box-->
      </div>
      <!--/.box-movie-->
    </div>
    <!--/.inner-->
  </div>
  <!--/.content-movie-->

   <div class="content-bottom">

    <div class="content-sponsorship">
      <h3><img src="assets/images/footer/txt-sponsor.png" alt="イベント協賛" /></h3>
      <div class="box-high-sponsor">
        <ul class="clearfix">        
          <li class="logo-gin"><img src="assets/images/footer/gin-logo.png" alt="高原レストラン GIN" /></li>
          <li class="logo-kirin"><img src="assets/images/footer/kirin-logo.png" alt="KIRIN" /></li>
        </ul>
      </div>
      <div class="box-text">
        <div class="box-middle-sponsor">
          <ul class="clearfix">
            <li>東武緑地株式会社</li>
            <li>株式会社エポスカード</li>
            <li>モーニングエース株式会社</li>
          </ul>
          <ul class="clearfix">
            <li>おもてなしチャンネル</li>
            <li>プチローソン</li>
          </ul>
        </div>
        <div class="box-small-sponsor">
          <ul class="clearfix">
            <li>株式会社ホシノ重工</li>
            <li>株式会社富士弘宣</li>
            <li>東北電力株式会社</li>
            <li>信越工業株式会社</li>
            <li>関電ファシリティーズ株式会社</li>
            <li>株式会社雲田商会</li>
            <li>ヨコセ AV システム株式会社</li>
            <li>株式会社アタック</li>
            <li>土屋機材株式会社</li>
            <li>新潟交通商事株式会社</li>
            <li>セコム上信越株式会社</li>
            <li>株式会社エクシング</li>
            <li>新潟みらい建設株式会社</li>
            <li>株式会社 明鼓煙火店</li>
            <li>株式会社信州芽吹堂</li>
            <li>有限会社荻原製菓</li>
            <li>サントリービバレッジサービス株式会社</li>
            <li>ヨシダ宣伝株式会社</li>
            <li>株式会社清光社</li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.content-sponsorship-->
    <div class="box-bottom">
      <p class="logo1"><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="assets/images/footer/myoko-logo.png" alt="アパリゾート上越妙高" /></a></p>
      <p class="logo2"><a href="http://yakei-cvb.or.jp/" target="_blank"><img src="assets/images/footer/banner-cvb.png" alt="夜景観光コンベンション・ビューロー"></a></p>    
      <p class="link"><a href="#pagetop">ページトップへ</a></p>
      <p class="logo3"><a href="https://www.apahotel.com/"><img src="assets/images/footer/footer-logo_apa.png" alt="APA HOTELS&RESORTS" /></a></p>
      <p class="copy">Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
      <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
    </div>
    <!--/.box-bottom-->
  </div>
</footer><script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>