
<!DOCTYPE html>
<html lang="ja">
  <head>
  <meta charset="UTF-8">
  <title>ショップ | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉</title>
  <meta property="og:title" content="ショップ | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="twitter:title" content="ショップ | APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="og:site_name" content="APALLUSION (アパリュージョン) | アパリゾート(アパ直)〈上越妙高〉">
  <meta property="og:locale" content="ja_JP">

  <meta name="keywords" content="APALLUSION, アパリュージョン, 新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="アパリゾート上越妙高 APALLUSION(アパリュージョン)のショップページです。">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/reset.css">
<link rel="stylesheet" type="text/css" href="assets/css/jquery-ui.css">
<script type="text/javascript" src="assets/js/plugin/jquery.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.colorbox/colorbox.css">
<script type="text/javascript" src="assets/js/plugin/jquery.slick/slick.min.js"></script>
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick.css">
<link rel="stylesheet" type="text/css" href="assets/js/plugin/jquery.slick/slick-theme.css">
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>

<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion_sp.css">');
}else {
        document.write('<link rel="stylesheet" type="text/css" href="assets/css/illusion.css">');
    }
    $(window).on('load resize', function(){
  "use strict";
  var w = $(window).width();
  var x = 767;
  if (w <= x) {
    $.ajax({
      url: 'assets/js/illusion_sp.js',
      dataType: 'script',
      cache: false
    });
  }else{
    $.ajax({
      url: 'assets/js/illusion.js',
      dataType: 'script',
      cache: false
    });
  }
});
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="ja_jp illusion" id="shop">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<a id="pagetop"></a>


<header id="header">
  <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
  <div class="inner">
    <p class="logo"> <a href="index.html"><img src="assets/images/common/header-logo.png" alt="アパリゾート上越妙高" /></a> </p>
  <nav class="sp_block">
      <div class="menu">
        <div class="btn"></div>
      </div>
      <div class="pulldown">
        <ul>
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_sp_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_sp_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_sp_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_sp_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_sp_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_sp_faq.png" alt="よくある質問"></a></li-->
        </ul>
      </div>
    </nav>
  </div>
  <nav class="pc_block">
    <ul class="nav">
      <li class="index"><a href="index.html"><img src="assets/images/common/nav_pc_index.png" alt="アトラクション"></a></li>
      <li class="areamap"><a href="areamap.html"><img src="assets/images/common/nav_pc_areamap.png" alt="エリアマップ"></a></li>
      <li class="shop"><a href="shop.html"><img src="assets/images/common/nav_pc_shop.png" alt="スターライトテラス"></a></li>
      <li class="ticket"><a href="ticket.html"><img src="assets/images/common/nav_pc_ticket.png" alt="チケット＆宿泊プラン"></a></li>
      <li class="access"><a href="access.html"><img src="assets/images/common/nav_pc_access.png" alt="アクセス"></a></li>
      <!--li class="faq"><a href="https://www.apahotel.com/ja_ja/myoko/faq/?hotel_id=32726" target="_blank"><img src="assets/images/common/nav_pc_faq.png" alt="よくある質問"></a></li-->
    </ul>
  </nav>
</header>

<section id="section-shop">
  <div class="inner">
    <div class="_box-head">
      <h2>スターライトテラス</h2>      
      <p class="sub">Shop</p>
      <p>ミルキーウェイを眺めながら、<br />手軽に楽しめる飲食スペースをご用意しております。</p>
      <span class="before"></span>
      <span class="after"></span>
    </div>
    

    <div class="box-body clearfix sp_block">
      <div class="box-shop r1">
        <div class="box-text">
          <h3><img src="assets/images/shop/shop-01-logo.png" alt="ばかうまや"></h3>
          <p>衣はカリッと中はジューシー。染み出す旨味が絶品です。</p>
        </div>
        <div class="box-image">
          <p style="background: url(assets/images/shop/shop-01.png) no-repeat">
        </p></div>
      </div>
      <!-- /.box-shop -->

      <div class="box-shop r1">
        <div class="box-text">
          <h3><img src="assets/images/shop/shop-03-logo.png" alt="たこ焼き元祖どないや"></h3>
          <p>フワットロ～な大阪本場の味「たこ焼き元祖どないや」がアパリゾート上越妙高に出店！妥協のない究極の味！</p>
        </div>
        <div class="box-image">
          <p style="background: url(assets/images/shop/shop-03.png) no-repeat">
        </p></div>
      </div>
      <!-- /.box-shop -->

      <div class="box-shop r2">
        <div class="box-text">
          <h3><img src="assets/images/shop/shop-02-logo.png" alt="のんきや"></h3>
          <p>たっぷりのキャベツとおそばなどを組み合わせて鮮やかな職人技で作られる広島焼です。広島焼は薄いクレープ状の生地とキャベツ、そしてそばなど色々な具を重ねて、熟練した職人が焼き上げます。</p>
        </div>
        <div class="box-image">
          <p style="background: url(assets/images/shop/shop-02.png) no-repeat">
        </p></div>
      </div>
      <!-- /.box-shop -->
            <div class="box-shop r2">
          <div class="box-text">
            <h3><img src="assets/images/shop/shop-05-logo.png" alt="スターライトバーガー"></h3>
            <p>星空を眺め嗜むためにブレンドした深い味わいのコーヒーはビーフ100%ガッツリバーガーとの相性も抜群。</p>
          </div>
          <div class="box-image">
            <p style="background: url(assets/images/shop/shop-05.png) no-repeat">
          </p></div>
        </div>
        <!-- /.box-shop -->
  
        <div class="box-shop r3">
          <div class="box-text">
            <h3><img src="assets/images/shop/shop-04-logo.png" alt="Peter Cole Jr"></h3>
            <p>ギネスビールをはじめ各種アルコール、ソフトドリンク、軽食など種類豊富に取り揃えております。</p>
          </div>
          <div class="box-image">
            <p style="background: url(assets/images/shop/shop-04.png) no-repeat">
          </p></div>
        </div>
        <!-- /.box-shop -->
        </div>

    <div class="box-body clearfix pc_block">
      <div class="box-shop r1">
        <div class="box-text">
          <h3><img src="assets/images/shop/shop-01-logo.png" alt="ばかうまや" /></h3>
          <p>衣はカリッと中はジューシー。染み出す旨味が絶品です。</p>
        </div>
        <div class="box-image">
          <p style="background: url(assets/images/shop/shop-01.png) no-repeat"></p>
        </div>
      </div>
      <!-- /.box-shop -->

      <div class="box-shop r1">
        <div class="box-text">
          <h3><img src="assets/images/shop/shop-03-logo.png" alt="たこ焼き元祖どないや" /></h3>
          <p>フワットロ～な大阪本場の味「たこ焼き元祖どないや」がアパリゾート上越妙高に出店！妥協のない究極の味！</p>
        </div>
        <div class="box-image">
          <p style="background: url(assets/images/shop/shop-03.png) no-repeat"></p>
        </div>
      </div>
      <!-- /.box-shop -->

      <div class="box-shop r2">
        <div class="box-text">
          <h3><img src="assets/images/shop/shop-02-logo.png" alt="のんきや" /></h3>
          <p>たっぷりのキャベツとおそばなどを組み合わせて鮮やかな職人技で作られる広島焼です。広島焼は薄いクレープ状の生地とキャベツ、そしてそばなど色々な具を重ねて、熟練した職人が焼き上げます。</p>
        </div>
        <div class="box-image">
          <p style="background: url(assets/images/shop/shop-02.png) no-repeat"></p>
        </div>
      </div>
      <!-- /.box-shop -->
          <div class="box-body-2column">
            <div class="box-shop r2">
          <div class="box-text">
            <h3><img src="assets/images/shop/shop-05-logo.png" alt="スターライトバーガー" /></h3>
            <p>星空を眺め嗜むためにブレンドした深い味わいのコーヒーはビーフ100%ガッツリバーガーとの相性も抜群。</p>
          </div>
          <div class="box-image">
            <p style="background: url(assets/images/shop/shop-05.png) no-repeat"></p>
          </div>
        </div>
        <!-- /.box-shop -->
  
        <div class="box-shop r3">
          <div class="box-text">
            <h3><img src="assets/images/shop/shop-04-logo.png" alt="Peter Cole Jr" /></h3>
            <p>ギネスビールをはじめ各種アルコール、ソフトドリンク、軽食など種類豊富に取り揃えております。</p>
          </div>
          <div class="box-image">
            <p style="background: url(assets/images/shop/shop-04.png) no-repeat"></p>
          </div>
        </div>
        <!-- /.box-shop -->
          </div>
        </div>  



    <div class="box-goods">
      <p class="logo"><img src="assets/images/shop/logo-goods.png" alt="お土産ショップ ベガ☆アルタイル" /></p>
      <p class="text">アトラクション"星座が瞬くミルキーウェイ"をイメージし、織姫の星"ベガ"と、<br />彦星の星"アルタイル"にちなんだ名前のお土産ショップです。<br />フォトジェニックな光グッズでイルミネーションをさらに楽しみましょう！ </p>
      <div class="goods">
          <p><img src="assets/images/shop/goods-06.png" alt="goods"></p>
          <p><img src="assets/images/shop/goods-05.png" alt="goods"></p>
          <p><img src="assets/images/shop/goods-07.png" alt="goods"></p>
      </div>
    </div>  

  </div>
</section>
<!-- /#section-areamap -->


<footer id="section-fotter">
  <div class="content-movie">
    <div class="inner">
              <h2 class="pc_block"><img src="assets/images/top/txt-event.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
              <h2 class="sp_block"><img src="assets/images/top/txt-event_sp.png" alt="アパリゾート上越妙高 夜間イベント過去実績" /></h2>
            <div class="box-movie clearfix">
        <div class="box">
          <h3 class="font-m">2014</h3>
          <p class="image"><a href="https://www.youtube.com/embed/y5554Pk1zeo?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-001.png" alt="2015"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2015</h3>
          <p class="image"><a href="https://www.youtube.com/embed/h_pokMttwxA?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-002.png" alt="2016"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2016</h3>
          <p class="image"><a href="https://www.youtube.com/embed/7GCybr1XEgQ?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-003.png" alt="2017"></a></p>
        </div>
        <!--/.box-->
        <div class="box">
          <h3 class="font-m">2017</h3>
          <p class="image"><a href="https://www.youtube.com/embed/6159G6RjBjw?autoplay=1" class="lightbox"><img src="assets/images/footer/movie-004.png" alt="2018"></a></p>
        </div>
        <!--/.box-->
      </div>
      <!--/.box-movie-->
    </div>
    <!--/.inner-->
  </div>
  <!--/.content-movie-->

   <div class="content-bottom">

    <div class="content-sponsorship">
      <h3><img src="assets/images/footer/txt-sponsor.png" alt="イベント協賛" /></h3>
      <div class="box-high-sponsor">
        <ul class="clearfix">        
          <li class="logo-gin"><img src="assets/images/footer/gin-logo.png" alt="高原レストラン GIN" /></li>
          <li class="logo-kirin"><img src="assets/images/footer/kirin-logo.png" alt="KIRIN" /></li>
        </ul>
      </div>
      <div class="box-text">
        <div class="box-middle-sponsor">
          <ul class="clearfix">
            <li>東武緑地株式会社</li>
            <li>株式会社エポスカード</li>
            <li>モーニングエース株式会社</li>
          </ul>
          <ul class="clearfix">
            <li>おもてなしチャンネル</li>
            <li>プチローソン</li>
          </ul>
        </div>
        <div class="box-small-sponsor">
          <ul class="clearfix">
            <li>株式会社ホシノ重工</li>
            <li>株式会社富士弘宣</li>
            <li>東北電力株式会社</li>
            <li>信越工業株式会社</li>
            <li>関電ファシリティーズ株式会社</li>
            <li>株式会社雲田商会</li>
            <li>ヨコセ AV システム株式会社</li>
            <li>株式会社アタック</li>
            <li>土屋機材株式会社</li>
            <li>新潟交通商事株式会社</li>
            <li>セコム上信越株式会社</li>
            <li>株式会社エクシング</li>
            <li>新潟みらい建設株式会社</li>
            <li>株式会社 明鼓煙火店</li>
            <li>株式会社信州芽吹堂</li>
            <li>有限会社荻原製菓</li>
            <li>サントリービバレッジサービス株式会社</li>
            <li>ヨシダ宣伝株式会社</li>
            <li>株式会社清光社</li>
          </ul>
        </div>
      </div>
    </div>
    <!--/.content-sponsorship-->
    <div class="box-bottom">
      <p class="logo1"><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="assets/images/footer/myoko-logo.png" alt="アパリゾート上越妙高" /></a></p>
      <p class="logo2"><a href="http://yakei-cvb.or.jp/" target="_blank"><img src="assets/images/footer/banner-cvb.png" alt="夜景観光コンベンション・ビューロー"></a></p>    
      <p class="link"><a href="#pagetop">ページトップへ</a></p>
      <p class="logo3"><a href="https://www.apahotel.com/"><img src="assets/images/footer/footer-logo_apa.png" alt="APA HOTELS&RESORTS" /></a></p>
      <p class="copy">Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
      <p class="seo">アパリゾート上越妙高 APALLUSION(アパリュージョン)</p>
    </div>
    <!--/.box-bottom-->
  </div>
</footer><script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>