<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="robots" content="noindex">
	<meta name="description" content="【新都市型ホテル】全国のアパホテル（APAホテル）の予約をWeb割最低価格保証にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。アパカードご入会でキャッシュバック実施中!" />
	<meta name="keywords" content="ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約" />
	<meta name="y_key" content="9d4129298d1fff80">
	<meta name="verify-v1" content="vYuz8bA/smYSSpbulcYSsorO+TvMjE45qDqrdY68OIU=">
	<meta name="globalsign-domain-verification" content="PM_Vh9hr20nWyV-bCqFka_0dkkMFNYHAc7id-Q4KE1" /> 
  <meta property="og:url"           content="https://www.apahotel.com" />
  <meta property="og:type"          content="パートナーホテルズとは｜【公式】アパホテル｜ビジネスホテル予約サイト" />
  <meta property="og:title"         content="【公式】アパホテル" />
  <meta property="og:description"   content="【新都市型ホテル】全国のアパホテル（APAホテル）の予約をWeb割最低価格保証にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。アパカードご入会でキャッシュバック実施中!" />
	<title>パートナーホテルズとは｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link href="common/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="common/css/set.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_basestyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_commonstyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_partner.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_style.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="common/js/common.js"></script>
	<script type="text/javascript" src="common/js/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="common/js/to-top.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>
<body id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<header>
		<div class="contentsbase globalMenuSp">
			<a href="partner.html"><div id="logo">APA PARTNERHOTELS</div></a>
			<div id="header-linkbox">
        <div class="box-logo">
          <p>アパポイントがたまる提携ホテル加盟店募集</p>
          <a href="https://www.apahotel.com/">
            <div class="logo-apahotel"><span>APA HOTELS & RESORTS</span></div>
          </a>
        </div>
				<p class="inquiry"><a href="https://www.apahotel.com/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></p>
			</div>
			<div class="navToggle">
				<span></span><span></span><span></span>
			</div>
		</div>
		<nav class="globalMenuSp">
      <div class="box-logo">
        <p>アパポイントがたまる提携ホテル加盟店募集</p>
        <a href="https://www.apahotel.com/">
          <div class="logo-apahotel">APA HOTELS & RESORTS</div>
        </a>
      </div>
			<p>メニュー</p>
			<ul>
				<li><a href="partner.html#select">アパ パートナーホテルズとは</a></li>
				<li><a href="partner-list.html">アパ パートナーホテルズ一覧</a></li>
				<li><a href="partner2.html#select">加盟ホテル募集について</a></li>
				<li><a href="https://www.apahotel.com/page.jsp?id=319" target="_blank">お問い合わせ／資料請求</a></li>
			</ul>
		</nav>
	</header>

	<div class="contentsbase main">
		<div class="page-container bg-white">
			<div class="main-contents">			

				<div id="partners">
					<div class="partners--inner">
						<div class="lead_box">
              <div class="_pc">
							  <p class="img fullimg"><h2><img src="img/partner-kv_pc.jpg" alt="「アパポイントがたまるホテル」アパ パートナーホテルズ加盟店募集"></h2></p>
              </div>
              <div class="_sp">
							  <p class="img fullimg"><h2><img src="img/partner-kv_sp.jpg" alt="「アパポイントがたまるホテル」アパ パートナーホテルズ加盟店募集"></h2></p>
              </div>
							<h3 class="title">アパポイントネットワーク 全国最大453ホテル 76,549室</h3>
              <p class="_note">※2018年7月末現在</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <div id="select" class="tab clearfix">
    <ul class="btns">
      <li><a href="partner.html#select">パートナーホテルズとは</a></li>
      <li class="active"><a href="partner2.html#select">加盟ホテル募集について</a></li>
    </ul>
  </div>

	<div class="contentsbase inner">
		<div class="page-container bg-white">
			<div class="main-contents">			
				<div class="partners--inner">
          <div id="recruit" class="box-container-recruit boxes" style="display: block;">
            <section class="section-merit">
              <div id="merit">
    						<div class="ttl_box01 head">
    							<h3>加盟のメリット</h3>
    						</div>
              </div>
  
              <div class="box-detail">
                <p class="lead">アパホテル公式サイト「アパ直」で販売しませんか？</p>
                <p class="text">機材導入は一切不要。アパ パートナーホテルズ加盟で知名度アップ・売上アップを狙えます。</p>
              </div>
  
  						<div class="box-merit">
                <div class="box-text">
    							<p class="title">稼働率アップを狙える</p>
    							<p class="text">アパグループでは、TVCM・新聞など様々なメディアでのプロモーションに力を入れています。<span class="_point">大手OTAや比較サイトに負けない露出</span>は<span class="_point">加盟ホテル様にも大量広告のメリット</span>をもたらします。</p>
                </div>
  							<div class="box-image">
                  <p class="image"><img src="img/img_partner-merit_01.png" alt=""></p>
  							</div>
  						</div>
  
  						<div class="box-merit">
                <div class="box-text">
  							  <p class="title">ホテル選びの安心感</p>
    							<p class="text">『アパの提携ホテル』として、<span class="_point">全国レベルでの知名度アップは、お客様に安心感</span>を与えます。数あるライバルホテルの中から、貴ホテルが常に選ばれる可能性を高めます。</p>
                </div>
  							<div class="box-image">
                  <p class="image"><img src="img/img_partner-merit_02.png" alt=""></p>
  							</div>
  						</div>
  
  						<div class="box-merit">
                <div class="box-text">
  							<p class="title">アパカード会員の第一選択肢</p>
    							<p class="text">「アパポイントがたまるホテル」と認知されることで、貴ホテルが<span class="_point">アパカード会員の第一選択肢</span>となります。<span class="_point">累計会員数1,500万人超のアパカード会員</span>が、貴ホテルの新規顧客となることで、売上アップに貢献します。</p>
                </div>
  							<div class="box-image">
                  <p class="image"><img src="img/img_partner-merit_03.png" alt=""></p>
  							</div>
  						</div>
  
  						<div class="box-merit">
                <div class="box-text">
  							<p class="title">バツグンの世界的知名度</p>
    							<p class="text">アパホテルズ＆リゾーツは<span class="_point">75,000室以上を有する国内最大級のホテルネットワーク</span>です。東京都内保有棟数No.1をはじめ、海外でも北米に30ホテル以上を展開。世界的な知名度は貴ホテルにも大きな集客メリットをもたらします。</p>
                </div>
  							<div class="box-image">
                  <p class="image"><img src="img/img_partner-merit_04.png" alt=""></p>
  							</div>
  						</div>
  
  						<div class="box-merit">
                <div class="box-text">
  							<p class="title">コストを削減できる</p>
    							<p class="text">アパホテルは年間<span class="_point">1,400万人以上</span>のお客様が宿泊します。そのスケールメリットを生かし、「高機能・高品質・環境対応」のハイグレードアメニティが加盟店特別価格で購入できます。</p>
                </div>
  							<div class="box-image">
                  <p class="image"><img src="img/img_partner-merit_05.png" alt=""></p>
  							</div>
  						</div>
  
  						<div class="box-merit">
                <div class="box-text">
  							<p class="title">運営ノウハウのトレンドが分かる</p>
    							<p class="text">加盟店様は毎年3月開催のアパサミット（総会）や支部会に参加できます。また、<span class="_point">一歩先を行くレベニューマネジメントや接遇サービス研修（有料オプション）</span>も加盟オーナー様から高い評価をいただいています。</p>
                </div>
  							<div class="box-image">
                  <p class="image"><img src="img/img_partner-merit_06.png" alt=""></p>
  							</div>
  						</div>
  
              <div class="image-merit">
                <div class="_pc">
                  <div class="image"><img src="img/img_partner-merit-title_03.png" alt=""></div>
                  <div class="image"><img src="img/img_partner-merit-title_04.png" alt=""></div>
                </div>
                <div class="_sp">
                  <div class="image"><img src="img/img_partner-merit-title_03_sp.png" alt=""></div>
                  <div class="image"><img src="img/img_partner-merit-title_04_sp.png" alt=""></div>
                </div>
              </div>
            </section>
            <!--.section-merit-->

            <section class="section-conditions">
              <div id="conditions">
    						<div class="ttl_box01">
    							<h3>加盟の条件</h3>
    						</div>
              </div>
  
              <div class="image-conditions">
                <div class="image"><img src="img/img_partner-conditions-title_01.png" alt="加盟基準"></div>
                <div class="box-partner-merit">
                  <h5>加盟要項</h5>
                  <p class="sub">さらにはじめやすくなりました！</p>
                  <div  class="box-wrap">
                    <div class="box clearfix">
                      <p class="list">1.加盟金<span><s>150,000円</s></span></p>
                      <p class="image"><img src="img/arrow-merit.png" alt="→"></p>
                      <p class="detail">50,000円<span>（税別）</span></p>
                    </div>
                    <div class="box clearfix">
                      <p class="list">2.送客手数料<span><s>9〜12%</s></span></p>
                      <p class="image"><img src="img/arrow-merit.png" alt="→"></p>
                      <p class="detail">8%<span>（ポイント付与2%を含む）</span></p>
                    </div>
                    <div class="box clearfix">
                      <p class="list">3.月額固定費用</p>
                      <p class="image"><img src="img/arrow-merit.png" alt="→"></p>
                      <p class="detail">無料</p>
                    </div>
                  </div>
                  <p class="text">手数料率は業界最安の水準！月額固定費用は一切かかりません。</p>
                </div>
                <div class="image"><img src="img/img_partner-conditions-title_05.png" alt="販売開始までのスケジュール"></div>
              </div>
  
              <div class="link">
  						  <h3><a href="https://www.apahotel.com/page.jsp?id=319"><img src="img/btn_partners05.gif" alt="お問い合わせ・資料請求"></a></h3>
              </div>
            </section>
            <!--.section-conditions-->

            <section class="section-performance partners--inner partners--02">
    					<div class="ttl_box02">
    					  <h4>加盟店実績</h4>
    					</div>
    
    					<div class="graph_area">
    						<p class="lead01">加盟店公式サイトや大手予約サイト等で告知し、「ポイントが貯まるホテル」と認知されることで加盟ホテルのリピーター獲得を促進します。<br>高いホテルでは、<span class="red">会員占有率（全宿泊数に占めるアパホテル会員の割合）が30％に達します。</span></p>
    						<div class="graph_box clearfix">
    							<p class="txt"><img src="img/txt_kamei04.gif" alt="CASE.1 Aホテル（2012年12月加盟）地区：北関東 規模：50室未満 立地：ロードサイド 客層：ビジネス 月間平均162泊"></p>
    							<p class="img"><img src="img/img_kamei10.gif" alt=""></p>
    						</div>
    						<div class="graph_box clearfix">
    							<p class="txt"><img src="img/txt_kamei05.gif" alt="CASE.2 Bホテル（2013年2月加盟）地区：東海 規模：51～100室 立地：駅から徒歩5分圏内 客層：ビジネス 月間平均285泊"></p>
    							<p class="img"><img src="img/img_kamei11.gif" alt=""></p>
    						</div>
    						<div class="graph_box clearfix">
    							<p class="txt"><img src="img/txt_kamei06.gif" alt="CASE.3 Cホテル（2011年1月加盟）地区：中四国 規模：101～150室 立地：駅から徒歩5分圏内 客層：ビジネスレジャー 月間平均576泊"></p>
    							<p class="img"><img src="img/img_kamei12.gif" alt=""></p>
    						</div>
    						<p class="lead02"><span class="red">加盟により、1, 500万人超のアパホテル会員が貴ホテルの新規顧客となります。</span><br>サブブランドとしての「パートナーホテルズ加盟店」は知名度アップとともに、年間を通してコンスタントな集客を可能にします。</p>
    						<div class="graph_line_box">
    							<h4>主要サイトコントローラ</h4>
    							<p><span>ねっぱん！・手間いらず・TL-リンカーン<!--・らく通--> すべて連動可能</span><!--br>※らく通は本年10月～連動予定--></p>
    						</div>

                <div class="link">
    						  <h3><a href="https://www.apahotel.com/page.jsp?id=319"><img src="img/btn_partners05.gif" alt="お問い合わせ・資料請求"></a></h3>
                </div>
    					</div>
            </section>
            <!--.section-performance-->

            <section class="section-voice partners--inner partners--02">
    					<div class="ttl_box02">
    					  <h4>加盟店の声</h4>
    					</div>
    
    					<div class="voice_area">
    						<div class="voice_box">
    							<h5>ホテルたちばな<span class="area">（岡山市北区）</span></h5>
    							<div class="img_box clearfix">
    								<div class="left_box">
    									<table cellspacing="0" cellpadding="0" border="0">
    										<tbody><tr>
    											<th>アクセス</th>
    											<td>JR岡山駅より車で15分</td>
    										</tr>
    										<tr>
    											<th>規模</th>
    											<td>鉄筋コンクリート造　6階建</td>
    										</tr>
    										<tr>
    											<th>総客室数</th>
    											<td>60室</td>
    										</tr>
    										<tr>
    											<th>付帯施設</th>
    											<td>コインランドリー、OAコーナー</td>
    										</tr>
    									</tbody></table>
    								</div>
    								<p class="right_img"><img src="img/img_voice03.jpg" alt="代表取締役　根木様"></p>
    							</div>
    							<dl>
    								<dt>Ｑ１．パートナーホテルズに加盟を決めた理由は？</dt>
    								<dd>（中略）開業当初より、単独経営では訴求力がなく限界があるのを漠然と感じていました。17年前に開業した当初、岡山市にはホテルが少なかったのですが、続々と大手チェーンを始めとするホテルが増えていく中で、実績が落ちてしまうのではという懸念を抱いていました。以前よりパートナーホテルズのお話をお聞きしていたので、アパホテルの全国展開による訴求力の高さと確かな認知度に魅力を感じ、加盟を決意しました。</dd>
    								<dt>Ｑ２．パートナーホテルズに加盟して良かった事は？</dt>
    								<dd>アパホテルの認知度の高さにより、新規のお客様が増えてきているのを感じています。「パートナーホテルズ加盟店」であることを様々な予約サイトで告知することによって、「知らないホテル」ではなく、「安心してご宿泊頂けるホテル」として認識して頂けるようになりました。これは、アパホテルがお客様より信頼されている証拠だと思います。中四国地区の担当者からは、これまでは全く意識していなかった様々な施策をご提案頂けます。また、「帽子の社長」の雑誌やTVなどメディアへの露出により、認知度がどんどん上がっていくことも良い点だと感じております。</dd>
    								<dt>Ｑ３．今後パートナーホテルズに期待する事は？</dt>
    								<dd>現状、新規のお客様が増加し、加盟によって窓口が大きく広がったことを感じております。今後は、アパホテル公式サイトからの送客数をさらに増やしていきたいですね。また、地区担当者にバックアップして頂きながら、様々な施策にも積極的に取り組みたいと思います。</dd>
    							</dl>
    						</div>						<div class="voice_box">
    							<h5>ステップイン新大阪東口<span class="area">（大阪市東淀川区）</span></h5>
    							<div class="img_box clearfix">
    								<div class="left_box">
    									<table cellspacing="0" cellpadding="0" border="0">
    										<tbody><tr>
    											<th>アクセス</th>
    											<td>JR新大阪駅東口より　徒歩2分</td>
    										</tr>
    										<tr>
    											<th>規模</th>
    											<td>鉄筋コンクリート造　地上10階建</td>
    										</tr>
    										<tr>
    											<th>総客室数</th>
    											<td>90室</td>
    										</tr>
    										<tr>
    											<th>付帯施設</th>
    											<td>レストラン</td>
    										</tr>
    									</tbody></table>
    								</div>
    								<p class="right_img"><img src="img/img_voice02.jpg" alt="支配人 左京様"></p>
    							</div>
    							<dl>
    								<dt>Ｑ１．パートナーホテルズに加盟を決めた理由は？</dt>
    								<dd>アパホテルという大きなブランドそのものが「安心感」を与えてくれたからです。元々アパホテルに対して好感をもっていた為、初めてお話を伺った時から抵抗感無くパートナーホテルズのスキームを理解する事ができました。私は新大阪という、アクセス性の優れたエリアで働く人間として、自ホテルひいては地域全体の活性化を望んでおります。その中で集客力を上げる為の施策をオーナーと模索しておりました折、パートナーホテルズを知り、加盟する運びとなりました。新大阪駅周辺にはアパホテルはありませんが、大阪市内にはアパの直営7ホテルが展開されており、その知名度に肖って力を貸して頂きたいという気持ちが一番の理由です。</dd>
    								<dt>Ｑ２．パートナーホテルズに加盟して良かった事は？</dt>
    								<dd>勿論、アパホテル公式サイトの集客力を実感できた事です。初月度に150件という予約実績となり、その後もコンスタントに入っています。また、新聞の無料配布サービスも単体のホテルで実施することは難しく、実行するにしても多大な費用が必要となります。タイアップキャンペーンを通じてもアパの「力」を感じました。</dd>
    								<dt>Ｑ３．今後パートナーホテルズに期待する事は？</dt>
    								<dd>さらに加盟店が増えて、全体としての集客力が向上する事です。私はこのホテルを日々、工夫改善を凝らし変化し続けるホテルでありたいと考えております。その為には他のホテル様の成功事例に学び、共に切磋琢磨したいという気持ちを強く持っております。スタッフ全員で作り上げていくホテル、手作り感のあるホテル、明るく楽しいホテルを目指して取り組んでいる当ホテルが、今後を見据える上で、パートナーホテルズのステータスに見合ったホテルであり続ける為にも、今後も様々なサポートを頂き、また学んでいきたいと思います。</dd>
    							</dl>
    						</div>
    
    						<div class="voice_box">
    							<h5>アパホテル〈さいたま新都心駅北〉<span class="area">（旧アウルホテル大宮）</span><br><span class="note">※インタビュー内容はパートナーホテル加盟当時のもの</span></h5>
    							<p style="margin:0 0 16px 0;"><strong><span style=" color: #C00;">※2015年11月 アパホテル〈さいたま新都心駅北〉にリブランドオープン</span><a href="http://www.apa.co.jp/newsrelease/2928" target="_blank"><br class="_sp">プレスリリースはこちら</a></strong></p>
    							<div class="img_box clearfix">
    								<div class="left_box">
    									<table cellspacing="0" cellpadding="0" border="0">
    										<tbody><tr>
    											<th>アクセス</th>
    											<td>JR大宮駅東口より徒歩12分<br>さいたま新都心駅より徒歩6分<br></td>
    											</tr>
    										<tr>
    											<th>規模</th>
    											<td>鉄筋コンクリート造　地上10階建</td>
    											</tr>
    										<tr>
    											<th>総客室数</th>
    											<td>112室</td>
    											</tr>
    										<tr>
    											<th>付帯施設</th>
    											<td>レストラン</td>
    											</tr>
    									</tbody></table>
    								</div>
    								<p class="right_img"><img src="img/img_voice01.jpg" alt="代表取締役 橋本様"></p>
    							</div>
    							<dl>
    								<dt>Ｑ１．パートナーホテルズに加盟を決めた理由は？</dt>
    								<dd>16年前に開業した当初、ビジネスホテルは少なかったが、ここ数年で大手チェーンの進出が市内を含む近隣エリアで増え、競争が激しくなりました。当ホテルはさいたまスーパーアリーナのイベント需要や法人需要などで一定の稼働を維持していました。しかし中長期的には競争が更に激化することが容易に予想できたので、何らかの対策が必要と考えていました。そのような時にパートナーホテルズのオファーがあり、営業の方から様々な説明や提案を頂きました。それらのお話を伺い、アパホテルの高い認知度や、ホテル事業だけにとどまらない総合都市開発企業 である信頼性に魅力を感じ、加盟を決意しました。</dd>
    								<dt>Ｑ２．パートナーホテルズに加盟して良かった事は？</dt>
    								<dd>加盟店同士の交流が活発なことは大きな収穫でした。年1回行われる総会や様々なイベントを通じて、全国のオーナーとの人脈ができますし、そのような横のつながりから運営に生かせる情報を得ることもあります。もちろんアパ公式サイトからの予約実績も、当初の予想以上に伸びています。実績という点で予想外だったのは、アパ公式サイト以外の大手予約サイトからの予約実績も伸びたことで、お客様のホテル選びにおけるアパブランドの認知度の高さを実感しました。購買サポートや運営サポートも充実しており、収支両面から運営を見直すことができました。とにかく、加盟して良かったと思っています。</dd>
    								<dt>Ｑ３．今後パートナーホテルズに期待する事は？</dt>
    								<dd>加盟ホテル数は当ホテルが入った頃と比べると6倍以上に増えていますが、今後さらに加盟店を日本全国に増やしてほしいと思います。そうしたネットワークが拡大することが、結果的にはわれわれにも良い効果をもたらすことになると思います。パートナーホテルズのような、チェーンのメリットを享受しながらも独立系ホテルの良さを生かせる提携システムは他にはないものです。そのようなパートナーシップの一員であることを誇りに感じています。ただ、加盟したことのみに胡坐をかくことなく、それぞれの加盟店が質の向上に取り組まなければなりません。そうした既存加盟店の努力が、今後の新規加盟を検討しているホテルの可否を左右するかもしれないと考えると、かなり責任重大ですね（笑）。</dd>
    							</dl>
    						</div>					</div>
    
    						<div class="ttl_box02">
    					<h4>パートナーホテルズ活動報告</h4>
    					</div>
    
    					<h5>連帯感と情報を共有するイベントの開催</h5>
    
    
    					<p>パートナーホテルズでは毎年3月に「パートナーホテルズ総会」を開催しています。全国各地よりオーナー様が一堂に会し、アパグループ代表・元谷外志雄の特別講演や、「帽子の社長」で有名なホテル社長・元谷芙美子もご挨拶させていただきます。同日にはアパホテルフランチャイズ総会、アパ・コーポレートクラブ総会（アパグループの協力企業会）も開催されます。懇親会には300名以上が出席し、異業種交流の場となっており、オーナー様からも有意義なイベントとして評価いただいています。その他にも海外研修旅行や納涼イベントなど、アパグループと加盟ホテルの連帯感を醸成する様々なイベントをおこなっています。</p>
    
    					<div class="img_box03 clearfix">
    						<p class="img_large"><img src="img/img_kamei20.jpg" alt="フランチャイズ総会・パートナーホテルズ総会 合同記念撮影">フランチャイズ総会・パートナーホテルズ総会 合同記念撮影</p>
    					</div>
    
    					<div class="img_box03 clearfix">
    					<p class="img"><img src="img/img_kamei19.jpg" alt="パートナーホテルズ総会">パートナーホテルズ総会</p>
    					<p class="img img02"><img src="img/img_kamei13.jpg" alt="パートナーホテルオブザイヤー表彰">パートナーホテル<br>オブザイヤー表彰</p>
    					<p class="img"><img src="img/img_kamei14.jpg" alt="地区支部会">地区支部会</p>
    					<p><img src="img/img_kamei15.jpg" alt="納涼イベント（アパリゾート上越妙高）">納涼イベント<br>（アパリゾート上越妙高）</p>
    					</div>
    
    					<div class="img_box03 clearfix">
    					<p class="img"><img src="img/img_kamei08.jpg" alt="アパホテル視察ツアー">アパホテル視察ツアー</p>
    					<p class="img img02"><img src="img/img_kamei16.jpg" alt="海外研修旅行">海外研修旅行</p>
    					<p class="img"><img src="img/img_kamei17.jpg" alt="接客研修">接客研修</p>
    					<p><img src="img/img_kamei18.jpg" alt="アパホテルスペシャルデー">アパホテルスペシャルデー</p>
    					</div>
    
    					<div class="solution partners--inner">
    						<div class="ttl_box01">
    							<h3>アパ パートナーホテルズ加盟店募集</h3>
    						</div>
                <div class="box-movie">
                  <iframe src="https://www.youtube.com/embed/w-cmZzfsaT0?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
                </div>
    						<p class="btn01 over"><a href="https://www.apahotel.com/page.jsp?id=319"><img src="img/btn_partners02.gif" alt="パートナー加盟についてのお問い合わせ"></a></p>
    						<div class="txt_box">
    							<h4><img src="img/ttl_franchise01.gif" alt="アパグループの6大運営ソリューション"></h4>
    							<p class="txt fullimg"><img src="img/txt_group01.png" alt="2万5,000万室超を自社で所有・運営する総合ホテル産業のアパグループが貴ホテルに最適ソリューションを提案します。ご連絡お待ちしております。" ></p>
    							<ol>
    								<li><span>1</span>パートナー契約</li>
    								<li><span>2</span>コンサルタント契約</li>
    								<li><span>3</span>フランチャイズ契約</li>
    								<li><span>4</span>運営受託</li>
    								<li><span>5</span>賃貸借契約</li>
    								<li><span>6</span>買取のご提案</li>
    							</ol>
    							<p style="font-size:13px; text-align:center; font-weight: bold;">パートナー契約からフランチャイズ契約へ・・・<br>「アパ ホテル」へのリブランドで、飛躍的な売上アップが可能となります。</p>
                  <div class="btn-box clearfix">
      							<p class="btn01 over"><a href="https://www.apahotel.com/c/franchise/index.html" target="_blank"><img src="img/btn_partners-fc.png" alt="アパホテルズ&amp;リゾーツ フランチャイズ(FC)について"></a></p>
                    <p class="btn01 over"><a href="https://www.apa.co.jp/form/youchi2" target="_blank"><img src="img/btn_partners-land.png" alt="ホテル／用地の売却について"></a></p>
                  </div>
    						</div>
    					</div>

					</div>
          <!--box-container-about-->
			  </div>
       <!--partners--inner-->
			</div>
		</div>
	</div>
	<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

<div class="footer">
<div class="wrap">

  <div class="ft-links cf">
    <ul>
      <li class="menu-btn menu-link-btn"><a href="https://www.apa.co.jp/" target="_blank"><img src="common/img/footer_bnr_01.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="https://www.apahotel.com/c/brand/index.html" target="_blank"><img src="common/img/footer_bnr_02_new.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="http://www.apa.co.jp/shoheijuku/" target="_blank"><img src="common/img/footer_bnr_03_new.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="https://www.apahotel.com/pointclub/"><img src="common/img/image.png"></a></li>
    </ul>
  </div>


  <div class="ft-banner">
    <a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank"><img src="common/img/sp-banner.png"></a>
  </div>
  
  <div class="ft-menu">
    <ul>
      <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
      <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
      <li><a href="https://www.apahotel.com/page.jsp?id=88979&version=ja_jp">個人情報保護方針</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=400&version=ja_jp">アパホテル会員規約</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=107&version=ja_jp">宿泊約款について</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=108&version=ja_jp">宴会約款について</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=109&version=ja_jp">特定商取引に関する表記</a></li>
      <li><a href="https://www.apahotel.com/use/">サイトのご利用について</a></li>
      <li><a href="https://www.apahotel.com/other/service/">サービス一覧</a></li>
      <li><a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank">アパアプリ</a></li>
    </ul>
  </div>
  <div class="ft-menu">
    <ul>
      <li><a href="https://www.apahotel.com/pb/">オリジナル商品一覧</a></li>
      <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
      <li><a href="https://www.apahotel.com/coupon/">おすすめのクーポン</a></li>
      <li><a href="https://www.apahotel.com/net/apacard/epos/">アパエポスVisaカード</a></li>
      <li><a href="https://www.apahotel.com/c/partners/partner01.html">パートナーホテルズ</a></li>
      <li><a href="https://www.apahotel.com/c/north_america/index.html" target="_blank">海外・COAST hotels</a></li>
      <li><a href="https://www.apahotel.com/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>
    </ul>
  </div>

  <div class="ft-sns">
    <div class="facebook"><a href="https://www.facebook.com/apahotel/" target="_blank"><img src="common/img/facebook_logo.png" alt=""></a></div>
    <div class="fb-like" data-href="https://www.facebook.com/apahotel" data-layout="box_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
    <div class="instagram"><a href="https://www.instagram.com/apahotel_official/" class="instagram"><img src="common/img/instagram_logo.png" alt=""></a></div>
  </div>

  <div class="ft-copyright">Copyright(C) 2018 APA GROUP. All Rights Reserved.</div>
</div>
  </div>
  <div class="page-top"><i class="apaicon-chevron-up"></i></div>
  <div class="page-overlay"></div>
</div>
</body>

</html>
