<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="robots" content="noindex">
	<meta name="description" content="【新都市型ホテル】全国のアパホテル（APAホテル）の予約をWeb割最低価格保証にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。アパカードご入会でキャッシュバック実施中!" />
	<meta name="keywords" content="ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約" />
	<meta name="y_key" content="9d4129298d1fff80">
	<meta name="verify-v1" content="vYuz8bA/smYSSpbulcYSsorO+TvMjE45qDqrdY68OIU=">
	<meta name="globalsign-domain-verification" content="PM_Vh9hr20nWyV-bCqFka_0dkkMFNYHAc7id-Q4KE1" /> 
	<title>パートナーホテルズとは｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link href="common/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="common/css/set.css" rel="stylesheet" type="text/css">
	<link href="common/css/basestyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/commonstyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/style.css?20181017" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>
<body  class="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<div id="header--inner">
			<h1><img src="common/img/logo.png" alt="アパホテル" /></h1>
		</div>
	</header>
	<div class="contentsbase">
		<div class="page-container bg-white">
			<div class="main-contents">			

				<div id="partners">

					<div class="partners--inner">
						<div class="lead_box">
							<p class="img mb-20 fullimg"><h2><img src="img/img_partners01.jpg" alt="ポイントが貯まるホテルネットワークが全国に拡大中！"></h2></p>
							<p class="txt mb-20"><img src="img/txt_partner01_01.gif" alt="パートナーホテルズに泊まる"></p>
							<div class="txt_box">
								<p>ポイントがたまる提携ホテル「パートナーホテルズ」を全国で展開しています。<br>宿泊料金100円につき2ポイントたまります。アパホテル公式サイト以外の宿泊サイトからの予約は、ポイント付与の有無、付与率が各ホテルによって異なります。</p>
							</div>
              <p class="image"><img src="https://www.apahotel.com/image.jsp?id=96272" alt="パートナー会員特典"></p>
							<p class="count">パートナーホテルズ加盟店 全201ホテル 18,697室</p>
						</div>

						<div class="ttl_box01">
							<h3>パートナーホテルズとは</h3>
						</div>
						<div class="txt_box01">
							<p>パートナーホテルズとは、「ポイント」を貯めることができるホテルです。</p>
							<p>アパホテルの未進出エリアにおいて、一定基準を満たした独立系ホテルにご加盟を頂いております。アパホテル会員様はアパホテル以外でもポイントを貯める機会が増え、キャッシュバック等の特典を受けるサイクルが早くなります。</p>
							<div class="note">
								<p>※パートナーホテルズ加盟ホテルはアパホテル＆リゾーツが運営するアパブランドとは経営が異なる為、客室設備、サービス等はホテル施設ページを必ずご確認ください。</p>
								<p>※予約申込時の朝食等を含んだ総額料金（消費税・諸税除く）がポイント付与の対象となります。</p>
								<p>※ポイントの付与の有無、付与率の詳細は各ホテルの施設ページをご確認ください。</p>
							</div>
							<p class="img fullimg"><img src="img/img_partner01_01.gif" alt=""></p>
						</div>



						
						<div class="ttl_box01">
							<h3>ポイント付与について</h3>
						</div>
						<div class="txt_box03 clearfix">
							<div class="indent_box01">
								<p>パートナーホテルズ加盟店にご宿泊のお客様は、ポイント加点がご宿泊日起算11日後となります。 例）7月1日ご宿泊 → 7月11日ポイント付与</p>
								<ul>
									<li>（1）アパホテル公式サイト予約のポイント付与率は施設・プランによって異なります。詳細は各施設ページ及びプランを必ずご確認ください。</li>
									<li>（2）チェックイン時にアパカードをご提示ください。</li>
									<li>（3）パートナーホテルでのキャッシュバックは一切できません。キャッシュバック等をご利用の際は、アパホテルズ＆リゾーツのフロントにお越しください。</li>
									<li>（4）パートナーホテルでは、アパグループが発行した割引券はご利用いただけません。</li>
								</ul>
							</div>
							<div class="txt_box02">
								<h4>ポイントが付与されるタイミング</h4>
								<p class="note">アパホテル公式サイトやウォークイン予約を問わず、ポイント反映は宿泊日11日後となります。</p>
								<p>パートナーホテルにご宿泊のお客様は、ポイント加点が<span class="red01">ご宿泊日起算11日後</span>となります。</p>
								<p class="img"><img src="img//img_partners07.gif" alt="ポイントが付与されるタイミング"></p>
							</div>
						</div>


					</div>



					<div class="smap-masonry clearfix">
						<h3>パートナーホテルズ　一覧</h3>
						<div class="smap-item">
							<p class="smap-ttl">北海道</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/01_hakodatehotel-ekimae/">函館 ホテル駅前</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/02_asahikawa-sunhotel/">旭川サンホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/11_hotel-cr-asahikawa/">ホテルクレッセント旭川</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/04_kitami-towa/">北見東和ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/09_naturwald-furano/">ホテルナトゥールヴァルト富良野</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/10_teine-station-hotel/">手稲ステーションホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/07_hotel-marshland/">ホテルマーシュランド</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/08_lasting-hotel/">ラスティングホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokkaido/11_shiretoko_noble/">知床ノーブルホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=140">ホテルシーボーン</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=138">ホテルテトラ函館駅前</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=111">層雲峡マウントビューホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=132">アネックスホテルテトラ</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=130">ホテルテトラ</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=124">ホテルテトラスピリット札幌</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=115">富良野ホップスホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=136">函館パークホテル</a></li>
								<li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=492">A-GATE HOTEL ASAHIKAWA</a></li>
							</ul><p class="smap-ttl">宮城県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/15_morinohotel_sendai/">杜のホテル仙台</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/20_plaza_hotel_furukawa/">プラザホテル古川</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/14_central-matuken/">気仙沼セントラルホテル松軒</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=218">キャッスルイン仙台</a></li>
							</ul><p class="smap-ttl">山形県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/tendo_central_hotel/">天童セントラルホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=155">湯野浜温泉ホテルテトラリゾート鶴岡</a></li>
							</ul><p class="smap-ttl">福島県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/09_hotel-new-palace/">ホテルニューパレス</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/16_soma_station_hotel/">相馬ステーションホテル</a></li>
							</ul><p class="smap-ttl">青森県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/07_mutsu-park/">むつパークホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/08_misawa-city/">三沢シティホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/12_ricorso_hirosaki/">ホテルリコルソ弘前</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/19_towada_city_hotel/">十和田シティホテル</a></li>
                <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=146">ホテルテトラ八戸</a></li>
                <li><a href="https://www.apahotel.com/hotel/partners/touhoku/21_park_inn_goshogawara/?id=12&hotel_id=493">パークイン五所川原エルムシティ</a></li>
							</ul><p class="smap-ttl">岩手県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/02_brightinn-morioka/">ホテルブライトイン盛岡</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/11_mizusawa-kita/">みずさわ北ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/17_ninohe_city_hotel/">二戸シティホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/18_hotel_ruiz/">ホテルルイズ</a></li>
							</ul><p class="smap-ttl">秋田県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/touhoku/03_noshiro-townhotel-minami/">能代タウンホテルミナミ</a></li>
							</ul><p class="smap-ttl">新潟県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/06_joetsu-sunplaza/">上越サンプラザホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/10_reant/">イングリッシュガーデンホテル　レアント</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/09_maryell/">ガーデンホテル　マリエール</a></li>
							</ul><p class="smap-ttl">長野県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/01_hotelnewstation/">ホテルニューステーション</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/02_ina-parkhotel/">伊那パークホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/04_new-nagano/">ホテル ニューナガノ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/03_nagano-avenue/">ホテル ナガノアベニュー</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/14_ueda_daiichi_hotel/">上田第一ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/13_sakudaira_plaza/">佐久平プラザ21</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/07_hotel-beniya/">ホテル紅や</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=507">ホテル軽井沢エレガンス</a></li>
							</ul><p class="smap-ttl">山梨県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kousinetsu/08_hotel-noborisaka/">登り坂ホテル</a></li>
							</ul><p class="smap-ttl">東京都</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/33_comfesta_inn_kabe/">コンフェスタ イン 河辺</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=171">ホテルテトラ池袋</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=164">ホテルテトラ赤羽</a></li>
							</ul><p class="smap-ttl">神奈川県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/04_parkinhotelatsugi/">パークインホテル厚木</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/05_8hotel/">8HOTEL湘南藤沢</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/11_hotel-new-yokosuka/">ホテルニューヨコスカ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/15_hotel-kunimi-odawara/">ホテルクニミ小田原</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/16_hotel-kunimi-kamonomiya/">ホテルクニミ鴨宮</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/23_the-hours/">THE HOURS 湘南平塚</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/31_plaza_hotel_atsugi/">プラザホテル厚木</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=497">ホテル横須賀</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=223">ホテルクージュ川崎</a></li>
							</ul><p class="smap-ttl">千葉県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/01_salainagekaigan/">テトランゼ幕張稲毛海岸ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/17_matsudo-city-hotel-sendan-ya/">松戸シティホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/32_hotel_housen_sawara/">HOTEL HOUSEN 佐原</a></li>
							</ul><p class="smap-ttl">埼玉県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/06_hotel-housen-souka/">HOTEL HOUSEN 草加</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/14_hotel-cityfield/">ホテルシティーフィールドかごはら</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/28_daiichi-hotel-chichibu/">第一ホテル秩父</a></li>
							</ul><p class="smap-ttl">栃木県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/13_utsunomiya-higashi/">宇都宮東ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/19_nasu-midcity-hotel/">那須ミッドシティホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/37_mashikokan_satoyama_resort_hotel/">益子舘　里山リゾートホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/30_hotel-wakasa/">ホテルわかさ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/39_blancvert_nasu/">ブランヴェール那須</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=498">小山グランドホテル</a></li>
							</ul></div>
							<div class="smap-item">
							</ul><p class="smap-ttl">群馬県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/26_hotel-bella-vita/">ホテルベラヴィータ</a></li>
							</ul><p class="smap-ttl">茨城県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/12_hotel-sunshine/">ホテルサンシャイン</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/35_hotel_grand_mariage/">ホテルグランマリアージュ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shutoken/30_s-hyde-park/">エスハイドパークホテル 古河駅前</a></li>

							</ul><p class="smap-ttl">愛知県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/08_daiichifuji-hotel/">第一富士ホテル名古屋駅前</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/10_cityhotel-aunties/">シティホテル アンティーズ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/okazaki_sun_hotel/">岡崎サンホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/25_tahara-city-hotel/">田原シティホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/30_my-hotel/">MyHotel Okazaki</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/31_kasugai_station/">春日井ステーションホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=486">ビジネスホテルフィズ名古屋空港</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=487">豊橋グリーンホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=485">犬山ミヤコホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=203">キャッスルイン小牧</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=208">キャッスルイン豊川</a></li>
							</ul><p class="smap-ttl">岐阜県</p><ul>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=484">シティホテル美濃加茂</a></li>
							</ul><p class="smap-ttl">静岡県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/01_shizuoka-town-hotel/">静岡タウンホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/13_simizu-plaza-hotel/">清水プラザホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/14_ascent-plaza-sizuoka/">アセントプラザホテル静岡</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/06_hotel-meijiya/">ホテル明治屋</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/09_hamakita-plaza/">はまきたプラザホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/18_hotel-kunimi-gotenba/">ホテルクニミ御殿場</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/25_ekinan-inn/">掛川ビジネスホテル駅南イン</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/32_fujieda_park_in/">藤枝パークインホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/35_rakune_shimada/">ホテルラクーネしまだ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/33_citio_shizuoka/">ホテルシティオ静岡</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=174">ホテルテトラリゾート静岡やいづ</a></li>
							</ul><p class="smap-ttl">三重県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/05_shirako-storia/">白子ストーリアホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/23_kameyama-storia-hotel/">亀山ストーリアホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/03_ace-inn-matsusaka/">エースイン・松阪</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/toukai/36_apoa_hotel_tsu/">アポアホテル津</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=476">アポアホテル四日市</a></li>
							</ul><p class="smap-ttl">石川県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/hokuriku/02_matto-terminal/">松任ターミナルホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokuriku/6_new_matto_terminal/">ニュー松任ターミナルホテル</a></li>
							</ul><p class="smap-ttl">福井県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/hokuriku/4_new_osamura/">ホテルニューオサムラ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/hokuriku/7_hotel_cooju_fukui/">ホテルクージュ福井</a></li>
							</ul><p class="smap-ttl">大阪府</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/02_stepin-shinosaka-higashiguchi/">ステップイン新大阪東口</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/06_newcommander/">ニューコマンダーホテル 大阪 &lt;寝屋川&gt;</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/27_alzar_izumiotsu/">ホテルレイクアルスター アルザ泉大津</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/28_kirara_resort_kanku/">ホテルきららリゾート関空</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/22_hotel-lodge-maishima/">ホテル・ロッジ舞洲</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/18_nagai-park-hotel/">長居パークホテル</a></li>

							</ul><p class="smap-ttl">兵庫県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/14_hoel-castleplaza/">ホテルキャッスルプラザ</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/13_akashi_castlehotel/">明石キャッスルホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/29_himeji_city_hotel/">姫路シティホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/23_bisiness_inn_toyooka/">ビジネスイン豊岡</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/25_kobe_city_gardens/">神戸シティガーデンズホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/26_hotel_koshien/">ホテル甲子園</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/24_daikai/">ホテル大開</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=489">赤穂パークホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=490">グリーンヒルホテル明石</a></li>
							</ul><p class="smap-ttl">和歌山県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/31_station_hotel_shingu/">ステーションホテル新宮</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=270">フォレストイン御坊</a></li>
							</ul><p class="smap-ttl">京都府</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/07_r-inn-fukuchiyama/">アールイン福知山</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/new63/">プラザホテル舞鶴</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/15_r-inn-ayabe/">アールイン綾部</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/21_urban-hotel/">舞鶴アーバンホテル</a></li>
							</ul><p class="smap-ttl">滋賀県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/10_bostonplaza_kusatsu/">ホテル ボストンプラザ 草津 びわ湖</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/09_greenhotelyes_ohmihachiman/">グリーンホテルYes近江八幡</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/11_greenhotelyes_nagahamaminatokan/">グリーンホテルYes長浜みなと館</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/15_yokaichi-royalhotel/">八日市ロイヤルホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kansai/30_hotel_lakeland_hikone/">ホテルレイクランド彦根</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=183">ホテルテトラ大津.京都</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=488">水口センチュリーホテル</a></li>
							</ul><p class="smap-ttl">奈良県</p><ul>
								<li><a href="https://apahotel.com/page.jsp?id=12&hotel_id=506">大和橿原シティホテル</a></li>
							</ul><p class="smap-ttl">広島県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/chugoku/01_fukuyama-oriental-hotel/">福山オリエンタルホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/chugoku/21_van_cornell/">ホテルヴァンコーネル</a></li>

							</ul><p class="smap-ttl">岡山県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/chugoku/06_kasaoka-grand-hotel/">笠岡グランドホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/chugoku/07_hotel-tachibana/">ホテルたちばな</a></li>
							</ul></div>
							<div class="smap-item">
							</ul><p class="smap-ttl">山口県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/chugoku/05_kokusaihotel-ube/">国際ホテル宇部</a></li>
							</ul><p class="smap-ttl">鳥取県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/chugoku/08_kurayoshi_city/">倉吉シティホテル</a></li>
							</ul><p class="smap-ttl">島根県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/chugoku/02_hirata-maple-hotel/">ひらたメイプルホテル</a></li>

							</ul><p class="smap-ttl">香川県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/13_sakaide-grand/">坂出グランドホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/14_utazu-grand/">宇多津グランドホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/17_zentsuji-grandhotel/">善通寺グランドホテル</a></li>
							</ul><p class="smap-ttl">徳島県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/19_sun_ocean/">ホテルサンオーシャン</a></li>
							</ul><p class="smap-ttl">高知県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/05_kochi-palace-hotel/">高知パレスホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/15_new-royal-shimanto/">新ロイヤルホテル四万十</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/16_hotel-tamai/">ホテルTAMAI</a></li>
							</ul><p class="smap-ttl">愛媛県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/03_checkin-matsuyama/">チェックイン松山</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/06_hotel-cosmoosamu/">ホテル バリ・イン（旧 ホテルコスモオサム）</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/12_hotel-universe/">ホテル ユニバース</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/02_uwajima-oriental-hotel/">宇和島オリエンタルホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/18_harbor-plaza-hotel/">ハーバープラザホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/shikoku/20_ozu_plaza_hotel/">オオズプラザホテル</a></li>
							</ul><p class="smap-ttl">福岡県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/06_kitakyushu-hotel-plaza/">ホテルテトラ北九州</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/new/">エンナンホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/34_avenue_chikugo/">ホテルアベニュー筑後</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/31_plaza_hotel_nogata/">プラザホテル直方</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/33_grand_spa_avenue/">ホテルグランスパアベニュー</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/35_plazahotel_avenue/">プラザホテルアベニュー</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=496">サンスカイホテル小倉</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=240">八女グリーンホテル</a></li>
							</ul><p class="smap-ttl">佐賀県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/17_plaza-hotel-tosu/">プラザホテル鳥栖</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/central_hotel_imari/">セントラルホテル伊万里</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/central_hotel_takeo/">セントラルホテル武雄温泉駅前</a></li>
							</ul><p class="smap-ttl">長崎県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/20_isahaya-terminal-hotel/">諫早ターミナルホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/21_togitsu-yasuda-ocean-hotel/">時津ヤスダオーシャンホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/22_hotel-senryu/">L＆Lホテルセンリュウ</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=495">させぼパレスホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=231">ホテルセントポール長崎</a></li>
							</ul><p class="smap-ttl">熊本県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/09_businessinn-umesaki/">ビジネスインうめさき</a></li>
							</ul><p class="smap-ttl">大分県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/02_comodo-hotel/">コモドホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/19_new-gloria-tsurusaki-hotel/">ニューグロリア鶴崎ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/23_new-gloria-oita/">ニューグロリア大分ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/32_oita_century_hotel/">大分センチュリーホテル</a></li>
								<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=198">グランプラザ中津ホテル</a></li>
							</ul><p class="smap-ttl">宮崎県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/26_kyoukan/">京町観光ホテル</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/28_verfort_hyuga/">ホテル　ベルフォート日向</a></li>
							</ul><p class="smap-ttl">鹿児島県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/11_silk-inn-kagoshima/">シルクイン鹿児島</a></li>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/27_sendai-hotel/">川内ホテル</a></li>
							</ul><p class="smap-ttl">沖縄県</p><ul>
								<li><a href="http://www.apahotel.com/hotel/partners/kyusyu/1_hotelsoutherncoast-miyakojima/">ホテルサザンコースト宮古島</a></li>
							</ul>

						</div>
					</div>

					<div class="solution partners--inner">
						<div class="txt_box">
							<h4><img src="img/ttl_franchise01.gif" alt="アパグループの6大運営ソリューション"></h4>
							<p class="txt fullimg"><img src="img/txt_group01.png" alt="2万5,000万室超を自社で所有・運営する総合ホテル産業のアパグループが貴ホテルに最適ソリューションを提案します。ご連絡お待ちしております。" ></p>
							<ol>
								<li><span>1</span>パートナー契約</li>
								<li><span>2</span>コンサルタント契約</li>
								<li><span>3</span>フランチャイズ契約</li>
								<li><span>4</span>運営受託</li>
								<li><span>5</span>賃貸借契約</li>
								<li><span>6</span>買取のご提案</li>
							</ol>
							<p style="font-size:13px; text-align:center; font-weight: bold;">パートナー契約からフランチャイズ契約へ・・・<br>「アパ ホテル」へのリブランドで、飛躍的な売上アップが可能となります。</p>
							<p class="btn01 over"><a href="https://www.apahotel.com/c/franchise/index.html" target="_blank"><img src="img/btn_partners03.gif" alt="アパホテルズ&amp;リゾーツ フランチャイズ(FC)について"></a></p>
						</div>
						<p class="btn01 over mb-10"><a href="partner02.html"><img src="img/btn_partners01.gif" alt="加盟ホテル募集について"></a></p>

						<p class="btn01 over"><a href="https://www.apahotel.com/page.jsp?id=319"><img src="img/btn_partners02.gif" alt="パートナー加盟についてのお問い合わせ"></a></p>

            <div class="box-movie">
              <iframe src="https://www.youtube.com/embed/w-cmZzfsaT0?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
            </div>

					</div>
				</div>
			</div>
		</div>
	</div>
	<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

	<footer>
		<p>Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
	</footer>
</body>
</html>
