<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="robots" content="noindex">
	<meta name="description" content="【新都市型ホテル】全国のアパホテル（APAホテル）の予約をWeb割最低価格保証にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。アパカードご入会でキャッシュバック実施中!" />
	<meta name="keywords" content="ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約" />
	<meta name="y_key" content="9d4129298d1fff80">
	<meta name="verify-v1" content="vYuz8bA/smYSSpbulcYSsorO+TvMjE45qDqrdY68OIU=">
	<meta name="globalsign-domain-verification" content="PM_Vh9hr20nWyV-bCqFka_0dkkMFNYHAc7id-Q4KE1" /> 
  <meta property="og:url"           content="https://www.apahotel.com" />
  <meta property="og:type"          content="パートナーホテルズとは｜【公式】アパホテル｜ビジネスホテル予約サイト" />
  <meta property="og:title"         content="【公式】アパホテル" />
  <meta property="og:description"   content="【新都市型ホテル】全国のアパホテル（APAホテル）の予約をWeb割最低価格保証にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。アパカードご入会でキャッシュバック実施中!" />
	<title>パートナーホテルズとは｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link href="common/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="common/css/set.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_basestyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_commonstyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_partner.css" rel="stylesheet" type="text/css">
	<link href="common/css/1119_style.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
	<script type="text/javascript" src="common/js/common.js"></script>
	<script type="text/javascript" src="common/js/flickity.pkgd.min.js"></script>
	<script type="text/javascript" src="common/js/to-top.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>
<body id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v3.2';
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

	<header>
		<div class="contentsbase globalMenuSp">
			<a href="partner.html"><div id="logo">APA PARTNERHOTELS</div></a>
			<div id="header-linkbox">
        <div class="box-logo">
          <p>アパポイントがたまる提携ホテル加盟店募集</p>
          <a href="https://www.apahotel.com/">
            <div class="logo-apahotel"><span>APA HOTELS & RESORTS</span></div>
          </a>
        </div>
				<p class="inquiry"><a href="https://www.apahotel.com/page.jsp?id=319" target="_blank">お問い合わせ／資料請求はこちら</a></p>
			</div>
			<div class="navToggle">
				<span></span><span></span><span></span>
			</div>
		</div>
		<nav class="globalMenuSp">
      <div class="box-logo">
        <p>アパポイントがたまる提携ホテル加盟店募集</p>
        <a href="https://www.apahotel.com/">
          <div class="logo-apahotel">APA HOTELS & RESORTS</div>
        </a>
      </div>
			<p>メニュー</p>
			<ul>
				<li><a href="partner.html#select">アパ パートナーホテルズとは</a></li>
				<li><a href="partner-list.html">アパ パートナーホテルズ一覧</a></li>
				<li><a href="partner2.html#select">加盟ホテル募集について</a></li>
				<li><a href="https://www.apahotel.com/page.jsp?id=319" target="_blank">お問い合わせ／資料請求</a></li>
			</ul>
		</nav>
	</header>

	<div class="contentsbase main">
		<div class="page-container bg-white">
			<div class="main-contents">			

				<div id="partners">
					<div class="partners--inner">
						<div class="lead_box">
              <div class="_pc">
							  <p class="img fullimg"><h2><img src="img/partner-kv_pc.jpg" alt="「アパポイントがたまるホテル」アパ パートナーホテルズ加盟店募集"></h2></p>
              </div>
              <div class="_sp">
							  <p class="img fullimg"><h2><img src="img/partner-kv_sp.jpg" alt="「アパポイントがたまるホテル」アパ パートナーホテルズ加盟店募集"></h2></p>
              </div>
							<h3 class="title">アパポイントネットワーク 全国最大453ホテル 76,549室</h3>
              <p class="_note">※2018年7月末現在</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

  <div id="select" class="tab clearfix">
    <ul class="btns">
      <li class="active"><a href="partner.html#select">パートナーホテルズとは</a></li>
      <li><a href="partner2.html#select">加盟ホテル募集について</a></li>
    </ul>
  </div>

	<div class="contentsbase inner">
		<div class="page-container bg-white">
			<div class="main-contents">			
				<div class="partners--inner">

          <div class="box-container-about boxes">
            <div id="about">
  						<div class="ttl_box01 head">
  							<h3>パートナーホテルズとは</h3>
  						</div>
            </div>
						<div class="txt_box01 box-guide">
							<p>パートナーホテルズとは、「ポイント」を貯めることができるホテルです。</p>
							<p class="text">アパホテルの未進出エリアにおいて、一定基準を満たした独立系ホテルにご加盟を頂いております。アパホテル会員様はアパホテル以外でもポイントを貯める機会が増え、キャッシュバック等の特典を受けるサイクルが早くなります。</p>
							<div class="box">
								<p>※パートナーホテルズ加盟ホテルはアパホテル＆リゾーツが運営するアパブランドとは経営が異なる為、客室設備、サービス等はホテル施設ページを必ずご確認ください。</p>
								<p>※予約申込時の朝食等を含んだ総額料金（消費税・諸税除く）がポイント付与の対象となります。</p>
								<p>※ポイントの付与の有無、付与率の詳細は各ホテルの施設ページをご確認ください。</p>
							</div>
							<p class="img fullimg"><img src="img/img_partner01_01.gif" alt="パートナーホテル 宿泊者のメリット"></p>
						</div>

						<div class="lead_box">
							<p class="txt mb-20"><img src="img/txt_partner01_01_01.gif" alt="パートナーホテルズ会員特典"></p>
							<div class="txt_box">
								<p>ポイントがたまる提携ホテル「パートナーホテルズ」を全国で展開しています。<br>宿泊料金100円につき2ポイントたまります。アパホテル公式サイト以外の宿泊サイトからの予約は、ポイント付与の有無、付与率が各ホテルによって異なります。</p>
							</div>
              <p class="image"><img src="https://www.apahotel.com/image.jsp?id=96272" alt="パートナー会員特典"></p>
							<p class="count">パートナーホテルズ加盟店 全201ホテル 18,697室</p>
						</div>

						<div class="ttl_box01">
							<h3>ポイント付与について</h3>
						</div>
						<div class="txt_box03 clearfix">
							<div class="indent_box01">
								<p>パートナーホテルズ加盟店にご宿泊のお客様は、ポイント加点がご宿泊日起算11日後となります。</p>
								<ul>
									<li>（1）アパホテル公式サイト予約のポイント付与率は施設・プランによって異なります。詳細は各施設ページ及びプランを必ずご確認ください。</li>
									<li>（2）チェックイン時にアパカードをご提示ください。</li>
									<li>（3）パートナーホテルでのキャッシュバックは一切できません。キャッシュバック等をご利用の際は、アパホテルズ＆リゾーツのフロントにお越しください。</li>
									<li>（4）パートナーホテルでは、アパグループが発行した割引券はご利用いただけません。</li>
								</ul>
							</div>
							<div class="txt_box02">
								<h4>ポイントが付与されるタイミング</h4>
								<p class="note">アパホテル公式サイトやウォークイン予約を問わず、ポイント反映は宿泊日11日後となります。</p>
								<p>パートナーホテルにご宿泊のお客様は、ポイント加点が<span class="red01">ご宿泊日起算11日後</span>となります。</p>
								<p class="img"><img src="img/img_partners07.gif" alt="ポイントが付与されるタイミング"></p>
							</div>
						</div>
            <div class="">
						  <h3><a href="partner-list.html"><img src="img/btn_partners00.gif" alt="アパ パートナーホテルズ 一覧"></a></h3>
            </div>

  					<div class="solution partners--inner">
  						<div class="ttl_box01">
  							<h3>アパ パートナーホテルズ加盟店募集</h3>
  						</div>
              <div class="box-movie">
                <iframe src="https://www.youtube.com/embed/w-cmZzfsaT0?showinfo=0" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
              </div>


  						<p class="btn01 over mb-10"><a href="partner2.html"><img src="img/btn_partners01.gif" alt="加盟ホテル募集について"></a></p>
  						<p class="btn01 over"><a href="https://www.apahotel.com/page.jsp?id=319"><img src="img/btn_partners02.gif" alt="パートナー加盟についてのお問い合わせ"></a></p>
  						<div class="txt_box">
  							<h4><img src="img/ttl_franchise01.gif" alt="アパグループの6大運営ソリューション"></h4>
  							<p class="txt fullimg"><img src="img/txt_group01.png" alt="2万5,000万室超を自社で所有・運営する総合ホテル産業のアパグループが貴ホテルに最適ソリューションを提案します。ご連絡お待ちしております。" ></p>
  							<ol>
  								<li><span>1</span>パートナー契約</li>
  								<li><span>2</span>コンサルタント契約</li>
  								<li><span>3</span>フランチャイズ契約</li>
  								<li><span>4</span>運営受託</li>
  								<li><span>5</span>賃貸借契約</li>
  								<li><span>6</span>買取のご提案</li>
  							</ol>
  							<p style="font-size:13px; text-align:center; font-weight: bold;">パートナー契約からフランチャイズ契約へ・・・<br>「アパ ホテル」へのリブランドで、飛躍的な売上アップが可能となります。</p>
                <div class="btn-box clearfix">
    							<p class="btn01 over"><a href="https://www.apahotel.com/c/franchise/index.html" target="_blank"><img src="img/btn_partners-fc.png" alt="アパホテルズ&amp;リゾーツ フランチャイズ(FC)について"></a></p>
                  <p class="btn01 over"><a href="https://www.apa.co.jp/form/youchi2" target="_blank"><img src="img/btn_partners-land.png" alt="ホテル／用地の売却について"></a></p>
                </div>
  						</div>
  					</div>
            <div class="box-last">
        		  <h3><a href="https://www.apahotel.com/page.jsp?id=94224&version=ja_jp"><img src="img/btn_partners06.gif" alt="アパ パートナーホテルズ 一覧"></a></h3>
            </div>
					</div>
          <!--box-container-about-->
			  </div>
       <!--partners--inner-->
			</div>
		</div>
	</div>

	<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

<div class="footer">
<div class="wrap">

  <div class="ft-links cf">
    <ul>
      <li class="menu-btn menu-link-btn"><a href="https://www.apa.co.jp/" target="_blank"><img src="common/img/footer_bnr_01.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="https://www.apahotel.com/c/brand/index.html" target="_blank"><img src="common/img/footer_bnr_02_new.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="http://www.apa.co.jp/shoheijuku/" target="_blank"><img src="common/img/footer_bnr_03_new.png"></a></li>
      <li class="menu-btn menu-link-btn"><a href="https://www.apahotel.com/pointclub/"><img src="common/img/image.png"></a></li>
    </ul>
  </div>


  <div class="ft-banner">
    <a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank"><img src="common/img/sp-banner.png"></a>
  </div>
  
  <div class="ft-menu">
    <ul>
      <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
      <!-- <li><a href="/sitemap/">サイトマップ</a></li> -->
      <li><a href="https://www.apahotel.com/page.jsp?id=88979&version=ja_jp">個人情報保護方針</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=400&version=ja_jp">アパホテル会員規約</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=107&version=ja_jp">宿泊約款について</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=108&version=ja_jp">宴会約款について</a></li>
      <li><a href="https://www.apahotel.com/page.jsp?id=109&version=ja_jp">特定商取引に関する表記</a></li>
      <li><a href="https://www.apahotel.com/use/">サイトのご利用について</a></li>
      <li><a href="https://www.apahotel.com/other/service/">サービス一覧</a></li>
      <li><a href="https://www.apahotel.com/c/lp_app/index.html" target="_blank">アパアプリ</a></li>
    </ul>
  </div>
  <div class="ft-menu">
    <ul>
      <li><a href="https://www.apahotel.com/pb/">オリジナル商品一覧</a></li>
      <li><a href="https://www.apa.co.jp/company/cm" target="_blank">CMギャラリー</a></li>
      <li><a href="https://www.apahotel.com/coupon/">おすすめのクーポン</a></li>
      <li><a href="https://www.apahotel.com/net/apacard/epos/">アパエポスVisaカード</a></li>
      <li><a href="https://www.apahotel.com/c/partners/partner.html">パートナーホテルズ</a></li>
      <li><a href="https://www.apahotel.com/c/north_america/index.html" target="_blank">海外・COAST hotels</a></li>
      <li><a href="https://www.apahotel.com/c/franchise/index.html" target="_blank">FC加盟店募集</a></li>
    </ul>
  </div>

  <div class="ft-sns">
    <div class="facebook"><a href="https://www.facebook.com/apahotel/" target="_blank"><img src="common/img/facebook_logo.png" alt=""></a></div>
    <div class="fb-like" data-href="https://www.facebook.com/apahotel" data-layout="box_count" data-action="like" data-size="small" data-show-faces="true" data-share="false"></div>
    <div class="instagram"><a href="https://www.instagram.com/apahotel_official/" class="instagram"><img src="common/img/instagram_logo.png" alt=""></a></div>
  </div>

  <div class="ft-copyright">Copyright(C) 2018 APA GROUP. All Rights Reserved.</div>
</div>
  </div>
  <div class="page-top"><i class="apaicon-chevron-up"></i></div>
  <div class="page-overlay"></div>
</div>
</body>

</html>
