<!DOCTYPE HTML>
<html lang="ja">
<head>
	<meta charset="utf-8">
	<meta http-equiv="Content-Style-Type" content="text/css">
	<meta http-equiv="Content-Script-Type" content="text/javascript">
	<meta name="robots" content="noindex">
	<meta name="description" content="【新都市型ホテル】全国のアパホテル（APAホテル）の予約をWeb割最低価格保証にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。アパカードご入会でキャッシュバック実施中!" />
	<meta name="keywords" content="ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約" />
	<meta name="y_key" content="9d4129298d1fff80">
	<meta name="verify-v1" content="vYuz8bA/smYSSpbulcYSsorO+TvMjE45qDqrdY68OIU=">
	<meta name="globalsign-domain-verification" content="PM_Vh9hr20nWyV-bCqFka_0dkkMFNYHAc7id-Q4KE1" /> 
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<title>パートナーホテルズ加盟ホテル募集について｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" type="text/css" />
	<link href="common/css/normalize.css" rel="stylesheet" type="text/css">
	<link href="common/css/set.css" rel="stylesheet" type="text/css">
	<link href="common/css/basestyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/commonstyle.css" rel="stylesheet" type="text/css">
	<link href="common/css/style.css" rel="stylesheet" type="text/css">
	<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body  class="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<header>
		<div id="header--inner">
			<h1><img src="common/img/logo.png" alt="アパホテル" /></h1>
		</div>
	</header>
	<div class="contentsbase">
		<div class="page-container bg-white">
			<div class="main-contents">			

				<div id="partners">

					<div class="partners--inner partners--02">
						<div class="lead_box over">
						<p class="img btn"><a href="https://www.apahotel.com/page.jsp?id=319"><img src="img//img_kamei01.jpg" alt="NEXT GENERATION 独立系ホテルとチェーンホテルの革命"></a></p>
						<div class="txt_box">
						<p>2011年2月に発足したパートナーホテルズ。独立系ホテルとチェーンホテルによるかつてない提携スキームは、日本のホテル業界に大きなインパクトを与えています。しかしこれは序章に過ぎません。アパとともに新たなステージを歩みませんか。</p>
						</div>
						</div>

						<div class="affiliate">
					<div class="ttl_box02">
					<h4>7大加盟メリット</h4>
					</div>
					<ul>
					<li>
						<dl>
						<dt><span>稼</span>働率アップを狙える</dt>
						<dd>「今日の客室は明日には売れない」というホテル業の宿命があるからこそ、競争力のある販売チャネルが必要となります。<span>1,500万人を超えるアパホテル会員</span>が貴ホテルの潜在顧客となることに加え、<span>年間1億8,000万PVのアパホテル公式サイト</span>がビジネス・レジャー両面からお客様を送客します。</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt><span>高</span>単価を狙える</dt>
						<dd>アパホテル会員はポイントの付与を宿泊目的とするケースも多く、価格が全てではないのが特徴です。付加価値の高い宿泊プランを設定すれば、<span>高単価の確保も可能</span>となります。</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt><span>安</span>心感を売れる</dt>
						<dd>「知らないホテルには泊まらない」と言われるように、<span>全国レベルでの知名度はお客様に安心感を与える</span>ことができます。パートナーホテルズというサブブランド力は、お客様の背中を押す強い武器になります。</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt><span>知</span>名度が上がる</dt>
						<dd>アパホテル公式サイトは<span>年間1億8,000万PV</span>を誇る予約サイトです。アクティブなビジネスマンが貴ホテルを認知することに繋がります。</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt><span>経</span>費が削減できる</dt>
						<dd><span>年間宿泊者数1,400万人</span>を超えるアパホテルのスケールメリットを活かした購買サポートに参画することが可能です。<br>歯ブラシやシャワーカーテンなど客室アメニティから、リネンサプライ、館内修繕まであらゆるご要望にお応えします。</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt><span>運</span>営ノウハウがわかる</dt>
						<dd>アパオリジナルの経営戦略からレベニューマネジメントまで、<span>3万室超のホテル運営</span>に裏打ちされた運営サポートやノウハウの提供が可能です（オプション）。<br>その他、新聞（全国紙）無料配布サービスやアップルタウン（アパグループ広報誌で毎月90,000部発行）への無料掲載など、顧客満足度アップや新規顧客獲得につながるサービスも利用できます。</dd>
						</dl>
					</li>
					</ul>
					</div>

					<ul class="img_box01 clearfix">
					<li><img src="img/txt_kamei01.gif" alt="パートナーホテルズ"></li>
					<li><img src="img/txt_kamei02_01b.gif" alt="アパホテル会員"></li>
					<li><img src="img/txt_kamei03.gif" alt="アパホテルズ＆リゾーツ"></li>
					</ul>

					<div class="ttl_box02">
					<h4>加盟の条件</h4>
					</div>

					<ol class="affiliate">
					<li>
						<dl>
						<dt>1．加盟金：</dt>
						<dd>5万円（税別）</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt>2．送客手数料：</dt>
						<dd>8%（ポイント付与2%を含む）</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt>3．月額固定費用：</dt>
						<dd>なし</dd>
						</dl>
						<p>月額固定の費用は一切ありません。完全従量制の料金システムです。</p>
					</li>
					<li class="list01">
						<dl>
						<dt>4．基準：</dt>
						<dd>a．客室内インターネット環境完備</dd>
						<dd>b．客室内洗浄便座完備</dd>
						<dd>c．上記a、b以外を総合的に評価（本部審査）</dd>
						</dl>
					</li>
					<li>
						<dl>
						<dt>5．商圏（テリトリー）：</dt>
						<dd>なし</dd>
						</dl>
					</li>
					<li class="list02">
						<dl>
						<dt>6．募集数：</dt>
						<dd>エリアの加盟数には制限がございます。</dd>
						<dd><span>募集室数を満たした場合はご希望に添えない場合もございます。</span></dd>
						</dl>
					</li>
					<li>※記載金額は全て税別です。</li>
					</ol>

					<div class="ttl_box02">
					<h4>加盟店実績</h4>
					</div>

					<div class="graph_area">
						<p class="lead01">加盟店公式サイトや大手予約サイト等で告知し、「ポイントが貯まるホテル」と認知されることで加盟ホテルのリピーター獲得を促進します。<br>高いホテルでは、<span class="red">会員占有率（全宿泊数に占めるアパホテル会員の割合）が30％に達します。</span></p>
						<div class="graph_box clearfix">
							<p class="txt"><img src="img/txt_kamei04.gif" alt="CASE.1 Aホテル（2012年12月加盟）地区：北関東 規模：50室未満 立地：ロードサイド 客層：ビジネス 月間平均162泊"></p>
							<p class="img"><img src="img/img_kamei10.gif" alt=""></p>
						</div>
						<div class="graph_box clearfix">
							<p class="txt"><img src="img/txt_kamei05.gif" alt="CASE.2 Bホテル（2013年2月加盟）地区：東海 規模：51～100室 立地：駅から徒歩5分圏内 客層：ビジネス 月間平均285泊"></p>
							<p class="img"><img src="img/img_kamei11.gif" alt=""></p>
						</div>
						<div class="graph_box clearfix">
							<p class="txt"><img src="img/txt_kamei06.gif" alt="CASE.3 Cホテル（2011年1月加盟）地区：中四国 規模：101～150室 立地：駅から徒歩5分圏内 客層：ビジネスレジャー 月間平均576泊"></p>
							<p class="img"><img src="img/img_kamei12.gif" alt=""></p>
						</div>
						<p class="lead02"><span class="red">加盟により、1, 500万人超のアパホテル会員が貴ホテルの新規顧客となります。</span><br>サブブランドとしての「パートナーホテルズ加盟店」は知名度アップとともに、年間を通してコンスタントな集客を可能にします。</p>
						<div class="graph_line_box">
							<h4>主要サイトコントローラ</h4>
							<p><span>ねっぱん！・手間いらず・TL-リンカーン<!--・らく通--> すべて連動可能</span><!--br>※らく通は本年10月～連動予定--></p>
						</div>
					</div>

					<div class="ttl_box02">
					<h4>加盟店の声</h4>
					</div>

					<div class="voice_area">
						<div class="voice_box">
							<h5>ホテルたちばな<span>（岡山市北区）</span></h5>
							<div class="img_box clearfix">
								<div class="left_box">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<th>アクセス</th>
											<td>JR岡山駅より車で15分</td>
										</tr>
										<tr>
											<th>規模</th>
											<td>鉄筋コンクリート造　6階建</td>
										</tr>
										<tr>
											<th>総客室数</th>
											<td>60室</td>
										</tr>
										<tr>
											<th>付帯施設</th>
											<td>コインランドリー、OAコーナー</td>
										</tr>
									</tbody></table>
								</div>
								<p class="right_img"><img src="img/img_voice03.jpg" alt="代表取締役　根木様"></p>
							</div>
							<dl>
								<dt>Ｑ１．パートナーホテルズに加盟を決めた理由は？</dt>
								<dd>（中略）開業当初より、単独経営では訴求力がなく限界があるのを漠然と感じていました。17年前に開業した当初、岡山市にはホテルが少なかったのですが、続々と大手チェーンを始めとするホテルが増えていく中で、実績が落ちてしまうのではという懸念を抱いていました。以前よりパートナーホテルズのお話をお聞きしていたので、アパホテルの全国展開による訴求力の高さと確かな認知度に魅力を感じ、加盟を決意しました。</dd>
								<dt>Ｑ２．パートナーホテルズに加盟して良かった事は？</dt>
								<dd>アパホテルの認知度の高さにより、新規のお客様が増えてきているのを感じています。「パートナーホテルズ加盟店」であることを様々な予約サイトで告知することによって、「知らないホテル」ではなく、「安心してご宿泊頂けるホテル」として認識して頂けるようになりました。これは、アパホテルがお客様より信頼されている証拠だと思います。中四国地区の担当者からは、これまでは全く意識していなかった様々な施策をご提案頂けます。また、「帽子の社長」の雑誌やTVなどメディアへの露出により、認知度がどんどん上がっていくことも良い点だと感じております。</dd>
								<dt>Ｑ３．今後パートナーホテルズに期待する事は？</dt>
								<dd>現状、新規のお客様が増加し、加盟によって窓口が大きく広がったことを感じております。今後は、アパホテル公式サイトからの送客数をさらに増やしていきたいですね。また、地区担当者にバックアップして頂きながら、様々な施策にも積極的に取り組みたいと思います。</dd>
							</dl>
						</div>						<div class="voice_box">
							<h5>ステップイン新大阪東口<span>（大阪市東淀川区）</span></h5>
							<div class="img_box clearfix">
								<div class="left_box">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<th>アクセス</th>
											<td>JR新大阪駅東口より　徒歩2分</td>
										</tr>
										<tr>
											<th>規模</th>
											<td>鉄筋コンクリート造　地上10階建</td>
										</tr>
										<tr>
											<th>総客室数</th>
											<td>90室</td>
										</tr>
										<tr>
											<th>付帯施設</th>
											<td>レストラン</td>
										</tr>
									</tbody></table>
								</div>
								<p class="right_img"><img src="img/img_voice02.jpg" alt="支配人 左京様"></p>
							</div>
							<dl>
								<dt>Ｑ１．パートナーホテルズに加盟を決めた理由は？</dt>
								<dd>アパホテルという大きなブランドそのものが「安心感」を与えてくれたからです。元々アパホテルに対して好感をもっていた為、初めてお話を伺った時から抵抗感無くパートナーホテルズのスキームを理解する事ができました。私は新大阪という、アクセス性の優れたエリアで働く人間として、自ホテルひいては地域全体の活性化を望んでおります。その中で集客力を上げる為の施策をオーナーと模索しておりました折、パートナーホテルズを知り、加盟する運びとなりました。新大阪駅周辺にはアパホテルはありませんが、大阪市内にはアパの直営7ホテルが展開されており、その知名度に肖って力を貸して頂きたいという気持ちが一番の理由です。</dd>
								<dt>Ｑ２．パートナーホテルズに加盟して良かった事は？</dt>
								<dd>勿論、アパホテル公式サイトの集客力を実感できた事です。初月度に150件という予約実績となり、その後もコンスタントに入っています。また、新聞の無料配布サービスも単体のホテルで実施することは難しく、実行するにしても多大な費用が必要となります。タイアップキャンペーンを通じてもアパの「力」を感じました。</dd>
								<dt>Ｑ３．今後パートナーホテルズに期待する事は？</dt>
								<dd>さらに加盟店が増えて、全体としての集客力が向上する事です。私はこのホテルを日々、工夫改善を凝らし変化し続けるホテルでありたいと考えております。その為には他のホテル様の成功事例に学び、共に切磋琢磨したいという気持ちを強く持っております。スタッフ全員で作り上げていくホテル、手作り感のあるホテル、明るく楽しいホテルを目指して取り組んでいる当ホテルが、今後を見据える上で、パートナーホテルズのステータスに見合ったホテルであり続ける為にも、今後も様々なサポートを頂き、また学んでいきたいと思います。</dd>
							</dl>
						</div>

						<div class="voice_box">
							<h5>アパホテル〈さいたま新都心駅北〉<span>（旧アウルホテル大宮）</span><br><span>※インタビュー内容はパートナーホテル加盟当時のもの</span></h5>
							<p style="margin:0 0 16px 0;"><strong><span style=" color: #C00;">※2015年11月 アパホテル〈さいたま新都心駅北〉にリブランドオープン</span>　プレスリリースは<a href="http://www.apa.co.jp/newsrelease/2928" target="_blank">こちら</a></strong></p>
							<div class="img_box clearfix">
								<div class="left_box">
									<table cellspacing="0" cellpadding="0" border="0">
										<tbody><tr>
											<th>アクセス</th>
											<td>JR大宮駅東口より徒歩12分<br>さいたま新都心駅より徒歩6分<br></td>
											</tr>
										<tr>
											<th>規模</th>
											<td>鉄筋コンクリート造　地上10階建</td>
											</tr>
										<tr>
											<th>総客室数</th>
											<td>112室</td>
											</tr>
										<tr>
											<th>付帯施設</th>
											<td>レストラン</td>
											</tr>
									</tbody></table>
								</div>
								<p class="right_img"><img src="img/img_voice01.jpg" alt="代表取締役 橋本様"></p>
							</div>
							<dl>
								<dt>Ｑ１．パートナーホテルズに加盟を決めた理由は？</dt>
								<dd>16年前に開業した当初、ビジネスホテルは少なかったが、ここ数年で大手チェーンの進出が市内を含む近隣エリアで増え、競争が激しくなりました。当ホテルはさいたまスーパーアリーナのイベント需要や法人需要などで一定の稼働を維持していました。しかし中長期的には競争が更に激化することが容易に予想できたので、何らかの対策が必要と考えていました。そのような時にパートナーホテルズのオファーがあり、営業の方から様々な説明や提案を頂きました。それらのお話を伺い、アパホテルの高い認知度や、ホテル事業だけにとどまらない総合都市開発企業 である信頼性に魅力を感じ、加盟を決意しました。</dd>
								<dt>Ｑ２．パートナーホテルズに加盟して良かった事は？</dt>
								<dd>加盟店同士の交流が活発なことは大きな収穫でした。年1回行われる総会や様々なイベントを通じて、全国のオーナーとの人脈ができますし、そのような横のつながりから運営に生かせる情報を得ることもあります。もちろんアパ公式サイトからの予約実績も、当初の予想以上に伸びています。実績という点で予想外だったのは、アパ公式サイト以外の大手予約サイトからの予約実績も伸びたことで、お客様のホテル選びにおけるアパブランドの認知度の高さを実感しました。購買サポートや運営サポートも充実しており、収支両面から運営を見直すことができました。とにかく、加盟して良かったと思っています。</dd>
								<dt>Ｑ３．今後パートナーホテルズに期待する事は？</dt>
								<dd>加盟ホテル数は当ホテルが入った頃と比べると6倍以上に増えていますが、今後さらに加盟店を日本全国に増やしてほしいと思います。そうしたネットワークが拡大することが、結果的にはわれわれにも良い効果をもたらすことになると思います。パートナーホテルズのような、チェーンのメリットを享受しながらも独立系ホテルの良さを生かせる提携システムは他にはないものです。そのようなパートナーシップの一員であることを誇りに感じています。ただ、加盟したことのみに胡坐をかくことなく、それぞれの加盟店が質の向上に取り組まなければなりません。そうした既存加盟店の努力が、今後の新規加盟を検討しているホテルの可否を左右するかもしれないと考えると、かなり責任重大ですね（笑）。</dd>
							</dl>
						</div>					</div>

						<div class="ttl_box02">
					<h4>パートナーホテルズ活動報告</h4>
					</div>

					<h5>連帯感と情報を共有するイベントの開催</h5>


					<p>パートナーホテルズでは毎年3月に「パートナーホテルズ総会」を開催しています。全国各地よりオーナー様が一堂に会し、アパグループ代表・元谷外志雄の特別講演や、「帽子の社長」で有名なホテル社長・元谷芙美子もご挨拶させていただきます。同日にはアパホテルフランチャイズ総会、アパ・コーポレートクラブ総会（アパグループの協力企業会）も開催されます。懇親会には300名以上が出席し、異業種交流の場となっており、オーナー様からも有意義なイベントとして評価いただいています。その他にも海外研修旅行や納涼イベントなど、アパグループと加盟ホテルの連帯感を醸成する様々なイベントをおこなっています。</p>

					<div class="img_box03 clearfix">
						<p class="img_large"><img src="img/img_kamei20.jpg" alt="フランチャイズ総会・パートナーホテルズ総会 合同記念撮影">フランチャイズ総会・パートナーホテルズ総会 合同記念撮影</p>
					</div>

					<div class="img_box03 clearfix">
					<p class="img"><img src="img/img_kamei19.jpg" alt="パートナーホテルズ総会">パートナーホテルズ総会</p>
					<p class="img img02"><img src="img/img_kamei13.jpg" alt="パートナーホテルオブザイヤー表彰">パートナーホテルオブザイヤー表彰</p>
					<p class="img"><img src="img/img_kamei14.jpg" alt="地区支部会">地区支部会</p>
					<p><img src="img/img_kamei15.jpg" alt="納涼イベント（アパリゾート上越妙高）">納涼イベント<br>（アパリゾート上越妙高）</p>
					</div>

					<div class="img_box03 clearfix">
					<p class="img"><img src="img/img_kamei08.jpg" alt="アパホテル視察ツアー">アパホテル視察ツアー</p>
					<p class="img img02"><img src="img/img_kamei16.jpg" alt="海外研修旅行">海外研修旅行</p>
					<p class="img"><img src="img/img_kamei17.jpg" alt="接客研修">接客研修</p>
					<p><img src="img/img_kamei18.jpg" alt="アパホテルスペシャルデー">アパホテルスペシャルデー</p>
					</div>

										<div class="solution partners--inner">
						<div class="txt_box">
							<h4><img src="img/ttl_franchise01.gif" alt="アパグループの6大運営ソリューション"></h4>
							<p class="txt fullimg"><img src="img/txt_group01.png" alt="2万5,000万室超を自社で所有・運営する総合ホテル産業のアパグループが貴ホテルに最適ソリューションを提案します。ご連絡お待ちしております。" ></p>
							<ol>
								<li><span>1</span>パートナー契約</li>
								<li><span>2</span>コンサルタント契約</li>
								<li><span>3</span>フランチャイズ契約</li>
								<li><span>4</span>運営受託</li>
								<li><span>5</span>賃貸借契約</li>
								<li><span>6</span>買取のご提案</li>
							</ol>
							<p style="font-size:13px; text-align:center; font-weight: bold;">パートナー契約からフランチャイズ契約へ・・・<br>「アパ ホテル」へのリブランドで、飛躍的な売上アップが可能となります。</p>
							<p class="btn01 over"><a href="https://www.apahotel.com/c/franchise/index.html" target="_blank"><img src="img/btn_partners03.gif" alt="アパホテルズ&amp;リゾーツ フランチャイズ(FC)について"></a></p>
						</div>
						<p class="btn01 over mb-10"><a href="partner01.html"><img src="img/btn_partners04.gif" alt="パートナーホテルズとは"></a></p>

						<p class="btn01 over"><a href="https://www.apahotel.com/page.jsp?id=319"><img src="img/btn_partners02.gif" alt="パートナー加盟についてのお問い合わせ"></a></p>
					</div>

				</div>








				</div>
			</div>
		</div>
	</div>
	<p id="pageTop"><a href="#"><i class="fa fa-chevron-up"></i></a></p>

	<footer>
		<p>Copyright(C) 2018 APA GROUP. All Rights Reserved.</p>
	</footer>
</body>
</html>
