<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.6">
<meta name="keywords" content="アパ社長カレー,カレー,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約">
<meta name="description" content="アパホテル社長が自信を持ってお奨めする本格派ビーフカレー、アパ社長カレーをご紹介">
<title>アパ社長カレー｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" href="css/default.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,900">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/html5shiv.min.js"></script>
<![endif]-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div class="planmain05">
  <table width="500" border="0" cellspacing="0" cellpadding="0" align="center" class="printnone">
  <tr>
    <td width="80%">&nbsp;</td>
    <td width="20%"><div class="Closebt"><a href="javascript:close();"><span class="textnone">閉じる</span></a></div></td>
  </tr>
</table>
<div><img src="img/curry_comm_01.gif" alt="" width="500" height="50" /></div>
<div style="padding:16px 17px 5px 20px;"><img src="img/img04_popup.jpg" alt="" width="500" style="max-width: 100%;" /></div>
<div><img src="img/curry_comm_02.gif" alt="" width="500" height="250" /></div>
<div><img src="img/curry_comm_03.gif" alt="" width="500" height="200" /></div>
<div><img src="img/curry_comm_04.gif" alt="" width="500" height="200" /></div>
</div>

</body>
</html>
