<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.6">
<meta name="keywords" content="アパ社長カレー,カレー,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約">
<meta name="description" content="アパホテル社長が自信を持ってお奨めする本格派ビーフカレー、アパ社長カレーをご紹介">
<title>アパ社長カレー｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" href="css/default.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,900">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/style.css?201810151400" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/html5shiv.min.js"></script>
<![endif]-->

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>

<body>

<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
<header>
<div class="inner">
<div class="clearfix">
<h1><img src="img/logo_01.png" alt="アパ社長カレー"></h1>
<div class="right_box">
<p class="prize"><img src="img/award_01.png" alt="2013年モンドセレクション銀賞"></p>
<p class="prize"><img src="img/award_02.png" alt="2016年モンドセレクション銀賞"></p>
<p><a href="https://www.facebook.com/apahotel" target="_blank"><img src="img/ico_fb.png" alt="facebook"></a></p>
<p class="menu pcHide"><img alt="" src="img/menu_off.png"></p>
</div>
</div>
</div>
<div class="nav">
<ul class="anc">
<li><a href="#anc01"><img src="img/nav_01.png" alt="TOPICS"></a></li>
<li><a href="#anc02"><img src="img/nav_02.png" alt="商品のご案内"></a></li>
<li><a href="#anc03"><img src="img/nav_03.png" alt="アパ社長カレーショップ"></a></li>
</ul>
</div>
</header>
<!-- /header -->
	
<div id="mainvisual">
<div class="slide">
<ul class="bxslider anc">
<li><a href="#anc01"><img src="img/kv_slide_01.jpg" alt="" class="spHide"><img src="img/kv_slide_01_sp.jpg" alt="" class="pcHide"></a></li>
<li><a href="#iidabashi"><img src="img/kv_slide_02.jpg" alt="" class="spHide"><img src="img/kv_slide_02_sp.jpg" alt="" class="pcHide"></a></li>
<li><a href="#midosuji"><img src="img/kv_slide_03.jpg" alt="" class="spHide"><img src="img/kv_slide_03_sp.jpg" alt="" class="pcHide"></a></li>

</ul>
<p><a href="https://store.shopping.yahoo.co.jp/apahotel/bfa9c9ca.html" target="_blank"><img src="img/btn_control.png" alt="YAHOO!ショッピング"></a></p>
</div>
<div class="movie">
<div class="inner">
<h2><img src="img/txt_movie_01.png" alt="アパホテル社長が自信を持ってお奨めする本格派ビーフカレー" class="spHide"><img src="img/txt_movie_01_sp.png" alt="アパホテル社長が自信を持ってお奨めする本格派ビーフカレー" class="pcHide"></h2>
<p class="youtube"><iframe width="480" height="270" src="//www.youtube.com/embed/XEr_G4gFO0I?rel=0" frameborder="0" allowfullscreen></iframe></p>
</div>
</div>
</div>
<!-- /#mainvisual -->
	
<div id="contents">
<div id="anc01" class="topics">
<h2><img src="img/ttl_topics.png" alt="topics"></h2>
<ul>

<li><a href="http://kanda-curry.com/?page_id=8854" target="_blank">
<p class="img"><img src="img/img_topics_09.jpg" alt="神田カレーグランプリ2018グランプリ決定戦「アパ社長カレー 飯田橋駅南店」出場決定！"></p>
<p>神田カレーグランプリ2018グランプリ決定戦<br>「アパ社長カレー 飯田橋駅南店」出場決定！<br>11月3日(土)、4日(日)</p>
</a></li>

<li><a href="#anc02">
<p class="img"><img src="img/img_topics_02.jpg" alt=""></p>
<p>「アパ社長カレー」300万食達成！</p>
</a></li>
<li>
<p class="img"><img src="img/img_topics_07.jpg" alt=""></p>
<p>「第2回カレー・オブ・ザ・イヤー2018／外食飲食店部門（カレー大學主催）」を受賞しました。（2018年1月22日）</p>
</a></li>
<li class="anc"><a href="#anc03">
<p class="img"><img src="img/img_topics_03.jpg" alt=""></p>
<p>アパ社長カレー専門店が続々オープン！</p>
</a></li>
<li><a href="https://www.apa.co.jp/apaselection/" target="_blank">
<p class="img"><img src="img/img_topics_04.jpg" alt=""></p>
<p>アパポイント交換商品。<br><span class="color">「APA SELECTION」ページはこちら</span><span class="small">※アパカード会員マイページログインが必要となります。</span></p>
</a></li>
<!--
<li>
<p class="img"><img src="img/img_topics_06.jpg" alt=""></p>
<p>「アパ社長カレー号」ケータリングサービス。お問い合わせはモトヤ エクスプレスまで<br>（03-5704-0755）。</p>
</li>
-->
<li>
<p class="img"><img src="img/img_topics_05.jpg" alt=""></p>
<p>アパ社長カレー専用ゴールドスプーン「洋食器の町 燕三条」コラボ企画</p>
</li>
</ul>
</div>
<!-- /.topics -->

<div id="anc02" class="product">
<div class="inner">
<h2><img src="img/ttl_product.png" alt="商品のご案内"></h2>
<div class="tblBox clearfix">
<h3><img src="img/img_product_01.jpg" alt=""></h3>
<table>
<tr>
<th>商品名</th>
<td>アパ社長カレー（レトルト食品）</td>
</tr>
<tr>
<th>商品説明</th>
<td>アパホテル発祥の地、石川県の金沢カレーをベースに、キャベツを添えるとさらにおいしくなるカレーに仕上げました。</td>
</tr>
<tr>
<th>内容量</th>
<td>200g</td>
</tr>
<tr>
<th>賞味期限</th>
<td>製造年月日より2年後</td>
</tr>
<tr>
<th>保存方法</th>
<td>直接日光、高温多湿を避けて保存してください</td>
</tr>
<tr>
<th>ご注意</th>
<td>・本品はレトルトパウチ食品です。<br>・開封時や、容器に移す際は、やけどをしないようご注意ください。<br>・あけにくい時はハサミで切ってください。<br>・保存料は使用しておりませんので、開封後は直ちに召し上がりください。</td>
</tr>
</table>
</div>

<!--p class="bnr"><img src="img/bnr_campaign.jpg" alt="300万食達成＆7周年大感謝祭" class="spHide"></p>
<p class="bnr"><img src="img/bnr_campaign_sp.jpg" alt="300万食達成＆7周年大感謝祭" class="pcHide"></p-->

<ul class="intro">
<li>
<p class="img"><img src="img/img_product_02.jpg" alt=""></p>
<p>アパ社長カレー（1個）<br>390円</p>
</li>
<li>
<p class="img"><img src="img/img_product_03.jpg" alt=""></p>
<p>アパ社長カレー（10個セット）【送料無料】<br>3,900円</p>
</li>
<li>
<p class="img"><img src="img/img_product_04.jpg" alt=""></p>
<p>アパ社長カレー（30個セット）【送料無料】<br>11,700円</span></p>
</li>
</ul>

<ul class="buy">
<li>購入方法</li>
<li><a href="https://store.shopping.yahoo.co.jp/apahotel/bfa9c9ca.html" target="_blank"><img src="img/bnr_product_01.png" alt="YAHOO!ショッピング"></a></li>
<li><a href="https://www.apahotel.com/hotel/" target="_blank">アパホテルフロント</a></li>
<li><a href="https://www.apahotel.com/pointclub/point_save#accumulate02" target="_blank">アパホテル直営レストラン</a></li>
</ul>

<div class="tblBox clearfix">
<h3><img src="img/img_product_05.jpg" alt=""></h3>
<table>
<tr>
<th>商品名</th>
<td>【飲食店・社員食堂】アパ社長カレー業務用3kg</td>
</tr>
<tr>
<th>商品説明</th>
<td>300万食達成した本格派ビーフカレー。ワンランク上のホテルカレーをお客様に提供できる<br class="spHide">「アパ社長カレー業務用」を是非ご活用ください。</td>
</tr>
<tr>
<th>製品規格</th>
<td>1パック3kg（20人前）</td>
</tr>
<tr>
<th>発注ロット</th>
<td>20パック（5ケース、400人分）</td>
</tr>
<tr>
<th>お問い合わせ</th>
<td class="last">アパサービス株式会社 購買戦略室<span><img src="img/txt_product_01.png" alt="03-3505-8205"></span></td>
</tr>
</table>
</div>

<p class="bnr"><a href="https://www.apahotel.com/pb/" target="_blank"><img src="img/bnr_product_02.jpg" alt="アパホテルオリジナル商品一覧"></a></p>

<ul class="linkBox">
<li><a href="curry_comm.html" target="_blank">お客様の声</a></li>
<li><a href="https://www.apahotel.com/pointclub/point_save#accumulate02" target="_blank">取扱い店舗一覧</a></li>
<li><a href="https://www.apa.co.jp/news/media" target="_blank">社会貢献活動</a></li>
</ul>

</div>
</div>
<!-- /.product -->


<div id="anc03" class="shop">
<h2 class="clearfix">
  <p><img class="curry_logo" src="img/img_shop_logo.jpg" alt="アパ社長カレー ロゴ"></p>
  <p><img src="img/ttl_shop.png" alt="アパ社長カレー専門店"></p>
</h2>
<p class="lead">「アパ社長カレー」は、アパホテル直営レストランで生まれた、<br class="spHide">アパホテル社長 元谷芙美子が自信を持ってお奨めする本格派ビーフカレーの専門店です。<br class="spHide">アパホテル発祥の地、石川県の金沢カレーをベースにしたオリジナルスパイスの風味と、<br class="spHide">牛肉と野菜をじっくり煮込んで引き出した自然の甘みをお楽しみください。<br class="spHide">アパ社長カレーは、キャベツを添えてお召し上がりください。</p>

<div class="list">
<div class="inner">
<!--p class="campaign"><img src="img/bnr_shop.jpg" alt="300万食達成＆7周年大感謝祭17:00以降のカレーオーダーでトッピング無料！3/1（木）～3/31（土）" class="spHide"></p>
<p class="campaign"><img src="img/bnr_shop_sp.jpg"  alt="300万食達成＆7周年大感謝祭17:00以降のカレーオーダーでトッピング無料！3/1（木）～3/31（土）" class="pcHide"></p-->
<div id="iidabashi" class="ctBox clearfix">
<p class="img"><img src="img/img_shop_01.jpg" alt="飯田橋駅南店　首都圏第1号店"></p>
<div class="right">
<h3><span>NEW</span>アパ社長カレー <br class="pcHide">飯田橋駅南店　首都圏第1号店</h3>
<p>2017年11月1日（水）～アパ社長カレー専門店の首都圏1号店がオープン！<br>オープン記念限定価格として、13時～14時は通常680円のアパ社長カレーを580円でご提供します。<br>
また、カレー1品テイクアウトにつきアパホテルオリジナルうまい棒(非売品)1本プレゼント！
</p>
<ul class="ele">
<li>EAT IN</li>
<li>TAKE OUT</li>
</ul>
<p class="bg">[営業時間] 平日11:00～21:30　土曜11:00～20:00　[席数] 12席<br>[定休日] 日曜・祝日<br>〒102-0072　東京都千代田区飯田橋3丁目1-4　Tel.03-3237-5111</p>
<p class="link"><a href="https://www.apahotel.com/hotel/shutoken/iidabashi-ekiminami/restaurant.html" target="_blank">飯田橋駅南店</a></p>
</div>
</div>
<div id="midosuji" class="ctBox clearfix">
<p class="img"><img src="img/img_shop_02.jpg" alt="御堂筋本町駅東店　関西第1号店"></p>
<div class="right">
<h3><span>NEW</span>アパ社長カレー <br class="pcHide">御堂筋本町駅東店　関西第1号店</h3>
<p>2017年11月7日（火）～アパ社長カレー専門店の関西1号店がオープン！<br>オープン記念限定価格として、13時～14時は通常680円のアパ社長カレーを580円でご提供します。<br>
また、カレー1品テイクアウトにつきアパホテルオリジナルうまい棒(非売品)1本プレゼント！</p>
<ul class="ele">
<li>EAT IN</li>
<li>TAKE OUT</li>
</ul>
<p class="bg">[営業時間] 平日11:00～20:30　土曜11:00～15:00　[席数] 27席<br>[定休日] 日曜・祝日<br>〒541-0048 大阪府大阪市中央区瓦町2丁目3-6 Tel.06-6226-0177</p>
<p class="link"><a href="https://www.apahotel.com/hotel/kansai/midosujihommachi-ekihigashi/restaurant.html" target="_blank">御堂筋本町駅東店</a></p>
</div>
</div>
<div class="ctBox clearfix">
<p class="img"><img src="img/img_shop_03.jpg" alt="アパ社長カレー 広島駅前店"></p>
<div class="right">
<h3>アパ社長カレー 広島駅前店</h3>
<p>2017年2月19日にアパホテル〈広島駅前〉で1号店をオープンしました。</p>
<ul class="ele">
<li>EAT IN</li>
<li>TAKE OUT</li>
</ul>
<p class="bg">[営業時間] 6:30～9:30／10:30～21:30　[席数] 27席<br>[定休日] 年中無休<br>〒732-0822 広島県広島市南区松原町10-11　Tel.082-264-9111</p>
<p class="link"><a href="https://www.apahotel.com/hotel/chugoku/04_hiroshima-ekimae/restaurant.html" target="_blank">広島駅前店</a></p>
</div>
</div>
</div>
</div>
</div>
<!-- /.shop -->

<div class="rank">
<div class="inner">
<h2><img src="img/ttl_rank.png" alt="人気メニューランキング"></h2>
<ul>
<li>
<p class="pos"><img src="img/ico_rank_01.png" alt="第1位"></p>
<p><img src="img/img_rank_01.jpg" alt=""></p>
<p class="txt">ロースカツ社長カレー</p>
</li>
<li>
<p class="pos"><img src="img/ico_rank_02.png" alt="第2位"></p>
<p><img src="img/img_rank_02.jpg" alt=""></p>
<p class="txt">ラタトゥイユ社長カレー</p>
</li>
<li>
<p class="pos"><img src="img/ico_rank_03.png" alt="第3位"></p>
<p><img src="img/img_rank_03.jpg" alt=""></p>
<p class="txt">エビフライ社長カレー</p>
</li>
</ul>
</div>
</div>
<!-- /.rank -->

</div>
<!-- /#contents -->
	
<footer>
<div class="inner clearfix">
<p class="logo"><a href="https://www.apahotel.com/" target="_blank"><img src="img/logo_02.png" alt="APA HOTELS&amp;RESORTS"></a></p>
<p class="copy">【公式】アパホテル｜ビジネスホテル｜新都市型ホテル｜リゾートホテル｜<br>Copyright &copy;  APA GROUP. All Rights Reserved.</p>
</div>
</footer>
<!-- /#footer-->
	
</div>
<!-- /#wrap -->

<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>


</body>
</html>
