<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>トチモクラブ月例杯スケジュール | アパリゾート 栃木の森ゴルフコース</title>
<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトのトチモクラブ月例杯スケジュールページです。" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery.bxslider.css" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(function() {
  $('#slider01').bxSlider({
			controls: true,
			pager: false,
			maxSlides: 3,
			moveSlides: 1,
			auto: true,
			slideWidth :230
			});
});
</script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="../common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="sce">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
	<div id="hd">
  <h1 class="logo"><a href="../index.html"><img src="../common/img/logo.gif" width="239" height="156" alt="APA RESORTS 栃木の森ゴルフコース" /></a></h1>
	</div><!-- / hd -->
	<div id="ctArea" class="clearfix">
		<div id="side_area">
   <ul class="link_area">
				<li><a href="../course/index.html"><img src="../common/img/gnav01_ot.gif" alt="コース" /></a></li>
				<li><a href="../rates/index.html"><img src="../common/img/gnav02_ot.gif" alt="料金" /></a></li>
<li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/gnav08_ot.gif" width="239" height="66" alt="ご予約・利用者登録" /></a></li>
				<li><a href="../reservation/index.html"><img src="../common/img/gnav03_ot.gif" alt="トチモ会員について" /></a></li>
				<li><a href="../restaurant/index.html"><img src="../common/img/gnav04_ot.gif" alt="レストラン" /></a></li>
				<li><a href="../facilities/index.html"><img src="../common/img/gnav05_ot.gif" alt="施設のご案内" /></a></li>
				<li><a href="../play_style/index.html"><img src="../common/img/gnav06_ot.gif" alt="プレースタイル" /></a></li>
				<li><a href="../access/index.html"><img src="../common/img/gnav07_ot.gif" alt="アクセス" /></a></li>
				<!--li><a href="../rc/index.html"><img src="../common/img/gnav08_ot.gif" alt="おすすめ特集・キャンペーン" /></a></li-->
			</ul>
			<ul class="side_bnr link_area">
				<!--li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/side_bnr04.gif" width="213" height="52" alt="ご予約・利用者登録" /></a></li-->
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr05.gif" width="213" height="52" alt="トチモクラブ入会" /></a></li>
				<li><a href="index.html"><img src="../common/img/side_bnr01.gif" width="213" height="52" alt="トチモクラブ月例杯スケジュール" /></a></li>
				<!--li><a href="/net/apacard/" target="_blank"><img src="../common/img/side_bnr02.gif" width="213" height="52" alt="APACARD 会員様特典 プレー料金200円で1ポイント！" /></a></li-->
				<li><img src="../common/img/side_bnr03.gif" width="213" height="73" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></li>
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr06.gif" width="213" height="143" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></a></li>
				<li><a href="../common/pdf/091022tochimo.pdf" target="_blank"><img src="../common/img/bnr_web_panf.gif" width="213" height="52" alt="WEBパンフを見る" /></a></li>
			</ul>
		</div><!-- / ctLeft -->
		<div id="ctRight">
			<div class="main_img">
				<h2>トチモクラブ月例杯スケジュール</h2>
			</div>
			<ul class="location clearfix">
				<li><a href="../index.html">栃木の森ゴルフコースTOP</a></li>
				<li><span>トチモクラブ月例杯スケジュール</span></li>
			</ul>
			<div class="sce_area">
				<div class="sce_box">
					<h3><img src="img/ttl_sce01.gif" width="690" height="51" alt="トチモクラブ競技会開催のご案内" /></h3>
					<p class="txt"><strong>■2018年度月例杯スケジュール</strong>●日曜開催　毎月第三日曜日に開催いたします。<br />●平日開催　毎月第三火曜・水曜・木曜（順に）開催いたします。<br />（8月はお盆のため、12月度は年末のため、3月度はトチモシリーズの日程調整の為上記と異なります。）</p>
					<div class="clearfix">
					<div class="left_table">
						<p class="txt"><strong>2018年度</strong></p>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
							<tr>
								<th>月例杯</th>
								<th>平日月例杯</th>
							</tr>							
							<tr>
								<td>4月15日（<span>日</span>）</td>
								<td>4月17日（火）</td>
							</tr>
							<tr>
								<td>5月20日（<span>日</span>）</td>
								<td>5月16日（水）</td>
							</tr>
							<tr>
								<td>6月17日（<span>日</span>）</td>
								<td>6月21日（木）</td>
							</tr>
							<tr>
								<td>7月15日（<span>日</span>）</td>
								<td>7月17日（火）</td>
							</tr>
							<tr>
								<td>8月12日（<span>日</span>）</td>
								<td>8月8日（水）</td>
							</tr>
							<tr>
								<td>9月16日（<span>日</span>）</td>
								<td>9月20日（木）</td>
							</tr>
							<tr>
								<td>10月21日（<span>日</span>）</td>
								<td>10月16日（火）</td>
							</tr>
							<tr>
								<td>11月18日（<span>日</span>）</td>
								<td>11月21日（水）</td>
							</tr>
							<tr>
								<td>12月16日（<span>日</span>）</td>
								<td>12月20日（木）</td>
							</tr>
							<tr>
								<td>1月20日（<span>日</span>）</td>
								<td>1月15日（火）</td>
							</tr>
							<tr>
								<td>2月17日（<span>日</span>）</td>
								<td>2月20日（水）</td>
							</tr>
							<tr>
								<td>3月10日（<span>日</span>）</td>
								<td>3月6日（木）</td>
							</tr>
						</table>
						<p class="txt">●トチモシリーズ（月例杯上位３位のみ参加できる決勝大会）</p>
						<p class="txt"><strong>2018年度</strong></p>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table02">
							<tr>
								<th>トチモシリーズ</th>
								<th>平日トチモシリーズ</th>
							</tr>
							<tr>
								<td>3月24日（<span>日</span>）</td>
								<td>3月27日（水）</td>
							</tr>
						</table>
					</div><!-- / .clearfix -->
					<div class="right_box">
						<p class="txt"><strong>■参加資格</strong>トチモクラブ年会員（ビジター参加不可）</p>
						<p class="txt"><strong>■定員</strong>各クラス10組40名を超える場合はスタート枠を追加いたします。</p>
						<p class="txt"><strong>■参加費</strong>1,000円<!--br />※2015年4月より 1,000円--></p>
					</div>
					</div>
				</div>
				<div class="sce_box">
					<h3><img src="img/ttl_sce02.gif" width="690" height="51" alt="月例杯注意点" /></h3>
					<p>1. トチモＨＣでの集計となります。ＨＣ未取得の方も参加できますが、入賞資格はございません。<br />2. 参加者が９名以下の場合は競技不成立とさせて頂きます。<br />3. 同伴者様にビジター様がいらっしゃる場合、月例競技とは別の時間帯に移動させて頂きます。<br />4. 申込表へエントリーされる際はフルネームでご署名をお願い致します。(緊急時にご連絡出来ません）<br />5. 月例杯お申込み期限は競技日の2週間前です。組み合わせは締め切り後にご郵送させていただきます。<br />6. 当日キャンセルが連絡なき場合、次回エントリーがオブザーバー扱いとなる場合があります。</p>
				</div>
			</div><!-- / .challengehole_area -->
			<p class="pagetop link_area"><a href="#wrap"><img src="../common/img/pagetop01.gif" width="97" height="12" alt="ページトップへ" /></a></p>
			<div class="main_slide">
			<ul id="slider01" class="link_area">
				<li><a href="http://www.kashikaigishitsu.net/" target="_blank"><img src="../common/img/bnr01.gif" width="207" height="60" alt="貸ホール・貸会議室をお探しなら TKP 貸会議室ネット 直営貸会議室数全国711室、46，690席"></a></li>
				<!--li><a href="http://www.apahotel.com/flashbook/check/" target="_blank"><img src="../common/img/bnr02.gif" width="207" height="60" alt="FREEPAPER チェックインプレス"></a></li-->
				<li><a href="http://www.apahotel.com/" target="_blank"><img src="../common/img/bnr03.gif" width="207" height="60" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"></a></li>
				<li><a href="http://www.apahotel.com/pb/" target="_blank"><img src="../common/img/bnr04.gif" width="207" height="60" alt="アパ社長カレー本格派ビーフカレー 発売1年間でで20万食達成！"></a></li>
				<li><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="../common/img/bnr06.gif" width="207" height="60" alt="妙高パインバレー"></a></li>
				<li><a href="http://www.apa.co.jp/appletown/index.html" target="_blank"><img src="../common/img/bnr07.gif" width="207" height="60" alt="Apple town"></a></li>
			</ul>
			</div>
		</div><!-- / ctRight -->
	</div><!-- / ctArea -->
</div>
<div id="ft">
<div class="inner">
	<ul class="clearfix">
		<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">個人情報の取扱いについて</a></li>
		<li><a href="http://www.apa.co.jp/index.html" target="_blank">アパグループ</a></li>
		<li><a href="http://www.apahotel.com/" target="_blank">アパホテル公式サイト</a></li>
		<li><a href="http://www.apamansion.com/" target="_blank">アパマンション</a></li>
		<li><a href="http://www.apa.co.jp/outline/index.html" target="_blank">会社概要</a></li>
	</ul>
	<p class="logo"><img src="../common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
	<p class="tel"><img src="../common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
	<!--p class="qr"><img src="../common/img/ft_qr.gif" width="282" height="96" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></p-->
	<p class="copy"><img src="../common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
</div>
</div><!-- / ft -->
<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
