<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>レストラン | アパリゾート 栃木の森ゴルフコース</title>
<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトのレストランページです。" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery.bxslider.css" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(function() {
  $('#slider01').bxSlider({
			controls: true,
			pager: false,
			maxSlides: 3,
			moveSlides: 1,
			auto: true,
			slideWidth :230
			});
});
</script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="../common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="restaurant">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
	<div id="hd">
  <h1 class="logo"><a href="../index.html"><img src="../common/img/logo.gif" width="239" height="156" alt="APA RESORTS 栃木の森ゴルフコース" /></a></h1>
	</div><!-- / hd -->
	<div id="ctArea" class="clearfix">
		<div id="side_area">
   <ul class="link_area">
				<li><a href="../course/index.html"><img src="../common/img/gnav01_ot.gif" alt="コース" /></a></li>
				<li><a href="../rates/index.html"><img src="../common/img/gnav02_ot.gif" alt="料金" /></a></li>
<li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/gnav08_ot.gif" width="239" height="66" alt="ご予約・利用者登録" /></a></li>
				<li><a href="../reservation/index.html"><img src="../common/img/gnav03_ot.gif" alt="トチモ会員について" /></a></li>
				<li><a href="index.html"><img src="../common/img/gnav04_ov.gif" alt="レストラン" /></a></li>
				<li><a href="../facilities/index.html"><img src="../common/img/gnav05_ot.gif" alt="施設のご案内" /></a></li>
				<li><a href="../play_style/index.html"><img src="../common/img/gnav06_ot.gif" alt="プレースタイル" /></a></li>
				<li><a href="../access/index.html"><img src="../common/img/gnav07_ot.gif" alt="アクセス" /></a></li>
				<!--li><a href="../rc/index.html"><img src="../common/img/gnav08_ot.gif" alt="おすすめ特集・キャンペーン" /></a></li-->
			</ul>
			<ul class="side_bnr link_area">
				<!--li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/side_bnr04.gif" width="213" height="52" alt="ご予約・利用者登録" /></a></li-->
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr05.gif" width="213" height="52" alt="トチモクラブ入会" /></a></li>
				<li><a href="../sce/index.html"><img src="../common/img/side_bnr01.gif" width="213" height="52" alt="トチモクラブ月例会スケジュール" /></a></li>
				<!--li><a href="/net/apacard/" target="_blank"><img src="../common/img/side_bnr02.gif" width="213" height="52" alt="APACARD 会員様特典 プレー料金200円で1ポイント！" /></a></li-->
				<li><img src="../common/img/side_bnr03.gif" width="213" height="73" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></li>
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr06.gif" width="213" height="143" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></a></li>
				<li><a href="../common/pdf/091022tochimo.pdf" target="_blank"><img src="../common/img/bnr_web_panf.gif" width="213" height="52" alt="WEBパンフを見る" /></a></li>
			</ul>
		</div><!-- / ctLeft -->
		<div id="ctRight">
			<div class="main_img">
				<h2>レストラン</h2>
			</div>
			<ul class="location clearfix">
				<li><a href="../index.html">栃木の森ゴルフコースTOP</a></li>
				<li><span>レストラン</span></li>
			</ul>
			<div class="restaurant_area">
				<div class="restaurant_detail">
					<div class="clearfix">
						<div class="left_box">
							<ul>
								<li><a href="index.html"><img src="img/side_nav01_ov.gif" width="93" height="12" alt="朝食メニュー" /></a></li>
								<li><a href="03.html"><img src="img/side_nav03_ot.gif" width="133" height="11" alt="おすすめモーニング" /></a></li>
								<li><a href="02.html"><img src="img/side_nav02_ot.gif" width="105" height="12" alt="ランチメニュー" /></a></li>
								<li><a href="07.html"><img src="img/side_nav07_ot.gif" width="133" height="11" alt="今月のおすすめメニュー" /></a></li>
								<li><a href="06.html"><img src="img/side_nav06_ot.gif" width="133" height="11" alt="アフタヌーンメニュー" /></a></li>
								<li><a href="08.html"><img src="img/side_nav08_ot.gif" width="112" height="11" alt="ドリンクメニュー" /></a></li>
								<li><a href="04.html"><img src="img/side_nav04_ot.gif" width="116" height="30" alt="コンペルームパーティメニュー" /></a></li>
								<li><a href="05.html"><img src="img/side_nav05_ot.gif" width="105" height="11" alt="お土産メニュー" /></a></li>
								</ul>
						</div><!-- / .left_box -->
						<div class="right_box">
							<h3><img src="img/ttl_restaurant01.gif" width="529" height="51" alt="朝食メニュー" /></h3>
							<p class="img01"><img src="img/img_morning01.jpg" alt="" /></p>
							<p class="img01"><img src="img/img_morning02.jpg" alt="" /></p>
							<div style="display:none;">
								<p class="txt"><img src="img/txt_restaurant01_01.gif" width="328" height="18" alt="Good Morning Menu ～ちょっと贅沢な朝ごはん～" /></p>
								<div class="line_box clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">洋定食A</p>
												<p class="price">800円</p>
										</div>
										<p>（フライドエッグ、ハム又はベーコン、トースト、サラダ、ヨーグルト、コーヒー又は紅茶）</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_01.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<div class="line_box clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">洋定食B</p>
												<p class="price">800円</p>
										</div>
										<p>（スクランブルエッグ、ハム又はベーコン、トースト、サラダ、ヨーグルト、コーヒー又は紅茶）</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_02.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<div class="line_box clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">和定食</p>
												<p class="price">800円</p>
										</div>
										<p>（焼魚、納豆、焼き海苔、温泉玉子、ご飯、味噌汁、香の物）</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_03.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<div class="line_box line_box_last clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">おにぎりセット</p>
												<p class="price">620円</p>
										</div>
										<p>（おにぎり2種（鮭・梅）、小鉢、香の物、味噌汁）</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_04.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<p class="txt"><img src="img/txt_restaurant01_02.gif" width="224" height="18" alt="ちょっと軽目な朝ごはん" /></p>
								<div class="line_box clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">朝定食</p>
												<p class="price">500円</p>
										</div>
										<p>（本日のおかず3品、焼き海苔、ご飯、味噌汁、香の物）</p>
																																					<p>納豆 プラス100円</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_05.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<div class="line_box clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">トーストセット</p>
												<p class="price">500円</p>
										</div>
										<p>（トースト、ヨーグルト、コーヒー又は紅茶）</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_06.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<div class="line_box clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">モーニングプレート</p>
												<p class="price">500円</p>
										</div>
										<p>（スクランブルエッグ、ベーコン、ミニクロワッサン、コーヒー又は紅茶）</p>
																																					<p>ミニサラダ プラス100円</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_07.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<div class="line_box line_box_last clearfix">
									<div class="right_txt">
										<div class="line_table clearfix">
												<p class="left">パンケーキセット</p>
												<p class="price">500円</p>
										</div>
										<p>（パンケーキ2枚、プチヨーグルト、コーヒー又は紅茶）</p>
									</div>
									<p class="left_img"><img src="img/img_restaurant01_08.jpg" width="154" height="109" alt="" /></p>
								</div><!-- / .line_box clearfix -->
								<p class="txt"><img src="img/txt_restaurant01_03.gif" width="144" height="18" alt="アラカルトメニュー" /></p>
								<div class="line_table clearfix">
										<p class="left">フライドエッグ（ハム又はベーコン）</p>
										<p class="price">500円</p>
								</div>
																													<div class="line_table clearfix">
										<p class="left">スクランブルエッグ（ハム又はベーコン）</p>
										<p class="price">500円</p>
								</div>
								<div class="line_table clearfix">
										<p class="left">モーニングサラダ</p>
										<p class="price">470円</p>
								</div>
								<p class="size10">※飲酒運転はご遠慮願います。<br />※ゴルフプレーされないお客様でも当レストランをご利用いただけます。ぜひ、お越し下さい。<br />※レストランへのお問い合わせは、直接右記までどうぞ　 ： 　0282-30-3035</p>
							</div>
						</div>
					</div><!-- / .clearfix -->
				</div>
			</div>
			<p class="pagetop link_area"><a href="#wrap"><img src="../common/img/pagetop01.gif" width="97" height="12" alt="ページトップへ" /></a></p>
			<div class="main_slide">
			<ul id="slider01" class="link_area">
				<li><a href="http://www.kashikaigishitsu.net/" target="_blank"><img src="../common/img/bnr01.gif" width="207" height="60" alt="貸ホール・貸会議室をお探しなら TKP 貸会議室ネット 直営貸会議室数全国711室、46，690席"></a></li>
				<!--li><a href="http://www.apahotel.com/flashbook/check/" target="_blank"><img src="../common/img/bnr02.gif" width="207" height="60" alt="FREEPAPER チェックインプレス"></a></li-->
				<li><a href="http://www.apahotel.com/" target="_blank"><img src="../common/img/bnr03.gif" width="207" height="60" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"></a></li>
				<li><a href="http://www.apahotel.com/pb/" target="_blank"><img src="../common/img/bnr04.gif" width="207" height="60" alt="アパ社長カレー本格派ビーフカレー 発売1年間でで20万食達成！"></a></li>
				<li><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="../common/img/bnr06.gif" width="207" height="60" alt="妙高パインバレー"></a></li>
				<li><a href="http://www.apa.co.jp/appletown/index.html" target="_blank"><img src="../common/img/bnr07.gif" width="207" height="60" alt="Apple town"></a></li>
			</ul>
			</div>
		</div><!-- / ctRight -->
	</div><!-- / ctArea -->
</div>
<div id="ft">
<div class="inner">
	<ul class="clearfix">
		<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">個人情報の取扱いについて</a></li>
		<li><a href="http://www.apa.co.jp/index.html" target="_blank">アパグループ</a></li>
		<li><a href="http://www.apahotel.com/" target="_blank">アパホテル公式サイト</a></li>
		<li><a href="http://www.apamansion.com/" target="_blank">アパマンション</a></li>
		<li><a href="http://www.apa.co.jp/outline/index.html" target="_blank">会社概要</a></li>
	</ul>
	<p class="logo"><img src="../common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
	<p class="tel"><img src="../common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
	<!--p class="qr"><img src="../common/img/ft_qr.gif" width="282" height="96" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></p-->
	<p class="copy"><img src="../common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
</div>
</div><!-- / ft -->
<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
