<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="robots" content="all" />
<meta name="description" content="【新都市型ホテル】【アパ直】全国のアパホテル（APAホテル）の予約をWeb割最低価格保証（最安値）にてご提供中。天然温泉、露天風呂、ラヂウム人工温泉、サウナを完備の施設多数。朝食プランなどお得なプラン満載。" />
<meta http-equiv="Keyword" content="アパ直,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約" />

<title>【公式】アパホテル(アパ直)｜ブランドコンセプト</title>
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link href="https://fonts.googleapis.com/css?family=EB+Garamond" rel="stylesheet">
<link rel="stylesheet" href="common/css/basestyle.css" type="text/css" />
<link rel="stylesheet" href="common/css/commonstyle.css" type="text/css" />
<link rel="stylesheet" href="common/css/animate.css" type="text/css" />
<link rel="stylesheet" href="common/css/jquery.fs.naver.css" type="text/css">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

</head>

<body id="top">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="basebox">
<header id="header">
<div class="logo"><a href="https://www.apahotel.com/"><img src="common/images/logo.svg" alt="" /></a></div>
  <nav class="naver">
  <div class="gmenu clearfix">
    <ul>
      <li><a href="#content_a">新都市型ホテルとは</a></li>
      <li class="font-eb"><a href="#content_e">JAPAN PRIDE</a></li>
      <li><a href="#content_f">国内ホテルのご予約</a></li>
      <li><a href="#content_g">海外ホテルのご予約</a></li>
    </ul>
  </div>
  <div class="submenu font-eb clearfix">
    <ul>
      <li><a href="index.html">JAPANESE</a></li>
      <li><a href="ja_en/index.html">ENGLISH</a></li>
    </ul>
  </div>
  </nav>
  </header>

<div class="content_main">
<div class="content_main_text pc_block">
  <div class="main_text_01"><img src="common/images/text_y.png" alt="" /></div>
  <div class="main_text_02"><img src="common/images/text_o.png" alt="" /></div>
  <div class="main_text_03"><img src="common/images/text_u.png" alt="" /></div>
  <div class="main_text_04"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_05"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_06"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_07"><img src="common/images/text_e.png" alt="" /></div>
  <div class="main_text_08"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_09"><img src="common/images/text_a.png" alt="" /></div>
  <div class="main_text_10"><img src="common/images/text_c.png" alt="" /></div>
  <div class="main_text_11"><img src="common/images/text_k.png" alt="" /></div>
  <div class="main_text_12"><img src="common/images/text_dotted.png" alt="" /></div>
</div>
  <div class="content_sub_text pc_block"><div class="main_text_13"><img src="common/images/main_text_02.png" alt="" /></div></div>
<div class="content_main_text tab_block">
  <div class="main_text_01"><img src="common/images/text_y.png" alt="" /></div>
  <div class="main_text_02"><img src="common/images/text_o.png" alt="" /></div>
  <div class="main_text_03"><img src="common/images/text_u.png" alt="" /></div>
  <div class="main_text_04"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_05"><img src="common/images/text_l.png" alt="" /></div>
  <div class="main_text_06"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_07"><img src="common/images/text_e.png" alt="" /></div>
  <div class="main_text_08"><img src="common/images/text_b.png" alt="" /></div>
  <div class="main_text_09"><img src="common/images/text_a.png" alt="" /></div>
  <div class="main_text_10"><img src="common/images/text_c.png" alt="" /></div>
  <div class="main_text_11"><img src="common/images/text_k.png" alt="" /></div>
  <div class="main_text_12"><img src="common/images/text_dotted.png" alt="" /></div>
</div>
  <div class="content_sub_text tab_block"><div class="main_text_13"><img src="common/images/main_text_02.png" alt="" /></div></div>


  <div class="content_main_text sp_block"><img src="common/images/main_text.png" alt="" /></div>

  <!-- audio -->
<audio id="sound" autoplay="autoplay">
  <source src="common/media/audiostock_56533.mp3" type="audio/mp3">
  <source src="common/media/audiostock_56533.ogg" type="audio/ogg">
  <source src="common/media/audiostock_56533.wav" type="audio/wav">
  <p>※ご利用のブラウザでは再生することができません。</p>
</audio>
<div class="audiobtn">
<a onclick="play();" class="play"><img src="common/images/play.svg" alt="" /></a>
<a onclick="pause();" class="pause"><img src="common/images/pause.svg" alt="" /></a>
<script>
var TARGET = document.getElementById('sound');
function play(){TARGET.play();}
function pause(){TARGET.pause();   }
</script>
</div>
<!-- //audio -->

  </div>

<div id="content_a" class="content_a">
<div id="content_a_text">
<p class="content_title animated"><span class="content_title_inner">新都市型ホテルとは</span></p>

<div class="content_text animated">
<p class="readtextspan">ゲストとスタッフは対等であり、<br class="br-sp" />誇りを持つということ</p>
  <p class="commentbox pc_block">
新都市型ホテルとは、ホテル業界における日本初の世界基準モデルとして、<br />
アパホテルが提唱する唯一無二の独創的なコンセプトである。<br />
それは、洗練された品質、高い機能性、そして環境に対応した空間のもと、<br />
ゲストに安全・安心・安眠を提供している。<br />
ゲストは誇りをもって宿泊し「つぎも、そのつぎも アパホテル」を選びたくなる。<br />
スタッフも誇りをもってゲストに心地よいおもてなしをする。<br />
ゲストとスタッフは対等であり、不要なサービスは行わず、<br />
必要なサービスをきちんと行い、プライバシーを尊重する。<br />
それを体現したホテルが、新都市型ホテル＝アパホテルなのである。
</p>
  <p class="commentbox tab_block">
新都市型ホテルとは、<br />
ホテル業界における日本初の世界基準モデルとして、<br />
アパホテルが提唱する唯一無二の独創的なコンセプトである。<br />
それは、洗練された品質、高い機能性、そして環境に対応した<br />
空間のもと、ゲストに安全・安心・安眠を提供している。<br />
ゲストは誇りをもって宿泊し「つぎも、そのつぎも アパホテル」を選びたくなる。<br />
スタッフも誇りをもってゲストに心地よいおもてなしをする。<br />
ゲストとスタッフは対等であり、不要なサービスは行わず、<br />
必要なサービスをきちんと行い、プライバシーを尊重する。<br />
それを体現したホテルが、新都市型ホテル＝アパホテルなのである。
</p>
  <p class="commentbox sp_block">
新都市型ホテルとは、ホテル業界における日本初の世界基準モデルとして、アパホテルが提唱する唯一無二の独創的なコンセプトである。<br />
それは、洗練された品質、高い機能性、そして環境に対応した空間のもと、ゲストに安全・安心・安眠を提供している。<br />
ゲストは誇りをもって宿泊し「つぎも、そのつぎも アパホテル」を選びたくなる。<br />
スタッフも誇りをもってゲストに心地よいおもてなしをする。<br />
ゲストとスタッフは対等であり、不要なサービスは行わず、<br />
必要なサービスをきちんと行い、プライバシーを尊重する。<br />
それを体現したホテルが、新都市型ホテル＝アパホテルなのである。
</p></div>
</div>
  <div class="content_a_floatbox">

    <div class="content_a_floatbox_inner content_a_floatbox_inner_a animated boxlink">
      <div class="content_a_floatbox_inner_inner">
      <p class="name_a">高品質</p>
      <p class="text_a"><a href="#content_b">スペースを売るのではない。<br />プライバシーを尊重し、<br />満足を売る。</a></p>
</div>
    </div>

    <div class="content_a_floatbox_inner content_a_floatbox_inner_b animated boxlink">
      <div class="content_a_floatbox_inner_inner">
      <p class="name_a">高機能</p>
      <p class="text_a"><a href="#content_c">ゲストの時間を<br />奪ってはならない。<br />「Time is Life」<br />時間は命である。
</a></p>
</div>
    </div>

    <div class="content_a_floatbox_inner content_a_floatbox_inner_c animated boxlink">
      <div class="content_a_floatbox_inner_inner">
      <p class="name_a">環境対応型</p>
      <p class="text_a"><a href="#content_d">客室は狭いのではない。<br />敢えてコンパクトに設計して<br />炭酸ガスの排出量を<br />抑えている。</a></p>
</div>
    </div>

</div>
</div>

  <div id="content_b" class="content_b content_basebox animated">
  <p class="content_title animated"><span>高品質</span></p>
  <div class="content_text animated">
<p class="readtextspan">スペースを売るのではない。<br class="br-sp" />プライバシーを尊重し、<br class="br-sp" />満足を売る。</p>
  <p class="commentbox pc_block">
客室には、50インチ以上の液晶テレビ設置をはじめ、<br />
幅140cm以上のオリジナルベッド「Cloud Fit」を開発・導入、<br />
質感にこだわったアメニティや、<br />
シーリングライトの設置により明るい客室を実現しています。<br />
これらは、限られた客室の中でゲストに、プライバシーを尊重し<br />
どれだけ満足していただけるかを日々徹底的に追求した結果です。
</p>
  <p class="commentbox tab_block">
客室には、50インチ以上の液晶テレビ設置をはじめ、<br />
幅140cm以上のオリジナルベッド「Cloud Fit」を開発・導入、<br />
質感にこだわったアメニティや、<br />
シーリングライトの設置により明るい客室を実現しています。<br />
これらは、限られた客室の中でゲストに、プライバシーを尊重し<br />
どれだけ満足していただけるかを日々徹底的に追求した結果です。
</p>
  <p class="commentbox sp_block">
客室には、50インチ以上の液晶テレビ設置をはじめ、幅140cm以上のオリジナルベッド「Cloud Fit」を開発・導入、質感にこだわったアメニティや、.シーリングライトの設置により明るい客室を実現しています。これらは、限られた客室の中でゲストに、プライバシーを尊重しどれだけ満足していただけるかを日々徹底的に追求した結果です。
</p>
</div>
</div>


  <div id="content_c" class="content_c content_basebox animated">
  <p class="content_title animated"><span>高機能</span></p>
  <div class="content_text animated">
<p class="readtextspan">ゲストの時間を<br class="br-sp" />奪ってはならない。<br class="br-sp" />「Time is Life」<br class="br-sp" />時間は命である。</p>
  <p class="commentbox pc_block">
駅より徒歩2分30秒（東京都内平均）以内に立地し、<br />
自動チェックイン機の順次導入により待ち時間をできるだけ短く。<br />
限られた時間を大切にして頂くために、枕元にはスイッチやコンセントを集中させています。<br />
さらに、フリーチェックアウトシステムの導入により、すぐに出発することができます。
  </p>
  <p class="commentbox tab_block">
駅より徒歩2分30秒（東京都内平均）以内に立地し、<br />
自動チェックイン機の順次導入により待ち時間をできるだけ短く。<br />
限られた時間を大切にして頂くために、<br />
枕元にはスイッチやコンセントを集中させています。<br />
さらに、フリーチェックアウトシステムの導入により、<br />
すぐに出発することができます。
  </p>
  <p class="commentbox sp_block">
駅より徒歩2分30秒（東京都内平均）以内に立地し、自動チェックイン機の順次導入により待ち時間をできるだけ短く。限られた時間を大切にして頂くために、枕元にはスイッチやコンセントを集中させています。さらに、フリーチェックアウトシステムの導入により、すぐに出発することができます。
  </p>

  </div>
</div>


  <div id="content_d" class="content_d content_basebox animated">
  <p class="content_title animated"><span>環境対応型</span></p>
  <div class="content_text animated">
<p class="readtextspan">客室は狭いのではない。<br />敢えてコンパクトに設計して、炭酸ガスの排出量を抑えている。</p>
  <p class="commentbox pc_block">
客室の小型化による省エネ効果、オリジナル卵型浴槽の開発、<br />
定量止水栓の導入などにより、一般的な都市ホテルに比べて、<br />
１室あたりの炭酸ガス排出量を3分の1に抑えることが可能に。<br />
建築設計から設備の細部に至るまで、環境に配慮したホテルづくりを追求しています。
</p>
  <p class="commentbox tab_block">
客室の小型化による省エネ効果、オリジナル卵型浴槽の開発、<br />
定量止水栓の導入などにより、一般的な都市ホテルに比べて、<br />
１室あたりの炭酸ガス排出量を3分の1に抑えることが可能に。<br />
建築設計から設備の細部に至るまで、<br />
環境に配慮したホテルづくりを追求しています。
</p>
  <p class="commentbox sp_block">
客室の小型化による省エネ効果、オリジナル卵型浴槽の開発、定量止水栓の導入などにより、一般的な都市ホテルに比べて、１室あたりの炭酸ガス排出量を3分の1に抑えることが可能に。建築設計から設備の細部に至るまで、環境に配慮したホテルづくりを追求しています。
</p>
  </div>
</div>


  <div id="content_e" class="content_e">
  <p class="content_title animated font-eb"><span>JAPAN PRIDE</span></p>
  <div class="content_text animated">
  <p class="readtextspan">いずれ世界は<br class="br-sp" />新都市型ホテルに収斂される</p>
  <p class="commentbox pc_block">
世界ではものづくりにおける「<span class="font-eb">MADE IN JAPAN</span>」が安心と信頼のブランドとなっている。<br />
新都市型ホテルのコンセプトは、ホテル業界における「<span class="font-eb">MADE IN JAPAN</span>」となり、<br />
世界は再び日本を認めることになるだろう。<br />
そして、日本人は親しみのあるアパホテルが世界中の人々に<br />
  評価されていることを知ったとき、アパは真の日本の誇り「<span class="font-eb">JAPAN PRIDE</span>」となる。
</p>
  <p class="commentbox tab_block">
世界ではものづくりにおける「<span class="font-eb">MADE IN JAPAN</span>」が<br />
安心と信頼のブランドとなっている。<br />
新都市型ホテルのコンセプトは、<br />
ホテル業界における「<span class="font-eb">MADE IN JAPAN</span>」となり、<br />
世界は再び日本を認めることになるだろう。<br />
そして、日本人は親しみのあるアパホテルが世界中の人々に<br />
評価されていることを知ったとき、<br />
アパは真の日本の誇り「<span class="font-eb">JAPAN PRIDE</span>」となる。
</p>
  <p class="commentbox sp_block">
世界ではものづくりにおける「<span class="font-eb">MADE IN JAPAN</span>」が安心と信頼のブランドとなっている。新都市型ホテルのコンセプトは、
ホテル業界における「<span class="font-eb">MADE IN JAPAN</span>」となり、世界は再び日本を認めることになるだろう。そして、日本人は親しみのあるアパホテルが世界中の人々に評価されていることを知ったとき、アパは真の日本の誇り「<span class="font-eb">JAPAN PRIDE</span>」となる。
</p>


</div>
  <div class="content_e_inner clearfix">
  <div class="content_e_inner_a animated"><img src="common/images/icon0401.png" alt="" />
    <p>380ホテル<br />
58,621室</p>
  <p class="caption">(2018年9月4日現在)</p>
    </div>
  <div class="content_e_inner_b animated"><img src="common/images/icon0402.png" alt="" />
  <dl>
    <dt>国内</dt>
    <dd>47都道府県</dd>
  </dl>
  <dl>
    <dt>国外</dt>
    <dd>アメリカ・カナダ</dd>
  </dl>
    </div>
  <div class="content_e_inner_c animated"><img src="common/images/icon0403.png" alt="" />
    <p>総宿泊数<br />10,781,351件</p>
    </div>
  <div class="content_e_inner_d animated"><img src="common/images/icon0404.png" alt="" />
    <p>48アワード受賞</p>
    </div>
  </div>
</div>



  <div id="content_f" class="content_f content_basebox animated">
  <p class="content_title animated"><span>国内ホテルのご予約</span></p>
  <div class="content_text animated">
  <p class="commentbox pc_block">
最高級のクオリティを、現在47都道府県に300ホテル以上、<br />
駅から近い好立地で展開しています。<br />
あなたの限りない可能性を日本全国でサポートし続けます。
</p>
  <p class="commentbox tab_block">
最高級のクオリティを、現在47都道府県に300ホテル以上、<br />
駅から近い好立地で展開しています。<br />
あなたの限りない可能性を日本全国でサポートし続けます。
</p>
  <p class="commentbox sp_block">
最高級のクオリティを、<br />
現在47都道府県に300ホテル以上、<br />
駅から近い好立地で展開しています。<br />
あなたの限りない可能性を<br />
日本全国でサポートし続けます。
</p></div>
  <div class="btnbox"><ul class="linklist">
  <li><a rel="external" href="https://www.apahotel.com/">国内ホテルのご予約はこちら</a></li>
  </ul></div>
</div>


  <div id="content_g" class="content_g content_basebox animated">
    <p class="content_title_read animated">北米にアパホテルがオープン！</p>
  <p class="content_title animated"><span>海外ホテルのご予約</span></p>
  <p class="content_text animated">詳しくは以下のリンクからチェック</p>
  <div class="btnbox"><ul class="linklist">
    <li><a rel="external" href="http://www.apahotelwoodbridge.com/">アメリカ</a></li>
    <li><a rel="external" href="https://www.coasthotels.com/">カナダ</a></li>
  </ul></div>
</div>

<footer class="footer">
<div class="footer_base clearfix">
<div class="logo pc_block"><a rel="external" href="https://www.apahotel.com/"><img src="common/images/logo2.png" alt="" /></a></div>
  <div class="footerlink">
    <ul>
      <li><a rel="external" href="https://www.apa.co.jp/"><img src="common/images/footerlink_01.gif" alt="" /></a></li>
      <li><a rel="external" href="http://apamansion.com/"><img src="common/images/footerlink_02.gif" alt="" /></a></li>
      <li><a rel="external" href="http://www.apacommunity.co.jp/"><img src="common/images/footerlink_03.gif" alt="" /></a></li>
    </ul>
  </div>
<div class="logo tab_block"><img src="common/images/logo2.png" alt="" /></div>
<div class="logo sp_block"><img src="common/images/logo2.png" alt="" /></div>
</div>
<p class="copyright font-eb">COPYRIGHT©APA GROUP,ALL RIGHTS RESERVED.</p>
</footer>





</div>

<script type="text/javascript" src="common/js/jquery-1.6.min.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>


<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/1.11.1/jquery.min.js'></script>
<script src='common/js/jquery.inview.min.js'></script>
<script type="text/javascript" src="common/js/snowfall.jquery.min.js"></script>

<script type="text/javascript" src="common/js/jquery.fs.naver.js"></script>
<script type="text/javascript">
$(function(){
      $("nav").naver({
        animated: true, //メニューを表示するときの動きを付けるかどうか
        labelClosed: "メニュー", //閉じている時の見出し
        labelOpen: "閉じる" //開いている時の見出し
      });
});
</script>

<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>

</html>