
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>お知らせ | アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="description" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース" />
<meta name="keywords" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。" />
<link rel="stylesheet" type="text/css" href=url(../../../../images/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href=url(../../../../images/css/ja/common/jquery-ui.css">
<script type="text/javascript" src=url(../../../../images/js/plugin/jquery.js"></script>

  <link rel="stylesheet" type="text/css" href=url(../../../../images/css/ja/pc/myoko/common.css?id=1">
  <link rel="stylesheet" type="text/css" href=url(../../../../images/css/ja/pc/myoko/style.css">
  <script type="text/javascript" src=url(../../../../images/js/ja/pc/myoko/common.js"></script>
  
  
<meta name="format-detection" content="telephone=no"><link rel="stylesheet" type="text/css" href=url(../../../../images/css/ja/pc/myoko/news.css">
</head>
<body class="ja_jp news" id="index">
<header class="clearfix">
    <div class="container">
    <p class="link"><a href="/"><img src=url(../../../../images/images/ja/myoko/pc/hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="/ja_ja/myoko/?hotel_id=32726" class="" target="_self"><img src=url(../../../../images/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>      
    </p>
    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://apahotel.com/ja_en/hotels/detail.php?id=16733">ENGLISH</a></li><li><a href="https://apahotel.com/ja_ko/hotels/detail.php?id=16733">KOREAN</a></li><li><a href="https://apahotel.com/ja_zhcn/hotels/detail.php?id=16733">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://apahotel.com/ja_zhtw/hotels/detail.php?id=16733">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>
    <p class="best-rate"><a href="https://www.apahotel.com/net/index.html" target="_blank"><img src=url(../../../../images/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/hotel/kousinetsu/joetsu-myoko/accommodation.html" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/ja_ja/myoko/facilities/?hotel_id=32726" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/ja_ja/myoko/guest_room/?hotel_id=32726" class="" target="_self"><i>GUEST ROOM</i><span>客室</span></a></li>
        <li><a href="/ja_ja/myoko/golf/?hotel_id=32726" class="" target="_self"><i>GOLF</i><span>ゴルフ</span></a></li>
        <li><a href="/ja_ja/myoko/illusion/" target="_blank"><i>ILLUMINATION</i><span>イルミネーション</span></a></li>
        <li><a href="/ja_ja/myoko/activity/?hotel_id=32726" class="" target="_self"><i>ACTIVITY</i><span>アクティビティ</span></a></li>
        <li><a href="/ja_ja/myoko/restaurant/?hotel_id=32726" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/ja_ja/myoko/spa/?hotel_id=32726" class="" target="_self"><i>GRAND SPA</i><span>大浴場</span></a></li>
        <li><a href="/ja_ja/myoko/party/party.php?hotel_id=32726" class="" target="_self"><i>PARTY & TRAINING</i><span>宴会・研修</span></a></li>
        <li><a href="/ja_ja/myoko/access/?hotel_id=32726" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>

      </ul>
    </div>
  </nav>
  </header>
<p class="visual"></p>
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>NEWS</i>お知らせ</h1>
    </section>
    <section class="area-news-list clearfix font-g" id="">
      <section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.12.2<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35845" class="" target="_self">2018シーズンオープン日について</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35845" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.11.16<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35582" class="" target="_self">2017シーズン冬期休館のご案内</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35582" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.11.16<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35580" class="" target="_self">アパリゾート上越妙高イルミネーション2017　営業終了について</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35580" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.11.15<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35564" class="" target="_self">ハロウィン仮装コンテスト一般投票結果発表！！</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35564" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.11.5<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35403" class="" target="_self">電話番号のお掛け間違いにご注意ください。</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35403" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/11/09b36636a6c381d28729106f45c952dc-220x165.jpg" alt=""></p></div><div class="txt"><p class="date">2017.11.1<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35400" class="" target="_self">2017シーズン冬期休館のご案内＜11月15日（水）営業終了＞</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35400" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/10/ec153d89f708642cf66eb91cc214f6cc-183x275.jpg" alt=""></p></div><div class="txt"><p class="date">2017.10.28<span class="_label">INFORMATION</span></p><h2><a href="https://www.apahotel.com/_upload/2017finalpop0%20%20.pdf" target="_blank">いよいよフィナーレ！点灯式・逆打ちイルミネーション及び関山神社　龍旗（りゅうき）特別展示開催！</a></h2><p class="lead"></p><p class="btn"><a href="https://www.apahotel.com/_upload/2017finalpop0%20%20.pdf" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/10/2fc42c3ead8320e9427bedac1927f824-220x150.jpg" alt=""></p></div><div class="txt"><p class="date">2017.10.16<span class="_label">NEWS</span></p><h2><a href="http://www.myoko.tv/kouyou.html" target="_blank">2017シーズン妙高の紅葉情報</a></h2><p class="lead"></p><p class="btn"><a href="http://www.myoko.tv/kouyou.html" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/10/ccf8a1ead1135acfbda89f464cf2f983-220x147.jpg" alt=""></p></div><div class="txt"><p class="date">2017.10.16<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35264" class="" target="_self">『光と音のスーパーオーロラショー』開始時間について</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35264" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/10/resize1448-220x147.jpg" alt=""></p></div><div class="txt"><p class="date">2017.10.6<span class="_label">INFORMATION</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35249" class="" target="_self">10月初旬の妙高山（2,454m）。ホテル付近の木々も少しずつ紅葉が始まってきました。</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35249" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/09/halloween2017-220x163.jpg" alt=""></p></div><div class="txt"><p class="date">2017.09.25<span class="_label">INFORMATION</span></p><h2><a href="https://www.apahotel.com/_upload/halloween2017.jpg" target="_blank">『Happy Halloween 2017』 ハロウィンイベント開催！</a></h2><p class="lead"></p><p class="btn"><a href="https://www.apahotel.com/_upload/halloween2017.jpg" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/09/bc81a04b997d2144cb58f910bd80e0ed-206x275.jpg" alt=""></p></div><div class="txt"><p class="date">2017.09.7<span class="_label">NEWS</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35139" class="" target="_self">秋のイルミ屋台村「パラソルヒーター」暖房設置について</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35139" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.09.4<span class="_label">NEWS</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35136" class="" target="_self">【結果発表】アパホテルNo.1キャンペーン「スーパーボール掬いNo.1決定戦」</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35136" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/08/9ebd8940a92a39500f8440a3d0802646-220x147.jpg" alt=""></p></div><div class="txt"><p class="date">2017.08.25<span class="_label">NEWS</span></p><h2><a href="https://www.apa.co.jp/newsrelease/16210" target="_blank">「光の双龍」最終章！ 「世界最大の光の地上絵」いよいよラストシーズン</a></h2><p class="lead"></p><p class="btn"><a href="https://www.apa.co.jp/newsrelease/16210" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/08/ec1d2cec1a4efd98003481e29e200d68-220x147.jpg" alt=""></p></div><div class="txt"><p class="date">2017.08.13<span class="_label">NEWS</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35041" class="" target="_self">アパリゾート上越妙高イルミネーション『来場50万人』達成しました。</a></h2><p class="lead">2017年8月13日(日)、『アパリゾート上越妙高イルミネーション Myoko Happiness Illumination ～幸福を呼ぶ光の双龍～』の来場累計が50万人となり、2014年8月1日からの営業において、来場者（未就学幼児を除く）が50万人を突破しました。</p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35041" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/08/8e2231e19cfada822b988007ead2cbf3-220x154.jpg" alt=""></p></div><div class="txt"><p class="date">2017.08.12<span class="_label">SERVICE</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35035" class="" target="_self">極上のリラクゼーション「アロマエステ」受付しております。</a></h2><p class="lead">アパホテル＆リゾート〈上越妙高〉において、マッサージサービスを開始いたしました。</p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=35035" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/03/119e94827dd55cc754e6ba6aa2193506-1-220x224.jpg" alt=""></p></div><div class="txt"><p class="date">2017.08.10<span class="_label">NEWS</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=34768" class="" target="_self">世界最大級の『エアスライダー』登場！！</a></h2><p class="lead">この夏！アパリゾート上越妙高に世界最大級のエアスライダーが登場します！【開催期間】2017年8月10日（木）～23日（水）9:00～18:00</p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=34768" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.08.1<span class="_label">NEWS</span></p><h2><a href="https://www.apahotel.com/illumination/ichiban/" target="_blank">「#いちばんイルミネーション」Instagram・Twitterキャンペーン開催！</a></h2><p class="lead"></p><p class="btn"><a href="https://www.apahotel.com/illumination/ichiban/" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src="https://rakuten.apahotel.com/global/wp/wp-content/uploads/2017/07/cc8ef7ac2718bce65f0b581610cf1eaf-220x156.jpg" alt=""></p></div><div class="txt"><p class="date">2017.07.18<span class="_label">NEWS</span></p><h2><a href="https://www.apahotel.com/news/society/detail/754.html" target="_blank">妙高市より「感謝状」が授与されました。</a></h2><p class="lead">7月17日（月祝）、アパホテル株式会社へ妙高市より感謝状が授与されました。</p><p class="btn"><a href="https://www.apahotel.com/news/society/detail/754.html" target="_blank" class="_btn-small">詳しくはこちら</a></p></div></section><section class="list clearfix"><div class="img"><p><img src=url(../../../../images/images/ja/myoko/pc/news/img-news-none.jpg" alt=""></p></div><div class="txt"><p class="date">2017.07.14<span class="_label">NEWS</span></p><h2><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=34502" class="" target="_self">7月16日（日）～31日（月）イルミネーションフォトコンテスト開催！</a></h2><p class="lead"></p><p class="btn"><a href="/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=34502" class="_btn-small" target="_self">詳しくはこちら</a></p></div></section>    </section>
    <section class="pager">
      <ul class="font-p">
        <li><a href="/ja_ja/myoko/news/index.php?hotel_id=32726&page=1" class="" target="_self">1</a></li><li><span>2</span></li><li><a href="/ja_ja/myoko/news/index.php?hotel_id=32726&page=3" class="" target="_self">3</a></li><li><a href="/ja_ja/myoko/news/index.php?hotel_id=32726&page=4" class="" target="_self">4</a></li>        
      </ul>
    </section>
  </div>
</main>
<footer class="clearfix">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src=url(../../../../images/images/ja/myoko/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
      <a href="/ja_ja/myoko/"><img src=url(../../../../images/images/ja/myoko/header-logo.png" alt="アパリゾート上越妙高" class="not-effect" /></a>
    </p>
    <p class="address">アパリゾート上越妙高&emsp;<span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
    <p class="address2">
    アパホテル＆リゾート〈上越妙高〉<br />
    アパホテル＆リゾート〈上越妙高〉 アネックス<br />
    アパリゾート上越妙高の森ゴルフコース      
    </p>
    <p class="phone font-m">
      <span class="tel">0570-004-111</span>
      <span class="tel_note">※一部IP電話・国際電話は繋がりません。<br />&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</span>
      <span class="fax"><span>FAX:</span>0255-82-4011</span>
    </p>
    <p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
    <p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
    <p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
    <p class="btn-faq font-m"><a href="/ja_ja/myoko/faq/?hotel_id=32726" class="" target="_self">よくあるご質問</a></p>
    <p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
    <nav class="menu">
      <ul>
        <li><a href="/ja_ja/myoko/?hotel_id=32726" class="" target="_self">トップページ</a></li>
        <li><a href="/ja_ja/myoko/facilities/?hotel_id=32726" class="" target="_self">館内施設</a></li>
        <li><a href="/ja_ja/myoko/guest_room/?hotel_id=32726" class="" target="_self">客室</a></li>
        <li><a href="/ja_ja/myoko/golf/?hotel_id=32726" class="" target="_self">ゴルフ</a></li>
        <li><a href="https://www.apahotel.com/illumination/" target="_blank">イルミネーション</a></li>
        <li><a href="/ja_ja/myoko/activity/?hotel_id=32726" class="" target="_self">アクティビティ</a></li>
        <li><a href="/ja_ja/myoko/restaurant/?hotel_id=32726" class="" target="_self">レストラン</a></li>
        <li><a href="/ja_ja/myoko/spa/?hotel_id=32726" class="" target="_self">大浴場</a></li>
        <li><a href="/ja_ja/myoko/party.php?hotel_id=32726" class="" target="_self">宴会・研修</a></li>
        <li><a href="/ja_ja/myoko/access/?hotel_id=32726" class="" target="_self">アクセス</a></li>
        <li><a href="/ja_ja/myoko/gallery/?hotel_id=32726" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/ja_ja/myoko/faq/?hotel_id=32726" class="" target="_self">よくあるご質問</a></li>
        <li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; APA GROUP. All Rights Reserved.</p>
    <p class="link"><a href="/"><img src=url(../../../../images/images/ja/myoko/pc/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>


<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
<!-- /.container -->
</body>
</html>