<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="shortcut icon" href="assets/img/favicon.ico">
    <link rel="stylesheet" type="text/css" href="assets/css/prettydropdowns.css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/icon.css">
    <link rel="stylesheet" type="text/css" href="assets/css/slick.css">
    <link rel="stylesheet" type="text/css" href="style.css">
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script type="text/javascript" src="assets/js/jquery.prettydropdowns.js"></script>
    <script type="text/javascript" src="assets/js/slick.min.js"></script>
    <script type="text/javascript" src="assets/js/main.js"></script>
  </head>
  <body>
    <div class="header">
      <div class="header-li">
        <div class="hd-top">
          <div class="wrap cf">
            <div class="main-logo">
              <img src="assets/img/apa-logo.png" class="pc">
              <img src="assets/img/apa-logomark.png" class="tb">
            </div>
            <div class="hd-detail">
              <div class="lang-bar pd-style">
                <select>
                  <option value="">Select language</option>
                  <option value="lang-en">English</option>
                  <option value="lang-zhcn">Simplified Chinese</option>
                  <option value="lang-zhtw">Traditional Chinese</option>
                  <option value="lang-ko">Korean</option>
                </select>
              </div>
              <div class="page-login">
                <div class="user-name-wrap">
                  <u>ようこそ
                    <span class="user-name">〇〇</span>様
                    <div class="user-point">(0pt)</div>
                  </u>
                </div>
                <div class="menu-right">
                  <ul class="login-menu">
                    <li>
                      <a href="page-mypage.html">
                        <span class="pc">
                          <i class="apaicon-apa-mypage"></i>マイページへ
                        </span>
                      </a>
                    </li>
                  </ul>
                  <div class="m-icon">
                    <div class="menu-trigger">
                      <a href="" class="menu-icon">
                        <span class="first"></span>
                        <span class="middle"></span>
                        <span class="last"></span>
                        <!-- <i class="icon icon-cancel"></i> -->
                      </a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="hd-bottom">
          <div class="nav-menu">
            <div class="pc">
              <ul>
                <li class="selected">
                  <a href="">ホテルを探す</a>
                </li>
                <li>
                  <a href="">レストラン・ご宴会場</a>
                </li>
                <li>
                  <a href="">スパ・大浴場</a>
                </li>
                <li>
                  <a href="">リゾート</a>
                </li>
                <li>
                  <a href="">ニュース</a>
                </li>
                <li>
                  <a href="">FAQ</a>
                </li>
                <li>
                  <a href="">法人のお客様</a>
                </li>
              </ul>
            </div>
            <div class="tb">
              <ul>
                <li>
                  <a href="">ホテルを探す</a>
                </li>
                <li>
                  <a href="">レストラン・ご宴会場</a>
                </li>
                <li>
                  <a href="">スパ・大浴場</a>
                </li>
                <li>
                  <a href="">リゾート</a>
                </li>
                <li>
                  <a href="">ニュース</a>
                </li>
                <li>
                  <a href="">FAQ</a>
                </li>
                <li>
                  <a href="">法人のお客様</a>
                </li>
                <li class="no-bottom-bd">
                  <a href="">予約確認・変更・取消</a>
                </li>
                <li id="lang-bar-mb" class="menu-btn">
                  <div class="pd-style">
                    <select>
                      <option value="">Select language</option>
                      <option value="lang-en">English</option>
                      <option value="lang-sch">Simplified Chinese</option>
                      <option value="lang-trch">Traditional Chinese</option>
                      <option value="lang-kor">Korean</option>
                    </select>
                  </div>
                </li>
                <li class="menu-btn menu-link-btn">
                  <a href="">
                    <img src="assets/img/logo-apa-group.png">
                  </a>
                </li>
                <li class="menu-btn menu-link-btn">
                  <a href="">
                    <img src="assets/img/logo-apa-community.png">
                  </a>
                </li>
                <li class="menu-btn menu-link-btn">
                  <a href="">
                    <img src="assets/img/logo-apa-mansion.png">
                  </a>
                </li>
                <li class="menu-btn menu-link-btn">
                  <a href="">フランチャイズ加盟ホテル募集</a>
                </li>
                <li>
                  <a href="">会社概要</a>
                </li>
                <li>
                  <a href="">サイトマップ</a>
                </li>
                <li>
                  <a href="">個人情報保護方針</a>
                </li>
                <li>
                  <a href="">宿泊約款について</a>
                </li>
                <li>
                  <a href="">宴会約款について</a>
                </li>
                <li>
                  <a href="">特定商取引に関する法律に基づく表記</a>
                </li>
                <li>
                  <a href="">サイトのご利用にあたって</a>
                </li>
                <li>
                  <a href="">サービス一覧</a>
                </li>
                <li>
                  <a href="">お問合せ</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="page-container widget-page">
      <div class="wrap cf">
        <div class="main-contents">
          <h2>ニュース</h2>
          <div class="tile-wrap">
            <div class="tile">
              <div class="tile-inner">
                <h4>タイトル名が入るがシステム上</h4>
                <a href="" class="tag-link tag tag-inline tag-event">イベント</a>2018年11月30日(金)
                <div class="el-wrap">
                  <img src="/image.jsp?id=102896&version=ja_jp" alt="システム上で入れるメイン画像">
                </div>
                <div class="text-wrap">

<!--ここから↓NEWSページコンテンツ内-->
                  <div class="box-181210-01 clearfix">     
                    <p>アパホテルは、「新規オープン」または、「リニューアルオープン」などを記念して、応募者中から抽選で当選された方を応募ホテルへ御招待します。<br>是非この機会に新都市型ホテルのアパホテルを体験ください。</p>
               
                    <h5>現在応募受付中のホテル</h5>
					  
                    <p class="img-first"><span class="img"><img src="/c/_hc_assets/images/img_181210_01s.jpg" alt="アパホテル<堺筋北浜駅前>"></span><span class="title">アパホテル<堺筋北浜駅前></span><span class="btn"><a href="https://www.apahotel.com/page.jsp?id=159&news_id=37335">応募ページへ</a></span></p>
                    <p class="img-second"><span class="img"><img src="/c/_hc_assets/images/img_181210_02s.jpg" alt="アパホテル<日本橋 馬喰町駅前>"></span><span class="title">アパホテル<日本橋 馬喰町駅前></span><span class="btn"><span class="caution">ご好評につき終了しました。</span><a href="https://www.apahotel.com/page.jsp?id=159&news_id=37334">ホテルページへ</a></span></p>
                  </div>
<!--ここまで↑NEWSページコンテンツ内-->

                </div>
              </div>
            </div>
          </div>
          <div class="link-cta">
            <a href="/news/" class="red-text">ニュース一覧へ戻る</a>
          </div>
        </div>
        <!-- /main-contents -->
        <div class="pc widget">
          <form name="hotel_search" id="searchform" action="/qssearch.jsp" method="post">
            <input type="hidden" name="id" value="80" />
            <input type="hidden" name="searchresult" value="551" />
            <input type="hidden" name="indexname" value="heartcore_test_hotel" />
            <input type="hidden" size="50" name="sort" value="metainfo2 desc,Relevancy desc,metainfo4 asc" />
            <input type="hidden" name="sort_type" value="">
            <div id="wd-vacancy" class="wd-col">
              <div class="wd-item required">
                <label for="book-keyword">目的地</label>
                <!-- ja -->
                <input type="text" id="book-keyword" name="search" value="" />
                <script>
$('#book-keyword').autocomplete({
  source: function(request, response){
    $.ajax({
      url: "/qssuggest.jsp",
      type: "POST",
      cache: false,
      dataType: "json",
      data: {search:request.term, limit:5},
      success: function(o){
        var result = new Array();
        for (var i = 0; i < o.length ; i++) {
            if (o[i].point >= 0) {
                result.push(o[i].keyword);
            }
        }
        response(result);
      },
      error: function(xhr, ts, err){
        response(['']);
      }
    });
  },
  search: function(event, ui){
    if (event.keyCode == 229) return false;
    return true;
  },
  open: function() {
    $(this).removeClass("ui-corner-all");
  }
})
.keyup(function(event){
  if (event.keyCode == 13) {
    $(this).autocomplete("search");
  }
});
          </script>
              </div>
              <div class="wd-item cf">
                <div class="wd-item-half-left">
                  <label for="book-no-people">
                    <i class="apaicon-apa-people"></i>1部屋利用人数
                  </label>
                  <br />
                  <div class="pd-style">
                    <select id="book-no-people" name="book-no-people">
                      <option value="1" >1</option>
                      <option value="2" >2</option>
                      <option value="3" >3</option>
                      <option value="4" >4</option>
                      <option value="5" >5</option>
                      <option value="6" >6</option>
                    </select>
                  </div>
                </div>
                <div class="wd-item-half-right">
                  <label for="smoking">禁煙室／喫煙可</label>
                  <br />
                  <div class="pd-style">
                    <select id="book-smoking" name="book-smoking">
                      <option name="book-smoking" id="book-smoking-n" value="1" >禁煙室</option>
                      <option name="book-smoking" id="book-smoking-y" value="2" >喫煙室</option>
                      <option name="book-smoking" id="book-smoking-yn" value="0" >指定なし</option>
                    </select>
                    <script>$("#book-smoking").val("")</script>
                  </div>
                </div>
              </div>
              <div class="wd-item cf">
                <div class="wd-item-half-left">
                  <div class="wd-item">
                    <div class="wd-label">朝食</div>
                    <input type="checkbox" id="booking-breakfast-y" name="book-breakfast" value="1" />
                    <label for="booking-breakfast-y">あり</label>
                  </div>
                </div>
                <div class="wd-item-half-right">
                  <div class="wd-item">
                    <div class="wd-label">スパ・大浴場</div>
                    <input type="checkbox" id="book-daiyokujyo" name="metainfo3" value="1" >
                    <label class="hs-label-inline" for="book-daiyokujyo">あり</label>
                  </div>
                </div>
              </div>
              <div class="wd-item">
                <label for="book-budget">1人あたりの予算（1泊）</label>
                <div class="pd-style">
                  <select id="hs-no-budget" name="book-no-budget">
                    <option value="" >指定なし</option>
                    <option value="5000" >5000円</option>
                    <option value="8000" >8000円</option>
                    <option value="10000" >10000円</option>
                    <option value="15000" >15000円</option>
                    <option value="20000" >20000円</option>
                    <option value="30000" >30000円</option>
                    <option value="40000" >40000円</option>
                    <option value="50000" >50000円</option>
                  </select>
                </div>
              </div>
              <div class="wd-item">
                <label for="book-plan">プラン</label>
                <div class="pd-style">
                  <select id="book-plan" name="book-plan-category">
                    <option value="" >全て</option>
                    <option value="2" >素泊まり</option>
                    <option value="3" >朝食付</option>
                    <option value="4" >二食付</option>
                    <option value="5" >夕食付</option>
                    <option value="6" >VODカード付</option>
                    <option value="7" >QUOカード付</option>
                    <option value="8" >早割45 連泊割</option>
                  </select>
                </div>
              </div>
              <div class="submit-btn">
                <input type="submit" value="検索" name="">
              </div>
            </div>
          </form>
        </div>
      </div>
      <!-- /wrap -->
    </div>
    <div class="footer">
      <div class="wrap">
        <div class="ft-links cf">
          <ul>
            <li class="menu-btn menu-link-btn">
              <a href="">
                <img src="assets/img/logo-apa-group.png">
              </a>
            </li>
            <li class="menu-btn menu-link-btn">
              <a href="">
                <img src="assets/img/logo-apa-community.png">
              </a>
            </li>
            <li class="menu-btn menu-link-btn">
              <a href="">
                <img src="assets/img/logo-apa-mansion.png">
              </a>
            </li>
            <li class="menu-btn menu-link-btn">
              <a href="">フランチャイズ加盟ホテル募集</a>
            </li>
          </ul>
        </div>
        <div class="ft-banner">
          <img src="assets/img/sp-banner.png">
        </div>
        <div class="ft-menu">
          <ul>
            <li>
              <a href="">会社概要</a>
            </li>
            <li>
              <a href="">サイトマップ</a>
            </li>
            <li>
              <a href="">個人情報保護方針</a>
            </li>
            <li>
              <a href="">宿泊約款について</a>
            </li>
            <li>
              <a href="">宴会約款について</a>
            </li>
            <li>
              <a href="">特定商取引に関する法律に基づく表記</a>
            </li>
            <li>
              <a href="">お問合せ</a>
            </li>
          </ul>
        </div>
        <div class="ft-copyright">Copyright(C) 2015 APA GROUP. All Rights Reserved.</div>
      </div>
    </div>
    <div class="page-top">
      <i class="apaicon-chevron-up"></i>
    </div>
    <div class="page-overlay"></div>
  </body>
</html>