<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>コース | アパリゾート 栃木の森ゴルフコース</title>
<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトのコースページです。" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery.bxslider.css" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(function() {
  $('#slider01').bxSlider({
			controls: true,
			pager: false,
			maxSlides: 3,
			moveSlides: 1,
			auto: true,
			slideWidth :230
			});
});
</script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="../common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="course">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
	<div id="hd">
  <h1 class="logo"><a href="../index.html"><img src="../common/img/logo.gif" width="239" height="156" alt="APA RESORTS 栃木の森ゴルフコース" /></a></h1>
	</div><!-- / hd -->
	<div id="ctArea" class="clearfix">
		<div id="side_area">
   <ul class="link_area">
				<li><a href="index.html"><img src="../common/img/gnav01_ov.gif" alt="コース" /></a></li>
				<li><a href="../rates/index.html"><img src="../common/img/gnav02_ot.gif" alt="料金" /></a></li>
<li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/gnav08_ot.gif" width="239" height="66" alt="ご予約・利用者登録" /></a></li>
				<li><a href="../reservation/index.html"><img src="../common/img/gnav03_ot.gif" alt="トチモ会員について" /></a></li>
				<li><a href="../restaurant/index.html"><img src="../common/img/gnav04_ot.gif" alt="レストラン" /></a></li>
				<li><a href="../facilities/index.html"><img src="../common/img/gnav05_ot.gif" alt="施設のご案内" /></a></li>
				<li><a href="../play_style/index.html"><img src="../common/img/gnav06_ot.gif" alt="プレースタイル" /></a></li>
				<li><a href="../access/index.html"><img src="../common/img/gnav07_ot.gif" alt="アクセス" /></a></li>
				<!--li><a href="../rc/index.html"><img src="../common/img/gnav08_ot.gif" alt="おすすめ特集・キャンペーン" /></a></li-->
			</ul>
			<ul class="side_bnr link_area">
				<!--li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/side_bnr04.gif" width="213" height="52" alt="ご予約・利用者登録" /></a></li-->
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr05.gif" width="213" height="52" alt="トチモクラブ入会" /></a></li>
				<li><a href="../sce/index.html"><img src="../common/img/side_bnr01.gif" width="213" height="52" alt="トチモクラブ月例会スケジュール" /></a></li>
				<!--li><a href="/net/apacard/" target="_blank"><img src="../common/img/side_bnr02.gif" width="213" height="52" alt="APACARD 会員様特典 プレー料金200円で1ポイント！" /></a></li-->
				<li><img src="../common/img/side_bnr03.gif" width="213" height="73" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></li>
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr06.gif" width="213" height="143" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></a></li>
				<li><a href="../common/pdf/091022tochimo.pdf" target="_blank"><img src="../common/img/bnr_web_panf.gif" width="213" height="52" alt="WEBパンフを見る" /></a></li>
			</ul>
		</div><!-- / ctLeft -->
		<div id="ctRight">
			<div class="main_img">
				<h2>コース</h2>
			</div>
			<ul class="location clearfix">
				<li><a href="../index.html">栃木の森ゴルフコースTOP</a></li>
				<li><span>コース</span></li>
			</ul>
			<div class="course_area">
				<div class="course_box">
					<h3><img src="img/ttl_course01.gif" width="690" height="51" alt="コース概要" /></h3>
					<p class="lead">緩やかな丘陵に広がる戦略性の高い本格的なパブリックコース。<br />※番号をクリックすると詳細ページを表示します。</p>
					<p><img src="img/img_course01.jpg" alt="" width="690" height="464" border="0" usemap="#Map" />
						<map name="Map" id="Map">
							<area shape="rect" coords="425,270,458,305" href="18.html" />
							<area shape="rect" coords="347,280,380,315" href="17.html" />
							<area shape="rect" coords="351,220,384,255" href="16.html" />
							<area shape="rect" coords="308,301,341,336" href="15.html" />
							<area shape="rect" coords="251,391,284,426" href="14.html" />
							<area shape="rect" coords="133,302,166,337" href="13.html" />
							<area shape="rect" coords="201,317,234,352" href="12.html" />
							<area shape="rect" coords="422,340,455,375" href="11.html" />
							<area shape="rect" coords="470,181,503,216" href="10.html" />
							<area shape="rect" coords="277,157,310,192" href="09.html" />
							<area shape="rect" coords="170,106,203,141" href="08.html" />
							<area shape="rect" coords="226,68,259,103" href="07.html" />
							<area shape="rect" coords="263,16,296,51" href="06.html" />
							<area shape="rect" coords="284,78,317,113" href="05.html" />
							<area shape="rect" coords="339,90,372,125" href="04.html" />
							<area shape="rect" coords="395,71,428,106" href="03.html" />
							<area shape="rect" coords="453,42,486,77" href="02.html" />
							<area shape="rect" coords="511,130,544,165" href="01.html" />
						</map>
					</p>
					<dl class="pdf_box">
						<dt><span>■</span>コースPDFダウンロード</dt>
						<dd><ul class="clearfix link_area">
							<li><a href="pdf/out.pdf" target="_blank"><img src="img/btn_course01.gif" width="263" height="35" alt="OUT Course" /></a></li>
							<li><a href="pdf/in.pdf" target="_blank"><img src="img/btn_course02.gif" width="263" height="35" alt="IN Course" /></a></li>
						</ul></dd>
					</dl>
				</div>
				<div class="course_box">
					<h3><img src="img/ttl_course02.gif" width="690" height="51" alt="ヤーデージ表" /></h3>
					<p class="lead">プレイヤーのお好みでティグラウンドの選択が自由。</p>
					<p class="ico_arw">OUTコース</p>
					<table border="0" cellspacing="0" cellpadding="0" class="course_table01">
						<tr>
							<th>Hole</th>
							<th>1</th>
							<th>2</th>
							<th>3</th>
							<th>4</th>
							<th>5</th>
							<th>6</th>
							<th>7</th>
							<th>8</th>
							<th>9</th>
							<th>Total</th>
						</tr>
						<tr class="bg01">
							<td>PAR</td>
							<td>4</td>
							<td>4</td>
							<td>3</td>
							<td>5</td>
							<td>4</td>
							<td>3</td>
							<td>4</td>
							<td>4</td>
							<td>5</td>
							<td>36</td>
						</tr>
						<tr>
							<td>Black Tee</td>
							<td>374</td>
							<td>398</td>
							<td>196</td>
							<td>576</td>
							<td>371</td>
							<td>214</td>
							<td>401</td>
							<td>409</td>
							<td>556</td>
							<td>3495</td>
						</tr>
						<tr>
							<td>Blue Tee</td>
							<td>360</td>
							<td>378</td>
							<td>176</td>
							<td>521</td>
							<td>348</td>
							<td>193</td>
							<td>373</td>
							<td>380</td>
							<td>525</td>
							<td>3254</td>
						</tr>
						<tr>
							<td>White Tee</td>
							<td>301</td>
							<td>356</td>
							<td>156</td>
							<td>497</td>
							<td>320</td>
							<td>165</td>
							<td>348</td>
							<td>330</td>
							<td>482</td>
							<td>2955</td>
						</tr>
						<tr>
							<td>Red Tee</td>
							<td>229</td>
							<td>324</td>
							<td>132</td>
							<td>458</td>
							<td>289</td>
							<td>134</td>
							<td>309</td>
							<td>259</td>
							<td>447</td>
							<td>2581</td>
						</tr>
					</table>
					<p class="ico_arw">INコース</p>
					<table border="0" cellspacing="0" cellpadding="0" class="course_table01">
						<tr>
							<th>Hole</th>
							<th>10</th>
							<th>11</th>
							<th>12</th>
							<th>13</th>
							<th>14</th>
							<th>15</th>
							<th>16</th>
							<th>17</th>
							<th>18</th>
							<th>Total</th>
						</tr>
						<tr class="bg01">
							<td>PAR</td>
							<td>4</td>
							<td>5</td>
							<td>4</td>
							<td>3</td>
							<td>5</td>
							<td>3</td>
							<td>4</td>
							<td>4</td>
							<td>4</td>
							<td>36</td>
						</tr>
						<tr>
							<td>Black Tee</td>
							<td>354</td>
							<td>591</td>
							<td>444</td>
							<td>200</td>
							<td>534</td>
							<td>211</td>
							<td>365</td>
							<td>392</td>
							<td>421</td>
							<td>3512</td>
						</tr>
						<tr>
							<td>Blue Tee</td>
							<td>338</td>
							<td>557</td>
							<td>423</td>
							<td>175</td>
							<td>513</td>
							<td>179</td>
							<td>340</td>
							<td>369</td>
							<td>402</td>
							<td>3296</td>
						</tr>
						<tr>
							<td>White Tee</td>
							<td>322</td>
							<td>531</td>
							<td>401</td>
							<td>150</td>
							<td>490</td>
							<td>149</td>
							<td>309</td>
							<td>346</td>
							<td>378</td>
							<td>3076</td>
						</tr>
						<tr>
							<td>Red Tee</td>
							<td>300</td>
							<td>449</td>
							<td>332</td>
							<td>111</td>
							<td>426</td>
							<td>119</td>
							<td>278</td>
							<td>303</td>
							<td>296</td>
							<td>2614</td>
						</tr>
					</table>
				</div>
				<div id="ipad" class="course_box">
					<h3><img src="img/ttl_course03.gif" width="690" height="41" alt="iPadカートナビ" /></h3>
					<p class="lead">2017年2月10日、栃木県内初となる「iPadカートナビ」を導入しました。<br />仲間同士のコンペで、順位がリアルタイムに表示される「リーダーズボード」や、ピンまでの残りヤードを表示（カート位置から）するなど、多彩な機能でスコアーメイクをサポートします。</p>
					<div class="imgBox">
						<p><img src="img/img_course02.jpg" alt="" /></p>
						<ul>
							<li><img src="img/img_course03.png" alt="" /></li>
							<li><img src="img/img_course04.png" alt="" /></li>
						</ul>
					</div>
					<div class="txtBox">
						<h4>【機能一覧】</h4>
						<dl>
							<dt>■スコア入力</dt>
							<dd>ゴルフを楽しみながら、スコアを簡単入力。スコアは一人分入力と全員分入力の二通りでの入力が可能。</dd>
							<dt>■リーダーボードでのホールbyホール参照</dt>
							<dd>ライバルのホールbyホールのスコアがリアルタイムに見れるようになりました。見られたくない時は、非表示にすることも可能です。</dd>
							<dt>■コンペでのスコア速報テロップ</dt>
							<dd>コンペ参加者がバーディーを出した時などに、テロップでコンペ参加の全カートにポップアップ。</dd>
							<dt>■スコア・リーダーボードはスマホで持ち帰り</dt>
							<dd>QRコード（２次元バーコード）で自分のスコアとリーダーボードをスマートフォンで見ることが可能。これまで通り印刷も可能です。</dd>
						</dl>
					</div>
				</div>
				<div class="course_box">
					<h3><img src="img/ttl_course04.gif" width="690" height="51" alt="チャレンジコースのご案内" /></h3>
				<ul class="bnr_list clearfix link_area">
					<!--li><a href="../challengehole/index.html#lotteria"><img src="../img/bnr_cam05.jpg" width="210" height="75" alt="ロッテリア ホールインワンチャレンジ" /></a></li>
					<li><a href="../challengehole/index.html#tako"><img src="../img/bnr_cam02.gif" width="210" height="75" alt="築地銀だこ イーグルチャレンジ" /></a></li-->
					<li><a href="../challengehole/index.html#bathclin"><img src="../img/bnr_cam08.gif" width="210" height="75" alt="BATHCLIN Presents バスクリンイーグルチャレンジ 2018年5月1日～" /></a></li>
					<li><a href="../challengehole/index.html#namacha"><img src="../img/bnr_cam07.gif" width="210" height="75" alt="KIRIN Presents 生茶ホールインワンチャレンジ 2017年3月1日～" /></a></li>
					<li><a href="../challengehole/index.html#kirin"><img src="../img/320.gif" width="210" height="75" alt="キリンバンカー チップインチャレンジ" /></a></li>
<li><a href="../challengehole/index.html#sushi"><img src="../img/bnr_cam06.jpg" width="210" height="75" alt="築地すし好 仁 イーグルチャレンジ" /></a></li>
				</ul>
				</div>
			</div>
			<p class="pagetop link_area"><a href="#wrap"><img src="../common/img/pagetop01.gif" width="97" height="12" alt="ページトップへ" /></a></p>
			<div class="main_slide">
			<ul id="slider01" class="link_area">
				<li><a href="http://www.kashikaigishitsu.net/" target="_blank"><img src="../common/img/bnr01.gif" width="207" height="60" alt="貸ホール・貸会議室をお探しなら TKP 貸会議室ネット 直営貸会議室数全国711室、46，690席"></a></li>
				<!--li><a href="http://www.apahotel.com/flashbook/check/" target="_blank"><img src="../common/img/bnr02.gif" width="207" height="60" alt="FREEPAPER チェックインプレス"></a></li-->
				<li><a href="http://www.apahotel.com/" target="_blank"><img src="../common/img/bnr03.gif" width="207" height="60" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"></a></li>
				<li><a href="http://www.apahotel.com/pb/" target="_blank"><img src="../common/img/bnr04.gif" width="207" height="60" alt="アパ社長カレー本格派ビーフカレー 発売1年間でで20万食達成！"></a></li>
				<li><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="../common/img/bnr06.gif" width="207" height="60" alt="妙高パインバレー"></a></li>
				<li><a href="http://www.apa.co.jp/appletown/index.html" target="_blank"><img src="../common/img/bnr07.gif" width="207" height="60" alt="Apple town"></a></li>
			</ul>
			</div>
		</div><!-- / ctRight -->
	</div><!-- / ctArea -->
</div>
<div id="ft">
<div class="inner">
	<ul class="clearfix">
		<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">個人情報の取扱いについて</a></li>
		<li><a href="http://www.apa.co.jp/index.html" target="_blank">アパグループ</a></li>
		<li><a href="http://www.apahotel.com/" target="_blank">アパホテル公式サイト</a></li>
		<li><a href="http://www.apamansion.com/" target="_blank">アパマンション</a></li>
		<li><a href="http://www.apa.co.jp/outline/index.html" target="_blank">会社概要</a></li>
	</ul>
	<p class="logo"><img src="../common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
	<p class="tel"><img src="../common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
	<!--p class="qr"><img src="../common/img/ft_qr.gif" width="282" height="96" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></p-->
	<p class="copy"><img src="../common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
</div>
</div><!-- / ft -->
<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
