<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no, minimum-scale=1.0, maximum-scale=1.6">
<meta name="keywords" content="CoastHotel,Woodbridge,コーストホテル,ウッドブリッジ,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約">
<meta name="description" content="COAST hotels by APAのページです。CoastHotelsに日本発のアパホテル新都市型ホテルコンセプトを融合させた新ブランド「COAST hotels byAPA」のホテルをご紹介。">
<title>COAST hotels by APA｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" href="css/default.css" />
<link rel="stylesheet" href="css/base.css" />
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,900">
<!--<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700,900">-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css">
<link rel="stylesheet" href="css/jquery.bxslider.css" />
<link rel="stylesheet" href="css/style.css" />
<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.matchHeight.js"></script>
<script type="text/javascript" src="js/jquery.bxslider.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>

<!--[if lt IE 9]>
<script src="js/respond.min.js"></script>
<script src="js/html5shiv.min.js"></script>
<![endif]-->
<script>
$(window).load(function() {
	$('.all .hotel_list h3').matchHeight();
	$('.all .hotel_list p').matchHeight();
});
</script>

<script type="text/javascript" charset="Shift_JIS">
//<![CDATA[
  var area_hotels = [{hotel_name:"Coast Oliver Hotel", hotel_type:"standard", lat:49.183715, lng:-119.548979, address:"6273 Station Street Oliver BC, V0H 1T0", tel:"+1 250-498-0251", url:"https://www.coasthotels.com/hotels/bc/oliver/coast-oliver-hotel/", outlook:"img/coast-oliver-hotel.jpg"},{hotel_name:"COAST coal harbour vancouver hotel by APA", hotel_type:"standard", lat:49.288348, lng:-123.122194, address:"1180 West Hastings Street Vancouver, BC V6E 4R5 CANADA", tel:"+1 604‐697‐0202", url:"https://www.coasthotels.com/hotels/bc/vancouver/coast-coal-harbour-hotel/", outlook:"img/coast-coal-harbour-hotel.jpg"}
, {hotel_name:"COAST victoria hotel &amp; marina by APA", hotel_type:"standard", lat:48.422256, lng:-123.379716, address:"146 Kingston Street Victoria, BC V8V 1V4", tel:"+1 250‐360‐1211", url:"https://www.coasthotels.com/hotels/bc/victoria/coast-victoria-harbourside-hotel-and-marina/", outlook:"img/coast-victoria-harbourside-hotel-and-marina.jpg"}
, {hotel_name:"Coast Inn of the North", hotel_type:"standard", lat:53.913478, lng:-122.750268, address:"770 Brunswick Street Prince George BC, V2L 2C2", tel:"+1 250‐563‐0121", url:"https://www.coasthotels.com/hotels/bc/prince_george/coast-inn-of-the-north/", outlook:"img/coast-inn-of-the-north.jpg"}
, {hotel_name:"COAST edmonton plaza hotel by APA", hotel_type:"standard", lat:53.5422, lng:-113.500687, address:"10155 105th Street Edmonton, Alberta T5J 1E2", tel:"+1 780‐423‐4811", url:"https://www.coasthotels.com/hotels/alberta/edmonton/coast-edmonton-plaza-hotel/", outlook:"img/coast-edmonton-plaza-hotel.jpg"}
, {hotel_name:"Coast Chilliwack Hotel", hotel_type:"standard", lat:49.168133, lng:-121.953735, address:"45920 First Avenue Chilliwack, BC V2P 7K1", tel:"+1 604‐792‐5552", url:"https://www.coasthotels.com/hotels/bc/chilliwack/coast-chilliwack-hotel/", outlook:"img/coast-chilliwack-hotel.jpg"}
, {hotel_name:"Coast Canmore Hotel &amp; Conference Centre", hotel_type:"standard", lat:51.087422, lng:-115.345376, address:"511 Bow Valley Trail Canmore, Alberta T1W 1N7", tel:"+1 403‐678‐3625", url:"https://www.coasthotels.com/hotels/ab/canmore/coast-canmore-hotel-and-conference-centre/", outlook:"img/coast-canmore-hotel-and-conference-centre.jpg"}
//, {hotel_name:"Coast Plaza Hotel &amp; Conference Centre, Calgary", hotel_type:"standard", lat:51.064403, lng:-113.985561, address:"1316 33 Street NE Calgary AB, T2A 6B6", tel:"+1 403‐248‐8888", url:"https://www.coasthotels.com/hotels/alberta/calgary/coast-plaza-hotel-and-conference-centre/", outlook:"img/coast-plaza-hotel-and-conference-centre.jpg"}

, {hotel_name:"Coast Lethbridge Hotel &amp; Conference Centre", hotel_type:"standard", lat:49.692586, lng:-112.810661, address:"526 Mayor Magrath Drive S Lethbridge, AB T1J 3M2", tel:"+1 403‐327‐5701", url:"https://www.coasthotels.com/hotels/alberta/lethbridge/coast-lethbridge-hotel-and-conference-centre/", outlook:"img/coast-lethbridge-hotel-and-conference-centre.jpg"}
, {hotel_name:"Tekarra Lodge", hotel_type:"standard", lat:52.866900, lng:-118.069000, address:"Highway 93A South Jasper, Alberta - TOE 1EO Canada", tel:"+1 780‐852‐3058", url:"https://tekarralodge.com/", outlook:"img/tekarralodge.jpg"}
, {hotel_name:"Campus Tower Suite Hotel", hotel_type:"standard", lat:53.52276, lng:-113.519902, address:"11145 87 Avenue Edmonton, AB T6G 0Y1", tel:"+1 800‐709‐1824", url:"https://www.campustower.com/", outlook:"img/campustower.jpg"}
, {hotel_name:"Coast Abbotsford Hotel &amp; Suites", hotel_type:"standard", lat:49.039014, lng:-122.268306, address:"2020 Sumas Way Abbotsford, BC V2S 2C7", tel:"+1 604‐853‐1880", url:"https://www.coasthotels.com/hotels/bc/abbotsford/coast-abbotsford-hotel-and-suites/", outlook:"img/coast-abbotsford-hotel-and-suites.jpg"}
, {hotel_name:"Coast Discovery Inn", hotel_type:"standard", lat:50.026381, lng:-125.241925, address:"975 Shoppers Row Campbell River, BC V9W 2C4", tel:"+1 250‐287‐7155", url:"https://www.coasthotels.com/hotels/bc/campbell_river/coast-discovery-inn/", outlook:"img/coast-discovery-inn.jpg"}
, {hotel_name:"Coast Tsawwassen Inn", hotel_type:"standard", lat:49.033482, lng:-123.069265, address:"1665 56 Street Delta, BC V4L 2B2 Canada", tel:"+1 604‐943‐8221", url:"https://www.coasthotels.com/hotels/bc/delta/coast-tsawwassen-inn/", outlook:"img/coast-tsawwassen-inn.jpg"}
, {hotel_name:"Coast Kamloops Hotel &amp; Conference Centre", hotel_type:"standard", lat:50.652107, lng:-120.372372, address:"1250 Rogers Way Kamloops, BC V1S 1N5", tel:"+1 250‐828‐6660", url:"https://www.coasthotels.com/hotels/bc/kamloops/coast-kamloops-hotel-and-conference-centre/", outlook:"img/coast-kamloops-hotel-and-conference-centre.jpg"}
, {hotel_name:"Coast Capri Hotel", hotel_type:"standard", lat:49.882615, lng:-119.474982, address:"1171 Harvey Avenue <br>Kelowna, BC V1Y 6E8", tel:"+1 250‐860‐6060", url:"https://www.coasthotels.com/hotels/bc/kelowna/coast-capri-hotel/", outlook:"img/coast-capri-hotel.jpg"}
, {hotel_name:"Coast Hotel &amp; Convention Centre Langley", hotel_type:"standard", lat:49.106146, lng:-122.656731, address:"20393 Fraser Highway Langley, BC V3A 7N2", tel:"+1 604‐530‐1500", url:"https://www.coasthotels.com/hotels/bc/langley/coast-hotel-and-convention-centre-langley-city/", outlook:"img/coast-hotel-and-convention-centre-langley-city.jpg"}
, {hotel_name:"Coast Bastion Hotel", hotel_type:"standard", lat:49.166623, lng:-123.936063, address:"11 Bastion Street Nanaimo, BC V9R 6E4", tel:"+1 250‐753‐6601", url:"https://www.coasthotels.com/hotels/bc/nanaimo/coast-bastion-hotel/", outlook:"img/coast-bastion-hotel.jpg"}
, {hotel_name:"Coast Osoyoos Beach Hotel", hotel_type:"standard", lat:49.028701, lng:-119.455866, address:"7702 Main Street Osoyoos, BC V0H 1V0", tel:"+1 250‐495‐6525", url:"https://www.coasthotels.com/hotels/bc/osoyoos/coast-osoyoos-beach-hotel/", outlook:"img/coast-osoyoos-beach-hotel.jpg"}
, {hotel_name:"Coast Penticton Hotel", hotel_type:"standard", lat:49.49662, lng:-119.609374, address:"950 Westminister Avenue West Penticton, BC V2A 1L2", tel:"+1 250‐492‐0225", url:"https://www.coasthotels.com/hotels/bc/penticton/coast-penticton-hotel/", outlook:"img/coast-penticton-hotel.jpg"}
, {hotel_name:"Coast Hillcrest Hotel", hotel_type:"standard", lat:50.995235, lng:-118.163015, address:"2100 Oak Drive Revelstoke, BC V0E 2S0", tel:"+1 250‐837‐3322", url:"https://www.coasthotels.com/hotels/bc/revelstoke/coast-hillcrest-hotel/", outlook:"img/coast-hillcrest-hotel.jpg"}
, {hotel_name:"Coast Sundance Lodge", hotel_type:"standard", lat:50.884481, lng:-119.884781, address:"3160 Creekside Way Sun Peaks BC, V0E 5N0", tel:"+1 250‐578‐0200", url:"https://www.coasthotels.com/hotels/bc/sun_peaks/coast-sundance-lodge/", outlook:"img/coast-sundance-lodge.jpg"}
, {hotel_name:"Coast Vancouver Airport Hotel", hotel_type:"standard", lat:49.204744, lng:-123.130663, address:"1041 SW Marine Drive Vancouver, BC V6P 6L6", tel:"+1 604‐263‐1555", url:"https://www.coasthotels.com/hotels/bc/vancouver/coast-vancouver-airport-hotel/", outlook:"img/coast-vancouver-airport-hotel.jpg"}
, {hotel_name:"Coast Fraser Inn", hotel_type:"standard", lat:52.136670, lng:-122.135412, address:"285 Donald Road Williams Lake, BC V2G 4K4", tel:"+1 250‐398‐7055", url:"https://www.coasthotels.com/hotels/bc/williams_lake/coast-fraser-inn/", outlook:"img/coast-fraser-inn.jpg"}
, {hotel_name:"Coast High Country Inn", hotel_type:"standard", lat:60.714605, lng:-135.052242, address:"4051-4th Avenue Whitehorse, YT Y1A 1H1", tel:"+1 867‐667‐4471", url:"https://www.coasthotels.com/hotels/yukon/whitehorse/coast-high-country-inn/", outlook:"img/coast-high-country-inn.jpg"}
, {hotel_name:"Coast International Inn", hotel_type:"standard", lat:61.175239, lng:-149.947267, address:"3450 Aviation Avenue Anchorage, AK 99502", tel:"+1 907‐243‐2233", url:"https://www.coasthotels.com/hotels/alaska/anchorage/coast-international-inn/", outlook:"img/coast-international-inn.jpg"}
, {hotel_name:"The Benson, A Coast Hotel", hotel_type:"standard", lat:45.521901, lng:-122.678493, address:"309 Southwest Broadway Portland, OR 97205", tel:"+1 503‐228‐2000", url:"https://www.coasthotels.com/hotels/oregon/portland/the-benson-hotel/", outlook:"img/the-benson-hotel.jpg"}
, {hotel_name:"Coast Anabelle Hotel", hotel_type:"standard", lat:34.165015, lng:-118.325825, address:"2011 West Olive Avenue Burbank, CA 91506 USA", tel:"+1 818‐845‐7800", url:"https://www.coasthotels.com/hotels/california/burbank/coast-anabelle-hotel/", outlook:"img/coast-anabelle-hotel.jpg"}
, {hotel_name:"The Safari Inn, A Coast Hotel", hotel_type:"standard", lat:34.165734, lng:-118.325205, address:"1911 West Olive Avenue Burbank, CA 91506", tel:"+1 818‐845‐8586", url:"https://www.coasthotels.com/hotels/california/burbank/safari-inn/", outlook:"img/safari-inn.jpg"}
, {hotel_name:"The West Beach Inn, A Coast Hotel", hotel_type:"standard", lat:34.409071, lng:-119.693399, address:"306 W Cabrillo Boulevard Santa Barbara, CA 93101", tel:"+1 805‐963‐4277", url:"https://www.coasthotels.com/hotels/california/santa_barbara/west-beach-inn/", outlook:"img/west-beach-inn.jpg"}
, {hotel_name:"Coast Bellevue Hotel", hotel_type:"standard", lat:47.616052, lng:-122.186874, address:"625 116th Avenue NE Bellevue, WA 98004", tel:"+1 425‐455‐9444", url:"https://www.coasthotels.com/hotels/washington/bellevue/coast-bellevue-hotel/", outlook:"img/coast-bellevue-hotel.jpg"}
, {hotel_name:"The Governor, A Coast Hotel", hotel_type:"standard", lat:47.042568, lng:-122.90177, address:"621 Capitol Way S Olympia, WA 98501", tel:"+1 360‐352‐7700", url:"https://www.coasthotels.com/hotels/washington/olympia/the-governor/", outlook:"img/the-governor.jpg"}
, {hotel_name:"Coast Gateway Hotel", hotel_type:"standard", lat:47.437655, lng:-122.296528, address:"18415 International Boulevard SeaTac, WA 98188", tel:"+1 206‐248‐8200", url:"https://www.coasthotels.com/hotels/washington/seattle/coast-gateway-hotel/", outlook:"img/coast-gateway-hotel.jpg"}
, {hotel_name:"Coast Wenatchee Centre Hotel", hotel_type:"standard", lat:47.42784, lng:-120.313151, address:"201 North Wenatchee Avenue Wenatchee, WA 98801", tel:"+1 509‐662‐1234", url:"https://www.coasthotels.com/hotels/washington/wenatchee/coast-wenatchee-center-hotel/", outlook:"img/coast-wenatchee-center-hotel.jpg"}
, {hotel_name:"Waimea Plantation Cottages, a Coast Resort", hotel_type:"standard", lat:21.959472, lng:-159.676034, address:"9400 Kaumualii Highway Waimea, Hawaii 96796", tel:"+1 808‐338‐1625", url:"https://www.coasthotels.com/hotels/hawaii/waimea/waimea-plantation-cottages/", outlook:"img/waimea-plantation-cottages.jpg"}
, {hotel_name:"APA HOTEL WOODBRIDGE", hotel_type:"standard", lat:40.561878, lng:-74.325764, address:"120 Wood Avenue South Iselin, NJ 08830", tel:"+1 732‐494‐6200", url:"https://www.apahotelwoodbridge.com/default-ja.html", outlook:"img/apahotelwoodbridge.jpg"}
, {hotel_name:"Coast West Edmonton Hotel & Conference Centre", hotel_type:"standard", lat:53.540382, lng:-113.633790, address:"18035 Stony Plain Road NW,Edmonton,AB T5J 1E2", tel:"+1 780‐483‐7770", url:"https://www.coasthotels.com/hotels/alberta/edmonton/coast-west-edmonton-hotel-and-conference-centre/", outlook:"img/coast-west-edmonton-hotel-and-conference-centre.jpg"}
, {hotel_name:"Coast Hilltop Inn", hotel_type:"standard", lat:46.732669, lng:-117.192479, address:"928 NW Olsen Street Pullman, WA 99163", tel:"+1 509-332-0928", url:"https://www.coasthotels.com/hotels/washington/pullman/coast-hilltop-inn/", outlook:"img/coast-hilltop-inn.jpg"}
					];
//]]>
</script>
<script type="text/javascript">
//<![CDATA[
function setInfo(infoWindow, marker, map) {
    google.maps.event.addListener(marker, 'click', function() {
      infoWindow.open(map, marker);
    });
}
function initialize() {
  if (area_hotels.length < 1)
  {
    return false;
  }

  var image1 = new google.maps.MarkerImage(
    'common/img/pin1.png',
	new google.maps.Size(27, 36),
	new google.maps.Point(0, 0),
	new google.maps.Point(13, 36)
  );
  var image3 = new google.maps.MarkerImage(
    'common/img/pin3.png',
	new google.maps.Size(27, 36),
	new google.maps.Point(0, 0),
	new google.maps.Point(13, 36)
  );
  var shadow1 = new google.maps.MarkerImage(
    'common/img/shadow1.png',
	new google.maps.Size(27, 8),
	new google.maps.Point(0, 0),
	new google.maps.Point(13, 0)
  );
  var shadow3 = new google.maps.MarkerImage(
    'common/img/shadow3.png',
	new google.maps.Size(27, 17),
	new google.maps.Point(0, 0),
	new google.maps.Point(13, 8)
  );

  var myLatlng = new google.maps.LatLng(47.60621,-122.332071);

  var myOptions = {
    zoom: 6,
    center: myLatlng,
    mapTypeId: google.maps.MapTypeId.ROADMAP
  }

  var map = new google.maps.Map(document.getElementById("area_map"), myOptions);

  for (i = 0, n = area_hotels.length; i < n; i++)
  {
    var infoWindow = new google.maps.InfoWindow({
      content: '<div style="width:300px;height:110px;"><div style="float:left;width:120px;"><img src="'+area_hotels[i].outlook+'" width="110" alt="" /></div><div style="float:left;width:180px;"><p><strong><a href="'+area_hotels[i].url+'" target="_blank" style="color:#665D37;">'+area_hotels[i].hotel_name+'</a></strong><br /><br />'+area_hotels[i].address+'<br />TEL:'+area_hotels[i].tel+'</p></div></div>'
    });
    var marker = new google.maps.Marker({
      position: new google.maps.LatLng(area_hotels[i].lat, area_hotels[i].lng), 
      map: map,
      shadow: area_hotels[i].hotel_type=='partner'?shadow3:shadow1,
      icon: area_hotels[i].hotel_type=='partner'?image3:image1
    });
    setInfo(infoWindow, marker, map);
  }
}
  
function loadScript() {
  var script = document.createElement("script");
  script.type = "text/javascript";
  script.src = "//maps.google.com/maps/api/js?key=AIzaSyBoMraeG-NTX7BFwEmDkrdBECu2dHOudBk&callback=initialize";
  document.body.appendChild(script);
}

jQuery(document).ready(function(){
	loadScript();
});
//]]>
</script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>

<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="wrap">
<header>
<div class="inner">
<div class="clearfix">
<h1><img src="img/logo_01.png" alt="COAST hotels byAPA"></h1>
<div class="right_box">
<p><a href="https://www.apahotel.com/" target="_blank"><img src="img/logo_02.png" alt="APA HOTELS&amp;RESORTS"></a></p>
<p><a href="https://www.facebook.com/apahotel" target="_blank"><img src="img/ico_fb_01.png" alt="facebook"></a></p>
<p class="menu"><a class="default" href="javascript:void(0)"><img alt="" src="common/img/ico_hd03.png"><span>MENU</span></a><a class="close" href="javascript:void(0)">×<span>CLOSE</span></a></p>
</div>
</div>
</div>
<div class="nav">
<ul class="anc02">
<li><a href="#anc01">COAST hotels by APA</a></li>
<li><a href="#anc02">地図から探す</a></li>
<li><a href="#anc03">一覧から探す</a></li>
</ul>
</div>
</header>
<!-- /header -->
	
<div id="mainvisual">
<ul class="bxslider">
<li><a href="https://www.coasthotels.com/hotels/bc/vancouver/coast-coal-harbour-hotel/" target="_blank"><img src="img/kv_slide_02.jpg" alt="COAST coal harbour vancouver hotel by APA" class="spHide"><img src="img/kv_slide_02_sp.jpg" alt="COAST coal harbour vancouver hotel by APA" class="pcHide"></a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/vancouver/coast-coal-harbour-hotel/" target="_blank"><img src="img/kv_slide_01.jpg" alt="COAST coal harbour vancouver hotel by APA" class="spHide"><img src="img/kv_slide_01_sp.jpg" alt="COAST coal harbour vancouver hotel by APA" class="pcHide"></a></li>
<li><a href="https://www.coasthotels.com/hotels/alberta/edmonton/coast-edmonton-plaza-hotel/" target="_blank"><img src="img/kv_slide_03.jpg" alt="COAST edmonton plaza hotel by APA" class="spHide"><img src="img/kv_slide_03_sp.jpg" alt="COAST edmonton plaza hotel by APA" class="pcHide"></a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/victoria/coast-victoria-harbourside-hotel-and-marina/" target="_blank"><img src="img/kv_slide_04.jpg" alt="COAST victoria hotel & marina by APA" class="spHide"><img src="img/kv_slide_04_sp.jpg" alt="COAST victoria hotel & marina by APA" class="pcHide"></a></li>
</ul>
</div>
<!-- /#mainvisual -->
	
<div id="contents">
<div class="info clearfix">
<div class="news">
<h2>新着情報</h2>
<ul>
<!--li>
<h3>2018.01.15</h3>
<p><a href="https://www.apahotel.com/contents/?p=2722" target="_blank">ニスクでおすすめのホテルをご紹介！リゾート気分が味わえる室内プールが魅力！</a></p>
</li-->
<li>
<h3>2018.12.19</h3>
<p><a href="https://www.coasthotels.com/hotels/washington/pullman/coast-hilltop-inn/
" target="_blank">Coast Hill top Inn 12月16日（日）オープン【予約受付開始】</a></p>
</li>
<li>
<h3>2018.11.30</h3>
<p><a href="https://apahotel.com/page.jsp?id=159&news_id=37352" target="_blank">「COAST coal harbour vancouver hotel by APA」 12月1日（土）ホテル名称を変更しました。</a></p>
</li>
<li>
<h3>2018.07.02</h3>
<p><a href="https://www.coasthotels.com/hotels/bc/oliver/coast-oliver-hotel/" target="_blank">Coast Oliver Hotel 7月15日（日）オープン【予約受付開始】</a></p>
</li>
<li>
<h3>2018.01.15</h3>
<p><a href="https://www.apahotel.com/contents/?p=2735" target="_blank">バーバンクでおすすめのホテルをご紹介！レトロなホテルは何度も映画にも登場している有名店！</a></p>
</li>
<li>
<h3>2018.01.15</h3>
<p><a href="https://www.apahotel.com/contents/?p=2744" target="_blank">サンタバーバラでおすすめのホテルをご紹介！ホテルはビーチの目の前に立地、リゾート気分を味わえる！</a></p>
</li>
<li>
<h3>2018.01.09</h3>
<p><a href="https://www.apahotel.com/contents/?p=2693" target="_blank">アンカレッジでおすすめのホテルをご紹介！国際空港と水上飛行場に隣接する立地が魅力！</a></p>
</li>
<li>
<h3>2018.01.09</h3>
<p><a href="https://www.apahotel.com/contents/?p=2703" target="_blank">ポートランドでおすすめのホテルをご紹介！1913年から続く、高評価のホテルサービスが自慢！</a></p>
</li>
<li>
<h3>2018.01.09</h3>
<p><a href="https://www.apahotel.com/contents/?p=2713" target="_blank">ワイメアでおすすめのホテルをご紹介！海とココナッツの木立に囲まれたリゾートな環境が魅力！</a></p>
</li>
<li>
<h3>2017.12.25</h3>
<p><a href="https://www.apahotel.com/contents/?p=2662" target="_blank">シータックでおすすめのホテルをご紹介！シアトル・タコマ国際空港の隣に立地しているのが魅力！</a></p>
</li>
<li>
<h3>2017.12.25</h3>
<p><a href="https://www.apahotel.com/contents/?p=2673" target="_blank">ベルビューでおすすめのホテルをご紹介！フリーウェイそばの立地が魅力！</a></p>
</li>
<li>
<h3>2017.12.25</h3>
<p><a href="https://www.apahotel.com/contents/?p=2684" target="_blank">オリンピアでおすすめのホテルをご紹介！客室から望む美しい自然が魅力！</a></p>
</li>
<li>
<h3>2017.12.11</h3>
<p><a href="https://www.apahotel.com/contents/?p=2627" target="_blank">バーバンクでおすすめのホテルをご紹介！世界的エンタメの中心に立地しているのが魅力！</a></p>
</li>
<li>
<h3>2017.12.11</h3>
<p><a href="https://www.apahotel.com/contents/?p=2641" target="_blank">カルガリーでおすすめのホテルをご紹介！車の展示もできる巨大なボールルームが魅力！</a></p>
</li>
<li>
<h3>2017.12.11</h3>
<p><a href="https://www.apahotel.com/contents/?p=2652" target="_blank">ワナッチーでおすすめのホテルをご紹介！最大1,450人も収容できるボールルームが魅力！</a></p>
</li>
<li>
<h3>2017.12.01</h3>
<p><a href="https://www.coasthotels.com/hotels/alberta/edmonton/coast-west-edmonton-hotel-and-conference-centre/" target="_blank">Coast West Edmonton Hotel &amp Conference Centreオープン</a></p>
</li>
<li>
<h3>2017.12.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2596" target="_blank">ホワイトホースでおすすめのホテルをご紹介！オーロラ鑑賞の拠点に最適な立地が魅力！</a></p>
</li>
<li>
<h3>2017.12.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2606" target="_blank">レスブリッジでおすすめのホテルをご紹介！ダウンタウンに近い立地が魅力！</a></p>
</li>
<li>
<h3>2017.12.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2614" target="_blank">ペンティクトンでおすすめのホテルをご紹介！ペンティクトンで最もおいしい朝食が食べられる！</a></p>
</li>
<li>
<h3>2017.11.13</h3>
<p><a href="https://www.apahotel.com/contents/?p=2569" target="_blank">ウィスラーでおすすめの観光地をご紹介！目の前にゲレンデが広がる立地が魅力！</a></p>
</li>
<li>
<h3>2017.11.13</h3>
<p><a href="https://www.apahotel.com/contents/?p=2580" target="_blank">レベルストークでおすすめのホテルをご紹介！スパやジャグジーなどの癒し空間が充実！</a></p>
</li>
<li>
<h3>2017.11.06</h3>
<p><a href="https://www.apahotel.com/contents/?p=2481" target="_blank">キャンモアでおすすめのホテルをご紹介！大自然の中で、都会の喧騒を忘れられる客室が自慢！</a></p>
</li>
<li>
<h3>2017.11.06</h3>
<p><a href="https://www.apahotel.com/contents/?p=2504" target="_blank">デルタでおすすめのホテルをご紹介！BCフェリー乗り場がすぐの好立地が魅力！</a></p>
</li>
<li>
<h3>2017.11.06</h3>
<p><a href="https://www.apahotel.com/contents/?p=2495" target="_blank">カムループスでおすすめのホテルをご紹介！どんなイベントにでも対応可能なカンファレンス・センターを完備！</a></p>
</li>
<li>
<h3>2017.11.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2514" target="_blank">ケロウナでおすすめのホテルをご紹介！観光やショッピングにも便利な理想の立地！</a></p>
</li>
<li>
<h3>2017.11.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2526" target="_blank">フォート・ラングレーでおすすめのホテルをご紹介！ホテルにある西カナダ最大級のカジノが自慢！</a></p>
</li>
<li>
<h3>2017.11.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2537" target="_blank">オソヨースでおすすめのホテルをご紹介！プライベートビーチ付きの豪華サービスが人気！</a></p>
</li>
<li>
<h3>2017.11.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2544" target="_blank">サンピークスのおすすめホテルをご紹介！スキーリゾートがすぐそこにある理想の立地！</a></p>
</li>
<li>
<h3>2017.11.01</h3>
<p><a href="https://www.apahotel.com/contents/?p=2552" target="_blank">ジャスパーでおすすめのホテルをご紹介！大自然の中でリラックスできるキャビンが魅力！</a></p>
</li>
<li>
<h3>2017.10.23</h3>
<p><a href="https://www.apahotel.com/contents/?p=2447" target="_blank">エドモントンでおすすめのホテルをご紹介！様々な賞を受賞しているハイクオリティのおもてなし！</a></p>
</li>
<li>
<h3>2017.10.23</h3>
<p><a href="https://www.apahotel.com/contents/?p=2458" target="_blank">ナナイモでおすすめのホテルをご紹介！オーシャンビューの客室が自慢！</a></p>
</li>
<li>
<h3>2017.10.16</h3>
<p><a href="https://www.apahotel.com/contents/?p=2413" target="_blank">アボッツフォードでおすすめのホテルをご紹介！ダウンタウンに近い立地が魅力！</a></p>
</li>
<li>
<h3>2017.10.16</h3>
<p><a href="https://www.apahotel.com/contents/?p=2422" target="_blank">キャンベルリバーでおすすめのホテルをご紹介！フェリー乗り場から道を一本挟んだ好立地のホテル！</a></p>
</li>
<li>
<h3>2017.10.16</h3>
<p><a href="https://www.apahotel.com/contents/?p=2432" target="_blank">バンクーバーでおすすめのホテルをご紹介！由緒あるレストランの絶品料理が味わえる！</a></p>
</li>
<li>
<h3>2017.10.10</h3>
<p><a href="https://www.apahotel.com/contents/?p=2378" target="_blank">プリンスジョージでおすすめのホテルをご紹介！</a></p>
</li>
<li>
<h3>2017.10.10</h3>
<p><a href="https://www.apahotel.com/contents/?p=2387" target="_blank">チリワックでおすすめのホテルをご紹介！雄大な自然に囲まれた落ち着いた環境が魅力！</a></p>
</li>
<li>
<h3>2017.10.10</h3>
<p><a href="https://www.apahotel.com/contents/?p=2395" target="_blank">イエローナイフでおすすめのホテルをご紹介！客室バルコニーからオーロラが見える環境が魅力！</a></p>
</li>
<li>
<h3>2017.10.2</h3>
<p><a href="https://www.apahotel.com/contents/?p=2345" target="_blank">バンクーバーでおすすめのホテルをご紹介！ジムやプールを完備したワンランク上のホテル</a></p>
</li>
<li>
<h3>2017.10.2</h3>
<p><a href="https://www.apahotel.com/contents/?p=2354" target="_blank">ビクトリアでおすすめのホテルをご紹介！客室から見えるオーシャンビューが自慢！</a></p>
</li>
<li>
<h3>2017.10.2</h3>
<p><a href="https://www.apahotel.com/contents/?p=2368" target="_blank">エドモントンでおすすめのホテルをご紹介！リノベーションされた快適な客室が自慢！</a></p>
</li>
</ul>
</div>

<div class="movie">
<p class="youtube"><iframe src="//www.youtube.com/embed/QQ2UvxTfNxE?rel=0" frameborder="0" allowfullscreen></iframe></p>
<p class="bnr"><a href="https://www.apahotel.com/contents/" target="_blank"><img src="img/side_bnr_01.gif" alt="アパホテルコラム"></a></p>
</div>
</div>
<!-- /.info -->

<div id="anc01" class="city">
<div class="inner">
<h2><img src="img/ttl_01.png" alt="COAST hotels byAPA"></h2>
<p class="lead">「COAST hotels by APA」とは、アパホテルズ＆リゾーツのサブブランドと位置づけた<br>Coast Hotelsに日本発のアパホテル新都市型ホテルコンセプトを<br>融合させた新ブランド。</p>
<ul class="list01 nover">
<li>
<p class="date">2016年11月オープン</p>
<a href="https://www.coasthotels.com/hotels/bc/vancouver/coast-coal-harbour-hotel/" target="_blank">
<p class="img"><img src="img/img_07.jpg" alt=""></p>
<h3>COAST coal harbour vancouver hotel by APA（旧COAST coal harbour hotel by APA）</h3>
<p class="note">カナダ ブリティッシュコロンビア州 バンクーバー</p>
<p class="ov"><img src="img/ov_02.png" alt="予約サイトへ"></p>
</a></li>
<li>
<p class="date">2017年2月オープン</p>
<a href="https://www.coasthotels.com/hotels/bc/victoria/coast-victoria-harbourside-hotel-and-marina/" target="_blank">
<p class="img"><img src="img/img_09.jpg" alt=""></p>
<h3>COAST victoria hotel &amp; marina by APA</h3>
<p class="note">カナダ ブリティッシュコロンビア州 ビクトリア</p>
<p class="ov"><img src="img/ov_02.png" alt="予約サイトへ"></p>
</a></li>
<li>
<p class="date">2017年7月オープン</p>
<a href="https://www.coasthotels.com/hotels/alberta/edmonton/coast-edmonton-plaza-hotel/" target="_blank">
<p class="img"><img src="img/img_10.jpg" alt=""></p>
<h3>COAST edmonton plaza hotel by APA</h3>
<p class="note">カナダ アルバータ州 エドモントン</p>
<p class="ov"><img src="img/ov_02.png" alt="予約サイトへ"></p>
</a></li>
</ul>

<ul class="list02 nover">
<li><a href="https://www.apahotel.com/ja_ja/brand/" target="_blank">
<p class="img"><img src="img/img_01.jpg" alt=""></p>
<p>ゆっくり寛げる館内のプールは日常の疲れを癒せる空間です。お気に入りの水着を持参すれば宿泊者は無料で入り放題。</p>
<p class="ov"><img src="img/ov_01.png" alt="You'll be back"></p>
</a></li>
<li><a href="https://www.apahotel.com/ja_ja/brand/" target="_blank">
<p class="img"><img src="img/img_02.jpg" alt=""></p>
<p>お休みまでの寛ぎの時間をシアター気分で楽しんでいただけるように、大型の液晶テレビを設置しています。</p>
<p class="ov"><img src="img/ov_01.png" alt="You'll be back"></p>
</a></li>
<li><a href="https://www.apahotel.com/pointclub/" target="_blank">
<p class="img"><img src="img/img_03.jpg" alt=""></p>
<p>日本のアパホテルでお使いの会員カードが利用できます。<span>※キャッシュバックや商品交換の対応は日本国内に限ります。</span></p>
<p class="ov"><img src="img/ov_01.png" alt="You'll be back"></p>
</a></li>
<li><a href="https://www.apahotel.com/ja_ja/brand/" target="_blank">
<p class="img"><img src="img/img_04.jpg" alt=""></p>
<p>おもてなしとして、スタッフが気持ちを込めて一羽一羽折った折鶴がお出迎えします。</p>
<p class="ov"><img src="img/ov_01.png" alt="You'll be back"></p>
</a></li>
<li><a href="https://www.apahotel.com/ja_ja/brand/" target="_blank">
<p class="img"><img src="img/img_05.jpg" alt=""></p>
<p>日本のアパホテルで採用している温水洗浄便座をCoast hotels by APAでも採用しています。</p>
<p class="ov"><img src="img/ov_01.png" alt="You'll be back"></p>
</a></li>
<li><a href="https://www.apahotel.com/ja_ja/brand/" target="_blank">
<p class="img"><img src="img/img_06.jpg" alt=""></p>
<p>通常のスリッパに加えて、ホテルのスリッパに抵抗がある方のために使い捨てスリッパをご用意しています。</p>
<p class="ov"><img src="img/ov_01.png" alt="You'll be back"></p>
</a></li>
</ul>
<p class="bnr"><a href="https://www.apahotel.com/ja_ja/brand/" target="_blank"><img src="img/bnr_01.png" alt="新都市型ホテルとは" class="spHide"><img src="img/bnr_01_sp.png" alt="新都市型ホテルとは" class="pcHide"></a></p>
</div>
</div>
<!-- /.city -->

<div id="anc02" class="map">
<h2><img src="img/ttl_02.png" alt="地図から探す"></h2>
<div class="map_skytree">
<div class="hotel_new_box">
<div id="area_map" style="position: relative; background-color: rgb(229, 227, 223); overflow: hidden;"><div class="gm-style" style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0;"><div style="position: absolute; left: 0px; top: 0px; overflow: hidden; width: 100%; height: 100%; z-index: 0; cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default;"><div style="position: absolute; left: 0px; top: 0px; z-index: 1; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 100; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: -5px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: -5px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: -261px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: 251px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: -261px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: 251px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: -5px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 523px; top: -5px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: -261px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: 251px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 523px; top: -261px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 523px; top: 251px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 101; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 102; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 103; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: -1;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 11px; top: -5px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 267px; top: -5px;"><canvas width="256" height="256" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" draggable="false"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 11px; top: -261px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 11px; top: 251px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 267px; top: -261px;"><canvas width="256" height="256" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" draggable="false"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 267px; top: 251px;"><canvas width="256" height="256" style="-moz-user-select: none; position: absolute; left: 0px; top: 0px; height: 256px; width: 256px;" draggable="false"></canvas></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -245px; top: -5px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 523px; top: -5px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -245px; top: -261px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: -245px; top: 251px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 523px; top: -261px;"></div><div style="width: 256px; height: 256px; overflow: hidden; position: absolute; left: 523px; top: 251px;"></div></div></div></div><div style="position: absolute; z-index: 0; left: 0px; top: 0px;"><div style="overflow: hidden; width: 700px; height: 318px;"><img src="//maps.googleapis.com/maps/api/js/StaticMapService.GetMapImage?1m2&amp;1i1837557&amp;2i832773&amp;2e1&amp;3u13&amp;4m2&amp;1u700&amp;2u318&amp;5m5&amp;1e0&amp;5sja&amp;6sus&amp;10b1&amp;12b1&amp;token=1509" style="width: 700px; height: 318px;"></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 0;"><div aria-hidden="true" style="position: absolute; left: 0px; top: 0px; z-index: 1;"><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: 251px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt1.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7177!3i3254!2m3!1e0!2sm!3i290000000!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: -261px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt0.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7178!3i3252!2m3!1e0!2sm!3i290000000!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: -5px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt1.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7177!3i3253!2m3!1e0!2sm!3i290000000!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 523px; top: 251px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt0.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7180!3i3254!2m3!1e0!2sm!3i290023526!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: -245px; top: -261px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt1.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7177!3i3252!2m3!1e0!2sm!3i290044182!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: -261px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt1.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7179!3i3252!2m3!1e0!2sm!3i290036107!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: -5px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt1.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7179!3i3253!2m3!1e0!2sm!3i290036107!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 523px; top: -5px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt0.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7180!3i3253!2m3!1e0!2sm!3i290036107!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: -5px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt0.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7178!3i3253!2m3!1e0!2sm!3i290023526!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 523px; top: -261px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt0.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7180!3i3252!2m3!1e0!2sm!3i290036107!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 11px; top: 251px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt0.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7178!3i3254!2m3!1e0!2sm!3i290023526!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 256px; height: 256px; position: absolute; left: 267px; top: 251px; opacity: 1; transition: opacity 200ms ease-out 0s;"><img draggable="false" src="https://mt1.googleapis.com/vt?pb=!1m4!1m3!1i13!2i7179!3i3254!2m3!1e0!2sm!3i290023526!3m9!2sja!3sUS!5e18!12m1!1e47!12m3!1e37!2m1!1ssmartmaps!4e0" style="width: 256px; height: 256px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div></div></div><div style="position: absolute; left: 0px; top: 0px; z-index: 2; width: 100%; height: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 3; width: 100%;"><div style="position: absolute; left: 0px; top: 0px; z-index: 104; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 105; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 106; width: 100%;"></div><div style="position: absolute; left: 0px; top: 0px; z-index: 107; width: 100%;"></div></div></div><div style="margin-left: 5px; margin-right: 5px; z-index: 1000000; position: absolute; left: 0px; bottom: 0px;"><a title="クリックすると Google マップでこの地域を表示します" href="//maps.google.com/maps?ll=47.60621,122.332071&amp;z=13&amp;t=m&amp;hl=ja&amp;gl=US&amp;mapclient=apiv3" target="_blank" style="position: static; overflow: visible; float: none; display: inline;"><div style="width: 62px; height: 26px; cursor: pointer;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/google_white2.png" style="position: absolute; left: 0px; top: 0px; width: 62px; height: 26px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></a></div><div style="z-index: 1000001; position: absolute; right: 52px; bottom: 0px; width: 167px;" class="gmnoprint"><div class="gm-style-cc" style="-moz-user-select: none;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a style="color: rgb(68, 68, 68); text-decoration: none; cursor: pointer; display: none;">地図データ</a><span style="">地図データ ©2015 Google, ZENRIN</span></div></div></div><div style="background-color: white; padding: 15px 21px; border: 1px solid rgb(171, 171, 171); font-family: Roboto,Arial,sans-serif; color: rgb(34, 34, 34); box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.2); z-index: 10000002; display: none; width: 256px; height: 148px; position: absolute; left: 200px; top: 69px;"><div style="padding: 0px 0px 10px; font-size: 16px;">地図データ</div><div style="font-size: 13px;">地図データ ©2015 Google, ZENRIN</div><div style="width: 13px; height: 13px; overflow: hidden; position: absolute; opacity: 0.7; right: 12px; top: 12px; z-index: 10000; cursor: pointer;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt3.png" style="position: absolute; left: -2px; top: -336px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div><div style="position: absolute; right: 0px; bottom: 0px;" class="gmnoscreen"><div style="font-family: Roboto,Arial,sans-serif; font-size: 11px; color: rgb(68, 68, 68); direction: ltr; text-align: right; background-color: rgb(245, 245, 245);">地図データ ©2015 Google, ZENRIN</div></div><div draggable="false" style="z-index: 1000001; position: absolute; -moz-user-select: none; right: 0px; bottom: 0px;" class="gmnoprint gm-style-cc"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a target="_blank" href="https://www.google.com/intl/ja_US/help/terms_maps.html" style="text-decoration: none; cursor: pointer; color: rgb(68, 68, 68);">利用規約</a></div></div><div class="gm-style-cc" style="-moz-user-select: none; display: none; position: absolute; right: 0px; bottom: 0px;" draggable="false"><div style="opacity: 0.7; width: 100%; height: 100%; position: absolute;"><div style="width: 1px;"></div><div style="background-color: rgb(245, 245, 245); width: auto; height: 100%; margin-left: 1px;"></div></div><div style="position: relative; padding-right: 6px; padding-left: 6px; font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); white-space: nowrap; direction: ltr; text-align: right;"><a href="https://www.google.com/maps/@47.60621,122.332071,13z/data=!10m1!1e1!12b1?source=apiv3" style="font-family: Roboto,Arial,sans-serif; font-size: 10px; color: rgb(68, 68, 68); text-decoration: none; position: relative;" title="Google に地図や画像のエラーを報告する" target="_new">地図の誤りを報告する</a></div></div><div controlheight="84" controlwidth="32" draggable="false" style="margin: 5px; -moz-user-select: none; position: absolute; left: 0px; top: 0px;" class="gmnoprint"><div style="cursor: url(&quot;https://maps.gstatic.com/mapfiles/openhand_8_8.cur&quot;), default; position: absolute; left: 0px; top: 0px;" controlheight="40" controlwidth="32"><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" style="position: absolute; left: -9px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" style="position: absolute; left: -107px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" style="position: absolute; left: -58px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div style="width: 32px; height: 40px; overflow: hidden; position: absolute; left: 0px; top: 0px; visibility: hidden;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/cb_scout2.png" style="position: absolute; left: -205px; top: -102px; width: 1028px; height: 214px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div><div controlheight="0" controlwidth="0" style="opacity: 0.6; display: none; position: absolute;" class="gmnoprint"><div title="地図を 90 度回転する" style="width: 22px; height: 22px; overflow: hidden; position: absolute; cursor: pointer;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt3.png" style="position: absolute; left: -38px; top: -360px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div></div><div style="position: absolute; left: 6px; top: 45px;" controlheight="39" controlwidth="20" class="gmnoprint"><div style="width: 20px; height: 39px; overflow: hidden; position: absolute;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/api-3/images/mapcnt3.png" style="position: absolute; left: -39px; top: -401px; width: 59px; height: 492px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px;"></div><div title="ズームイン" style="position: absolute; left: 0px; top: 2px; width: 20px; height: 17px; cursor: pointer;"></div><div title="ズームアウト" style="position: absolute; left: 0px; top: 19px; width: 20px; height: 17px; cursor: pointer;"></div></div></div><div style="margin: 5px; z-index: 0; position: absolute; cursor: pointer; right: 0px; top: 0px;" class="gmnoprint"><div class="gm-style-mtc" style="float: left;"><div title="市街地図を見る" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 6px; border-bottom-left-radius: 2px; border-top-left-radius: 2px; background-clip: padding-box; border: 1px solid rgba(0, 0, 0, 0.15); box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); min-width: 24px; font-weight: 500;">地図</div><div style="background-color: white; z-index: -1; padding-top: 2px; background-clip: padding-box; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); position: absolute; left: 0px; top: 21px; text-align: left; display: none;"><div title="地形を見る" draggable="false" style="color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap;"><span style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;" role="checkbox"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">地形</label></div></div></div><div class="gm-style-mtc" style="float: left;"><div title="航空写真を見る" draggable="false" style="direction: ltr; overflow: hidden; text-align: center; position: relative; color: rgb(86, 86, 86); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 1px 6px; border-bottom-right-radius: 2px; border-top-right-radius: 2px; background-clip: padding-box; border-width: 1px 1px 1px 0px; border-style: solid solid solid none; border-color: rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15) -moz-use-text-color; -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); min-width: 45px;">航空写真</div><div style="background-color: white; z-index: -1; padding-top: 2px; background-clip: padding-box; border-width: 0px 1px 1px; border-style: none solid solid; border-color: -moz-use-text-color rgba(0, 0, 0, 0.15) rgba(0, 0, 0, 0.15); -moz-border-top-colors: none; -moz-border-right-colors: none; -moz-border-bottom-colors: none; -moz-border-left-colors: none; border-image: none; box-shadow: 0px 1px 4px -1px rgba(0, 0, 0, 0.3); position: absolute; right: 0px; top: 21px; text-align: left; display: none;"><div title="45 度の角度から見るにはズームインしてください" draggable="false" style="color: rgb(184, 184, 184); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap; display: none;"><span style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(241, 241, 241); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;" role="checkbox"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden; display: none;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">45°</label></div><div title="航空写真に道路名を表示" draggable="false" style="color: rgb(0, 0, 0); font-family: Roboto,Arial,sans-serif; -moz-user-select: none; font-size: 11px; background-color: rgb(255, 255, 255); padding: 3px 8px 3px 3px; direction: ltr; text-align: left; white-space: nowrap;"><span style="box-sizing: border-box; position: relative; line-height: 0; font-size: 0px; margin: 0px 5px 0px 0px; display: inline-block; background-color: rgb(255, 255, 255); border: 1px solid rgb(198, 198, 198); border-radius: 1px; width: 13px; height: 13px; vertical-align: middle;" role="checkbox"><div style="position: absolute; left: 1px; top: -2px; width: 13px; height: 11px; overflow: hidden;"><img draggable="false" src="https://maps.gstatic.com/mapfiles/mv/imgs8.png" style="position: absolute; left: -52px; top: -44px; -moz-user-select: none; border: 0px none; padding: 0px; margin: 0px; width: 68px; height: 67px;"></div></span><label style="vertical-align: middle; cursor: pointer;">ラベル</label></div></div></div></div></div></div>
</div>
</div>
<p class="bnr"><a href="https://map.apahotel.com/map?q=%E3%82%AB%E3%83%8A%E3%83%80" target="_blank"><img src="img/bnr_02.png" alt="アパホテル店舗検索（カナダ・アメリカ）" class="spHide"><img src="img/bnr_02_sp.png" alt="コーストホテル店舗検索（カナダ・アメリカ）" class="pcHide"></a></p>
</div>
<!-- /.map -->

<div id="anc03" class="all">
<h2><img src="img/ttl_03.png" alt="一覧から探す"></h2>
<ul id="anc04" class="anc">
<li class="act"><span><a href="#anc04">カナダ</a></span></li>
<li><span><a href="#anc05">アメリカ</a></span></li>
</ul>

<ul class="hotel_list">
<li><a href="https://www.coasthotels.com/hotels/bc/vancouver/coast-coal-harbour-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 バンクーバー</p>
<h3>COAST coal harbour vancouver hotel by APA（旧COAST coal harbour hotel by APA）</h3>
<p>1180 West Hastings Street Vancouver, BC V6E 4R5<br>TEL:+1 604‐697‐0202 [客室数:220]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/victoria/coast-victoria-harbourside-hotel-and-marina/" target="_blank">
<p class="area">ブリティッシュコロンビア州 ビクトリア</p>
<h3>COAST victoria hotel & marina by APA</h3>
<p>146 Kingston Street Victoria, BC V8V 1V4<br>TEL:+1 250‐360‐1211 [客室数:132]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/alberta/edmonton/coast-edmonton-plaza-hotel/" target="_blank">
<p class="area">アルバータ州 エドモントン</p>
<h3>COAST edmonton plaza hotel by APA</h3>
<p>10155 105th Street Edmonton, AB T5J 1E2<br>TEL:+1 780‐423‐4811 [客室数:300]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/prince_george/coast-inn-of-the-north/" target="_blank">
<p class="area">ブリティッシュコロンビア州 プリンスジョージ</p>
<h3>Coast Inn of the North</h3>
<p>770 Brunswick Street Prince George BC, V2L 2C2<br>TEL:+1 250‐563‐0121 [客室数:157]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/chilliwack/coast-chilliwack-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 チリワック</p>
<h3>Coast Chilliwack Hotel</h3>
<p>45920 First Avenue Chilliwack, BC V2P 7K1<br>TEL:+1 604‐792‐5552 [客室数:110]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/vancouver/coast-vancouver-airport-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 バンクーバー</p>
<h3>Coast Vancouver Airport Hotel</h3>
<p>1041 SW Marine Drive Vancouver, BC V6P 6L6<br>TEL:+1 604‐263‐1555 [客室数:133]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/abbotsford/coast-abbotsford-hotel-and-suites/" target="_blank">
<p class="area">ブリティッシュコロンビア州 アボツフォード</p>
<h3>Coast Abbotsford Hotel &amp; Suites</h3>
<p>2020 Sumas Way Abbotsford, BC V2S 2C7<br>TEL:+1 604‐853‐1880 [客室数:60]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/campbell_river/coast-discovery-inn/" target="_blank">
<p class="area">ブリティッシュコロンビア州 キャンベル</p>
<h3>Coast Discovery Inn</h3>
<p>975 Shoppers Row Campbell River, BC V9W 2C4<br>TEL:+1 250‐287‐7155 [客室数:88]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/delta/coast-tsawwassen-inn/" target="_blank">
<p class="area">ブリティッシュコロンビア州 デルタ</p>
<h3>Coast Tsawwassen Inn</h3>
<p>1665 56 Street Delta, BC V4L 2B2<br>TEL:+1 604‐943‐8221 [客室数:90]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/kamloops/coast-kamloops-hotel-and-conference-centre/" target="_blank">
<p class="area">ブリティッシュコロンビア州 カムループス</p>
<h3>Coast Kamloops Hotel &amp; Conference Centre</h3>
<p>1250 Rogers Way Kamloops, BC V1S 1N5<br>TEL:+1 250‐828‐6660 [客室数:202]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/kelowna/coast-capri-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 ケロウナ</p>
<h3>Coast Capri Hotel</h3>
<p>1171 Harvey Avenue Kelowna, BC V1Y 6E8<br>TEL:+1 250‐860‐6060 [客室数:185]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/langley/coast-hotel-and-convention-centre-langley-city/" target="_blank">
<p class="area">ブリティッシュコロンビア州 ラングリー</p>
<h3>Coast Hotel &amp; Convention Centre Langley</h3>
<p>20393 Fraser Highway Langley, BC V3A 7N2<br>TEL:+1 604‐530‐1500 [客室数:77]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/nanaimo/coast-bastion-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 ナナイモ</p>
<h3>Coast Bastion Hotel</h3>
<p>11 Bastion Street Nanaimo, BC V9R 6E4<br>TEL:+1 250‐753‐6601 [客室数:179]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/oliver/coast-oliver-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 オリバー</p>
<h3>Coast Oliver Hotel</h3>
<p>6273 Station Street Oliver BC, V0H 1T0<br>TEL:+1 250-498-0251 [客室数:83]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/osoyoos/coast-osoyoos-beach-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 オッソヨス</p>
<h3>Coast Osoyoos Beach Hotel</h3>
<p>7702 Main Street Osoyoos, BC V0H 1V0<br>TEL:+1 250‐495‐6525 [客室数:60]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/penticton/coast-penticton-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 ペンティクトン</p>
<h3>Coast Penticton Hotel</h3>
<p>950 Westminister Avenue West Penticton, BC V2A 1L2<br>TEL:+1 250‐492‐0225 [客室数:36]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/revelstoke/coast-hillcrest-hotel/" target="_blank">
<p class="area">ブリティッシュコロンビア州 リベストーク</p>
<h3>Coast Hillcrest Hotel</h3>
<p>2100 Oak Drive Revelstoke, BC V0E 2S0<br>TEL:+1 250‐837‐3322 [客室数:75]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/bc/sun_peaks/coast-sundance-lodge/" target="_blank">
<p class="area">ブリティッシュコロンビア州 サンピークス</p>
<h3>Coast Sundance Lodge</h3>
<p>3160 Creekside Way Sun Peaks BC, V0E 5N0<br>TEL:+1 250‐578‐0200 [客室数:84]</p>
</a></li>
<!--li><a href="https://www.coasthotels.com/hotels/bc/whistler/coast-blackcomb-suites/" target="_blank">
<p class="area">ブリティッシュコロンビア州 ウィスラー</p>
<h3>Coast Blackcomb Suites at Whistler</h3>
<p>4899 Painted Cliff Road Whistler, BC V0N 1B4<br>TEL:+1 604‐905‐3400 [客室数:186]</p>
</a></li-->
<li><a href="https://www.coasthotels.com/hotels/bc/williams_lake/coast-fraser-inn/" target="_blank">
<p class="area">ブリティッシュコロンビア州 ウィリアムズレイク</p>
<h3>Coast Fraser Inn</h3>
<p>285 Donald Road Williams Lake, BC V2G 4K4<br>TEL:+1 250‐398‐7055 [客室数:79]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/ab/canmore/coast-canmore-hotel-and-conference-centre/" target="_blank">
<p class="area">アルバータ州 キャンモア</p>
<h3>Coast Canmore Hotel &amp; Conference Centre</h3>
<p>511 Bow Valley Trail Canmore, AB T1W 1N7<br>TEL:+1 403‐678‐3625 [客室数:164]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/alberta/calgary/coast-plaza-hotel-and-conference-centre/" target="_blank">
<!--
<p class="area">アルバータ州 カルガリー</p>
<h3>Coast Plaza Hotel &amp; Conference Centre, Calgary</h3>
<p>1316 33 Street NE Calgary AB, T2A 6B6<br>TEL:+1 403‐248‐8888 [客室数:248]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/alberta/lethbridge/coast-lethbridge-hotel-and-conference-centre/" target="_blank">
-->
<p class="area">アルバータ州 レスブリッジ</p>
<h3>Coast Lethbridge Hotel &amp; Conference Centre</h3>
<p>526 Mayor Magrath Drive S Lethbridge, AB T1J 3M2<br>TEL:+1 403‐327‐5701 [客室数:103]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/yukon/whitehorse/coast-high-country-inn/" target="_blank">
<p class="area">ユーコン準州 ホワイトホース</p>
<h3>Coast High Country Inn</h3>
<p>4051-4th Avenue Whitehorse, YT Y1A 1H1<br>TEL:+1 867‐667‐4471 [客室数:82]</p>
</a></li>
<li><a href="https://www.campustower.com/" target="_blank">
<p class="area">アルバータ州 エドモントン</p>
<h3>Campus Tower Suite Hotel</h3>
<p>11145 87 Avenue Edmonton, AB T6G 0Y1<br>TEL:+1 800‐794‐1824 [客室数:90]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/alberta/edmonton/coast-west-edmonton-hotel-and-conference-centre/" target="_blank">
<p class="area">アルバータ州 エドモントン</p>
<h3>Coast West Edmonton Hotel &amp Conference Centre</h3>
<p>18035 Stony Plain Road NW,Edmonton,AB T5J 1E2<br>TEL:+1 780‐483‐7770 [客室数:172]</p>
</a></li>
<!--<li><a href="https://www.coasthotels.com/hotels/nwt/yellowknife/coast-fraser-tower/" target="_blank">
<p class="area">ノースウェスト準州 イエローナイフ</p>
<h3>Coast Fraser Tower</h3>
<p>5303 52 Street Yellowknife, NT X1A 1V1<br>TEL:+1 867‐873‐8700 [客室数:58]</p>
</a></li>-->
<li><a href="https://tekarralodge.com/" target="_blank">
<p class="area">アルバータ州 ジャスパー</p>
<h3>Tekarra Lodge</h3>
<p>Highway 93A South Jasper, AB - TOE 1EO<br>TEL:+1 780‐852‐3058 [客室数:53]</p>
</a></li>
</ul>

</div>
<!-- /.list -->

<div id="anc05" class="all">
<ul class="anc">
<li><span><a href="#anc04">カナダ</a></span></li>
<li class="act"><span><a href="#anc05">アメリカ</a></span></li>
</ul>

<ul class="hotel_list">
<li><a href="https://www.apahotelwoodbridge.com/default-ja.html" target="_blank">
<p class="area">ニュージャージー州 アイセリン</p>
<h3>APA HOTEL WOODBRIDGE</h3>
<p>120 Wood Avenue South Iselin, NJ 08830<br>TEL:+1 732‐494‐6200 [客室数:200]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/washington/bellevue/coast-bellevue-hotel/" target="_blank">
<p class="area">ワシントン州 ベルビュー</p>
<h3>Hotel 116 , A Coast Hotel</h3>
<p>625 116th Avenue NE Bellevue, WA 98004<br>TEL:+1 425‐455‐9444 [客室数:176]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/washington/olympia/the-governor/" target="_blank">
<p class="area">ワシントン州 オリンピア</p>
<h3>The Governor, A Coast Hotel</h3>
<p>621 Capitol Way S Olympia, WA 98501<br>TEL:+1 360‐352‐7700 [客室数:121]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/washington/seattle/coast-gateway-hotel/" target="_blank">
<p class="area">ワシントン州 シータック</p>
<h3>Coast Gateway Hotel</h3>
<p>18415 International Boulevard SeaTac, WA 98188<br>TEL:+1 206‐248‐8200 [客室数:143]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/washington/wenatchee/coast-wenatchee-center-hotel/" target="_blank">
<p class="area">ワシントン州 ウェナチー</p>
<h3>Coast Wenatchee Centre Hotel</h3>
<p>201 North Wenatchee Avenue Wenatchee, WA 98801<br>TEL:+1 509‐662‐1234 [客室数:147]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/washington/pullman/coast-hilltop-inn/" target="_blank">
<p class="area">ワシントン州 プルマン</p>
<h3>Coast Hilltop Inn</h3>
<p>928 NW Olsen Street Pullman,WA 99163<br>TEL:+1 509‐332‐0928 [客室数:115]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/california/burbank/coast-anabelle-hotel/" target="_blank">
<p class="area">カリフォルニア州 バーバンク</p>
<h3>Coast Anabelle Hotel</h3>
<p>2011 West Olive Avenue Burbank, CA 91506<br>TEL:+1 818‐845‐7800 [客室数:45]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/california/burbank/safari-inn/" target="_blank">
<p class="area">カリフォルニア州 バーバンク</p>
<h3>The Safari Inn, A Coast Hotel</h3>
<p>1911 West Olive Avenue Burbank, CA 91506<br>TEL:+1 818‐845‐8586 [客室数:55]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/california/santa_barbara/west-beach-inn/" target="_blank">
<p class="area">カリフォルニア州 サンタバーバラ</p>
<h3>The West Beach Inn, A Coast Hotel</h3>
<p>306 W Cabrillo Boulevard Santa Barbara, CA 93101<br>TEL:+1 805‐963‐4277 [客室数:46]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/alaska/anchorage/coast-international-inn/" target="_blank">
<p class="area">アラスカ州 アンカレッジ</p>
<h3>Coast International Inn</h3>
<p>3450 Aviation Avenue Anchorage, AK 99502<br>TEL:+1 907‐243‐2233 [客室数:141]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/hawaii/waimea/waimea-plantation-cottages/" target="_blank">
<p class="area">ハワイ州 ワイメア</p>
<h3>Waimea Plantation Cottages, a Coast Resort</h3>
<p>9400 Kaumualii Highway Waimea, HI 96796<br>TEL:+1 808‐338‐1625 [客室数:61]</p>
</a></li>
<li><a href="https://www.coasthotels.com/hotels/oregon/portland/the-benson-hotel/" target="_blank">
<p class="area">オレゴン州 ポートランド</p>
<h3>The Benson, A Coast Hotel</h3>
<p>309 Southwest Broadway Portland, OR 97205<br>TEL:+1 503‐228‐2000 [客室数:287]</p>
</a></li>
</ul>
</div>
<!-- /.list -->

</div>
<!-- /#contents -->
	
<footer>
<div class="inner clearfix">
<p class="logo"><a href="https://www.apahotel.com/" target="_blank"><img src="img/logo_02.png" alt="APA HOTELS&amp;RESORTS"></a></p>
<p class="copy">【公式】アパホテル｜ビジネスホテル｜新都市型ホテル｜リゾートホテル｜<br>Copyright &copy; 2017 APA GROUP. All Rights Reserved.</p>
</div>
</footer>
<!-- /#footer-->
	
</div>
<!-- /#wrap -->

<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>

</body>
</html>
