<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>アクセス | アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,アクセス">
<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
				<div class="r-main-logo">
          <a href="index.html">
					  <img src="../assets/img/header-logo-myoko.png">
          </a>
				</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
							<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-access r-3grid">
			<div class="resort-contents contents-frame"><!-- information -->
				<div class="contents-header">
					<h2>アクセス</h2>
					<div class="header-underline-text">───　Access　───</div>
				</div>

				<div class="r-contents-description-flex">
					<div class="r-contents-description-left">
						<div class="r-description-title">アパリゾート上越妙高</div>
						<p>
							アパホテル＆リゾート〈上越妙高〉<br>
							アパホテル＆リゾート〈上越妙高〉 アネックス<br>
							アパリゾート上越妙高の森ゴルフコース
						</p>
						<p>
							〒949-2224新潟県妙高市桶海1090
						</p>
						<p>
							TEL：ナビダイヤル　0570-004-111<br>
							FAX：0255-82-4011
						</p>
					</div>
					<div class="r-contents-description-right">
						<div class="r-flex-image-outer">
							<div class="r-flex-image-inner">
								<iframe width="450px" height="292px" src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3190.5944832737646!2d138.24776010450995!3d36.90004825706943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1490874140867" frameborder="0" style="border:0" allowfullscreen=""></iframe>
								<!-- <img src="../assets/img/access-main-visual.jpg"> -->
							</div>
						</div>
					</div>
				</div>
				<div class="r-button-link r-button-link-gold access--upperbox">
					<!--a href="javascript:void(0);" target="_blank">お問い合わせ</a-->
					<a href="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d3190.5944832737646!2d138.24776010450995!3d36.90004825706943!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sjp!4v1490874140867" target="_blank">地図を見る</a>
					<a href="http://map.apahotel.com/map/56" target="_blank">ルート検索</a>
				</div>

				<div class="r-contents-description-flex r-access-item">
					<div class="r-contents-description-left">
						<div class="r-description-title">お車でお越しのお客様</div>
						<p>
							[長野方面から] <br>
							上信越自動車道「妙高高原I.C」から国道18号線で18km（約25分～）<br>
							※国道18号線・関山交差点を右折後、約15分<br>
							[北陸方面から] <br>
							上信越自動車道「中郷I.C」から国道18号線で14km（約20分～）<br>
							※国道18号線・関山交差点を左折後、約15分<br><br>
							【各拠点からの所要時間（目安）】<br>
							・新潟市内から 2時間～<br>
							・金沢から 2時間30分～<br>
							・東京から 3時間～<br>
							・名古屋から 3時間50分～<br>
							・大阪から 5時間30分～<br>
							・新潟空港から 2時間10分～<br>
							・松本空港から 2時間10分～<br>
							・富山空港から 2時間10分～<br>
							・小松空港から 2時間40分～

						</p>
						<div class="r-button-link r-button-link-gold r-link-pc">
							<!--a href="facility.html" target="_blank">駐車場のご案内</a-->
						</div>
					</div>
					<div class="r-contents-description-right">
						<div class="r-flex-image-outer">
							<div class="r-flex-image-inner">
								<img src="../assets/img/myoko-access/img_access_car.jpg">
							</div>
						</div>
						<div class="r-button-link r-button-link-gold r-link-mb">
							<!--a href="facility.html" target="_blank">駐車場のご案内</a-->
						</div>
					</div>
				</div>

				<div class="r-contents-description-flex r-access-item">
					<div class="r-contents-description-left">
						<div class="r-description-title">電車でお越しのお客様</div>
						<p>
							[東京方面から] <br>
							北陸新幹線→JR「上越妙高」駅下車<br>
							[北陸方面から] <br>
							北陸新幹線→JR「上越妙高」駅下車<br>
							[名古屋方面から] <br>
							中央本線→JR「長野」駅→北陸新幹線→JR「上越妙高」駅下車
						</p>
						<p>
							[上越妙高駅から 在来線のご案内] <br>
							えちごトキめき鉄道（妙高はねうまライン）「関山」駅下車
						</p>
						<p>
							[長野駅から在来線のご案内]<br>
							しなの鉄道（北しなの線）「妙高高原」駅下車、えちごトキめき鉄道（妙高はねうまライン）「関山」駅下車
						</p>



					</div>
					<div class="r-contents-description-right">
						<div class="r-flex-image-outer">
							<div class="r-flex-image-inner">
								<img src="../assets/img/myoko-access/access_train_2.jpg">
							</div>
						</div>
					</div>
				</div>

				<div class="r-contents-description-flex r-access-item">
					<div class="r-contents-description-left">
						<div class="r-description-title">バスでお越しのお客様</div>
						<p>
							[宿泊者・ゴルフ利用者送迎バスのご案内] <br>
							定時運行※ご宿泊1日前までのご予約制<br>
							・「上越妙高」駅⇔ホテル（約45分〜）<br>
							・「関山」駅⇔ホテル（約15分〜）<br>
							・「妙高高原」駅⇔ホテル（約25分）
						</p>
						<!--div class="r-button-link r-button-link-gold r-link-pc">
							<a href="access-detail.html" target="_blank">無料送迎バス運行サービス</a>
						</div-->
					</div>
					<div class="r-contents-description-right">
						<div class="r-flex-image-outer">
							<div class="r-flex-image-inner">
								<img src="../assets/img/myoko-access/access_bus.jpg">
							</div>
						</div>
						<!--div class="r-button-link r-button-link-gold r-link-mb">
							<a href="page-resorthotel-access-detail.html" target="_blank">無料送迎バス運行サービス</a>
						</div-->
					</div>
				</div>











			</div>
		</div>

		<div class="r-nearby-wrapper">
			<div class="contents-header">
				<h3>周辺施設</h3>
			</div>
			<div class="r-3grid-wrapper resort-contents contents-frame">
				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_01.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">幕張メッセ</div> -->
							<p class="r-3grid-description">
								高田城百万人観桜会
							</p>
						</div>
					</div>
					<!--div class="r-3grid-link r-button-link r-button-link-gold">
						<a href="https://www.m-messe.co.jp/?hotel_id=16423" target="_blank">詳細はこちら</a>
					</div-->
				</div>

				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_02.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">ZOZOマリンスタジアム（QVCマリンフィールド）</div> -->
							<p class="r-3grid-description">
								苗名滝
							</p>
						</div>
					</div>
					<!--div class="r-3grid-link r-button-link r-button-link-gold">
						<a href="http://www.marines.co.jp/stadium/?hotel_id=16423" target="_blank">詳細はこちら</a>
					</div-->
				</div>

				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_03.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">三井アウトレットパーク　幕張</div> -->
							<p class="r-3grid-description">
								大洞原ひまわり
							</p>
						</div>
					</div>
					<!--div class="r-3grid-link r-button-link r-button-link-gold">
						<a href="https://mitsui-shopping-park.com/mop/makuhari/?hotel_id=16423" target="_blank">詳細はこちら</a>
					</div-->
				</div>

				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_04.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">イオンモール幕張新都心</div> -->
							<p class="r-3grid-description">
								妙高戸隠連山国立公園
							</p>
						</div>
					</div>
					<!--div class="r-3grid-link r-button-link r-button-link-gold">
						<a href="http://makuharishintoshin-aeonmall.com/?hotel_id=16423" target="_blank">詳細はこちら</a>
					</div-->
				</div>



				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_05.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">県立幕張海浜公園</div> -->
							<p class="r-3grid-description">
								戸隠高原
							</p>
						</div>
					</div>
					<!--div class="r-3grid-link r-button-link r-button-link-gold">
						<a href="http://www.seibu-la.co.jp/makuhari/?hotel_id=16423" target="_blank">詳細はこちら</a>
					</div-->
				</div>



				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_06.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">見浜園</div> -->
							<p class="r-3grid-description">
								妙高サンシャインランド
							</p>
						</div>
					</div>
					<!--div class="r-3grid-link r-button-link r-button-link-gold">
						<a href="http://www.seibu-la.co.jp/makuhari/?hotel_id=16423" target="_blank">詳細はこちら</a>
					</div-->
				</div>



				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_07-02.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">TDR(舞浜駅)までJR「海浜幕張」駅より快速で約16分！</div> -->
							<p class="r-3grid-description">
								日本海海水浴場（直江津、郷津、谷浜）
							</p>
						</div>
					</div>
					<!-- <div class="r-3grid-link r-button-link r-button-link-gold">
						<a href="https://www.m-messe.co.jp/?hotel_id=16423" target="_blank">詳細はこちら</a>
					</div> -->
				</div>


				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_08.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">TDR(舞浜駅)までJR「海浜幕張」駅より快速で約16分！</div> -->
							<p class="r-3grid-description">
								黒姫高原コスモス園
							</p>
						</div>
					</div>
				</div>


				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_09.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">TDR(舞浜駅)までJR「海浜幕張」駅より快速で約16分！</div> -->
							<p class="r-3grid-description">
								笹ヶ峰高原
							</p>
						</div>
					</div>
				</div>

				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_10.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">TDR(舞浜駅)までJR「海浜幕張」駅より快速で約16分！</div> -->
							<p class="r-3grid-description">
								謙信公像（春日山城跡）
							</p>
						</div>
					</div>
				</div>


				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_11.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">TDR(舞浜駅)までJR「海浜幕張」駅より快速で約16分！</div> -->
							<p class="r-3grid-description">
								谷浜海水浴場
							</p>
						</div>
					</div>
				</div>

				<div class="r-3grid-detail">
					<div>
						<div class="r-3grid-image"><img src="../assets/img/myoko-access/facilities_12.jpg"></div>
						<div class="r-3grid-about">
							<!-- <div class="r-3grid-name">TDR(舞浜駅)までJR「海浜幕張」駅より快速で約16分！</div> -->
							<p class="r-3grid-description">
								善光寺
							</p>
						</div>
					</div>
				</div>


			</div>

		</div>



	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>