<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>アクティビティ | アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ご宿泊">
<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="resort-wrapper resort-hotel-myoko">
	<div class="r-header">
		<div class="r-hd-top contents-frame">
			<div class="r-main-logo">
        <a href="index.html">
				  <img src="../assets/img/header-logo-myoko.png">
        </a>
			</div>

			<div class="r-hd-right">
				<div class="pc">
					<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
					</div>
									</div>

<!--
					<div class="lang-bar pd-style">
						<select>
							<option value="">Select Language&nbsp;&nbsp;</option>
							<option value="lang-en">English</option>
							<option value="lang-zhcn">Simplified Chinese</option>
							<option value="lang-zhtw">Traditional Chinese</option>
							<option value="lang-ko">Korean</option>
						</select>
					</div>
-->
				</div>

				<div class="r-menu-tb">
					<div class="menu-trigger">
						<a href="#" class="r-menu-icon">
							<span class="first"></span>
							<span class="middle"></span>
							<span class="last"></span>
						</a>
					</div>
				</div>
			</div>
		</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
							<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

	<div class="page-container r-page-container r-resort-myoko-activity">

		<div class="page-container r-page-container">
			<div class="resort-contents contents-frame">
				<div class="contents-header">
					<h2>アクティビティ</h2>
					<div class="header-underline-text">───　Activity　───</div>
				</div>
			</div>

            <div class="resort-main-visual">
                <img src="../assets/img/myoko-activity/myoko-activity-main.jpg">
            </div>

			<div class="resort-contents contents-frame">
				<div class="pc">
					<ul class="r-side-border-menu">
						<li><a href="#r-outdoor">屋外施設</a></li>
						<li><a href="#r-indoor">屋内施設</a></li>
						<li><a href="#r-rental-goods">レンタルグッズ</a></li>
					</ul>
				</div>
			</div>

			<div class="resort-contents contents-frame">
				<div class="r-contents-block">
					<div class="contents-header">
						<h3>おすすめ情報</h3>
						<div class="header-underline"></div>
					</div>


				</div>

				<!-- ================ 屋外施設 ================ -->
				<div id="r-outdoor" class="r-contents-block">
					<div class="r-description-title">屋外施設</div>


					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-01.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								子供タイヤ広場
							</div>
							<p>
								天然芝のパターコース。ご家族、お仲間の皆さまでお楽しみください。18ホール(PAR54)
							</p>
							<div class="r-scroll-table-outer">
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line r-last-line">
									<th>料金</th>
									<td>無料</td>
								</tr>
							</table>
							</div>

						</div>
					</div>

					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-02.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								テニス
							</div>
							<p>
								澄み切った空気と自然の中で楽しめるコート。 季節・天候にかかわらず利用できる美しい人工芝のインドアテニスコート(2面)があります。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										期間
									</th>
									<td>
										ハードコート：5月上旬～11月上旬<br>
										インドアコート：4月中旬～11月15日まで
									</td>
								</tr>
								<tr>
									<th>
										1面1時間／<br>
										通常料金（日帰り）
									</th>
									<td>
										ハードコート：1,000円<br>
										インドアコート：3,000円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										1面1時間／<br>
										宿泊者料金<br>
										（事前予約可）
									</th>
									<td>
										ハードコート<br>
										平日：400円、土・日・祝：600円<br>
										<br>
										インドアコート<br>
										平日：1,000円、土・日・祝：1,200円<br>
										※17:00以降は要予約
									</td>
								</tr>
							</table>
							※料金は1面1コートあたりのコートフィです。<br>
							※夏休みイベント期間中以外は、ホテル本館フロントで受付となります。<br>
							※ご利用者のテニスラケット・ボールセットのレンタル可(無料)<br>
							※税金は含まれております。<br>
							※天候等により営業内容を変更する場合あり。<br>
							※妙高市民割引あり（夏休み除く
						</div>
					</div>





					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-03.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								パターゴルフ
							</div>
							<p>
								天然芝のパターコース。ご家族、お仲間の皆さまでお楽しみください。18ホール(PAR54)
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										期間
									</th>
									<td>
										夏休みイベント営業期間中、<br>
										及び 5月上旬～11月上旬の土日祝
									</td>
								</tr>
								<tr>
									<th>
										ビジター料金
									</th>
									<td>
										4歳以上一律　500円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										宿泊者料金
									</th>
									<td>
										4歳以上一律　400円
									</td>
								</tr>
							</table>
							※時期により料金を変更する場合があります。<br>
							※料金には貸クラブ、貸ボールが含まれております。<br>
							※ヒールの付いた履物はご遠慮願います。<br>
							※天候等により営業内容を変更する場合あり。<br>
						</div>
					</div><!-- /.r-contents-description-flex -->
					


					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-04.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								サイクリング
							</div>
							<p>
								大自然の中、軽やかにペダルを踏めば気分も爽快。松や白樺の林を駆ければ、風のささやきが聞こえてきます。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										期間
									</th>
									<td>
										夏休みイベント営業期間中、<br>
										及び 5月上旬～11月上旬
									</td>
								</tr>
								<tr>
									<th>
										ビジター料金
									</th>
									<td>
										4歳以上一律　500円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										宿泊者料金
									</th>
									<td>
										4歳以上一律　400円
									</td>
								</tr>
							</table>
							<p class="r-description-mini">
								※料金は1面1コートあたりのコートフィです。<br>
								※夏休みイベント期間中以外は、ホテル本館フロントで受付となります。<br>
								※ご利用者のテニスラケット・ボールセットのレンタル可(無料)<br>
								※税金は含まれております。<br>
								※天候等により営業内容を変更する場合あり。<br>
								※妙高市民割引あり（夏休み除く）
							</p>
						</div>
					</div><!-- /.r-contents-description-flex -->

					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-05.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								恋人の聖地サテライト展望台
							</div>
							<p>
								日本百名山である「妙高山」を望むアパリゾート上越妙高が妙高・上越エリアでは初となる恋人の聖地サテライトに認定されました。
							</p>
						</div>
					</div><!-- /.r-contents-description-flex -->





					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-06.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								フィッシング
							</div>
							<p>
								のんびりと一日、フナ・コイ釣りを楽しめば都会の喧騒もしばし忘れそうです。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										期間
									</th>
									<td>
										夏休みイベント営業期間中
									</td>
								</tr>
								<tr>
									<th>
										ビジター料金
									</th>
									<td>
										1人1回500円
									</td>
								</tr>
								<tr>
									<th>
										宿泊者料金
									</th>
									<td>
										1人1回400円
									</td>
								</tr>
							</table>
							※釣り竿・えさは料金に含まれております（追加のエサ代は別途有料）。<br>
							※税金は含まれております。<br>
							※天候等により営業内容を変更する場合あり。
						</div>
					</div><!-- /.r-contents-description-flex -->






					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-07.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								第1グラウンド
							</div>
							<p>
								スポーツ合宿に最適！各種大会にもご利用いただけます。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										内容
									</th>
									<td>
										標高：600m、サイズ：120m X 70m<br>
										※1面またはジュニアサッカー2面<br>
										（50m×70m）
									</td>
								</tr>
								<tr>
									<th>
										期間
									</th>
									<td>
										グリーンシーズンのみ<br>
										8:00～17:00
									</td>
								</tr>
								<tr>
									<th>
										使用用途
									</th>
									<td>
										サッカー、ラグビー、<br>
										アメリカンフットボール、その他
									</td>
								</tr>
								<tr>
									<th>
										付帯施設
									</th>
									<td>
										駐車場(大型バス駐車可能)、<br>
										トイレ、水道、倉庫
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										施設料金
									</th>
									<td>
										2時間20,000円<br>
										(宿泊の場合は1日20,000円)
									</td>
								</tr>
							</table>
							※ご利用は予約制となります。その他、詳しくはお問い合わせください。 ※妙高市民割引あり（夏休み除く）
						</div>
					</div><!-- /.r-contents-description-flex -->





				

					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-08.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								第2グラウンド
							</div>
							<p>
								ジュニアサッカーや各種レクリエーションにどうぞ。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										内容
									</th>
									<td>
										標高：600m、サイズ：90m X 45m<br>
										※ジュニアサッカー1面
									</td>
								</tr>
								<tr>
									<th>
										期間
									</th>
									<td>
										グリーンシーズンのみ<br>
										8:00～17:00
									</td>
								</tr>
								<tr>
									<th>
										使用用途
									</th>
									<td>
										サッカー、フットサル、ニュースポーツ<br>
										各種レクリエーションなど
									</td>
								</tr>
								<tr>
									<th>
										付帯施設
									</th>
									<td>
										駐車場(大型バス駐車可能)、<br>
										トイレ、水道、倉庫
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										施設料金
									</th>
									<td>
										2時間5,000円<br>
										(宿泊の場合は1日10,000円)
									</td>
								</tr>
							</table>
							※妙高市民割引あり（夏休み除く）<br>
							※ご利用は予約制となります。 その他詳しくはお問い合せください。
						</div>
					</div><!-- /.r-contents-description-flex -->




					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-09.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								3on3バスケット
							</div>
							<p>
								屋外コートで大自然の中豪快にダンクシュートで決めれば爽快な気分になれます。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										期間
									</th>
									<td>
										夏休みイベント営業期間中、<br>
										及び 5月上旬～11月上旬
									</td>
								</tr>
								<tr>
									<th>
										ビジター料金
									</th>
									<td>
										1回1時間500円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										宿泊者料金
									</th>
									<td>
										1回1時間400円
									</td>
								</tr>
							</table>
							※利用コート・ボールは料金に含んでおります。<br>
							※天候等により営業内容を変更する場合あり。<br>
						</div>
					</div><!-- /.r-contents-description-flex -->
				</div><!-- /.r-contents-block -->

				<!-- ================ 屋内施設 ================ -->
				<div id="r-indoor" class="r-contents-block">
					<div class="r-description-title">屋内施設</div>
					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-10.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								インドアフットサル
							</div>
							<p>
								季節・天候に関わらず利用できる美しい人工芝のインドアフットサルコート(2面)があります。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										ビジター料金
									</th>
									<td>
										1時間2,800円、6時間12,000円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										宿泊者料金
									</th>
									<td>
										料金の50％
									</td>
								</tr>
							</table>
						</div>
					</div><!-- /.r-contents-description-flex -->






					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-11.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								スイミング
							</div>
							<p>
								大自然の中での一味違うインドアスイミング。ゴルフ、テニスの後の疲れをほぐすためにもご利用ください。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										期間
									</th>
									<td>
										夏休みイベント営業期間中
									</td>
								</tr>
								<tr>
									<th>
										ビジター料金
									</th>
									<td>
										4歳以上一律　500円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										宿泊者料金
									</th>
									<td>
										4歳以上一律　400円
									</td>
								</tr>
							</table>
							※レンタルバスタオル200円（税込）、レンタル水着はございませんので、ご用意下さいませ。<br>
							※3歳以下は無料です。保護者ご同伴でご利用ください。
						</div>
					</div><!-- /.r-contents-description-flex -->


					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-activity/img-activity-12.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-description-title-gray">
								卓球
							</div>
							<p>
								家族みんなでお楽しみください。
							</p>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										期間
									</th>
									<td>
										4月上旬～11月中旬
									</td>
								</tr>
								<tr>
									<th>
										ビジター料金
									</th>
									<td>
										1台30分500円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										宿泊者料金
									</th>
									<td>
										1回1時間400円
									</td>
								</tr>
							</table>
							※ラケット、ボールは料金に含まれております。<br>
							※税金は含まれております。 ※時期により会場の変更があります。
						</div>
					</div><!-- /.r-contents-description-flex -->


				</div><!-- /.r-contents-block -->
				<!-- ================ レンタルグッズ ================ -->
				<div id="r-rental-goods" class="r-contents-block">
					<div class="r-description-title">レンタルグッズ</div>
					澄み切った空気と自然の中で楽しめるコート。 季節・天候にかかわらず利用できる美しい人工芝のインドアテニスコート(2面)があります。


							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										内容
									</th>
									<td>
										野球用具（ボール・グローブ）<br>
										サッカーボール<br>
										バトミントン用具（ラケット2本・シャトルコック）
									</td>
								</tr>
								<tr>
									<th>
										期間
									</th>
									<td>
										夏休みイベント営業期間中<br>
										及び5月上旬～11月上旬の土日祝
									</td>
								</tr>
								<tr>
									<th>
										ビジター料金
									</th>
									<td>
										1回1時間500円
									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										宿泊者料金
									</th>
									<td>
										1回1時間400円
									</td>
								</tr>
							</table>


				</div><!-- /.r-contents-block -->





			</div>
		</div>
	</div>


	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>