<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
    <title>館内施設 | アパリゾート(アパ直)〈上越妙高〉</title>
    <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,大浴場">
    <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="resort-wrapper resort-hotel-myoko">
	<div class="r-header">
		<div class="r-hd-top contents-frame">
			<div class="r-main-logo">
        <a href="index.html">
				  <img src="../assets/img/header-logo-myoko.png">
        </a>
			</div>

			<div class="r-hd-right">
				<div class="pc">
					<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
					</div>
				</div>
<!--
					<div class="lang-bar pd-style">
						<select>
							<option value="">Select Language&nbsp;&nbsp;</option>
							<option value="lang-en">English</option>
							<option value="lang-zhcn">Simplified Chinese</option>
							<option value="lang-zhtw">Traditional Chinese</option>
							<option value="lang-ko">Korean</option>
						</select>
					</div>
-->
				</div>

				<div class="r-menu-tb">
					<div class="menu-trigger">
						<a href="#" class="r-menu-icon">
							<span class="first"></span>
							<span class="middle"></span>
							<span class="last"></span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="r-hd-bottom">
			<div class="nav-menu">
				<div class="pc">
					<ul>
						<li><a href="facility.html">館内施設</a></li>
						<li><a href="guestroom.html">客室</a></li>
						<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
						<li><a href="activity.html">アクティビティ</a></li>
						<li><a href="restaurant-detail.html">レストラン</a></li>
						<li><a href="spa.html">大浴場</a></li>
						<li><a href="hall.html">宴会・研修</a></li>
						<li><a href="access.html">アクセス</a></li>
					</ul>
				</div>
				<div class="tb">
					<ul>
						<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 						<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
						<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
						<li id="lang-bar-mb" class="menu-btn">
							<div class="pd-style">
								<select>
									<option value="">Select Language</option>
									<option value="https://www.apahotel.com/ja_en/">English</option>
									<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
									<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
									<option value="https://www.apahotel.com/ja_ko/">Korean</option>
								</select>
							</div>
						</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
					</ul>
				</div>
			</div>
		</div>
	</div>

	<div class="page-container r-page-container r-resort-myoko-facility">

		<div class="page-container r-page-container">
			<div class="resort-contents contents-frame"><!-- information -->
				<div class="contents-header">
					<h2>館内施設</h2>
					<div class="header-underline-text">───　Facilities　───</div>
				</div>
			</div>

			<div class="facility-main-visual resort-main-visual">
				<img src="../assets/img/myoko-facility/myoko-facility-main.jpg">
			</div>

			<div class="resort-contents contents-frame">
				<div class="r-facility-link">

					<div class="r-facility-detail">
						<div class="r-contents-description-flex">
							<div class="r-contents-description-left">
								<div class="r-flex-image-outer">
									<div class="r-flex-image-inner">
										<img src="../assets/img/myoko-facility/myoko-facility-01.png">
									</div>
								</div>
							</div>
							<div class="r-contents-description-right">
								<div>
									<div class="r-description-title">
										天然温泉の露天風呂でゆったりと。<br>
										くつろぎの大浴殿で心までリラックス。
									</div>
									<p>
										ホテル本館内にある温泉露天風呂とサウナも完備の大浴場です。 ゴルフの後はもちろん、スポーツやレジャーで疲れたカラダと心を癒し、リラックスしていただけます。素晴らしい景観を眺めながらの天然温泉露天風呂は、まさに至福のひとときです。<br />天然石を配した「温泉露天風呂」で癒しの空間を。ご家族一緒に寛ぎの時間をお過ごしください。
									</p>
								</div>
								<div class="r-button-link r-button-link-gold">
									<a href="spa.html">詳しくはこちら</a>
								</div>
							</div>
						</div>
					</div>

					<div class="r-facility-detail">
						<div class="r-contents-description-flex">
							<div class="r-contents-description-left">
								<div class="r-flex-image-outer">
									<div class="r-flex-image-inner">
										<img src="../assets/img/myoko-facility/myoko-facility-02.png">
									</div>
								</div>
							</div>
							<div class="r-contents-description-right">
								<div>
									<div class="r-description-title">
										夏の夜を彩る、壮大なスケールの新ナイトイベント<br>
										「プレミアムイルミネーション　アパリュージョン」
									</div>
									<p>
										旧ゴルフコースの広大な敷地を活用して、最新技術と妙高の大自然を融合した「アパリュージョン」を2018シーズンより新たに開催スタート。7つの異次元世界を体感いただけます。<br>
										昼夜を問わず楽しめるアパリゾート上越妙高にご注目ください。
									</p>
								</div>
								<div class="r-button-link r-button-link-gold">
									<a href="illusion/" target="_blank">詳しくはこちら</a>
								</div>
							</div>
						</div>
					</div>

					<div class="r-facility-detail">
						<div class="r-contents-description-flex">
							<div class="r-contents-description-left">
								<div class="r-flex-image-outer">
									<div class="r-flex-image-inner">
										<img src="../assets/img/myoko-facility/myoko-facility-03.png">
									</div>
								</div>
							</div>
							<div class="r-contents-description-right">
								<div>
									<div class="r-description-title">
										戦略性を秘めたコースを攻略する歓び。
									</div>
									<p>
										美しい表情の中に高度な戦略性を秘めた2コース18ホール。ベント芝のワングリーンで、本格派好みのコースです。女性的でフラットなコースが特徴のシーダコース。全体的にアップダウンが多く男性的な攻めのゴルフが楽しめるパインコースと、コースによって楽しみ方も変わります。宿泊者はホテルからそのまま4人乗り電磁誘導ゴルフカートでスタートできる手軽さも魅力。ご夫婦やカップルでのツーサムプレーも人気です。また、全ゴルフカートには、ipadカートナビ（iGolfShaper）を新潟県内初導入（※2017年4月現在）し、快適なゴルフプレーを提供する。昼夜を問わず楽しめるアパリゾート上越妙高にご注目ください。
									</p>
								</div>
								<div class="r-button-link r-button-link-gold">
									<a href="golf-top.html">詳しくはこちら</a>
								</div>
							</div>
						</div>
					</div>



					<div class="r-facility-detail">
						<div class="r-contents-description-flex">
							<div class="r-contents-description-left">
								<div class="r-flex-image-outer">
									<div class="r-flex-image-inner">
										<img src="../assets/img/myoko-facility/myoko-facility-04.jpg">
									</div>
								</div>
							</div>
							<div class="r-contents-description-right">
								<div>
									<div class="r-description-title">
										スポーツ&レジャーも思いのまま。
									</div>
									<p>
										新緑の春から夏、美しい紅葉に染まる秋、鮮やかに移り変わる高原の風景のなかで、テニス、フィッシング、サイクリングなどスポーツやレジャーを思うがままに、ゴルフだけではない充実したアクティビティが揃っております。大切な家族とのかけがえのない思い出づくりをお手伝いします。
									</p>
								</div>
								<div class="r-button-link r-button-link-gold">
									<a href="activity.html">詳しくはこちら</a>
								</div>
							</div>
						</div>
					</div>




					<div class="r-facility-detail">
						<div class="r-contents-description-flex">
							<div class="r-contents-description-left">
								<div class="r-flex-image-outer">
									<div class="r-flex-image-inner">
										<img src="../assets/img/myoko-facility/myoko-facility-05.jpg">
									</div>
								</div>
							</div>
							<div class="r-contents-description-right">
								<div>
									<div class="r-description-title">
										バイキングからコース料理まで、季節を味わう悦びとともに。
									</div>
									<p>
										お米は、食味のよい新潟県内産コシヒカリ、野菜は地元で獲れた旬のもの。魚介は日本海で水揚げされた近海産を推奨しております。ホテルシェフの地産地消にこだわったメニューや地酒をどうぞご堪能ください。
ディナーは、季節のバイキングディナーをお楽しみいただけます。また、コース料理も時期によりお召し上がりいただけます。
									</p>
								</div>
								<div class="r-button-link r-button-link-gold">
									<a href="restaurant-detail.html">詳しくはこちら</a>
								</div>
							</div>
						</div>
					</div>





				</div>

				<div class="r-3grid-wrapper resort-contents">
					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-01.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">ホテル本館（外観）</div>
								<p class="r-3grid-description"></p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-02.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">本館ロビー（本館2F）</div>
								<p class="r-3grid-description"></p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-03.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">本館エントランス（かがり火）</div>
								<p class="r-3grid-description"></p>
							</div>
						</div>
					</div>


					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-04.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">売店（本館2F）</div>
								<p class="r-3grid-description">
									米どころ新潟の米菓、地酒、かんずり（地元香辛料）や妙高のお漬物、地ワイン、信州そば、新潟米菓、日本酒、日本海産物など地元特産品を取揃えてあります。
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-05.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">妙高アパミュージアム（本館2F）</div>
								<p class="r-3grid-description">
									アパグループ創業からの軌跡をVTRや書籍、写真、多彩なコレクションでご紹介いたします。
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-06.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">本館妙高ホール（本館3F）</div>
								<p class="r-3grid-description">
									料理長が工夫をこらした季節ごとの和・洋・中バイキングを華やかに演出いたします。また、大・小宴会会場としてご利用いただけます。ご予算に応じてのご宴会もご用意させていただきます。
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-07.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">高原レストラン GIN</div>
								<p class="r-3grid-description">
									窓からは妙高山の景色を一望できる開放的なレストラン。ランチタイムには、ご昼食や喫茶としてご利用いただけます。また、ディナータイムでは、コース料理をお召し上がりいただけます。<br><br>
									※コース料理は時期により開催となります。詳しくはお問い合わせください。
								</p>
							</div>
						</div>
					</div>


					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-08-02.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">オーク（本館2F）</div>
								<p class="r-3grid-description">
									※10名様から貸切のご宴席会場としてご利用いただけます。
								</p>
							</div>
						</div>
					</div>


					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-09-02.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">アゼリア（本館2F）</div>
								<p class="r-3grid-description">
									貸切のご宴席としてご利用頂けます。<br>
									※シーズン営業となります。
								</p>
							</div>
						</div>
					</div>


					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-10.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">麻雀ルーム</div>
								<p class="r-3grid-description">
									グループの皆さまでお楽しみください。<br>
									■ご利用時間:チェックイン～24:00まで<br>
									■料金（1台）:5,000円（税込）
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-11.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">電子レンジ</div>
								<p class="r-3grid-description">
									ホテル本館:1F大浴場前<br>
									アネックス:B1Fエレベーターホール前
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-12.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">製氷機</div>
								<p class="r-3grid-description">
									ホテル本館:1F大浴場前<br>
									アネックス:B1Fエレベーターホール前
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-13.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">アネックス（外観）</div>
								<p class="r-3grid-description">
									
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-14.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">アネックスフロント</div>
								<p class="r-3grid-description">
									
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-15.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">グルック（アネックス1F）</div>
								<p class="r-3grid-description">
									自然光が降り注ぐ明るい雰囲気のなか、バリエーション豊富なバイキングをお楽しみいただけます。<br>
									［アネックス］110席<br>
									※シーズン営業となります。
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-16.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">カラオケルーム</div>
								<p class="r-3grid-description">
									多彩なルームバリエーションをご用意しております。グループ専用の大部屋（最大約20名）もあり、２次会としてもご利用いただけます。 <br>
■料金（一名様につき）:最初の一時間・・・800円、以降30分追加ごとに・・・400円
※こども（小学生）料金は半額、幼児は無料となります。
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-17.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">コインランドリー（アネックス／マンション棟B1F）</div>
								<p class="r-3grid-description">
									■洗濯機<br>
									［料金］ 200円［時間］ 約40分	<br>
									［容量］ 4.2㎏ 2台, 4.5㎏ 1台<br>
									■乾燥機<br>
									［料金］	100円［時間］40分<br>
									［容量］	3.8㎏ 1台, 4.5㎏ 2台	<br>
									■洗濯洗剤 1回分／100円	
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-18.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">恋人の聖地サテライト展望台</div>
								<p class="r-3grid-description">
									日本百名山である「妙高山」を望むアパリゾート上越妙高が妙高・上越エリアでは初となる恋人の聖地サテライトに認定されました。<br><br>
									・5月上旬~6月下旬／終日開放　・7月1日~11月15日／早朝から12:00まで開放
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-19.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">防火基準適合表示（上越地域消防事務組合）</div>
								<p class="r-3grid-description">
									アパホテル＆リゾート〈上越妙高〉本館およびアネックスは、上越地域消防事務組合 防火基準適合表示要項に基づく表示マークの交付を受けております。
								</p>
							</div>
						</div>
					</div>

					<div class="r-3grid-detail">
						<div>
							<div class="r-3grid-image"><img src="../assets/img/myoko-facility/myoko-facility-list-20.jpg"></div>
							<div class="r-3grid-about">
								<div class="r-3grid-name">自動販売機</div>
								<p class="r-3grid-description">
									［ホテル本館］<br>
									1F 大浴場前（製氷機・電子レンジあり）<br>
									1F ゴルフスタートホール<br>
									1F,5F,7F エレベーターホール<br><br>

									［アネックス］<br>
									1F ロビー<br>
									※製氷機・電子レンジはB1F
								</p>
							</div>
						</div>
					</div>


				</div>

			</div>
		</div>
	</div>




	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>