<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
  <title>チャレンジホール | ゴルフ | アパリゾート(アパ直)〈上越妙高〉</title>
  <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
  			<div class="r-main-logo">
          <a href="index.html">
  				  <img src="../assets/img/header-logo-myoko.png">
          </a>
  			</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
						<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-golf-challenge r-golf-contents">

			<div class="resort-contents contents-frame r-golf-top-menu">
				<div class="contents-header">
					<h2>ゴルフ</h2>
					<div class="header-underline-text">───　Golf　───</div>
				</div>
				<div class="r-contents-block">
					<ul class="r-horizontal-menu">
						<li><a href="golf-top.html">トップ</a></li>
						<li><a href="golf-course.html">コース紹介</a></li>
						<li><a href="golf-play.html">プレー料金</a></li>
						<li><a href="golf-webmember.html">WEB会員</a></li>
						<li><a href="golf-club.html">シーズン会員<br>(JOMOクラブ)</a></li>
						<li class="active"><a href="golf-challenge.html">チャレンジホール</a></li>
					</ul>
					<div class="r-button-link r-button-link-gold r-button-flex-wrapper">
						<a href="" class="active">ゴルフプレーオンライン予約</a>
						<a href="">WEB会員の方はこちら</a>
						<a href="">新規WEB会員登録はこちら</a>
					</div>
				</div>
			</div>

			<div class="resort-contents contents-frame">
				<div class="contents-header">
					<h3>チャレンジホール</h3>
					<div class="header-underline"></div>
				</div>

				<div class="r-contents-block">
					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/golf/golf-challenge-01.png">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-golf-challenge-title">
								キリン生茶ホールインワンチャレンジ
							</div>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>設置ホール</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース<br>
										パイン3番ホール　PAR3<br>
										※ショートホール（BACK191yd、FRONT149yd）
									</td>
								</tr>
								<tr>
									<th>参加対象者</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース　<br>
										ゴルフ来場者
									</td>
								</tr>
								<tr>
									<th>内容／賞品</th>
									<td>
										パイン3番ホールPAR3において見事ホールインワンされた方に「キリン生茶（1年分）360本」を進呈します。<br>
										※自己申告制となり同伴プレイヤーの確認サインが必要となります。
									</td>
								</tr>
								<tr class="r-last-line">
									<th>開始時期</th>
									<td>
										2017年4月29日（土）より
									</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="r-obtain-players-wrapper">
						<div class="r-button-link r-button-link-green">
							<a href="#" class="players-toggle">
								<span class="r-obtain-crown"><i class="apaicon-diamond"></i></span><!-- TODO 王冠アイコンに置き換えてください -->
								<span>ホールインワン達成者ご紹介</span>
								<span class="r-obtain-open"><i class="apaicon-chevron-down"></i></span>
							</a>
						</div>
						<div class="r-obtain-players-list">
							<div class="r-obtain-header">
								ホールインワン達成おめでとうございます！ 
							</div>
							<div class="r-obtain-players">
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-01-01.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2017.8.1</span><br>
										<span>ホールインワン</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-01-02.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2017.8.5</span><br>
										<span>ホールインワン</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-01-03.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2018.6.5</span><br>
										<span>ホールインワン</span>
									</div>
								</div>
						</div>
						</div>
					</div>

				</div>


				<div class="r-contents-block">
					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-golf/img-golf-02.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-golf-challenge-title">
								築地すし好 仁　presents イーグルチャレンジ
							</div>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>設置ホール</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース<br>
										シーダコース5番　PAR4
									</td>
								</tr>
								<tr>
									<th>参加対象者</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース　<br>
										ゴルフ来場者
									</td>
								</tr>
								<tr>
									<th>内容／賞品</th>
									<td>
										シーダコース5番ホール（PAR4）において、見事イーグルを達成された方に築<br>
										地すし好 仁 銀座並木通り店での特別コースをペアでご招待致します。<br>
										※銀座並木通り店のご利用となります。交通費は自己負担となります。<br>
										※お料理は季節により異なります。<br>
										※同伴者1名の確認・サインが必要です。<br>
										※スタート室までお申し出下さい。<br>
										※個人写真撮影及び氏名の掲示・掲載についてご同意頂きます。
									</td>
								</tr>
								<tr class="r-last-line">
									<th>開始時期</th>
									<td>
										2014年9月13日（土）より
									</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="r-obtain-players-wrapper">
						<div class="r-button-link r-button-link-green">
							<a href="#" class="players-toggle">
								<span class="r-obtain-crown"><i class="apaicon-diamond"></i></span><!-- TODO 王冠アイコンに置き換えてください -->
								<span>イーグル達成者ご紹介</span>
								<span class="r-obtain-open"><i class="apaicon-chevron-down"></i></span>
							</a>
						</div>
						<div class="r-obtain-players-list">
							<div class="r-obtain-header">
								イーグル達成おめでとうございます！
							</div>
							<div class="r-obtain-players">
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-02-01.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2015.8.29</span><br>
										<span>イーグル</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-02-02.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2017.7.16</span><br>
										<span>イーグル</span>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>


				<div class="r-contents-block">
					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-golf/img-golf-03.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-golf-challenge-title">
								キリンバンカーチップインチャレンジ
							</div>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>設置ホール</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース<br>
										パインコース5番　PAR4<br>
										※ミドルホール（BACK338yd、FRONT306yd）
									</td>
								</tr>
								<tr>
									<th>参加対象者</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース　<br>
										ゴルフ来場者
									</td>
								</tr>
								<tr>
									<th>内容／賞品</th>
									<td>
										パインコース5番のグリーン手前の指定の<br>
										「キリンバンカー」より、チップイン<br>
										（チップインパー、もしくはバーディー、イーグル）した場合、キリンビール１年分<br>
										(一番搾り350ml缶365本)を進呈します。<br>
										※自己申告制となり同伴プレイヤーの確認サインが必要となります。<br>
										※個人写真撮影及び氏名の掲示・掲載についてご同意頂きます。<br>
									</td>
								</tr>
								<tr class="r-last-line">
									<th>開始時期</th>
									<td>
										2011年10月12日(水)より
									</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="r-obtain-players-wrapper">
						<div class="r-button-link r-button-link-green">
							<a href="#" class="players-toggle">
								<span class="r-obtain-crown"><i class="apaicon-diamond"></i></span><!-- TODO 王冠アイコンに置き換えてください -->
								<span>チップイン達成者ご紹介</span>
								<span class="r-obtain-open"><i class="apaicon-chevron-down"></i></span>
							</a>
						</div>
						<div class="r-obtain-players-list">
							<div class="r-obtain-header">
								キリンバンカー チップイン達成おめでとうございます！
							</div>
							<div class="r-obtain-players">
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-03-01.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2011.11.13</span><br>
										<span>チップインイーグル</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-03-02.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2012.7.6</span><br>
										<span>チップインバーディー</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-03-03.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2013.6.1</span><br>
										<span>チップインパー</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-03-04.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2013.9.10</span><br>
										<span>チップインバーディー</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-03-05.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2014.9.11</span><br>
										<span>チップインパー</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-03-06.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2014.10.6</span><br>
										<span>チップインパー</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-03-07.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2017.10.15</span><br>
										<span>チップインパー</span>
									</div>
								</div>

							</div>
						</div>
					</div>

				</div>


				<div class="r-contents-block">
					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-golf/img-golf-04.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<div class="r-golf-challenge-title">
								バスクリンホールインワンチャレンジ
							</div>
							<table class="r-contents-table" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>設置ホール</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース<br>
										シーダ8番ホール　PAR3<br>
										※ショートホール（BACK175yd、FRONT148yd）
									</td>
								</tr>
								<tr>
									<th>参加対象者</th>
									<td>
										アパリゾート上越妙高の森ゴルフコース<br>
										ゴルフ来場者
									</td>
								</tr>
								<tr>
									<th>内容／賞品</th>
									<td>
										シーダ8番ホールPAR3において見事ホールインワンされた方に「バスクリン入浴剤（1年分）詰め合わせ」を進呈します。<br>
										※自己申告制となり同伴プレイヤーの確認サインが必要となります。
									</td>
								</tr>
								<tr class="r-last-line">
									<th>開始時期</th>
									<td>
										2018年4月28日（土）より
									</td>
								</tr>
							</table>
						</div>
					</div>

					<div class="r-obtain-players-wrapper">
						<div class="r-button-link r-button-link-green">
							<a href="#" class="players-toggle">
								<span class="r-obtain-crown"><i class="apaicon-diamond"></i></span><!-- TODO 王冠アイコンに置き換えてください -->
								<span>ホールインワン達成者ご紹介</span>
								<span class="r-obtain-open"><i class="apaicon-chevron-down"></i></span>
							</a>
						</div>
						<div class="r-obtain-players-list">
							<div class="r-obtain-header">
								ホールインワン達成者おめでとうございます！
							</div>
							<div class="r-obtain-players">
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-04-01.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2018.7.11</span><br>
										<span>ホールインワン</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-04-02.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2018.7.11</span><br>
										<span>ホールインワン</span>
									</div>
								</div>
								<div class="r-obtain-each">
									<div class="r-obtain-image">
										<img src="../assets/img/myoko-golf/img-golf-04-03.jpg">
									</div>
									<div class="r-obtain-text">
										<span>2018.8.2</span><br>
										<span>ホールインワン</span>
									</div>
								</div>
							</div>
						</div>
					</div>

				</div>


			</div>

		</div>



	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>