<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
  <title>ゴルフ | アパリゾート(アパ直)〈上越妙高〉</title>
  <meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース">
  <meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
  			<div class="r-main-logo">
          <a href="index.html">
  				  <img src="../assets/img/header-logo-myoko.png">
          </a>
  			</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
						<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-golf-top r-golf-contents">

			<div class="resort-contents contents-frame r-golf-top-menu"><!-- information -->
				<div class="contents-header">
					<h2>ゴルフ</h2>
					<div class="header-underline-text">───　Golf　───</div>
				</div>
				<div class="r-contents-block">
					<ul class="r-horizontal-menu">
						<li class="active"><a href="golf-top.html">トップ</a></li>
						<li><a href="golf-course.html">コース紹介</a></li>
						<li><a href="golf-play.html">プレー料金</a></li>
						<li><a href="golf-webmember.html">WEB会員</a></li>
						<li><a href="golf-club.html">シーズン会員<br>(JOMOクラブ)</a></li>
						<li><a href="golf-challenge.html">チャレンジホール</a></li>
					</ul>
					<div class="r-button-link r-button-link-gold r-button-flex-wrapper">
						<a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/registration/visitor_mail_address/" class="active" target="_blank">ゴルフプレーオンライン予約</a>
						<a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/user/login" target="_blank">WEB会員の方はこちら</a>
						<a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/registration/visitor_mail_address/" target="_blank">新規WEB会員登録はこちら</a>
					</div>
				</div>
			</div>
<!-- news -->
			<!--div class="resort-contents contents-frame r-golf-news">
				<div class="contents-header">
					<h3>GOLF NEWS</h3>
					<div class="header-underline"></div>
				</div>
				<div class="r-contents-block">
					<div class="r-tilt-list">
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.07.26</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=37335" target="_blank">
								<div class="tilt-list-td">
									8月1日（水）『夏の暑割プラン」のご案内
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.07.22</div>
							<a href="https://www.apahotel.com/_upload/2018%20JOMO%20CLUB8-10.pdf" target="_blank">
								<div class="tilt-list-td">
									2018シーズン「JOMO CLUB」会員料金カレンダー８月～１０月UPしました。※PDF
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.07.7</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=37210" target="_blank">
								<div class="tilt-list-td">
									ゴルフ雨天時のキャンセルについて【ご案内】
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.07.1</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=33309" target="_blank">
								<div class="tilt-list-td">
									2018宿泊ゴルフプラン【アパリュージョン入場券付】承り中
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.07.1</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=33335" target="_blank">
								<div class="tilt-list-td">
									『Happy Select コンペプラン』
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.06.2</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=37020" target="_blank">
								<div class="tilt-list-td">
									『ゴルフショップ』NEWオープンしました。
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.05.29</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=36998" target="_blank">
								<div class="tilt-list-td">
									6月1日（金）～7月31日（火）「おかわりハーフキャンペーン」開催！
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.04.25</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/challenge.php?hotel_id=32726#head" target="_blank">
								<div class="tilt-list-td">
									4月28日（土）より「バスクリンホールインワンチャレンジホール」が新設されます。
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.04.10</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=36693" target="_blank">
								<div class="tilt-list-td">
									2018シーズン4月21日（土）開幕！ゴルフ場オープン
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2018.04.1</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/course.php?hotel_id=32726#head" target="_blank">
								<div class="tilt-list-td">
									【北陸エリア・新潟県内ゴルフ場初】『iPadカートナビ』2017新導入！
								</div>
							</a>
						</div>
						<div class="tilt-list-line">
							<div class="tilt-list-th">2017.03.10</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=33216" target="_blank">
								<div class="tilt-list-td">
									毎月5日・6日はゴルフの日
								</div>
							</a>
						</div>
						<div class="tilt-list-line tilt-list-last">
							<div class="tilt-list-th">2018.01.1</div>
							<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=32991" 	target="_blank">
								<div class="tilt-list-td">2018年度ゴルフシーズン会員「JOMO　CLUB」早割申込書【2018年5月31日（木）まで】</div>
							</a>
						</div>
					</div>

					<div class="r-button-link r-button-link-gold">
						<a href="https://www.apahotel.com/ja_ja/myoko/golf/news/?hotel_id=32726" target="_blank">一覧はこちら</a>
					</div>

				</div>
			</div-->
<!-- news -->
			<!--div class="resort-contents contents-frame">
				<div class="contents-header">
					<h3>おすすめ情報</h3>
					<div class="header-underline"></div>
				</div>
				<div class="r-contents-block">
					<ul class="r-notification-list r-golf-recommend-list">
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-golf-top/img-recommend-01.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2016.12.1</span></div>
								<div class="r-notification-title">ゴルフスタンプカード【毎月８日は「アパリゾートの日」スタンプ２倍】</div>
								<div class="r-notification-text">
									来場ごとに素敵な賞品を進呈！<br>
									ゴルフをするとお得なチケットをプレゼントしております。
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=32991" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-golf-top/img-recommend-02.jpg">
							</div>
							<div class="r-notification-right"-->
								<!-- <div><span class="r-notification-date">2018.03.13</span></div> -->
								<!--div class="r-notification-title">ビジター料金カレンダー</div>
								<div class="r-notification-text">
									アパリゾート上越妙高の森ゴルフコース
								</div>
								<div class="r-notification-link"><a href="http://www3.golfyoyaku.jp/rsv_sys/aparesort/jomo/calendar/?" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-golf-top/img-recommend-03.jpg">
							</div>
							<div class="r-notification-right"-->
								<!-- <div><span class="r-notification-date">2018.04.06</span></div> -->
								<!--div class="r-notification-title">Happy Select コンペプラン</div>
								<div class="r-notification-text">
									すべてのゴルファーを魅了する、戦略的リゾートコース。<br>
									ゴルフが断然お得！！
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/_upload/2018kppln.pdf" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-golf-top/img-recommend-04.jpg">
							</div>
							<div class="r-notification-right"-->
								<!-- <div><span class="r-notification-date">2018.04.06</span></div> -->
								<!--div class="r-notification-title">JOMO CLUB（シーズン会員）</div>
								<div class="r-notification-text">
									JOMOクラブのご案内
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/golf/club.php?hotel_id=32726#head" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-golf-top/img-recommend-05.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018.07.1</span></div>
								<div class="r-notification-title">宿泊ゴルフプラン</div>
								<div class="r-notification-text">
									2018宿泊ゴルフプラン【アパリュージョン入場券付】承り中<br>
									「ゴルフ」「ご宿泊」「お食事」がセットになったお得なプランです。ご予約はお電話で承ります。
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=33309" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-golf-top/img-recommend-06.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2017.03.10</span></div>
								<div class="r-notification-title">毎月5日・6日はゴルフの日</div>
								<div class="r-notification-text">
									「ゴルフの日」にプレー頂いたお客様、5日、6日それぞれ先着56名様にもれなく素敵なプレゼントを進呈いたします。
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/golf/news/detail.php?hotel_id=32726&post_id=33216" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		</div-->





	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>