<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>コース紹介 | ゴルフ | アパリゾート(アパ直)〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,WEB会員のご案内">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
  			<div class="r-main-logo">
          <a href="index.html">
  				  <img src="../assets/img/header-logo-myoko.png">
          </a>
  			</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
						<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-golf-course r-golf-contents">

			<div class="resort-contents contents-frame r-golf-top-menu">
				<div class="contents-header">
					<h2>ゴルフ</h2>
					<div class="header-underline-text">───　Golf　───</div>
				</div>
				<div class="r-contents-block">
					<ul class="r-horizontal-menu">
						<li><a href="golf-top.html">トップ</a></li>
						<li class="active"><a href="golf-course.html">コース紹介</a></li>
						<li><a href="golf-play.html">プレー料金</a></li>
						<li><a href="golf-webmember.html">WEB会員</a></li>
						<li><a href="golf-club.html">シーズン会員<br>(JOMOクラブ)</a></li>
						<li><a href="golf-challenge.html">チャレンジホール</a></li>
					</ul>
					<div class="r-button-link r-button-link-gold r-button-flex-wrapper">
						<a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/registration/visitor_mail_address/" class="active" target="_blank">ゴルフプレーオンライン予約</a>
						<a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/user/login" target="_blank">WEB会員の方はこちら</a>
						<a href="https://www3.golfyoyaku.jp/rsv_sys/aparesort/registration/visitor_mail_address/" target="_blank">新規WEB会員登録はこちら</a>
					</div>
				</div>
			</div>

			<div class="resort-contents contents-frame">
				<div class="contents-header">
					<h3>コース紹介</h3>
					<div class="header-underline"></div>
				</div>
				<div class="r-contents-block">
					<p>
						美しい表情の中に高度な戦略性を秘めた2コース・18ホールは、ベント芝のワングリーンで本格派好みです。
						ホテルから乗用ゴルフカートで即スタートできる快適さも魅力です。
						2007年8月より18ホール電磁誘導ゴルフカートを導入し益々快適なリゾートゴルフが楽しめます。
					</p>

					<div class="r-contents-description">
						<div class="r-description-title">iPad カートナビ</div>
						<p>
							北陸エリア・新潟県内ゴルフ場初となる「iPadカートナビ」を導入しました。<br>
							仲間同士のコンペで、順位がリアルタイムに表示される「リーダーズボード」や、ピンまでの残りヤードを表示（カート位置から）するなど、多彩な機能でスコアーメイクをサポートします。
						</p>
						<div class="r-grid-2column">
							<div class="r-2column-left">
								<img src="../assets/img/golf/golf-img_ipad01.jpg">
							</div>
							<div class="r-2column-right">
								<div>
									<img src="../assets/img/golf/golf-img_ipad02.png">
								</div>
								<div>
									<img src="../assets/img/golf/golf-img_ipad03.png">
								</div>
							</div>
						</div>
					</div>

					<div class="r-contents-description">
						<div class="r-description-title">Cedar Course シーダコース</div>
						<p>
							（9ホール・3,510ヤード・パー36）<br>
							女性的で優美なフラットなコースが多い。全般的にグリーンは、手前から攻めるのがベスト。<br>
							１番ミドルは妙高山を目の前に気持ちの良い第１打を。
						</p>
						<div>
							<img src="../assets/img/myoko-golf-course/img-course-01-01.jpg">
						</div>
						<div class="r-scroll-table-outer">
							<table cellspacing="0" border="0">
								<tr>
									<th>HOLE</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>TOTAL</th>
								</tr>
								<tr>
									<td>HDCP</td><td>5</td><td>3</td><td>1</td><td>9</td><td>2</td><td>7</td><td>6</td><td>8</td><td>4</td><td>−</td>
								</tr>
								<tr>
									<td>BACK</td><td>411</td><td>516</td><td>449</td><td>218</td><td>432</td><td>429</td><td>399</td><td>175</td><td>481</td><td>3510</td>
								</tr>
								<tr>
									<td>FRONT</td><td>364</td><td>481</td><td>423</td><td>142</td><td>386</td><td>355</td><td>369</td><td>148</td><td>476</td><td>3144</td>
								</tr>
								<tr>
									<td>LADIES/SENIOR</td><td>303</td><td>419</td><td>381</td><td>109</td><td>335</td><td>288</td><td>290</td><td>103</td><td>329</td><td>2557</td>
								</tr>
								<tr>
									<td>PAR</td><td>4</td><td>5</td><td>4</td><td>3</td><td>4</td><td>4</td><td>4</td><td>3</td><td>5</td><td>36</td>
								</tr>
							</table>
						</div>
						<div class="r-course-challenge-wrapper">
							<div class="r-course-challenge-header">
								チャレンジホール No.5：築地すし好 仁 presents イーグルチャレンジ
							</div>
							<div class="r-course-challenge-image">

								<div>
									<a href="../assets/pdf/myoko/golf/c1.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-01.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/c2.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-02.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/c3.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-03.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/c4.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-04.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/c5.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-05.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/c6.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-06.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>


								<div>
									<a href="../assets/pdf/myoko/golf/c7.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-07.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>


								<div>
									<a href="../assets/pdf/myoko/golf/c8.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-01-03-08.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>



								<div>
									<a href="../assets/pdf/myoko/golf/c9.pdf" target="_blank">
									<img src="../assets/img/myoko-golf-course/img_course-01-03-09.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>
							</div>
						</div>
					</div>

					<div class="r-contents-description">
						<div class="r-description-title">Pine Course パインコース</div>
						<p>
							（9ホール・3,449ヤード・パー36） <br>
							全体的にアップダウンの多いコースで攻めのゴルフが楽しめる。<br>
							正面に妙高山を望める３番ショートの打ち下ろしは番手に注意したいところ。
						</p>
						<div>
							<img src="../assets/img/myoko-golf-course/img-course-02-01.jpg">
						</div>
						<div class="r-scroll-table-outer">
							<table cellspacing="0" border="0">
								<tr>
									<th>HOLE</th><th>1</th><th>2</th><th>3</th><th>4</th><th>5</th><th>6</th><th>7</th><th>8</th><th>9</th><th>TOTAL</th>
								</tr>
								<tr>
									<td>HDCP</td><td>4</td><td>2</td><td>9</td><td>1</td><td>5</td><td>7</td><td>6</td><td>8</td><td>3</td><td>−</td>
								</tr>
								<tr>
									<td>BACK</td><td>549</td><td>432</td><td>191</td><td>430</td><td>338</td><td>191</td><td>387</td><td>514</td><td>417</td><td>3449</td>
								</tr>
								<tr>
									<td>FRONT</td><td>514</td><td>372</td><td>149</td><td>407</td><td>306</td><td>164</td><td>365</td><td>488</td><td>377</td><td>3142</td>
								</tr>
								<tr>
									<td>LADIES/SENIOR</td><td>475</td><td>327</td><td>122</td><td>314</td><td>247</td><td>124</td><td>287</td><td>422</td><td>284</td><td>2602</td>
								</tr>
								<tr>
									<td>PAR</td><td>5</td><td>4</td><td>3</td><td>4</td><td>4</td><td>3</td><td>4</td><td>5</td><td>4</td><td>36</td>
								</tr>
							</table>
						</div>
						<div class="r-course-challenge-wrapper">
							<div class="r-course-challenge-header">
								チャレンジホール No.5 キリンバンカー
							</div>
							<div class="r-course-challenge-image">
								<div>
									<a href="../assets/pdf/myoko/golf/p1.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-01.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p2.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-02.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p3.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-03.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p4.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-04.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p5.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-05.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p6.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-06.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p7.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-07.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p8.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-08.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>

								<div>
									<a href="../assets/pdf/myoko/golf/p9.pdf" target="_blank">
										<img src="../assets/img/myoko-golf-course/img_course-02-03-09.png">
									</a>
									<i class="apaicon-zoom-in"></i>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>

		</div>




	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>