<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>客室 | アパリゾート(アパ直)〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ご宿泊">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
	
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="resort-wrapper resort-hotel-myoko">
	<div class="r-header">
		<div class="r-hd-top contents-frame">
			<div class="r-main-logo">
        <a href="index.html">
				  <img src="../assets/img/header-logo-myoko.png">
        </a>
			</div>

			<div class="r-hd-right">
				<div class="pc">
					<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
					</div>
				</div>
<!--
					<div class="lang-bar pd-style">
						<select>
							<option value="">Select Language&nbsp;&nbsp;</option>
							<option value="lang-en">English</option>
							<option value="lang-zhcn">Simplified Chinese</option>
							<option value="lang-zhtw">Traditional Chinese</option>
							<option value="lang-ko">Korean</option>
						</select>
					</div>
-->
				</div>

				<div class="r-menu-tb">
					<div class="menu-trigger">
						<a href="#" class="r-menu-icon">
							<span class="first"></span>
							<span class="middle"></span>
							<span class="last"></span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="r-hd-bottom">
			<div class="nav-menu">
				<div class="pc">
					<ul>
						<li><a href="facility.html">館内施設</a></li>
						<li><a href="guestroom.html">客室</a></li>
						<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
						<li><a href="activity.html">アクティビティ</a></li>
						<li><a href="restaurant-detail.html">レストラン</a></li>
						<li><a href="spa.html">大浴場</a></li>
						<li><a href="hall.html">宴会・研修</a></li>
						<li><a href="access.html">アクセス</a></li>
					</ul>
				</div>
				<div class="tb">
					<ul>
						<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 						<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
						<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
						<li id="lang-bar-mb" class="menu-btn">
							<div class="pd-style">
								<select>
									<option value="">Select Language</option>
									<option value="https://www.apahotel.com/ja_en/">English</option>
									<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
									<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
									<option value="https://www.apahotel.com/ja_ko/">Korean</option>
								</select>
							</div>
						</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
					</ul>
				</div>
			</div>
		</div>
	</div>

		<div class="page-container r-page-container r-guestroom">
			<div class="resort-top-wrapper">
				<!--div class="resort-top-area">

				</div>
				<div class="resort-reserve">
					<form method="post" action="" class="contents-frame">
						<div class="contents-header">
							<h2>空室状況の確認</h2>
						</div>
						<div id="" class="reserve-item-wrapper">
							<div class="reserve-item reserve-select-md">
								<div class="">
									<label class="resort-form-label"><i class="apaicon-apa-calender"></i>チェックイン</label>
									<input type="date" id="book-checkin" class="bc-date-picker">
								</div>
							</div>

							<div class="reserve-item reserve-select-md">
								<label for="book-no-people"><i class="apaicon-apa-people"></i>1部屋の利用人数</label><br />
								<div class="pd-style">
									<select id="book-no-people">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-md">
								<label for="book-no-room"><i class="apaicon-apa-bed"></i>部屋数</label><br />
								<div class="pd-style">
									<select id="book-no-room">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-sm">
								<label for="book-no-night"><i class="apaicon-apa-calender"></i>泊数</label><br />
								<div class="pd-style">
									<select id="book-no-night">
										<option value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-sm">
								<label for="book-smoking">禁煙／喫煙</label>
								<div class="pd-style">
									<select id="book-smoking">
										<option value="禁煙室">禁煙</option>
										<option value="喫煙可">喫煙</option>
										<option value="喫煙可">指定なし</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-sm">
								<label for="book-budget">1人あたりの予算（1泊）</label>
								<div class="pd-style">
									<select id="book-budget">
										<option value="10000">10,000</option>
										<option value="15000">15,000</option>
										<option value="20000">20,000</option>
										<option value="30000">30,000</option>
										<option value="40000">40,000</option>
										<option value="50000">50,000</option>
									</select>
									<span>円</span>
								</div>
							</div>

							<div class="reserve-item reserve-select-lg">
								<label for="book-plan">プラン</label>
								<div class="pd-style">
									<select id="book-plan">
										<option value="plan-web-discount">Web割</option>
										<option value="plan-web-discount">Web割</option>
										<option value="plan-web-discount">Web割</option>
										<option value="plan-web-discount">Web割</option>
									</select>
								</div>
							</div>

							<div class="resort-form-submit-btn">
								<input type="submit" value="リゾート 検索" name="" class="submit-wide">
								<input type="submit" value="日帰りプラン 検索" name="" class="submit-narrow">
							</div>
						</div>
						<div class="form-height"></div>
					</form>
				</div>
			</div--><!-- /widget -->

			<div class="resort-contents contents-frame myoko-guestroom"><!-- information -->
				<div class="contents-header">
					<h2>客室</h2>
					<div class="header-underline-text">───　Guest Room　───</div>
				</div>
				<div class="tabs">
					<ul class="r-structure-type">
						<li class="active">
							<a data-name="#tab-01">本館</a>
						</li>
						<li class="longname"><a data-name="#tab-02">アパホテル＆リゾート〈上越妙高〉アネックス</a>
						</li>
					</ul>
				</div>
				
				<div class="tab-container">


					<div id="tab-01" class="tab-content">

						
						<ul class="r-side-border-menu r-room-type central-tower-types">
							<li><a class="r-room-single" href="#central-single">本館ツイン</a></li>
							<li><a href="#central-double">本館トリプル・フォース</a></li>
							<li><a href="#central-twin">プレミアツイン</a></li>
							<li><a href="#central-triple">プレミアコネクト</a></li>
							<li><a href="#central-sweet">プレミアダブル</a></li>
							<li><a href="#myoko-wa">本館和室</a></li>
							<li><a href="#myoko-sweet">スイーツ</a></li>
							<li><a href="#myoko-special-sweet">スペシャルスイート</a></li>
						</ul>
						<div class="resort-contents contents-frame">
						<div class="central-tower-rooms">
							<div class="r-room-detail" id="central-single" name="r-room-single">
								<h3>本館ツイン</h3>
								<div class="has-thumbnail-slider-wrapper">
									<ul class="r-img-slider room-slider_01" slider-target="room-slider_01" has-thumbnail="true">
										<li><img src="../assets/img/myoko-guestroom_jpg/honkan-twin-01.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/honkan-twin-02.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/honkan-twin-03.jpg"></li>

									</ul>
									<ul class="room-slider_01-thumb">
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-twin-01.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-twin-02.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-twin-03.jpg"></li>
									</ul>
								</div>
								<div class="r-contents-description-flex">
									<div class="r-room-description-left">
										<table class="r-room-layout">
											<tr><td>【部屋数】</td><td class="layout-right">60部屋 (禁煙)、30部屋 (喫煙)</td></tr>
											<tr><td>【客室面積】</td><td class="layout-right">29㎡</td></tr>
											<tr><td>【ベッドサイズ】</td><td class="layout-right">110㎝×195㎝</td></tr>
											<tr><td>【エキストラベッド】</td><td class="layout-right">110㎝×195㎝</td></tr>
											<tr><td>【最大ベッド数】</td><td class="layout-right">3台</td></tr>
										</table>
										<ul class="r-room-amenity-icons">
											<li><i class="apaicon-cloud_fit_bed"></i></li>
											<li><i class="apaicon-lcd_tv"></i></li>
											<li><i class="apaicon-apa_channel"></i></li>
											<li><i class="apaicon-luxury_towel"></i></li>
											<li><i class="apaicon-wi-fi_rooms"></i></li>
											<li><i class="apaicon-free_lan_cable_access_available"></i></li>
											<li><i class="apaicon-apa_room_theater"></i></li>
											<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
											<li><i class="apaicon-air_purifier"></i></li>
										</ul>
										<ul class="r-room-notice">
											<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
											<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
											<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
										</ul>
									</div>
									<div class="r-room-description-right">
										<p>客室基本料金（素泊まり）</p>
										<div class="room-table-outer">
										<table cellspacing="0" border="0">
											<tr>
												<th>部屋タイプ</th>
												<th>1名料金（定員利用）</th>
												<th>定員</th>
												<th>最大ベッド数(3名)</th>
												<th>広さ</th>
												<th>室数</th>
											</tr>
											<tr>
												<td>トリプル・フォース（禁煙）</td>
												<td>15,000円～</td>
												<td>3名〜</td>
												<td>4</td>
												<td>29㎡</td>
												<td>10</td>
											</tr>
											<tr>
												<td>トリプル・フォース（禁煙）</td>
												<td>15,000円～</td>
												<td>3名〜</td>
												<td>4</td>
												<td>33～38㎡</td>
												<td>14</td>
											</tr>
											<tr>
												<td>トリプル・フォース（喫煙）</td>
												<td>15,000円～</td>
												<td>3名〜</td>
												<td>4</td>
												<td>33～38㎡</td>
												<td>6</td>
											</tr>
										</table>
										</div>
										<!--div class="r-button-link r-button-link-brown">
											<a href="">予約する</a>
										</div-->
									</div>
								</div>
							</div>
						</div>
		
		
		
							<div class="r-room-detail" id="central-double" name="r-room-single">
									<h3>本館トリプル・フォース</h3>
									<div class="has-thumbnail-slider-wrapper">
										<ul class="r-img-slider room-slider_02" slider-target="room-slider_02" has-thumbnail="true">
											<li><img src="../assets/img/myoko-guestroom_jpg/honkan-triple-force-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/honkan-triple-force-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/honkan-triple-force-03.jpg"></li>
										</ul>
										<ul class="room-slider_02-thumb">
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-triple-force-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-triple-force-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-triple-force-03.jpg"></li>
										</ul>
									</div>
									<div class="r-contents-description-flex">
										<div class="r-room-description-left">
											<table class="r-room-layout">
												<tr><td>【部屋数】</td><td class="layout-right">24部屋 (禁煙)、6部屋 (喫煙)</td></tr>
												<tr><td>【客室面積】</td><td class="layout-right">29㎡～38㎡</td></tr>
												<tr><td>【ベッドサイズ】</td><td class="layout-right">110㎝×195㎝</td></tr>
												<tr><td>【エキストラベッド】</td><td class="layout-right">97㎝×195㎝</td></tr>
												<tr><td>【最大ベッド数】</td><td class="layout-right">4台</td></tr>
											</table>
											<ul class="r-room-amenity-icons">
												<li><i class="apaicon-cloud_fit_bed"></i></li>
												<li><i class="apaicon-lcd_tv"></i></li>
												<li><i class="apaicon-apa_channel"></i></li>
												<li><i class="apaicon-luxury_towel"></i></li>
												<li><i class="apaicon-wi-fi_rooms"></i></li>
												<li><i class="apaicon-free_lan_cable_access_available"></i></li>
												<li><i class="apaicon-apa_room_theater"></i></li>
												<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
												<li><i class="apaicon-air_purifier"></i></li>
											</ul>
											<ul class="r-room-notice">
												<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
												<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
												<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
												<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
											</ul>
										</div>
										<div class="r-room-description-right">
											<p>客室基本料金（素泊まり）</p>
											<div class="room-table-outer">
											<table cellspacing="0" border="0">
												<tr>
													<th>部屋タイプ</th>
													<th>1名料金（定員利用）</th>
													<th>定員</th>
													<th>最大ベッド数</th>
													<th>広さ</th>
													<th>室数</th>
												</tr>
												<tr>
													<td>トリプル・フォース（禁煙）</td>
													<td>15,000円～</td>
													<td>3名〜</td>
													<td>4</td>
													<td>29㎡</td>
													<td>10</td>
												</tr>
												
											</table>
											</div>
											<!--div class="r-button-link r-button-link-brown">
												<a href="">予約する</a>
											</div-->
										</div>
									</div>
								</div>
		
		
		
		
							<div class="r-room-detail" id="central-twin" name="r-room-twin">
								<h3>プレミアツイン</h3>
								<div class="has-thumbnail-slider-wrapper">
									<ul class="r-img-slider room-slider_03" slider-target="room-slider_03" has-thumbnail="true">
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-twin-01.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-twin-02.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-twin-03.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-twin-04.jpg"></li>
									</ul>
									<ul class="room-slider_03-thumb">
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-twin-01.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-twin-02.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-twin-03.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-twin-04.jpg"></li>
									</ul>
								</div>
								<div class="r-contents-description-flex">
									<div class="r-room-description-left">
										<table class="r-room-layout">
											<tr><td>【部屋数】</td><td class="layout-right">9部屋 (禁煙)</td></tr>
											<tr><td>【客室面積】</td><td class="layout-right">29～38㎡</td></tr>
											<tr><td>【ベッドサイズ】</td><td class="layout-right">110㎝×195㎝</td></tr>
											<tr><td>【エキストラベッド】/td><td class="layout-right">97cm×195㎝</td></tr>
											<tr><td>【最大ベッド数】</td><td class="layout-right">3台</td></tr>
										</table>

										<ul class="r-room-amenity-icons">
											<li><i class="apaicon-cloud_fit_bed"></i></li>
											<li><i class="apaicon-lcd_tv"></i></li>
											<li><i class="apaicon-apa_channel"></i></li>
											<li><i class="apaicon-luxury_towel"></i></li>
											<li><i class="apaicon-wi-fi_rooms"></i></li>
											<li><i class="apaicon-free_lan_cable_access_available"></i></li>
											<li><i class="apaicon-apa_room_theater"></i></li>
											<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
											<li><i class="apaicon-air_purifier"></i></li>
										</ul>
										<ul class="r-room-notice">
											<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
											<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
											<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
											<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
										</ul>
									</div>
									<div class="r-room-description-right">
										<p>客室基本料金（素泊まり）</p>
										<div class="room-table-outer">
											<table cellspacing="0" border="0">
												<tr>
													<th>部屋タイプ</th>
													<th>1名料金（定員利用）</th>
													<th>定員</th>
													<th>最大ベッド数</th>
													<th>広さ</th>
													<th>室数</th>
												</tr>
												<tr>
													<td>プレミアツイン (禁煙)</td>
													<td>28,000円～</td>
													<td>2名</td>
													<td>3</td>
													<td>29～38㎡	</td>
													<td>9</td>
												</tr>
											</table>
										</div>
										<!--div class="r-button-link r-button-link-brown">
											<a href="">予約する</a>
										</div-->
									</div>
								</div>
							</div>
		
							<div class="r-room-detail" id="central-triple" name="r-room-triple">
								<h3>プレミアコネクト</h3>
								<div class="has-thumbnail-slider-wrapper">
									<ul class="r-img-slider room-slider_04" slider-target="room-slider_04" has-thumbnail="true">
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-connect-01.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-connect-02.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-connect-03.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-connect-04.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/premia-connect-05.jpg"></li>
									</ul>
									<ul class="room-slider_04-thumb">
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-connect-01.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-connect-02.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-connect-03.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-connect-04.jpg"></li>
										<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-connect-05.jpg"></li>
									</ul>
								</div>
								<div class="r-contents-description-flex">
									<div class="r-room-description-left">
										<table class="r-room-layout">
											<tr><td>【部屋数】</td><td class="layout-right">2部屋 (禁煙)</td></tr>
											<tr><td>【客室面積】</td><td class="layout-right">38㎡+29㎡</td></tr>
											<tr><td>【ベッドサイズ】</td><td class="layout-right">110㎝×195㎝</td></tr>
											<tr><td>【エキストラベッド】</td><td class="layout-right">97cm×195㎝</td></tr>
											<tr><td>【最大ベッド数】</td><td class="layout-right">2台</td></tr>
										</table>
										<ul class="r-room-amenity-icons">
											<li><i class="apaicon-cloud_fit_bed"></i></li>
											<li><i class="apaicon-lcd_tv"></i></li>
											<li><i class="apaicon-apa_channel"></i></li>
											<li><i class="apaicon-luxury_towel"></i></li>
											<li><i class="apaicon-wi-fi_rooms"></i></li>
											<li><i class="apaicon-free_lan_cable_access_available"></i></li>
											<li><i class="apaicon-apa_room_theater"></i></li>
											<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
											<li><i class="apaicon-air_purifier"></i></li>
										</ul>
										<ul class="r-room-notice">
											<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
											<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
											<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
											<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
										</ul>
									</div>
									<div class="r-room-description-right">
										<p>客室基本料金（素泊まり）</p>
										<div class="room-table-outer">
										<table cellspacing="0" border="0">
											<tr>
												<th>部屋タイプ</th>
												<th>1名料金（定員利用）</th>
												<th>定員</th>
												<th>最大ベッド数</th>
												<th>広さ</th>
												<th>室数</th>
											</tr>
											<tr>
												<td>プレミアコネクト (禁煙)</td>
												<td>28,000円～</td>
												<td>2名</td>
												<td>2</td>
												<td>38㎡+29㎡	</td>
												<td>2</td>
											</tr>
										</table>
										</div>
										<!--div class="r-button-link r-button-link-brown">
											<a href="">予約する</a>
										</div-->
									</div>
								</div>
							</div>
		
		
		
		
		
		
							<div class="r-room-detail" id="central-sweet" name="r-room-triple">
								<h3>プレミアダブル</h3>
								<div class="has-thumbnail-slider-wrapper">
									<ul class="r-img-slider room-slider_05" slider-target="room-slider_05" has-thumbnail="true">
											<li><img src="../assets/img/myoko-guestroom_jpg/premia-double-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/premia-double-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/premia-double-03.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/premia-double-04.jpg"></li>
									</ul>
									<ul class="room-slider_05-thumb">
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-double-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-double-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-double-03.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-premia-double-04.jpg"></li>
									</ul>
								</div>
								<div class="r-contents-description-flex">
									<div class="r-room-description-left">
										<table class="r-room-layout">
												<tr><td>【部屋数】</td><td class="layout-right">4部屋 (禁煙)</td></tr>
												<tr><td>【客室面積】</td><td class="layout-right">29㎡</td></tr>
												<tr><td>【ベッドサイズ】</td><td class="layout-right">182㎝×195㎝</td></tr>
												<tr><td>【エキストラベッド】</td><td class="layout-right">97cm×195㎝</td></tr>
												<tr><td>【最大ベッド数】</td><td class="layout-right">3台</td></tr>
										</table>
										<ul class="r-room-amenity-icons">
												<li><i class="apaicon-cloud_fit_bed"></i></li>
												<li><i class="apaicon-lcd_tv"></i></li>
												<li><i class="apaicon-apa_channel"></i></li>
												<li><i class="apaicon-luxury_towel"></i></li>
												<li><i class="apaicon-wi-fi_rooms"></i></li>
												<li><i class="apaicon-free_lan_cable_access_available"></i></li>
												<li><i class="apaicon-apa_room_theater"></i></li>
												<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
												<li><i class="apaicon-air_purifier"></i></li>
										</ul>
										<ul class="r-room-notice">
												<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
												<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
												<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
												<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
										</ul>
									</div>
									<div class="r-room-description-right">
										<p>客室基本料金（素泊まり）</p>
										<div class="room-table-outer">
										<table cellspacing="0" border="0">
											<tr>
												<th>部屋タイプ</th>
												<th>1名料金（定員利用）</th>
												<th>定員</th>
												<th>最大ベッド数</th>
												<th>広さ</th>
												<th>室数</th>
											</tr>
											<tr>
													<td>プレミアダブル (禁煙)</td>
													<td>25,000円～</td>
													<td>2名</td>
													<td>3</td>
													<td>29㎡</td>
													<td>4</td>
											</tr>
										</table>
										</div>
										<!--div class="r-button-link r-button-link-brown">
											<a href="">予約する</a>
										</div-->
									</div>
								</div>
							</div>
		



							<div class="r-room-detail" id="myoko-wa" name="myoko-wa">
									<h3>本館和室</h3>
									<div class="has-thumbnail-slider-wrapper">
										<ul class="r-img-slider room-slider_05" slider-target="room-slider_03" has-thumbnail="true">
											<li><img src="../assets/img/myoko-guestroom_jpg/honkan-washitsu-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/honkan-washitsu-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/honkan-washitsu-03.jpg"></li>
										</ul>
										<ul class="room-slider_05-thumb">
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-washitsu-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-washitsu-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-honkan-washitsu-03.jpg"></li>
										</ul>
									</div>
									<div class="r-contents-description-flex">
										<div class="r-room-description-left">
											<table class="r-room-layout">
												<tr><td>【部屋数】</td><td class="layout-right"> 1部屋 (禁煙)</td></tr>
												<tr><td>【客室面積】</td><td class="layout-right">59㎡（寝室10畳、居間6畳）</td></tr>
												<tr><td>【最大布団数】</td><td class="layout-right">6布団　※最低4名利用～</td></tr>
											</table>

											<ul class="r-room-amenity-icons">
												<li><i class="apaicon-cloud_fit_bed"></i></li>
												<li><i class="apaicon-lcd_tv"></i></li>
												<li><i class="apaicon-apa_channel"></i></li>
												<li><i class="apaicon-luxury_towel"></i></li>
												<li><i class="apaicon-wi-fi_rooms"></i></li>
												<li><i class="apaicon-free_lan_cable_access_available"></i></li>
												<li><i class="apaicon-apa_room_theater"></i></li>
												<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
												<li><i class="apaicon-air_purifier"></i></li>
											</ul>
											<ul class="r-room-notice">
												<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
												<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
												<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
												<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
											</ul>
										</div>
										<div class="r-room-description-right">
											<p>客室基本料金（素泊まり）</p>
											<div class="room-table-outer">
											<table cellspacing="0" border="0">
												<tr>
													<th>部屋タイプ</th>
													<th>1名料金（定員利用）</th>
													<th>定員</th>
													<th>最大ベッド数</th>
													<th>広さ</th>
													<th>室数</th>
												</tr>
												<tr>
													<td>本館和室 (禁煙)</td>
													<td>15,000円～</td>
													<td>4名〜</td>
													<td>6布団</td>
													<td>59㎡</td>
													<td>1</td>
												</tr>
											</table>
											</div>
											<!--div class="r-button-link r-button-link-brown">
												<a href="">予約する</a>
											</div-->
										</div>
									</div>
								</div>





							<div class="r-room-detail" id="myoko-sweet" name="myoko-sweet">
									<h3>スイート</h3>
									<div class="has-thumbnail-slider-wrapper">
										<ul class="r-img-slider room-slider_05" slider-target="room-slider_03" has-thumbnail="true">
											<li><img src="../assets/img/myoko-guestroom_jpg/sweet-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/sweet-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/sweet-03.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/sweet-04.jpg"></li>
										</ul>
										<ul class="room-slider_05-thumb">
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-sweet-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-sweet-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-sweet-03.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-sweet-04.jpg"></li>
										</ul>
									</div>
									<div class="r-contents-description-flex">
										<div class="r-room-description-left">
											<table class="r-room-layout">
												<tr><td>【部屋数】</td><td class="layout-right"> 2部屋 (禁煙)</td></tr>
												<tr><td>【客室面積】</td><td class="layout-right">59㎡</td></tr>
												<tr><td>【ベッドサイズ】</td><td class="layout-right">122㎝×195㎝</td></tr>
												<tr><td>【最大ベッド数】</td><td class="layout-right">2台</td></tr>
											</table>

											<ul class="r-room-amenity-icons">
												<li><i class="apaicon-cloud_fit_bed"></i></li>
												<li><i class="apaicon-lcd_tv"></i></li>
												<li><i class="apaicon-apa_channel"></i></li>
												<li><i class="apaicon-luxury_towel"></i></li>
												<li><i class="apaicon-wi-fi_rooms"></i></li>
												<li><i class="apaicon-free_lan_cable_access_available"></i></li>
												<li><i class="apaicon-apa_room_theater"></i></li>
												<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
												<li><i class="apaicon-air_purifier"></i></li>
											</ul>
											<ul class="r-room-notice">
												<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
												<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
												<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
												<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
											</ul>
										</div>
										<div class="r-room-description-right">
											<p>客室基本料金（素泊まり）</p>
											<div class="room-table-outer">
											<table cellspacing="0" border="0">
												<tr>
													<th>部屋タイプ</th>
													<th>1名料金（定員利用）</th>
													<th>定員</th>
													<th>最大ベッド数</th>
													<th>広さ</th>
													<th>室数</th>
												</tr>
												<tr>
													<td>スイート (禁煙)</td>
													<td>50,000円～</td>
													<td>2名〜</td>
													<td>2</td>
													<td>59㎡</td>
													<td>2</td>
												</tr>
											</table>
											</div>
											<!--div class="r-button-link r-button-link-brown">
												<a href="">予約する</a>
											</div-->
										</div>
									</div>
								</div>


															<div class="r-room-detail" id="myoko-special-sweet" name="myoko-special-sweet">
									<h3>スペシャルスイート</h3>
									<div class="has-thumbnail-slider-wrapper">
										<ul class="r-img-slider room-slider_05" slider-target="room-slider_03" has-thumbnail="true">
											<li><img src="../assets/img/myoko-guestroom_jpg/special-sweet-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/special-sweet-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/special-sweet-03.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/special-sweet-04.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/special-sweet-05.jpg"></li>

										</ul>
										<ul class="room-slider_05-thumb">
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-special-sweet-01.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-special-sweet-02.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-special-sweet-03.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-special-sweet-04.jpg"></li>
											<li><img src="../assets/img/myoko-guestroom_jpg/thumb-special-sweet-05.jpg"></li>
										</ul>
									</div>
									<div class="r-contents-description-flex">
										<div class="r-room-description-left">
											<table class="r-room-layout">
												<tr><td>【部屋数】</td><td class="layout-right"> 1部屋 (禁煙)</td></tr>
												<tr><td>【客室面積】</td><td class="layout-right">90㎡</td></tr>
												<tr><td>【ベッドサイズ】</td><td class="layout-right">130㎝×195㎝</td></tr>
												<tr><td>【最大ベッド数】</td><td class="layout-right">2台</td></tr>
											</table>

											<ul class="r-room-amenity-icons">
												<li><i class="apaicon-cloud_fit_bed"></i></li>
												<li><i class="apaicon-lcd_tv"></i></li>
												<li><i class="apaicon-apa_channel"></i></li>
												<li><i class="apaicon-luxury_towel"></i></li>
												<li><i class="apaicon-wi-fi_rooms"></i></li>
												<li><i class="apaicon-free_lan_cable_access_available"></i></li>
												<li><i class="apaicon-apa_room_theater"></i></li>
												<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
												<li><i class="apaicon-air_purifier"></i></li>
											</ul>
											<ul class="r-room-notice">
												<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
												<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
												<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
												<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
											</ul>
										</div>
										<div class="r-room-description-right">
											<p>客室基本料金（素泊まり）</p>
											<div class="room-table-outer">
											<table cellspacing="0" border="0">
												<tr>
													<th>部屋タイプ</th>
													<th>1名料金（定員利用）</th>
													<th>定員</th>
													<th>最大ベッド数</th>
													<th>広さ</th>
													<th>室数</th>
												</tr>
												<tr>
													<td>スペシャルスイート (禁煙)</td>
													<td>100,000円～</td>
													<td>2名〜</td>
													<td>2</td>
													<td>90㎡	</td>
													<td>1</td>
												</tr>
											</table>
											</div>
											<!--div class="r-button-link r-button-link-brown">
												<a href="">予約する</a>
											</div-->
										</div>
									</div>
								</div>
							</div>
						</div>
							<div id="tab-02" class="tab-content">
						
						<ul class="r-side-border-menu r-room-type west-tower-types">
							<li>
								<a class="r-room-single" href="#west-twin">
									<p>ANNEXツイン</p>
								</a>
							</li>
							<li>
								<a href="#west-triple">
									<p>ANNEXトリプル・フォース</p>
								</a>
							</li>
							<li>
								<a href="#west-connect">
									<p>ANNEX和室</p>
								</a>
							</li>
						</ul>

						<div class="resort-contents contents-frame">

									<div class="west-tower-rooms">


										<div class="r-room-detail" id="west-twin" name="r-room-ww-twin">
											<h3>ANNEXツイン</h3>
											<div class="has-thumbnail-slider-wrapper">
												<ul class="r-img-slider room-slider_06" slider-target="room-slider_06" has-thumbnail="true">
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-twin-01.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-twin-02.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-twin-03.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-twin-04.jpg"></li>
												</ul>
												<ul class="room-slider_06-thumb">
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-twin-01.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-twin-02.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-twin-03.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-twin-04.jpg"></li>
												</ul>
											</div>
											<div class="r-contents-description-flex">
												<div class="r-room-description-left">
													<table class="r-room-layout">
														<tr><td>【部屋数】</td><td class="layout-right">55部屋 (禁煙)、22部屋 (喫煙)</td></tr>
														<tr><td>【客室面積】</td><td class="layout-right">21㎡</td></tr>
														<tr><td>【ベッドサイズ】</td><td class="layout-right">97㎝×203㎝</td></tr>
														<tr><td>【エキストラベッド】</td><td class="layout-right">97㎝×195㎝</td></tr>
														<tr><td>【最大ベッド数】</td><td class="layout-right">3台</td></tr>
													</table>
													<ul class="r-room-amenity-icons">
														<li><i class="apaicon-cloud_fit_bed"></i></li>
														<li><i class="apaicon-d_mesh_pillow"></i></li>
														<li><i class="apaicon-lcd_tv"></i></li>
														<li><i class="apaicon-apa_channel"></i></li>
														<li><i class="apaicon-luxury_towel"></i></li>
														<li><i class="apaicon-wi-fi_rooms"></i></li>
														<li><i class="apaicon-free_lan_cable_access_available"></i></li>
														<li><i class="apaicon-apa_room_theater"></i></li>
														<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
														<li><i class="apaicon-air_purifier"></i></li>
														<li><i class="apaicon-beside_outlets"></i></li>
														<li><i class="apaicon-single-unit_bathroom"></i></li>
													</ul>
													<ul class="r-room-notice">
														<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
														<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
														<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
														<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
													</ul>
												</div>
												<div class="r-room-description-right">
													<p>客室基本料金（素泊まり）</p>
													<div class="room-table-outer">
													<table cellspacing="0" border="0">
														<tr>
															<th>部屋タイプ</th>
															<th>1名料金（定員利用）</th>
															<th>定員</th>
															<th>最大ベッド数</th>
															<th>広さ</th>
															<th>室数</th>
														</tr>
														<tr>
															<td>ANNEXツイン (禁煙)</td>
															<td>13,000円〜</td>
															<td>-</td>
															<td>3</td>
															<td>21㎡</td>
															<td>55</td>
														</tr>
														<tr>
															<td>ANNEXツイン (喫煙)</td>
															<td>13,000円〜</td>
															<td>-</td>
															<td>3</td>
															<td>21㎡</td>
															<td>22</td>
														</tr>
													</table>
													</div>
													<!--div class="r-button-link r-button-link-brown">
														<a href="">予約する</a>
													</div-->
												</div>
											</div>
										</div>
					
					
					
										<div class="r-room-detail" id="west-triple" name="r-room-ww-triple">
											<h3>ANNEXトリプル・フォース</h3>
											<div class="has-thumbnail-slider-wrapper">
												<ul class="r-img-slider room-slider_07" slider-target="room-slider_07" has-thumbnail="true">
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-triple-01.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-triple-02.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-triple-03.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-triple-04.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-triple-05.jpg"></li>
												</ul>
												<ul class="room-slider_07-thumb">
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-triple-01.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-triple-02.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-triple-03.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-triple-04.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-triple-05.jpg"></li>
												</ul>
											</div>
											<div class="r-contents-description-flex">
												<div class="r-room-description-left">
													<table class="r-room-layout">
														<tr><td>【部屋数】</td><td class="layout-right">5部屋 (禁煙)、2部屋 (喫煙)</td></tr>
														<tr><td>【客室面積】</td><td class="layout-right">29㎡</td></tr>
														<tr><td>【ベッドサイズ】</td><td class="layout-right">97㎝×203㎝</td></tr>
														<tr><td>【エキストラベッド】</td><td class="layout-right">97㎝×195㎝</td></tr>
														<tr><td>【最大ベッド数】</td><td class="layout-right">4台</td></tr>
													</table>

													
													<ul class="r-room-amenity-icons">
														<li><i class="apaicon-cloud_fit_bed"></i></li>
														<li><i class="apaicon-d_mesh_pillow"></i></li>
														<li><i class="apaicon-lcd_tv"></i></li>
														<li><i class="apaicon-apa_channel"></i></li>
														<li><i class="apaicon-luxury_towel"></i></li>
														<li><i class="apaicon-wi-fi_rooms"></i></li>
														<li><i class="apaicon-free_lan_cable_access_available"></i></li>
														<li><i class="apaicon-apa_room_theater"></i></li>
														<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
														<li><i class="apaicon-air_purifier"></i></li>
														<li><i class="apaicon-beside_outlets"></i></li>
														<li><i class="apaicon-single-unit_bathroom"></i></li>
													</ul>
													<ul class="r-room-notice">
														<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
														<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
														<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
														<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
													</ul>
												</div>
					
					
					
												<div class="r-room-description-right">
													<p>客室基本料金（素泊まり）</p>
													<div class="room-table-outer">
													<table cellspacing="0" border="0">
														<tr>
															<th>部屋タイプ</th>
															<th>1名料金（定員利用）</th>
															<th>定員</th>
															<th>最大ベッド数</th>
															<th>広さ</th>
															<th>室数</th>
														</tr>
														<tr>
															<td>ANNEXトリプル・フォース (禁煙)</td>
															<td>13,000円〜</td>
															<td>-</td>
															<td>4</td>
															<td>29㎡</td>
															<td>5</td>
														</tr>
														<tr>
															<td>ANNEXトリプル・フォース (喫煙)</td>
															<td>13,000円〜</td>
															<td>-</td>
															<td>4</td>
															<td>29㎡</td>
															<td>2</td>
														</tr>
													</table>
													</div>
													<!--div class="r-button-link r-button-link-brown">
														<a href="">予約する</a>
													</div-->
												</div>
											</div>
										</div>
					
					
					
										<div class="r-room-detail" id="west-connect" name="r-room-ww-connect">
											<h3>ANNEX和室</h3>
											<div class="has-thumbnail-slider-wrapper">
												<ul class="r-img-slider room-slider_08" slider-target="room-slider_08" has-thumbnail="true">
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-washitsu-01.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/ANEX-washitsu-02.jpg"></li>
												</ul>
												<ul class="room-slider_08-thumb">
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-washitsu-01.jpg"></li>
													<li><img src="../assets/img/myoko-guestroom_jpg/thumb-ANEX-washitsu-02.jpg"></li>
												</ul>
											</div>
											<div class="r-contents-description-flex">
												<div class="r-room-description-left">
													<table class="r-room-layout">
														<tr><td>【部屋数】</td><td class="layout-right">3部屋 (禁煙)</td></tr>
														<tr><td>【客室面積】</td><td class="layout-right">50㎡（寝室10畳、居間4畳）、40㎡（寝室8畳、居間4畳）</td></tr>
														<tr><td>【ベッドサイズ】</td><td class="layout-right">布団</td></tr>
														<tr><td>【最大布団数】</td><td class="layout-right">4</td></tr>
													</table>

													
													<ul class="r-room-amenity-icons">
														<li><i class="apaicon-cloud_fit_bed"></i></li>
														<li><i class="apaicon-d_mesh_pillow"></i></li>
														<li><i class="apaicon-lcd_tv"></i></li>
														<li><i class="apaicon-apa_channel"></i></li>
														<li><i class="apaicon-luxury_towel"></i></li>
														<li><i class="apaicon-wi-fi_rooms"></i></li>
														<li><i class="apaicon-free_lan_cable_access_available"></i></li>
														<li><i class="apaicon-apa_room_theater"></i></li>
														<li><i class="apaicon-heated_bidet-equipped_toilet"></i></li>
														<li><i class="apaicon-air_purifier"></i></li>
														<li><i class="apaicon-beside_outlets"></i></li>
														<li><i class="apaicon-single-unit_bathroom"></i></li>
					
													</ul>
													<ul class="r-room-notice">
														<li>※お一人様料金（サービス料込・消費税込、入浴税別途）</li>
														<li>※上記料金はシーズンにより異なります。詳しくはお問い合わせください。</li>
														<li>※ホテル本館和室は4名様から、アネックス和室は3名様からご利用いただけます。</li>
														<li>※最大ベッド数は正規+エキストラベッド1台となります。</li>
													</ul>
												</div>
												<div class="r-room-description-right">
													<p>客室基本料金（素泊まり）</p>
													<div class="room-table-outer">
													<table cellspacing="0" border="0">
														<tr>
															<th>部屋タイプ</th>
															<th>1名料金（定員利用）</th>
															<th>定員</th>
															<th>最大ベッド数</th>
															<th>広さ</th>
															<th>室数</th>
														</tr>
														<tr>
															<td>ANNEX和室 (禁煙)	</td>
															<td>13,000円〜</td>
															<td>-</td>
															<td>4布団</td>
															<td>50㎡、40㎡/td>
															<td>3</td>
														</tr>
													</table>
													</div>
													<!--div class="r-button-link r-button-link-brown">
														<a href="">予約する</a>
													</div-->
												</div>
											</div>
										</div>

									</div>
						</div>
					</div>


							</div>













































					<div class="r-hotel-services">
					<h3>ホテルサービス</h3>
					<table class="r-contents-table" cellspacing="0" border="0">
						<tr class="r-first-line">
							<th>基本サービス</th>
							<td>
								アーリーチェックイン（14:00～）／レイトチェックアウト（～11:00） ／フリーチェックアウト／添い寝無料（未就学児1ベッドにつき1名まで） ／アパ・エコメイク（連泊）／モーニングコール／アパカード（ポイントシステム）／禁煙ルーム設置<br>
								【有料】チェックアウト延長／コピー・FAXサービス／クリーニング取次サービス／ マッサージ取次サービス（要予約）／宅配便
							</td>
						</tr>
						<tr>
							<th>館内施設・<br>設備</th>
							<td>
								Wi-Fi（ロビー）／大浴場／サウナ／AED／アロマディフューザー（ロビー）／製氷機／電子レンジ／ズボンプレッサー貸出／デジタルサイネージ（ロビー）<br>
								【有料】　駐車場（到着順・予約不可）／朝食／会議室／宴会場／自動販売機（飲料）／コインランドリー
							</td>
						</tr>
						<tr>
							<th>レンタル</th>
							<td>
								車椅子貸出／老眼鏡貸出／毛布貸出／羽毛枕貸出／爪切り／ワインオープンナー／氷枕／電気スタンド／子供用ゆかた・スリッパ　※レンタル備品は数に限りがございます。 <br>
								【有料】　レンタルパソコン
							</td>
						</tr>
						<tr>
							<th>客室</th>
							<td>
								Wi-Fi接続／有線LAN接続／大型液晶テレビ／国際ニュースチャンネル（BBC）／省エネスイッチ／温水洗浄便座／加湿・空気清浄機／冷蔵庫（空）／お茶セット（電気ケトル・マグカップ）／除菌・消臭 スプレー／高級羽毛布団（デュベ）／浴衣／折り鶴／使い捨てスリッパ／バゲージラック／煙ふせぐ〜ん（Smoke Guard）／ラグジュアリータオル／色違いタオル（2名以上の客室）／シャンプー・コンディショナー・ボディソープ（資生堂）／ハイグレードアメニティ（ハミガキセット、カミソリ、ヘアブラシ、ヘアゴム、シャワーキャップ、綿棒、ボディスポンジ）／ドライヤー／ハンガー（ジャケットピンチ付）／分別ゴミ箱／月刊誌Apple Town<br>
								【有料】 アパルーム シアター（VOD）
							</td>
						</tr>
						<tr class="r-last-line">
							<th>注意事項</th>
							<td>携帯電話の電波が入りにくいお部屋もございます。</td>
						</tr>
					</table>
					<div class="r-about-facility r-button-link r-button-link-gold">
						<a href="facility.html" target="_blank">館内施設について</a>
					</div>
				</div>


				</div>
			</div>

<!-- Central Tower -->

<!-- West Wing -->
	



<!-- East Wing -->

			</div>
		</div>
	</div>




	</div>
	</div>



	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>