<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
<title>宴会場・会議室 | 会場・研修 | アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="description" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,ゴルフニュース" />
<meta name="keywords" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="resort-wrapper resort-hotel-myoko">
	<div class="r-header">
		<div class="r-hd-top contents-frame">
			<div class="r-main-logo">
        <a href="index.html">
				  <img src="../assets/img/header-logo-myoko.png">
        </a>
			</div>

			<div class="r-hd-right">
				<div class="pc">
					<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
					</div>
									</div>

<!--
					<div class="lang-bar pd-style">
						<select>
							<option value="">Select Language&nbsp;&nbsp;</option>
							<option value="lang-en">English</option>
							<option value="lang-zhcn">Simplified Chinese</option>
							<option value="lang-zhtw">Traditional Chinese</option>
							<option value="lang-ko">Korean</option>
						</select>
					</div>
-->
				</div>

				<div class="r-menu-tb">
					<div class="menu-trigger">
						<a href="#" class="r-menu-icon">
							<span class="first"></span>
							<span class="middle"></span>
							<span class="last"></span>
						</a>
					</div>
				</div>
			</div>
		</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
						<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

	<div class="page-container r-page-container r-resort-myoko-hall">

		<div class="page-container r-page-container">

			<div class="resort-contents contents-frame">

				<div class="contents-header">
					<h2>宴会・研修</h2>
					<div class="header-underline-text">───　Party ＆ Training　───</div>
				</div>
				<div class="tabs">
					<ul class="r-structure-type">
						<li class="active r-hall-party-tab"><a data-name="#tab-01">宴会場</a></li>
						<li class="r-hall-training-tab"><a data-name="#tab-02">会議・研修</a></li>
						<li class="r-hall-wedding-tab"><a data-name="#tab-03">ウェディング</a></li>
					</ul>
				</div>

				<div class="r-contents-link hall-toggle" toggle-target="r-hall-party">
					<span>宴会場<i class="apaicon-chevron-down"></i></span>
				</div>

				<div class="tab-container">
					<div id="tab-01" class="tab-content r-hall-party">
						<div class="r-hall-wrapper">
							<div class="contents-header">
								<h3>宴会場</h3>
								<div class="header-underline"></div>
							</div>
							<p>
								各種ご宴会から、会議セミナーまでご利用いただける本館「妙高ホール」や緑に囲まれた独立型の会議施設
								「セミナーハウス」、さらに落ち着いた雰囲気のなかでご利用いただけるアネックス「黒姫」と用途に合わせて
								色々な会場をご用意させていただきます。
							</p>

							<div class="r-contents-block">
								<div class="r-description-title">
									妙高ホール（本館3F）
								</div>
								<div class="has-thumbnail-slider-wrapper">
									<ul class="r-img-slider hall-slider_01" slider-target="hall-slider_01" has-thumbnail="true">
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-06.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-07.jpg"></li>
									</ul>
									<ul class="hall-slider_01-thumb">
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-06.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-07.jpg"></li>
									</ul>
								</div>

								<div class="r-scroll-table-outer">
									<table cellspacing="0" border="0">
										<tr>
											<th>宴会場名（本館）</th>
											<th>分割利用</th>
											<th>タテ</th>
											<th>ヨコ</th>
											<th>面積</th>
											<th colspan="5" rowspan="2">ご利用人数</th>
										</tr>
										<tr>
											<th>着席パーティー</th>
											<th>立食パーティー</th>
											<th>シアター</th>
											<th>スクール</th>
											<th>婚礼</th>
										</tr>
										<tr>
											<td>妙高ホール</td>
											<td>3スパン</td>
											<td>12.8m</td>
											<td>23.1m</td>
											<td>296.9㎡</td>
											<td>120名</td>
											<td>150名</td>
											<td>220名</td>
											<td>165名</td>
											<td>120名</td>
										</tr>
										<tr>
											<td>赤倉 + 妙高</td>
											<td>2スパン</td>
											<td>12.8m</td>
											<td>15.4m</td>
											<td>198.7㎡</td>
											<td>60名</td>
											<td>100名</td>
											<td>180名</td>
											<td>105名</td>
											<td>50名</td>
										</tr>
										<tr>
											<td>大倉</td>
											<td>2スパン</td>
											<td>12.8m</td>
											<td>15.4m</td>
											<td>198.7㎡</td>
											<td>60名</td>
											<td>100名</td>
											<td>180名</td>
											<td>105名</td>
											<td>ー</td>
										</tr>
									</table>
								</div>
							</div>

							<div class="r-contents-block">
								<div class="r-description-title">
									黒姫ホール（アネックス館2F）
								</div>
								<div class="has-thumbnail-slider-wrapper">
									<ul class="r-img-slider hall-slider_02" slider-target="hall-slider_02" has-thumbnail="true">
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
									</ul>
									<ul class="hall-slider_02-thumb">
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
									</ul>
								</div>

								<div class="r-scroll-table-outer">
									<table cellspacing="0" border="0">
										<tr>
											<th>宴会場名（アネックス）</th>
											<th>分割利用</th>
											<th>タテ</th>
											<th>ヨコ</th>
											<th>面積</th>
											<th colspan="5" rowspan="2">ご利用人数</th>
										</tr>
										<tr>
											<th>スクール</th>
											<th>シアター</th>
											<th>口の字型</th>
											<th>コの字型</th>
											<th>婚礼</th>
										</tr>
										<tr>
											<td rowspan="3">黒姫ホール</td>
											<td>3スパン</td>
											<td>12.8m</td>
											<td>23.1m</td>
											<td>296.9㎡</td>
											<td>120名</td>
											<td>150名</td>
											<td>220名</td>
											<td>165名</td>
											<td>120名</td>
										</tr>
										<tr>
											<td>2スパン</td>
											<td>12.8m</td>
											<td>15.4m</td>
											<td>198.7㎡</td>
											<td>60名</td>
											<td>100名</td>
											<td>180名</td>
											<td>105名</td>
											<td>50名</td>
										</tr>
										<tr>
											<td>2スパン</td>
											<td>12.8m</td>
											<td>15.4m</td>
											<td>198.7㎡</td>
											<td>60名</td>
											<td>100名</td>
											<td>180名</td>
											<td>105名</td>
											<td>ー</td>
										</tr>
									</table>
								</div>
							</div>
						</div>

						<div class="resort-contents">
							<div class="r-contents-block">
								<div class="contents-header">
									<h3>ご法要プラン</h3>
									<div class="header-underline"></div>
								</div>
								<p>
									ご家族、ご親族や親しかった方々が一堂に会し故人の思い出を偲ぶ大切な儀、ご法要。 落ち着いた雰囲気の中、シェフ自慢のお料理をお召し上がりいただきながら心豊かな時間をお過ごしください。
								</p>
								<div class="has-thumbnail-slider-wrapper">
									<ul class="r-img-slider hall-slider_03" slider-target="hall-slider_03" has-thumbnail="true">
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
									</ul>
									<ul class="hall-slider_03-thumb">
										<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
									</ul>
								</div>

								<div class="r-description-title-gray">
									プラン内容
								</div>
								<div class="r-contents-description-flex">
									<div class="r-contents-description-left">
										<p>
											●無料送迎バス（40km圏内）<br>
											　※ご住職様のご送迎含む<br>
											●席礼（無料）<br>
											●装花（別途有料／1週間前より承り可）<br>
											●席礼（別途有料／1週間前より承り可）<br>
											　※詳しくはお問い合わせください。
										</p>
										<div class="r-gray-back-description">
											仏式（ご法要）<br>
											<br>
											初七日、二七　日(14日目)、三七日(21日目)、四七日(28日目)、初月忌(月命日)、五七日(35日目)、六七日(42日目)、七七日(49日目)、百ヶ日(100日目)<br>
											<br>
											一周忌、三回忌、七回忌、十三回忌、十七回忌、二十三回忌、二十七回忌、三十三回忌、三十七回忌、四十三回忌、四十七回忌、五十回忌
										</div>
									</div>
									<div class="r-contents-description-right">
										<table class="r-contents-table" cellspacing="0" border="0">
											<tr class="r-first-line">
												<th>
													【和洋折衷料理】<br>
													萩（はぎ）11品
												</th>
												<td>
													6,480円（税込）
												</td>
											</tr>
											<tr>
												<th>
													【和洋折衷料理】<br>
													桔梗（ききょう）13品
												</th>
												<td>
													8,640円（税込）
												</td>
											</tr>
											<tr>
												<th>
													【和洋折衷料理】<br>
													睡蓮（すいれん）14品
												</th>
												<td>
													10,800円（税込）
												</td>
											</tr>
											<tr class="r-last-line">
												<th>
													幼稚園児～小学校低学年お子様向け<br>
													お子様料理プレート
												</th>
												<td>
													3,000円（税込）
												</td>
											</tr>
										</table>
										<p>
											遠方のご参列者様には、ご優待プランをご用意しています。
										</p>
										<table class="r-contents-table-brown" cellspacing="0" border="0">
											<tr>
												<th>
													<div>
														<span>1泊朝食付プラン</span>
													</div>
												</th>
												<td>
													<div class="r-td-text-underline">お一人様料金（1室2名〜3名利用）</div>
													平日 4,200円〜<br>
													土・休前日 5,200円〜<br>
													特日 7,700円〜<br>
												</td>
											</tr>
										</table>

										<p class="r-description-mini">
											※シーズンにより料金に変動がございます。
										</p>
									</div>
								</div><!-- /.r-contents-description-flex -->

							</div>
						</div>

					</div>

					<div class="r-contents-link hall-toggle" toggle-target="r-hall-training">
						<span>会議・研修<i class="apaicon-chevron-down"></i></span>
					</div>

					<div id="tab-02" class="tab-content r-hall-training">
						<div class="resort-contents contents-frame">
							<div class="r-hall-wrapper">
								<div class="contents-header">
									<h3>会議・研修</h3>
									<div class="header-underline"></div>
								</div>

								<div class="r-contents-block">
									<div class="r-description-title">
										会議施設　セミナーハウス
									</div>
									<div class="has-thumbnail-slider-wrapper">
										<ul class="r-img-slider hall-slider_01" slider-target="hall-slider_01" has-thumbnail="true">
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-06.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-07.jpg"></li>
										</ul>
										<ul class="hall-slider_01-thumb">
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-06.jpg"></li>
											<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-07.jpg"></li>
										</ul>
									</div>

									<div class="r-scroll-table-outer">
										<table cellspacing="0" border="0">
											<tr>
												<th rowspan="2">宴会場名（アネックス）</th>
												<th rowspan="2">分割利用</th>
												<th rowspan="2">タテ</th>
												<th rowspan="2">ヨコ</th>
												<th rowspan="2">面積</th>
												<th colspan="4">ご利用人数</th>
											</tr>
											<tr>
												<th>スクール</th>
												<th>シアター</th>
												<th>口の字型</th>
												<th>コの字型</th>
											</tr>
											<tr>
												<td rowspan="4">
													セミナーハウス 2階<br>
													※全4スパン<br>
													（小部屋4）
												</td>
												<td>4スパン</td>
												<td>12.8m</td>
												<td>23.1m</td>
												<td>296.9㎡</td>
												<td>120名</td>
												<td>150名</td>
												<td>220名</td>
												<td>165名</td>
											</tr>
											<tr>
												<td>3スパン</td>
												<td>12.8m</td>
												<td>15.4m</td>
												<td>198.7㎡</td>
												<td>60名</td>
												<td>100名</td>
												<td>180名</td>
												<td>105名</td>
											</tr>
											<tr>
												<td>2スパン</td>
												<td>12.8m</td>
												<td>15.4m</td>
												<td>198.7㎡</td>
												<td>60名</td>
												<td>100名</td>
												<td>180名</td>
												<td>105名</td>
											</tr>
											<tr>
												<td>1スパン</td>
												<td>12.8m</td>
												<td>15.4m</td>
												<td>198.7㎡</td>
												<td>60名</td>
												<td>100名</td>
												<td>180名</td>
												<td>105名</td>
											</tr>
											<tr class="r-table-separator">
												<td rowspan="4">
													セミナーハウス 1階<br>
													※全3スパン<br>
													（大部屋1、小部屋2）
												</td>
												<td>3スパン</td>
												<td>12.8m</td>
												<td>23.1m</td>
												<td>296.9㎡</td>
												<td>120名</td>
												<td>150名</td>
												<td>220名</td>
												<td>165名</td>
											</tr>
											<tr>
												<td>1スパン（大部屋）</td>
												<td>12.8m</td>
												<td>15.4m</td>
												<td>198.7㎡</td>
												<td>60名</td>
												<td>100名</td>
												<td>180名</td>
												<td>105名</td>
											</tr>
											<tr>
												<td>2スパン（小部屋）</td>
												<td>12.8m</td>
												<td>15.4m</td>
												<td>198.7㎡</td>
												<td>60名</td>
												<td>100名</td>
												<td>180名</td>
												<td>105名</td>
											</tr>
											<tr>
												<td>1スパン（小部屋）</td>
												<td>12.8m</td>
												<td>15.4m</td>
												<td>198.7㎡</td>
												<td>60名</td>
												<td>100名</td>
												<td>180名</td>
												<td>105名</td>
											</tr>
										</table>
									</div>
								</div>
							</div>
						</div>
					</div>

					<div class="r-contents-link hall-toggle" toggle-target="r-hall-wedding">
						<span>ウェディング<i class="apaicon-chevron-down"></i></span>
					</div>

					<div id="tab-03" class="tab-content r-hall-wedding">
						<div class="resort-contents contents-frame">
							<div class="r-hall-wrapper">
								<div class="contents-header">
									<h3>ウェディング</h3>
									<div class="header-underline"></div>
								</div>
								<div class="r-hall-main-visual">
									<img src="../assets/img/myoko-hall/myoko-wedding-main.jpg">
								</div>

								<div class="r-contents-block">
									<div class="r-description-title">
										挙式
									</div>

									<div class="r-contents-description-flex">
										<div class="r-contents-description-left">
											<div class="r-flex-image-outer">
												<div class="r-flex-image-inner">
													<img src="../assets/img/myoko-hall/img_wedding04.jpg">
												</div>
											</div>
										</div>
										<div class="r-contents-description-right">
											<div class="r-description-title-gray">
												チャペル
											</div>
											<p>
												敷地内に建つ独立型チャペル。教会の木の扉を開けると、正面には、森や湖、その向こうの山々が装飾になっている贅沢な造り。広大なリゾートでなければかなえられない、雄大な風景を味方につけたセッティングです。
											</p>
										</div>
									</div><!-- /.r-contents-description-flex -->

									<div class="r-contents-description-flex">
										<div class="r-contents-description-left">
											<div class="r-flex-image-outer">
												<div class="r-flex-image-inner">
													<img src="../assets/img/myoko-hall/img_wedding05.jpg">
												</div>
											</div>
										</div>
										<div class="r-contents-description-right">
											<div class="r-description-title-gray">
												神前式（関山神社）
											</div>
											<p>
												奈良時代創建と伝えられる関山神社は、妙高山を霊山と仰ぐ修験道の道場として繁栄してきました。歴史と伝統が息づく関山神社での神前式は、ふたりの新たな門出を、厳かな空気のなかでお迎えいただけます。
											</p>
										</div>
									</div><!-- /.r-contents-description-flex -->

									<div class="r-contents-description-flex">
										<div class="r-contents-description-left">
											<div class="r-flex-image-outer">
												<div class="r-flex-image-inner">
													<img src="../assets/img/myoko-hall/img_wedding06.jpg">
												</div>
											</div>
										</div>
										<div class="r-contents-description-right">
											<div class="r-description-title-gray">
												人前式
											</div>
											<p>
												緑の中で執行う人前式では、フラワー、バルーンなど、お好みのセレモニーをセレクトいただけます。
											</p>
										</div>
									</div><!-- /.r-contents-description-flex -->
								</div>
							</div>
						</div>
					</div>
				</div>

			</div><!-- /.resort-contents -->
		</div><!-- /.r-page-container -->

	</div>



	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>