<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>【公式】アパリゾート(アパ直)〈上越妙高〉</title>
	<meta name="description" content="【公式】アパリゾート〈上越妙高〉" />
	<meta name="keywords" content="アパ,リゾート,上越妙高,ホテル" />
	<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
	<!-- Google Tag Manager -->
	<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
	j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
	'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
	<!-- Google Tag Manager (noscript) -->
	<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
		height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
		<!-- End Google Tag Manager (noscript) -->
		<div class="resort-wrapper resort-hotel-myoko">
			<div class="r-header">
				<div class="r-hd-top contents-frame">
					<div class="r-main-logo">
						<a href="index.html">
							<img src="../assets/img/header-logo-myoko.png">
						</a>
					</div>

					<div class="r-hd-right">
						<div class="pc">
							<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
								<i class="apaicon-chevron-right"></i-->
									<div class="reservation--btnbox">
										<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
									</div>
								</div>
<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
					-->
				</div>

				<div class="r-menu-tb">
					<div class="menu-trigger">
						<a href="#" class="r-menu-icon">
							<span class="first"></span>
							<span class="middle"></span>
							<span class="last"></span>
						</a>
					</div>
				</div>
			</div>
		</div>

		<div class="r-hd-bottom">
			<div class="nav-menu">
				<div class="pc">
					<ul>
						<li><a href="facility.html">館内施設</a></li>
						<li><a href="guestroom.html">客室</a></li>
						<li><a href="golf-top.html">ゴルフ</a></li>
						<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
						<li><a href="activity.html">アクティビティ</a></li>
						<li><a href="restaurant-detail.html">レストラン</a></li>
						<li><a href="spa.html">大浴場</a></li>
						<li><a href="hall.html">宴会・研修</a></li>
						<li><a href="access.html">アクセス</a></li>
					</ul>
				</div>
				<div class="tb">
					<ul>
						<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
						<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
						<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
						-->
						<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
						<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
						<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
						<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-resort-top r-resort-myoko-top">
			<div class="resort-top-area">
				<div class="top-image">
					<img src="../assets/img/myoko-top/myoko_KV_1-2.jpg">
				</div>
				<!--div class="resort-reserve">
					<form method="post" action="" class="contents-frame">
						<div class="contents-header">
							<h2>空室状況の確認</h2>
							<div class="header-underline"></div>
						</div>
						<div id="" class="reserve-item-wrapper">
							<div class="reserve-item reserve-select-md">
								<div class="">
									<label class="resort-form-label"><i class="apaicon-apa-calender"></i>チェックイン</label>
									<input type="date" id="book-checkin" class="bc-date-picker">
								</div>
							</div>

							<div class="reserve-item reserve-select-md">
								<label for="book-no-people"><i class="apaicon-apa-people"></i>1部屋の利用人数</label><br />
								<div class="pd-style">
									<select id="book-no-people">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-md">
								<label for="book-no-room"><i class="apaicon-apa-bed"></i>部屋数</label><br />
								<div class="pd-style">
									<select id="book-no-room">
										<option value="1">1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-sm">
								<label for="book-no-night"><i class="apaicon-apa-calender"></i>泊数</label><br />
								<div class="pd-style">
									<select id="book-no-night">
										<option value="1" selected>1</option>
										<option value="2">2</option>
										<option value="3">3</option>
										<option value="4">4</option>
										<option value="5">5</option>
										<option value="6">6</option>
										<option value="7">7</option>
										<option value="8">8</option>
										<option value="9">9</option>
										<option value="10">10</option>
										<option value="11">11</option>
										<option value="12">12</option>
										<option value="13">13</option>
										<option value="14">14</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-sm">
								<label for="book-smoking">禁煙／喫煙</label>
								<div class="pd-style">
									<select id="book-smoking">
										<option value="禁煙室">禁煙</option>
										<option value="喫煙可">喫煙</option>
										<option value="喫煙可">指定なし</option>
									</select>
								</div>
							</div>

							<div class="reserve-item reserve-select-sm">
								<label for="book-budget">1人あたりの予算（1泊）</label>
								<div class="pd-style">
									<select id="book-budget">
										<option value="10000">10,000</option>
										<option value="15000">15,000</option>
										<option value="20000">20,000</option>
										<option value="30000">30,000</option>
										<option value="40000">40,000</option>
										<option value="50000">50,000</option>
									</select>
									<span>円</span>
								</div>
							</div>

							<div class="reserve-item reserve-select-lg">
								<label for="book-plan">プラン</label>
								<div class="pd-style">
									<select id="book-plan">
										<option value="plan-web-discount">Web割</option>
										<option value="plan-web-discount">Web割</option>
										<option value="plan-web-discount">Web割</option>
										<option value="plan-web-discount">Web割</option>
									</select>
								</div>
							</div>

							<div class="resort-form-submit-btn">
								<input type="submit" value="リゾート 検索" name="" class="submit-wide">
								<input type="submit" value="日帰りプラン 検索" name="" class="submit-narrow">
							</div>
						</div>
						<div class="form-height"></div>
					</form>
				</div-->
			</div><!-- /widget -->

			<div class="resort-contents contents-frame r-top-calender">
				<div class="contents-header">
					<h3>イベントカレンダー</h3>
					<section class="iframebox"><iframe frameborder="0" src="calender09.html" scrolling="no"></iframe></section>

				</div>
			</div>
			<!-- news -->
			<!--div class="resort-contents contents-frame">
				<div class="contents-header">
					<h3>NEWS</h3>
					<div class="header-underline"></div>
				</div>
				<ul class="r-notification-list r-news-list">
					<li>
						<div class="r-notification-left">
							<img src="">
						</div>
						<div class="r-notification-right">
							<div><span class="r-information-logo">NEWS</span><span class="r-notification-date">2018.08.2</span></div-->
								<!-- <div class="r-notification-title">チェックイン混雑予想【7月25日-7月31日】</div> -->
							<!--div class="r-notification-text">
								■夏休みファミリー向け！アパリュージョン『光る金魚すくい』開催中！
							</div>
							<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=37363" target="_blank"><span>詳しくはこちら</span><i class="apaicon-chevron-right"></i></a></div>
						</div>
					</li>
					<li>
						<div class="r-notification-left">
							<img src="">
						</div>
						<div class="r-notification-right">
							<div><span class="r-information-logo">NEWS</span><span class="r-notification-date">2018.08.2</span></div-->
								<!-- <div class="r-notification-title">チェックイン混雑予想【7月25日-7月31日】</div> -->
							<!--div class="r-notification-text">
								■夏休みイベント！『SNS投稿キャンペーン』開催中！
							</div>
							<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=37361" target="_blank"><span>詳しくはこちら</span><i class="apaicon-chevron-right"></i></a></div>
						</div>
					</li>
					<li>
						<div class="r-notification-left">
							<img src="">
						</div>
						<div class="r-notification-right">
							<div><span class="r-information-logo">INFORMATION</span><span class="r-notification-date">2018.07.30</span></div-->
								<!-- <div class="r-notification-title">チェックイン混雑予想【7月25日-7月31日】</div> -->
							<!--div class="r-notification-text">
								■～夜の森を探検～"ナイトアドベンチャーツアー"8月開催
							</div>
							<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=37201" target="_blank"><span>詳しくはこちら</span><i class="apaicon-chevron-right"></i></a></div>
						</div>		
					</li>
					<li>
						<div class="r-notification-left">
							<img src="">
						</div>
						<div class="r-notification-right">
							<div><span class="r-information-logo">INFORMATION</span><span class="r-notification-date">2018.07.24</span></div-->
								<!-- <div class="r-notification-title">チェックイン混雑予想【7月25日-7月31日】</div> -->
							<!--div class="r-notification-text">
								■第10回アパリゾート上越妙高サッカーイベントが開催されました。
							</div>
							<div class="r-notification-link"><a href="https://www.apahotel.com/news/dinner/soccer2018.html" target="_blank"><span>詳しくはこちら</span><i class="apaicon-chevron-right"></i></a></div>
						</div>		
					</li>
					<li>
						<div class="r-notification-left">
							<img src="">
						</div>
						<div class="r-notification-right">
							<div><span class="r-information-logo">INFORMATION</span><span class="r-notification-date">2018.07.20</span></div-->
								<!-- <div class="r-notification-title">チェックイン混雑予想【7月25日-7月31日】</div> -->
							<!--div class="r-notification-text">
								■#アパリュージョン　でつぶやいて入場無料券をゲットしよう！(累計300名様以上）
							</div>
							<div class="r-notification-link"><a href="https://www.apa.co.jp/newsrelease/73453" target="_blank"><span>詳しくはこちら</span><i class="apaicon-chevron-right"></i></a></div>
						</div>		
					</li>
					<li>
						<div class="r-notification-left">
							<img src="">
						</div>
						<div class="r-notification-right">
							<div><span class="r-information-logo">INFORMATION</span><span class="r-notification-date">2018.07.17</span></div-->
								<!-- <div class="r-notification-title">チェックイン混雑予想【7月25日-7月31日】</div> -->
							<!--div class="r-notification-text">
								■人気のエア遊具『スクリーマー』・『クライミング』、8月11日（土）登場！！
							</div>
							<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=37241" target="_blank"><span>詳しくはこちら</span><i class="apaicon-chevron-right"></i></a></div>
						</div>		
					</li>
					<li>
						<div class="r-notification-left">
							<img src="">
						</div>
						<div class="r-notification-right">
							<div><span class="r-information-logo">INFORMATION</span><span class="r-notification-date">2018.06.24</span></div-->
								<!-- <div class="r-notification-title">チェックイン混雑予想【7月25日-7月31日】</div> -->
							<!--div class="r-notification-text">
								■アパリュージョン／カート送迎サービスについて
							</div>
							<div class="r-notification-link"><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=37177" target="_blank"><span>詳しくはこちら</span><i class="apaicon-chevron-right"></i></a></div>
						</div>		
					</li>
				</ul>
			</div>

			<div class="resort-middle-visual"><img src="../assets/img/myoko-top/myoko-top-middle-visual.jpg"></div-->
				<!-- news -->
<div class="resort-contents"><!-- news -->
				<div class="r-contents-block contents-frame">
					<div class="contents-header">
						<h3>妙高の過ごし方</h3>
						<div class="header-underline"></div>
					</div>
					<div class="r-myoko-top-stay">
						
						<div class="r-myoko-top-stay-each"><a href="illusion/index.html" target="_blank">
							
								<div class="r-myoko-top-stay-image">
									<img src="../assets/img/myoko-top/myoko-top-stay-01.png">
								</div>
						
							<div class="r-myoko-top-stay-text">
							友達、恋人と<br>
							イルミネーション
							</div>
							</a>
						</div>

						<div class="r-myoko-top-stay-each"><a href="golf-top.html">
							<div class="r-myoko-top-stay-image">
								<img src="../assets/img/myoko-top/myoko-top-stay-02.png">
							</div>
						
							<div class="r-myoko-top-stay-text">
								ゴルフ＆<br>
								ホテルステイ
							</div>
							</a>
						</div>



						<div class="r-myoko-top-stay-each"><a href="activity.html">
							<div class="r-myoko-top-stay-image">
								<img src="../assets/img/myoko-top/myoko-top-stay-03.png">
							</div>
						
							<div class="r-myoko-top-stay-text">
								家族で楽しむ<br>
								アクティビティ
							</div>
						</a>
						</div>

						<div class="r-myoko-top-stay-each"><a href="activity.html">
							<div class="r-myoko-top-stay-image">
								<img src="../assets/img/myoko-top/myoko-top-stay-04.png">
							</div>
						
							<div class="r-myoko-top-stay-text">
								スポーツ・<br>
								セミナー合宿
							</div>
							</a>
						</div>
						
						<div class="r-myoko-top-stay-each"><a href="hall.html">
							<div class="r-myoko-top-stay-image">
								<img src="../assets/img/myoko-top/myoko-top-stay-05.png">
							</div>
						
							<div class="r-myoko-top-stay-text">
								研修・会議<br>
								社員旅行
							</div>
							</a>
						</div>
					</div>
				</div>
			</div>


			<!--div class="resort-info-links">
				<div class="contents-header">
					<h3>エリア情報</h3>
				</div>
				<div class="r-area-grid-wrapper">
					<div class="r-area-grid"><a href="https://www.apahotel.com/event_bank/?place=15&date_from=&date_to=&q="><i class="apaicon-apa-favorite" target="_blank"></i><span>近隣イベント情報</span></a></div>
					<div class="r-area-grid"><a href="https://www.apahotel.com/ja_ja/myoko/news/detail.php?hotel_id=32726&post_id=32822" target="_blank"><i class="apaicon-apa_channel"></i><span>ライブカメラ</span></a></div>
					<div class="r-area-grid"><a href="https://www.apahotel.com/ja_ja/myoko/activity/?hotel_id=32726" target="_blank"><i class="apaicon-folded-paper_crane"></i><span>レンタルカート</span></a></div>
					<div class="r-area-grid"><a href="https://www.apahotel.com/ja_ja/myoko/access/?hotel_id=32726" target="_blank"><i class="apaicon-airport_transportation"></i><span>アクセス・観光</span></a></div>
				</div>
			</div-->

<!--
			<div class="resort-contents contents-frame">
				<div class="contents-header">
					<h3>近隣のイベント情報</h3>
					<div class="header-underline"></div>
				</div>
				<div>
					<ul class="r-notification-list r-event-list">
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-01.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月13日 (月)</span></div>
								<div class="r-notification-title">中津盆踊り</div>
								<div class="r-notification-text">
									毎年8月13日に行われる津南3大盆踊りの1つ「中津盆踊り」。旧・中津小学校を舞台に、露店が沢山並び、子どもから大人までが風流な盆踊りを楽しむ。
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10314042.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-02.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月14日 (火)</span></div>
								<div class="r-notification-title">牛の角突き（8月）</div>
								<div class="r-notification-text">
									「ヨシター」という勢子の掛声が飛び交い、牛同士がぶつかり合う。迫力満点の牛の角突きは、江戸時代後期の滝沢馬琴が書いた「南総里見八犬伝」に記述があり、地域の伝統行事として長年守り...
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10288418.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-03.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月14日 (火)</span></div>
								<div class="r-notification-title">真夏の雪まつり</div>
								<div class="r-notification-text">
									冬に積もった雪を夏まで貯蔵。真夏に雪の上で遊ぼう！　冷たい雪の上で、綱引き大会など家族や友人同士でチームを作って参加しよう。上位チームには賞品もあり。また、魚のつかみどりなど楽...
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10299819.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-04.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月14日 (火)</span></div>
								<div class="r-notification-title">第33回越後加茂川夏祭り</div>
								<div class="r-notification-text">
									市街地を流れる加茂川を舞台に開催される夏祭り。最大の見どころは、加茂川を縦断する全長2キロの大ナイアガラ花火。また、川の中州に仕掛けた噴水花火や打上花火が楽しめる。ほかには縁日広...
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10308550.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-05.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月13日 (月) ～ 2018年08月14日 (火)</span></div>
								<div class="r-notification-title">妙高サンシャインランド　キャラクターショー</div>
								<div class="r-notification-text">
									大人から子どもまでみんなが楽しめる妙高サンシャインランド。8月13日は快盗戦隊ルパンレンジャーVS警察戦隊パトレンジャーショー、14日はHUGっと！プリキュアショーを開催。
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10310788.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-06.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月14日 (火)</span></div>
								<div class="r-notification-title">清津川・川っぺり音楽祭</div>
								<div class="r-notification-text">
									清津川の川っぺりで行われる野外フェス！　ライブのおともに欠かせない生ビールやかき氷、アイスにラムネ…。定番のやきそばなど屋台も出店し、音楽を聴きながらゆっくたりとした気分で夏の夜...
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10312859.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-07.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月14日 (火)</span></div>
								<div class="r-notification-title">清津川さかなまつり</div>
								<div class="r-notification-text">
									清らかな水、川の恵みはかけがえのない貴重な財産。毎年川とふれあい・親しむ事で自然を大切にする心を育み理解を深めるために開催されているおまつり。「ちびっこ釣り教室」「ニジマスつか...
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10312861.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
						<li>
							<div class="r-notification-left">
								<img src="../assets/img/myoko-top/img-event-08.jpg">
							</div>
							<div class="r-notification-right">
								<div><span class="r-notification-date">2018年08月14日 (火)</span></div>
								<div class="r-notification-title">竜神盆踊り</div>
								<div class="r-notification-text">
									中津盆踊り、なじょもん盆踊りと並ぶ、津南3大盆踊りの一つ。露店も並び大変にぎわう。会場となる「竜ヶ窪温泉」には広い露天風呂があり、ゆったり気分で入浴できる。温泉から上がったら、施...
								</div>
								<div class="r-notification-link"><a href="https://www.apahotel.com/event_bank/detail/10314043.html" target="_blank"><span>詳しくはこちら</span></a></div>
							</div>
						</li>
					</ul>
				</div>
			</div>
		-->

		<div class="banners">
			<div class="contents-frame">
					<!--div><a href="https://www.apahotel.com/news/dinner/soccer2017.html" target="_blank"><img src="../assets/img/myoko-top/myoko-top-banner-01.png"></a></div>
					<div><a href="http://www.apa.co.jp/company/myoko?__utma=1.2065452415.1482808942.1489724645.1489816632.61&__utmb=1.6.10.1489816632&__utmc=1&__utmx=-&__utmz=1.1489816632.61.40.utmcsr=googleutmccn=(organic)utmcmd=organicutmctr=(not%20provided)&__utmv=-&__utmk=25683645" target="_blank"><img src="../assets/img/myoko-top/myoko-top-banner-02.png"></a></div>
					<div><a href="https://www.apahotel.com/ja_ja/myoko/golf/challenge.php?hotel_id=32726" target="_blank"><img src="../assets/img/myoko-top/myoko-top-banner-03.png"></a></div-->
						<div><a href="https://apahotel.com/c/yokohama_baytower/index.html" target="_blank"><img src="../assets/img/myoko-top/myoko-top-banner-04.png"></a></div>
					<!--div><a href="http://www2.kinenshashin.net/DLphoto/" target="_blank"><img src="../assets/img/myoko-top/myoko-top-banner-05.png"></a></div>
						<div><a href="https://www.apahotel.com/ja_ja/myoko/golf/challenge.php?hotel_id=32726#head" target="_blank"><img src="../assets/img/myoko-top/myoko-top-banner-06.png"></a></div-->
						</div>
					</div>
				</div>



			</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>

			<div class="page-top"><i class="apaicon-chevron-up"></i></div>
			<div class="page-overlay"></div>

		</body>
		</html>