<!doctype html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>レストラン | アパリゾート(アパ直)〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,コンセプト">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
	<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
	<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
	<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="resort-wrapper resort-hotel-myoko">
	<div class="r-header">
		<div class="r-hd-top contents-frame">
			<div class="r-main-logo">
        <a href="index.html">
				  <img src="../assets/img/header-logo-myoko.png">
        </a>
			</div>

			<div class="r-hd-right">
				<div class="pc">
					<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
					</div>
									</div>

<!--
					<div class="lang-bar pd-style">
						<select>
							<option value="">Select Language&nbsp;&nbsp;</option>
							<option value="lang-en">English</option>
							<option value="lang-zhcn">Simplified Chinese</option>
							<option value="lang-zhtw">Traditional Chinese</option>
							<option value="lang-ko">Korean</option>
						</select>
					</div>
-->
				</div>

				<div class="r-menu-tb">
					<div class="menu-trigger">
						<a href="#" class="r-menu-icon">
							<span class="first"></span>
							<span class="middle"></span>
							<span class="last"></span>
						</a>
					</div>
				</div>
			</div>
		</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
							<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

	<div class="page-container r-page-container r-resort-myoko-restaurant-detail">

		<div class="page-container r-page-container">
			<div class="resort-contents contents-frame">
				<div class="contents-header">
					<h2>レストラン</h2>
					<div class="header-underline-text">───　Restaurants　───</div>
				</div>
			</div>

            <div class="resort-main-visual">
                <img src="../assets/img/myoko-restaurant/myoko-restaurant-main.jpg">
            </div>

			<div class="resort-contents contents-frame">
				<div class="r-restaurant-menu-wrapper">
					<div class="r-contents-block">
						<div class="r-description-title">ディナーメニュー</div>
						<p>【営業時間】17:30〜21:00（諸事情により変動いたします。）</p>
						<div class="has-thumbnail-slider-wrapper">
							<ul class="r-img-slider restaurant-slider_01" slider-target="restaurant-slider_01" has-thumbnail="true">
								<li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-06.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-07.jpg"></li>
							</ul>
							<ul class="restaurant-slider_01-thumb">
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-01.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-02.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-03.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-04.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-05.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-06.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-07.jpg"></li>
							</ul>
						</div>

						<div class="r-contents-description-flex">
							<div class="r-contents-description-left">
								<div class="r-flex-image-outer">
									<div class="r-flex-image-inner">
										<img src="../assets/img/myoko-restaurant/myoko-gin-logo.jpg">
									</div>
								</div>
							</div>
							<div class="r-contents-description-right">
								<p>
									料理長が工夫をこらした季節ごとのメニューを和・洋・中折衷バイキングで華やかに演出。<br>
									時期によりコース料理をご選択いただけます。<br>
									その他ご予算に応じてのご宴会をはじめ、今宵の華やかな特別感を演出するプレミアディナーもご用意いたします。
								</p>
							</div>
						</div>


						<div class="r-3grid-wrapper resort-contents">
							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-course-01.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">和洋中バイキングディナー</div>
										<p class="r-3grid-description">
											開催期間：2018年4月6日(金）～11月15日（木）まで毎日開催<br>
											<br>
											シェフが、『高原』・『新潟』・『妙高』をテーマに『妙高らしさ』を演出。<br>
											オリジナル創作寿司コーナーをはじめ、カニ（足）、天ぷら、しゃぶしゃぶ、ローストビーフのカッティングサービスやデザートまで多種多様なメニューをそろえております。
											※ご夕食券でお召し上がりいただけます。
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-course-02.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">コース料理</div>
										<p class="r-3grid-description">
											開催期間：2018年4月7日(土)～6月16日（土）の毎週土曜日とGW（5月3日（木祝）～4日（金祝））及び、6月20日（水）～11月15日（水）の毎日開催<br>
											<br>
											※和食中心のメニュー構成（メインディッシュを洋、和にご選択可能）<br>
											※ご夕食券でお召し上がりいただけます。
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-course-03.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">プレミアディナーコース</div>
										<p class="r-3grid-description">
											開催期間：2018年4月6日(金）～11月15日（木）※2日前ご予約制<br>
											お一人様　8,500円（税込）<br>
											<br>
											メニュー（一例）<br>
											・食前酒～妙高天狗の隠し梅酒<br>
											・色いろ「にいがた」前菜盛り合わせ<br>
											・本日の旬魚刺身盛り<br>
											・春の香り天ぷら<br>
											・のどぐろの陶板焼き<br>
											・新潟県内産牛肉のロースト～岩の原ワインソース～<br>
											・妙高産コシヒカリ～卓上釜焼き～　お吸い物、お漬物<br>
											・本日のデザート盛り合わせ<br>
											・コーヒー<br>
											<br>
											※メニュー内容を変更する場合がございます。<br>
											※ご宿泊プラン（1泊2食付）に+5,000円でご利用いただけます。<br>
											　ご宿泊予約時にお電話でお申し込みください。
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-course-04.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">ステーキディナーセット</div>
										<p class="r-3grid-description">
											開催期間：2018年4月7日(土)～6月30日（土）の毎週土曜日とGW（5月3日（木祝）～4日（金祝））及び、7月1日（日）～11月15日（水）の毎日開催<br>
											<br>
											※ディナーコース料理会場でのご提供となります。営業日にご注意ください。<br>
											※ご宿泊のお子様（小学生）様はご夕食券でお召し上がりいただけます。（白樺御膳、お子様ディナープレートの3種よりご選択可）
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-course-05.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">妙高御膳</div>
										<p class="r-3grid-description">
											開催期間：2018年4月7日(土)～6月30日（土）の毎週土曜日とGW（5月3日（木祝）～4日（金祝））及び、7月1日（日）～11月15日（水）の毎日開催<br><br>
											※ディナーコース料理会場でのご提供となります。営業日にご注意ください。
※ご宿泊のお子様（小学生）様はご夕食券でお召し上がりいただけます。（ステーキディナーセット、お子様ディナープレートの3種よりご選択可<br>
											
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-course-06.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">お子様ディナープレート</div>
										<p class="r-3grid-description">
											開催期間：2018年4月7日(土)～6月30日（土）の毎週土曜日とGW（5月3日（木祝）～4日（金祝））及び、7月1日（日）～11月15日（水）の毎日開催<br><br>
											※ディナーコース料理会場でのご提供となります。営業日にご注意ください。
※ご宿泊のお子様（小学生）様はご夕食券でお召し上がりいただけます。
（ステーキディナーセット、白樺御膳の3種よりご選択可）
										</p>
									</div>
								</div>
							</div>



						</div>

						<div class="r-gray-back-description">
							※メニューは時期により異なります。画像イメージ。<br>
							※ご夕食券をお持ちでない場合のディナーバイキングは、大人3,980円（税込）、小学生2,160円（税込）、お子様（4歳～小学生未満）1,080円（税込）、3歳以下無料となります。その他メニューはお問い合わせください。<br>
							※コース料理会場でのお子様（小学生）のご夕食券メニューは、ステーキセット・白樺御膳・お子様ディナープレートの3種よりお選びいただけます。<br>
							※コース料理とバイキングは別会場レストランとなります。
						</div>
					</div>

					<!-- ================ ご朝食のご案内 ================ -->
					<div class="r-contents-block">
						<div class="contents-header">
							<h3>ご朝食のご案内</h3>
							<div class="header-underline"></div>
							<p class="r-header-sub">
								１日の始まりはおいしい朝食から、和食・洋食、約30種以上のバイキングを高原のすがすがしい空気・景色と一緒に お楽しみ下さい。<br>
								【営業時間】7:00〜9:00入店（諸事情により変動いたします。）
							</p>
						</div>

						<div class="has-thumbnail-slider-wrapper">
                            <ul class="r-img-slider restaurant-slider_02" slider-target="restaurant-slider_02" has-thumbnail="true">
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-01.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-02.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-03.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-04.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-05.jpg"></li>
                            </ul>
                            <ul class="restaurant-slider_02-thumb">
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-01.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-02.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-03.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-04.jpg"></li>
                                <li><img src="../assets/img/myoko-restaurant/myoko-restaurant-breakfarst-05.jpg"></li>
                            </ul>
						</div>

						<div class="r-gray-back-description">
							※メニュー内容は時季により異なります。予めご了承ください。<br>
							※ご朝食券をお持ちでないお客様は、大人1,400円、小学生860円でご利用いただけます。添い寝のお子様（4歳～小学生未満）は、お一人様540円でご利用いただけます。（3歳以下無料）<br>
							※料理画像はイメージです。
						</div>
					</div>

					<!-- ================ ランチのご案内 ================ -->
					<div class="r-contents-block">
						<div class="contents-header">
							<h3>ランチのご案内</h3>
							<div class="header-underline"></div>
							<p class="r-header-sub">
								【営業時間】平日10:00〜14:00　土日祝・お盆：10:00〜14:30（諸事情により変動いたします。）
							</p>
						</div>

						<div class="r-3grid-wrapper resort-contents">
							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-lanch-01.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">新潟B級グルメ！ たれカツ丼セット</div>
										<p class="r-3grid-description">
											1,300円<br>
											新潟B級グルメ！ たれカツ丼セット
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-lanch-02.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">「海老と高原野菜」の天ざるそばと 五目ごはんセット</div>
										<p class="r-3grid-description">
											1,700円（食事券付きのお客さまはプラス400円）
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-lanch-03.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">洋食屋さんのトンテキ（国産ポーク200g）</div>
										<p class="r-3grid-description">
											1,700円 （食事券付きのお客さまはプラス400円）
										</p>
									</div>
								</div>
							</div>

							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-lanch-04.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">四季彩ご膳</div>
										<p class="r-3grid-description">
											2,400円 （食事券付きのお客さまはプラス1,100円）
										</p>
									</div>
								</div>
							</div>


							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-lanch-05.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">新潟県産 新潟和牛フィレセット100g</div>
										<p class="r-3grid-description">
											3,900円 （食事券付きのお客さまはプラス2,600円）
										</p>
									</div>
								</div>
							</div>


							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-lanch-06.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">サラダ＆豆冨バー</div>
										<p class="r-3grid-description">
											2各ランチメニューには、「サラダ＆豆冨バー」が セットとなります。
										</p>
									</div>
								</div>
							</div>


						</div>

						<div class="r-gray-back-description">
							※メニュー内容は時季により異なります。予めご了承ください。<br>
							※料理画像はイメージです。
						</div>
					</div>

					<!-- ================ デザートのご案内 ================ -->
					<div class="r-contents-block">
						<div class="contents-header">
							<h3>デザートのご案内</h3>
							<div class="header-underline"></div>
							<p class="r-header-sub">
								【営業時間】11:00〜17:00
							</p>
						</div>

						<div class="r-3grid-wrapper resort-contents">
							<div class="r-3grid-detail">
								<div>
									<div class="r-3grid-image"><img src="../assets/img/myoko-restaurant/myoko-restaurant-desert-01.jpg"></div>
									<div class="r-3grid-about">
										<div class="r-3grid-name">メニュー一例</div>
										<p class="r-3grid-description">
											会場: 高原レストランGIN<br>
											<br>
											「恋人の聖地サテライト」選定記念<br>
											恋人たちのスイーツプレート<br>
											※前日までのご予約制<br>
											<br>
											レアチーズ・ガトーショコラ・オレンジタルト・チェリーアイス・キウイソルベ・フルーツをプレートにあまーい盛合わせをどうぞ(メニュー例)<br>
											<br>
											カップル限定プレート　1,080円（税込）　※1ソフトドリンク付<br>
											（ドリンクメニュー／コーヒー、紅茶、オレンジ、ウーロン茶）
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>

				<!-- ================ 手ぶらで高原BBQ ================ -->
				<div class="r-contents-block">
					<div class="r-description-title">手ぶらで高原BBQ</div>
					<p>
						ホテルの中庭芝生広場でバーベキューをお楽しみいただけます。グループや気の合うお仲間同士でどうぞご利用ください。<br>
						10名様から承りしております。
					</p>

					<div class="r-contents-description-flex">
						<div class="r-contents-description-left">
							<div class="r-flex-image-outer">
								<div class="r-flex-image-inner">
									<img src="../assets/img/myoko-restaurant/myoko-restaurant-bbq-01.jpg">
								</div>
							</div>
						</div>
						<div class="r-contents-description-right">
							<table class="r-contents-table r-contents-table-narrow" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>
										料金
									</th>
									<td>
										基本セット・・・・・・・１名￥2,600（税込み）<br>
										〇肉類（一人前約350g）・・・・・牛バラ・豚肩ロース・豚バラ・牛カルビ・ウィンナー<br>
										〇野菜・・・・・キャベツ・ピーマン・玉ねぎ・もやし<br>
										〇その他・・・・・焼きそば・焼肉のたれ
									</td>
								</tr>
								<tr>
									<th>
										会場貸し
									</th>
									<td>
										1名200円(税込)<br>
										機材や食材などは、全てお客様ご自身でお持込みください。
									</td>
								</tr>
								<tr>
									<th>
										機材の貸し出し
									</th>
									<td>
										1名1,000円（税込）<br>
										食材のみお客様ご自身でお持ち込みください。
									</td>
								</tr>
								<tr>
									<th>
										営業期間
									</th>
									<td>
										平成29年7月1日（土）～8月31日（木）<br>
										11:00～17:30（受付最終時間17:30）<br>
										※要予約（3日前までの予約制／10名様より承り）
									</td>
								</tr>
								<tr>
									<th>
										その他・注意事項
									</th>
									<td>
										〇セルフスタイルとなります。<br>
										（予約時間に会場へ食材をお届けいたします。炭おこしはお客様ご自身で行っていただきます）<br>
										〇バーベキューに必要な機材（焼き台・炭・トング・テーブルセットなど）、はし、紙皿等すべて準備を致します。<br>
										〇お飲み物は、お客様ご自身でのお持ち込み、または売店でお買い求めください。<br>
										〇簡易テントをご用意しております。<br>
										〇画像はイメージです。

									</td>
								</tr>
								<tr class="r-last-line">
									<th>
										ご予約・<br>
										お問い合わせ
									</th>
									<td>
										レストラン予約係
									</td>
								</tr>
							</table>
						</div>
					</div><!-- /.r-contents-description-flex -->
				</div><!-- /.r-contents-block -->
			</div>
		</div>
	</div>




	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>

		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>