<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
	<title>大浴場 | アパリゾート(アパ直)〈上越妙高〉</title>
	<meta name="keywords" content="新潟,妙高,リゾートホテル,アパリゾート,アパ,アパ直,APA直,アパチョク,パイン,大浴場">
	<meta name="description" content="新潟県妙高市のリゾートホテル「アパリゾート上越妙高」。レストラン、宴会・団体、婚礼、ゴルフ・スキー・スポーツ施設など。">
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/lightbox.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
  			<div class="r-main-logo">
          <a href="index.html">
  				  <img src="../assets/img/header-logo-myoko.png">
          </a>
  			</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
							<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-spa">
			<div class="resort-contents contents-frame"><!-- information -->
				<div class="contents-header">
					<h2>スパ・大浴場</h2>
					<div class="header-underline-text">───　Spa　───</div>
				</div>

			</div>

			<div class="resort-contents">
				<div class="r-spa-detail" id="r-spa-central" name="r-spa-central">
                    <div class="contents-header">
                        <!-- <h3>玄要の湯</h3>
                        <div class="header-underline"></div> -->
                    </div>
					<div class="r-spa-main-image">
                        <ul class="r-img-slider spa-slider_01 spa-slider-pc" slider-target="spa-slider_01" has-thumbnail="false">
                            <li><img src="../assets/img/myoko-spa/spa_top.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide02.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide03.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide04.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide05.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide06.jpg"></li>
                        </ul>
                        <ul class="r-img-slider spa-slider_01-mb spa-slider-mb" slider-target="spa-slider_01-mb" has-thumbnail="false">
                            <li><img src="../assets/img/myoko-spa/spa_top.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide02.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide03.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide04.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide05.jpg"></li>
                            <li><img src="../assets/img/myoko-spa/spa_slide06.jpg"></li>
                        </ul>
						<div class="r-spa-caption">
							<div class="r-caption-wrapper">
								<div class="spa-name">
									<div class="spa-floor">天然温泉の露天風呂でゆったりと。</div>
									<div class="spa-floor">2018年4月大浴場リニューアルで壺風呂新設！</div>
									<div class="spa-floor">イルミネーションの入場券がついた日帰りプランもご用意しております。</div>
									<!-- <div class="spa-name-main">イルミネーションの入場券がついた日帰りプランもご用意しております。</div> -->
									<!-- <div class="spa-name-sub">＜喜楽の湯＞</div> -->
								</div>
								<p>
									ホテル本館内にある温泉露天風呂とサウナも完備の大浴場です。
ゴルフの後はもちろん、スポーツやレジャーで疲れたカラダと心を癒し、リラックスしていただけます。素晴らしい景観を眺めながらの天然温泉露天風呂は、まさに至福のひとときです。
天然石を配した「温泉露天風呂」で癒しの空間を。ご家族一緒に寛ぎの時間をお過ごしください。
								</p>
							</div>
						</div>
					</div>
					<div class="r-contents-description-flex contents-frame">
						<div class="r-spa-description-left">
							<table class="r-contents-table r-contents-table-narrow" cellspacing="0" border="0">
								<tr class="r-first-line">
									<th>営業時間</th>
									<td>
										<p>12:00〜24:00</p>
										<p>6:00〜10:00</p>
										<p>※入場は終了60分前迄</p>
									</td>
								</tr>
								<tr>
									<th>備考</th>
									<td>
										ご宿泊のお客様は無料でご利用いただけます。
									</td>
								</tr>
								<tr class="r-last-line">
									<th>お願い</th>
									<td>
										<p>・客室のタオルをお持ちください。</p>
										<p>・浴衣、スリッパでの利用可。(アネックス泊のお客様は、外履きをご使用の上、ご移動ください）</p>
									</td>
								</tr>
								<tr class="r-last-line">
									<th>大浴殿</th>
									<td>
										<p>男湯・女湯</p>
									</td>
								</tr>
								<tr class="r-last-line">
									<th>露天風呂</th>
									<td>
										<p>天然温泉 男湯・女湯</p>
									</td>
								</tr>
								<tr class="r-last-line">
									<th>サウナ</th>
									<td>
										<p>男性・女性</p>
									</td>
								</tr>
							</table>
							<span>ご宿泊のお客様は無料となります。</span>
							<!-- <div class="r-button-link r-button-link-gold">
								<a href="">湯ったり日帰りプランはこちら</a>
							</div> -->
						</div>
					</div>
				</div>
				<div class="width-9 mx-auto mb-30">
			    	<div class="row pd-0">
					    <div class="colum-main main_grid_img">
					    	<a class="example-image-link" href="../assets/img/myoko-spa/bath_slide01.jpg" data-lightbox="example-set">
						      	<img class="example-image" src="../assets/img/myoko-spa/bath_slide01.jpg">
						    </a>
					    </div>
					    <div class="colum-side">
					    	<div class="row pd-0">
					    		<div class="col-6 left_grid_img">
					    			<a class="example-image-link" href="../assets/img/myoko-spa/bath_slide01.jpg" data-lightbox="example-set">
								      	<img class="example-image" src="../assets/img/myoko-spa/bath_slide01.jpg">
								    </a>
					    		</div>
					    		<div class="col-6 left_grid_img">
					    			<a class="example-image-link" href="../assets/img/myoko-spa/bath_slide02.jpg" data-lightbox="example-set">
							    	  	<img class="example-image" src="../assets/img/myoko-spa/bath_slide02.jpg">
							    	</a>
						    	</div>
					    	</div>
					    	<div class="row pd-0">
					    		<div class="col-6 left_grid_img">
					    			<a class="example-image-link" href="../assets/img/myoko-spa/bath_slide03.jpg" data-lightbox="example-set">
								      	<img class="example-image" src="../assets/img/myoko-spa/bath_slide03.jpg">
								    </a>
					    		</div>
					    		<div class="col-6 left_grid_img">
					    			<a class="example-image-link" href="../assets/img/myoko-spa/bath_slide04.jpg" data-lightbox="example-set">
								      	<img class="example-image" src="../assets/img/myoko-spa/bath_slide04.jpg">
								    </a>
					    			
						    	</div>
					    	</div>
					    	<div class="row pd-0">
					    		<div class="col-6 left_grid_img">
					    			
					    		</div>
					    		<div class="col-6 left_grid_img">
					    			
						    	</div>
					    	</div>
					    </div>
					</div>
		    	</div>


 				<!--div class="row">
						<div class="width-10">
							<div class="r-button-link r-button-link-gold fl-right">
								<a href="https://www.apahotel.com/ja_ja/myoko/spa/plan.php?hotel_id=32726" target="_blank">湯ったり日帰りプランはこちら &nbsp; <i class="apaicon-chevron-right
									"></i></a>
							</div>
						</div>
					</div>
			    </div-->
				
			</div>
		</div>
		


	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>