<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>【公式】アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="description" content="【公式】アパリゾート〈上越妙高〉" />
<meta name="keywords" content="アパ,リゾート,上越妙高,ホテル" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
  			<div class="r-main-logo">
          <a href="index.html">
  				  <img src="../assets/img/header-logo-myoko.png">
          </a>
  			</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
							<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-resort-myoko-stay">

			<div class="page-container r-page-container">

				<div class="resort-main-visual">
					<img src="../assets/img/myoko-stay/myoko-stay-main.png">
				</div>

				<div class="resort-contents contents-frame">
					<div class="contents-header">
						<h2>過ごし方</h2>
						<div class="header-underline-text">───　Stay　───</div>
						<div class="r-header-second">スポーツセミナー合宿</div>
					</div>

					<div class="r-stay-top-desc">
						<div class="r-stay-icon"><img src="../assets/img/myoko-stay/icon-soccer.png"></div>
						<p>
							サッカーチームの合宿に来ました。<br>
                            涼しいから、思い切り体を動かせます。
						</p>
					</div>
				</div>

				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 1</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>12:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">合宿初日、アパリゾート上越妙高に到着。</div>
									<div>
										雄大な大自然の中で感じる空気は格別です。<br>
                                        まずはお昼ごはんを食べて2泊3日の合宿の始まりです。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_01.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>13:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">スポーツ・勉強など合宿開始</div>
									<div>
										アパリゾート上越妙高であれば、サッカー・テニス・各種セミナーなど、いろいろな種類の合宿に使えて便利。
                                        大自然の中だと集中力も断然違います！
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_02.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>17:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックイン 温泉</div>
									<div>
										チェックインすると広々としたお部屋にビックリ！
                                        2泊3日の合宿でも夜はゆっくりくつろげそう。
                                        夕食前に汗を流しに温泉に行きましょう！
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/annex_fourth_2.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>18:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">夕食</div>
									<div>
										思いっきり活動した後の楽しみはやっぱり夕食！
                                        ホテルのディナーは、美味しいメニューがたくさんあって合宿でぺこぺこのおなかも大満足。
                                        みんなでわいわい楽しい食事の時間です。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_04.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 2</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>6:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">朝の散歩 ラジオ体操</div>
									<div>
										朝は早起きをしてホテルの周りを散策します。<br>
                                        ラジオ体操で体をほぐして今日も一日頑張ろう！
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_05.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>7:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">朝食バイキング</div>
									<div>
										合宿の朝はしっかり食事をとることが大切です。<br>
                                        栄養たっぷりのバイキングで燃料補給です。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/37e606f1ef975db708589db162190c21.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>8:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">スポーツ・勉強など合宿開始 ※途中昼食</div>
									<div>
										二日目は午前中から集中してみっちり合宿です。<br>
                                        みんなで団結してよい合宿が出来るように頑張りましょう！
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_07.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>15:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">高原リゾートの豊富な施設で息抜き</div>
									<div>
										合宿の後は、インドアプール、パターゴルフ、サイクリングなど多彩なリゾートアクティビティをお楽しみいただけます。<br>
                                        ※夏休み期間営業の施設あり。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_08.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>17:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">バーベキュー</div>
									<div>
										厳しい合宿を終えて団結力が高まったところで夕食はみんなでバーベキュー。
                                        大自然の中で合宿の思い出を語りながら、みんなで楽しくお食事です。<br>
                                        ※団体に限ります（要問い合わせ）。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_09.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>20:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">レクリエーション</div>
									<div>
										二日目の夜は合宿の思い出作りの時間です。
                                        イルミネーション観賞もよし、みんなで花火をするのもよし、カラオケルームで盛り上がるなど、お好みに合わせて自由に楽しめます。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_10.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
                
                <div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 3</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>7:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">朝食バイキング</div>
									<div>
										最終日の朝も気分もすっきり気持ちよく目覚めることが出来ました。<br>
                                        料理長自慢の朝食バイキングでおなかもいっぱいです。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/37e606f1ef975db708589db162190c21.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>8:45</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックアウト</div>
									<div>
										チェックアウト時にはホテルショップでお土産も忘れずに！<br>
                                        妙高ならではの名産品やお菓子、地酒などあります。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/04_facility.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>9:15</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">日本の滝百選「苗目滝」散策</div>
									<div>
										日本の滝１００選に選ばれている関川の本流にかかる高さ55ｍの苗名滝。轟音を響かせながら落ちてくる苗名滝の迫力に圧倒されます。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_13.jpg">
								</div>
							</div>
						</div>
					</div>
                    
					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>11:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">「道の駅あらい」名産品をショッピング</div>
									<div>
										解散前に「道の駅あらい」でショッピング。<br>
                                        地元の特産品や日本海でとれた新鮮な魚など妙高ならではの特産物が勢ぞろいです。
									</div>
								</div>
								<div class="r-stay-desc-image">
									
								</div>
							</div>
						</div>
					</div>
				</div>
                
			</div>
		</div>



	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>