<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>【公式】アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="description" content="【公式】アパリゾート〈上越妙高〉" />
<meta name="keywords" content="アパ,リゾート,上越妙高,ホテル" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
  			<div class="r-main-logo">
          <a href="index.html">
  				  <img src="../assets/img/header-logo-myoko.png">
          </a>
  			</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
							<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-resort-myoko-stay">

			<div class="page-container r-page-container">

				<div class="resort-main-visual">
					<img src="../assets/img/myoko-stay/myoko-stay-main.png">
				</div>

				<div class="resort-contents contents-frame">
					<div class="contents-header">
						<h2>過ごし方</h2>
						<div class="header-underline-text">───　Stay　───</div>
						<div class="r-header-second">研修・会議・社員旅行</div>
					</div>

					<div class="r-stay-top-desc">
						<div class="r-stay-icon"><img src="../assets/img/myoko-stay/icon-conference.png"></div>
						<p>
							入社2年目のまだまだ新人。<br>
                            研修はもちろん大事ですが、宴会も盛り上げたいです。
						</p>
					</div>
				</div>

				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 1</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>12:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">今日は社内の研修旅行。</div>
									<div>
										アパリゾート上越妙高に社員みんなで集合です。
                                        雄大な大自然に囲まれて良い研修旅行になりそうです。
                                        まずはランチをとって研修に備えましょう。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline05_01.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>13:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">会議</div>
									<div>
										緑に囲まれた会議施設で、いつもとは違う雰囲気でミーティング。<br>
                                        普段は顔を合わせないメンバーとも積極的に意見交換を行います。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline04_02.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>16:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックイン</div>
									<div>
										会議の後は、妙高アパミュージアムの見学を。<br>
                                        ホテルショップでお買い物や温泉でくつろぐなど、みなさんそれぞれの楽しみ方があるようです。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/052-1024x768.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>18:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">ご宴会</div>
									<div>
										夜はもちろん社員みんなで宴会です。<br>
                                        いつもの仕事とは違った雰囲気で親睦を深めます。
                                        飲み放題プランでみんなとも楽しく過ごせて、研修の良い想い出となりました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/fa63e6535532766cd286f7e9fe2e7b99-1024x683.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>20:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">二次会 カラオケ</div>
									<div>
										夕食後はカラオケルーム「アルバトロス」へ。<br>
                                        お休みの前に少し夜更かしをしてわいわい楽しんじゃいましょう！
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/2b3ca7dc570b2ccd110ec6fbaf8996df.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 2</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>6:45</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">朝食バイキング</div>
									<div>
										二日目の朝も気分もすっきり気持ちよく目覚めることが出来ました。
                                        今日は社内のゴルフコンペ。ラジオ体操で体をほぐして今日も一日頑張ります。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/3fb7015b6ac00250a72ea5e59a54714a.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>7:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックアウト</div>
									<div>
										荷物をまとめてゴルフコースに向かいます。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline05_07.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>8:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">アパリゾート上越妙高の森ゴルフコースでゴルフ ※途中昼食</div>
									<div>
										いよいよラウンド開始！<br>
                                        戦略的なリゾートコースに苦戦しながらも、コースを攻略する楽しさに集中力が高まります。
                                        雄大な大自然の景色も楽しみながら、ホールアウトを目指します。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/kei-1024x683.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>14:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">温泉 打ち上げ表彰式</div>
									<div>
										ラウンドを終えてホールアウト。<br>
                                        運動の後はやっぱり温泉ですよね。
                                        汗を流して打ち上げ会場へ行くと表彰式が始まります。
                                        スコアを見せ合いながらみんなでわいわい、盛り上がりのある表彰式となりました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline05_09.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>15:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">「道の駅あらい」名産品をショッピング</div>
									<div>
										観光組と合流し、解散前に「道の駅あらい」でショッピング。地元の特産品や日本海でとれた新鮮な魚など妙高ならではの特産物が勢ぞろいです。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/79ab815f824cbb4c628a996807decb16.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>



	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>