<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>【公式】アパリゾート(アパ直)〈上越妙高〉</title>
<meta name="description" content="【公式】アパリゾート〈上越妙高〉" />
<meta name="keywords" content="アパ,リゾート,上越妙高,ホテル" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../assets/css/prettydropdowns.css?201809101112">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="../assets/css/icon.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/slick.css?201809101112">
<link rel="stylesheet" type="text/css" href="../assets/css/style.css?201809101112">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/jquery.prettydropdowns.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/slick.min.js?201809101112"></script>
<script type="text/javascript" src="../assets/js/main.js?201809101112"></script>
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>


<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
	<div class="resort-wrapper resort-hotel-myoko">
		<div class="r-header">
			<div class="r-hd-top contents-frame">
  			<div class="r-main-logo">
          <a href="index.html">
  				  <img src="../assets/img/header-logo-myoko.png">
          </a>
  			</div>

				<div class="r-hd-right">
					<div class="pc">
						<div class="r-apa-logo">
							<!--a href="https://www.apahotel.com/" target="_blank"><img src="../assets/img/hotels-resorts-logo.png"></a>
							<i class="apaicon-chevron-right"></i-->
								<div class="reservation--btnbox">
									<a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" target="_blank"><img src="../assets/img/reservationbtn.jpg" alt="ご予約はこちら" /></a>
						</div>
										</div>

<!--
						<div class="lang-bar pd-style">
							<select>
								<option value="">Select Language&nbsp;&nbsp;</option>
								<option value="lang-en">English</option>
								<option value="lang-zhcn">Simplified Chinese</option>
								<option value="lang-zhtw">Traditional Chinese</option>
								<option value="lang-ko">Korean</option>
							</select>
						</div>
-->
					</div>

					<div class="r-menu-tb">
						<div class="menu-trigger">
							<a href="#" class="r-menu-icon">
								<span class="first"></span>
								<span class="middle"></span>
								<span class="last"></span>
							</a>
						</div>
					</div>
				</div>
			</div>

			<div class="r-hd-bottom">
				<div class="nav-menu">
					<div class="pc">
						<ul>
							<li><a href="facility.html">館内施設</a></li>
							<li><a href="guestroom.html">客室</a></li>
							<li><a href="golf-top.html">ゴルフ</a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
							<li><a href="activity.html">アクティビティ</a></li>
							<li><a href="restaurant-detail.html">レストラン</a></li>
							<li><a href="spa.html">大浴場</a></li>
							<li><a href="hall.html">宴会・研修</a></li>
							<li><a href="access.html">アクセス</a></li>
						</ul>
					</div>
					<div class="tb">
						<ul>
							<li><a href="facility.html">館内施設 Facilities<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="guestroom.html">客室 Guest Room<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="golf-top.html">ゴルフ Golf<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="illusion/index.html" target="_blank">イルミネーション Illumination<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="activity.html">アクティビティ Activity<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="restaurant-detail.html">レストラン Restaurants<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="spa.html">大浴場 Grand Spa<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="hall.html">宴会・研修 Party & Training<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="access.html">アクセス Access<i class="apaicon-chevron-right"></i></a></li>
<!-- 							<li><a href="" class="nav-link-back-red link-apa-direct"><span class="nav-link-bold">「アパ直」</span>からなら比較なしで最安値<i class="apaicon-chevron-right"></i></a></li> -->
							<li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=56" class="nav-link-back-gold">ご予約 Reservation<i class="apaicon-chevron-right"></i></a></li>
<!--
							<li id="lang-bar-mb" class="menu-btn">
								<div class="pd-style">
									<select>
										<option value="">Select Language</option>
										<option value="https://www.apahotel.com/ja_en/">English</option>
										<option value="https://www.apahotel.com/ja_zhcn/">Simplified Chinese</option>
										<option value="https://www.apahotel.com/ja_zhtw/">Traditional Chinese</option>
										<option value="https://www.apahotel.com/ja_ko/">Korean</option>
									</select>
								</div>
							</li>
-->
							<li><a href="https://www.apahotel.com/page.jsp?id=103" target="_blank">よくあるご質問<i class="apaicon-chevron-right"></i></a></li>
							<!--li><a href="http://www.apahotel.com/customer/index.html" target="_blank">アパホテルカスタマーサポート<i class="apaicon-chevron-right"></i></a></li-->
							<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要<i class="apaicon-chevron-right"></i></a></li>
							<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報<i class="apaicon-chevron-right"></i></a></li>
							<!--li>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/assets/pdf/ja/makuhari/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
								<p><a href="">ドックランに関する利用規約</a></p>
								<p><a href="https://www.apahotel.com/global/wp/wp-content/uploads/2016/10/2b1e64384b939d0521283f39cc88a753-1.pdf" target="_blank">未成年者宿泊に対する同意書</a></p>
								<p><a href="">周辺イベント開催時における大切なお知らせ</a></p>
							</li-->
						</ul>
					</div>
				</div>
			</div>
		</div>

		<div class="page-container r-page-container r-resort-myoko-stay">

			<div class="page-container r-page-container">

				<div class="resort-main-visual">
					<img src="../assets/img/myoko-stay/myoko-stay-main.png">
				</div>

				<div class="resort-contents contents-frame">
					<div class="contents-header">
						<h2>過ごし方</h2>
						<div class="header-underline-text">───　Stay　───</div>
						<div class="r-header-second">家族で楽しむアクティビティ</div>
					</div>

					<div class="r-stay-top-desc">
						<div class="r-stay-icon"><img src="../assets/img/myoko-stay/icon-family.png"></div>
						<p>
							小学3年生のボク。<br>
                            お父さんとお母さんと5歳の妹の4人でアパリゾート上越妙高に遊びに来たよ！
						</p>
					</div>
				</div>

                <div class="tabs">
					<ul class="r-structure-type">
						<li class="active">
							<a data-name="#tab-01">通常期間</a>
						</li>
						<li><a data-name="#tab-02">夏休み期間</a>
						</li>
					</ul>
				</div>
                
                <div class="tab-container">
					<div id="tab-01" class="tab-content">
				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 1</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>11:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">戸隠高原 忍者の里「チビッ子忍者村」</div>
									<div>
										戦国時代に活躍した戸隠流忍者の里を再現したアミューズメントパーク
                                        「ちびっこ忍者村」。子供から大人まで楽しめる施設が満載です！
                                        <br>
                                        [営業時間]　 　9：00～17：00<br>
                                        [定休日] 　　木曜日（7月中旬～8月末夏休み期間は無休）<br>
                                        4月下旬～11月下旬 冬季クローズ<br>
                                        ※入館料、最新情報は施設にお問い合わせください。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_01.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>13:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">戸隠高原</div>
									<div>
										ランチは戸隠名物戸隠そばを堪能！<br>
										周辺でショッピングを楽しみながら妙高を目指します。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/myoko-stay-img-02.png">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>16:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">野尻湖ナウマンゾウ博物館 見学</div>
									<div>
										長野県の北端、信濃町の野尻湖畔に位置する野尻湖ナウマンゾウ博物館。野尻湖のまわりをゾウやシカが闊歩していた太古の世界に想いをはせてみませんか？
                                        <br>
                                        [営業時間] 　　9：00～17：00<br>
                                        [定休日]　　 年末年始<br>
                                        ※入館料、最新情報は施設にお問い合わせください。<br>
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_03.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>17:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックイン 温泉</div>
									<div>
										少し早めにアパリゾート上越妙高（ホテル本館）にチェックイン。リゾートホテルらしい広いお部屋にびっくり！お部屋からのぞく妙高山が絶景です。夕食前に家族みんなで温泉につかって旅の疲れを癒します。天然温泉露天風呂で感じる自然の空気に日常を忘れてゆったりとくつろいでしまいました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/annex_fourth_2.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>18:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">ご夕食</div>
									<div>
										旅の楽しみは何と言ってもおいしいお食事です。アパリゾート上越妙高のディナーバイキングは、和洋中と約45種類の豊富なメニューで育ち盛りの子供たちも大満足です。<br>
                                        ※開催日は、お問い合わせください。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/0f150e07c1ff9f020fb643f6934c40b1-1024x768.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 2</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>7:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">朝食</div>
									<div>
										二日目の朝も気分もすっきり気持ちよく目覚めることが出来ました。
                                        料理長自慢のバイキングでおなかもいっぱいになったところで、ホテルの周りを散策しちゃいました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/3fb7015b6ac00250a72ea5e59a54714a.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>9:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックアウト</div>
									<div>
										チェックアウト時にはホテル本館内ショップでお土産も忘れずに！新潟妙高ならではお菓子や名産品、地酒などもあります。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/04_facility.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>10:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">北信越最大級の遊園地「妙高サンシャインランド」</div>
									<div>
										アパリゾート上越妙高を出た後は、北信越最大級の遊園地「妙高サンシャインランド」へ。 大観覧車やジェットコースターなど24種類のアトラクションが楽しめます。旅の最後にいい思い出ができました。<br>
                                        
                                        [営業時間] 　　9：00～17：00<br>
                                        [定休日] 火曜日・木曜日（夏休み期間は無休）冬季クローズ<br>
                                        ※入館料、最新情報は施設にお問い合わせください。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_08.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>
                    </div>
                    <div id="tab-02" class="tab-content">
				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 1</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>11:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">標高1300mへ 空中散歩「妙高高原スカイケーブル」</div>
									<div>
										妙高の大自然の中、標高1,300ｍの空中散歩。志賀、野尻の山並みから斑尾山、野尻湖まで 一大パノラマを楽しめます。<br>
                                        [営業時間]　平日 8:00～16:00（上り最終15:30）<br>
                                        土日祝 8:00～16:30（上り最終16:00）<br>
                                        [営業期間]　7月中旬～11月上旬<br>
                                        ※入館料、最新情報は施設にお問い合わせください。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_10.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>13:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">日本百名山「妙高山」のマウンテンビューとスポーツ&アクティビティが広がる「妙高パインバレー」</div>
									<div>
										アパリゾート上越妙高の夏休みはイベントが盛りだくさん！
                                        テニスでも、サイクリングでも、プールでも、家族で楽しめるスポーツ施設がたくさんあって何をして遊ぼうか迷ってしまいそう。
                                        小学3年生のお兄ちゃんはお父さんと一緒にパターゴルフに挑戦！
                                        お母さんは妹とプールで過ごします。夏休みの楽しい想い出ができました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_11.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>16:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックイン 温泉</div>
									<div>
										少し早めにアパリゾート上越妙高（ホテル本館）にチェックイン。
                                        リゾートホテルらしい広いお部屋にびっくり！
                                        お部屋からのぞく妙高山が絶景です。
                                        夕食前に家族みんなで温泉につかって旅の疲れを癒します。
                                        天然温泉露天風呂で感じる自然の空気に日常を忘れてゆったりとくつろいでしまいました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_12.jpg">
								</div>
							</div>
						</div>
					</div>
                    
                    <div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>18:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">ディナーバイキング</div>
									<div>
										旅の楽しみは何と言ってもおいしいお食事です。
                                        アパリゾート上越妙高のディナーバイキングは、和洋中と約45種類の豊富なメニューで育ち盛りの子供たちも大満足です。
                                        お父さんも地元ワインの岩の原ワインを飲んで御満悦。楽しい旅行一日目になりました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_13.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>20:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">イルミネーション、花火、カラオケ 家族で遊ぼう</div>
									<div>
										夜の妙高も家族で遊べる場所が盛りだくさん。
                                        イルミネーション観賞をしたり、家族で花火をするのもよし、カラオケルームで盛り上がるなど、お好みに合わせて自由に楽しめます。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/img_timeline01_14.jpg">
								</div>
							</div>
						</div>
					</div>
				</div>

				<div class="r-stay-days-wrapper">
					<div class="r-stay-day-number">
						<div>Day 2</div>
					</div>
					<div class="r-stay-day-number-border"></div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>7:30</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">朝食</div>
									<div>
										二日目の朝も気分もすっきり気持ちよく目覚めることが出来ました。
                                        料理長自慢の朝食バイキングでおなかもいっぱいになったところで、ホテルの周りを散策しちゃいました。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/3fb7015b6ac00250a72ea5e59a54714a.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time">
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>9:00</span>
						</div>
						<div class="r-stay-right-border"></div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">チェックアウト</div>
									<div>
										チェックアウト時にはホテルショップでお土産も忘れずに！妙高ならではお菓子や名産品、地酒があります。
									</div>
								</div>
								<div class="r-stay-desc-image">
									<img src="../assets/img/myoko-stay/04_facility.jpg">
								</div>
							</div>
						</div>
					</div>

					<div class="r-stay-each-time r-stay-day-last">
						<div class="r-stay-last-border"></div>
						<div class="r-stay-time">
							<div class="r-stay-circle"></div>
							<span>10:00</span>
						</div>
						<div class="r-stay-desc-wrapper">
							<div class="r-stay-desc-area">
								<div class="r-stay-desc-text">
									<div class="r-stay-desc-header">旬花咲く　黒姫高原（花鑑賞）</div>
									<div>
										旅の最後に100万本のコスモスと世界のダリア50品種が広がる黒姫高原に立ち寄りました。
                                        視界いっぱいに広がるコスモス高原を見ながらテラスではバーベキューを楽しみました。<br>
                                        [営業時間] 9：00～17：00<br>
                                        [開園期間] 7月下旬～10月上旬<br>
                                        ※入館料、最新情報は施設にお問い合わせください。
									</div>
								</div>
								<div class="r-stay-desc-image">
									
								</div>
							</div>
						</div>
					</div>
				</div>
                    </div>
                </div>
			</div>
		</div>



	</div>
			<footer class="clearfix">
				<div class="container">
					<div class="container--inner">
						<div class="container--hotelnamebox">
							<p class="logo">
								<a href="index.html"><img src="../assets/img/myoko-common/header-logo.png" alt="アパリゾート上越妙高" class="not-effect"></a>
							</p>
							<div class="addresstext">
								<p class="address">アパリゾート上越妙高 <span class="post">〒949-2224</span>&nbsp;新潟県妙高市桶海1090</p>
								<p class="address2">
									アパホテル＆リゾート〈上越妙高〉<br>
									アパホテル＆リゾート〈上越妙高〉 アネックス<br>
									アパリゾート上越妙高の森ゴルフコース
								</p>
							</div>
						</div>
						<div class="container--telbox">
							<div class="phone font-m">
								<div class="container--phonenumber">
									<span class="tel">0570-004-111</span>
									<span class="fax"><span>FAX:</span>0255-82-4011</span>
								</div>
								<p class="tel_note">※一部IP電話・国際電話は繋がりません。<br>&nbsp;&nbsp;&nbsp;0255-82-4111にお掛けください。</p>
							</div>
							<p class="time hotel font-m"><span class="sale">営業期間</span><span class="place">ホテル</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">6</span>日<span class="week">(金)</span>～<span class="month">11</span>月<span class="day">15</span>日<span class="week">(木)</span></span></p>
							<p class="time golf font-m"><span class="sale"></span><span class="place">ゴルフ</span><span class="year">2018年</span><span class="period"><span class="month">4</span>月<span class="day">21</span>日<span class="week">(土)</span>～<span class="month">11</span>月<span class="day">30</span>日<span class="week">(金)</span></span></p>
							<p class="note">※天候・積雪の状況により期間を変更させていただく場合がございます。</p>
						</div>
						<div class="container--inquirybox">
							<p class="btn-inquiry font-m"><a href="javascript:void(0);" onclick="window.open('https://www.apa.co.jp/form/myoko_contact/','','scrollbars=yes,resizable=yes,width=600,height=600')"><span>お問い合わせ</span></a></p>
						</div>
					</div>
					<div class="fotermenubox">
						<nav class="menu">
							<ul>
								<li><a href="index.html">トップページ</a></li>
								<li><a href="facility.html">館内施設</a></li>
								<li><a href="guestroom.html">客室</a></li>
								<li><a href="golf-top.html">ゴルフ</a></li>
								<li><a href="illusion/index.html" target="_blank">イルミネーション</a></li>
								<li><a href="activity.html">アクティビティ</a></li>
								<li><a href="restaurant-detail.html">レストラン</a></li>
								<li><a href="spa.html">大浴場</a></li>
								<li><a href="hall.html">宴会・研修</a></li>
								<li><a href="access.html">アクセス</a></li>
							</ul>
							<ul>
								<li><a href="http://www.apa.co.jp/outline/outline02.html" target="_blank">会社概要</a></li>
								<li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
								<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
							</ul>
						</nav>
						<div class="footerlogo">
							<p class="link"><a href="https://www.apahotel.com" target="_blank"><img src="../assets/img/myoko-common/footer-hotel_resorts.png" alt="APA HOTELS &amp; RESORTS" class="not-effect"></a></p>
							<p class="credit">Copyright © APA GROUP. All Rights Reserved.</p>
						</div>
					</div>
				</div>
			</footer>


		<div class="page-top"><i class="apaicon-chevron-up"></i></div>
		<div class="page-overlay"></div>

</body>
</html>