
<!DOCTYPE html>
<html lang="ja" class="ja">
<head>
<meta charset="utf-8">
<meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible">
<meta name="viewport" content="width=device-width, user-scalable=no">

<title>ANAのダイナミックパッケージ　ANA旅作～フライト・ホテルの組み合わせは自由。オリジナルな旅作り！～</title>

<meta name="description" content="国内旅行、海外旅行などの旅行情報はANA SKY WEB TOUR。海外ツアー・国内ツアー・航空券・海外航空券・ホテル・レンタカーなど情報満載のANAの旅行サイト。"> 
<meta name="keywords" content="旅行,国内旅行,旅行情報,国内ツアー,旅行会社,マイル,ANA"> 
<meta name="robots" content="index,follow,noodp,noydir">
<meta name="format-detection" content="telephone=no">

<link rel="shortcut icon" href="./common-layout/images/apa-logomark.png">

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<!-- [ StyleSheet ] -->
<link href="./common-layout/css/icon.css" rel="stylesheet" media="all">
<link href="./common-layout/css/reset.css" rel="stylesheet" type="text/css" media="all">
<link href="./common-layout/css/module.tour.css" rel="stylesheet" media="all">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script  src="./common-layout/js/main.js"></script>
<!-- ツアーモジュール START -->
<script charset="UTF-8" src="./_shared/js/module_2nd/jquery-1.11.3.min.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/underscore-min.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour_module_numberOfPeopleParts.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour_module_popupCalendar.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour_module_airportListParts.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour_module_suggest.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour_airport_list_JA.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/inttour_tourName_json_JA.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour_module_list_JA.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/inttour_module_list_JA.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour_module_list_JA.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_list_JA.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour_module_common.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/inttour_module_common.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour_module_common.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour2nd_module_common.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour2nd_module_main.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/tour2nd_module_tab.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_tab.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_dp.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_pkg.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_hotel.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_hotel_bulk.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_car.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_traffic.js"></script>
<script charset="UTF-8" src="./_shared/js/module_2nd/domtour2nd_module_bulk.js"></script>
<!-- ツアーモジュール END -->

<!-- Start unique_css -->
<!-- End unique_css -->

<!-- Start unique_js -->
<!-- End unique_js -->


<!-- [ Unique StyleSheet / JavaScript ] -->


</head>
<body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div class="header">
	<div class="header-li">
	<div class="hd-top">
		<div class="wrap cf">
			<div class="main-logo">
				<img src="./common-layout/images/apa-logo.png" class="pc">
				<img src="./common-layout/images/apa-logomark.png" class="tb">
			</div>
		</div>
	</div>
	</div>
</div>
<noscript>当サイトをご利用になるためには、JavaScript対応のブラウザが必要です。また、設定でJavaScriptを有効にする必要があります。</noscript>
		<!-- ツアー2ndモジュール START /// -->
			<!-- ツアー2ndモジュール枠コンテンツ流用 START /// -->
			<div id="wrap-container" class="contents-1col cf">
			  <div id="contents" class="res-main-contents" role="main">
			    <div class="res-wrap-contents">
			<!-- ツアー2ndモジュール枠コンテンツ流用 END /// -->

			<div class="res-inner-contents">

			<div class="title-box h1 type-01 type-01">

			<div class="res-contents">
			    <div class="res-image-type-01">
			    <p><img src="./images/main_180502_03.jpg" alt="航空券＋宿泊「ANA旅作」航空券と宿泊を組み合わせたダイナミックパッケージ" class="res-sp-none"><img src="./images/main_180502_03_sp.jpg" alt="航空券＋宿泊「ANA旅作」航空券と宿泊を組み合わせたダイナミックパッケージ" class="res-pc-none"></p>
			    </div><!-- / .res-main-back -->
			</div>


			<div class="res-contents">
			    <div class="res-image-type-01">
			    <img src="./images/main_180502_07.jpg" alt="">
			    </div><!-- / .res-main-back -->
			</div>


			<div class="title-box h2 type-01">
			            <div id="anchor001" class="ttl-type-02-01">
			                <h2 class="ttl-text">最新の旅行代金・空席状況をいますぐ検索！</h2>
			            </div><!-- / .ttl-type-02-01 -->
			</div>



			<!-- モジュールここから//////////////////////////////////////////////////// -->
			<div class="d_moduleArea" id="module001"></div>

			<script type="text/javascript">
			(function($) {
			$(function() {
			  $('#module001').tour2ndModule('setParams', {
				// 表示制御スイッチ
				common : {
					// モジュール表示初期設定
					 m_defModuleType:'H'					// 縦表示('V') or 横表示('H')
			//		,m_defModulePosition:'L'				// 吹き出し表示位置※横表示の場合は不要
					// 各モジュール出力スイッチ
					// ※全部表示する場合はスイッチ設定不要
					// 各モジュール出力スイッチ
					 ,m_defIsDispTabDomInt:false// 国内・海外タブ
					 ,m_defIsDispTabFuncDom:false// 国内ツアータブ
					 ,m_defIsDispTabFuncInt:false// 海外ツアータブ
					 ,m_defIsDispDomDp:true// 国内旅作
					 ,m_defIsDispDomPkg:false// 国内パッケージ
					 ,m_defIsDispDomHotel:false// 国内ホテルタブ表示スイッチ
					 ,m_defIsDispDomHotelBulk:false// 国内ホテル（３社一括）タブの表示スイッチ
					 ,m_defIsDispDomCar:false// 国内レンタカータブ表示スイッチ
					 ,m_defIsDispDomTraffic:false// 国内観光タブ表示スイッチ
					 ,m_defIsDispDomBulk:false// 国内ツアータブ表示スイッチ
					 ,m_defIsDispIntDp:false// 海外旅作
					 ,m_defIsDispIntPkg:false// 海外パッケージ
					 ,m_defIsDispIntOption:false// 海外オプション
					 ,m_defCoopSiteCode:'hokanosaito123'// 提携先コード
			//		 ,m_defFormMethod:'post'// HTTPメソッド指定
				},
				tabDomInt : {
					m_defInitTab : '1' 						// 国内or海外タブ初期選択 '1'(国内ツアー) or '2'(海外ツアー)
				},
				tabFuncDom : {
					m_defInitTab : '1' 						// 国内ツアータブ初期選択 '1'(国内旅作) or '2'(海外パッケージ) or・・・
				},
				tabFuncInt : {
					m_defInitTab : '1' 						// 海外ツアータブ初期選択 '1'(海外旅作) or '2'(海外パッケージ) or '3'(ホテル)
				},
				/* ←必要に応じてコメント外して使用してください

				//国内旅作
				domtourDp : {
					m_defDepFlightDateDep:'2018/03/02'	//フライト行　搭乗日用
					,m_defDepFlightAirportDep:'HND'		//フライト行　出発地用
					,m_defDepFlightAirportArr:'OKA'		//フライト行　到着地用
					,m_defArrFlightDateDep:'2018/03/14'	//フライト帰り　搭乗日用
					,m_defArrFlightAirportDep:'OKA'		//フライト帰り　出発地用
					,m_defArrFlightAirportArr:'NRT'		//フライト帰り　到着地用
					,m_defNumberOfAdult:'2'				//参加人数（大人）用
					,m_defNumberOfChild:[				//参加人数（子供幼児）用
						// 食事あり,食事なし,食事・寝具あり,食事のみ,寝具のみ,食事・寝具なし,その他
						[ 1, 0, 0, 0, 0, 0, 0 ],	// 9～11歳
						[ 3, 0, 0, 0, 0, 0, 0 ],	// 6～8歳
						[ 0, 0, 5, 1, 2, 3, 0 ],	// 3～5歳
						[ 0, 0, 0, 0, 0, 0, 4 ]		// 0～2歳
					]
			//		,m_defPlaceOfStayDistrict:'03'		//宿泊地用(方面)※方面/地区/地域のどれか1パラメータのみ指定
			//		,m_defPlaceOfStayRegion:'101'		//宿泊地用(地区)
					,m_defPlaceOfStayArea:'201'			//宿泊地用(地域)
					,m_defCheckin:'2018/03/03'			//チェックイン用
					,m_defCheckout:'2018/03/13'			//チェックアウト用
					,m_defIsWithCar:'checked'			//レンタカーも合わせて予約チェック用
				}
				必要に応じてコメント外して使用してください→ */
			  });
			});
			})($tour_module_jq);
			</script>

			<script type="text/javascript">
			(function($) {
			$(function() {
			 $('#module001').tourCommonModule('setTargetValue', {
				// AdobeTarget
				inttourDp : {
					m_defAirportDep:undefined
				},
				inttourPkg : {
					m_defAirportDep:undefined
				},
				domtourDp : {
					m_defDepFlightAirportDep:undefined
				}
			 });
			});
			})($tour_module_jq);
			</script>

			<script type="text/javascript">
			(function($) {
			$(function() {
			 $('#module001').tour2ndModule('secondModuleDisplay', {
			// パラメータ
			 });
			});
			})($tour_module_jq);
			</script>
			<!-- ////////////////////////////////////////////////////モジュールここまで -->
			<!-- ツアー2ndモジュール枠コンテンツ流用 START /// -->


			<div class="title-box h2 type-01">
			            <div id="anchor001" class="ttl-type-02-01">
			                <h2 class="ttl-text">このサイトの使い方</h2>
			            </div><!-- / .ttl-type-02-01 -->
			</div>

			<div class="res-contents">
			    	<ul class="res-ib-link icon-arrow fontL">
			              <li class="ficon-s-arrow"><a href="https://www.ana.co.jp/be/travel/domtour/con_008.html" target="_blank"><span class="ficon-text">『ANA旅作』をご利用になる前に</span></a></li>
			              <li class="ficon-s-arrow"><a href="https://www.ana.co.jp/be/travel/domtour/con_009.html" target="_blank"><span class="ficon-text">お支払い方法</span></a></li>
			              <li class="ficon-s-arrow"><a href="https://www.ana.co.jp/be/travel/domtour/con_010.html" target="_blank"><span class="ficon-text">FAQ（よくあるご質問）</span></a></li>
			              <li class="ficon-s-arrow"><a href="https://www.ana.co.jp/be/travel/domtour/con_011.html" target="_blank"><span class="ficon-text">お問い合わせ</span></a></li>
			    </ul>
			  </div>


			<div class="title-box h2 type-01">
			            <div id="anchor001" class="ttl-type-02-01">
			                <h2 class="ttl-text">旅行企画・実施</h2>
			            </div><!-- / .ttl-type-02-01 -->
			</div>

			<div class="res-contents">
			    	<p class="fontM tleft">ANAセールス株式会社<br>
			    	〒103-0027 東京都中央区日本橋2-14-1 フロントプレイス日本橋<br>
			    	観光庁長官登録旅行業第1656号<br>
			    	(社)日本旅行業協会正会</p>
			  </div>



			</div>

			    </div>
			  </div>
			</div>
			<!-- ツアー2ndモジュール枠コンテンツ流用 END /// -->

			</div>
<!-- ツアー2ndモジュール END /// -->
<div class="footer">
	<div class="wrap">
		<div class="ft-copyright">Copyright(C) 2015 APA GROUP. All Rights Reserved.</div>
	</div>

</div>
<div class="page-top"><i class="apaicon-chevron-up"></i></div>
<div class="page-overlay"></div>
</body>
</html>