<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
	<meta http-equiv="Content-Style-Type" content="text/css" />
	<meta http-equiv="Content-Script-Type" content="text/javascript" />
	<title>料金 | アパリゾート 栃木の森ゴルフコース</title>
	<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
	<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトの料金ページです。" />
	<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
	<link rel="stylesheet" type="text/css" href="../common/css/style.css" />
	<link rel="stylesheet" type="text/css" href="../common/css/jquery.bxslider.css" />
	<script type="text/javascript" src="../common/js/jquery.js"></script>
	<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
	<script type="text/javascript" src="../common/js/common.js"></script>
	<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>
	<script type="text/javascript" src="../common/js/heightLine.js"></script>
	<script type="text/javascript">
		$(function() {
			$('#slider01').bxSlider({
				controls: true,
				pager: false,
				maxSlides: 3,
				moveSlides: 1,
				auto: true,
				slideWidth :230
			});
		});
	</script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="../common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="rates">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

	<div id="wrap">
		<div id="hd">
			<h1 class="logo"><a href="../index.html"><img src="../common/img/logo.gif" width="239" height="156" alt="APA RESORTS 栃木の森ゴルフコース" /></a></h1>
		</div><!-- / hd -->
		<div id="ctArea" class="clearfix">
			<div id="side_area">
				<ul class="link_area">
					<li><a href="../course/index.html"><img src="../common/img/gnav01_ot.gif" alt="コース" /></a></li>
					<li><a href="index.html"><img src="../common/img/gnav02_ov.gif" alt="料金" /></a></li>
					<li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/gnav08_ot.gif" width="239" height="66" alt="ご予約・利用者登録" /></a></li>
					<li><a href="../reservation/index.html"><img src="../common/img/gnav03_ot.gif" alt="トチモ会員について" /></a></li>
					<li><a href="../restaurant/index.html"><img src="../common/img/gnav04_ot.gif" alt="レストラン" /></a></li>
					<li><a href="../facilities/index.html"><img src="../common/img/gnav05_ot.gif" alt="施設のご案内" /></a></li>
					<li><a href="../play_style/index.html"><img src="../common/img/gnav06_ot.gif" alt="プレースタイル" /></a></li>
					<li><a href="../access/index.html"><img src="../common/img/gnav07_ot.gif" alt="アクセス" /></a></li>
					<!--li><a href="../rc/index.html"><img src="../common/img/gnav08_ot.gif" alt="おすすめ特集・キャンペーン" /></a></li-->
				</ul>
				<ul class="side_bnr link_area">
					<!--li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/side_bnr04.gif" width="213" height="52" alt="ご予約・利用者登録" /></a></li-->
					<li><a href="../reservation/index.html"><img src="../common/img/side_bnr05.gif" width="213" height="52" alt="トチモクラブ入会" /></a></li>
					<li><a href="../sce/index.html"><img src="../common/img/side_bnr01.gif" width="213" height="52" alt="トチモクラブ月例会スケジュール" /></a></li>
					<!--li><a href="/net/apacard/" target="_blank"><img src="../common/img/side_bnr02.gif" width="213" height="52" alt="APACARD 会員様特典 プレー料金200円で1ポイント！" /></a></li-->
					<li><img src="../common/img/side_bnr03.gif" width="213" height="73" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></li>
					<li><a href="../reservation/index.html"><img src="../common/img/side_bnr06.gif" width="213" height="143" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></a></li>
					<li><a href="../common/pdf/091022tochimo.pdf" target="_blank"><img src="../common/img/bnr_web_panf.gif" width="213" height="52" alt="WEBパンフを見る" /></a></li>
				</ul>
			</div><!-- / ctLeft -->
			<div id="ctRight">
				<div class="main_img">
					<h2>料金</h2>
				</div>
				<ul class="location clearfix">
					<li><a href="../index.html">栃木の森ゴルフコースTOP</a></li>
					<li><span>料金</span></li>
				</ul>
				<div class="rates_area">
					<h2><img src="img/ttl_rates01.gif" width="690" height="51" alt="ビジター通常料金カレンダー" /></h2>
					<div class="rates_box">
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
							<col width="30%">
							<col width="40%">
							<col width="30%">
							<tr>
								<td class="left"><!--a href="./index.html?year=2018&month=8"><img src="img/ico_arw01.gif" width="11" height="15" alt="" />2018年8月</a--></td>
								<td class="center">2018年9月</td>
								<td class="right"><!--a href="./index.html?year=2018&month=10">2018年10月<img src="img/ico_arw02.gif" width="11" height="15" alt="" /></a--></td>

							</tr>
						</table>
						<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table02">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<col width="14.285%">
							<tr>
								<th><span class="red">SUN</span></th>
								<th>MON</th>
								<th>TUE</th>
								<th>WED</th>
								<th>THU</th>
								<th>FRI</th>
								<th><span class="blue">SAT</span></th>
							</tr>

							<tr>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>
									<span class="blue">1</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="red">2</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
								<td>
									3																																																									<p class="txt_purple heightLine">ｼﾆｱ・ﾚﾃﾞｨｰｽday</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									4																																																	<p class="txt_purple heightLine">ﾌｧﾝ感謝ﾃﾞｰ</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									5																																													<p class="txt_blue heightLine"></p>
									<p class="img"><img src="./img/txt01.gif" width="90" height="15" alt="ゴルフの日" /></p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									6																																													<p class="txt_blue heightLine"></p>
									<p class="img"><img src="./img/txt01.gif" width="90" height="15" alt="ゴルフの日" /></p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									7																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									<span class="blue">8</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="red">9</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
								<td>
									10																																																	<p class="txt_purple heightLine">ﾌｧﾝ感謝ﾃﾞｰ</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									11																							<p class="txt_red heightLine">金木犀杯（ﾚﾃﾞｨｰｽ）</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									12																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									13																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									14																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									<span class="blue">15</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="red">16</span>
									<p class="txt_blue heightLine">月例杯</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
								<td>
									17																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
								<td>
									18																																																	<p class="txt_purple heightLine">ﾌｧﾝ感謝ﾃﾞｰ</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									19																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									20															<p class="txt_red heightLine">平日月例杯・ｼﾆｱ・ﾚﾃﾞｨｰｽday</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									21																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									<span class="blue">22</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="red">23</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
								<td>
									24																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
								<td>
									25																																																	<p class="txt_purple heightLine">ﾌｧﾝ感謝ﾃﾞｰ</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									26																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									27																																													<p class="txt_blue heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									28																															<p class="txt_red heightLine">トチモカップ(ｵｰﾌﾟﾝ)</p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>8,500円</span>
									</p>
								</td>
								<td>
									<span class="blue">29</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
							</tr>
							<tr>
								<td>
									<span class="red">30</span>
									<p class="txt_red heightLine"></p>
									<p class="img_none">予定なし</p>
									<p class="lunch">
										<img src="img/txt02.gif" width="24" height="20" alt="ランチ付き" />
										<span>14,800円</span>
									</p>
								</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
								<td>&nbsp;</td>
							</tr>
						</table>
						<div class="txt_box">
							<p>平日は2B・3B割増無料<br /><br />
								◆完全セルフは2014年2月28日をもって終了させていただきました。<br /><br />
								◆ファン感謝デーは毎月お得なサービス<br />
								2018年<br />
								7月・・・通常料金より500円引き<br />
								8月・・・通常料金より500円引き<br />
								9月・・・通常料金より500円引き<br />
								10月・・・通常料金より500円引き<br />
								11月・・・通常料金より500円引き<br /><br />
								<br />
								※他社ＷＥＢ予約及び割引料金は対象外です。<br /><br />
								【月例杯ご参加について】<br />
								月例杯はトチモクラブ会員限定・参加費制です。<br />
								ご参加の方はプレーフィの他に1,000円頂戴します。（オブザーバーの場合も同様）<br />
								また、ハンディキャップによる2クラス制になりますのでご参加を希望される方は該当クラスにお申込み下さい。<br />
								お申込みは2週間前に締切、組み合わせ作成後ご郵送にてお知らせします。<br />
								当日キャンセルが連絡無き場合、次回エントリーがオブザーバー扱いとなる場合がございます。<br /><br />
								※オブザーバーとは・・・<br />
								・ハンディキャップをお持ちでない方<br />
								・締切2週間前を過ぎてお申込みされた方<br />
							≪入賞資格はございませんが、参加費は頂戴致しますのでご注意ください。≫</p>
							<p class="btn link_area"><a href="../reservation/index.html"><img src="img/btn01.gif" width="241" height="63" alt="Web予約はさらにお得！ご予約はこちら" /></a></p>
						</div>
					</div><!-- / .rates_box -->
					<h2><img src="img/ttl_rates02.gif" width="690" height="51" alt="オプション" /></h2>
					<div class="rates_table">
						<div class="inner">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
								<tr>
									<th>ツーサムUP料金</th>
									<td>平日	無料<br />
									土日	ビジター2,200円、年会員2,200円</td>
								</tr>
								<tr>
									<th>追加ハーフ料金</th>
									<td>平日	ビジター2,700円、年会員1,080円<br />
									土日	ビジター2,700円、年会員1,080円</td>
								</tr>
							</table>
							<p class="size10">※当日の混み具合によって追加ハーフが出来ない場合がございます。<br />
							事前のご予約は出来かねますので、当日ラウンド後にマスター室におたずねください。</p>
						</div>
						<div class="inner">
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table02">
								<tr>
									<th>貸クラブ</th>
									<td>各種クラブ1本540円　フルセット3,270円</td>
								</tr>
								<tr>
									<th>貸シューズ </th>
									<td>540円</td>
								</tr>
							</table>
							<p class="size10">※価格は全て税込です。</p>
						</div>
					</div><!-- / .rates_table -->
					<h2><img src="img/ttl_rates03.gif" width="690" height="51" alt="オープンコンペ情報" /></h2>
					<div class="rates_table">
						<div class="inner">
							<h3>＜毎月開催オープンコンペ ＞★前半ハーフ集計・パーティ無★</h3>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
								<tr>
									<th>7/13（金）</th>
									<th class="bg01">七夕杯</th>
									<td>税込9,300円【トチモ会員は税込7,500円】</td>
								</tr>
								<tr>
									<th>8/24（金）</th>
									<th class="bg01">夏のスタミナ杯</th>
									<td>税込8,500円【トチモ会員は税込7,500円】</td>
								</tr>
								<tr>
									<th>9/28（金）</th>
									<th class="bg01">トチモカップ</th>
									<td>税込9,800円【トチモ会員は税込7,500円】</td>
								</tr>
								<tr>
									<th>10/26（金）</th>
									<th class="bg01">秋の味覚杯</th>
									<td>税込9,800円【トチモ会員は税込7,500円】</td>
								</tr>
								<tr>
									<th>11/16（金）</th>
									<th class="bg01">霜月杯</th>
									<td>税込9,800円【トチモ会員は税込7,500円】</td>
								</tr>
							</table>
						</div>
						<div class="inner">
							<h3>＜毎月開催レディースコンペ ＞★1R集計・ティーパーティ有★</h3>
							<table width="100%" border="0" cellspacing="0" cellpadding="0" class="table01">
								<tr>
									<th>7/10（火）</th>
									<th class="bg01">朝顔杯</th>
									<td>税込9,800円【トチモ会員は税込8,000円】</td>
								</tr>
								<tr>
									<th>8/7（火）</th>
									<th class="bg01">ひまわり杯</th>
									<td>税込9,000円【トチモ会員は税込8,000円】</td>
								</tr>
								<tr>
									<th>9/11（火）</th>
									<th class="bg01">金木犀杯</th>
									<td>税込9,800円【トチモ会員は税込8,000円】</td>
								</tr>
								<tr>
									<th>10/9（火）</th>
									<th class="bg01">秋桜花杯</th>
									<td>税込9,800円【トチモ会員は税込8,000円】</td>
								</tr>
								<tr>
									<th>11/13（火）</th>
									<th class="bg01">山茶花杯</th>
									<td>税込9,800円【トチモ会員は税込8,000円】</td>
								</tr>
							</table>
						</div>
					</div><!-- / .rates_table -->
				</div>
				<p class="pagetop link_area"><a href="#wrap"><img src="../common/img/pagetop01.gif" width="97" height="12" alt="ページトップへ" /></a></p>
				<div class="main_slide">
					<ul id="slider01" class="link_area">
						<li><a href="http://www.kashikaigishitsu.net/" target="_blank"><img src="../common/img/bnr01.gif" width="207" height="60" alt="貸ホール・貸会議室をお探しなら TKP 貸会議室ネット 直営貸会議室数全国711室、46，690席"></a></li>
						<!--li><a href="http://www.apahotel.com/flashbook/check/" target="_blank"><img src="../common/img/bnr02.gif" width="207" height="60" alt="FREEPAPER チェックインプレス"></a></li-->
						<li><a href="http://www.apahotel.com/" target="_blank"><img src="../common/img/bnr03.gif" width="207" height="60" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"></a></li>
						<li><a href="http://www.apahotel.com/pb/" target="_blank"><img src="../common/img/bnr04.gif" width="207" height="60" alt="アパ社長カレー本格派ビーフカレー 発売1年間でで20万食達成！"></a></li>
						<li><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="../common/img/bnr06.gif" width="207" height="60" alt="妙高パインバレー"></a></li>
						<li><a href="http://www.apa.co.jp/appletown/index.html" target="_blank"><img src="../common/img/bnr07.gif" width="207" height="60" alt="Apple town"></a></li>
					</ul>
				</div>
			</div><!-- / ctRight -->
		</div><!-- / ctArea -->
	</div>
	<div id="ft">
		<div class="inner">
			<ul class="clearfix">
				<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">個人情報の取扱いについて</a></li>
				<li><a href="http://www.apa.co.jp/index.html" target="_blank">アパグループ</a></li>
				<li><a href="http://www.apahotel.com/" target="_blank">アパホテル公式サイト</a></li>
				<li><a href="http://www.apamansion.com/" target="_blank">アパマンション</a></li>
				<li><a href="http://www.apa.co.jp/outline/index.html" target="_blank">会社概要</a></li>
			</ul>
			<p class="logo"><img src="../common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
			<p class="tel"><img src="../common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
			<!--p class="qr"><img src="../common/img/ft_qr.gif" width="282" height="96" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></p-->
			<p class="copy"><img src="../common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
		</div>
	</div><!-- / ft -->
	<!--YTMタグ ax-->
	<script type="text/javascript">
		(function () {
			var tagjs = document.createElement("script");
			var s = document.getElementsByTagName("script")[0];
			tagjs.async = true;
			tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
			s.parentNode.insertBefore(tagjs, s);
		}());
	</script>
	<noscript>
		<iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
	</noscript>
</body>
</html>
