
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>よくあるご質問 | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトよくあるご質問ページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="よくあるご質問,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/faq/index.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/faq.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/faq.css">');  
}
</script>
  
  
<meta name="format-detection" content="telephone=no">
</head>
<body class="ja_jp faq" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->

<main class="_pc-b">
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>FAQ</i>よくあるご質問</h1>
    </section>
    <ul class="_anchor clearfix font-m">
        <li><a href="#s01">宿泊・客室について</a></li><li><a href="#s02">館内施設・設備について</a></li><li><a href="#s03">アクセス・駐車場について</a></li><li><a href="#s04">ペット同伴宿泊について</a></li><li><a href="#s05">その他</a></li>      
    </ul>
        <section class="area-faq clearfix" id="s01">
      <h2 class="_h2">宿泊・客室について</h2>
      <section class="faq clearfix"><p class="q font-m">チェックインは何時ですか？</p><p class="a font-g">ご宿泊のチェックインは、14：00からでございます。<br />
尚、日帰りプラン（ランチ）は12：00から、日帰りプラン（ディナー）は17：00からでございます。<br />
※時間前チェックインご希望のお客様は当日フロントにてお問い合わせくださいませ。<br />
（1時間1室あたり通常1,000円・セントラルタワー32,5㎡：1,500円）<br />
尚、客室の空き状況によりお断りさせていただく場合もございます。</p><section class="faq clearfix"><p class="q font-m">チェックイン時間より早く到着した場合、荷物を預ける場所はありますか？</p><p class="a font-g">セントラルタワー1階インフォメーションデスクにてお荷物をお預かりしております。また、チェックアウト後も同様にお預かりしております。<br />
お気軽にスタッフまでお申し付け下さいませ。</p><section class="faq clearfix"><p class="q font-m">ホテルへ荷物を送りたいのですが、よろしいでしょうか？</p><p class="a font-g">宿泊のご予約後、下記の住所へお送りください。お客様のご到着までホテルにて保管いたします。<br />
荷物を送る際は必ずご宿泊者のお名前フルネーム（カタカナ）と宿泊日をご記入ください。<br />
<br />
（例）〒261-0021<br />
　　　千葉県千葉市美浜区ひび野2-3<br />
　　　アパホテル<東京ベイ幕張>フロント気付<br />
　　　氏名：ご宿泊者様名、 ○月○日チェックイン<br />
<br />
ただし、現金、貴重品、壊れ物、温度・湿度管理が必要なものはお預かりできませんので、ご了承ください。<br />
お荷物は元払いのみ受け取り可能です。</p><section class="faq clearfix"><p class="q font-m">ホテルから空港への荷物配送サービスはありますか？</p><p class="a font-g">ホテルからの配送サービスはございません。</p><section class="faq clearfix"><p class="q font-m">チェックアウトは何時ですか？</p><p class="a font-g">通常11：00迄でございます。<br />
<br />
※宿泊プランにより、時間が異なる場合がございます。<br />
※追加のご精算がない場合はチェックアウトポストにルームキーを返却頂けましたら、そのままご出発頂けます。<br />
<br />
チェックアウトポストは、各棟の1F、または2Fにございます。</p><section class="faq clearfix"><p class="q font-m">チェックアウト時間を延長することはできますか？</p><p class="a font-g">11時までにフロントまでお申し付け下さいませ。尚、延長料金を別途頂戴致します。<br />
<br />
ただし、お部屋の混雑状況によってはお断りさせていただく場合がございます。</p><section class="faq clearfix"><p class="q font-m">子供と添い寝はできますか？</p><p class="a font-g">宿泊ご利用日当日が未就学児のお子様に限り、無料でご宿泊頂けます。<br />
小学生以上のお子様は大人料金を頂戴しております。<br />
大人1名で予約検索をお願い致します。<br />
尚、お子様用浴衣（110cm）とスリッパ（19cm）ご希望の方はお申し付けくださいませ。<br />
<br />
※貸出用ベビーベッド・ベッドガードがございます。（事前予約可・先着順）<br />
尚、ベビーベッドをご利用頂けないお部屋もございます。</p><section class="faq clearfix"><p class="q font-m">子供の朝食料金はいくらですか？</p><p class="a font-g">お子様は4才のお子様から有料です。<br />
4〜11才までのお子様は前売り料金1,320円・当日料金1,440円でございます。<br />
<br />
12才からは大人料金を頂戴しております。(前売り料金2,200円・当日料金2,400円)<br />
※当日料金は、直接レストランでお支払いです。</p><section class="faq clearfix"><p class="q font-m">高層階の景色がきれいなお部屋に泊まりたいのですが。</p><p class="a font-g">「高層階スタンダードツイン」「セミダブル」「ダブル」をご選択くださいませ。<br />
上記3タイプにつきましては、セントラルタワー26F以上にございます。<br />
<br />
※上記「セミダブル」「ダブル」は「イーストウイングセミダブル」「イーストウイングダブル」とは異なりますのでご注意くださいませ。<br />
ウエストウイング・イーストウイングは最上階が11Fでございます。</p><section class="faq clearfix"><p class="q font-m">階数の高い部屋に泊まりたいのですが、リクエストは可能ですか？</p><p class="a font-g">ご予約の際にご希望をお伝えいただければ、チェックインの時点でご用意できるお部屋の中から、ご希望に近いお部屋をご提供いたします。<br />
<br />
尚、空室状況によりご希望に添えない場合がございます。</p><section class="faq clearfix"><p class="q font-m">お部屋タイプをホテルにおまかせするプランで予約しましたが、リクエストは可能ですか？</p><p class="a font-g">お部屋タイプのご指定、その他客室のリクエストは承っておりません。<br />
お部屋タイプをご指定されたい場合は、差額を別途頂戴致します。<br />
<br />
※お部屋タイプをホテルにおまかせするプランでご予約頂いた場合、人数に関係なくベッドが1台になる場合がございます。</p><section class="faq clearfix"><p class="q font-m">ホテルに門限はありますか？</p><p class="a font-g">本館ロビー階の玄関は24時間開いております。また、チェックイン、チェックアウトも24時間承っております。</p><section class="faq clearfix"><p class="q font-m">部屋番号は指定できますか？</p><p class="a font-g">お部屋番号の指定は承っておりません。</p><section class="faq clearfix"><p class="q font-m">隣同士のお部屋を指定できますか？</p><p class="a font-g">できるだけご希望に添えるよう手配いたしますが、ご予約のお部屋タイプや当日の空室状況によりご希望に添えない場合がございます。</p><section class="faq clearfix"><p class="q font-m">予約時に入力した到着時刻を過ぎた場合は連絡は必要ですか？</p><p class="a font-g">ご到着時刻より2時間以上遅れる場合はご連絡をお願い致します。<br />
また、深夜0時を過ぎる場合にはご連絡をお願い致します。<br />
<br />
※ご連絡の無い場合、予告無く他のお客様にお部屋を提供することがございます。</p><section class="faq clearfix"><p class="q font-m">キャンセル待ちはできますか？</p><p class="a font-g">キャンセル待ちは承っておりません。空室がでる場合もございますので、随時お問合せください。<br />
TEL. 043-296-1111</p><section class="faq clearfix"><p class="q font-m">お部屋に友人を呼んでも大丈夫ですか？</p><p class="a font-g">客室内でのご訪問客とのご面会はご遠慮いただいております。ロビーをご利用ください。</p><section class="faq clearfix"><p class="q font-m">記念日・サプライズで宿泊するのですが、何かお部屋でお祝いできることはありますか？</p><p class="a font-g">有料にてケーキのご手配が可能です。事前予約制のため、ご到着日の3日前までにご連絡をお願い致します。<br />
<br />
◯ケーキ（ホールケーキ4号）2,160円（サービス料・税金込）～ <br />
お名前やメッセージを入れたチョコレートプレートをお付けできます。（約20字まで）<br />
お部屋へのお届けが可能です。<br />
<br />
※花束の手配は承っておりませんが、お預かり、お部屋へのお届けは可能でございます。<br />
その他、プレゼントのお預かりなど、詳しくはご予約時にご相談ください。</p><section class="faq clearfix"><p class="q font-m">お部屋に忘れ物をしてしまったのですが？</p><p class="a font-g">ホテルまでお問合せください。<br />
TEL. 043-296-1111</p><section class="faq clearfix"><p class="q font-m">チェックイン混雑時間帯について</p><p class="a font-g">・休前日：14時頃、21時～24時<br />
・幕張メッセイベント開催日：イベント終了直後<br />
・ZOZOマリンスタジアム：試合終了直後<br />
<br />
※上記は当日の状況により混雑の時間帯が変わる場合がございます。</p>      </section>
    
        <section class="area-faq clearfix" id="s02">
      <h2 class="_h2">館内施設・設備について</h2>
      <section class="faq clearfix"><p class="q font-m">大浴場のみの利用はできますか？</p><p class="a font-g">大浴場のみのご利用はお断りしております。<br />
尚、お部屋のご利用と大浴場のご利用がセットになった日帰りプランがございます。<br />
　　お部屋・入浴のみ：１名様　4,000円から<br />
　　上記＋ランチ付き：１名様　5,000円から<br />
　　上記＋ディナー付き：１名様　6,000円から<br />
</p><section class="faq clearfix"><p class="q font-m">大浴場は何ヶ所ありますか？</p><p class="a font-g">全部で3ヶ所ございます。<br />
ウエストウイング　1Ｆ　5：00～14：00、19：00～26：00（男女）<br />
セントラルタワー　4Ｆ　14：00～26：00（男女）<br />
イーストウイング　1Ｆ　14：00～26：00（女性専用）2Fから階段を降りていただくと大浴場がございます。<br />
※最終入場は全て30分前まででございます。尚、建物は全て2Fの連絡通路で繋がっております。<br />
入場時、ルームキーが必要です。備え付けのタオルはございません。</p><section class="faq clearfix"><p class="q font-m">コインランドリーはありますか？</p><p class="a font-g">ドラム式全自動洗濯機が館内に2ヶ所ございます。<br />
セントラルタワー　3Ｆ　10台<br />
イーストウイング1Ｆ（女性専用）　4台<br />
※乾燥のみの利用も可能。<br />
※台数に限りがございますのでご注意くださいませ。<br />
※あらかじめ、両替をお願い致します。</p><section class="faq clearfix"><p class="q font-m">館内に売店はありますか？</p><p class="a font-g">ウエストウイング1Ｆに「当地名産　ミヤゲ屋」がございます。<br />
また、ウエストウイング1Ｆとセントラルタワー2Ｆにコンビニエンスストア「ローソン」がございます。(24時間営業)<br />
※煙草、アルコール、ATMもございます。</p><section class="faq clearfix"><p class="q font-m">プールはありますか？</p><p class="a font-g">夏季限定の営業でございます。<br />
<br />
営業期間：2018年7月6日(金)～2018年9月9日(日)<br />
<br />
営業時間：平日 10：00～17：00（最終入場 16：30）<br />
　　　　　土日祝日 9：30～17：30（最終入場 17：00）<br />
※2018年8月13日(月)～2018年8月16日(水)は土日祝日の営業時間とさせていただきます。<br />
<br />
入場料金：【大人】平日 4,000円　土日祝日 5,000円<br />
　　　　　【小人】平日 2,000円　土日祝日 2,500円<br />
※小人：3歳～12歳<br />
※2018年8月13日(月)～2018年8月16日(水)は土日祝日の入場料金とさせていただきます。<br />
<br />
※営業期間・営業時間・入場料金・プランは変更になる場合がございます。予めご了承下さいませ。<br />
※2歳以下のお子様は無料でご利用いただけますが、必ず保護者同伴でご利用下さいませ。<br />
※保護者様によるお子様の付き添いなど、プールエリアへ入場のみされる場合も入場料金をいただきます。<br />
※ご宿泊のお客様は一般料金の半額でご利用いただけます。</p>      </section>
    
        <section class="area-faq clearfix" id="s03">
      <h2 class="_h2">アクセス・駐車場について</h2>
      <section class="faq clearfix"><p class="q font-m">無料のシャトルバスはありますか？</p><p class="a font-g">2経路のみございます。（駅からホテルまでの送迎バスはございません）<br />
・ホテル→海浜幕張駅（朝8：00〜11：40まで20分間隔）※10：00のみ運行無し<br />
・舞浜駅北口→ホテル（20：30・22：00）※2便のみ、先着順。<br />
<br />
※交通状況により、予定時間ならびに所要時間が遅れる場合がございます。<br />
※満席の場合はご乗車できない場合もございます。<br />
※当日の状況により変更になる場合がございます。ご利用の際にご確認ください。<br />
※天災や、やむを得ない事情によりバスが運行しなかった場合、代替輸送についての保証はいたしかねます。<br />
<a href="/c/resort/makuhari/access/access_bus.html">アクセスの詳細はこちらをご覧くださいませ。</a></p><section class="faq clearfix"><p class="q font-m">駐車場はありますか？</p><p class="a font-g">ホテルの敷地にあるタイムズパーキングが当ホテルの駐車場です。<br />
宿泊者：12：00〜翌12：00まで1,000円（精算は館内のタイムズ自動定期券売機にて精算）<br />
上記の時間外は、通常料金が加算されます。<br />
収容台数：500台。予約不可。先着順となっております。</p><section class="faq clearfix"><p class="q font-m">近くに路線バスのバス停はありますか？</p><p class="a font-g">ございます。降りるバス停は最寄りが『幕張メッセ（東口）』です。当ホテル前で降車出来ます。<br />
・海浜幕張駅から：2番のりば　ZOZOマリンスタジアム行き　大人170円（所要時間4分）<br />
・幕張本郷・京成幕張本郷駅から：　1番のりば　ZOZOマリンスタジアム行き　大人260円（所要時間16分）<br />
※幕張本郷からは海浜幕張駅で降車し、徒歩で向かう事も可能です。</p><section class="faq clearfix"><p class="q font-m">朝ホテルから、TDR(舞浜駅)までの電車での行き方が知りたい。</p><p class="a font-g">ホテルから海浜幕張駅行きのシャトルバスに乗車します。（もしくは徒歩）<br />
到着しましたら、1または2番線から出発の「京葉線の東京行き」の電車に乗ります。<br />
※各駅停車・快速電車ともに、舞浜駅に停車いたします。<br />
TDRの最寄駅の舞浜駅で下りると到着です。</p><section class="faq clearfix"><p class="q font-m">空港からホテルまでのリムジンバスはありますか？</p><p class="a font-g">羽田空港（片道1,150円）、成田空港（片道900円）からホテルまでのリムジンバスが毎日運行しております。<br />
<br />
当ホテル前で降車可能の便と、海浜幕張駅降車の便がございますのでご注意くださいませ。<br />
※予約制ではありません。<br />
<br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=1">◆時刻表はこちら（羽田空港）</a><br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=22">◆時刻表はこちら（成田空港）</a></p><section class="faq clearfix"><p class="q font-m">ホテルから空港までのリムジンバスはありますか？</p><p class="a font-g">ホテルから羽田空港（片道1,150円）、成田空港（片道900円）のリムジンバスが毎日運行しております。<br />
<br />
乗車券購入は出発当日のみ、インフォメーションデスクで販売を行っています。<br />
または、バスドライバーへ直接お支払頂けます。<br />
※バス内で乗車券を購入される場合のお支払方法は現金のみでございます。<br />
※乗車券の購入は可能ですが、お席の確保(予約)とはなりませんのでご注意下さいませ。<br />
<br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=1">◆時刻表はこちら（羽田空港）</a><br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=22">◆時刻表はこちら（成田空港）</a></p>      </section>
            <section class="area-faq clearfix" id="s04">
      <h2 class="_h2">ペット同伴宿泊について</h2>
      <section class="faq clearfix"><p class="q font-m">ペットと宿泊はできますか？</p><p class="a font-g">イーストウイング1F コテージツインルームのみ対応可能です。<br />
同伴宿泊が可能なのは、生後4ヵ月以上で8kg 以下かつ室内飼育された小型犬のみです。<br />
また、同伴宿泊については専用プランでのご予約とアパホテル公式ホームページより、【ペット同伴宿泊に関する利用規約】を必ずお読みの上、記載された滞在条件・注意事項に同意して頂き、【ペット同伴宿泊滞在同意書】並び【狂犬病予防ワクチン及びウイルス性伝染病の混合ワクチン（5種以上）を接種済で、接種後2週間以上1年未満である証明証のコピー】をチェックイン時に提出頂きます。<br />
※ワクチン接種の猶予証明等があってもご宿泊は承れません。あらかじめご了承くださいませ</p><section class="faq clearfix"><p class="q font-m">チェックインの手続きはペット同伴でもできますか？</p><p class="a font-g">チェックインは代表者の方のみカウンターにお越し頂いております。館内は、お客様と同伴であっても立ち入りを一切お断りしております。ホテル敷地内（駐車場を含む）をご移動の場合はケージに入れて安全に留意した上で移動することは可能です。</p><section class="faq clearfix"><p class="q font-m">一人で来た場合ペットはどうしたらいいですか？</p><p class="a font-g">基本的には車の中でお待ちいただいておりますが、公共交通機関等ご利用の方はお電話を頂ければ館外でスタッフが一時的に対応することは可能でございます。到着前にご連絡下さいませ。</p><section class="faq clearfix"><p class="q font-m">ペット同伴宿泊滞在同意書とワクチン接種証明書を忘れた場合は宿泊できますか？</p><p class="a font-g">お忘れになった場合はご宿泊頂けません。必ずご持参下さい。</p><section class="faq clearfix"><p class="q font-m">客室内にペット用アメニティはありますか？</p><p class="a font-g">ケージ、トイレトレイ、トイレシーツ、フードボウル、消臭スプレー、ウエットティッシュ、ダストボックスを用意しております。</p><section class="faq clearfix"><p class="q font-m">持参したほうがいいものはありますか？</p><p class="a font-g">ペットフード・おもちゃ・リード・薬等、普段ご使用されているものをお持ちください。ペットフードはセントラルタワー3階ダイコクドラッグにて販売もしております。</p><section class="faq clearfix"><p class="q font-m">ペットと一緒にお風呂に入ることはできますか？</p><p class="a font-g">客室内のバスルームはペットはご利用頂けません。</p><section class="faq clearfix"><p class="q font-m">1室あたり何頭ペットは宿泊できますか？</p><p class="a font-g">１室あたりご一緒に滞在頂けるのは１頭のみでございます。</p><section class="faq clearfix"><p class="q font-m">ペットを部屋に置いて外出はできますか？</p><p class="a font-g">可能ですが、必ずケージに入れて頂き、ペット在室を知らせるマグネットをドア外側にお貼り下さいませ。</p><section class="faq clearfix"><p class="q font-m">ペット用のトイレはありますか？</p><p class="a font-g">客室のケージ内にトイレトレイを用意しております。</p><section class="faq clearfix"><p class="q font-m">部屋のベッドでペットと一緒に寝ることはできますか？</p><p class="a font-g">ベッド、ソファーはペットのご利用不可でございます。</p><section class="faq clearfix"><p class="q font-m">連泊の場合ペットが部屋にいる状態で清掃に入ってもらうことはできますか？</p><p class="a font-g">ペット在室の場合、清掃スタッフは入室致しかねます。</p><section class="faq clearfix"><p class="q font-m">ドッグランの使用期間は？</p><p class="a font-g">チェックイン後からチェックアウト迄であれば、3～9月は9：00～18：00、10～2月は9：00～17：00の時間内ご利用頂けます。</p><section class="faq clearfix"><p class="q font-m">猫は宿泊できますか？</p><p class="a font-g">ご宿泊頂けるペットは生後4ヶ月以上で体重が8kg以下かつ室内飼育された小型犬のみとなります。</p><section class="faq clearfix"><p class="q font-m">病気にかかった場合などはどこか近くに病院はありますか？</p><p class="a font-g">イオンモール幕張新都心内のイオン動物医療センター幕張新都心が24時間営業です。</p><section class="faq clearfix"><p class="q font-m">レストランはペットと一緒に入店できますか？</p><p class="a font-g">ペットと一緒の入店はお断りしております。<br />
1階「ラ・ベランダ」のみディナー限定、完全予約制でご案内が可能でございます。<br />
ご予約は当日17時締切、天候によりご案内できない場合もございます。<br />
ご希望のお客様は1階「ラ・ベランダ」にお問い合わせくださいませ。　</p>      </section>
    
        <section class="area-faq clearfix" id="s05">
      <h2 class="_h2">その他</h2>
      <section class="faq clearfix"><p class="q font-m">携帯の充電器の貸出しはありますか？</p><p class="a font-g">貸出はございません。<br />
尚、セントラルタワー1Fにコイン式充電器がございます。(20分100円)</p><section class="faq clearfix"><p class="q font-m">ヘアアイロン、カールドライヤーの貸出しはありますか？</p><p class="a font-g">ございません。尚、全客室にヘアドライヤーの備え付けはございます。<br />
※スイートルームのみヘアアイロンを常設しております。</p>      </section>
    

  </div>
</main>


<main class="_sp-b">
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>FAQ</i>よくあるご質問</h1>
    </section>
        <section class="area-faq clearfix" id="s01">
      <h2 class="_h2">宿泊・客室について</h2>
      <section class="faq clearfix"><p class="q font-m">チェックインは何時ですか？</p><p class="a font-g">ご宿泊のチェックインは、14：00からでございます。<br />
尚、日帰りプラン（ランチ）は12：00から、日帰りプラン（ディナー）は17：00からでございます。<br />
※時間前チェックインご希望のお客様は当日フロントにてお問い合わせくださいませ。<br />
（1時間1室あたり通常1,000円・セントラルタワー32,5㎡：1,500円）<br />
尚、客室の空き状況によりお断りさせていただく場合もございます。</p><section class="faq clearfix"><p class="q font-m">チェックイン時間より早く到着した場合、荷物を預ける場所はありますか？</p><p class="a font-g">セントラルタワー1階インフォメーションデスクにてお荷物をお預かりしております。また、チェックアウト後も同様にお預かりしております。<br />
お気軽にスタッフまでお申し付け下さいませ。</p><section class="faq clearfix"><p class="q font-m">ホテルへ荷物を送りたいのですが、よろしいでしょうか？</p><p class="a font-g">宿泊のご予約後、下記の住所へお送りください。お客様のご到着までホテルにて保管いたします。<br />
荷物を送る際は必ずご宿泊者のお名前フルネーム（カタカナ）と宿泊日をご記入ください。<br />
<br />
（例）〒261-0021<br />
　　　千葉県千葉市美浜区ひび野2-3<br />
　　　アパホテル<東京ベイ幕張>フロント気付<br />
　　　氏名：ご宿泊者様名、 ○月○日チェックイン<br />
<br />
ただし、現金、貴重品、壊れ物、温度・湿度管理が必要なものはお預かりできませんので、ご了承ください。<br />
お荷物は元払いのみ受け取り可能です。</p><section class="faq clearfix"><p class="q font-m">ホテルから空港への荷物配送サービスはありますか？</p><p class="a font-g">ホテルからの配送サービスはございません。</p><section class="faq clearfix"><p class="q font-m">チェックアウトは何時ですか？</p><p class="a font-g">通常11：00迄でございます。<br />
<br />
※宿泊プランにより、時間が異なる場合がございます。<br />
※追加のご精算がない場合はチェックアウトポストにルームキーを返却頂けましたら、そのままご出発頂けます。<br />
<br />
チェックアウトポストは、各棟の1F、または2Fにございます。</p><section class="faq clearfix"><p class="q font-m">チェックアウト時間を延長することはできますか？</p><p class="a font-g">11時までにフロントまでお申し付け下さいませ。尚、延長料金を別途頂戴致します。<br />
<br />
ただし、お部屋の混雑状況によってはお断りさせていただく場合がございます。</p><section class="faq clearfix"><p class="q font-m">子供と添い寝はできますか？</p><p class="a font-g">宿泊ご利用日当日が未就学児のお子様に限り、無料でご宿泊頂けます。<br />
小学生以上のお子様は大人料金を頂戴しております。<br />
大人1名で予約検索をお願い致します。<br />
尚、お子様用浴衣（110cm）とスリッパ（19cm）ご希望の方はお申し付けくださいませ。<br />
<br />
※貸出用ベビーベッド・ベッドガードがございます。（事前予約可・先着順）<br />
尚、ベビーベッドをご利用頂けないお部屋もございます。</p><section class="faq clearfix"><p class="q font-m">子供の朝食料金はいくらですか？</p><p class="a font-g">お子様は4才のお子様から有料です。<br />
4〜11才までのお子様は前売り料金1,320円・当日料金1,440円でございます。<br />
<br />
12才からは大人料金を頂戴しております。(前売り料金2,200円・当日料金2,400円)<br />
※当日料金は、直接レストランでお支払いです。</p><section class="faq clearfix"><p class="q font-m">高層階の景色がきれいなお部屋に泊まりたいのですが。</p><p class="a font-g">「高層階スタンダードツイン」「セミダブル」「ダブル」をご選択くださいませ。<br />
上記3タイプにつきましては、セントラルタワー26F以上にございます。<br />
<br />
※上記「セミダブル」「ダブル」は「イーストウイングセミダブル」「イーストウイングダブル」とは異なりますのでご注意くださいませ。<br />
ウエストウイング・イーストウイングは最上階が11Fでございます。</p><section class="faq clearfix"><p class="q font-m">階数の高い部屋に泊まりたいのですが、リクエストは可能ですか？</p><p class="a font-g">ご予約の際にご希望をお伝えいただければ、チェックインの時点でご用意できるお部屋の中から、ご希望に近いお部屋をご提供いたします。<br />
<br />
尚、空室状況によりご希望に添えない場合がございます。</p><section class="faq clearfix"><p class="q font-m">お部屋タイプをホテルにおまかせするプランで予約しましたが、リクエストは可能ですか？</p><p class="a font-g">お部屋タイプのご指定、その他客室のリクエストは承っておりません。<br />
お部屋タイプをご指定されたい場合は、差額を別途頂戴致します。<br />
<br />
※お部屋タイプをホテルにおまかせするプランでご予約頂いた場合、人数に関係なくベッドが1台になる場合がございます。</p><section class="faq clearfix"><p class="q font-m">ホテルに門限はありますか？</p><p class="a font-g">本館ロビー階の玄関は24時間開いております。また、チェックイン、チェックアウトも24時間承っております。</p><section class="faq clearfix"><p class="q font-m">部屋番号は指定できますか？</p><p class="a font-g">お部屋番号の指定は承っておりません。</p><section class="faq clearfix"><p class="q font-m">隣同士のお部屋を指定できますか？</p><p class="a font-g">できるだけご希望に添えるよう手配いたしますが、ご予約のお部屋タイプや当日の空室状況によりご希望に添えない場合がございます。</p><section class="faq clearfix"><p class="q font-m">予約時に入力した到着時刻を過ぎた場合は連絡は必要ですか？</p><p class="a font-g">ご到着時刻より2時間以上遅れる場合はご連絡をお願い致します。<br />
また、深夜0時を過ぎる場合にはご連絡をお願い致します。<br />
<br />
※ご連絡の無い場合、予告無く他のお客様にお部屋を提供することがございます。</p><section class="faq clearfix"><p class="q font-m">キャンセル待ちはできますか？</p><p class="a font-g">キャンセル待ちは承っておりません。空室がでる場合もございますので、随時お問合せください。<br />
TEL. 043-296-1111</p><section class="faq clearfix"><p class="q font-m">お部屋に友人を呼んでも大丈夫ですか？</p><p class="a font-g">客室内でのご訪問客とのご面会はご遠慮いただいております。ロビーをご利用ください。</p><section class="faq clearfix"><p class="q font-m">記念日・サプライズで宿泊するのですが、何かお部屋でお祝いできることはありますか？</p><p class="a font-g">有料にてケーキのご手配が可能です。事前予約制のため、ご到着日の3日前までにご連絡をお願い致します。<br />
<br />
◯ケーキ（ホールケーキ4号）2,160円（サービス料・税金込）～ <br />
お名前やメッセージを入れたチョコレートプレートをお付けできます。（約20字まで）<br />
お部屋へのお届けが可能です。<br />
<br />
※花束の手配は承っておりませんが、お預かり、お部屋へのお届けは可能でございます。<br />
その他、プレゼントのお預かりなど、詳しくはご予約時にご相談ください。</p><section class="faq clearfix"><p class="q font-m">お部屋に忘れ物をしてしまったのですが？</p><p class="a font-g">ホテルまでお問合せください。<br />
TEL. 043-296-1111</p><section class="faq clearfix"><p class="q font-m">チェックイン混雑時間帯について</p><p class="a font-g">・休前日：14時頃、21時～24時<br />
・幕張メッセイベント開催日：イベント終了直後<br />
・ZOZOマリンスタジアム：試合終了直後<br />
<br />
※上記は当日の状況により混雑の時間帯が変わる場合がございます。</p>      </section>
    
        <section class="area-faq clearfix" id="s02">
      <h2 class="_h2">館内施設・設備について</h2>
      <section class="faq clearfix"><p class="q font-m">大浴場のみの利用はできますか？</p><p class="a font-g">大浴場のみのご利用はお断りしております。<br />
尚、お部屋のご利用と大浴場のご利用がセットになった日帰りプランがございます。<br />
　　お部屋・入浴のみ：１名様　4,000円から<br />
　　上記＋ランチ付き：１名様　5,000円から<br />
　　上記＋ディナー付き：１名様　6,000円から<br />
</p><section class="faq clearfix"><p class="q font-m">大浴場は何ヶ所ありますか？</p><p class="a font-g">全部で3ヶ所ございます。<br />
ウエストウイング　1Ｆ　5：00～14：00、19：00～26：00（男女）<br />
セントラルタワー　4Ｆ　14：00～26：00（男女）<br />
イーストウイング　1Ｆ　14：00～26：00（女性専用）2Fから階段を降りていただくと大浴場がございます。<br />
※最終入場は全て30分前まででございます。尚、建物は全て2Fの連絡通路で繋がっております。<br />
入場時、ルームキーが必要です。備え付けのタオルはございません。</p><section class="faq clearfix"><p class="q font-m">コインランドリーはありますか？</p><p class="a font-g">ドラム式全自動洗濯機が館内に2ヶ所ございます。<br />
セントラルタワー　3Ｆ　10台<br />
イーストウイング1Ｆ（女性専用）　4台<br />
※乾燥のみの利用も可能。<br />
※台数に限りがございますのでご注意くださいませ。<br />
※あらかじめ、両替をお願い致します。</p><section class="faq clearfix"><p class="q font-m">館内に売店はありますか？</p><p class="a font-g">ウエストウイング1Ｆに「当地名産　ミヤゲ屋」がございます。<br />
また、ウエストウイング1Ｆとセントラルタワー2Ｆにコンビニエンスストア「ローソン」がございます。(24時間営業)<br />
※煙草、アルコール、ATMもございます。</p><section class="faq clearfix"><p class="q font-m">プールはありますか？</p><p class="a font-g">夏季限定の営業でございます。<br />
<br />
営業期間：2018年7月6日(金)～2018年9月9日(日)<br />
<br />
営業時間：平日 10：00～17：00（最終入場 16：30）<br />
　　　　　土日祝日 9：30～17：30（最終入場 17：00）<br />
※2018年8月13日(月)～2018年8月16日(水)は土日祝日の営業時間とさせていただきます。<br />
<br />
入場料金：【大人】平日 4,000円　土日祝日 5,000円<br />
　　　　　【小人】平日 2,000円　土日祝日 2,500円<br />
※小人：3歳～12歳<br />
※2018年8月13日(月)～2018年8月16日(水)は土日祝日の入場料金とさせていただきます。<br />
<br />
※営業期間・営業時間・入場料金・プランは変更になる場合がございます。予めご了承下さいませ。<br />
※2歳以下のお子様は無料でご利用いただけますが、必ず保護者同伴でご利用下さいませ。<br />
※保護者様によるお子様の付き添いなど、プールエリアへ入場のみされる場合も入場料金をいただきます。<br />
※ご宿泊のお客様は一般料金の半額でご利用いただけます。</p>      </section>
    
        <section class="area-faq clearfix" id="s03">
      <h2 class="_h2">アクセス・駐車場について</h2>
      <section class="faq clearfix"><p class="q font-m">無料のシャトルバスはありますか？</p><p class="a font-g">2経路のみございます。（駅からホテルまでの送迎バスはございません）<br />
・ホテル→海浜幕張駅（朝8：00〜11：40まで20分間隔）※10：00のみ運行無し<br />
・舞浜駅北口→ホテル（20：30・22：00）※2便のみ、先着順。<br />
<br />
※交通状況により、予定時間ならびに所要時間が遅れる場合がございます。<br />
※満席の場合はご乗車できない場合もございます。<br />
※当日の状況により変更になる場合がございます。ご利用の際にご確認ください。<br />
※天災や、やむを得ない事情によりバスが運行しなかった場合、代替輸送についての保証はいたしかねます。<br />
<a href="/c/resort/makuhari/access/access_bus.html">アクセスの詳細はこちらをご覧くださいませ。</a></p><section class="faq clearfix"><p class="q font-m">駐車場はありますか？</p><p class="a font-g">ホテルの敷地にあるタイムズパーキングが当ホテルの駐車場です。<br />
宿泊者：12：00〜翌12：00まで1,000円（精算は館内のタイムズ自動定期券売機にて精算）<br />
上記の時間外は、通常料金が加算されます。<br />
収容台数：500台。予約不可。先着順となっております。</p><section class="faq clearfix"><p class="q font-m">近くに路線バスのバス停はありますか？</p><p class="a font-g">ございます。降りるバス停は最寄りが『幕張メッセ（東口）』です。当ホテル前で降車出来ます。<br />
・海浜幕張駅から：2番のりば　ZOZOマリンスタジアム行き　大人170円（所要時間4分）<br />
・幕張本郷・京成幕張本郷駅から：　1番のりば　ZOZOマリンスタジアム行き　大人260円（所要時間16分）<br />
※幕張本郷からは海浜幕張駅で降車し、徒歩で向かう事も可能です。</p><section class="faq clearfix"><p class="q font-m">朝ホテルから、TDR(舞浜駅)までの電車での行き方が知りたい。</p><p class="a font-g">ホテルから海浜幕張駅行きのシャトルバスに乗車します。（もしくは徒歩）<br />
到着しましたら、1または2番線から出発の「京葉線の東京行き」の電車に乗ります。<br />
※各駅停車・快速電車ともに、舞浜駅に停車いたします。<br />
TDRの最寄駅の舞浜駅で下りると到着です。</p><section class="faq clearfix"><p class="q font-m">空港からホテルまでのリムジンバスはありますか？</p><p class="a font-g">羽田空港（片道1,150円）、成田空港（片道900円）からホテルまでのリムジンバスが毎日運行しております。<br />
<br />
当ホテル前で降車可能の便と、海浜幕張駅降車の便がございますのでご注意くださいませ。<br />
※予約制ではありません。<br />
<br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=1">◆時刻表はこちら（羽田空港）</a><br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=22">◆時刻表はこちら（成田空港）</a></p><section class="faq clearfix"><p class="q font-m">ホテルから空港までのリムジンバスはありますか？</p><p class="a font-g">ホテルから羽田空港（片道1,150円）、成田空港（片道900円）のリムジンバスが毎日運行しております。<br />
<br />
乗車券購入は出発当日のみ、インフォメーションデスクで販売を行っています。<br />
または、バスドライバーへ直接お支払頂けます。<br />
※バス内で乗車券を購入される場合のお支払方法は現金のみでございます。<br />
※乗車券の購入は可能ですが、お席の確保(予約)とはなりませんのでご注意下さいませ。<br />
<br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=1">◆時刻表はこちら（羽田空港）</a><br />
<a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=22">◆時刻表はこちら（成田空港）</a></p>      </section>
            <section class="area-faq clearfix" id="s04">
      <h2 class="_h2">ペット同伴宿泊について</h2>
      <section class="faq clearfix"><p class="q font-m">ペットと宿泊はできますか？</p><p class="a font-g">イーストウイング1F コテージツインルームのみ対応可能です。<br />
同伴宿泊が可能なのは、生後4ヵ月以上で8kg 以下かつ室内飼育された小型犬のみです。<br />
また、同伴宿泊については専用プランでのご予約とアパホテル公式ホームページより、【ペット同伴宿泊に関する利用規約】を必ずお読みの上、記載された滞在条件・注意事項に同意して頂き、【ペット同伴宿泊滞在同意書】並び【狂犬病予防ワクチン及びウイルス性伝染病の混合ワクチン（5種以上）を接種済で、接種後2週間以上1年未満である証明証のコピー】をチェックイン時に提出頂きます。<br />
※ワクチン接種の猶予証明等があってもご宿泊は承れません。あらかじめご了承くださいませ</p><section class="faq clearfix"><p class="q font-m">チェックインの手続きはペット同伴でもできますか？</p><p class="a font-g">チェックインは代表者の方のみカウンターにお越し頂いております。館内は、お客様と同伴であっても立ち入りを一切お断りしております。ホテル敷地内（駐車場を含む）をご移動の場合はケージに入れて安全に留意した上で移動することは可能です。</p><section class="faq clearfix"><p class="q font-m">一人で来た場合ペットはどうしたらいいですか？</p><p class="a font-g">基本的には車の中でお待ちいただいておりますが、公共交通機関等ご利用の方はお電話を頂ければ館外でスタッフが一時的に対応することは可能でございます。到着前にご連絡下さいませ。</p><section class="faq clearfix"><p class="q font-m">ペット同伴宿泊滞在同意書とワクチン接種証明書を忘れた場合は宿泊できますか？</p><p class="a font-g">お忘れになった場合はご宿泊頂けません。必ずご持参下さい。</p><section class="faq clearfix"><p class="q font-m">客室内にペット用アメニティはありますか？</p><p class="a font-g">ケージ、トイレトレイ、トイレシーツ、フードボウル、消臭スプレー、ウエットティッシュ、ダストボックスを用意しております。</p><section class="faq clearfix"><p class="q font-m">持参したほうがいいものはありますか？</p><p class="a font-g">ペットフード・おもちゃ・リード・薬等、普段ご使用されているものをお持ちください。ペットフードはセントラルタワー3階ダイコクドラッグにて販売もしております。</p><section class="faq clearfix"><p class="q font-m">ペットと一緒にお風呂に入ることはできますか？</p><p class="a font-g">客室内のバスルームはペットはご利用頂けません。</p><section class="faq clearfix"><p class="q font-m">1室あたり何頭ペットは宿泊できますか？</p><p class="a font-g">１室あたりご一緒に滞在頂けるのは１頭のみでございます。</p><section class="faq clearfix"><p class="q font-m">ペットを部屋に置いて外出はできますか？</p><p class="a font-g">可能ですが、必ずケージに入れて頂き、ペット在室を知らせるマグネットをドア外側にお貼り下さいませ。</p><section class="faq clearfix"><p class="q font-m">ペット用のトイレはありますか？</p><p class="a font-g">客室のケージ内にトイレトレイを用意しております。</p><section class="faq clearfix"><p class="q font-m">部屋のベッドでペットと一緒に寝ることはできますか？</p><p class="a font-g">ベッド、ソファーはペットのご利用不可でございます。</p><section class="faq clearfix"><p class="q font-m">連泊の場合ペットが部屋にいる状態で清掃に入ってもらうことはできますか？</p><p class="a font-g">ペット在室の場合、清掃スタッフは入室致しかねます。</p><section class="faq clearfix"><p class="q font-m">ドッグランの使用期間は？</p><p class="a font-g">チェックイン後からチェックアウト迄であれば、3～9月は9：00～18：00、10～2月は9：00～17：00の時間内ご利用頂けます。</p><section class="faq clearfix"><p class="q font-m">猫は宿泊できますか？</p><p class="a font-g">ご宿泊頂けるペットは生後4ヶ月以上で体重が8kg以下かつ室内飼育された小型犬のみとなります。</p><section class="faq clearfix"><p class="q font-m">病気にかかった場合などはどこか近くに病院はありますか？</p><p class="a font-g">イオンモール幕張新都心内のイオン動物医療センター幕張新都心が24時間営業です。</p><section class="faq clearfix"><p class="q font-m">レストランはペットと一緒に入店できますか？</p><p class="a font-g">ペットと一緒の入店はお断りしております。<br />
1階「ラ・ベランダ」のみディナー限定、完全予約制でご案内が可能でございます。<br />
ご予約は当日17時締切、天候によりご案内できない場合もございます。<br />
ご希望のお客様は1階「ラ・ベランダ」にお問い合わせくださいませ。　</p>      </section>
    
        <section class="area-faq clearfix" id="s05">
      <h2 class="_h2">その他</h2>
      <section class="faq clearfix"><p class="q font-m">携帯の充電器の貸出しはありますか？</p><p class="a font-g">貸出はございません。<br />
尚、セントラルタワー1Fにコイン式充電器がございます。(20分100円)</p><section class="faq clearfix"><p class="q font-m">ヘアアイロン、カールドライヤーの貸出しはありますか？</p><p class="a font-g">ございません。尚、全客室にヘアドライヤーの備え付けはございます。<br />
※スイートルームのみヘアアイロンを常設しております。</p>      </section>
    

  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>