<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>施設のご案内 | アパリゾート 栃木の森ゴルフコース</title>
<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトの施設のご案内ページです。" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery.bxslider.css" />
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(function() {
  $('#slider01').bxSlider({
			controls: true,
			pager: false,
			maxSlides: 3,
			moveSlides: 1,
			auto: true,
			slideWidth :230
			});
  $('#slider02').bxSlider({
			controls: true,
			maxSlides: 1,
			moveSlides: 1,
			auto: true,
			slideWidth :1,
			pager: true,
			pagerCustom:'.nav_img'
			});
});
</script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="../common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="facilities">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
	<div id="hd">
  <h1 class="logo"><a href="../index.html"><img src="../common/img/logo.gif" width="239" height="156" alt="APA RESORTS 栃木の森ゴルフコース" /></a></h1>
	</div><!-- / hd -->
	<div id="ctArea" class="clearfix">
		<div id="side_area">
   <ul class="link_area">
				<li><a href="../course/index.html"><img src="../common/img/gnav01_ot.gif" alt="コース" /></a></li>
				<li><a href="../rates/index.html"><img src="../common/img/gnav02_ot.gif" alt="料金" /></a></li>
<li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/gnav08_ot.gif" width="239" height="66" alt="ご予約・利用者登録" /></a></li>
				<li><a href="../reservation/index.html"><img src="../common/img/gnav03_ot.gif" alt="トチモ会員について" /></a></li>
				<li><a href="../restaurant/index.html"><img src="../common/img/gnav04_ot.gif" alt="レストラン" /></a></li>
				<li><a href="index.html"><img src="../common/img/gnav05_ov.gif" alt="施設のご案内" /></a></li>
				<li><a href="../play_style/index.html"><img src="../common/img/gnav06_ot.gif" alt="プレースタイル" /></a></li>
				<li><a href="../access/index.html"><img src="../common/img/gnav07_ot.gif" alt="アクセス" /></a></li>
				<!--li><a href="../rc/index.html"><img src="../common/img/gnav08_ot.gif" alt="おすすめ特集・キャンペーン" /></a></li-->
			</ul>
			<ul class="side_bnr link_area">
				<!--li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/side_bnr04.gif" width="213" height="52" alt="ご予約・利用者登録" /></a></li-->
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr05.gif" width="213" height="52" alt="トチモクラブ入会" /></a></li>
				<li><a href="../sce/index.html"><img src="../common/img/side_bnr01.gif" width="213" height="52" alt="トチモクラブ月例会スケジュール" /></a></li>
				<!--li><a href="/net/apacard/" target="_blank"><img src="../common/img/side_bnr02.gif" width="213" height="52" alt="APACARD 会員様特典 プレー料金200円で1ポイント！" /></a></li-->
				<li><img src="../common/img/side_bnr03.gif" width="213" height="73" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></li>
				<li><a href="../reservation/index.html"><img src="../common/img/side_bnr06.gif" width="213" height="143" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></a></li>
				<li><a href="../common/pdf/091022tochimo.pdf" target="_blank"><img src="../common/img/bnr_web_panf.gif" width="213" height="52" alt="WEBパンフを見る" /></a></li>
			</ul>
		</div><!-- / ctLeft -->
		<div id="ctRight">
			<div class="main_img">
				<h2>施設のご案内</h2>
			</div>
			<ul class="location clearfix">
				<li><a href="../index.html">栃木の森ゴルフコースTOP</a></li>
				<li><span>施設のご案内</span></li>
			</ul>
			<div class="facilities_area">
				<div class="facilities_box">
					<p class="txt">ここでは、トチモのきれいで広々とした各施設をご紹介します。</p>
					<ul id="slider02">
						<li><img src="img/img_facilities01.jpg" width="594" height="443" alt="" /><span>ゆったりくつろげる空間をもてなすカジュアルなクラブハウス。</span></li>
						<li><img src="img/img_facilities02.jpg" width="594" height="443" alt="" /><span>季節感いっぱいの料理が味わえるレストランBirdie　Wood</span></li>
						<li><img src="img/img_facilities04.jpg" width="594" height="443" alt="" /><span>ゴルフ後の楽しいパーティ等にご利用いただけるコンペルーム。</span></li>
						<li><img src="img/img_facilities05.jpg" width="594" height="443" alt="" /><span>景色を見ながらくつろぎの一時を過ごせるラウンジ。</span></li>
						<li><img src="img/img_facilities06.jpg" width="594" height="443" alt="" /><span>充実の229名分を完備した快適なロッカールーム。</span></li>
						<li><img src="img/img_facilities07.jpg" width="594" height="443" alt="" /><span>一日の汗を流し、疲れを癒す広々とした大浴場。</span></li>
						<li><img src="img/img_facilities08.jpg" width="594" height="443" alt="" /><span>クラブハウス中2Fテラスに、無料でご利用できる試打室がオープン。</span></li>
						<li><img src="img/img_facilities09.jpg" width="594" height="443" alt="" /><span>コースに出る前の練習として最適なパッティンググリーンとアプローチ場。</span></li>
						<li><img src="img/img_facilities10.jpg" width="594" height="443" alt="" /><span>コースに出る前の練習として最適なパッティンググリーン。</span></li>
						<li><img src="img/img_facilities11.jpg" width="594" height="443" alt="" /><span>キャラクターグッズなど、バラエティ豊富なラインナップのアミューズメントコーナー。</span></li>
						<li><img src="img/img_facilities12.jpg" width="594" height="443" alt="" /><span>2017年2月10日、栃木県内初となる「iPadカートナビ」導入。</span></li>
						<li><img src="img/img_facilities13.jpg" width="594" height="443" alt="" /><span>ピンまでの残りヤードを表示</span></li>
						<li><img src="img/img_facilities14.jpg" width="594" height="443" alt="" /><span>順位をリアルタイムに表示</span></li>
					</ul>
					<ul class="nav_img link_area clearfix">
						<li><a href="javascript:void(0);" data-slide-index="0"><img src="img/nav_facilities01.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="1"><img src="img/nav_facilities02.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="2"><img src="img/nav_facilities03.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="3"><img src="img/nav_facilities05.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="4"><img src="img/nav_facilities06.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="5"><img src="img/nav_facilities07.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="6"><img src="img/nav_facilities08.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="7"><img src="img/nav_facilities09.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="8"><img src="img/nav_facilities10.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="9"><img src="img/nav_facilities11.gif" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="10"><img src="img/nav_facilities12.jpg" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="11"><img src="img/nav_facilities13.jpg" width="86" height="67" alt="" /></a></li>
						<li><a href="javascript:void(0);" data-slide-index="12"><img src="img/nav_facilities14.jpg" width="86" height="67" alt="" /></a></li>
					</ul>
				</div>
			</div><!-- / .facilities_area -->
			<p class="pagetop link_area"><a href="#wrap"><img src="../common/img/pagetop01.gif" width="97" height="12" alt="ページトップへ" /></a></p>
			<div class="main_slide">
			<ul id="slider01" class="link_area">
				<li><a href="http://www.kashikaigishitsu.net/" target="_blank"><img src="../common/img/bnr01.gif" width="207" height="60" alt="貸ホール・貸会議室をお探しなら TKP 貸会議室ネット 直営貸会議室数全国711室、46，690席"></a></li>
				<!--li><a href="http://www.apahotel.com/flashbook/check/" target="_blank"><img src="../common/img/bnr02.gif" width="207" height="60" alt="FREEPAPER チェックインプレス"></a></li-->
				<li><a href="http://www.apahotel.com/" target="_blank"><img src="../common/img/bnr03.gif" width="207" height="60" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"></a></li>
				<li><a href="http://www.apahotel.com/pb/" target="_blank"><img src="../common/img/bnr04.gif" width="207" height="60" alt="アパ社長カレー本格派ビーフカレー 発売1年間でで20万食達成！"></a></li>
				<li><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="../common/img/bnr06.gif" width="207" height="60" alt="妙高パインバレー"></a></li>
				<li><a href="http://www.apa.co.jp/appletown/index.html" target="_blank"><img src="../common/img/bnr07.gif" width="207" height="60" alt="Apple town"></a></li>
			</ul>
			</div>
		</div><!-- / ctRight -->
	</div><!-- / ctArea -->
</div>
<div id="ft">
<div class="inner">
	<ul class="clearfix">
		<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">個人情報の取扱いについて</a></li>
		<li><a href="http://www.apa.co.jp/index.html" target="_blank">アパグループ</a></li>
		<li><a href="http://www.apahotel.com/" target="_blank">アパホテル公式サイト</a></li>
		<li><a href="http://www.apamansion.com/" target="_blank">アパマンション</a></li>
		<li><a href="http://www.apa.co.jp/outline/index.html" target="_blank">会社概要</a></li>
	</ul>
	<p class="logo"><img src="../common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
	<p class="tel"><img src="../common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
	<!--p class="qr"><img src="../common/img/ft_qr.gif" width="282" height="96" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></p-->
	<p class="copy"><img src="../common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
</div>
</div><!-- / ft -->
<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
