
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アクセス | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトアクセスページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="アクセス,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/access/access_bus2.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/access.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/access.css">');  
}
</script>

<script src="//maps.googleapis.com/maps/api/js?key=AIzaSyBoMraeG-NTX7BFwEmDkrdBECu2dHOudBk&sensor=false" type="text/javascript" charset="utf-8"></script>

</head>
<body class="ja_jp access" id="makuhari_bus">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->
<!-- main -->
<main>
  <div class="container clearfix">
    <section class="area-title">
      <h1 class="_h1"><i>ACCESS</i>アクセス</h1>
    </section>
    <section class="area-basic-info clearfix">
      <h2 class="_h2">「海浜幕張」駅直通バス時刻表</h2>
      <p class="_p">ホテル - 「海浜幕張」駅行き (所要時間：約5分)</p>
      <table class="_table">
        <tbody>
          <tr>
            <th>8</th>
            <td>8:00 / 8:20 / 8:40</td>
          </tr>
          <tr>
            <th>9</th>
            <td>9:00 / 9:20 / 9:40</td>
          </tr>
          <tr>
            <th>10</th>
            <td>10:20 / 10:40</td>
          </tr>
          <tr>
            <th>11</th>
            <td>11:00 / 11:20 / 11:40</td>
          </tr>
        </tbody>
      </table>
    </section>
    <section class="area-place-info clearfix">

        <h3 class="_h3">発着場所</h3>
        <h4 class="_h4">ホテル&emsp;&emsp;&emsp;乗車場所：セントラルタワー正面玄関<br>海浜幕張駅&emsp;下車場所：海浜幕張駅東側高架下</h4>

      <div class="googlemap clearfix" id="map">
<script type="text/javascript">
							$(function(){
									var mapOptions = {
											center: new google.maps.LatLng(35.644165,140.037217),
											zoom: 13
									};
									var map = new google.maps.Map(document.getElementById("map"),mapOptions);
									var shop_txt01 = '<div>アパホテル＆リゾート〈東京ベイ幕張〉</div>';
									var infowindow01 = new google.maps.InfoWindow({content: shop_txt01});
									// 所在地の地点にアイコンを設定する
									var image01 = '/c/resort/makuhari/assets/images/ja/resort_hotels/access/pin1.png';
									var myLatLng01 = new google.maps.LatLng(35.644165,140.037217);
									
									var ico_shop01 = new google.maps.Marker({
														position: myLatLng01,map: map,icon: image01,title:"アパホテル＆リゾート〈東京ベイ幕張〉"
									})
								});
					</script>
      </div>

      <p class="_p note"><span>※交通状況により、予定時間ならびに所要時間が遅れる場合がございます。<br>
※満席の場合はご乗車できない場合もございます。<br>
※当日の状況により変更になる場合がございます。ご利用の際にご確認ください。<br>
※天災や、やむを得ない事情によりバスが運行しなかった場合、代替輸送についての保証はいたしかねます。</span></p>
      <p class="btn _pc-b"><a href="javascript:void(0)" onClick="print()" class="_btn-small">印刷用地図</a></p>
    </section>
  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>