
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>アクセス | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトアクセスページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="アクセス,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/access/index.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/access.css">');
}else{
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/access.css">');  
}
</script>

</head>
<body class="ja_jp access" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->
<!-- main -->
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>ACCESS</i>アクセス</h1>
    </section>
    <section class="area-basic-info clearfix">
      <h2 class="_h2">基本情報</h2>
      <div class="img">
        <p><img src=" /c/resort/makuhari/assets/images/ja/upload/access/d41d42c5cc377732e3a60bfad10d36a0.jpg" alt=""></p>        <div class="googlemap"><iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3242.3356315762626!2d140.0348985!3d35.6441016!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sus!4v1480933235291" frameborder="0" style="border:0" allowfullscreen></iframe><p class="btn"><a href="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3242.3356315762626!2d140.0348985!3d35.6441016!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sja!2sus!4v1480933235291" class="_btn-small" target="_blank">大きい地図はこちら</a></p><p class="btn"><a href="https://map.apahotel.com/map/35" class="_btn-small" target="_blank">ルート検索</a></p></div>      </div>
      <div class="txt">
        <section class="data">
          <h3 class="_h3">アパホテル＆リゾート〈東京ベイ幕張〉</h3>
          <p class="_p">
          〒261-0021千葉県千葉市美浜区ひび野2-3          <br>
          <span class="mapcode">&nbsp;6&nbsp;199&nbsp;835*67</span>
          <br>
          <br>
          宿泊専用TEL：0570-070-111(ナビダイヤル)<br />※一部IP電話・国際電話は繋がりません。043-296-1111へお掛けください。<br /><br />宴会専用TEL:043-296-1112<br>ブライダル専用TEL:043-296-1011<br>          
          <p class="_btn"><a href="/c/resort/makuhari/contact/index.html" class="_btn-small" target="_self">お問い合わせ</a></p>
          <hr>
          <h3 class="_h3">バス運行サービス</h3>
          <p class="link font-g">
          <a href="/c/resort/makuhari/access/access_bus2.html" class="_btn-small" target="">【ホテル】→【海浜幕張駅】 直通バス</a><br>
          <a href="/c/resort/makuhari/access/access_bus.html" class="_btn-small" target="">【舞浜駅北口】→【ホテル】 無料送迎バス</a><br>
          </p>
        </section>        
          <section class="data"><h3 class="_h3 icon_1">お車でお越しのお客様</h3><p class="_p">東京方面より東関東自動車道｢湾岸習志野I.C.｣下車<br />
千葉方面より東関東自動車道｢湾岸千葉I.C.｣下車<br />
京葉道路｢幕張I.C.｣下車<br />
<a href="/c/resort/makuhari/facility/index.html">駐車場のご案内</a></p><p class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/img_access_car-1.jpg" alt="お車でお越しのお客様"></p></section><section class="data"><h3 class="_h3 icon_2">電車でお越しのお客様</h3><p class="_p">［最寄駅］JR京葉線｢海浜幕張駅」から徒歩7分<br />
<br />
□｢海浜幕張駅」までの所要時間<br />
・「東京駅」から｢海浜幕張駅」まで………………JR京葉線快速で約30分<br />
・「舞浜駅」から｢海浜幕張駅」まで………………JR京葉線快速で約16分<br />
・「千葉みなと駅」から｢海浜幕張駅」まで…… JR京葉線で約8分<br />
・「西船橋駅」から｢海浜幕張｣駅まで……………JR武蔵野線経由約12分 </p><p class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/img_access_train.jpg" alt="電車でお越しのお客様"></p></section><section class="data"><h3 class="_h3 icon_3">バスでお越しのお客様</h3><p class="_p">JR京葉線「海浜幕張駅」よりバスで約5分<br />
「幕張本郷駅」よりバスで約15分<br />
ZOZOマリンスタジアム・医療センター方面「メッセ東口」下車すぐ</p><p class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/apa_makuhari_bus-2.png" alt="バスでお越しのお客様"></p></section><section class="data"><h3 class="_h3 icon_4">羽田空港からリムジンバスでお越しのお客様</h3><p class="_p">羽田空港より約60分<br />
大人1,150円（小児580円）羽田空港リムジンバス時刻表<br />
※詳細は各社サイトをご確認ください<br />
※悪天候の場合は運休や遅延が発生する場合がございます</p><p class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/img_access_haneda.jpg" alt="羽田空港からリムジンバスでお越しのお客様"></p><p class="btn"><a href="https://www.limousinebus.co.jp/areas/detail/hnd/chiba/for" class="_btn-small">詳細はこちら</a></p></section><section class="data"><h3 class="_h3 icon_4">成田空港からリムジンバスでお越しのお客様</h3><p class="_p">成田空港より約45分<br />
大人900円（小児450円）成田空港リムジンバス時刻表<br />
※詳細は各社サイトをご確認ください<br />
※悪天候の場合は運休や遅延が発生する場合がございます</p><p class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/img_access_narita.jpg" alt="成田空港からリムジンバスでお越しのお客様"></p><p class="btn"><a href="http://www.keiseibus.co.jp/kousoku/timetable.php?id=22&amp;revision=4" class="_btn-small">詳細はこちら</a></p></section>        
      </div>
    </section>
    <section class="area-directions clearfix"><h2 class="_h2">道案内</h2><ul class="font-g clearfix"><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/d8136bdaab21bd0d1f6f0e7d54349380-2.jpg" alt="JR海浜幕張駅の「南口（改札出て左）」を出ます。"></span><span class="lead">JR海浜幕張駅の「南口（改札出て左）」を出ます。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/407d37af569f3308c39b16f212e3417e.jpg" alt="正面に見える「プレナ幕張」まで直進します。"></span><span class="lead">正面に見える「プレナ幕張」まで直進します。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/34898a873c40f20d602ff6e34eadc5e2.jpg" alt="「プレナ幕張」につきあたりましたら右方向に沿って進みます。"></span><span class="lead">「プレナ幕張」につきあたりましたら右方向に沿って進みます。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/0701dd2ff012715309d936d4044fcda6.jpg" alt="左手に「吉野家」が見えてきたら、左折し直進します。"></span><span class="lead">左手に「吉野家」が見えてきたら、左折し直進します。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/9d92ab8594975b146a6557af7eb67f7e.jpg" alt="約200ｍ先のエスカレーターまで直進します。"></span><span class="lead">約200ｍ先のエスカレーターまで直進します。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/4b07c70b9ee74d0431c8a6afb9cfa4c7.jpg" alt="エスカレーターを上がり、デッキを直進します。"></span><span class="lead">エスカレーターを上がり、デッキを直進します。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/78c54269f67a3e3cf38cfa63a4da6cae.jpg" alt="分岐点を左方向へ進みます。（当ホテルの案内板が正面にあります。）"></span><span class="lead">分岐点を左方向へ進みます。（当ホテルの案内板が正面にあります。）</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/3c3a4f496a9324d50bd68ec90fc54cfd.jpg" alt="通路を道なりに沿って進みます。"></span><span class="lead">通路を道なりに沿って進みます。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/5373d416a74786052d8e8b1629b03af9.jpg" alt="「ホテルニューオータニ」の前を通り過ぎ道なりに進みます。"></span><span class="lead">「ホテルニューオータニ」の前を通り過ぎ道なりに進みます。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/ff64e3c8a08f50bb7c92d26825b5f4dc.jpg" alt="当ホテルの宴会ホール入り口まで進みます。"></span><span class="lead">当ホテルの宴会ホール入り口まで進みます。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/f699d2b0cba2b6bf3840b7d69e8508a2.jpg" alt="自動ドアを入り、ホテル棟への連絡通路を直進します。"></span><span class="lead">自動ドアを入り、ホテル棟への連絡通路を直進します。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/d7f34c1f5aded9189cbb693173dced87.jpg" alt="階段もしくは右手セントラルタワーエレベーターホールから1Fへ降りるとロビーが見えます。"></span><span class="lead">階段もしくは右手セントラルタワーエレベーターホールから1Fへ降りるとロビーが見えます。</span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/a11ec19ac885fa4ec12cbee16f8d6a74.jpg" alt="ロビーに着きましたら「イーストウイング」と書かれた看板まで直進するとフロントカウンターに到着です。"></span><span class="lead">ロビーに着きましたら「イーストウイング」と書かれた看板まで直進するとフロントカウンターに到着です。</span></li></ul></section>
    <section class="area-info-list clearfix"><h2 class="_h2">周辺観光情報</h2><ul class="font-g clearfix"><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/8a2b006477b6ad8676e1a5f7e6fafa56-1024x768.jpg" alt=""></span> <span class="title font-m">幕張メッセ</span><span class="lead font-m">ホテルより徒歩1分。約21万平方メートルの広大な敷地に、「幕張イベントホール」「国際会議場」「国際展示場」の3施設を備える、アジア最大級の規模を誇るコンベンションセンター。「サマーソニック」や「東京ゲームショウ」等の大型イベントの会場として、年間を通じて多くの来場者が訪れています。</span><span class="btn"><a href="https://www.m-messe.co.jp/?hotel_id=16423" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/ff94efae436feceb8b8b142d1745ff8c-3-1024x768.jpg" alt=""></span> <span class="title font-m">ZOZOマリンスタジアム（QVCマリンフィールド）</span><span class="lead font-m">ホテルより徒歩5分。千葉ロッテマリーンズのホームグラウンド。約3万人を収容し、コンサート等のイベントにも利用されています。夏休み期間のナイトゲームでは花火が打ち上げられ、会場をいっそう盛り上げてくれます。</span><span class="btn"><a href="http://www.marines.co.jp/stadium/?hotel_id=16423" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/3d9cfc491a16a1489d24df0400149b47-1024x768.jpg" alt=""></span> <span class="title font-m">三井アウトレットパーク　幕張</span><span class="lead font-m">ホテルより徒歩5分。100軒近いショップが集まるアウトレットモール。有名セレクトショップを中心にスポーツ、キッズ、ライフスタイル雑貨まで幅広いジャンルのショップが揃っています。海浜幕張駅前にあり、アクセスも非常に便利。</span><span class="btn"><a href="https://mitsui-shopping-park.com/mop/makuhari/?hotel_id=16423" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/GRAND_DSC6519-1-1-1024x768.jpg" alt=""></span> <span class="title font-m">イオンモール幕張新都心</span><span class="lead font-m">ホテルより徒歩15分。2013年12月20日、幕張新都心にイオンモール幕張新都心がオープン。“夢中”になれる“コト”に出会い、新たな欲しい“モノ”を発見できる「“夢中”になれる場所。」がモールのコンセプト。「大人」「ファミリー」「スポーツ&amp;<br />
電」「ペット」の、4つのモールそれぞれに、わくわくするコンテンツがいっぱいです。</span><span class="btn"><a href="http://makuharishintoshin-aeonmall.com/?hotel_id=16423" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/2ac2934edcd6f1cb90e64765cbd2e174-1024x768.jpg" alt=""></span> <span class="title font-m">県立幕張海浜公園</span><span class="lead font-m">ホテルより徒歩5分。日比谷公園の４倍の広さを誇る、海浜など７つのブロックからなる公園。巨大な花時計や噴水などもあり、幕張新都心の一角にある憩いの場として和む空間となっています。</span><span class="btn"><a href="http://www.seibu-la.co.jp/makuhari/?hotel_id=16423" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/8463fb559a22b556381afa817f677b7f-1024x768.jpg" alt=""></span> <span class="title font-m">見浜園</span><span class="lead font-m">ホテルより徒歩1分。幕張海浜公園の一角にある日本庭園。形よく刈り込まれた植栽の中に水の流れを造った池泉回遊式で、山や川、海、林などが表現されています。京都北山杉を用いた数寄屋造の本格的な茶室松籟亭（しょうらいてい）では、茶室が使用されていない時のみ一服400円で抹茶が楽しめます。</span><span class="btn"><a href="http://www.seibu-la.co.jp/makuhari/?hotel_id=16423" class="_btn-small" target="_blank">詳細はこちら</a></span></li><li><span class="image"><img src=" /c/resort/makuhari/assets/images/ja/upload/access/unnamed-1024x768.jpg" alt=""></span> <span class="title font-m">TDR(舞浜駅)までJR「海浜幕張」駅より快速で約16分！</span><span class="lead font-m">TDR(舞浜駅)へのアクセスも抜群。JR京葉線「海浜幕張」駅より「舞浜」駅まで快速で約16分。お車なら国道357線経由で約30分。</span></li></ul></section>  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>