
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>レストラン・お得なクーポン券 | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトレストラン・お得なクーポン券ページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="レストラン・お得なクーポン券,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<meta name="robots" content="noindex">
<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>


<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/restaurant.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/restaurant.css">');  
}
</script>


  
</head>
<body class="ja_jp restaurant" id="coupon">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<main>
  <div class="container clearfix">
    <h1 class="_h1">レストラン・お得なクーポン券</h1>
    <h2 class="_h2">セントラルタワー1F ビュッフェレストラン ラ・ベランダ</h2>
    <h4 class="_h4">ディナータイム限定クーポン</h4><p class="_p">【ディナータイム限定】<br />
11名様以上のご予約でアイスの最高峰　ハーゲンダッツギフト券1枚プレゼント♪<br />
※要精算時クーポン提示<br />
</p><p class="expiration font-g">有効期限：2019年1月7日（金）～1月31日（月）まで</p><p class="_p note">※他券・他サービスとの併用不可<br />
年末年始やクリスマス、企画開催の日など一部対象外の日にちがございます。</p><hr><p class="_p">北陸スパ３店舗<br />
外来のお客様対象 入場受付時間変更のご案内<br />
エキスパ（金沢駅前）、アパスパ小松（小松グランド）、アパスパ（福井片町）<br />
上記３店舗の外来受付時間が６月１日より２２時までに変更になりました。<br />
★★★期間限定携帯ｸｰﾎﾟﾝ www.apahotel.com/spa2/ ★★★<br />
各店舗の割引内容を下記よりご確認して頂き、ご到着時にご提示して下さい。<br />
</p>    <p class="btn"><a class="_btn-middle" href="javascript:void(0);" onClick="window.print(); return false;">印刷する</a>　<a class="_btn-middle" href="javascript:void(0);" onClick="window.close(); return false;">閉じる</a></p>
  </div>
</main>
<!-- /.container -->
</body>
</html>