<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ビュッフェレストラン ラ・ベランダ | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
    <meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトレストランページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
    <meta name="keywords" content="レストラン,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
    <!-- End Google Tag Manager -->
    <link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
    <link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/restaurant/detail_1.html">
    <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
    <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/resort_hotels/restaurant.js"></script>
    <script type="text/javascript" src="https://vesper-widget.s3.amazonaws.com/tc_widget/tc_widget.js"></script>
    <!-- 共通ファイル -->
    <script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
    <!-- 固有ファイル -->
    <script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/restaurant.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/restaurant.css">');  
}
</script>
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/colorbox.css">
    <script>
    $(document).ready(function(){
      $(".modal-restaurant_main").colorbox({rel:'modal-restaurant_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});
      $(".modal-restaurant_sub").colorbox({rel:'modal-restaurant_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});

    });
  </script>
  </head>
  <body class="ja_jp restaurant" id="detail">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
    <header class="clearfix">
      <div class="_pc-b">
        <div class="container">
          <p class="link">
          <a href="https://www.apahotel.com">
            <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
          </a>
          </p>
          <p class="logo">
          <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
            <img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
          </a>
          </p>
          <nav class="language">
            <label for="language-nav">
              <span>LANGUAGE</span>
            </label>
            <input type="checkbox" id="language-nav" class="on-off" />
            <ul>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a>
              </li>
            </ul>
          </nav>
          <p class="best-rate">
          <a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">
            <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" />
          </a>
          </p>
          <p class="reserv">
          <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank">
            <i>RESERVATION</i>
            <span>ご予約</span>
          </a>
          </p>
          <div class="box-sns">
            <ul>
              <li class="image facebook">
                <a href="https://www.facebook.com/apahotel.makuhari/" target="_blank">
                  <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png">
                </a>
              </li>
              <li class="image instagram">
                <a href="https://www.instagram.com/makuhari_aparesort/" target="_blank">
                  <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="menu">
          <div class="container">
            <ul>
              <li>
                <a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self">
                  <i>GUEST&nbsp;ROOM</i>
                  <span>客室</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/spa/index.html" class="" target="_self">
                  <i>SPA</i>
                  <span>大浴場</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self">
                  <i>RESTAURANTS</i>
                  <span>レストラン</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/shop/index.html" class="" target="_self">
                  <i>SHOPS</i>
                  <span>ショップ</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/facility/index.html" class="" target="_self">
                  <i>FACILITIES</i>
                  <span>館内施設</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/hall/index.html" class="" target="_self">
                  <i>HALLS</i>
                  <span>ご宴会・会議・ご婚礼</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/access/index.html" class="" target="_self">
                  <i>ACCESS</i>
                  <span>アクセス</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="_sp-b">
        <div class="header clearfix">
          <div id="mobile-head">
            <p class="logo">
            <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
              <img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
            </a>
            </p>
            <div class="box-sns">
              <ul>
                <li class="image facebook">
                  <a href="https://www.facebook.com/apahotel.makuhari/" target="_blank">
                    <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png">
                  </a>
                </li>
                <li class="image instagram">
                  <a href="https://www.instagram.com/makuhari_aparesort/" target="_blank">
                    <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png">
                  </a>
                </li>
              </ul>
            </div>
            <div id="nav-toggle">
              <div>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <nav class="menu clearfix">
            <ul>
              <li>
                <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp">
                  <span>ご予約</span>
                  <i>RESERVATION</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self">
                  <span>客室</span>
                  <i>GUEST&nbsp;ROOM</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/spa/index.html" class="" target="_self">
                  <span>大浴場</span>
                  <i>SPA</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self">
                  <span>レストラン</span>
                  <i>RESTAURANTS</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/shop/index.html" class="" target="_self">
                  <span>ショップ</span>
                  <i>SHOPS</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/facility/index.html" class="" target="_self">
                  <span>館内施設</span>
                  <i>FACILITIES</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/hall/index.html" class="" target="_self">
                  <span>ご宴会・会議・ご婚礼</span>
                  <i>HALLS</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/access/index.html" class="" target="_self">
                  <span>アクセス</span>
                  <i>ACCESS</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら
                  <span>比較なしで最安値</span>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">
                  <i>ENGLISH</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">
                  <i>KOREAN</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">
                  <i>SIMPLIFIED&nbsp;CHINESE</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">
                  <i>TRADITIONAL&nbsp;CHINESE</i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- -------------------------------
  / header 
------------------------------- -->
    <p class="visual">
    </p>
    <main>
      <div class="container clearfix">
        <section class="area-title">
          <h1 class="_h1">
            <i>REATAURANTS</i>レストラン
          </h1>
          <p class="btn">
          <a href="/c/resort/makuhari/restaurant/index.html" class="_btn-small" target="_self">一覧へ戻る</a>
          </p>
        </section>
        <section class="area-restaurant clearfix" id="">
          <h2 class="_h2">ビュッフェレストラン ラ・ベランダ</h2>
          <div class="_photo-bottom" id="">
            <div class="main">
              <p>
              <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/ae46b1f460ee46f789c27b264a6cb421-3.jpg" class="not-effect modal-restaurant_main">
                <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/ae46b1f460ee46f789c27b264a6cb421-3.jpg" alt="">
              </a>
              </p>
            </div>
            <ul class="thumbnail clearfix">
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/ae46b1f460ee46f789c27b264a6cb421-3.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/ae46b1f460ee46f789c27b264a6cb421-3.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/febf285d52e7b8c1b571b8097597c6ec.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/febf285d52e7b8c1b571b8097597c6ec.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/r-035.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/r-035.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/r-034.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/r-034.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/VV9I6358.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/VV9I6358.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/5166b3faa681d22697144361fec03cde.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/5166b3faa681d22697144361fec03cde.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/28922856ff88e609eebb8d1eefe12fa4.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/28922856ff88e609eebb8d1eefe12fa4.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/a76f001186783fb7809e235329a7ccff.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/a76f001186783fb7809e235329a7ccff.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/ef897a083f48136043e286b6011034a4.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/ef897a083f48136043e286b6011034a4.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/2b72c663bd0e3c25582b4358ae20be92.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/2b72c663bd0e3c25582b4358ae20be92.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/2f4acc517764fdd446f5f8cd28a80ab3.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/2f4acc517764fdd446f5f8cd28a80ab3.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/d7959d718d359b4eb08e446bbad9af5d.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/d7959d718d359b4eb08e446bbad9af5d.jpg" alt="">
                  </a>
                </span>
              </li>
            </ul>
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sus!4v1448043222323!6m8!1m7!1sVkXHUYqMFJAAAAQuhzW0tg!2m2!1d35.64389403325939!2d140.0369077129828!3f119!4f0!5f0.7820865974627469" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <p class="layout">
            <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/cf98e6f50d3f8d8608be7def2ca8edf1.jpg" alt="">
            </p>
          </div>
          <div class="txt">
            <p class="_lead">明るい陽光が差し込む、開放的なプールサイドのダイニング。<br>
おいしい朝食ビュッフェは、シェフの作るオムレツや目玉焼き、焼きたてパンをご用意しております。シェフ自慢のランチビュッフェも人気です。ディナーにも和・洋・中と豊富なメニューをご用意しております。 <br>
<br>
<br>
				【年末年始期間のご案内】<br>
<br>
【期間】2018年12月29日（土）～2019年1月6日（日）<br>
<br>
～ランチタイム～<br>
【時間】11：30～15：30（2時間制）<br>
【料金】12月29日～12月31日：大人2,900円、小人1,800円<br>
1月1日～3日：大人3,800円、小人2,000円<br>
1月4日～6日：大人2,900円、小人1,800円<br>
<br>
～ディナータイム～<br>
【時間】17：30～21：30（2時間制）<br>
【料金】12月29日～30日：大人4,800円、小人2,900円<br>
12月30日～1月3日：大人6,000円、小人3,000円<br>
1月4日～6日：大人4,800円、小人2,900円<br>
<br>
～新春福袋2019～<br>
ディナータイムご利用のお客様限定で福袋をプレゼントいたします。<br>
アパ社長カレーやうまい棒などアパホテルオリジナル商品などが入っています。<br>
<br>
期間：2019年1月4日（金）～<br>
限定100袋（なくなり次第終了）<br>
対象：ディナータイムご利用のお客様1グループにつき1袋
            </p>
<!--
        <div data-autolang="true" data-lang="ja" data-layout="horizontal" data-theme="clear" data-shop-id="apamakuhariveranda" id="tc-widget"></div>        
-->

            <section id="section-reserve" class="la-veranda">
              <div class="tile restaurant-book tile-show">
                <div class="tile-ttl tile-btn" id="open_widget">
                  <h3 class="_h3">日付からご予約</h3>
                </div>
                <div class="tile-body" style="">
                  <script type="text/javascript" src="https://vesper-widget.s3.amazonaws.com/tc_widget/tc_widget.js"></script>
                  <div data-autolang="true" data-lang="ja" data-layout="horizontal" data-theme="clear" data-time-interval="30" data-shop-id="apamakuhariveranda" id="tc-widget">
                    <div class="tc-wrap tc-lang-ja">
                      <div class="tc-body">
                        <form action="https://www.tablecheck.com/ja/shops/apamakuhariveranda/reserve" accept-charset="UTF-8" method="post" target="_blank">
                          <div class="tc-content">
                            <div class="tc-date">
                              <span class="tc-icon tc-icon-cal"></span>
                              <div class="tc-wrap-input">
                                <input id="reservation_start_date" name="reservation[start_date]" type="text" placeholder="日付" autocomplete="off" readonly="readonly">
                              </div>
                            </div>
                            <div class="tc-time">
                              <span class="tc-icon tc-icon-clock"></span>
                              <div class="tc-wrap-input">
                                <select name="reservation[start_time]" id="reservation_start_time">
                                  <option value="">時間</option>
                                  <option value="39600">11:00</option>
                                  <option value="41400">11:30</option>
                                  <option value="43200">12:00</option>
                                  <option value="45000">12:30</option>
                                  <option value="46800">13:00</option>
                                  <option value="48600">13:30</option>
                                  <option value="50400">14:00</option>
                                  <option value="52200">14:30</option>
                                  <option value="54000">15:00</option>
                                  <option value="55800">15:30</option>
                                  <option value="57600">16:00</option>
                                  <option value="59400">16:30</option>
                                  <option value="61200">17:00</option>
                                  <option value="63000">17:30</option>
                                  <option value="64800">18:00</option>
                                  <option value="66600">18:30</option>
                                  <option value="68400">19:00</option>
                                  <option value="70200">19:30</option>
                                  <option value="72000">20:00</option>
                                  <option value="73800">20:30</option>
                                  <option value="75600">21:00</option>
                                  <option value="77400">21:30</option>
<!--
                                  <option value="79200">22:00</option>
                                  <option value="81000">22:30</option>
                                  <option value="82800">23:00</option>
-->
                                </select>
                              </div>
                            </div>
                            <div class="tc-ppl">
                              <span class="tc-icon tc-icon-ppl"></span>
                              <div class="tc-wrap-input">
                                <select name="reservation[num_people]" id="reservation_num_people">
                                  <option value="">人数</option>
                                  <option value="1">1 名</option>
                                  <option value="2">2 名</option>
                                  <option value="3">3 名</option>
                                  <option value="4">4 名</option>
                                  <option value="5">5 名</option>
                                  <option value="6">6 名</option>
                                  <option value="7">7 名</option>
                                  <option value="8">8 名</option>
                                  <option value="9">9 名</option>
                                  <option value="10">10 名</option>
                                  <option value="11">11 名</option>
                                  <option value="12">12 名</option>
                                  <option value="13">13 名</option>
                                  <option value="14">14 名</option>
                                  <option value="15">15 名</option>
                                  <option value="16">16 名</option>
                                  <option value="17">17 名</option>
                                  <option value="18">18 名</option>
                                  <option value="19">19 名</option>
                                  <option value="20">20 名</option>
                                </select>
                              </div>
                            </div>
                            <input id="tc-widget-user-token" name="reservation[user_token]" type="hidden">
                          </div>
                          <div class="tc-wrap-book">
                            <input type="submit" value="予約する" class="tc-book">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>

            <h3 class="_h3">おすすめ情報</h3>
            <ul class="osusume font-g clearfix">
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/70a71ac5d63c167466e8a5eb660c1c15-2-e1519312776943.jpg" alt="">
                </span>
                <span class="title">明るい陽光が差し込む開放的な バイキングレストラン</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/571a0c85e9fc1f61f19567c1f8d7167d-5-e1519312729437.jpg" alt="">
                </span>
                <span class="title">1日の始まりは朝食から</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/0987f0674bb1f4d93d2fa1167f93edba-2.jpg" alt="">
                </span>
                <span class="title">『焼き立てパン』 毎朝6：30にご用意。</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/693ead7a3c232bcde24d83567971cfd7-e1519312880869.jpg" alt="">
                </span>
                <span class="title">ランチタイム限定。ローストビーフのカットサービス。</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/fed82903a48206b89e9aca76dfc57ea4-1.jpg" alt="">
                </span>
                <span class="title">タイムサービスのめちゃ盛りプリン。是非召し上がって下さい。</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/d9d476ab0827dd0941199d9701770b8f-1.jpg" alt="">
                </span>
                <span class="title">アパ社長カレー食べ放題でございます。</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/a9c48478bc901caa71ebe1a024209146-1.jpg" alt="">
                </span>
                <span class="title">土日祝日ディナー限定。贅沢フォアグラのソテー食べ放題。</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/176cafe29be43ba012f6273e54b9a1a2-e1519308824970.jpg" alt="">
                </span>
                <span class="title">土日祝日ランチタイム＆ディナーは毎日ズワイ蟹をご用意。</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/feb_menu.jpg" alt="">
                </span>
                <span class="title">1月メニューイメージ。</span>
              </li>
            </ul>
            <h3 class="_h3">営業時間／料金</h3>
            <table class="_table white price">
              <tr>
                <th>朝食</th>
                <td>【営業時間】6:30～10:00
                  <br />【料　　金】大人　前売り2,200円、当日2,400円
                  <br />　　　　　　子供（4～11歳）前売り1,320円、当日1,440円
                  <br />　　　　　　※幼児（3歳以下）は無料となります。
                  <br />　　　　　　※消費税、サービス料込み。
                  <br />　　　　　　※年末年始期間は料金が異なります。
                  <br />【喫　　煙】全席禁煙
                  <br />
                  <br />
                  <font size=3>
                    <b>
                      <a href="/c/resort/makuhari/news/detail_180105.html"style="color:#ff0000">【動画】アパの朝食～THE BREAKFAST～</a>
                    </b>
                  </font>
                </td>
              </tr>
              <tr>
                <th>ランチ</th>
                <td>【営業時間】平　　日　11:30～14:30
                  <br />　　　　　　土日祝日　11:30～15:30（2時間制）
                  <br />【料　　金】平　　日　大人 2,400円　子供 1,500円
                  <br />　　　　　　土日祝日　大人 2,900円　子供 1,800円
                  <br />　　　　　　※幼児（3歳以下）は無料となります。
                  <br />　　　　　　※子供は4～11歳
                  <br />　　　　　　※消費税、サービス料込み
                  <br />　　　　　　※年末年始期間は料金が異なります。　　　　　
                  <br />【喫　　煙】全席禁煙
                </td>
              </tr>
              <tr>
                <th>ディナー</th>
                <td>【営業時間】17:30～21:30（土日祝日2時間制）
                  <br />【料　　金】平　　日　大人 3,500円　子供 2,100円
                  <br />　　　　　　土日祝日　大人 4,800円　子供 2,900円
                  <br />　　　　　　※幼児（3歳以下）は無料となります。
                  <br />　　　　　　※子供は4～11歳
                  <br />　　　　　　※消費税、サービス料込み
									<br />　　　　　　※年末年始期間は料金が異なります。
                  <br />【喫　　煙】全席禁煙
                  <br />
				  <br />
年次法定点検に伴う営業時間変更のお知らせ<br />
<br />
2019年1月7日（月）は年次法定点検のため<br />
ディナーの営業時間を20：30までとさせていただきます。
                </td>
              </tr>
            </table>
            <p class="_asterix">
            <font size=3>【駐車場】
              <br />駐車場500台／2,200円以上ご利用で3時間無料
              <br />※年末年始、ゴールデンウィーク、お盆など、繁忙期においては駐車場が混雑する場合がございます。
            </font>
            <br />
            <br />【クレジットカード】
            <br />VISA、マスター、UC、AMEX、JCB、UFJ、NICOS、DINERS、楽天
            <br />
            <br />【アパポイント】
            <br />レストランのご利用で100円につき10ptのアパポイントが貯まります。
            <br />お会計時にご提示ください。
            <br />※アパカードのご利用規約を必ずお読みください。
            <br />※レストラン利用のポイント付与上限は10,000ptです。
            <br />1回の一括精算でそれ以上のポイント付与はできません。
            <br />
            <br />【ご宿泊・日帰りプラン利用のお客様へ】
            <br />レストラン利用代金は全て、店舗でのご精算をお願いしております。
            <br />チェックアウト時のご精算は承れませんので、予めご了承くださいませ。
            <br />ご利用の皆様のご理解・ご協力をお願い申し上げます。
            <br />
            <br />
<!--
            <font size=3>
              <b>
                <a href="https://www.hotpepper.jp/strJ000685263/" style="color:#ff0000">ホットペッパーはこちらから</a>
              </b>
            </font>
            <br />
            <br />
            <font size=3>
              <b>
                <a href="https://tabelog.com/chiba/A1201/A120102/12001265/" style="color:#ff0000">食べログはこちらから</a>
              </b>
            </font>
-->
            </p>
            <section class="pickup">
              <h3 class="_h3">ピックアップ</h3>
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">年末年始のご案内</span>
                </p>
                <div class="box-hidden">
                <p class="image">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/pickup_201901_01.jpg" alt="" width="100%">
                  </p>
                  <p class="text">【期間】2018年12月29日（土）～2019年1月6日（日）<br>
<br>
～ランチタイム～<br>
【時間】11：30～15：30（2時間制）<br>
【料金】12月29日～12月31日：大人2,900円、小人1,800円<br>
1月1日～3日：大人3,800円、小人2,000円<br>
1月4日～6日：大人2,900円、小人1,800円<br>
<br>
～ディナータイム～<br>
【時間】17：30～21：30（2時間制）<br>
【料金】12月29日～30日：大人4,800円、小人2,900円<br>
12月30日～1月3日：大人6,000円、小人3,000円<br>
1月4日～6日：大人4,800円、小人2,900円<br>
<br>
～新春福袋2019～<br>
ディナータイムご利用のお客様限定で福袋をプレゼントいたします。<br>
アパ社長カレーやうまい棒などアパホテルオリジナル商品などが入っています。<br>
<br>
期間：2019年1月4日（金）～<br>
限定100袋（なくなり次第終了）<br>
対象：ディナータイムご利用のお客様1グループにつき1袋
                  </p>
                </div>
              </div>
				
				
				
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">ﾗﾝﾁﾋﾞｭｯﾌｪ◆1月度ﾒﾆｭｰ◆</span>
                </p>
                <div class="box-hidden">
                <p class="image">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/pickup_201901_02.jpg" alt="" width="100%">
                  </p>
                  <p class="text">＜実演料理＞<br>
・国産牛のローストビーフ<br>
・鉄板焼きそば<br>
・平日限定　揚げたて天ぷら<br>
<br>
＜温製料理＞<br>
・ザワークラウトと豚ばら肉の煮込み<br>
・トラウトサーモンのタルタルマヨ焼き<br>
・赤魚のミネストローネ仕立て<br>
・やみつきチキンソテー<br>
・最強の麻婆豆腐　or　最強の麻婆茄子<br>
・フライドポテト＆揚げ物<br>
・お楽しみ点心<br>
・アパ社長カレー<br>
<br>
＜スープ＞<br>
・コーンスープ<br>
<br>
＜冷製料理＞<br>
・ボイルズワイ蟹（土日祝日限定）<br>
・本日のシェフ特製オードブル<br>
・本日のお惣菜<br>
・パワーサラダ<br>
<br>
＜麺・飯・パン＞<br>
・本日のパスタ2種<br>
・日替わりラーメン<br>
・ご飯・お新香・味噌汁<br>
・パン数種<br>
<br>
＜デザート＞<br>
・ホテル特製デザート<br>
・季節のフルーツ<br>
・ソフトクリーム<br>
・シャーベット
</p>
                </div>
              </div>
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">ﾃﾞｨﾅｰﾋﾞｭｯﾌｪ◆1月度ﾒﾆｭｰ◆</span>
                </p>
                <div class="box-hidden">
                  <p class="image">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/pickup_201901_03.jpg" alt="" width="100%">
                  </p>
                  <p class="text">
＜ライブキッチン＞<br>
・鉄板焼牛ロースステーキ<br>
・揚げたて天ぷら<br>
・土日祝日限定　フォアグラのソテー<br>
<br>
＜冷製料理＞<br>
・ボイルズワイ蟹<br>
・本日のシェフ特製オードブル<br>
・パワーサラダ<br>
・お惣菜<br>
<br>
＜温製料理＞<br>
・ザワークラウトと豚ばら肉の煮込み<br>
・チキンシュ二ッツエル<br>
・ロシア風タラのスープ仕立て<br>
・トラウトサーモンのタルタルマヨ焼き<br>
・蟹たっぷり　あんかけチャーハン<br>
・最強の麻婆豆腐 or 麻婆茄子 or 回鍋肉<br>
・フライドポテト<br>
・アパ社長カレー<br>
<br>
＜スープ＞<br>
・コーンスープ<br>
＜飯・パン＞<br>
・ご飯・味噌汁・お新香<br>
・パン<br>
<br>
＜デザート＞<br>
・ホテル特製デザート<br>
・季節のフルーツ<br>
・ソフトクリーム<br>
・シャーベット<br>
<br>
＜タイムサービス＞<br>
【平日】<br>
・ビーフストロガノフのブレッドカップ<br>
・桶盛り甘エビ<br>
・＜月・火＞　ハーゲンダッツアイスクリーム<br>
　＜水・木・金>特製ブリュレ<br>
<br>
【土日祝日】<br>
・ビーフストロガノフのブレットカップ<br>
・シーフードパエリア<br>
・めちゃ盛りプリン<br>
・桶盛り甘エビ<br>
・特製ブリュレ
                  </p>
                </div>
              </div>
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">『ＴＨＥ　ＢＲＥＡＫＦＡＳＴ』　</span>
                </p>
                <div class="box-hidden">
                  <p class="image">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/0987f0674bb1f4d93d2fa1167f93edba-e1519311274858.jpg" alt="">
                  </p>
                  <p class="text">クロワッサンが焼きあがる幸せな香りに包まれて、こぼれる笑顔。
                  <br />ふわふわのオムレツに、こんがり焼いたベーコン・ソーセージ etc.
                  <br />お客様の健康を考え、野菜たっぷりのスープや種類豊富なサラダなど、栄養バランスにもこだわっています。
                  <br />もちろん炊き立てご飯に焼き魚、お惣菜など、和食も充実。
                  <br />
                  <br />大切な朝、一日の始まりに活力がみなぎるような食事をとって
                  <br />いただきたい。そんな願いを込め、おいしい朝食をご用意して
                  <br />お待ちしております。 
                  <br />
                  <br />■■■　3つのメリット　■■■
                  <br />【1】アパポイントが貯まります（100円で10ポイント付与)
                  <br />　※その他宿泊予約サイトより朝食付宿泊プラン利用の場合100円で1ポイント
                  <br />【2】前売りがお得です。　（前日までにフロントにてお求めください）
                  <br />　※宿泊者限定
                  <br />【3】宿泊者以外でもご利用頂けます　（直接レストランへお越しください）
                  <br />
                  <br />★朝食メニュー★
                  <br />千葉県限定ご当地メニュー
                  <br />（浅利ご飯・ほうれん草のピーナッツ和え・いわしと冬瓜の梅煮・～日替わりメニューもご用意♪～ごまいわし・インゲンのごま和え・鯵の南蛮漬け・枝豆ひじき）
                  <br />
                  <br />フレンチトースト・ミニオムレツ・スクランブルエッグ・目玉焼き
                  <br />ポテトフライ・ハッシュドポテト・ベーコン・ロースハム・クリスピーベーコン・ソーセージ・温野菜
                  <br />白米・お粥・味噌汁・豚汁・焼き魚（鮭・サバ）
                  <br />きんぴら牛蒡・ひじき煮・昆布佃煮・厚焼き玉子・こんにゃく煮・筑前煮・肉じゃが煮・温度卵・梅干し・豆腐料理・大根おろし・しらす・納豆・ふりかけ
                  <br />日替わりスープ（ミネストローネ・玉子スープ）
                  <br />手延べ勝りうどんor真打更科乱切りそば
                  <br />サラダ（ミックスレタス・ミックスキャベツ・コーン・海藻わかめ・ポテトサラダorマカロニサラダ・キュウリ・ペティトマト)
                  <br />ドレッシング8種類（レモンドレッシング・ノンオイルゆずドレッシング・ノンオイル和風ドレッシング・イタリアンドレッシング・シーザードレッシング・フレンチドレッシング・サウザンドレッシング・ごまドレッシング）
                  <br />バナナ・オレンジ・ピンクグレープフルーツ
                  <br />コーンフレーク・フルーツグラノーラ・ヨーグルト
                  <br />フレッシュジュース・コーヒー・紅茶
                  <br />
                  <br />毎朝6：30に『焼き立てパン』をご用意！！
                  <br />
                  <br />朝食オープン時間に合わせてご提供。
                  <br />焼き立てパンの香りと共に、皆様をお迎えします！！
                  <br />
                  </p>
                </div>
              </div>
              <!--
<div class="box-pickup"><p class="btn"><span class="_btn-pickup dummy_a">プール営業のお知らせ</span></p><div class="box-hidden"><p class="image"> <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/001/5d3e742623b1a21c0e737b29f8635368-1.jpg" alt=""> </p><p class="text">+♪ポカリスエットプール OPEN！♪+<br />
<br />
【期間】9月9日(日)まで<br />
【営業時間】平日　　　10:00～17:00<br />
　　　　　　土日祝日　  9:30～17:30(入場 30分前まで)<br />
【料金】       　　 平日　　　大人 4,000円　小人 2,000円<br />
　　　　　　土日祝日　大人 5,000円　小人 2,500円(税込み)<br />
<br />
※小人は3才～12才。ご宿泊のお客様は一般料金の半額でご利用頂けます。<br />
<br />
天候等状況によって、営業時間やイベントが変更する場合がございます。<br />
<br />
ポカリスエットがもらえる抽選会を毎日開催♪♪<br />
プールサイドメニューをご用意♪<br />
・アパ社長カレー<br />
・特製フラッペ<br />
・豚フィレカツサンド<br />
・フライドチキン＆ポテトの盛り合わせ<br />
・ラ・ベランダ特製やきそば<br />
・あつあつたこ焼き<br />
・ポークスペアリブ<br />
・ラ・ベランダ特製牛カルビ焼肉丼　　　　･･･全品500円<br />
<br />
+☆彡★NIGHT POOL OPEN★☆彡+<br />
本年からラ・ベランダに隣接するポカリスエットプールにて…ナイトプール営業を開始致します！<br />
ポカリスエットプールが大人な雰囲気に…。ごゆっくりとお過ごし下さいませ。<br />
<br />
【期間】9月9日(日)までの木・金・土・祝前日のみ<br />
【営業時間】18:30～21:00(入場 30分前まで)<br />
【料金】 一般 3,000円　宿泊者 1,000円<br />
<br />
プールサイドメニューをご用意♪<br />
・ベランダ特製フラッペ<br />
・野菜スティック　　　　　　　 　　 ･･･各500円<br />
・ガーデンサラダ　生ハム添え<br />
・2種類のチーズ＆クラッカー<br />
・ハムと玉子と夏野菜のガレット<br />
・フルーツのピンチョス　　　　　 　 ･･･各1,000円<br />
・パティシエ厳選デザート盛り合わせ　･･･1,500円<br />
・ソフトドリンク　　　　　　　　　　･･･500円<br />
・生ビール、カクテル、<br />
　ノンアルコールカクテル　　　　　　･･･各1,000円<br />
<br />
友人やカップルと…是非お越し下さいませ♪<br />
<br />
【注意事項】<br />
中学生以上の方が対象です<br />
(中学生～未成年の方は保護者同伴でのご利用となります)。<br />
ポカリスエットのご提供はございません。<br />
プールパスポート割引はございません。</p></div></div>
-->
            </section>
            <section class="coupon">
              <h3 class="_h3 clearfix">WEB 限定クーポン券</h3>
              <div class="ticket">
                <h4 class="_h4">ディナータイム限定クーポン</h4>
                <p class="_p">【ディナータイム限定】
                <br />11名様以上のご予約でアイスの最高峰　ハーゲンダッツギフト券1枚プレゼント♪
                <br />※要精算時クーポン提示
                <br />
                </p>
                <p class="expiration font-g">有効期限：2019年1月7日（月）～1月31日（木）まで
                </p>
                <p class="_p note">※他券・他サービスとの併用不可
                <br />年末年始やクリスマス、企画開催の日など一部対象外の日にちがございます。
                </p>
                <p class="btn">
                <a href="coupon_1.html" onclick="window.open('coupon_1.html','sub','width=730,height=580,scrollbars=yes');return false;" class="_btn-middle">クーポン券印刷</a>
                </p>
              </div>
            </section>
            <div class="box-tel reserve font-m">
              <span class="title">ご予約はお電話にて承ります。</span>
              <div class="number">
                <span class="shopname">ビュッフェレストラン ラ・ベランダ</span>
                <span class="tel font-p">043-296-1326</span>
              </div>
            </div>
            <p class="reserve-btn">
<!--
            <a href="https://r.gnavi.co.jp/a690202/" class="_btn-middle" target="_blank">ぐるなびはこちら</a>
-->
            </p>
            <p class="back-btn">
            <a href="/c/resort/makuhari/restaurant/index.html" class="_btn-small" target="_self">一覧へ戻る</a>
            </p>
          </div>
        </section>
      </div>
    </main>
<!-- ------------------------------- 
    footer 
--------------------------------->
    <footer class="clearfix _pc-b">
      <div class="container">
        <p class="pagetop">
        <a href="#top">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" />
        </a>
        </p>
        <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
          <img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
        </a>
        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp; 
        <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3
        <!-- <br><span class="tel">043-296-1111</span> -->
        <span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span>
        </p>
        <div class="box-btn">
          <p class="btn-brochure font-m">
          <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank">
            <span>WEB</span>パンフレット
          </a>
          </p>
          <p class="btn-brochure-en font-m">
          <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank">
            <span>ENGLISH BROCHURE</span>
          </a>
          </p>
          <p class="btn-pet-term font-m">
          <a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a>
          </p>
          <p class="btn-pet-consent font-m">
          <a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a>
          </p>
          <p class="btn-inquiry font-m">
          <a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a>
          </p>
        </div>
        <nav class="menu">
          <ul>
            <li>
              <a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a>
            </li>
            <li>
              <a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a>
            </li>
            <li>
              <a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a>
            </li>
            <li>
              <a href="https://www.apa.co.jp/company" target="_blank">会社概要</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a>
            </li>
          </ul>
        </nav>
        <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.
        </p>
        <p class="link">
        <a href="https://www.apahotel.com/">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
        </a>
        </p>
      </div>
    </footer>
    <footer class="clearfix _sp-b">
      <div class="container">
        <p class="pagetop">
        <a href="#top">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" />
        </a>
        </p>
        <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
          <img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
        </a>
        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉
        <br>
        <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3
        <!-- <br><span class="tel">043-296-1111</span> -->
        <span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span>
        </p>
        <p class="btn-brochure font-m">
        <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank">
          <span>WEB</span>パンフレット
        </a>
        </p>
        <p class="btn-brochure-en font-m">
        <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank">
          <span>ENGLISH BROCHURE</span>
        </a>
        </p>
        <p class="btn-pet-term font-m">
        <a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a>
        </p>
        <p class="btn-pet-consent font-m">
        <a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a>
        </p>
        <p class="btn-inquiry font-m">
        <a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a>
        </p>
        <nav class="menu">
          <ul class="clearfix">
            <li>
              <a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a>
            </li>
            <li>
              <a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a>
            </li>
            <li>
              <a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a>
            </li>
            <li>
              <a href="https://www.apa.co.jp/company" target="_blank">会社概要</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a>
            </li>
          </ul>
        </nav>
        <p class="link">
        <a href="https://www.apahotel.com/">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
        </a>
        </p>
        <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.
        </p>
      </div>
    </footer>
<!-- ------------------------------- 
/  footer 
--------------------------------->
  </body>
</html>