<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8">
    <title>ダイニング＆バー スカイクルーズマクハリ | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
    <meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトレストランページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
    <meta name="keywords" content="レストラン,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
    <!-- End Google Tag Manager -->
    <link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
    <link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/restaurant/detail_2.html">
    <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
    <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>
    <meta name="format-detection" content="telephone=no">
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/resort_hotels/restaurant.js"></script>
    <script type="text/javascript" src="https://vesper-widget.s3.amazonaws.com/tc_widget/tc_widget.js"></script>
    <!-- 共通ファイル -->
    <script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
    <!-- 固有ファイル -->
    <script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/restaurant.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/restaurant.css">');  
}
</script>
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
    <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
    <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/colorbox.css">
    <script>
    $(document).ready(function(){
      $(".modal-restaurant_main").colorbox({rel:'modal-restaurant_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});
      $(".modal-restaurant_sub").colorbox({rel:'modal-restaurant_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});

    });
  </script>
  </head>
  <body class="ja_jp restaurant" id="detail">
    <!-- Google Tag Manager (noscript) -->
    <noscript>
      <iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C" height="0" width="0" style="display:none;visibility:hidden"></iframe>
    </noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!-- -------------------------------
  header 
------------------------------- -->
    <header class="clearfix">
      <div class="_pc-b">
        <div class="container">
          <p class="link">
          <a href="https://www.apahotel.com">
            <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
          </a>
          </p>
          <p class="logo">
          <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
            <img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
          </a>
          </p>
          <nav class="language">
            <label for="language-nav">
              <span>LANGUAGE</span>
            </label>
            <input type="checkbox" id="language-nav" class="on-off" />
            <ul>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a>
              </li>
            </ul>
          </nav>
          <p class="best-rate">
          <a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">
            <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" />
          </a>
          </p>
          <p class="reserv">
          <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank">
            <i>RESERVATION</i>
            <span>ご予約</span>
          </a>
          </p>
          <div class="box-sns">
            <ul>
              <li class="image facebook">
                <a href="https://www.facebook.com/apahotel.makuhari/" target="_blank">
                  <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png">
                </a>
              </li>
              <li class="image instagram">
                <a href="https://www.instagram.com/makuhari_aparesort/" target="_blank">
                  <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png">
                </a>
              </li>
            </ul>
          </div>
        </div>
        <nav class="menu">
          <div class="container">
            <ul>
              <li>
                <a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self">
                  <i>GUEST&nbsp;ROOM</i>
                  <span>客室</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/spa/index.html" class="" target="_self">
                  <i>SPA</i>
                  <span>大浴場</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self">
                  <i>RESTAURANTS</i>
                  <span>レストラン</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/shop/index.html" class="" target="_self">
                  <i>SHOPS</i>
                  <span>ショップ</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/facility/index.html" class="" target="_self">
                  <i>FACILITIES</i>
                  <span>館内施設</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/hall/index.html" class="" target="_self">
                  <i>HALLS</i>
                  <span>ご宴会・会議・ご婚礼</span>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/access/index.html" class="" target="_self">
                  <i>ACCESS</i>
                  <span>アクセス</span>
                </a>
              </li>
            </ul>
          </div>
        </nav>
      </div>
      <div class="_sp-b">
        <div class="header clearfix">
          <div id="mobile-head">
            <p class="logo">
            <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
              <img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
            </a>
            </p>
            <div class="box-sns">
              <ul>
                <li class="image facebook">
                  <a href="https://www.facebook.com/apahotel.makuhari/" target="_blank">
                    <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png">
                  </a>
                </li>
                <li class="image instagram">
                  <a href="https://www.instagram.com/makuhari_aparesort/" target="_blank">
                    <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png">
                  </a>
                </li>
              </ul>
            </div>
            <div id="nav-toggle">
              <div>
                <span></span>
                <span></span>
                <span></span>
              </div>
            </div>
          </div>
          <nav class="menu clearfix">
            <ul>
              <li>
                <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp">
                  <span>ご予約</span>
                  <i>RESERVATION</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self">
                  <span>客室</span>
                  <i>GUEST&nbsp;ROOM</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/spa/index.html" class="" target="_self">
                  <span>大浴場</span>
                  <i>SPA</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self">
                  <span>レストラン</span>
                  <i>RESTAURANTS</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/shop/index.html" class="" target="_self">
                  <span>ショップ</span>
                  <i>SHOPS</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/facility/index.html" class="" target="_self">
                  <span>館内施設</span>
                  <i>FACILITIES</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/hall/index.html" class="" target="_self">
                  <span>ご宴会・会議・ご婚礼</span>
                  <i>HALLS</i>
                </a>
              </li>
              <li>
                <a href="/c/resort/makuhari/access/index.html" class="" target="_self">
                  <span>アクセス</span>
                  <i>ACCESS</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら 
                  <span>比較なしで最安値</span>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">
                  <i>ENGLISH</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">
                  <i>KOREAN</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">
                  <i>SIMPLIFIED&nbsp;CHINESE</i>
                </a>
              </li>
              <li>
                <a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">
                  <i>TRADITIONAL&nbsp;CHINESE</i>
                </a>
              </li>
            </ul>
          </nav>
        </div>
      </div>
    </header>
    <!-- -------------------------------
  / header 
------------------------------- -->
    <p class="visual">
    </p>
    <main>
      <div class="container clearfix">
        <section class="area-title">
          <h1 class="_h1">
            <i>REATAURANTS</i>レストラン
          </h1>
          <p class="btn">
          <a href="/c/resort/makuhari/restaurant/index.html" class="_btn-small" target="_self">一覧へ戻る</a>
          </p>
        </section>
        <section class="area-restaurant clearfix" id="">
          <h2 class="_h2">ダイニング＆バー スカイクルーズマクハリ</h2>
          <div class="_photo-bottom" id="">
            <div class="main">
              <p>
              <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/8089e50294910c6cb163e5cb54ad137b-6.jpg" class="not-effect modal-restaurant_main">
                <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/8089e50294910c6cb163e5cb54ad137b-6.jpg" alt="">
              </a>
              </p>
            </div>
            <ul class="thumbnail clearfix">
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/8089e50294910c6cb163e5cb54ad137b-6.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/8089e50294910c6cb163e5cb54ad137b-6.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/86c98011d39b7a0a0a055693fec61d7b-e1517472253827.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/86c98011d39b7a0a0a055693fec61d7b-e1517472253827.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/9e93e40f91f6db97a90681571e111e75-e1519361125308.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/9e93e40f91f6db97a90681571e111e75-e1519361125308.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/2c310c250b454c9b61b0e316db170126-1-e1517471710483.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/2c310c250b454c9b61b0e316db170126-1-e1517471710483.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/f628037ac2d9f6de741c4507bb757348-2.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/f628037ac2d9f6de741c4507bb757348-2.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dd04e3a1dbf0ba61e6b98297e748135d-e1519361919100.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dd04e3a1dbf0ba61e6b98297e748135d-e1519361919100.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/b653fa54b0c373ad79fe132eaa452c43-2-e1517471983643.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/b653fa54b0c373ad79fe132eaa452c43-2-e1517471983643.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/f7f7c6bc700c9b38e26deded37b248eb-5-e1517472169280.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/f7f7c6bc700c9b38e26deded37b248eb-5-e1517472169280.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/d67207f3a67c25d9ee8e37b3608c3317-1-e1517471857755.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/d67207f3a67c25d9ee8e37b3608c3317-1-e1517471857755.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/4e521db2aeb86a62b6f6819cb5e6bf7a-e1517471498119.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/4e521db2aeb86a62b6f6819cb5e6bf7a-e1517471498119.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/12494a2c50bdd1f3548c4c7323a6be51-e1517471564653.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/12494a2c50bdd1f3548c4c7323a6be51-e1517471564653.jpg" alt="">
                  </a>
                </span>
              </li>
              <li>
                <span>
                  <a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dd011a9d35d4d713b8611ba46abe7f26-e1506782912476.jpg" class="not-effect modal-restaurant_sub">
                    <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dd011a9d35d4d713b8611ba46abe7f26-e1506782912476.jpg" alt="">
                  </a>
                </span>
              </li>
            </ul>
            <div class="google-map">
              <iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sus!4v1448043441790!6m8!1m7!1sc85autHMrFQAAAQrAMnIDw!2m2!1d35.64503418652617!2d140.0369713647825!3f126!4f0!5f0.7820865974627469" frameborder="0" style="border:0" allowfullscreen></iframe>
            </div>
            <p class="layout">
            <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/fc7040f0040ca40b2013c55d7d9d7593.jpg" alt="">
            </p>
          </div>
          <div class="txt">
            <p class="_lead">地上180ｍからの景色を眺めながらのお食事はスカイクルーズマクハリならでは。シェフが腕を振るったお料理の数々と、眼下に広がる圧巻の風景をお楽しみいただけます。 
            <br />
            <br />------------------------------------------------- 
            <br />カジュアルイタリアン＆スイーツ（ランチタイム）のご案内 
            <br />千葉県で一番高い180メートルの高さから臨む景色は圧巻！お子さまに人気のツインチョコレートファウンテン！シェフが目の前で巨大なチーズボウルで和えてお作りする絶品パスタ！20～30分おきに提供するタイムサービス！なかでも12:30ごろには一番人気ジャンボショートケーキが登場。 
            <br />
            <br />平日はお時間制限がなく、ゆっくりとお過ごしいただけます♪また、土日祝日のおすすめはローストビーフのカットサービス。 
            <br />
            <br />平日ディナーのご案内 
            <br />コース料理をご準備しております。シェフが腕を振るったお料理の数々と夜景がお楽しみいただけます。 
            <br />
            <br />土日祝ディナービュッフェのご案内 
            <br />シェフ自慢のビュッフェ料理にアルコール飲み放題もついたワンランク上のディナービュッフェ。 
            <br />50F（最上階）からの煌びやかな夜景と共にお楽しみいただけます。 
            <br />
            <br />バータイムのご案内 
            <br />世界の銘酒やカクテルコンペティション入賞バーテンダーのカクテルを、 
            <br />地上180メートルからの幕張の夜景とともに、素敵な夜をお楽しみください。 
            <br />------------------------------------------------- 
            </p>
            <!--
        <div data-autolang="true" data-lang="ja" data-layout="horizontal" data-theme="clear" data-shop-id="apamakuhari" id="tc-widget"></div>        
-->
            <section id="section-reserve" class="skymakuhari">
              <div class="tile restaurant-book tile-show">
                <div class="tile-ttl tile-btn" id="open_widget">
                  <h3>日付からご予約</h3>
                </div>
                <div class="tile-body" style="">
                  <script type="text/javascript" src="https://vesper-widget.s3.amazonaws.com/tc_widget/tc_widget.js"></script>
                  <div data-autolang="true" data-lang="ja" data-layout="horizontal" data-theme="clear" data-time-interval="30" data-shop-id="apamakuhari" id="tc-widget">
                    <div class="tc-wrap tc-lang-ja">
                      <div class="tc-header">
                        <div class="tc-h1">予約する</div>
                      </div>
                      <div class="tc-body">
                        <form action="https://www.tablecheck.com/ja/shops/apamakuhari/reserve" accept-charset="UTF-8" method="post" target="_blank">
                          <div class="tc-content">
                            <div class="tc-date">
                              <span class="tc-icon tc-icon-cal"></span>
                              <div class="tc-wrap-input">
                                <input id="reservation_start_date" name="reservation[start_date]" type="text" placeholder="日付" autocomplete="off" readonly="readonly">
                              </div>
                            </div>
                            <div class="tc-time">
                              <span class="tc-icon tc-icon-clock"></span>
                              <div class="tc-wrap-input">
                                <select name="reservation[start_time]" id="reservation_start_time">
                                  <option value="">時間</option>
                                  <option value="39600">11:00</option>
                                  <option value="41400">11:30</option>
                                  <option value="43200">12:00</option>
                                  <option value="45000">12:30</option>
                                  <option value="46800">13:00</option>
                                  <option value="48600">13:30</option>
                                  <option value="50400">14:00</option>
                                  <option value="52200">14:30</option>
                                  <option value="54000">15:00</option>
                                  <option value="55800">15:30</option>
                                  <option value="57600">16:00</option>
                                  <option value="59400">16:30</option>
                                  <option value="61200">17:00</option>
                                  <option value="63000">17:30</option>
                                  <option value="64800">18:00</option>
                                  <option value="66600">18:30</option>
                                  <option value="68400">19:00</option>
                                  <option value="70200">19:30</option>
                                  <option value="72000">20:00</option>
                                  <option value="73800">20:30</option>
                                  <option value="75600">21:00</option>
                                  <option value="77400">21:30</option>
                                  <option value="79200">22:00</option>
                                  <option value="81000">22:30</option>
                                  <option value="82800">23:00</option>
                                </select>
                              </div>
                            </div>
                            <div class="tc-ppl">
                              <span class="tc-icon tc-icon-ppl"></span>
                              <div class="tc-wrap-input">
                                <select name="reservation[num_people]" id="reservation_num_people">
                                  <option value="">人数</option>
                                  <option value="1">1 名</option>
                                  <option value="2">2 名</option>
                                  <option value="3">3 名</option>
                                  <option value="4">4 名</option>
                                  <option value="5">5 名</option>
                                  <option value="6">6 名</option>
                                  <option value="7">7 名</option>
                                  <option value="8">8 名</option>
                                  <option value="9">9 名</option>
                                  <option value="10">10 名</option>
                                  <option value="11">11 名</option>
                                  <option value="12">12 名</option>
                                  <option value="13">13 名</option>
                                  <option value="14">14 名</option>
                                  <option value="15">15 名</option>
                                  <option value="16">16 名</option>
                                  <option value="17">17 名</option>
                                  <option value="18">18 名</option>
                                  <option value="19">19 名</option>
                                  <option value="20">20 名</option>
                                </select>
                              </div>
                            </div>
                            <input id="tc-widget-user-token" name="reservation[user_token]" type="hidden">
                          </div>
                          <div class="tc-wrap-book">
                            <input type="submit" value="予約する" class="tc-book">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
 
            <h3 class="_h3">おすすめ情報</h3>
            <ul class="osusume font-g clearfix">
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/8089e50294910c6cb163e5cb54ad137b-2.jpg" alt="">
                </span>
                <span class="title">地上180ｍからの景色を眺めながら、シェフが腕を振るったお料理をお楽しみいただけます。</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/e85bbb557c711c654c24d6e2320c23c6.jpg" alt="">
                </span>
                <span class="title">一番人気ジャンボショートケーキ～ランチタイムで提供～</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/56a08b2a59192372507daa8a89e70638-1.jpg" alt="">
                </span>
                <span class="title">ランチタイム～カジュアルイタリアン＆スイーツバイキング～</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/09710089da419313a023951477be3317-4.jpg" alt="">
                </span>
                <span class="title">土日祝日限定ディナービュッフェ～飲み放題付き～</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dinner201901_01.jpg" alt="">
                </span>
                <span class="title">ディナービュッフェで実施～生ハムのカットサービス～</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dinner201812_02.jpg" alt="">
                </span>
                <span class="title">今月のコース料理</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dinner201812_03.jpg" alt="">
                </span>
                <span class="title">お魚コース料理</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/dinner201901_02.jpg" alt="">
                </span>
                <span class="title">今月のマンスリーカクテル</span>
              </li>
              <li>
                <span class="img">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/33eae97d5acb07bde49b5056772f8d27-2-e1517471642246.jpg" alt="">
                </span>
                <span class="title">バータイム利用もお待ちしております。</span>
              </li>
            </ul>
            <h3 class="_h3">営業時間／料金</h3>
            <table class="_table white price">
              <tr>
                <th>ランチ</th>
                <td>カジュアルイタリアン＆スイーツバイキング 
                  <br />
                  <br />【営業時間】平　日　11:00～14:30 
                  <br />　　　　　　土日祝　11:00～15:30 （2時間制） 
                  <br />【料　　金】平　日　大人 　　　2,200円 
                  <br />　　　　　　　　　　子供 　　　1,300円 
                  <br />　　　　　　　　　　シニア割引 1,950円 
                  <br />　　　　　　土日祝　大人 2,700円 
                  <br />　　　　　　　　　　子供 1,600円 
                  <br />　　　　　　　　　　シニア割引 2,400円 
                  <br />　　　　　　※子供は4～11歳となります。 
                  <br />　　　　　　※幼児（3歳以下）は無料となります。 
                  <br />　　　　　　※シニア割引は65歳以上のお客様となります。 
                  <br />　　　　　　※消費税・サービス料込み
                  <br />　　　　　　※年末年始期間は料金が異なります。
                  <br />【喫　　煙】全席禁煙となります。 
                </td>
              </tr>
              <tr>
                <th>ディナー</th>
                <td>【営業時間】■ディナータイム 
                  <br />　　　　　　　平　日（コース） 　 18:00～21:00 
                  <br />　　　　　　　土日祝（ビュッフェ）17:30～20:30 
                  <br />
                  <br />【料　　金】平日コース 　　 4,158円～（税サ込） 
                  <br />　　　　　　土日祝ビュッフェ 大人 5,480円 （税サ込） 
                  <br />　　　　　　　　　　　　　　 子供 2,980円（税サ込） 
                  <br />　　　　　　　　　　　 シニア割引 4,980円（税サ込） 
                  <br />　　　　　　※子供は4～11歳となります。 
                  <br />　　　　　　※幼児（3歳以下）は無料となります。 
                  <br />　　　　　　※シニア割引は65歳以上のお客様となります。 
                  <br />　　　　　　※消費税・サービス料込み 
                  <br />　　　　　　※年末年始期間は料金が異なります。
                  <br />【喫　　煙】全席禁煙となります。
									<br/>
                <br/>年次法定点検に伴う営業時間変更のお知らせ
								<br/>
								<br/>2019年1月7日（月）は年次法定点検のため
                <br/>ディナーの営業時間を20：30までとさせていただきます。
                </td>
              </tr>
              <tr>
                <th>バー</th>
                <td>【営業時間】◆バータイム 
                  <br />　　　　　　　平　日 18:00～23:30 
                  <br />　　　　　　　土日祝 21:00～23:30（日曜 22:00まで） 
                  <br />【喫　　煙】21：00以降は喫煙が可能となります。 
                </td>
              </tr>
            </table>
            <p class="_asterix">
            <font size=3>□年末年始・企画開催等、営業時間やご料金が異なる日程がございます。 
              <br />　ご確認の上、ご利用ください。 
							,<br/>
              <br />
    【駐車場】 
              <br />駐車場500台／2,200円以上ご利用で3時間無料 
              <br />※年末年始、ゴールデンウィーク、お盆など、繁忙期においては駐車場が混雑する場合がございます。 
            </font>
            <br />
            <br />【クレジットカード】 
            <br />VISA、マスター、UC、AMEX、JCB、UFJ、NICOS、DINERS、楽天 
            <br />
            <br />【アパポイント】 
            <br />レストランのご利用で100円につき10ptのアパポイントが貯まります。 
            <br />お会計時にご提示ください。 
            <br />※アパカードのご利用規約を必ずお読みください。 
            <br />※レストラン利用のポイント付与上限は10,000ptです。 
            <br />1回の一括精算でそれ以上のポイント付与はできません。 
            <br />
            <br />【ご宿泊・日帰りプラン利用のお客様へ】 
            <br />レストラン利用代金は全て、店舗でのご精算をお願いしております。 
            <br />チェックアウト時のご精算は承れませんので、予めご了承くださいませ。 
            <br />ご利用の皆様のご理解・ご協力をお願い申し上げます。 
            <br />
            <br />
            <!--
<font size=3><b><a href="https://www.hotpepper.jp/strJ000248044/" style="color:#ff0000">ホットペッパーはこちらから</a></b></font><br />
<br />
<font size=3><b><a href="https://tabelog.com/chiba/A1201/A120102/12001266/" style="color:#ff0000">食べログはこちらから</a></b></font></p>
-->
            <section class="pickup">
              <h3 class="_h3">ピックアップ</h3>
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">年末年始のご案内</span>
                </p>
                <div class="box-hidden">
                  <p class="image">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/pickup_201901_01.jpg" alt="" width=100%>
                  </p>
                  <p class="text">【年末年始ランチバイキング】<br>
【期間】2018年12月31日（月）～2019年1月4日（金）<br>
【時間】11：00～15：30（2時間制）<br>
【料金】大人：3,000円、小人：1,800円　※税サ込<br>
目の前で作るチーズボウルで和える出来立てパスタやローストビーフのカットサービス。<br>
タイムーサービスが自慢のランチバイキング。<br>
<br>
【年末年始ディナーバイキング】<br>
【期間】2018年12月31日（月）～2019年1月4日（金）<br>
【時間】17：30～21：00（90分制）<br>
【料金】大人：6,200円、小人：3,800円　※税サ込<br>
スパークリングワインを含めた40種類以上のアルコール飲み放題が付いたディナービュッフェ。シェフが目の前で作るパスタやローストビーフのカッティングサービスなど自慢の料理と地上180ｍからの夜景がお楽しみいただけます。
                  </p>
                </div>
              </div>
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">土日祝日限定！ディナービュッフェ1月</span>
                </p>
                <div class="box-hidden">
                  <p class="image">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/pickup_201812_02.jpg" alt="" width=100%>
                  </p>
                  <p class="text">土日祝日限定！ディナービュッフェ1月メニュー<br>
<br>
＜ライブキッチン＞<br>
・チーズボウル出会える実演パスタ<br>
麺3種、ソース6種類からお選びいただけます。<br>
・ローストビーフのカットサービス<br>
・生ハムのカットサービス<br>
<br>
＜オードブル＞<br>
・オードブルの盛り合わせ2種<br>
・ザーサイ入りトマトとモッツァレラチーズのマリネ<br>
・本日の鮮魚のカルパッチョ　ソースピカンテ<br>
・ボイル豚タンのハニーマスタードソース<br>
<br>
＜温製料理＞<br>
・鶏もも肉のディアブル（悪魔風）<br>
・仔牛のマレンゴ風（トマト煮込み）<br>
・鱈のマリニエール風（魚介だしのバターソース）<br>
・自家製サルシッチャ（ソーセージ風）と野菜のライスペーパー包み<br>
・浅蜊のトマトピラフ<br>
・サーモンとポテトのグラタン<br>
・本日のフライ2種<br>
・アパ社長カレー<br>
・パン数種<br>
<br>
＜スープ＞<br>
・ボルシチ<br>
<br>
＜サラダ＞<br>
・豆とツナのサラダ<br>
・アンチョビと卵のサラダ<br>
・地産地消サラダ<br>
・メランジェサラダ<br>
・サラダトッピング<br>
<br>
＜デザート＞<br>
・ホテルメイドケーキ<br>
・ツインチョコレートファウンテン<br>
・シューアイス<br>
・ひとくちアイス<br>
・季節のフルーツ<br>
<br>
＜タイムサービス＞<br>
・ポルチーニ茸のクリームリゾット<br>
・フォアグラのソテー<br>
・アッシェパルマンティエ<br>
・クレームブリュレ
                  </p>
                </div>
              </div>
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">ｶｼﾞｭｱﾙｲﾀﾘｱﾝ&amp;ｽｲｰﾂﾊﾞｲｷﾝｸﾞ1月</span>
                </p>
                <div class="box-hidden">
                  <p class="image">
                  <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/002/pickup_201812_03.jpg" alt="" width=100%>
                  </p>
                  <p class="text">【カジュアルイタリアン＆スイーツバイキング1月のメニュー】 <br>
<br>
＜ライブキッチン＞<br>
・チーズボウル出会える実演パスタ<br>
※麺3種、ソース6種よりお選びいただけます。<br>
・土日祝日限定　ローストビーフのカットサービス　シャリアピンソース<br>
<br>
＜温製料理＞<br>
・3種の鶏料理のローテーション<br>
胸肉のバジルレモン風味、もも肉のディアブル、手羽元のカチャトーラ<br>
・浅蜊のトマトピラフ<br>
・サーモンとポテトのグラタン<br>
・白身魚のたらこ焼き白ワインソース<br>
・自家製サルシッチャと野菜のペペロンチーノ<br>
・本日のフライ料理<br>
・アパ社長カレー<br>
・パン数種<br>
・揚げパン<br>
・土日祝日限定の逸品<br>
<br>
＜スープ＞<br>
・蕪とソーセージのトマトスープ<br>
<br>
＜おばんさい＞<br>
・日替わり惣菜3種<br>
・自家製豆腐<br>
<br>
＜サラダ＞<br>
・豆とツナのサラダ<br>
・アンチョビと卵のサラダ<br>
・地産地消サラダ<br>
・メランジェサラダ<br>
・サラダトッピング<br>
<br>
＜デザート＞<br>
・ホテルメイドケーキ<br>
・ツインチョコレートファウンテン<br>
・シューアイス<br>
・ひとくちアイス<br>
<br>
＜タイムサービス＞<br>
・スーモークサーモンのカットサービス<br>
・びんちょうマグロのたたき<br>
・一番人気のジャンボショートケーキ<br>
・マッシュポテトをのせたロングミートローフ<br>
・洋風茶碗蒸し<br>
・季節のミニパフェ<br>
・ロングロールケーキ<br>
・生クリームをのせたワッフル（平日限定）<br>
・ローストビーフのカットサービス（平日限定）<br>
・ミックスピザ（土日祝日限定）<br>
・ロングロールケーキ（土日祝日限定）
                  </p>
                </div>
              </div>
              <div class="box-pickup">
                <p class="btn">
                <span class="_btn-pickup dummy_a">グルメスタンプカード</span>
                </p>
                <div class="box-hidden">
                  <p class="text">スタンプを貯めて素敵な景品が貰える「グルメスタンプカード」が登場 
                  <br />
                  <br />バイキング（ランチ・ディナー）ご利用で、スタンプを1つ押印します。 
                  <br />スタンプ4つで素敵な景品をプレゼント！ 
                  <br />さらにスタンプ8つで次回ランチバイキング1名様無料！ 
                  <br />※詳しくはご来店時スタッフまでお問い合わせください。 
                  </p>
                </div>
              </div>
            </section>
            <section class="coupon">
              <h3 class="_h3 clearfix">WEB 限定クーポン券</h3>
              <div class="ticket">
                <h4 class="_h4">ランチタイム限定クーポン(ご予約のお客様限定)</h4>
                <p class="_p">1）★お食事代10％円OFF！ 
                <br />　　　※ドリンクなどの追加精算分は対象外となります。 
                <br />2）★窓側確約（先着順要予約） 
                <br />
                <br />【ご宿泊のお客様限定】 
                <br />駐車場代追加で120分サービス 
                </p>
                <p class="expiration font-g">有効期限：2019年1月7日（月）～1月31日（木）まで
                </p>
                <p class="_p note">※他券・他サービスとの併用不可 
                <br />※年末年始やクリスマス、企画開催の日など一部対象外の日にちがございます。 
                </p>
                <p class="btn">
                <a href="coupon_2.html" onclick="window.open('coupon_2.html','sub','width=730,height=580,scrollbars=yes');return false;" class="_btn-middle">クーポン券印刷</a>
                </p>
              </div>
            </section>
            <!--
                    <div class="box-tel reserve font-m"><span class="title">ご予約はお電話にて承ります。</span><div class="number"><span class="shopname">ダイニング＆バー スカイクルーズマクハリ</span><span class="tel font-p">043‐296‐1343</span></div></div><p class="reserve-btn"><a href="https://r.gnavi.co.jp/a690203/" class="_btn-middle" target="_blank">ぐるなびはこちら</a></p>                  
-->
            <p class="back-btn">
            <a href="/c/resort/makuhari/restaurant/index.html" class="_btn-small" target="_self">一覧へ戻る</a>
            </p>
          </div>
        </section>
      </div>
    </main>
    <!-- ------------------------------- 
    footer 
--------------------------------->
    <footer class="clearfix _pc-b">
      <div class="container">
        <p class="pagetop">
        <a href="#top">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" />
        </a>
        </p>
        <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
          <img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
        </a>
        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp; 
        <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3
        <!-- <br><span class="tel">043-296-1111</span> -->
        <span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span>
        </p>
        <div class="box-btn">
          <p class="btn-brochure font-m">
          <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank">
            <span>WEB</span>パンフレット
          </a>
          </p>
          <p class="btn-brochure-en font-m">
          <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank">
            <span>ENGLISH BROCHURE</span>
          </a>
          </p>
          <p class="btn-pet-term font-m">
          <a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a>
          </p>
          <p class="btn-pet-consent font-m">
          <a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a>
          </p>
          <p class="btn-inquiry font-m">
          <a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a>
          </p>
        </div>
        <nav class="menu">
          <ul>
            <li>
              <a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a>
            </li>
            <li>
              <a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a>
            </li>
            <li>
              <a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a>
            </li>
            <li>
              <a href="https://www.apa.co.jp/company" target="_blank">会社概要</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a>
            </li>
          </ul>
        </nav>
        <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved. 
        </p>
        <p class="link">
        <a href="https://www.apahotel.com/">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
        </a>
        </p>
      </div>
    </footer>
    <footer class="clearfix _sp-b">
      <div class="container">
        <p class="pagetop">
        <a href="#top">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" />
        </a>
        </p>
        <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self">
          <img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" />
        </a>
        <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉 
        <br>
        <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3
        <!-- <br><span class="tel">043-296-1111</span> -->
        <span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span>
        </p>
        <p class="btn-brochure font-m">
        <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank">
          <span>WEB</span>パンフレット
        </a>
        </p>
        <p class="btn-brochure-en font-m">
        <a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank">
          <span>ENGLISH BROCHURE</span>
        </a>
        </p>
        <p class="btn-pet-term font-m">
        <a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a>
        </p>
        <p class="btn-pet-consent font-m">
        <a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a>
        </p>
        <p class="btn-inquiry font-m">
        <a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a>
        </p>
        <nav class="menu">
          <ul class="clearfix">
            <li>
              <a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a>
            </li>
            <li>
              <a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a>
            </li>
            <li>
              <a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a>
            </li>
            <li>
              <a href="https://www.apa.co.jp/company" target="_blank">会社概要</a>
            </li>
            <li>
              <a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a>
            </li>
          </ul>
        </nav>
        <p class="link">
        <a href="https://www.apahotel.com/">
          <img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" />
        </a>
        </p>
        <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved. 
        </p>
      </div>
    </footer>
    <!-- ------------------------------- 
   /  footer 
--------------------------------->
  </body>
</html>