
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>鉄板焼　七海 | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトレストランページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="レストラン,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/restaurant/detail_3.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<meta name="format-detection" content="telephone=no"><script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/resort_hotels/restaurant.js"></script>
  <script type="text/javascript" src="https://vesper-widget.s3.amazonaws.com/tc_widget/tc_widget.js"></script> 

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/restaurant.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/restaurant.css">');  
}
</script>

  <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
  <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>
  <link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/colorbox.css">
  <script>
    $(document).ready(function(){
      $(".modal-restaurant_main").colorbox({rel:'modal-restaurant_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});
      $(".modal-restaurant_sub").colorbox({rel:'modal-restaurant_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});

    });
  </script>

  </head>
<body class="ja_jp restaurant" id="detail">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->
<p class="visual"></p>
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>REATAURANTS</i>レストラン</h1>
    <p class="btn">
      <a href="/c/resort/makuhari/restaurant/index.html" class="_btn-small" target="_self">一覧へ戻る</a>    </p>
    </section>
    <section class="area-restaurant clearfix" id="">
      <h2 class="_h2">鉄板焼　七海</h2>
      <div class="_photo-bottom" id=""><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/552eb4aed1593e952e7a12c7b8a0e9e1-1.jpg" class="not-effect modal-restaurant_main"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/552eb4aed1593e952e7a12c7b8a0e9e1-1.jpg" alt=""></a></p></div><ul class="thumbnail clearfix"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/552eb4aed1593e952e7a12c7b8a0e9e1-1.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/552eb4aed1593e952e7a12c7b8a0e9e1-1.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/f02f56f820d5e4b98be09ee9a1496fd2.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/f02f56f820d5e4b98be09ee9a1496fd2.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/80ce90d22f7b97f67397c36ac4626a38.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/80ce90d22f7b97f67397c36ac4626a38.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/c0de5e18838747e1d49ed5bd524072ac.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/c0de5e18838747e1d49ed5bd524072ac.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/7f20244a887e66c1ba0670c4e7b18433.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/7f20244a887e66c1ba0670c4e7b18433.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/8480c382b5ed5ef49ad1af1de30e2672.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/8480c382b5ed5ef49ad1af1de30e2672.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/d8926d2af3983473761bbebcfc8f03af.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/d8926d2af3983473761bbebcfc8f03af.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/a4963eac8c067a6ee99c6779ded0f1f5.jpg" class="not-effect modal-restaurant_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/a4963eac8c067a6ee99c6779ded0f1f5.jpg" alt=""></a></span></li></ul><div class="google-map"><iframe src="https://www.google.com/maps/embed?pb=!1m0!3m2!1sja!2sus!4v1448043488207!6m8!1m7!1sHe48w01i1UUAAAQrAMnFIQ!2m2!1d35.64408653193495!2d140.0364442247275!3f104!4f0!5f0.7820865974627469" frameborder="0" style="border:0" allowfullscreen></iframe></div><p class="layout"> <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/f3b91dbc04b1dd7350e2191bc87e57fc.jpg" alt=""> </p></div>      
      <div class="txt">
        <p class="_lead">
          ホテルの地下1階、隠れ家のような鉄板焼レストランです。<br />
個室が6部屋ございます(2名様～12名様利用可)。<br />
担当シェフがついて食材を目の前で焼き上げます。<br />
贅沢なひとときをお楽しみ下さい。<br />
<br />
◆毎月替わるブランド牛フェア開催中◆<br />
1月は宮城県仙台牛をご用意致します。<br />
是非ご賞味下さいませ。<br />
※無くなり次第終了となります。<br />
        </p>
<!--
        <div data-autolang="true" data-lang="ja" data-layout="horizontal" data-theme="clear" data-shop-id="apananami" id="tc-widget"></div>        
-->

            <section id="section-reserve" class="nanami">
              <div class="tile restaurant-book tile-show">
                <div class="tile-ttl tile-btn" id="open_widget">
                  <h3>日付からご予約</h3>
                </div>
                <div class="tile-body" style="">
                  <script type="text/javascript" src="https://vesper-widget.s3.amazonaws.com/tc_widget/tc_widget.js"></script>
                  <div data-autolang="true" data-lang="ja" data-layout="horizontal" data-theme="clear" data-time-interval="30" data-shop-id="apananami" id="tc-widget">
                    <div class="tc-wrap tc-lang-ja">
                      <div class="tc-header">
                        <div class="tc-h1">予約する</div>
                      </div>
                      <div class="tc-body">
                        <form action="https://www.tablecheck.com/ja/shops/apananami/reserve" accept-charset="UTF-8" method="post" target="_blank">
                          <div class="tc-content">
                            <div class="tc-date">
                              <span class="tc-icon tc-icon-cal"></span>
                              <div class="tc-wrap-input">
                                <input id="reservation_start_date" name="reservation[start_date]" type="text" placeholder="日付" autocomplete="off" readonly="readonly">
                              </div>
                            </div>
                            <div class="tc-time">
                              <span class="tc-icon tc-icon-clock"></span>
                              <div class="tc-wrap-input">
                                <select name="reservation[start_time]" id="reservation_start_time">
                                  <option value="">時間</option>
                                  <option value="39600">11:00</option>
                                  <option value="41400">11:30</option>
                                  <option value="43200">12:00</option>
                                  <option value="45000">12:30</option>
                                  <option value="46800">13:00</option>
                                  <option value="48600">13:30</option>
                                  <option value="50400">14:00</option>
                                  <option value="52200">14:30</option>
                                  <option value="54000">15:00</option>
                                  <option value="55800">15:30</option>
                                  <option value="57600">16:00</option>
                                  <option value="59400">16:30</option>
                                  <option value="61200">17:00</option>
                                  <option value="63000">17:30</option>
                                  <option value="64800">18:00</option>
                                  <option value="66600">18:30</option>
                                  <option value="68400">19:00</option>
                                  <option value="70200">19:30</option>
                                  <option value="72000">20:00</option>
                                  <option value="73800">20:30</option>
                                  <option value="75600">21:00</option>
                                  <option value="77400">21:30</option>
<!--
                                  <option value="79200">22:00</option>
                                  <option value="81000">22:30</option>
                                  <option value="82800">23:00</option>
-->
                                </select>
                              </div>
                            </div>
                            <div class="tc-ppl">
                              <span class="tc-icon tc-icon-ppl"></span>
                              <div class="tc-wrap-input">
                                <select name="reservation[num_people]" id="reservation_num_people">
                                  <option value="">人数</option>
                                  <option value="1">1 名</option>
                                  <option value="2">2 名</option>
                                  <option value="3">3 名</option>
                                  <option value="4">4 名</option>
                                  <option value="5">5 名</option>
                                  <option value="6">6 名</option>
                                  <option value="7">7 名</option>
                                  <option value="8">8 名</option>
                                  <option value="9">9 名</option>
                                  <option value="10">10 名</option>
                                  <option value="11">11 名</option>
                                  <option value="12">12 名</option>
                                  <option value="13">13 名</option>
                                  <option value="14">14 名</option>
                                  <option value="15">15 名</option>
                                  <option value="16">16 名</option>
                                  <option value="17">17 名</option>
                                  <option value="18">18 名</option>
                                  <option value="19">19 名</option>
                                  <option value="20">20 名</option>
                                </select>
                              </div>
                            </div>
                            <input id="tc-widget-user-token" name="reservation[user_token]" type="hidden">
                          </div>
                          <div class="tc-wrap-book">
                            <input type="submit" value="予約する" class="tc-book">
                          </div>
                        </form>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </section>
		  
        <h3 class="_h3">おすすめ情報</h3><ul class="osusume font-g clearfix"><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/1d005a0fac3fe0f3e27ec7858afc22fb.jpg" alt=""></span> <span class="title">ホテルの地下1階…隠れ家のような鉄板焼レストランです</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/5398058e41509-1.jpg" alt=""></span> <span class="title">五感で楽しめるのが鉄板焼の醍醐味</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/lunch_201812_01.jpg" alt=""></span> <span class="title">【ランチ】鉄板焼きランチ</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/diner_201812_02.jpg" alt=""></span> <span class="title">世界三大食材を揃えた最高級の七海特選コース</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/53596b749ab95fd2be56525a7ed702a4.jpg" alt=""></span> <span class="title">【ディナー】 特選七海コース</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/4ed8463e2f05daabee7a74c6b5bf9cb4.jpg" alt=""></span> <span class="title">【ディナー】 黒毛和牛コース</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/diner_201901_01.jpg" alt=""></span> <span class="title">【ディナー】幸せ祝い膳～竹、松～</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/57a02f430a240-1.jpg" alt=""></span> <span class="title">七海おすすめ！
青森県産 にんにく</span></li><li><span class="img"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/3cd25476698f2fe1873dae9193ba60e2.jpg" alt=""></span> <span class="title">大好評！毎月替わるブランド牛フェア！</span></li></ul>        
        <h3 class="_h3">営業時間／料金</h3><table class="_table white price"><tr><th>ランチ</th><td>【営業時間】11:30～15:00<br />
【料　　金】鉄板焼きランチ平日：3,207円、土日祝日：3,801円<br>
レディースランチ4,276円<br>
シェフおすすめランチ5,108円</td></tr><tr><th>ディナー</th><td>【営業時間】平　日 18:00～21:30<br />
　　　　　　土日祝 17:30～21:30<br />
【料　　金】黒毛和牛コース8,910円<br>
特選銘柄牛コース12,592円<br>
銘柄牛食べ比べコース13,068円<br>
海の幸満載コース12,592円<br>
		  <br>
年次法定点検に伴う営業時間変更のお知らせ<br>
<br>
2019年1月7日（月）は年次法定点検のため<br>
ディナーの営業時間を20：30までとさせていただきます。</td></tr></table><p class="_asterix"><font size=3>【駐車場】<br />
駐車場500台／2,200円以上ご利用で3時間無料<br />
※年末年始、ゴールデンウィークなど、繁忙期においては駐車場が混雑する場合がございます。</font><br />
<br />
【クレジットカード】<br />
VISA、マスター、UC、AMEX、JCB、UFJ、NICOS、DINERS、楽天<br />
<br />
【アパポイント】<br />
レストランのご利用で100円につき10ptのアパポイントが貯まります。<br />
お会計時にご提示ください。<br />
※アパカードのご利用規約を必ずお読みください。<br />
※レストラン利用のポイント付与上限は10,000ptです。<br />
1回の一括精算でそれ以上のポイント付与はできません。<br />
<br />
【ご宿泊・日帰りプラン利用のお客様へ】<br />
レストラン利用代金は全て、店舗でのご精算をお願いしております。<br />
チェックアウト時のご精算は承れませんので、予めご了承くださいませ。<br />
ご利用の皆様のご理解・ご協力をお願い申し上げます。<br />
<br />
【座席】<br />
カウンター14席　個室6部屋（2名様～12名様利用可）<br />
【喫煙】<br />
カウンター：全席禁煙　店外に喫煙スペースを設けております。<br />
個室：喫煙可<br />
<br />
<section class="pickup"><h3 class="_h3">ピックアップ</h3><div class="box-pickup"><p class="btn"><span class="_btn-pickup dummy_a">福袋配布のご案内</span></p><div class="box-hidden">
<p class="image"> <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/pickup_201901_01.jpg" alt="" width="100%"></p>
		  <p class="text">～新春福袋2019～<br>
ディナータイムご利用のお客様限定で福袋をプレゼントいたします。<br>
<br>
アパ社長カレーやうまい棒などアパホテルオリジナル商品などが入っています。<br>
<br>
期間：2019年1月4日（金）～<br>
限定100袋（なくなり次第終了）<br>
対象：ディナータイムご利用のお客様1グループにつき1袋
</p></div></div><div class="box-pickup"><p class="btn"><span class="_btn-pickup dummy_a">銘柄牛食べ比べコース</span></p><div class="box-hidden"><p class="image"> <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/lunch_201812_02.jpg" alt="" width=100%> </p><p class="text">銘柄牛食べ比べコース<br>
月替わりの銘柄牛（A3ランク）ロース肉とフィレ肉の食べ比べ。<br>
ボリューム満点のコース料理です。<br>
<br>
<br>
・本日のオードブル盛り合わせ<br>
・厳選こだわり野菜のサラダ<br>
・A3ランク黒毛和牛ロース肉（100ｇ）<br>
・A3ランク黒毛和牛フィレ肉（80ｇ）<br>
・季節のこだわり焼き野菜と焼き梅干<br>
・兵庫県産こだわり卵のガーリックライス<br>
・味噌汁、香の物<br>
・本日のデザートと旬のフルーツ盛り合わせ<br>
・コーヒー又は紅茶<br>
<br>
お一人様13,068円（税サ込）</p></div></div><div class="box-pickup"><p class="btn"><span class="_btn-pickup dummy_a">毎月好評！幸せ祝い膳～竹～・～松～</span></p><div class="box-hidden"><p class="image"> <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/diner_201901_01.jpg" alt="" width="100%"></p><p class="text">メインがA3ランク黒毛和牛又はA5ランク特選銘柄牛でのご用意です。<br />
鮮魚の鉄板焼も付いたボリューム満点のコースです！<br />
<br />
～竹～<br />
・本日のオードブル盛り合わせ<br />
・料理長より本日のお勧めの魚料理<br />
・厳選こだわり野菜のサラダ<br />
・～竹～A3ランク 黒毛和牛ロース肉(120g)<br />
・季節のこだわり焼き野菜、焼き梅干し<br />
・兵庫県産こだわり卵のガーリックライス、味噌汁、香の物<br />
・本日のデザートと旬のフルーツの盛り合わせ<br />
・コーヒー 又は 紅茶<br />
<br />
11,048円(税サ込)<br />
<br />
<br />
～松～<br />
・本日のオードブル盛り合わせ<br />
・料理長より本日のお勧めの魚料理<br />
・厳選こだわり野菜のサラダ<br />
・A5ランク 特選銘柄牛ロース肉(120g)<br />
・季節のこだわり焼き野菜、焼き梅干し<br />
・兵庫県産こだわり卵のガーリックライス、味噌汁、香の物<br />
・本日のデザートと旬のフルーツの盛り合わせ<br />
・コーヒー 又は 紅茶<br />
<br />
14,256円(税込)</p></div></div><div class="box-pickup"><p class="btn"><span class="_btn-pickup dummy_a">アニバーサリーディナーコース</span></p><div class="box-hidden"><p class="image"> <img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/detail/003/478cae23b8043db42b9e473537a7d986-e1530436117813.jpg" alt=""> </p><p class="text">誕生日はもちろん！<br />
*+お祝い事や歓送迎会に大変好評なコースです*+<br />
<br />
◆2日前までのご予約で、ホテルメイドのホールケーキサービス♪<br />
◆乾杯ドリンクサービス♪<br />
(スパークリングワイン、赤・白ワイン、生ビール、ソフトドリンクから1杯)<br />
◆アニバーサリーランチは、平日限定で優先的に個室をご利用いただけます♪<br />
<br />
・乾杯ドリンク<br />
・特製小鉢2品<br />
・オマール海老と真鯛の鉄板焼<br />
・七海特製サラダ<br />
・A3ランク 黒毛和牛ロース肉(130g)<br />
・季節の焼き野菜、焼き梅干し<br />
・兵庫県こだわり卵のガーリックライス<br />
・味噌汁・香の物<br />
・デザート<br />
・ホールケーキ(要2日前御予約)<br />
・コーヒー<br />
<br />
お一人様 11,880円（税込） <br />
<br />
※お二人様からのご注文となります。<br />
</p></div></div></section>                <section class="coupon">
          <h3 class="_h3 clearfix">WEB 限定クーポン券</h3>
          <div class="ticket">
                        <h4 class="_h4">【ディナー限定クーポン】 </h4><p class="_p">★ディナーコースご利用で1ドリンクサービス</p><p class="expiration font-g">有効期限：2019年1月7日（月）～1月31日（木）まで</p><p class="_p note">※他券・他サービス併用不可<br />
※ご来店後、注文時にご提示ください。<br />
<br />
</p>
            
            <p class="btn">              <a href="coupon_3.html" onclick="window.open('coupon_3.html','sub','width=730,height=580,scrollbars=yes');return false;" class="_btn-middle">クーポン券印刷</a>
              </p>
                      </div>       
          </section>
                    <div class="box-tel reserve font-m"><span class="title">ご予約はお電話にて承ります。</span><div class="number"><span class="shopname">鉄板焼　七海</span><span class="tel font-p">043‐296-1325</span></div></div><!--<p class="reserve-btn"><a href="https://r.gnavi.co.jp/a690201/" class="_btn-middle" target="_blank">ぐるなびはこちら</a></p>-->

        <p class="back-btn">
          <a href="/c/resort/makuhari/restaurant/index.html" class="_btn-small" target="_self">一覧へ戻る</a>        </p>
      </div>
    </section>
  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>