<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>レストラン | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイトレストランページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="レストラン,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/restaurant/index.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/restaurant.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/restaurant.css">');  
}
</script>
  
  
<meta name="format-detection" content="telephone=no">
</head>
<body class="ja_jp restaurant" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->


<p class="visual" style="background:url('/c/resort/makuhari/assets/images/ja/upload/restaurant/index/61a1fd0999b7d7c939b656ab00e8cd15.jpg')"></p>
<main>
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>REATAURANTS</i>レストラン</h1>
    </section>
    <section class="area-shop-list clearfix">
      <ul class="font-g clearfix">
        <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/ae46b1f460ee46f789c27b264a6cb421-3-1024x768.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー1F</i>ビュッフェレストラン ラ・ベランダ</span><span class="lead font-m">明るい陽光が差し込む、開放的なプールサイドのダイニング。
おいしい朝食ビュッフェは、シェフの作るオムレツや目玉焼き、焼きたてパンをご用意しております。シェフ自慢のランチビュッフェも人気です。ディナーにも和・洋・中と豊富なメニューをご用意しております。
</span><span class="info font-g">営業時間/朝食6:30-10:00
ランチ11:30-14:30※土日祝日は15:30
ディナー17:30-21:30
※オープン時間の前後はお問い合わせが多く、電話が繋がりにくい場合があります</span><span class="btn"><a href="detail_1.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/8089e50294910c6cb163e5cb54ad137b-6-1024x767.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー50F</i>ダイニング＆バー スカイクルーズマクハリ</span><span class="lead font-m">地上180ｍからの景色を眺めながらのお食事はスカイクルーズマクハリならでは。シェフが腕を振るったお料理の数々と、眼下に広がる圧巻の風景をお楽しみいただけます。</span><span class="info font-g">営業時間/ランチ11:00-14:30　土日祝日～15:30
ディナー18:00-23:30(21:00～バータイム)　　
※平日コース営業～21:00
※土日祝日は17:30～(バイキング営業～20:30)
※日曜日のみ～22:00
※オープン時間の前後はお問い合わせが多く、電話が繋がりにくい場合があります</span><span class="btn"><a href="detail_2.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/552eb4aed1593e952e7a12c7b8a0e9e1-1-1024x767.jpg" alt=""></span><span class="title font-m"><i>セントラルタワーB1F</i>鉄板焼　七海</span><span class="lead font-m">ホテルの地下1階、隠れ家のような鉄板焼レストランです。個室が6部屋ございます(2名様～12名様利用可)。担当シェフがついて食材を目の前で焼き上げます。贅沢なひとときをお楽しみ下さい。
</span><span class="info font-g">営業時間/ランチ 11:30-15:00　　　　　　　　ディナー平日18:00-21:30　土日祝17:30-21:30

※オープン時間の前後はお問い合わせが多く、電話が繋がりにくい場合があります</span><span class="btn"><a href="detail_3.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/MOMO1200900-1024x768.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー1F</i>Café&amp;ピッツァ パスタ&amp;バー MOMO Café</span><span class="lead font-m">本場ナポリピッツァや生パスタなどが選べる「平日ランチセット」の他、こだわりのコーヒーもオススメ。</span><span class="info font-g">営業時間／9:30-26:00
</span><span class="btn"><a href="detail_4.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/0e3cb274463d46edf966d62a2707016b-1024x768.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー47F</i>飲茶バイキング　太陽楼</span><span class="lead font-m">47階からの眺望を見ながら本格中華をご堪能いただける飲茶バイキング｡多彩な彩り、約60種類の豊富なメニュー。飲み放題プランなどもご用意。</span><span class="info font-g">営業時間／11:45-21:30</span><span class="btn"><a href="detail_5.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/39b3df53d1eeb9a2b20df0f09c7335e8-1024x768.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー1F</i>缶詰バー mr.kanso</span><span class="lead font-m">世界中から300種類以上の缶詰と100種類以上のお酒を低価格で楽しめるお店。</span><span class="info font-g">営業時間／17:00-25:00</span><span class="btn"><a href="detail_6.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/7e6a83eae083493e153cb2c7b259a94d-1024x768.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー49F</i>ラ・ジュエ・ド・シエル幕張</span><span class="lead font-m">セントラルタワー49階に位置する天空のレストラン「ラ・ジュエ・ド・シエル幕張」。地上150m以上の世界から望む景色に、ゲストの皆さまの驚く姿が目に浮かびます。超高層階という特別な場所にご招待されたゲストの皆さまにとって、思い出に残るパーティーになるのではないでしょうか。目の前で実演するシェフパフォーマンスも特別なひと時に花を添えます。</span><span class="info font-g">営業時間／11:00-21:30</span><span class="btn"><a href="detail_7.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/FM21200900-1024x768.jpg" alt=""></span><span class="title font-m"><i>セントラルタワー1F</i>ファーマーズキッチン グリーン タイム</span><span class="lead font-m">千葉県の食材をふんだんに使用したバーガー、ミルクシェイクがおすすめ！
温かみのある店内でごゆっくりお過ごしください。</span><span class="info font-g">営業時間／
日～木 11:00-25:00
金・土 11:00-26:00</span><span class="btn"><a href="detail_8.html" class="_btn-small" target="_self">詳細はこちら</a></span></li><li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/upload/restaurant/index/2091ed37bb806b19243d3d67ac88eb3c-1024x768.jpg" alt=""></span><span class="title font-m"><i>イーストウイング2F</i>幕張七十二</span><span class="lead font-m">北陸の新鮮な地魚を使ったお刺身、飛騨地鶏の炭火焼き鳥など、全国各地の選りすぐりの食材を取り揃えたお店です。</span><span class="info font-g">営業時間／17:00-24:00</span><span class="btn"><a href="detail_9.html" class="_btn-small" target="_self">詳細はこちら</a></span></li>      </ul>
    </section>
  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->

</body>
</html>