<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>アパリゾート 栃木の森ゴルフコース</title>
<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトです。" />
<link rel="stylesheet" type="text/css" href="common/css/style.css" />
<link rel="stylesheet" type="text/css" href="common/css/jquery.bxslider.css" />
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8/jquery.min.js"></script>
<script type="text/javascript" src="common/js/jquery.easing.js"></script>
<script type="text/javascript" src="common/js/common.js"></script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="popup reservation">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<div id="ctArea">
<h2><img src="img/ttl_yoyaku.gif" width="690" height="51" alt="予約・利用者登録" /></h2>
<div class="bnr_area">
<div class="clearfix">
	<div class="left_box">
		<ul class="link_area">
			<li><a href="https://www.jgo-os.com/reserve/come.cgi?courseid=09153&userkindid=002" target="_blank"><img src="img/btn_yoyaku01.gif" width="339" height="135" alt="利用者登録済みの方はこちらオンライン予約・料金" /></a></li>
			<li><a href="https://www.jgo-os.com/register/mail.cgi?courseid=09153&userkindid=002" target="_blank"><img src="img/btn_yoyaku03.gif" width="339" height="69" alt="初めてご利用の方はこちら利用者登録へ" /></a></li>
		</ul>
	</div>
	<div class="right_box">
		<ul class="link_area">
			<li><a href="https://www.jgo-os.com/reserve/come.cgi?courseid=09153&userkindid=003" target="_blank"><img src="img/btn_yoyaku02.gif" width="339" height="135" alt="利用者登録済みの方はこちらオンライン予約・料金" /></a></li>
			<li><a href="https://www.jgo-os.com/register/mail.cgi?courseid=09153&userkindid=003" target="_blank"><img src="img/btn_yoyaku04.gif" width="339" height="69" alt="初めてご利用の方はこちら利用者登録へ" /></a></li>
		</ul>
	</div>
</div>
</div><!-- / .bnr_area clearfix -->
			<div class="reservation_area">
				<div class="reservation_box">
					<p class="line_txt">■スマートフォンからご登録時のご注意<br />※上記の「利用者登録へ」ボタンから、ご登録ください。<br />※メールアドレスは、スマートフォンで受信可能なPCアドレス（gmail、yahooなど）でご登録をお願いします。携帯会社のメールアドレス（@docomo.ne.jp、@ezweb.ne.jp、@softbank.ne.jpなど）でのご登録はできませんのでご注意ください。</p>
					<div class="qr_box">
						<h3>携帯からも24時間ご予約が可能です。</h3>
						<div class="clearfix">
							<div class="right_box">
								<p>■利用可能な内容<br />
								　新規登録・リアルタイム予約・スタート時間変更・予約キャンセルなど</p>
								<p>※パソコンで登録したID・パスワードも携帯でログイン可能です。<br />（再度、携帯アドレスで登録する必要はありません。）</p>
								<p>※携帯電話からは同伴者入力ができません。<br />
								　 パソコンからログインし入力いただくか、ゴルフ場に直接ご連絡ください。</p>
								<p class="link_area"><a href="mailto:?subject=APA Resort Tochiginomori Golf Course&body=https://www.jgo-os.com/mobile/?courseid=09153"><img src="reservation/img/btn_mobile.gif" width="218" height="26" alt="携帯にURLを送る場合はこちら" /></a></p>
							</div>
							<p class="left_img"><img src="reservation/img/img_qr.gif" width="106" height="106" alt="" /></p>
						</div>
					</div>
				</div>
				<div class="reservation_box">
					<h3><img src="reservation/img/ttl_reservation02.gif" width="690" height="51" alt="利用者登録の流れ" /></h3>
					<p class="txt">利用者登録は、下記の流れに沿ってご登録ください。</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="step_table">
						<tr>
							<th>STEP 1</th>
							<td>利用者登録へ のボタンに進み、メールアドレスを入力して仮利用者登録をします。</td>
						</tr>
						<tr>
							<th>STEP 2</th>
							<td>登録したメールアドレスに仮利用者登録完了のメールが届きますので、<br />
							本登録URLをクリックして、入力フォームに進みます。</td>
						</tr>
						<tr>
							<th>STEP 3</th>
							<td>全ての情報を入力して登録をします。</td>
						</tr>
						<tr>
							<th>STEP 4</th>
							<td>利用者登録完了のメールが届き、登録完了です。すぐにマイページにログインできます。</td>
						</tr>
					</table>
				</div>
				<div class="reservation_box">
					<h3><img src="reservation/img/ttl_reservation03.gif" width="690" height="51" alt="ご予約の流れ" /></h3>
					<p class="txt">オンライン予約は、下記の流れに沿ってご予約ください。</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="step_table">
						<tr>
							<th>STEP 1</th>
							<td>オンライン予約・料金 のボタンにお進みください。</td>
						</tr>
						<tr>
							<th>STEP 2</th>
							<td>料金カレンダー上部のフォームに、ログインID（メールアドレス）とパスワードを入力してログインします。</td>
						</tr>
						<tr>
							<th>STEP 3</th>
							<td>予約公開枠をクリックし、ご希望のコースやお時間を選択して予約を入れます。</td>
						</tr>
						<tr>
							<th>STEP 4</th>
							<td>ゴルフ場予約受付完了メールが届き、予約完了です。あとは当日ご来場いただくだけです。</td>
						</tr>
					</table>
				</div>
				<!--<div class="reservation_box">
					<h3><img src="reservation/img/ttl_reservation04.gif" width="690" height="51" alt="オンライン予約の特典" /></h3>
					<p class="txt">オンライン予約をご利用のお客様に、下記のようなお得な特典をご用意しております。</p>
					<p><img src="reservation/img/txt_reservation01.gif" width="661" height="31" alt="" /></p>
					<p>あなたのライフスタイルにマッチした「ゴルフプラン」をメールにてご案内いたします。<br />「バースデー特典メール」、「結婚記念日特典メール」、「コンペ特典メール」などが配信されます。</p>
					<p class="size10">※ 各種ご優待メールは営業上の都合により、配信されない場合もございますのでご了承ください。<br />※ 「結婚記念日メール」はご利用登録時に結婚記念日をご入力頂いた方に限らせて頂きます。<br />※「コンペ特典メール」は3組以上で尚且つ、コンペ名をご入力の上、ご来場頂いた場合に限らせて頂きます。</p>
				</div>-->
			</div><!-- / .challengehole_area -->
<p class="btn_close link_area"><a href="javascript:window.close()"><img src="img/btn_close.gif" width="136" height="29" alt="閉じる" /></a></p>
</div>
<div id="ft">
<div class="inner">
	<p class="logo"><img src="common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
	<p class="tel"><img src="common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
	<p class="copy"><img src="common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
</div>
</div><!-- / ft -->
<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
