<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="ja" lang="ja">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta http-equiv="Content-Style-Type" content="text/css" />
<meta http-equiv="Content-Script-Type" content="text/javascript" />
<title>ご予約 | アパリゾート 栃木の森ゴルフコース</title>
<meta name="keywords" content="栃木,ゴルフ場,アパ,リゾート" />
<meta name="description" content="アパリゾート栃木の森ゴルフコースの公式サイトのご予約ページです。" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="../common/css/style.css" />
<link rel="stylesheet" type="text/css" href="../common/css/jquery.bxslider.css" />
<script type="text/javascript" src="../common/js/jquery.js"></script>
<script type="text/javascript" src="../common/js/jquery.easing.js"></script>
<script type="text/javascript" src="../common/js/common.js"></script>
<script type="text/javascript" src="../common/js/jquery.bxslider.js"></script>
<script type="text/javascript">
$(function() {
  $('#slider01').bxSlider({
			controls: true,
			pager: false,
			maxSlides: 3,
			moveSlides: 1,
			auto: true,
			slideWidth :230
			});
});
</script>
<!--[if lte IE 6 ]>
<script type="text/javascript" src="../common/js/DD_belatedPNG.js"></script>
<script type="text/javascript" src="../common/js/ie6.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body class="reservation">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<div id="wrap">
	<div id="hd">
  <h1 class="logo"><a href="../index.html"><img src="../common/img/logo.gif" width="239" height="156" alt="APA RESORTS 栃木の森ゴルフコース" /></a></h1>
	</div><!-- / hd -->
	<div id="ctArea" class="clearfix">
		<div id="side_area">
   <ul class="link_area">
				<li><a href="../course/index.html"><img src="../common/img/gnav01_ot.gif" alt="コース" /></a></li>
				<li><a href="../rates/index.html"><img src="../common/img/gnav02_ot.gif" alt="料金" /></a></li>
<li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/gnav08_ot.gif" width="239" height="66" alt="ご予約・利用者登録" /></a></li>
				<li><a href="index.html"><img src="../common/img/gnav03_ov.gif" alt="トチモ会員について" /></a></li>
				<li><a href="../restaurant/index.html"><img src="../common/img/gnav04_ot.gif" alt="レストラン" /></a></li>
				<li><a href="../facilities/index.html"><img src="../common/img/gnav05_ot.gif" alt="施設のご案内" /></a></li>
				<li><a href="../play_style/index.html"><img src="../common/img/gnav06_ot.gif" alt="プレースタイル" /></a></li>
				<li><a href="../access/index.html"><img src="../common/img/gnav07_ot.gif" alt="アクセス" /></a></li>
				<!--li><a href="../rc/index.html"><img src="../common/img/gnav08_ot.gif" alt="おすすめ特集・キャンペーン" /></a></li-->
			</ul>
			<ul class="side_bnr link_area">
				<!--li><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="../common/img/side_bnr04.gif" width="213" height="52" alt="ご予約・利用者登録" /></a></li-->
				<li><a href="index.html"><img src="../common/img/side_bnr05.gif" width="213" height="52" alt="トチモクラブ入会" /></a></li>
				<li><a href="../sce/index.html"><img src="../common/img/side_bnr01.gif" width="213" height="52" alt="トチモクラブ月例会スケジュール" /></a></li>
				<!--li><a href="/net/apacard/" target="_blank"><img src="../common/img/side_bnr02.gif" width="213" height="52" alt="APACARD 会員様特典 プレー料金200円で1ポイント！" /></a></li-->
				<li><img src="../common/img/side_bnr03.gif" width="213" height="73" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></li>
				<li><a href="index.html"><img src="../common/img/side_bnr06.gif" width="213" height="143" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></a></li>
				<li><a href="../common/pdf/091022tochimo.pdf" target="_blank"><img src="../common/img/bnr_web_panf.gif" width="213" height="52" alt="WEBパンフを見る" /></a></li>
			</ul>
		</div><!-- / ctLeft -->
		<div id="ctRight">
			<div class="main_img">
				<h2>ご予約</h2>
			</div>
			<ul class="location clearfix">
				<li><a href="../index.html">栃木の森ゴルフコースTOP</a></li>
				<li><span>ご予約</span></li>
			</ul>
			<div class="reservation_area">
				<div class="reservation_box">
					<h3><img src="img/ttl_reservation01.gif" width="592" height="52" alt="会員ならではの特典いっぱい、断然お得な「トチモクラブ」。どなたでも参加できる多彩なイベント・オリジナルコンペ。" /></h3>
					<div class="play_box">
						<h4><img src="img/txt_reservation04.gif" width="232" height="16" alt="トチモクラブ年会費 ・ プレー料金" /></h4>
						<p>会員有効期間 ▶ 入会日から1年間（但し、早期はお申込日より2020年3月末日まで）</p>
						<p><img src="img/txt_reservation05.gif" width="620" height="77" alt="年会費" /><br />■平日会員の土日祝はビジター料金となります。（会員特典無効）</p>
						<p><img src="img/txt_reservation06.gif" width="620" height="96" alt="プレー料金" /><br />■プレー料金、昼食・利用税・消費税含む。プレー料金は入会日より適用されます。</p>
					</div>
					<div class="tokuten_box clearfix">
						<p><img src="img/txt_reservation02.gif" width="361" height="222" alt="早期入会特典" /></p>
						<p><img src="img/txt_reservation03.gif" width="329" height="222" alt="トチモ年会員特典" /></p>
					</div>
					<p class="size10">特典に関する詳細についてはお問い合せください<br />※1. 平日会員の土日祝はビジター料金となります。<br />※2. 早期入会特典は、2017年3月末日迄にトチモクラブ年会員へご入会された方が対象となります。<br />※3. 閑散期（1月-2月・7月-8月）　繁忙期（3月-6月・9月-12月）</p>
					<p class="btn link_area"><a href="pdf/tochimo2019.pdf" target="_blank"><img src="img/btn_chirashi.gif" width="273" height="62" alt="トチモクラブ入会はこちら" style="margin-right:10px;" /></a><a href="javascript:void(0);" onclick="MM_openBrWindow('../popup.html','','scrollbars=yes,resizable=yes,width=800,height=600')"><img src="img/btn_reserve05.gif" width="273" height="62" alt="ご予約・利用者登録" /></a></p>
					<p class="line_txt">■スマートフォンからご登録時のご注意<br />※上記の「利用者登録へ」ボタンから、ご登録ください。<br />※メールアドレスは、スマートフォンで受信可能なPCアドレス（gmail、yahooなど）でご登録をお願いします。携帯会社のメールアドレス（@docomo.ne.jp、@ezweb.ne.jp、@softbank.ne.jpなど）でのご登録はできませんのでご注意ください。</p>
					<div class="qr_box">
						<h3>携帯からも24時間ご予約が可能です。</h3>
						<div class="clearfix">
							<div class="right_box">
								<p>■利用可能な内容<br />新規登録・リアルタイム予約・スタート時間変更・予約キャンセルなど</p>
								<p>※パソコンで登録したID・パスワードも携帯でログイン可能です。<br />（再度、携帯アドレスで登録する必要はありません。）</p>
								<p>※携帯電話からは同伴者入力ができません。<br />パソコンからログインし入力いただくか、ゴルフ場に直接ご連絡ください。</p>
								<p class="link_area"><a href="mailto:?subject=APA Resort Tochiginomori Golf Course&body=https://www.jgo-os.com/mobile/?courseid=09153"><img src="img/btn_mobile.gif" width="218" height="26" alt="携帯にURLを送る場合はこちら" /></a></p>
							</div>
							<p class="left_img"><img src="img/img_qr.gif" width="106" height="106" alt="" /></p>
						</div>
					</div>
				</div>
				<div class="reservation_box">
					<h3><img src="img/ttl_reservation02.gif" width="690" height="51" alt="利用者登録の流れ" /></h3>
					<p class="txt">利用者登録は、下記の流れに沿ってご登録ください。</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="step_table">
						<tr>
							<th>STEP 1</th>
							<td>利用者登録へ のボタンに進み、メールアドレスを入力して仮利用者登録をします。</td>
						</tr>
						<tr>
							<th>STEP 2</th>
							<td>登録したメールアドレスに仮利用者登録完了のメールが届きますので、<br />
							本登録URLをクリックして、入力フォームに進みます。</td>
						</tr>
						<tr>
							<th>STEP 3</th>
							<td>全ての情報を入力して登録をします。</td>
						</tr>
						<tr>
							<th>STEP 4</th>
							<td>利用者登録完了のメールが届き、登録完了です。すぐにマイページにログインできます。</td>
						</tr>
					</table>
				</div>
				<div class="reservation_box">
					<h3><img src="img/ttl_reservation03.gif" width="690" height="51" alt="ご予約の流れ" /></h3>
					<p class="txt">オンライン予約は、下記の流れに沿ってご予約ください。</p>
					<table width="100%" border="0" cellspacing="0" cellpadding="0" class="step_table">
						<tr>
							<th>STEP 1</th>
							<td>オンライン予約・料金 のボタンにお進みください。</td>
						</tr>
						<tr>
							<th>STEP 2</th>
							<td>料金カレンダー上部のフォームに、ログインID（メールアドレス）とパスワードを入力してログインします。</td>
						</tr>
						<tr>
							<th>STEP 3</th>
							<td>予約公開枠をクリックし、ご希望のコースやお時間を選択して予約を入れます。</td>
						</tr>
						<tr>
							<th>STEP 4</th>
							<td>ゴルフ場予約受付完了メールが届き、予約完了です。あとは当日ご来場いただくだけです。</td>
						</tr>
					</table>
				</div>
				<!--<div class="reservation_box">
					<h3><img src="img/ttl_reservation04.gif" width="690" height="51" alt="オンライン予約の特典" /></h3>
					<p class="txt">オンライン予約をご利用のお客様に、下記のようなお得な特典をご用意しております。</p>
					<p><img src="img/txt_reservation01.gif" width="661" height="31" alt="" /></p>
					<p>あなたのライフスタイルにマッチした「ゴルフプラン」をメールにてご案内いたします。<br />「バースデー特典メール」、「結婚記念日特典メール」、「コンペ特典メール」などが配信されます。</p>
					<p class="size10">※ 各種ご優待メールは営業上の都合により、配信されない場合もございますのでご了承ください。<br />※ 「結婚記念日メール」はご利用登録時に結婚記念日をご入力頂いた方に限らせて頂きます。<br />※「コンペ特典メール」は3組以上で尚且つ、コンペ名をご入力の上、ご来場頂いた場合に限らせて頂きます。</p>
				</div>-->
			</div><!-- / .challengehole_area -->
			<p class="pagetop link_area"><a href="#wrap"><img src="../common/img/pagetop01.gif" width="97" height="12" alt="ページトップへ" /></a></p>
			<div class="main_slide">
			<ul id="slider01" class="link_area">
				<li><a href="http://www.kashikaigishitsu.net/" target="_blank"><img src="../common/img/bnr01.gif" width="207" height="60" alt="貸ホール・貸会議室をお探しなら TKP 貸会議室ネット 直営貸会議室数全国711室、46，690席"></a></li>
				<!--li><a href="http://www.apahotel.com/flashbook/check/" target="_blank"><img src="../common/img/bnr02.gif" width="207" height="60" alt="FREEPAPER チェックインプレス"></a></li-->
				<li><a href="http://www.apahotel.com/" target="_blank"><img src="../common/img/bnr03.gif" width="207" height="60" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"></a></li>
				<li><a href="http://www.apahotel.com/pb/" target="_blank"><img src="../common/img/bnr04.gif" width="207" height="60" alt="アパ社長カレー本格派ビーフカレー 発売1年間でで20万食達成！"></a></li>
				<li><a href="https://www.apahotel.com/c/resort/myoko/index.html" target="_blank"><img src="../common/img/bnr06.gif" width="207" height="60" alt="妙高パインバレー"></a></li>
				<li><a href="http://www.apa.co.jp/appletown/index.html" target="_blank"><img src="../common/img/bnr07.gif" width="207" height="60" alt="Apple town"></a></li>
			</ul>
			</div>
		</div><!-- / ctRight -->
	</div><!-- / ctArea -->
</div>
<div id="ft">
<div class="inner">
	<ul class="clearfix">
		<li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">個人情報の取扱いについて</a></li>
		<li><a href="http://www.apa.co.jp/index.html" target="_blank">アパグループ</a></li>
		<li><a href="http://www.apahotel.com/" target="_blank">アパホテル公式サイト</a></li>
		<li><a href="http://www.apamansion.com/" target="_blank">アパマンション</a></li>
		<li><a href="http://www.apa.co.jp/outline/index.html" target="_blank">会社概要</a></li>
	</ul>
	<p class="logo"><img src="../common/img/ft_logo.gif" width="325" height="64" alt="アパリゾート 栃木の森ゴルフコース" /></p>
	<p class="tel"><img src="../common/img/ft_tel.gif" width="237" height="64" alt="お問い合わせ 0282-30-3344 〒328-0202 栃木県栃木市大久保町888番" /></p>
	<!--p class="qr"><img src="../common/img/ft_qr.gif" width="282" height="96" alt="オンライン予約 受付中 リアルタイムで空き状況を確認！外出中でも携帯からお気軽予約！ ご予約・簡単登録はこちらから" /></p-->
	<p class="copy"><img src="../common/img/copy.gif" width="254" height="13" alt="Copyright &copy; 2013 APA Co., Ltd. All Rights Reserved." /></p>
</div>
</div><!-- / ft -->
<!--YTMタグ ax-->
<script type="text/javascript">
  (function () {
    var tagjs = document.createElement("script");
    var s = document.getElementsByTagName("script")[0];
    tagjs.async = true;
    tagjs.src = "//s.yjtag.jp/tag.js#site=1bpRCFt";
    s.parentNode.insertBefore(tagjs, s);
  }());
</script>
<noscript>
  <iframe src="//b.yjtag.jp/iframe?c=1bpRCFt" width="1" height="1" frameborder="0" scrolling="no" marginheight="0" marginwidth="0"></iframe>
</noscript>
</body>
</html>
