<!DOCTYPE HTML>
<html lang="ja">
<head>
<meta charset="utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<meta http-equiv="Content-Script-Type" content="text/javascript">
<meta name="description" content="女性にとっての居心地や使い心地の良いアパホテルの特長をご紹介。ビジネスやレジャーでも心豊かに過ごしていただきたいという想いを込めてお贈りします。">
<meta name="keywords" content="女性,ビジネス,レジャー,ホテル,ビジネスホテル,アパホテル,APAホテル,APAHotel,ホテル予約,宿泊予約">
<meta name="y_key" content="9d4129298d1fff80">
<meta name="verify-v1" content="vYuz8bA/smYSSpbulcYSsorO+TvMjE45qDqrdY68OIU=">
<meta name="globalsign-domain-verification" content="QgJLn3L4m8ANQ_5gStYfIuBdXb8Wof28ctyDD5b80V"> 
<title>美しく生きる人へお贈りしたいアパホテル｜【公式】アパホテル｜ビジネスホテル予約サイト</title>
<meta name="globalsign-domain-verification" content="dhIUAjG7qmvLw7lHgNs5xQ7GsWRu6l_pM4WywbXltR">
<meta name="viewport" content="width=device-width,user-scalable=yes">
<meta property="og:url" charset=""content="https://www.apahotel.com/c/ladies/index.html" />
<meta property="og:type" content="website" />
<meta property="og:title" content="美しく生きる人へお贈りしたいアパホテル｜【公式】アパホテル｜ビジネスホテル予約サイト" />
<meta property="og:description" content="女性にとっての居心地や使い心地の良いアパホテルの特長をご紹介。ビジネスやレジャーでも心豊かに過ごしていただきたいという想いを込めてお贈りします。" />
<meta property="og:image" content="https://www.apahotel.com/c/ladies/img/img_mv01_pc.png" />
<link rel="shortcut icon" href="https://www.apahotel.com/assets/img/favicon.ico">
<link href="css/sp_ladies.css?date=180926" rel="stylesheet" type="text/css" media="only screen and (max-width:640px)">
<link href="css/tab_ladies.css" rel="stylesheet" type="text/css" media="screen and (min-width:641px) and (max-width:1179px)">
<link href="css/pc_ladies.css?date=180926" rel="stylesheet" type="text/css" media="print, screen and (min-width:1180px)">
<link href="//fonts.googleapis.com/css?family=Playfair+Display:400,400i,700,700i,900,900i" rel="stylesheet">
<script type="text/javascript" src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
<script type="text/javascript" src="common/js/jquery.easing.js"></script>
<script type="text/javascript" src="common/js/nicemiddle.js"></script>
<script type="text/javascript" src="common/js/jqueryAutoHeight.js"></script>
<script type="text/javascript" src="common/js/jquery-ui.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery.inview.js"></script>
<script type="text/javascript" src="js/common.js"></script>
<script>
$(function() {
	$('.mokuteki_selector').on('change', function() {
		$('input[name^=search_keywords]').attr('checked', false);
		var str = $(this).find('option:selected').attr('search-data');
		if (str.indexOf(':') > -1) {
			var words = str.split(':');
			for (var i in words) {
				$('input[name^="'+words[i]+'"]').attr('checked', true);
			}
		} else {
			$('input[name^="'+str+'"]').attr('checked', true);
		}
	});

	$('#search_pref').on('change', function() {
		set_area();
	});

	set_area();

	$('input[name=select_date]').on('change', function() {
		if ($(this).val()) {
			$('input[name=select_date]').attr('disabled', false);
			$('input[name=date_no_select]').removeAttr('checked');
			$('select[name=select_stay]').val('1').attr('disabled', false);
		} else {
			$('input[name=select_date]').attr('disabled', true);
			$('input[name=date_no_select]').attr('checked', true);
			$('select[name=select_stay]').attr('disabled', true);
		}
		set_date_ui();
	});

	$('span.disable_detector').css({
		"display" : "inline-block",
		"position" : "relative"
	});
	$('span.disable_detector_clicker').css({
		"position" : "absolute",
		"top" : "0",
		"right" : "19px",
		"bottom" : "0",
		"left" : "0",
		"cursor" : "pointer"
	});

	$('span.disable_detector_clicker').on('click', function(e) {
		if ($('#date_no_select').prop('checked')) {
			$('input[name=select_date]').attr('disabled', false);
			$('input[name=date_no_select]').removeAttr('checked');
			$('select[name=select_stay]').val('1').attr('disabled', false);
			$(this).hide();
			$("#select_date").datepicker('show', $("#select_date"));
		}
	});

	$('input[name=date_no_select]').on('change', function() {
		set_date_ui();
	});

	set_date_ui();
	hiliter();

	$('.hotel_map li a, .form_box01 dd a').click(function(e) {
		e.preventDefault();
		$('#form_search_map').attr("action", $(this).attr("href"));
		$('#form_search_map').submit();
	});

});

function set_date_ui() {
	if ($('#date_no_select').prop('checked')) {
		$('input[name=select_date]').attr('disabled', true);
		$('select[name=select_stay]').val('1').attr('disabled', true);
		$('span.disable_detector_clicker').show();
	} else {
		$('input[name=select_date]').attr('disabled', false);
		$('select[name=select_stay]').attr('disabled', false);
		$('span.disable_detector_clicker').hide();
	}
}

function set_area() {
	var default_id = '';
	var pref_id = $("#search_pref > option:eq(" + $("#search_pref").prop('selectedIndex') + ")").attr("data-code");
	$.ajax({
		url: "/api/get_locals_in_pref/" + pref_id,
		cache: false,
		dataType: "json",
		success: function(json) {
			$('#local').empty();
			$('#local').append('<option value="">選択してください</option>');
			var count = 0;
			for (var i in json) {
				$('#local').append('<option value="'+json[i].local_id+'" '+((json[i].local_id == default_id) ? 'selected' : '')+'>'+json[i].local_name+'</option>');
				count++;
			}
			if (count == 0) {
				$('.small_area').hide();
			} else {
				$('.small_area').show();
			}
		}
	});
}
function hiliter() {
	var search_text = ''.split(' ');
	for (var i in search_text) {
		if (search_text[i] != '') {
			$('.hotel_box .txt_box').each(function() {
				$(this).html($(this).html().replace(new RegExp(search_text[i], 'g'), '<strong class="hit">'+search_text[i]+'</strong>'));
			});
			$('.hotel_box h3').each(function() {
				$(this).html($(this).html().replace(new RegExp(search_text[i], 'g'), '<strong class="hit">'+search_text[i]+'</strong>'));
			});
		}
	}
}

</script>
<!--[if lt IE 9]>
<script type="text/javascript" src="/common/js/html5shiv.js"></script>
<![endif]-->
<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->
</head>
<body id="wrap" class="ladies">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
			<?php include($_SERVER['DOCUMENT_ROOT'] . "/common/inc/side.php") ?>
<div id="fb-root"></div>
<script>(function(d, s, id) {
var js, fjs = d.getElementsByTagName(s)[0];
if (d.getElementById(id)) return;
js = d.createElement(s); js.id = id;
js.src = 'https://connect.facebook.net/ja_JP/sdk.js#xfbml=1&version=v2.11';
fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<header class="clearfix">
<div class="fix_area">
<div class="inner">
<p class="logo"><a href="/" target="_blank">
<img class="disp_sp" src="img/logo_sp.png" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"/>
<img class="disp_pc" src="img/logo_pc.png" alt="APA HOTELS ＆ RESORTS-アパホテルズ＆リゾーツ"/>
</a></p>
<p class="bnr_web disp_sp"><a href="/hotel/" target="_blank"><img src="img/bnr_hd_web.png" width="176" height="110" alt="「アパ直」 ホテル予約"/></a></p>
<p class="open disp_sp"><a href="javascript:void(0)">
<img src="img/btn_hd_open.png" width="50" height="38" alt=""/>
<img src="img/btn_hd_close.png" width="50" height="38" alt=""/>
</a></p>
<div class="other_box">
<nav>
<ul>
<li><a href="#anc01">快適空間</a></li>
<li><a href="#anc02">サービス・アメニティ</a></li>
<li class="disp_pc"><a href="#anc03">全国のアパホテル</a></li>
</ul>
</nav>
<ul class="sns sp_none">
<li><div class="fb-like" data-href="https://www.apahotel.com/ladies/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></li>
<li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
</ul>
</div>
</div>
</div>
</header><!-- / header -->
<div class="mv_area">
<h1>
<img class="disp_sp" src="img/img_mv_logo_sp.png" alt="美しく生きる人へお贈りしたい APA HOTEL"/>
<img class="disp_pc" src="img/img_mv_logo_pc.png" alt="美しく生きる人へお贈りしたい APA HOTEL"/>
</h1>
<ul>
<li>
<img class="disp_pc" src="img/img_mv01_pc.png" alt=""/>
<img class="disp_sp" src="img/img_mv01_sp.png" alt=""/>
</li>
<li>
<img class="disp_pc" src="img/img_mv02_pc.png" alt=""/>
<img class="disp_sp" src="img/img_mv02_sp.png" alt=""/>
</li>
</ul>
</div>
<div class="bnr_section_area">
<p class="over"><a href="/net/" target="_blank">
<img src="img/bnr_web01_sp.png" alt="「アパ直」からなら、最安値　BEST RATE「アパホテル予約最安値」ほかのどんなインターネット宿泊予約サイトより、いつでも最安値（ベストレート）。賢く・お得・快適にご宿泊いただけます！！"/>
</a>
<a class="btn_hotel" href="/hotel/" target="_blank"><img src="img/bnr_web02_sp.png" alt="ホテルを予約する"/></a>
</p>
<div class="news_area">
<h2 class="pd_font"><span>NEWS</span></h2>
<ul>
<li><span style="vertical-align: top">2018.12.11</span><a href="https://www.apahotel.com/hotel/shutoken/nihombashi-bakurocho-ekimae/" target="_blank">女性に人気の全室禁煙「アパホテル〈日本橋 馬喰町駅前〉」12月13日（木）OPEN！<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.07.05</span><a href="https://www.apahotel.com/c/resort/makuhari/news/detail_180601.html" target="_blank">アパホテル&リゾート〈東京ベイ幕張〉ポカリスエットプールOPEN！<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.07.03</span><a href="https://www.apahotel.com/c/resort/makuhari/news/detail_180702.html" target="_blank">東京ベイ幕張ナイトプール 7/6（金）OPEN！<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<!--
<li><span style="vertical-align: top">2018.07.02</span><a href="https://apahotel.com/news/event/detail/878.html" target="_blank">アパホテル＆リゾート〈西新宿五丁目駅タワー〉タリーズコーヒープールOPEN！<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
-->
<li><span style="vertical-align: top">2018.06.29</span><a href="https://libz-life.jp/article/97170" target="_blank">【記事】天然温泉で日ごろの疲れをリフレッシュ?高崎一人旅にオススメのビジネスホテル<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.06.24</span><a href="https://libz-life.jp/article/96295" target="_blank">【記事】都心からのアクセス良好！露天風呂付ビジネスホテルへのんびり一人旅<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.06.16</span><a href="https://libz-life.jp/article/95290" target="_blank">【記事】会社の仲間とリゾートでゴルフ！ この夏の休暇はアパリゾート上越妙高へ<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.06.08</span><a href="https://libz-life.jp/article/94220" target="_blank">【記事】広大なイルミネーションが魅力?この夏のデートはアパリゾート上越妙高へ<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.05.29</span><a href="https://libz-life.jp/article/92396" target="_blank">【記事】ディズニーリゾート＆東京観光には江東区の駅近ビジネスホテルが便利！おすすめアパホテル3選<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.05.22</span><a href="https://libz-life.jp/?p=91353" target="_blank">【記事】便利な立地と広いベッドが魅力！働く女性の東京出張にオススメのアパホテル3選<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.05.16</span><a href="https://libz-life.jp/article/90489" target="_blank">【記事】東京駅から7分・舞浜駅から8分の好立地?アパホテル〈東京潮見駅前〉<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.05.10</span><a href="https://libz-life.jp/article/89360" target="_blank">【記事】情緒あふれる街をゆったりお散歩?金沢旅行におすすめのアパホテル3選<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.05.02</span><a href="https://libz-life.jp/article/87752" target="_blank">【記事】今が見ごろ！満開に咲く花の絶景とおすすめのアパホテル<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.04.22</span><a href="https://libz-life.jp/article/86944" target="_blank">【記事】幕張ショッピングデート?夜は夜景が美しいアパホテル＆リゾート〈東京ベイ幕張〉にお泊まり<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.04.12</span><a href="https://libz-life.jp/article/85291" target="_blank">【記事】食べて笑って遊び尽くす?大阪旅行におすすめのアパホテル3選<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.04.05</span><a href="https://libz-life.jp/article/84411" target="_blank">【記事】愛犬も満足?アパホテル＆リゾート〈東京ベイ幕張〉でペットと過ごす<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.03.31</span><a href="https://libz-life.jp/article/84131" target="_blank">【記事】【女子友ディズニー旅】夜は贅沢なお風呂が楽しめる“アパホテル＆リゾート〈東京ベイ幕張〉”でお泊まり<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.03.24</span><a href="https://libz-life.jp/article/82505" target="_blank">【記事】【母娘で過ごす休日】40種類のお風呂と食事をたっぷり満喫?湯ったり日帰りプラン<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.03.20</span><a href="https://libz-life.jp/article/81854" target="_blank">【記事】美味しいグルメが溢れる街?名古屋旅行におすすめのアパホテル3選<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.03.12</span><a href="https://libz-life.jp/article/80639" target="_blank">【記事】女子旅や一人旅に?京都旅行におすすめのアパホテル3選<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.03.01</span><a href="https://libz-life.jp/article/78922" target="_blank">【記事】首都圏に唯一！アパ社長カレー専門店を併設するアパホテル〈飯田橋駅南〉<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.02.19</span><a href="https://libz-life.jp/article/77753" target="_blank">【記事】人気の本格派レトルトカレー“アパ社長カレー”を実食レポート！<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.02.13</span><a href="https://libz-life.jp/article/77017" target="_blank">【記事】温泉好き必見?極上のお風呂が魅力的なアパホテル4選<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.02.04</span><a href="https://libz-life.jp/article/74745" target="_blank">【記事】【LiBzLIFE読者に調査】みんながオススメするビジネスホテルはどこ？<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.02.02</span><a href="https://libz-life.jp/article/74636" target="_blank">【記事】【LiBzLIFE読者に調査】働き女子のビジネスホテルの選び方<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.01.29</span><a href="https://libz-life.jp/article/73238" target="_blank">【記事】ハイクオリティの大浴場がすごい！“アパホテル”に行ってきました［Part2］<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.01.25</span><a href="https://libz-life.jp/article/73234" target="_blank">【記事】豪華なシャンデリアが魅力的“アパホテル”に行ってきました［Part1］<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
<li><span style="vertical-align: top">2018.01.22</span><a href="https://libz-life.jp/article/72367" target="_blank">【記事】みんなが利用するビジネスホテルはどこ？働き女子達が語る“オススメビジネスホテル”<img src="img/ico_blank01.png" width="12" height="11" alt=""/></a>
</li>
</ul>
</div>
<div class="smoke_area">	
<h2 class="pd_font"><span>女性に人気の<br>全室禁煙アパホテル</span></h2>
<p class="lead">宿泊の際にタバコの匂いが気になっていた方・苦手な方に嬉しい全室禁煙アパホテルが続々OPEN！<br>
子どもがいても安心して宿泊することができます。</p>

<ul class="link_hotel">
<li><a href="https://apahotel.com/hotel/shutoken/shintomicho-ekikita/" target="_blank">
<span class="img"><img src="img/img_link_hotel01.jpg" alt=""/></span>
<span class="title">No.256 アパホテル〈新富町駅北〉</span>
</a></li>
<li><a href="https://apahotel.com/hotel/kansai/kyoto-ekikita/" target="_blank">
<span class="img"><img src="img/img_link_hotel06.jpg" alt=""/></span>
<span class="title">No.265　アパホテル〈京都駅北〉</span>
</a></li>
<li><a href="https://apahotel.com/hotel/shutoken/asakusa-kaminarimon/" target="_blank">
<span class="img"><img src="img/img_link_hotel02.jpg" alt=""/></span>
<span class="title">No.268 アパホテル〈浅草 雷門〉</span>
</a></li>
<li><a href="https://apahotel.com/hotel/kansai/midosujihommachi-ekihigashi/" target="_blank">
<span class="img"><img src="img/img_link_hotel05.jpg" alt=""/></span>
<span class="title">No.270 アパホテル〈御堂筋本町駅東〉</span>
</a></li>
<li><a href="https://apahotel.com/hotel/shutoken/asakusa-ekimae/" target="_blank">
<span class="img"><img src="img/img_link_hotel03.jpg" alt=""/></span>
<span class="title">No.285　アパホテル〈浅草駅前〉</span>
</a></li>
<li><a href="https://apahotel.com/hotel/shutoken/nihombashi-bakurocho-ekimae/" target="_blank">
<span class="img"><img src="img/img_link_hotel04_2.jpg" alt=""/></span>
<span class="title">No.289 アパホテル〈日本橋 馬喰町駅前〉</span>
</a></li>
</ul>
</div>
<div class="ranking_area">
<ul>
<li class="link_blank">
<p class="num"><img src="img/ico_ranking01.png" width="111" height="84" alt="No.1"/></p>
<p class="img"><a href="https://libz-life.jp/article/91353" target="_blank"><img src="img/img_ranking01.jpg" alt=""/><img class="more" src="img/ico_more01.png" width="100" height="19" alt="MORE"/></a></p>
<p class="data"><span>2018.05.22</span></p>
<h2><span>便利な立地と広いベッドが魅力！働く女性の東京出張にオススメのアパホテル3選</span></h2>
<p class="lead"><span>ビジネスマンが東京出張のときに利用することの多いビジネスホテル。都内にはたくさんのビジネスホテルがあるのでついどこを予約していいか迷ってしまいますよね。今回は東京都内の移動に便利な立地にありながら、働く女性に嬉しい設備が揃ったアパホテル3選をご紹介します。</span></p>
</li>
<li class="link_blank">
<p class="num"><img src="img/ico_ranking02.png" width="111" height="84" alt="No.2"/></p>
<p class="img"><a href="https://libz-life.jp/article/85291" target="_blank"><img src="img/img_ranking02.jpg" alt=""/><img class="more" src="img/ico_more01.png" width="100" height="19" alt="MORE"/></a></p>
<p class="data"><span>2018.04.12</span></p>
<h2><span>食べて笑って遊び尽くす?大阪旅行におすすめのアパホテル3選</span></h2>
<p class="lead"><span>くいだおれの街としても有名な関西を代表する都市・大阪。日本一高いビルとして注目を集めるあべのハルカスをはじめ、ディープなグルメが堪能できる道頓堀や心斎橋、エンターテイメント溢れるUSJやなんばグランド花月など、目白押しの観光スポットが揃います。そんな大阪観光には新幹線の停車駅である新大阪駅から梅田や心斎橋、なんば、天王寺を結ぶ御堂筋線沿線のホテル利用がおすすめです。</span></p>
</li>
<li class="link_blank">
<p class="num"><img src="img/ico_ranking03.png" width="111" height="84" alt="No.3"/></p>
<p class="img"><a href="https://libz-life.jp/article/82505" target="_blank"><img src="img/img_ranking03.jpg" alt=""/><img class="more" src="img/ico_more01.png" width="100" height="19" alt="MORE"/></a></p>
<p class="data"><span>2018.03.24</span></p>
<h2><span>【母娘で過ごす休日】40種類のお風呂と食事をたっぷり満喫?湯ったり日帰りプラン</span></h2>
<p class="lead"><span>仕事や家事や遊びにと、毎日慌ただしい生活を送っている働き女子のみなさん。たまには母娘2人でゆったりお風呂やランチを楽しむのはいかがでしょうか。アパホテル＆リゾート〈東京ベイ幕張〉には「大浴場＋昼食＋お部屋＝1人5000円（休前日は6000円）」のお得にホテルで1日を過ごせるおすすめのプランがあります。なかなか普段2人きりで過ごす機会の少ない方へ、アパホテル＆リゾート〈東京ベイ幕張〉で母と娘、2人でゆったり過ごす1日のプランをご紹介します。</span></p>
</li>
</ul>
</div>
</div>

<div class="hot_area">
<div class="contents">
<div class="ttl_main_box">
<h2 class="pd_font"><img src="img/ico_hot01.png" alt="check!"><br>
いま、女性の皆様に<br>
<span class="blue">大浴殿・天然温泉<br class="disp_sp">のあるアパ</span><br>
が人気です</h2>
<p class="text">湯船で手足が伸ばせるから「ビジネスやレジャーの疲れもスッキリ癒せる」「自宅では味わえない開放感」と、大浴殿を備えたアパホテルの女性リピーターが増えています。<br>
北海道から沖縄まで全国各地に展開し、大阪や名古屋などの都心部にも天然温泉や露天風呂を備えたアパホテルをご用意。
首都圏でも、都心＆ベイエリアで従来のビジネスホテルやシティホテルでは体感できない、ゆったりとしたリラクゼーションタイムをお楽しみいただけます。</p>
</div>
<div class="hot_box">
<ul>
<li>
<p class="img"><img src="img/img_hot01.jpg" alt="大浴殿入り口"></p>
<p>大浴殿入り口</p>
</li>
<li>
<p class="img"><img src="img/img_hot02.jpg" alt="天然温泉・準天然光明石温泉"></p>
<p>天然温泉・準天然光明石温泉</p>
</li>
<li>
<p class="img"><img src="img/img_hot03.jpg" alt="露天風呂"></p>
<p>露天風呂</p>
</li>
</ul>
<!--
<p class="btn_hot hot01 disp_pc over"><a href="https://www.apahotel.com/spa/" target="_blank"><img src="img/btn_hot01.png" alt="大浴殿・露天風呂・天然温泉のあるアパホテルはこちら"></a></p>
-->
<p class="btn_hot hot02 disp_pc over"><a href="https://libz-life.jp/article/77017" target="_blank"><img src="img/btn_hot02.png" alt="【記事】温泉好き必見?極上のお風呂が魅力的なアパホテル4選"></a></p>
<!--
<p class="btn_hot hot01 disp_sp over"><a href="https://www.apahotel.com/spa/" target="_blank"><img src="img/btn_hot01_sp.png" alt="大浴殿・露天風呂・天然温泉のあるアパホテルはこちら"></a></p>
-->
<p class="btn_hot hot02 disp_sp over"><a href="https://libz-life.jp/article/77017" target="_blank"><img src="img/btn_hot02_sp.png" alt="【記事】温泉好き必見?極上のお風呂が魅力的なアパホテル4選"></a></p>
</div>
</div>
</div>

<div id="anc01" class="cs_area">
<div class="contents">
<div class="ttl_main_box">
<h2 class="pd_font"><span>快適空間</span>COMFORTABLE</h2>
<p>居心地のテーマは<br class="disp_sp">「ヒーリング＆リフレッシュ」<br><span>ビジネスやレジャーからひととき離れ、<br class="disp_sp">鮮やかな明日を迎えるための<br class="disp_sp">私的時間をお過ごしいただきたい──<br>そんな想いを先進の機能に込めてお贈りします。</span></p>
</div>
<div class="cs_box">
<ul>
<li>
<p class="img"><img src="img/img_cs01.jpg" alt="雲の上にまどろむ「Cloud Fit」"/></p>
<p class="ttl_sub pd_font">BED</p>
<h2><span>雲の上にまどろむ「Cloud Fit」<sup>※</sup></span></h2>
<p class="lead">身体をそっと受けとめ、雲の上にまどろむような夢見心地へと誘います。アパホテルのオリジナルベッドで贅沢な眠りを貴女に。</p>
</li>
<li>
<p class="img"><img src="img/img_cs02.jpg" alt="「羽毛まくら」もお選びいただけます"/></p>
<p class="ttl_sub pd_font">PILLOW</p>
<h2><span>まくらもオリジナル「Air Relax」<sup>※</sup></span></h2>
<p class="lead">アパホテルでは体圧分散に優れたオリジナル3Dメッシュまくら「Air Relax」のほか、「羽毛まくら」をご用意してお客様の快眠をサポートいたします。</p>
</li>
<li>
<p class="img"><img src="img/img_cs03.jpg" alt="高級羽毛布団「デュベ」に包まれて"/></p>
<p class="ttl_sub pd_font">BEDDING</p>
<h2><span>高級羽毛布団「デュベ」に包まれて</span></h2>
<p class="lead">高級ホテル・一流ホテルのトレンドとも言える「デュベ」スタイルの羽毛布団を採用。枕元にはコンセントを備え、スマホの充電やPCも快適にお使いいただけます。</p>
</li>
<li>
<p class="img"><img src="img/img_cs04.jpg" alt="深い睡眠に導く、遮光の安眠空間"/></p>
<p class="ttl_sub pd_font">ROOM</p>
<h2><span>深い睡眠に導く、遮光の安眠空間</span></h2>
<p class="lead">睡眠の質にこだわるなら“お部屋の暗さ”は大切なポイント。そこで全室に完全遮光カーテンを設置しました。外の光に邪魔されず、起床時間までぐっすりお休みください。</p>
</li>
<li>
<p class="img"><img src="img/img_cs05.jpg" alt="迫力の大型液晶テレビ"/></p>
<p class="ttl_sub pd_font">TV</p>
<h2><span>迫力の大型液晶テレビ</span></h2>
<p class="lead">シングルルームにも大型液晶テレビを設置。迫力の大画面でお好みの番組をご覧いただけます。</p>
</li>
<li>
<p class="img"><img src="img/img_cs06.jpg" alt="自動チェックイン機"/></p>
<p class="ttl_sub pd_font">CHECK-IN</p>
<h2><span>自動チェックイン機・自動精算機<sup>※</sup></span></h2>
<p class="lead">どんな予約経路の方でもスムーズにチェックインしていただける、業界初※のオリジナル仕様。早くお部屋で休みたい時に。<span>※自社調べ</span></p>
</li>
</ul>
</div>
</div>
<p class="note">※掲載の内容は、ホテルによって一部仕様が異なります。</p>
</div>
<div id="anc02" class="sa_area">
<div class="contents">
<div class="ttl_main_box">
<h2 class="pd_font"><span>サービス・アメニティ</span>SERVICE & AMENITY</h2>
<p>使い心地のテーマは<br class="disp_sp">「潤い＆ストレスフリー」<br><span>どんなに多忙でも、いや多忙な時こそ、<br class="disp_sp">お休み前の時間を心豊かに過ごしたい。<br>そんな女性の感性に、アパホテルは<br class="disp_sp">充実のアメニティ＆IT環境でお応えします。</span></p>
</div>
<ul>
<li>
<p class="img"><img src="img/img_sa01.png" alt="資生堂「THE AMENITY」"/></p>
<h2>資生堂「THE AMENITY」</h2>
<p class="lead">シャンプー・ソープ類は、潤いある仕上がりで人気の「資生堂THE AMENITY」シリーズ。また全室にヘアゴムとシャワーキャップをご用意しています。</p>
</li>
<li>
<p class="img"><img src="img/img_sa02.png" alt="ハイグレードなアメニティ"/></p>
<h2>ハイグレードなアメニティ</h2>
<p class="lead">歯ブラシ、コットン、ボディスポンジ、綿棒、使い捨てスリッパ等、身体に直接触れるアメニティグッズは使い心地にこだわったハイグレードタイプ。</p>
</li>
<li>
<p class="img"><img src="img/img_sa03.png" alt="Wi-Fi無料接続"/></p>
<h2>Wi-Fi無料接続</h2>
<p class="lead">Wi-Fi接続サービス（無料）で、スマホはもちろん、無線LAN対応PCやタブレットもお部屋やロビーでサクサクつながるネット環境。お仕事やレジャーの検索も快適です。</p>
</li>
</ul>
<p class="bnr over"><a href="/net/" target="_blank">
<img src="img/bnr_web01_sp.png" alt="「アパ直」からなら、最安値　BEST RATE「アパホテル予約最安値」ほかのどんなインターネット宿泊予約サイトより、いつでも最安値（ベストレート）。賢く・お得・快適にご宿泊いただけます！！"/>
</a>
<a class="btn_hotel" href="/hotel/" target="_blank"><img src="img/bnr_web02_sp.png" alt="ホテルを予約する"/></a>
</p>
	
<p class="hotel_list_all"><a href="https://www.apahotel.com/page.jsp?id=94224" target="_blank">全国アパホテル一覧を見る</a></p>
<!-- <div class="search_area">
<div class="inner">
<div class="ttl_box">
<h2>ホテル検索</h2>
</div>
<div class="search">
<h2 class="disp_sp active"><a href="javascript:void(0)">条件を変更して絞り込む</a></h2>

<div class="search_box">
<form id="form_search" action="https://www.apahotel.com/hotel.html" method="post"> -->
<!--input type="hidden" name="page" id="search_page_num" value="1" /-->
<!-- <input type="hidden" name="order" id="search_order" value="">
<input type="hidden" name="view" id="search_mode" value="">

<div class="txt_box01 clearfix">
<div class="txt_box03">
<p class="txt01">都道府県</p>
<p><select id="search_pref" name="search_pref">
<option value="hokkaido" data-code="1">北海道</option>
<option value="miyagi" data-code="4">宮城県</option>
<option value="yamagata" data-code="6">山形県</option>
<option value="fukushima" data-code="7">福島県</option>
<option value="aomori" data-code="2">青森県</option>
<option value="iwate" data-code="3">岩手県</option>
<option value="akita" data-code="5">秋田県</option>
<option value="niigata" data-code="15">新潟県</option>
<option value="nagano" data-code="20">長野県</option>
<option value="yamanashi" data-code="19">山梨県</option>
<option value="tokyo" data-code="13">東京都</option>
<option value="kanagawa" data-code="14">神奈川県</option>
<option value="chiba" data-code="12">千葉県</option>
<option value="saitama" data-code="11">埼玉県</option>
<option value="tochigi" data-code="9">栃木県</option>
<option value="gunma" data-code="10">群馬県</option>
<option value="ibaraki" data-code="8">茨城県</option>
<option value="aichi" data-code="23">愛知県</option>
<option value="gifu" data-code="21">岐阜県</option>
<option value="shizuoka" data-code="22">静岡県</option>
<option value="mie" data-code="24">三重県</option>
<option value="ishikawa" data-code="17">石川県</option>
<option value="fukui" data-code="18">福井県</option>
<option value="toyama" data-code="16">富山県</option>
<option value="osaka" data-code="27">大阪府</option>
<option value="hyogo" data-code="28">兵庫県</option>
<option value="wakayama" data-code="30">和歌山県</option>
<option value="kyoto" data-code="26">京都府</option>
<option value="nara" data-code="29">奈良県</option>
<option value="shiga" data-code="25">滋賀県</option>
<option value="hiroshima" data-code="34">広島県</option>
<option value="okayama" data-code="33">岡山県</option>
<option value="yamaguchi" data-code="35">山口県</option>
<option value="tottori" data-code="31">鳥取県</option>
<option value="shimane" data-code="32">島根県</option>
<option value="kagawa" data-code="37">香川県</option>
<option value="tokushima" data-code="36">徳島県</option>
<option value="kochi" data-code="39">高知県</option>
<option value="ehime" data-code="38">愛媛県</option>
<option value="fukuoka" data-code="40">福岡県</option>
<option value="saga" data-code="41">佐賀県</option>
<option value="nagasaki" data-code="42">長崎県</option>
<option value="kumamoto" data-code="43">熊本県</option>
<option value="oita" data-code="44">大分県</option>
<option value="miyazaki" data-code="45">宮崎県</option>
<option value="kagoshima" data-code="46">鹿児島県</option>
<option value="okinawa" data-code="47">沖縄県</option>
</select></p>
</div>

<script>
$(function() {
setTimeout(function() {
$(".search .search_box").show();
$(".search h2").addClass("active");
}, 100);
});
</script>
<div class="txt_box03">
<p class="txt03 small_area">エリア</p>
<p><select name="local" class="small_area" id="local"><option value="">選択してください</option><option value="1">札幌</option><option value="2">道南</option><option value="3">道北</option><option value="4">道東</option></select></p>

</div>
<p class="txt03" style="float:right;"><a href="https://map.apahotel.com/map?m=0,1,2,3#全国" style="color: #886231;text-decoration: underline;" onmouseover="$(this).css('text-decoration', 'none');" onmouseout="$(this).css('text-decoration', 'underline');">店舗検索 <img src="/common/img/pin.png" width="13" height="19" alt=""></a>
</p></div>
<div class="txt_box01">
<p class="txt01">ご宿泊日・泊数</p>
<p>

<script>
$(function(){
var now = new Date();
var y = now.getFullYear();
var m = now.getMonth() + 1;
var d = now.getDate();
var mm = ('0' + m).slice(-2);
var dd = ('0' + d).slice(-2);
$('#select_date').attr('value' ,y + '/' + mm + '/' + dd);
});
</script>
									<span class="disable_detector">
										<input class="w100 calendar" name="select_date" id="select_date" type="text" value="">
										<span class="disable_detector_clicker"></span>　
									</span>

<label><input type="checkbox" name="date_no_select" id="date_no_select" value="1" checked="checked">日付未定</label>
<select size="1" name="select_stay" id="select_stay" class="reserve_type_hotel" disabled="disabled">
<option value="0">日帰り</option>
								<option value="1" selected="selected">1泊</option>
								<option value="2">2泊</option>
								<option value="3">3泊</option>
								<option value="4">4泊</option>
								<option value="5">5泊</option>
								<option value="6">6泊</option>
								<option value="7">7泊</option>
								<option value="8">8泊</option>
								<option value="9">9泊</option>
								<option value="10">10泊</option>
								<option value="11">11泊</option>
								<option value="12">12泊</option>
								<option value="13">13泊</option>
								<option value="14">14泊</option>
</select>
</p>
</div>
<div class="clearfix">
<div class="txt_box01 txt_box02">
<p class="txt01">人数・部屋数</p>
<p>
<select size="1" name="capacity" id="capacity" class="reserve_type_hotel">
										<option value="1" selected="selected">1 人</option>
										<option value="2">2 人</option>
										<option value="3">3 人</option>
										<option value="4">4 人</option>
										<option value="5">5 人</option>
										<option value="6">6 人</option>
</select>
<select size="1" name="select_room" id="select_room" class="reserve_type_hotel">
										<option value="1" selected="selected">1 室</option>
										<option value="2">2 室</option>
										<option value="3">3 室</option>
										<option value="4">4 室</option>
										<option value="5">5 室</option>
										<option value="6">6 室</option>
										<option value="7">7 室</option>
										<option value="8">8 室</option>
										<option value="9">9 室</option>
										<option value="10">10 室</option>
</select>
</p>
</div>
<div class="txt_box01 txt_box02">
<p class="txt03">禁煙室・喫煙可</p>
<ul class="smoke_list">
<li class="crobd03 c_on"><input name="tobaccokey" type="radio" id="smoke_list0" value="0" checked=""><label for="smoke_list0">指定なし</label></li>
<li class="crobd01"><input name="tobaccokey" type="radio" id="smoke_list1" value="1"><label for="smoke_list1">禁煙室</label></li>
<li class="crobd02"><input name="tobaccokey" type="radio" id="smoke_list2" value="2"><label for="smoke_list2">喫煙可</label></li>
</ul> -->
<!--p class="txt03">航空券・JR</p>
<ul class="ticket_list">
<li><input name="ticket_list" type="radio" id="ticket_list01" checked /><label for="ticket_list01">なし</label></li>
<li><input type="radio" name="ticket_list" id="ticket_list02" /><label for="ticket_list02">航空券</label></li>
<li><input type="radio" name="ticket_list" id="ticket_list03" /><label for="ticket_list03">JR</label></li>
</ul-->
<!-- </div>
</div>
<div class="txt_box01 clearfix">
<p class="txt01">料金(1人1泊)</p>
<p><select name="lower_price">
<option value="0">下限なし</option>
<option value="5000">5,000円</option>
<option value="8000">8,000円</option>
<option value="10000">10,000円</option>
<option value="15000">15,000円</option>
<option value="20000">20,000円</option>
<option value="30000">30,000円</option>
<option value="40000">40,000円</option>
</select> 円 ～　<select name="upper_price">
<option value="0">上限なし</option>
<option value="8000">8,000円</option>
<option value="10000">10,000円</option>
<option value="15000">15,000円</option>
<option value="20000">20,000円</option>
<option value="30000">30,000円</option>
<option value="40000">40,000円</option>
<option value="50000">50,000円</option>
</select> 円</p>

<div class="txt_box03">
<p class="txt03">目的</p>
<p>
<select name="mokuteki" class="mokuteki_selector">
<option value="">設定しない</option>
<option value="meal" search-data="search_keywords[2]:search_keywords[3]:search_keywords[4]">食事を楽しみたい</option>
<option value="sport" search-data="search_keywords[8][39]">スポーツを楽しみたい</option>
<option value="spa" search-data="search_keywords[1]">温泉を楽しみたい</option>
<option value="esthe" search-data="search_keywords[1][40]">エステ・マッサージを楽しむ</option>
<option value="conference" search-data="search_keywords[6]">会議・宴会場を探す</option>
</select>
</p>

</div>
<div class="txt_box03">
<p class="txt03">プラン</p>
<p>
<select name="category_id" class="mokuteki_selector">
<option value="0">全て</option>
<option value="2">素泊まり</option>
<option value="3">朝食付</option>
<option value="4">二食付</option>
<option value="5">夕食付</option>
<option value="6">VODカード付</option>
<option value="7">QUOカード付</option>
<option value="8">早割45 連泊割</option>
</select>
</p>
</div>

</div>
<div class="txt_box01 clearfix">
<div id="kodawari">
<div class="txt_box03">
<p class="txt01">キーワード</p>
<p class="word_field"><input name="search_text" type="text" value=""></p>
</div>
<div class="txt_box03">
<p class="txt03">こだわり条件</p>
<p class="btn01"><a href="javascript:void(0)">設定する</a></p>
</div>
<div class="kodawari_area">
<h3>温泉・スパ</h3>
<ul>
	<li><label><input type="checkbox" name="search_keywords[1][1]">大浴場</label></li>
	<li><label><input type="checkbox" name="search_keywords[1][2]">露天風呂</label></li>
	<li><label><input type="checkbox" name="search_keywords[1][3]">天然温泉</label></li>
</ul>
<h3>駐車場</h3>
<ul>
	<li><label><input type="checkbox" name="search_keywords[7][41]">駐車場あり(有料)</label></li>
	<li><label><input type="checkbox" name="search_keywords[7][21]">駐車場あり(無料)</label></li>
	<li><label><input type="checkbox" name="search_keywords[7][22]">大型バス駐車可能</label></li>
</ul>
<h3>その他サービスあり</h3>
<ul>
	<li><label><input type="checkbox" name="search_keywords[8][23]">コインランドリー</label></li>
	<li><label><input type="checkbox" name="search_keywords[8][24]">製氷機</label></li>
</ul>
<h3>空港へのアクセス</h3>
<ul>
	<li class="all"><label><input type="checkbox" name="search_keywords[10][34]">リムジンバス運行(最寄駅まで)</label></li>
	<li><label><input type="checkbox" name="search_keywords[10][35]">電車乗り換えなし</label></li>
</ul>
<h3>周辺環境</h3>
<ul>
	<li class="all"><label><input type="checkbox" name="search_keywords[11][37]">コンビニまで徒歩3分以内</label></li>
</ul>

</div> -->
<!-- </div> --><!-- / #kodawaei -->
<!-- </div> --><!-- / .txt_box01 -->
<!-- <div class="btn_box01">
<p><input name="" type="submit" value="上記の条件で絞り込み"></p>
</div>
</form>
</div> --><!-- / .search_box -->
<!-- </div>
</div>
</div> -->
<p class="bnr_yoyaku_fix disp_pc"><a href="/hotel/" target="_blank"><img src="img/bnr_yoyaku_fix01_sp.png" alt="「アパ直」 ホテルを予約する"/></a></p>
</div>
</div>
<ul class="sns disp_sp">
<li><div class="fb-like" data-href="https://www.apahotel.com/ladies/" data-layout="button_count" data-action="like" data-size="small" data-show-faces="false" data-share="true"></div></li>
<li><a href="https://twitter.com/share?ref_src=twsrc%5Etfw" class="twitter-share-button" data-lang="ja" data-show-count="false">Tweet</a><script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script></li>
</ul>
<footer id="anc03">
<div class="contents">
<?php include($_SERVER['DOCUMENT_ROOT'] . "/common/inc/ft.php") ?>
</div>
</footer><!-- / footer -->
</body>
</html>
