<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/prettydropdowns.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/icon.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="/locator/assets/css/style.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.prettydropdowns.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
<div class="header">
  <div class="header-li">
    <div class="hd-top">
      <div class="wrap cf">
        <div class="main-logo"><img src="assets/img/apa-logo.png" class="pc"><img src="assets/img/apa-logomark.png" class="tb"></div>
        <div class="hd-detail">
          <div class="lang-bar pd-style">
            <select>
              <option value="">Select language</option>
              <option value="lang-en">English</option>
              <option value="lang-zhcn">Simplified Chinese</option>
              <option value="lang-zhtw">Traditional Chinese</option>
              <option value="lang-ko">Korean</option>
            </select>
          </div>
          <div class="page-login">
            <div class="user-name-wrap"><u>ようこそ<span class="user-name">〇〇</span>様
              <div class="user-point">(0pt)</div>
              </u></div>
            <div class="menu-right">
              <ul class="login-menu">
                <li><a href="page-mypage.html"> <span class="pc"><i class="apaicon-apa-mypage"></i>マイページへ</span> </a></li>
              </ul>
              <div class="m-icon">
                <div class="menu-trigger"> <a href="" class="menu-icon"> <span class="first"></span> <span class="middle"></span> <span class="last"></span> 
                  <!-- <i class="icon icon-cancel"></i> --> 
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hd-bottom">
      <div class="nav-menu">
        <div class="pc">
          <ul>
            <li class="selected"><a href="">ホテルを探す</a></li>
            <li><a href="">レストラン・ご宴会場</a></li>
            <li><a href="">スパ・大浴場</a></li>
            <li><a href="">リゾート</a></li>
            <li><a href="">ニュース</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">法人のお客様</a></li>
          </ul>
        </div>
        <div class="tb">
          <ul>
            <li><a href="">ホテルを探す</a></li>
            <li><a href="">レストラン・ご宴会場</a></li>
            <li><a href="">スパ・大浴場</a></li>
            <li><a href="">リゾート</a></li>
            <li><a href="">ニュース</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">法人のお客様</a></li>
            <li class="no-bottom-bd"><a href="">予約確認・変更・取消</a></li>
            <li id="lang-bar-mb" class="menu-btn">
              <div class="pd-style">
                <select>
                  <option value="">Select language</option>
                  <option value="lang-en">English</option>
                  <option value="lang-sch">Simplified Chinese</option>
                  <option value="lang-trch">Traditional Chinese</option>
                  <option value="lang-kor">Korean</option>
                </select>
              </div>
            </li>
            <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-group.png"></a></li>
            <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-community.png"></a></li>
            <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-mansion.png"></a></li>
            <li class="menu-btn menu-link-btn"><a href="">フランチャイズ加盟ホテル募集</a></li>
            <li><a href="">会社概要</a></li>
            <li><a href="">サイトマップ</a></li>
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">宿泊約款について</a></li>
            <li><a href="">宴会約款について</a></li>
            <li><a href="">特定商取引に関する法律に基づく表記</a></li>
            <li><a href="">サイトのご利用にあたって</a></li>
            <li><a href="">サービス一覧</a></li>
            <li><a href="">お問合せ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="page-container page-locator">
  <div class="wrap cf">
    <div class="main-contents">
      <div class="tile-wrap">
        <div class="tile">
          <div class="tile-inner"> 
            <!--  -->
            <section class="area01 clearfix">
              <h2>全国のアパホテルの店舗を<br>
                地図検索（Google MAP）から探してみよう！</h2>
              <p class="lead">アパホテルは<strong>北海道から沖縄県、北米</strong>（アメリカ・カナダ）まで全国にホテルを展開中です。<br>
                地図検索を使えば観光やビジネス先近くのアパホテルもカンタンに検索可能！<br>
                さらに駅やお客様の現在地からアパホテルまでの経路も分かりやすくご案内します。</p>
              <div class="box-s clearfix">
                <p class="image"><img src="assets/img/locator_01.png" alt=""></p>
                <div class="text">
                  <h5>日本・世界で広がるアパネットワーク</h5>
                  <p>地図検索（Google MAP）を使えば<br>
                    全国各地のアパホテルネットワークが検索できます！</p>
                  <dl>
                    <dt>世界のアパホテルネットワーク<br>
                      ［日本・アメリカ・カナダ］</dt>
                    <dd><span>①アパホテル</span><span>②アパリゾート</span><span>③COAST hotels</span><span>④アパパートナーホテルズ</span><span>⑤アパホテル直営レストラン</span>⑥オープン予定ホテル</dd>
                    </dd>
                  </dl>
                </div>
              </div>
              <h3>早速検索してみよう！</h3>
              <div class="box-l clearfix">
                <p class="image"><img src="assets/img/locator_02.png" alt=""></p>
                <div class="text">
                  <h4>地図検索（Google MAP）で <strong>“ホテル名”</strong> を検索する場合</h4>
                  <p>上部の検索窓に、<strong>”ホテル名”</strong>を入力し検索ボタンを押すと<br>
                    駅や現在地からの“徒歩ルート”・“車ルート”で所要時間を事前確認できます。</p>
                  <p><strong>是非、当日もスマホを使って迷わずに目的地のホテルへお越しください！</strong></p>
                </div>
              </div>
              <div class="box-l clearfix">
                <p class="image"><img src="assets/img/locator_03.png" alt=""></p>
                <div class="text">
                  <h4>地図検索（Google MAP）で<strong>“アパホテル No.”</strong>を検索する場合</h4>
                  <p>良く利用するアパホテルは、アパホテルNo.をメモしておこう！<br>
                    宿泊するホテルも地図検索「店名」<sup>※1</sup>にアパホテルNo.を入力してカンタン検索！<br>
                    他のアパホテルが近くにあってもアパホテルNo.があるから、アパホテルNo.を見れば安心して目的地にたどり着けます。</p>
                  <p>また次回の予約は、予約検索「目的地」に“アパホテルNo.”を入力するだけでカンタンにホテル検索できます。</p>
                  <p class="note">※1 アパホテル〈神田駅前〉のアパホテルNo.は“No.273”</p>
                  <div class="box-s clearfix">
                    <p class="image"><img src="assets/img/locator_04.png" alt=""></p>
                    <div class="text">
                      <p>ホテルNoは、ホテルページの上部など、サイト内のあらゆる場所で確認いただけます。(図赤枠)</p>
                    </div>
                  </div>
                </div>
              </div>
            </section>
            <section class="area02 clearfix">
              <h2>アパホテル会員3ステップ予約／アパホテルNo.で<br>
                アパホテル〈神田駅前〉を予約！</h2>
              <p class="note">※アパホテル会員には、会員情報の登録が必要です。</p>
              <ul class="flow">
                <li><span class="step">STEP1</span> <span class="title">予約検索「目的地」にアパホテルNo.（273）を入力！</span> <span class="image"><span class="lead"> ホテル名が分からなくてもアパホテルNo.でカンタンにホテルを見つけられます。</span><img src="assets/img/locator_05.png" alt=""></span> </li>
                <li><span class="step">STEP2</span> <span class="title">対象ホテルの［予約へ進む］をクリック！</span> <span class="image"><img src="assets/img/locator_06.png" alt=""></span> </li>
                <li><span class="step">STEP3</span> <span class="title">「ご予約内容情報の確認」を確認して、［予約を確定］をクリックし予約完了！</span> </li>
              </ul>
            </section>
            <section class="area03 clearfix">
              <h2>地図検索（Google MAP）の利用方法</h2>
              <ul class="flow">
                <li><span class="step">STEP1</span> <span class="title">予約検索から対象ホテルを検索して、「地図を見る」をクリック！</span> <span class="image"><img src="assets/img/locator_07.png" alt=""></span> </li>
                <li><span class="step">STEP2</span> <span class="title">アパホテル〈神田駅前〉詳細を表示！徒歩ルート・車ルートの検索ができます！
                  「地図から探す」クリックすれば、全国地図から検索できます。</span> <span class="image"><img src="assets/img/locator_08.png" alt=""></span> </li>
              </ul>
            </section>
            <!-- / --> 
          </div>
        </div>
      </div>
    </div>
    <!-- /tile-wrap--> 
    <!-- /main-contents --> 
  </div>
  <!-- /wrap --> 
  
</div>
<div class="footer">
  <div class="wrap">
    <div class="ft-links cf">
      <ul>
        <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-group.png"></a></li>
        <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-community.png"></a></li>
        <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-mansion.png"></a></li>
        <li class="menu-btn menu-link-btn"><a href="">フランチャイズ加盟ホテル募集</a></li>
      </ul>
    </div>
    <div class="ft-banner"> <img src="assets/img/sp-banner.png"> </div>
    <div class="ft-menu">
      <ul>
        <li><a href="">会社概要</a></li>
        <li><a href="">サイトマップ</a></li>
        <li><a href="">個人情報保護方針</a></li>
        <li><a href="">宿泊約款について</a></li>
        <li><a href="">宴会約款について</a></li>
        <li><a href="">特定商取引に関する法律に基づく表記</a></li>
        <li><a href="">お問合せ</a></li>
      </ul>
    </div>
    <div class="ft-copyright">Copyright(C) 2015 APA GROUP. All Rights Reserved.</div>
  </div>
</div>
<div class="page-top"><i class="apaicon-chevron-up"></i></div>
<div class="page-overlay"></div>
</body>
</html>