<!doctype html>
<html>
<head>
<meta charset="utf-8" />
<meta name="viewport" content="width=device-width,initial-scale=1">
<link rel="shortcut icon" href="assets/img/favicon.ico">
<link rel="stylesheet" type="text/css" href="assets/css/prettydropdowns.css">
<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700" rel="stylesheet">
<link rel="stylesheet" type="text/css" href="assets/css/icon.css">
<link rel="stylesheet" type="text/css" href="assets/css/slick.css">
<link rel="stylesheet" type="text/css" href="assets/css/style.css">
<script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script type="text/javascript" src="assets/js/jquery.prettydropdowns.js"></script>
<script type="text/javascript" src="assets/js/slick.min.js"></script>
<script type="text/javascript" src="assets/js/main.js"></script>
</head>

<body>
<div class="header">
  <div class="header-li">
    <div class="hd-top">
      <div class="wrap cf">
        <div class="main-logo"><img src="assets/img/apa-logo.png" class="pc"><img src="assets/img/apa-logomark.png" class="tb"></div>
        <div class="hd-detail">
          <div class="lang-bar pd-style">
            <select>
              <option value="">Select language</option>
              <option value="lang-en">English</option>
              <option value="lang-zhcn">Simplified Chinese</option>
              <option value="lang-zhtw">Traditional Chinese</option>
              <option value="lang-ko">Korean</option>
            </select>
          </div>
          <div class="page-login">
            <div class="user-name-wrap"><u>ようこそ<span class="user-name">〇〇</span>様
              <div class="user-point">(0pt)</div>
              </u></div>
            <div class="menu-right">
              <ul class="login-menu">
                <li><a href="page-mypage.html"> <span class="pc"><i class="apaicon-apa-mypage"></i>マイページへ</span> </a></li>
              </ul>
              <div class="m-icon">
                <div class="menu-trigger"> <a href="" class="menu-icon"> <span class="first"></span> <span class="middle"></span> <span class="last"></span> 
                  <!-- <i class="icon icon-cancel"></i> --> 
                  </a> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="hd-bottom">
      <div class="nav-menu">
        <div class="pc">
          <ul>
            <li class="selected"><a href="">ホテルを探す</a></li>
            <li><a href="">レストラン・ご宴会場</a></li>
            <li><a href="">スパ・大浴場</a></li>
            <li><a href="">リゾート</a></li>
            <li><a href="">ニュース</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">法人のお客様</a></li>
          </ul>
        </div>
        <div class="tb">
          <ul>
            <li><a href="">ホテルを探す</a></li>
            <li><a href="">レストラン・ご宴会場</a></li>
            <li><a href="">スパ・大浴場</a></li>
            <li><a href="">リゾート</a></li>
            <li><a href="">ニュース</a></li>
            <li><a href="">FAQ</a></li>
            <li><a href="">法人のお客様</a></li>
            <li class="no-bottom-bd"><a href="">予約確認・変更・取消</a></li>
            <li id="lang-bar-mb" class="menu-btn">
              <div class="pd-style">
                <select>
                  <option value="">Select language</option>
                  <option value="lang-en">English</option>
                  <option value="lang-sch">Simplified Chinese</option>
                  <option value="lang-trch">Traditional Chinese</option>
                  <option value="lang-kor">Korean</option>
                </select>
              </div>
            </li>
            <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-group.png"></a></li>
            <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-community.png"></a></li>
            <li class="menu-btn menu-link-btn"><a href=""><img src="assets/img/logo-apa-mansion.png"></a></li>
            <li class="menu-btn menu-link-btn"><a href="">フランチャイズ加盟ホテル募集</a></li>
            <li><a href="">会社概要</a></li>
            <li><a href="">サイトマップ</a></li>
            <li><a href="">個人情報保護方針</a></li>
            <li><a href="">宿泊約款について</a></li>
            <li><a href="">宴会約款について</a></li>
            <li><a href="">特定商取引に関する法律に基づく表記</a></li>
            <li><a href="">サイトのご利用にあたって</a></li>
            <li><a href="">サービス一覧</a></li>
            <li><a href="">お問合せ</a></li>
          </ul>
        </div>
      </div>
    </div>
  </div>
</div>


<!--ここから↓がページ内コンテンツです-->
<div class="page-container page-locator">
  <div class="wrap cf">
    <div class="main-contents">
      <div class="tile-wrap">
        <div class="tile">
          <div class="tile-inner"> 
            <!--  -->
            <section class="area01 clearfix">
              <h2>全国のアパホテルネットワークを<br>
                「店舗検索（Google MAP）」<br class="_sp">から探してみよう！</h2>
              <p class="lead">
                アパホテルネットワークは北海道から沖縄、北米（アメリカ・カナダ）まで全国にホテルを展開中です。<br>
                「GoogleMAP（店舗検索）」からホテルをカンタンに検索。<br>
                さらに、最寄り駅やお客様の現在地から目的のホテルまで、ルート検索が可能です。<br>
              </p>
              <div class="box-s clearfix">
                <p class="image"><img src="https://www.apahotel.com/c/_hc_assets/images/locator_01.png" alt=""></p>
                <div class="text">
                  <h5>日本・世界で広がる<br class="_sp">アパホテルネットワーク</h5>
                  <p>「店舗検索（Google Map）」を使えば<br>
                    海外・国内各地のアパホテルネットワークが検索できます！</p>
                  <dl>
                    <dt>世界のアパホテルネットワーク<br>
                      ［日本・アメリカ・カナダ］</dt>
                    <dd><span>①アパホテル</span><span>②アパリゾート</span><span>③COAST hotels</span><span>④アパ パートナーホテルズ</span><span>⑤アパホテル直営レストラン</span>⑥オープン予定ホテル</dd>
                    </dd>
                  </dl>
                </div>
              </div>
			  <ul class="image-list clearfix">
			  <li><img src="https://www.apahotel.com/c/_hc_assets/images/01.png" alt="">
          <p class="text">アパホテル公式のトップページから「店舗検索（Google MAP）」へアクセスするなら、こちらの「Google Mapから探す」をクリック！</p>
        </li>
			  <li><img src="https://www.apahotel.com/c/_hc_assets/images/02.png" alt="">
          <p class="text">都道府県を選択するとGoogle MAP画面に移動します。</p>
        </li>
			  <li><img src="https://www.apahotel.com/c/_hc_assets/images/03.png" alt="">
          <p class="text">Google MAP画面上では、各施設が地図上に各アイコンが表示されます。また、左のメニューを使えばアパホテルやアパ パートナーホテルズ等の絞り込みも可能。<br>地図上のアイコンをクリックし、ホテル名をクリックすると詳細画面へ移動します。</p>       
        </li>
			  <li><img src="https://www.apahotel.com/c/_hc_assets/images/04.png" alt="">
          <p class="text">最寄り駅やお客様の現在地から目的のホテルまでのルート検索が可能。<br>[ホテルの詳細・ご予約はこちら]からホテル予約が行えます。</p>
        </li>
			  </ul>
            </section>
            <section class="area03 clearfix">
				<h2>早速、<br class="_sp">アパホテル〈神田駅前〉から<br class="_sp">「店舗検索（Google MAP）」を<br class="_sp">利用してみよう！</h2>
			<h3>パソコンで検索してみよう！</h3>
				  
              <ul class="flow2">
                <li><span class="title">宿泊予定のホテルから、<br class="_sp">「地図を見る」をクリック！</span> <span class="image"><img src="https://www.apahotel.com/c/_hc_assets/images/locator_07.png" alt=""></span> </li>
                <li><span class="title route">アパホテル〈神田駅前〉詳細を表示！徒歩ルート・車ルートの検索ができます！</span>

				<span class="image two-column clearfix"><img src="https://www.apahotel.com/c/_hc_assets/images/06_01.png" alt=""><img src="https://www.apahotel.com/c/_hc_assets/images/06_02.png" alt=""></span>
				<span class="text">「地図検索」をクリックすれば、周辺のアパホテルも検索することができます。</span>
			</li>
              </ul>
              <div class="cta-2 large"> <a href="https://map.apahotel.com/" target="_self" class="btn-gold">地図検索(GoogleMap)はこちら</a> </div>
            </section>
            <!-- / -->
            <section class="area01 clearfix">
              <h3>スマートフォンで検索してみよう！</h3>
              <div class="box-l clearfix image-box">
                <p class="image"><img src="https://www.apahotel.com/c/_hc_assets/images/07.png" alt=""></p>
                <p class="image"><img src="https://www.apahotel.com/c/_hc_assets/images/07_a.png" alt=""></p>
                </div>
                <div class="box-l clearfix">
                  <div class="text">
                    <h4><strong>「地図から探す」</strong>で<br class="_sp">“ホテル” を検索する場合</h4>
                    <p>「地図から探す」から宿泊予定のエリアを選択してください。</p>
                    <p>また<strong>「現在地から探す(GPS機能)」</strong>を使用すれば、現在地から近隣のアパホテルを探せます。</p>
                  </div>
                  <div class="box-l clearfix">
                  <div class="text">
                    <h4><strong>「店舗検索（Google MAP）」</strong>で<br class="_sp">“ホテル”を検索する場合</h4>
                    <p>画面上部の<strong>「出発地をお選びください」</strong>をタップ。下記の出発地から選択できます。
                    </p>
                    <ul>
                      <li>① 地図をクリック</li>
                      <li>② 現在地から</li>
                      <li>③ 周辺の駅から</li>
                    </ul>
                    <p>“徒歩ルート”・“車ルート”での所要時間も事前確認できます。</p>
                    <p><strong>是非、当日もスマホを使って迷わずに目的地のホテルへお越しください！</strong></p>
                  </div>
                </div>
              </div>
              
              <div class="cta-2 large"> <a href="https://map.apahotel.com/" target="_self" class="btn-gold">地図検索(GoogleMap)はこちら</a> </div>
            </section>
            <section class="area02 clearfix">
              <h2>アパホテルNo.で<br class="_sp">アパホテル〈神田駅前〉を<br>予約すれば、3ステップ予約！<span><sup>※</sup></span></h2>
              <p class="note">※アパホテル会員には、会員情報の登録が必要です。</p>

              <h3>アパホテル検索なら<br class="_sp">アパホテルNo.が便利</h3>
              
              <div class="box-l clearfix">
                <p class="image"><img src="https://www.apahotel.com/c/_hc_assets/images/08.png" alt=""></p>
                <div class="text">
                  <h4>「店舗検索（Google MAP）」で<br class="_sp"><strong>“アパホテル No.”</strong>を検索する場合</h4>
                  <p>良く利用するアパホテルは、アパホテルNo.をメモしておこう！<br>
                    宿泊するホテルも店舗検索「店名」<sup>※1</sup>にアパホテルNo.を入力してカンタン検索！<br>
                    他のアパホテルが近くにあってもアパホテルNo.があるから、アパホテルNo.を見れば安心して目的地にたどり着けます。</p>
                  <p>もちろん、ホテル名での検索も可能!</p>
                  <p>また次回の予約は、予約検索「目的地」に“アパホテルNo.”を入力するだけでカンタンにホテル検索できます。</p>
                  <p class="note">※1 <br class="_sp">アパホテル〈神田駅前〉のアパホテルNo.は“No.273”</p>
                  <div class="box-s clearfix">
                    <p class="image"><img src="https://www.apahotel.com/c/_hc_assets/images/locator_04.png" alt=""></p>
                    <div class="text">
                      <p>ホテルNoは、ホテルページの上部など、サイト内のあらゆる場所で確認いただけます。(図赤枠)</p>
                    </div>
                  </div>
                </div>
              </div>

              <ul class="flow">
                <li><span class="step">STEP1</span> <span class="title">予約検索「目的地」に<br class="_sp">アパホテルNo.（273）を入力！</span> <span class="image"><span class="lead"> ホテル名が分からなくてもアパホテルNo.でカンタンにホテルを見つけられます。</span><img src="https://www.apahotel.com/c/_hc_assets/images/locator_05.png" alt=""></span> </li>
                <li><span class="step">STEP2</span> <span class="title">対象ホテルの<br class="_sp">［予約へ進む］をクリック！</span> <span class="image"><img src="https://www.apahotel.com/c/_hc_assets/images/locator_06.png" alt=""></span> </li>
                <li><span class="step">STEP3</span> <span class="title">「ご予約内容情報の確認」を確認して、［予約を確定］をクリックし予約完了！</span> </li>
              </ul>
              <div class="box-btnlinks clearfix">
                <div class="cta-2 large"> <a href="https://map.apahotel.com/" target="_self" class="btn-gold">地図検索(GoogleMap)はこちら</a> </div>
                <div class="cta-2 large"> <a href="https://www.apahotel.com/register/" target="_self" class="btn-gold">アパホテル会員になる</a> </div>
              </div>
            </section>
          </div>
        </div>
      </div>
    </div>
    <!-- /tile-wrap--> 
    <!-- /main-contents --> 
  </div>
  <!-- /wrap --> 
  
</div>
<!--ここまで↑がページ内コンテンツです-->


<div class="footer">
  <div class="wrap">
    <div class="ft-links cf">
      <ul>
        <li class="menu-btn menu-link-btn"><a href=""><img src="https://www.apahotel.com/c/_hc_assets/images/logo-apa-group.png"></a></li>
        <li class="menu-btn menu-link-btn"><a href=""><img src="https://www.apahotel.com/c/_hc_assets/images/logo-apa-community.png"></a></li>
        <li class="menu-btn menu-link-btn"><a href=""><img src="https://www.apahotel.com/c/_hc_assets/images/logo-apa-mansion.png"></a></li>
        <li class="menu-btn menu-link-btn"><a href="">フランチャイズ加盟ホテル募集</a></li>
      </ul>
    </div>
    <div class="ft-banner"> <img src="https://www.apahotel.com/c/_hc_assets/images/sp-banner.png"> </div>
    <div class="ft-menu">
      <ul>
        <li><a href="">会社概要</a></li>
        <li><a href="">サイトマップ</a></li>
        <li><a href="">個人情報保護方針</a></li>
        <li><a href="">宿泊約款について</a></li>
        <li><a href="">宴会約款について</a></li>
        <li><a href="">特定商取引に関する法律に基づく表記</a></li>
        <li><a href="">お問合せ</a></li>
      </ul>
    </div>
    <div class="ft-copyright">Copyright(C) 2015 APA GROUP. All Rights Reserved.</div>
  </div>
</div>
<div class="page-top"><i class="apaicon-chevron-up"></i></div>
<div class="page-overlay"></div>
</body>
</html>