
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>大浴場 | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイト大浴場ページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="大浴場,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/spa/index.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>


<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/spa.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/spa.css">'); 
}
</script>
  
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/jquery.colorbox-min.js"></script>
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.touchswipe/jquery.touchSwipe.min.js"></script>


  <script>
    $(function(){
              $(".modal-spa-0-0_sub").colorbox({rel:'modal-spa-0-0_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
        $(".modal-spa-0-0_main").colorbox({rel:'modal-spa-0-0_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
                $(".modal-spa-0-1_sub").colorbox({rel:'modal-spa-0-1_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
        $(".modal-spa-0-1_main").colorbox({rel:'modal-spa-0-1_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
                $(".modal-spa-1-0_sub").colorbox({rel:'modal-spa-1-0_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
        $(".modal-spa-1-0_main").colorbox({rel:'modal-spa-1-0_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
                $(".modal-spa-1-1_sub").colorbox({rel:'modal-spa-1-1_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
        $(".modal-spa-1-1_main").colorbox({rel:'modal-spa-1-1_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
                $(".modal-spa-2-0_sub").colorbox({rel:'modal-spa-2-0_sub', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
        $(".modal-spa-2-0_main").colorbox({rel:'modal-spa-2-0_main', "scalePhotos" : true,"scrolling": true,"maxHeight" : "90%","maxWidth" : "90%","speed":250});              
            });
  </script>


<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/colorbox-sp.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/js/plugin/jquery.colorbox/colorbox.css">'); 
}
</script>


</head>
<body class="ja_jp spa" id="index">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->
<p class="visual" style="background:url('/c/resort/makuhari/assets/images/ja/upload/spa/img-mainvisual-4.jpg')"></p>
<main class="_pc-b">
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>SPA</i>大浴場</h1>
    </section>
    <ul class="_anchor clearfix font-m _pc-b">
      <li><a href="#0"><i>セントラルタワー4F</i>玄要の湯</a></li><li><a href="#1"><i>ウエストウイング 1F</i>飛翔の湯</a></li><li><a href="#2"><i>イーストウイング 1F</i>若紫の湯</a></li>
    </ul>

    <section class="area-spa clearfix _pc-b" id="0"><h2 class="_h2"><i>セントラルタワー4F</i>玄要の湯</h2><p class="_lead">玄要とは禅の言葉で「決して強要することなくやさしく包み込む」という意味。<br />
新設された大浴殿、露天風呂は檜風呂・うたたね風呂・滝湯等19個17種類。(ラヂウム人工温泉）</p><section class="map clearfix"><div class="img"><h3 class="_h3">全体図</h3><img src="/c/resort/makuhari/assets/images/ja/upload/spa/02_Pasted-image-at-2016_11_29-02_40-PM.png"></div>
<div class="txt">
  <h3 class="_h3">営業時間</h3>
  <table class="_table white ">

    <tr>
      <th>営業時間</th>
        <td>14:00～26：00<br />※入場は30分前迄<br>
<!--PC変更
          <span class="_caution">※10月31日（水）のみ24：00迄となります。</span></td>
-->
    </tr>

    <tr><th>備考</th><td>ご宿泊のお客様は無料でご利用いただけます。</td></tr><tr><th>お願い</th><td>・ご宿泊のお客様は無料でご利用いただけます<br />
・お部屋のカードキーをお持ちください<br />
・タオル類、歯ブラシ、ヒゲソリは客室のものをお持ちください<br />
・浴衣、スリッパでの利用可（他の施設ではご遠慮ください）<br />
・22：00～24：00は特に混雑が予想されます</td></tr></table></div></section><section class="spa clearfix"><div class="_photo-side clearfix" id=""><h3 class="_h3">喜楽の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" class="not-effect modal-spa-0-0_main"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" class="not-effect modal-spa-0-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/3ea63b4bf7a7c37400ba7d75a8373c29.jpg" class="not-effect modal-spa-0-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/3ea63b4bf7a7c37400ba7d75a8373c29.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/32ed9b7edd56e85599658d7928e5c4b2.jpg" class="not-effect modal-spa-0-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/32ed9b7edd56e85599658d7928e5c4b2.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">喜楽の湯</h3><p class="_p">岩を基調とした10種類の湯船が疲れた体を癒します。岩の感触が心地良く、爽快感のある空間をご堪能いただけます。温かみのある灯が照らす夜の露天は昼間の雰囲気を一変し、気持ちも安らぐ落ち着いたリゾート気分。ミストサウナは体に無理なく自然な発汗を促します。</p></div> --></section><section class="spa clearfix"><div class="_photo-side clearfix" id=""><h3 class="_h3">粋美の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" class="not-effect modal-spa-0-1_main"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" class="not-effect modal-spa-0-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_03-3.jpg" class="not-effect modal-spa-0-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_03-3.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/2602d32fd583aa24ba019275ccbb7e02-1.jpg" class="not-effect modal-spa-0-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/2602d32fd583aa24ba019275ccbb7e02-1.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">粋美の湯</h3><p class="_p">9種類ある木造りの湯船が木の温もりと共に疲れた体をやさしく包み込みます。うたたねの湯、丸太風呂、サウナで旅館にいるような心地良さを感じながらゆったりとお寛ぎ下さい。</p></div> --></section><p class="btn"><a href="/c/resort/makuhari/spa/plan.html" class="_btn-large-wide" target="_self">湯ったり日帰りプランはこちら</a></p></section><section class="area-spa clearfix" id="1"><h2 class="_h2"><i>ウエストウイング 1F</i>飛翔の湯</h2><p class="_lead">飛翔の湯ではイオン化作用が強いとされる光明石を採用した「準天然光明石温泉」(人工温泉)を導入しており、神経痛やリウマチ、疲労回復などに効能効果があると知られています。またきらめきの湯（水中照明風呂）や絹糸の湯（マイクロバブル風呂）など17種類19個の浴槽があります。</p><section class="map clearfix"><div class="img"><h3 class="_h3">全体図</h3><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_spa06.gif"></div><div class="txt"><h3 class="_h3">営業時間</h3><table class="_table white "><tr><th>営業時間</th><td>19:00～26:00<br />
5:00～14:00<br />
※入場は30分前迄<br />
</td></tr><tr><th>備考</th><td>ご宿泊のお客様は無料でご利用いただけます。</td></tr><tr><th>お願い</th><td> ・ご宿泊のお客様は無料でご利用いただけます<br />
・お部屋のカードキーをお持ちください<br />
・タオル類、歯ブラシ、ヒゲソリは客室のものをお持ちください<br />
・浴衣、スリッパでの利用可（他の施設ではご遠慮ください）<br />
・22：00～24：00は特に混雑が予想されます</td></tr></table></div></section><section class="spa clearfix"><div class="_photo-side clearfix" id=""><h3 class="_h3">白砂の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" class="not-effect modal-spa-1-0_main"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" class="not-effect modal-spa-1-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/4e0cd3abe60a824f994c225bb3c0d8fd.jpg" class="not-effect modal-spa-1-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/4e0cd3abe60a824f994c225bb3c0d8fd.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/781162ae17b3d9b4c17bf9283ffd1399.jpg" class="not-effect modal-spa-1-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/781162ae17b3d9b4c17bf9283ffd1399.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/24d5517f9a8fc4e851d2768bc09cb640.jpg" class="not-effect modal-spa-1-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/24d5517f9a8fc4e851d2768bc09cb640.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/72c7b9338258bbeb5cc674f35c1a2639.jpg" class="not-effect modal-spa-1-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/72c7b9338258bbeb5cc674f35c1a2639.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/7cdd227d4f082f80d735cb5c71c7b168.jpg" class="not-effect modal-spa-1-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/7cdd227d4f082f80d735cb5c71c7b168.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">白砂の湯</h3><p class="_p"></p></div> --></section><section class="spa clearfix"><div class="_photo-side clearfix" id=""><h3 class="_h3">星彩の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" class="not-effect modal-spa-1-1_main"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" class="not-effect modal-spa-1-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/98d06cd8d59e76e629c1b05fbe6c6f82-1024x768.jpg" class="not-effect modal-spa-1-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/98d06cd8d59e76e629c1b05fbe6c6f82-1024x768.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/600450-4.jpg" class="not-effect modal-spa-1-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/600450-4.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/aa848616fd044d961dccba7f90a6944f.jpg" class="not-effect modal-spa-1-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/aa848616fd044d961dccba7f90a6944f.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/6783488961f71d5c10aed81065158e4d.jpg" class="not-effect modal-spa-1-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/6783488961f71d5c10aed81065158e4d.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/d6dc4a883c7d5273ec04c66a65c859d2.jpg" class="not-effect modal-spa-1-1_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/d6dc4a883c7d5273ec04c66a65c859d2.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">星彩の湯</h3><p class="_p"></p></div> --></section><p class="btn"><a href="/c/resort/makuhari/spa/plan.html" class="_btn-large-wide" target="_self">湯ったり日帰りプランはこちら</a></p></section><section class="area-spa clearfix" id="2"><h2 class="_h2"><i>イーストウイング 1F</i>若紫の湯</h2><p class="_lead">2016年10月12日プレオープン 「イーストウイング」1F女性専用大浴殿、露天風呂。<br />
6種類8個の浴槽に加え、岩塩レンガのドライサウナとスチームサウナの2種類を完備。 </p><section class="map clearfix"><div class="img"><h3 class="_h3">全体図</h3><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_spa07.gif"></div><div class="txt"><h3 class="_h3">営業時間</h3><table class="_table white ">
<tr><th>営業時間</th><td>14:00～26:00<br />
※入場は30分前<br />
※女性のお客様のみご利用頂けます</td></tr><tr><th>備考</th><td>ご宿泊のお客様は無料でご利用いただけます。</td></tr><tr><th>お願い</th><td>・ご宿泊のお客様は無料でご利用いただけます<br />
・お部屋のカードキーをお持ちください<br />
・タオル類、歯ブラシ、ヒゲソリは客室のものをお持ちください<br />
・浴衣、スリッパでの利用可（他の施設ではご遠慮ください）<br />
・22：00～24：00は特に混雑が予想されます</td></tr></table></div></section><section class="spa clearfix"><div class="_photo-side clearfix" id=""><h3 class="_h3">若紫の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" class="not-effect modal-spa-2-0_main"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/8f33d9ab855d7d1e5073c98978f40104-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/8f33d9ab855d7d1e5073c98978f40104-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/ae50de8f11c25b3b8db1625246c04167-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/ae50de8f11c25b3b8db1625246c04167-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/99ffc57fce3473e9d5918399baacbca9-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/99ffc57fce3473e9d5918399baacbca9-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/7fd0f6a06a344a738f7f9f1404a611b5-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/7fd0f6a06a344a738f7f9f1404a611b5-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/88d89cad88912a4977caa1231a2eca9b-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/88d89cad88912a4977caa1231a2eca9b-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/5a96e65532ce8634da5d7886a636da43-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/5a96e65532ce8634da5d7886a636da43-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/4e3e5cef841143d71fa863b13f407dbb-1024x682.jpg" class="not-effect modal-spa-2-0_sub"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/4e3e5cef841143d71fa863b13f407dbb-1024x682.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">若紫の湯</h3><p class="_p"></p></div> --></section><p class="btn"><a href="/c/resort/makuhari/spa/plan.html" class="_btn-large-wide" target="_self">湯ったり日帰りプランはこちら</a></p></section>          
    </section>
  </div>
</main>


<main class="_sp-b">
  <div class="container clearfix">
  <section class="area-title">
    <h1 class="_h1"><i>SPA</i>大浴場</h1>
    </section>

    

    <section class="area-spa clearfix" id="0"><h2 class="_h2"><i>セントラルタワー4F</i>玄要の湯</h2><p class="_lead">玄要とは禅の言葉で「決して強要することなくやさしく包み込む」という意味。<br />
新設された大浴殿、露天風呂は檜風呂・うたたね風呂・滝湯等19個17種類。(ラヂウム人工温泉）</p><section class="spa clearfix"><div class="_photo-bottom clearfix" id=""><h3 class="_h3">喜楽の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" class="not-effect modal-spa-0-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" class="not-effect modal-spa-0-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_06-2.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/3ea63b4bf7a7c37400ba7d75a8373c29.jpg" class="not-effect modal-spa-0-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/3ea63b4bf7a7c37400ba7d75a8373c29.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/32ed9b7edd56e85599658d7928e5c4b2.jpg" class="not-effect modal-spa-0-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/32ed9b7edd56e85599658d7928e5c4b2.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">喜楽の湯</h3><p class="_p">岩を基調とした10種類の湯船が疲れた体を癒します。岩の感触が心地良く、爽快感のある空間をご堪能いただけます。温かみのある灯が照らす夜の露天は昼間の雰囲気を一変し、気持ちも安らぐ落ち着いたリゾート気分。ミストサウナは体に無理なく自然な発汗を促します。</p></div> --></section><section class="spa clearfix"><div class="_photo-bottom clearfix" id=""><h3 class="_h3">粋美の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" class="not-effect modal-spa-0-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" class="not-effect modal-spa-0-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_01-3.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_03-3.jpg" class="not-effect modal-spa-0-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_gallery_light02_03-3.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/2602d32fd583aa24ba019275ccbb7e02-1.jpg" class="not-effect modal-spa-0-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/2602d32fd583aa24ba019275ccbb7e02-1.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">粋美の湯</h3><p class="_p">9種類ある木造りの湯船が木の温もりと共に疲れた体をやさしく包み込みます。うたたねの湯、丸太風呂、サウナで旅館にいるような心地良さを感じながらゆったりとお寛ぎ下さい。</p></div> --></section><section class="map clearfix"><div class="img"><h3 class="_h3">全体図</h3><img src="/c/resort/makuhari/assets/images/ja/upload/spa/02_Pasted-image-at-2016_11_29-02_40-PM.png"></div><div class="txt"><h3 class="_h3">営業時間</h3><table class="_table white "><tr><th>営業時間</th><td>14:00～26：00<br />
※入場は30分前迄<br>

<!--SP変更
<span class="_caution">※10月31日（水）のみ24：00迄となります。</span>
-->

</td></tr><tr><th>備考</th><td>ご宿泊のお客様は無料でご利用いただけます。</td></tr><tr><th>お願い</th><td>・ご宿泊のお客様は無料でご利用いただけます<br />
・お部屋のカードキーをお持ちください<br />
・タオル類、歯ブラシ、ヒゲソリは客室のものをお持ちください<br />
・浴衣、スリッパでの利用可（他の施設ではご遠慮ください）<br />
・22：00～24：00は特に混雑が予想されます</td></tr></table></div></section><p class="btn"><a href="/c/resort/makuhari/spa/plan.html" class="_btn-large-wide" target="_self">湯ったり日帰りプランはこちら</a></p></section><section class="area-spa clearfix" id="1"><h2 class="_h2"><i>ウエストウイング 1F</i>飛翔の湯</h2><p class="_lead">飛翔の湯ではイオン化作用が強いとされる光明石を採用した「準天然光明石温泉」(人工温泉)を導入しており、神経痛やリウマチ、疲労回復などに効能効果があると知られています。またきらめきの湯（水中照明風呂）や絹糸の湯（マイクロバブル風呂）など17種類19個の浴槽があります。</p><section class="spa clearfix"><div class="_photo-bottom clearfix" id=""><h3 class="_h3">白砂の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" class="not-effect modal-spa-1-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" class="not-effect modal-spa-1-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/911f5dcff9707e406360d97419a9b748.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/4e0cd3abe60a824f994c225bb3c0d8fd.jpg" class="not-effect modal-spa-1-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/4e0cd3abe60a824f994c225bb3c0d8fd.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/781162ae17b3d9b4c17bf9283ffd1399.jpg" class="not-effect modal-spa-1-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/781162ae17b3d9b4c17bf9283ffd1399.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/24d5517f9a8fc4e851d2768bc09cb640.jpg" class="not-effect modal-spa-1-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/24d5517f9a8fc4e851d2768bc09cb640.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/72c7b9338258bbeb5cc674f35c1a2639.jpg" class="not-effect modal-spa-1-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/72c7b9338258bbeb5cc674f35c1a2639.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/7cdd227d4f082f80d735cb5c71c7b168.jpg" class="not-effect modal-spa-1-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/7cdd227d4f082f80d735cb5c71c7b168.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">白砂の湯</h3><p class="_p"></p></div> --></section><section class="spa clearfix"><div class="_photo-bottom clearfix" id=""><h3 class="_h3">星彩の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" class="not-effect modal-spa-1-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" class="not-effect modal-spa-1-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/ba1d3658d17f79afcd4b676b253606b7.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/98d06cd8d59e76e629c1b05fbe6c6f82-1024x768.jpg" class="not-effect modal-spa-1-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/98d06cd8d59e76e629c1b05fbe6c6f82-1024x768.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/600450-4.jpg" class="not-effect modal-spa-1-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/600450-4.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/aa848616fd044d961dccba7f90a6944f.jpg" class="not-effect modal-spa-1-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/aa848616fd044d961dccba7f90a6944f.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/6783488961f71d5c10aed81065158e4d.jpg" class="not-effect modal-spa-1-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/6783488961f71d5c10aed81065158e4d.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/d6dc4a883c7d5273ec04c66a65c859d2.jpg" class="not-effect modal-spa-1-1"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/d6dc4a883c7d5273ec04c66a65c859d2.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">星彩の湯</h3><p class="_p"></p></div> --></section><section class="map clearfix"><div class="img"><h3 class="_h3">全体図</h3><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_spa06.gif"></div><div class="txt"><h3 class="_h3">営業時間</h3><table class="_table white "><tr><th>営業時間</th><td>19:00～26:00<br />
5:00～14:00<br />
※入場は30分前迄<br />
</td></tr><tr><th>備考</th><td>ご宿泊のお客様は無料でご利用いただけます。</td></tr><tr><th>お願い</th><td> ・ご宿泊のお客様は無料でご利用いただけます<br />
・お部屋のカードキーをお持ちください<br />
・タオル類、歯ブラシ、ヒゲソリは客室のものをお持ちください<br />
・浴衣、スリッパでの利用可（他の施設ではご遠慮ください）<br />
・22：00～24：00は特に混雑が予想されます</td></tr></table></div></section><p class="btn"><a href="/c/resort/makuhari/spa/plan.html" class="_btn-large-wide" target="_self">湯ったり日帰りプランはこちら</a></p></section><section class="area-spa clearfix" id="2"><h2 class="_h2"><i>イーストウイング 1F</i>若紫の湯</h2><p class="_lead">2016年10月12日プレオープン 「イーストウイング」1F女性専用大浴殿、露天風呂。<br />
6種類8個の浴槽に加え、岩塩レンガのドライサウナとスチームサウナの2種類を完備。 </p><section class="spa clearfix"><div class="_photo-bottom clearfix" id=""><h3 class="_h3">若紫の湯</h3><div class="main">  <p><a href="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" alt=""></a></p></div><ul class="thumbnail"><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/6a75af78073f393fbb4f9156061a70e1-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/8f33d9ab855d7d1e5073c98978f40104-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/8f33d9ab855d7d1e5073c98978f40104-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/ae50de8f11c25b3b8db1625246c04167-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/ae50de8f11c25b3b8db1625246c04167-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/99ffc57fce3473e9d5918399baacbca9-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/99ffc57fce3473e9d5918399baacbca9-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/7fd0f6a06a344a738f7f9f1404a611b5-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/7fd0f6a06a344a738f7f9f1404a611b5-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/88d89cad88912a4977caa1231a2eca9b-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/88d89cad88912a4977caa1231a2eca9b-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/5a96e65532ce8634da5d7886a636da43-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/5a96e65532ce8634da5d7886a636da43-1024x682.jpg" alt=""></a></span></li><li><span><a href="/c/resort/makuhari/assets/images/ja/upload/spa/4e3e5cef841143d71fa863b13f407dbb-1024x682.jpg" class="not-effect modal-spa-2-0"><img src="/c/resort/makuhari/assets/images/ja/upload/spa/4e3e5cef841143d71fa863b13f407dbb-1024x682.jpg" alt=""></a></span></li></ul></div><!-- <div class="txt"><h3 class="_h3">若紫の湯</h3><p class="_p"></p></div> --></section><section class="map clearfix"><div class="img"><h3 class="_h3">全体図</h3><img src="/c/resort/makuhari/assets/images/ja/upload/spa/img_spa07.gif"></div><div class="txt"><h3 class="_h3">営業時間</h3><table class="_table white "><tr><th>営業時間</th><td>14:00～26:00<br />
※入場は30分前<br />
※女性のお客様のみご利用頂けます</td></tr><tr><th>備考</th><td>ご宿泊のお客様は無料でご利用いただけます。</td></tr><tr><th>お願い</th><td>・ご宿泊のお客様は無料でご利用いただけます<br />
・お部屋のカードキーをお持ちください<br />
・タオル類、歯ブラシ、ヒゲソリは客室のものをお持ちください<br />
・浴衣、スリッパでの利用可（他の施設ではご遠慮ください）<br />
・22：00～24：00は特に混雑が予想されます</td></tr></table></div></section><p class="btn"><a href="/c/resort/makuhari/spa/plan.html" class="_btn-large-wide" target="_self">湯ったり日帰りプランはこちら</a></p></section>    
    
    </section>
  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->

</body>
</html>