
<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>湯ったり日帰りプラン | 【公式】アパホテル＆リゾート(アパ直)〈東京ベイ幕張〉：JR京葉線「海浜幕張」駅より徒歩約5分</title>
<meta name="description" content="アパホテル＆リゾート〈東京ベイ幕張〉の公式サイト湯ったり日帰りプランページです。海浜幕張駅より徒歩約5分。大浴場付超高層リゾートホテル。webで宿泊予約が可能。" />
<meta name="keywords" content="湯ったり日帰りプラン,客室,アパ,リゾート,幕張,ホテル,アパ,アパ直,APA直,アパチョク," />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-5G7VD9C');</script>
<!-- End Google Tag Manager -->

<link rel="shortcut icon" href="/c/resort/makuhari/assets/images/ja/common/favicon.png">
<link rel="canonical" href="https://www.apahotel.com/c/resort/makuhari/spa/plan.html">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/reset.css">
<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/common/jquery-ui.css">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery.js"></script>

<!-- 共通ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
    document.write('<meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">');
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/style.css">');	
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/common.js"><\/script>');
}else {
    document.write('<meta name="format-detection" content="telephone=no">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/common.css">');
    document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/style.css">');
    document.write('<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/pc/resort_hotels/common.js"><\/script>');
    }
</script>
<!-- 固有ファイル -->
<script type="text/javascript">
if ((navigator.userAgent.indexOf('iPhone') > 0 && navigator.userAgent.indexOf('iPad') == -1) || navigator.userAgent.indexOf('iPod') > 0 || navigator.userAgent.indexOf('Android') > 0) {
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/sp/resort_hotels/spa.css">');
}else{
  document.write('<link rel="stylesheet" type="text/css" href="/c/resort/makuhari/assets/css/ja/pc/resort_hotels/spa.css">');  
}
</script>

<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/sp/resort_hotels/accordion.js"></script>
  
<meta name="format-detection" content="telephone=no">
<script type="text/javascript" src="/c/resort/makuhari/assets/js/ja/resort_hotels/tab.min.js"></script>
</head>
<body class="ja_jp spa" id="plan">
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5G7VD9C"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->
<!-- -------------------------------
  header 
------------------------------- -->
<header class="clearfix">
<div class="_pc-b">
    <div class="container">
    <p class="link"><a href="https://www.apahotel.com"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/header-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="logo">
      <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    </p>

    <nav class="language">
      <label for="language-nav"><span>LANGUAGE</span></label>
      <input type="checkbox" id="language-nav" class="on-off" />
      <ul>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us">ENGLISH</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr">KOREAN</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn">SIMPLIFIED&nbsp;CHINESE</a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw">TRADITIONAL&nbsp;CHINESE</a></li>      </ul>
    </nav>

    <p class="best-rate"><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/btn-apachoku.png" alt="「アパ直」からなら比較なしで最安値" /></a></p>
    <p class="reserv"><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" target="_blank"><i>RESERVATION</i><span>ご予約</span></a></p>
    <div class="box-sns">
      <ul>
        <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
        <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
      </ul>
    </div>
  </div>
  <nav class="menu">
    <div class="container">
      <ul>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><i>GUEST&nbsp;ROOM</i><span>客室</span></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><i>SPA</i><span>大浴場</span></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><i>RESTAURANTS</i><span>レストラン</span></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><i>SHOPS</i><span>ショップ</span></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><i>FACILITIES</i><span>館内施設</span></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><i>HALLS</i><span>ご宴会・会議・ご婚礼</span></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><i>ACCESS</i><span>アクセス</span></a></li>
      </ul>
    </div>
  </nav>
</div>

<div class="_sp-b">
  <div class="header clearfix">
  <div id="mobile-head">
    <p class="logo">
        <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/header-logo-sp.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>      </p>
      <div class="box-sns">
        <ul>
          <li class="image facebook"><a href="https://www.facebook.com/apahotel.makuhari/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/facebook.png"></a></li>
          <li class="image instagram"><a href="https://www.instagram.com/makuhari_aparesort/" target="_blank"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/instagram.png"></a></li>
        </ul>
      </div>
      <div id="nav-toggle">
        <div><span></span><span></span><span></span></div>
      </div>
  </div>
  <nav class="menu clearfix">
    <ul>
    <li><a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp"><span>ご予約</span><i>RESERVATION</i></a></li>
        <li><a href="/c/resort/makuhari/guest_room/index.html" class="" target="_self"><span>客室</span><i>GUEST&nbsp;ROOM</i></a></li>
        <li><a href="/c/resort/makuhari/spa/index.html" class="" target="_self"><span>大浴場</span><i>SPA</i></a></li>
        <li><a href="/c/resort/makuhari/restaurant/index.html" class="" target="_self"><span>レストラン</span><i>RESTAURANTS</i></a></li>
        <li><a href="/c/resort/makuhari/shop/index.html" class="" target="_self"><span>ショップ</span><i>SHOPS</i></a></li>
        <li><a href="/c/resort/makuhari/facility/index.html" class="" target="_self"><span>館内施設</span><i>FACILITIES</i></a></li>
        <li><a href="/c/resort/makuhari/hall/index.html" class="" target="_self"><span>ご宴会・会議・ご婚礼</span><i>HALLS</i></a></li>
        <li><a href="/c/resort/makuhari/access/index.html" class="" target="_self"><span>アクセス</span><i>ACCESS</i></a></li>
    <li><a href="https://www.apahotel.com/page.jsp?id=1392" target="_blank">「アパ直」からなら<span>比較なしで最安値</span></a></li>
        <li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=en_us"><i>ENGLISH</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=ko_kr"><i>KOREAN</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_cn"><i>SIMPLIFIED&nbsp;CHINESE</i></a></li><li><a href="https://www.apahotel.com/page.jsp?id=12&hotel_id=35&version=zh_tw"><i>TRADITIONAL&nbsp;CHINESE</i></a></li>    </ul>
  </nav>
</div>
</div>
</header>
<!-- -------------------------------
  / header 
------------------------------- -->

<p class="visual"></p>
<main class="_pc-b">
  <section class="area-title">
    <h1 class="_h1"><i>PLAN</i>湯ったり日帰りプラン</h1>
  </section>
<!--  
        <section id="search" class="plan clearfix">
    <form method="post" action="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423" name="form_reserve" id="form_reserve">
    <div class="container clearfix">
      <h3 class="_h3">空室状況の確認</h3>
      <div class="nights">
        <p class="_p">ご宿泊・泊数</p>
        <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/jquery-ui.min.js"></script>
        <script type="text/javascript" src="/c/resort/makuhari/assets/js/plugin/datepicker-ja.js"></script>

        <script>
          $( function() {
            $( "#select_date" ).datepicker({dateFormat: "yy/mm/dd", minDate: 0});
            $('#calendar').on('click', function() {
              $('#select_date').datepicker('show', $('#select_date'));
            } );
          } );
        </script>
        <input type="text" name="select_date" id="select_date"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/common/ico_calendar.png" id="calendar">
        <label><input type="checkbox" name="date_no_select" id="date_no_select" value="1" />日付未定</label>
        <select name="select_stay" id="select_stay">
                    <option value="0">日帰り</option>
        </select>
      </div>
      <div class="people">
        <p class="_p">人数・部屋数</p>
        <select name="capacity" id="capacity">
          <option value="1">1人</option>
          <option value="2">2人</option>
          <option value="3">3人</option>
          <option value="4">4人</option>
          <option value="5">5人</option>
        </select>
        <select name="select_room" id="select_room">
          <option value="1">1室</option>
          <option value="2">2室</option>
          <option value="3">3室</option>
          <option value="4">4室</option>
          <option value="5">5室</option>
          <option value="6">6室</option>
          <option value="7">7室</option>
          <option value="8">8室</option>
          <option value="9">9室</option>
          <option value="10">10室</option>
        </select>
      </div>
      <div class="smoking">
        <p class="_p">禁煙・喫煙</p>
        <select name="tobaccokey" id="tobaccokey">
          <option value="1">禁煙</option>
          <option value="2">喫煙</option>
        </select>
      </div>
      <div class="price">
        <p class="_p">料金</p>
        <select name="lower_price">
	  <option value="0">下限なし</option>
          <option value="5000">5000</option>
          <option value="8000">8000</option>
	  <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
        </select>
        <span class="_p">円～</span>
        <select name="upper_price">
          <option value="0">上限なし</option>
          <option value="8000">8000</option>
          <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
          <option value="50000">50000</option>
        </select>
        <span class="_p">円</span> </div>
                <p class="btn"><a class="_btn-small" onclick="$('#form_reserve').submit();">空室を検索</a></p>
          </div>
    </form>
  </section>
-->
    <div class="container clearfix">
    <section id="_tab">
            <ul class="tabs">
        <li class="tab active"><a href="#plan-a">ランチプラン</a></li>
        <li class="tab"><a href="#plan-b">ディナープラン</a></li>
      </ul>
            <div class="panels">
        <div id="plan-a" class="box-accordion panel active">
                    <div class="box-hidden">
            <section class="plan-visual">
              <h2 class="font-m"><span class="font-g">3つの大浴殿で48個の浴槽が楽しめる！</span>湯ったり日帰りプラン</h2>
              <p class="plan font-m"><span>大浴場</span><span>ご昼食</span><span>お部屋</span></p>
              <p class="price font-m"><span class="count">おひとり様</span><span class="price font-p"><span class="count-sp font-m">お一人様</span>&yen;5,000<span class="font-m">(税込)</span><span class="note font-m">※休前日は6,000円（税込）となります。</span></p>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan-lunch.jpg" alt="ランチプラン"></p>

                            <p class="btn-spa">
                              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
                            </p>
                          </section>


            <section class="plan-room">
              <h3 class="_h3"><span class="font-p">1.</span>客室をお選び頂けます。</h3>
                            <table class="_table">
                <thead>
                  <tr>
                    <th></th>
                    <th>ご利用人数</th>
                    <th>部屋タイプ</th>
                    <th>備考</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th rowspan="3">スタンダード<br>
                      （基本）</th>
                    <th>1名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツイン/イーストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup></td>
                    <td>部屋タイプはお任せとなります。<br>
                      宿泊棟・階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>2名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツイン/イーストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup> ベッド幅 100cm ～ 2台</td>
                    <td>部屋タイプはお任せとなります。<br>
                      宿泊棟・階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>3名利用</th>
                    <td>トリプルルーム<br>
                      広さ 32.5m<sup>2</sup> ベット幅 120cm x 2台、100cm x 1台</td>
                    <td>階数等指定不可</td>
                  </tr>
                  <tr>
                    <th rowspan="5">オプション<br>
                      （追加料金）</th>
                    <th>1名利用</th>
                    <td>高層階シングルルーム<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 140cm × 1台</td>
                    <td>35～45階　階数等指定不可<br>
                      ＋1,000円</td>
                  </tr>
                  <tr>
                    <th rowspan="4">2名利用</th>
                    <td>デラックスツイン<br>
                      広さ 32.5m<sup>2</sup>　ベッド幅 120cm × 2台</td>
                    <td>階数等指定不可<br>
                      ＋1,000円（お1人様）</td>
                  </tr>
                  <tr>
                    <td>ダブル<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 160cm × 1台</td>
                    <td>32-34,38-39階<br>
                      ＋1,000円（お1人様）</td>
                  </tr>
                  <tr>
                    <td>エグゼクティブスイート<br>
                      広さ 89.2m<sup>2</sup>　ベッド幅 120cm × 2台</td>
                    <td>45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                  <tr>
                    <td>プレジデンシャルスイート<br>
                      広さ 89.2m<sup>2</sup>　ベッド幅 120cm × 2台</td>
                    <td>45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                </tbody>
              </table>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/dummy-spa-plan-room.jpg" alt=""></p>
              <p class="_p"><span class="square">客室利用時間</span>　12:00～18:00<br>
                <span class="square">客室の延長</span><br>
                ランチプランは22時まで：1時間毎1室1,000円（税込）<br>
                22時以降：当日の宿泊相当金額をいただきます。<br>
                ※空室状況により延長できない場合もございます。</p>
              <p class="_p">休前日とは？／主に土曜日を指します。日・月曜日が祝日の場合は日曜日も休前日扱いとなります。<br>
                子ども料金設定／小学生：4,000円（税込）　休前日 5,000円（税込）　<br>
                小学生未満は無料となりますが、アメニティー等のご用意はございません。<br>
                またお食事代は別途必要となります。レストランにて直接お支払い下さい。</p>
              <p class="_p"><span class="square">大浴殿利用時間</span><br>
                玄要の湯（セントラルタワー）14:00～18:00<br>
                飛翔の湯（ウエストウイング）12:00～14:00<br>
                若紫の湯（イーストウイング）14:00～18:00 ※女性専用</p>
            </section>
            <section class="plan-restaurant clearfix">
              <h3 class="_h3"><span class="font-p">2.</span>お食事は以下の店舗からお選び頂けます。</h3>
              <ul class="font-g">
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan01.jpg" alt=""></span> <span class="title font-m">鉄板焼き　七海（B1F）</span> <span class="lead">【ランチ（基本）】<br>
                  11：30～15：00<br>
                  <span class="square">七海特製鉄板焼ランチ</span><br>
                  4種類からメインを選んで頂きます。<br>
                  （サラダ・焼き野菜・ご飯・香の物・お味噌汁・コーヒー）</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan02.jpg" alt=""></span> <span class="title font-m">ビュッフェレストラン　ラ・ベランダ（1F）</span> <span class="lead">【ランチ（基本）】<br>
                  平日/11：30～14：30 <br>
                  土日祝/11：30～15：30<br>
                  <span class="square">ランチビュッフェ</span></span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan03.jpg" alt=""></span> <span class="title font-m">ダイニング＆バー<br>
                  スカイクルーズマクハリ（50F）</span> <span class="lead">【ランチ（基本）】<br>
                  平日/11：00～14：30<br>
                  土日祝/11：00～15：30<br>
                  <span class="square">カジュアルイタリアン＆スイーツバイキング</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan04.jpg" alt=""></span> <span class="title font-m">Cafe & ピッツァ & パスタ & BAR MOMOCAFE（1F）</span> <span class="lead">【ランチ（基本）】<br>
                  9：30～26：00 （L.O. 25：00）<br>
                  <span class="square">お好きなピッツァ or パスタ 1品 ＋ 特製サラダ 1品 ＋ お好きなドリンク 1杯（700円の中から）</span><br>
                  ピッツァはテイクアウトできます。</span></li>
              </ul>
            </section>
            <section class="plan-option clearfix">
              <h3 class="_h3"><span class="font-p">3.</span>オプション</h3>
              <div class="first">
                <h4 class="_h4">ディナーへの振替が可能</h4>
                <p class="_p">ランチからディナーへの振替は＋¥1,000～ （お一人様）となります。<br>
                  のんびりチェックインでも安心してご利用いただけます。<br>
                  （追加分は直接各レストランでお支払いください）</p>
              </div>
              <div class="second">
                <h4 class="_h4">お部屋のアップグレードがお得</h4>
                <p class="_p">2名利用の場合のみ追加料金にてデラックスツインルーム、ダブルルームやスイートルームへのアップグレードが可能です。特別なひとときをお過ごしください。</p>
              </div>
            </section>
            <section class="plan-option clearfix">
              <h3 class="_h3"><span class="font-p">4.</span>特典</h3>
              <div class="first">
                <h4 class="_h4">日曜日、祝日がお得！ 2時間延長付き</h4>
                <p class="_p">日曜日、祝日のご利用は大変お得。<br>
                  通常18時チェックアウトが20時までご利用可能。<br>
                  ※日曜、祝日が休前日の場合は適用されません。</p>
              </div>
            </section>
            <section class="plan-cation">
              <h3 class="_h3"><span class="font-p">5.</span>湯ったりプランをご利用のお客様へご注意</h3>
              <ul class="font-g">
                <li>空室状況によりご利用いただけない場合もございます。予めご了承下さい。</li>
                <li>貸切、混雑等によりご希望のレストランをご利用頂けない場合もございます。</li>
                <li>内容は2016年12月現在のものです。予告無く変更する場合がございます。</li>
                <li>お食事をご利用頂かないお客様は1,000円引きとなります。</li>
              </ul>
            </section>
            <p class="btn-spa">
              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
            </p>
          </div>
        </div>
        <div id="plan-b" class="box-accordion panel">
                    <div class="box-hidden">
            <section class="plan-visual">
              <h2 class="font-m"><span class="font-g">3つの大浴殿で48個の浴槽が楽しめる！</span>湯ったり日帰りプラン</h2>
              <p class="plan font-m"><span>大浴場</span><span>ご昼食</span><span>お部屋</span></p>
              <p class="price font-m"><span class="count">おひとり様</span><span class="price font-p"><span class="count-sp font-m">お一人様</span>&yen;6,000<span class="font-m">(税込)</span><span class="note font-m">※休前日は7,000円（税込）となります。<br>※鉄板焼 七海をご利用の場合、＋¥1,000となります。</span></p>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan-dinner.jpg" alt="ディナープラン"></p>
                            <p class="btn-spa">
                              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
                            </p>
                          </section>
            <section class="plan-room">
              <h3 class="_h3"><span class="font-p">1.</span>客室をお選び頂けます。</h3>
                            <table class="_table">
                <thead>
                  <tr>
                    <th></th>
                    <th>ご利用人数</th>
                    <th>部屋タイプ</th>
                    <th>備考</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th rowspan="3">スタンダード<br>
                      （基本）</th>
                    <th>1名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツイン/イーストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup></td>
                    <td>部屋タイプはお任せとなります。<br>
                      宿泊棟・階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>2名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツイン/イーストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup> ベッド幅 100cm ～ 2台</td>
                    <td>部屋タイプはお任せとなります。<br>
                      宿泊棟・階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>3名利用</th>
                    <td>トリプルルーム<br>
                      広さ 32.5m<sup>2</sup> ベット幅 120cm x 2台、100cm x 1台</td>
                    <td>階数等指定不可</td>
                  </tr>
                  <tr>
                    <th rowspan="5">オプション<br>
                      （追加料金）</th>
                    <th>1名利用</th>
                    <td>高層階シングルルーム<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 140cm × 1台</td>
                    <td>35～45階　階数等指定不可<br>
                      ＋1,000円</td>
                  </tr>
                  <tr>
                    <th rowspan="4">2名利用</th>
                    <td>デラックスツイン<br>
                      広さ 32.5m<sup>2</sup>　ベッド幅 120cm × 2台</td>
                    <td>階数等指定不可<br>
                      ＋1,000円（お1人様）</td>
                  </tr>
                  <tr>
                    <td>ダブル<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 160cm × 1台</td>
                    <td>32-34,38-39階<br>
                      ＋1,000円（お1人様）</td>
                  </tr>
                  <tr>
                    <td>エグゼクティブスイート<br>
                      広さ 89.2m<sup>2</sup>　ベッド幅 120cm × 2台</td>
                    <td>45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                  <tr>
                    <td>プレジデンシャルスイート<br>
                      広さ 32.5m<sup>2</sup>　ベッド幅 120cm × 2台</td>
                    <td>45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                </tbody>
              </table>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/dummy-spa-plan-room.jpg" alt=""></p>
              <p class="_p"><span class="square">客室利用時間</span>　17:00～22:00<br>
                <span class="square">客室の延長</span><br>
                ディナープランは24時まで：1時間毎1室1,000円（税込）<br>
                24時以降：当日の宿泊相当金額をいただきます。<br>
                ※空室状況により延長できない場合もございます。</p>
              <p class="_p">休前日とは？／主に土曜日を指します。日・月曜日が祝日の場合は日曜日も休前日扱いとなります。<br>
                子ども料金設定／小学生：5,000円（税込）　休前日 6,000円（税込）　<br>
                小学生未満は無料となりますが、アメニティー等のご用意はございません。<br>
                またお食事代は別途必要となります。レストランにて直接お支払い下さい。</p>
              <p class="_p"><span class="square">大浴殿利用時間</span><br>
                玄要の湯（セントラルタワー）17:00～22:00<br>
                飛翔の湯（ウエストウイング）19:00～22:00<br>
                若紫の湯（イーストウイング）17:00～22:00 ※女性専用</p>
            </section>
            <section class="plan-restaurant clearfix">
              <h3 class="_h3"><span class="font-p">2.</span>お食事は以下の店舗からお選び頂けます。</h3>
              <ul class="font-g">
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan01.jpg" alt=""></span> <span class="title font-m">鉄板焼き　七海（B1F）</span> <span class="lead">【ディナー】<br>
                  平日/18：00～21：30<br>
                  土日祝/17：30～21：30<br>
                  <span class="square">日帰りコース</span><br>
                  季節の焼き野菜・ご飯・味噌汁・香の物・コーヒー<br>
                  お一人様　+ 1,000円）</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan05.jpg" alt=""></span> <span class="title font-m">ビュッフェレストラン　ラ・ベランダ（1F）</span> <span class="lead">【ディナー】<br>
                  17：30～21：30<br>
                  <span class="square">ディナービュッフェ</span></span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan06.jpg" alt=""></span> <span class="title font-m">ダイニング＆バー<br>
                  スカイクルーズマクハリ（50F）</span> <span class="lead">【ディナー】<br>
                  <span class="square">平日ディナーコース<br>
                  18：00～21：00</span><br>
                  <span class="square">ディナーバイキング （土日祝のみ）<br>
                  17：30～20：30</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan04.jpg" alt=""></span> <span class="title font-m">Cafe & ピッツァ & パスタ & BAR MOMOCAFE（1F）</span> <span class="lead">【ディナー】<br>
                  9：30～26：00 （L.O. 25：00）<br>
                  <span class="square">お好きなピッツァ or パスタ 1品 ＋ 特製サラダ 1品 ＋ お好きなドリンク 1杯（700円の中から）</span><br>
                  ※ピッツァはテイクアウトできます。</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan07.jpg" alt=""></span> <span class="title font-m">幕張七十二</span> <span class="lead">【ディナー】<br>
                  17：00～24：00 （L.O. 23：00）<br>
                  <span class="square">うなぎの柳川御前(ご飯・味噌汁・うなぎの柳川・香物)</span></li>

              </ul>
            </section>
            <section class="plan-option clearfix">
              <h3 class="_h3"><span class="font-p">3.</span>オプション</h3>
              <div class="first">
                <h4 class="_h4">お部屋のアップグレードがお得</h4>
                <p class="_p">2名利用の場合のみ追加料金にてデラックスツインルーム、ダブルルームやスイートルームへのアップグレードが可能です。特別なひとときをお過ごしください。</p>
              </div>
            </section>
            <section class="plan-cation">
              <h3 class="_h3"><span class="font-p">4.</span>湯ったりプランをご利用のお客様へご注意</h3>
              <ul class="font-g">
                <li>空室状況によりご利用いただけない場合もございます。予めご了承下さい。</li>
                <li>貸切、混雑等によりご希望のレストランをご利用頂けない場合もございます。</li>
                <li>内容は2016年12月現在のものです。予告無く変更する場合がございます。</li>
                <li>お食事をご利用頂かないお客様は1,000円引きとなります。</li>
              </ul>
            </section>
            <p class="btn-spa">
              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>

<main class="_sp-b">
  <section class="area-title">
    <h1 class="_h1"><i>PLAN</i>湯ったり日帰りプラン</h1>
  </section>
<!--  
        <section id="search" class="plan clearfix">
    <form method="post" action="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423" name="form_reserve" id="form_reserve">
      <h3 class="_h3">空室状況の確認</h3>

    <div class="container clearfix">
      <div class="nights">
        <p class="_p">ご宿泊・泊数</p>
        <input type="date" name="select_date" id="select_date"><br>
        <label><input type="checkbox" name="date_no_select" id="date_no_select" value="1" />日付未定</label>
        <select name="select_stay" id="select_stay">
          <option value="1">1泊</option>
          <option value="2">2泊</option>
          <option value="3">3泊</option>
          <option value="4">4泊</option>
          <option value="5">5泊</option>
          <option value="6">6泊</option>
          <option value="7">7泊</option>
          <option value="8">8泊</option>
          <option value="9">9泊</option>
          <option value="10">10泊</option>
          <option value="11">11泊</option>
          <option value="12">12泊</option>
          <option value="13">13泊</option>
          <option value="14">14泊</option>
          <option value="0">日帰り</option>
        </select>
      </div>
      <div class="people">
        <p class="_p">人数・部屋数</p>
        <select name="capacity" id="capacity">
          <option value="1">1人</option>
          <option value="2">2人</option>
          <option value="3">3人</option>
          <option value="4">4人</option>
          <option value="5">5人</option>
        </select>
        <select name="select_room" id="select_room">
          <option value="1">1室</option>
          <option value="2">2室</option>
          <option value="3">3室</option>
          <option value="4">4室</option>
          <option value="5">5室</option>
          <option value="6">6室</option>
          <option value="7">7室</option>
          <option value="8">8室</option>
          <option value="9">9室</option>
          <option value="10">10室</option>
        </select>
      </div>
      <div class="smoking">
        <p class="_p">禁煙・喫煙</p>
        <select name="tobaccokey" id="tobaccokey">
          <option value="1">禁煙</option>
          <option value="2">喫煙</option>
        </select>
      </div>
      <div class="price">
        <p class="_p">料金</p>
        <select name="lower_price">
	  <option value="0">下限なし</option>
          <option value="5000">5000</option>
          <option value="8000">8000</option>
	  <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
        </select>
        <span class="_p">円～</span><br />
        <p class="_p"></p>
        <select name="upper_price">
          <option value="0">上限なし</option>
          <option value="8000">8000</option>
          <option value="10000">10000</option>
          <option value="15000">15000</option>
          <option value="20000">20000</option>
          <option value="30000">30000</option>
          <option value="40000">40000</option>
          <option value="50000">50000</option>
        </select>
        <span class="_p">円</span> </div>
      <div class="plan">
        <p class="_p">プラン</p>
        <select name="category_id">
          <option value="0">全て</option>
          <option value="1" >Web割</option>
          <option value="2" >素泊まり</option>
          <option value="3" >朝食付</option>
          <option value="4" >二食付</option>
          <option value="5" >夕食付</option>
          <option value="6" >VODカード付</option>
          <option value="7" >QUOカード付</option>
        </select>
      </div>
      <p class="btn"><a class="_btn-small" onclick="$('#form_reserve').submit();" href="javascript:void(0);">空室を検索</a></p>
          </div>
    </form>
  </section>
-->
    <div class="container clearfix">
    <section id="_tab">
            <div class="panels">
        <div id="plan-a" class="box-accordion panel active">
                    <p class="btn"><span class="_btn-pickup">ランチプラン</span></p>
                    <div class="box-hidden">
            <section class="plan-visual">
              <h2 class="font-m"><span class="font-g">3つの大浴殿で48個の浴槽が楽しめる！</span>湯ったり日帰りプラン</h2>
              <p class="plan font-m"><span>大浴場</span><span>ご昼食</span><span>お部屋</span></p>
              <p class="price font-m"><span class="count">おひとり様</span><span class="price font-p"><span class="count-sp font-m">お一人様</span>&yen;5,000<span class="font-m">(税込)</span><span class="note font-m">※休前日は6,000円（税込）となります。</span></p>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan-lunch-sp.jpg" alt="ランチプラン"></p>
                            <p class="btn-spa">
                              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
                            </p>
                          </section>
            <section class="plan-room">
              <h3 class="_h3"><span class="font-p">1.</span>客室をお選び頂けます。</h3>
                            <h4>スタンダード（基本）</h4>
              <table class="_table">
                <thead>
                  <tr>
                    <th>ご利用人数</th>
                    <th>部屋タイプ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup><br>
                      【備考】部屋タイプはお任せとなります。<br>
                      階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>2名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup>　ベット幅 100cm x 2台<br>
                      【備考】部屋タイプはお任せとなります。<br>
                      階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>3名利用</th>
                    <td>トリプルルーム<br>
                      ウエストウイングツインなど<br>
                      広さ 32.5m<sup>2</sup> ベット幅 120cm x 2台、100cm x 1台<br>
                      【備考】階数等指定不可</td>
                  </tr>
                </tbody>
              </table>
              <h4>オプション（追加料金）</h4>
              <table class="_table">
                <thead>
                  <tr>
                    <th>ご利用人数</th>
                    <th>部屋タイプ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1名利用</th>
                    <td>高層階シングルルーム<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 140cm × 1台<br>
                      【備考】35～45階　階数等指定不可＋1,000円</td>
                  </tr>
                  <tr>
                    <th rowspan="4">2名利用</th>
                    <td>デラックスツイン<br>
                      広さ 32.5m<sup>2</sup>　ベッド幅 120cm × 2台<br>
                      ＋1,000円<br>
                      【備考】35～45階　階数等指定不可　＋1,000円（お1人様）</td>
                  </tr>
                  <tr>
                    <td>ダブル<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 160cm × 1台<br>
                      【備考】32-34,38-39階<br>
                      ＋1,000円（お1人様）</td>
                  </tr>
                  <tr>
                    <td>エグゼクティブスイート<br>
                      広さ 89.2m<sup>2</sup>　ベッド幅 120cm × 2台<br>
                      【備考】45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                  <tr>
                    <td>プレジデンシャルスイート<br>
                      広さ 32.5m<sup>2</sup>　ベッド幅 120cm × 2台<br>
                      【備考】45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                </tbody>
              </table>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/dummy-spa-plan-room.jpg" alt=""></p>
              <p class="_p"><span class="square">客室利用時間</span>　12:00～18:00<br>
                <span class="square">客室の延長</span><br>
                ランチプランは22時まで：1時間毎1室1,000円（税込）<br>
                22時以降：当日の宿泊相当金額をいただきます。<br>
                ※空室状況により延長できない場合もございます。</p>
              <p class="_p">休前日とは？／主に土曜日を指します。日・月曜日が祝日の場合は日曜日も休前日扱いとなります。<br>
                子ども料金設定／小学生：4,000円（税込）　休前日 5,000円（税込）　<br>
                小学生未満は無料となりますが、アメニティー等のご用意はございません。<br>
                またお食事代は別途必要となります。レストランにて直接お支払い下さい。</p>
              <p class="_p"><span class="square">大浴殿利用時間</span><br>
                玄要の湯（セントラルタワー）14:00～18:00<br>
                飛翔の湯（ウエストウイング）12:00～14:00<br>
                若紫の湯（イーストウイング）14:00～18:00 ※女性専用</p>
            </section>
            <section class="plan-restaurant clearfix">
              <h3 class="_h3"><span class="font-p">2.</span>お食事は以下の店舗からお選び頂けます。</h3>
              <ul class="font-g">
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan01.jpg" alt=""></span> <span class="title font-m">鉄板焼き　七海（B1F）</span> <span class="lead">【ランチ（基本）】<br>
                  11：30～15：00<br>
                  <span class="square">七海特製鉄板焼ランチ</span><br>
                  4種類からメインを選んで頂きます。<br>
                  （サラダ・焼き野菜・ご飯・香の物・お味噌汁・コーヒー）</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan02.jpg" alt=""></span> <span class="title font-m">ビュッフェレストラン　ラ・ベランダ（1F）</span> <span class="lead">【ランチ（基本）】<br>
                  平日/11：30～14：30 <br>
                  土日祝/11：30～15：30<br>
                  <span class="square">ランチビュッフェ</span></span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan03.jpg" alt=""></span> <span class="title font-m">ダイニング＆バー<br>
                  スカイクルーズマクハリ（50F）</span> <span class="lead">【ランチ（基本）】<br>
                  平日/11：00～14：30<br>
                  土日祝/11：00～15：30<br>
                  <span class="square">カジュアルイタリアン＆スイーツバイキング</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan04.jpg" alt=""></span> <span class="title font-m">Cafe & ピッツァ & パスタ & BAR MOMOCAFE（1F）</span> <span class="lead">【ランチ（基本）】<br>
                  9：30～26：00 （L.O. 25：00）<br>
                  <span class="square">お好きなピッツァ or パスタ 1品 ＋ 特製サラダ 1品 ＋ お好きなドリンク 1杯（700円の中から）</span><br>
                  ピッツァはテイクアウトできます。</span></li>
              </ul>
            </section>
            <section class="plan-option clearfix">
              <h3 class="_h3"><span class="font-p">3.</span>オプション</h3>
              <div class="first">
                <h4 class="_h4">ディナーへの振替が可能</h4>
                <p class="_p">ランチからディナーへの振替は＋¥1,000～ （お一人様）となります。<br>
                  のんびりチェックインでも安心してご利用いただけます。<br>
                  （追加分は直接各レストランでお支払いください）</p>
              </div>
              <div class="second">
                <h4 class="_h4">お部屋のアップグレードがお得</h4>
                <p class="_p">2名利用の場合のみ追加料金にてデラックスツインルーム、ダブルルームやスイートルームへのアップグレードが可能です。特別なひとときをお過ごしください。</p>
              </div>
            </section>
            <section class="plan-option clearfix">
              <h3 class="_h3"><span class="font-p">4.</span>特典</h3>
              <div class="first">
                <h4 class="_h4">日曜日、祝日がお得！ 2時間延長付き</h4>
                <p class="_p">日曜日、祝日のご利用は大変お得。<br>
                  通常18時チェックアウトが20時までご利用可能。<br>
                  ※日曜、祝日が休前日の場合は適用されません。</p>
              </div>
            </section>
            <section class="plan-cation">
              <h3 class="_h3"><span class="font-p">5.</span>湯ったりプランをご利用のお客様へご注意</h3>
              <ul class="font-g">
                <li>空室状況によりご利用いただけない場合もございます。予めご了承下さい。</li>
                <li>貸切、混雑等によりご希望のレストランをご利用頂けない場合もございます。</li>
                <li>内容は2016年12月現在のものです。予告無く変更する場合がございます。</li>
                <li>お食事をご利用頂かないお客様は1,000円引きとなります。</li>
              </ul>
            </section>
            <p class="btn-spa">
              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
            </p>
          </div>
        </div>
        <div id="plan-b" class="box-accordion panel">
                    <p class="btn"><span class="_btn-pickup">ディナープラン</span></p>
                    <div class="box-hidden">
            <section class="plan-visual">
              <h2 class="font-m"><span class="font-g">3つの大浴殿で48個の浴槽が楽しめる！</span>湯ったり日帰りプラン</h2>
              <p class="plan font-m"><span>大浴場</span><span>ご昼食</span><span>お部屋</span></p>
              <p class="price font-m"><span class="count">おひとり様</span><span class="price font-p"><span class="count-sp font-m">お一人様</span>&yen;6,000<span class="font-m">(税込)</span><span class="note font-m">※休前日は7,000円（税込）となります。<br>※鉄板焼 七海をご利用の場合、＋¥1,000となります。</span></p>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan-dinner-sp.jpg" alt="ディナープラン"></p>
                            <p class="btn-spa">
                              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
                            </p>
                          </section>
            <section class="plan-room">
              <h3 class="_h3"><span class="font-p">1.</span>客室をお選び頂けます。</h3>
                            <h4>スタンダード（基本）</h4>
              <table class="_table">
                <thead>
                  <tr>
                    <th>ご利用人数</th>
                    <th>部屋タイプ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup><br>
                      【備考】部屋タイプはお任せとなります。<br>
                      階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>2名利用</th>
                    <td>スタンダードツイン<br>
                      ウエストウイングツインなど<br>
                      広さ 13～17m<sup>2</sup><br>
                      【備考】部屋タイプはお任せとなります。<br>
                      階数等指定不可</td>
                  </tr>
                  <tr>
                    <th>3名利用</th>
                    <td>トリプルルーム<br>
                      ウエストウイングツインなど<br>
                      広さ 32.5m<sup>2</sup> ベット幅 100cm x 2台、100cm x 1台<br>
                      【備考】階数等指定不可</td>
                  </tr>
                </tbody>
              </table>
              <h4>オプション（追加料金）</h4>
              <table class="_table">
                <thead>
                  <tr>
                    <th>ご利用人数</th>
                    <th>部屋タイプ</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th>1名利用</th>
                    <td>高層階シングルルーム<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 140cm × 1台<br>
                      【備考】35～45階　階数等指定不可＋1,000円</td>
                  </tr>
                  <tr>
                    <th rowspan="4">2名利用</th>
                    <td>デラックスツイン<br>
                      広さ 32.5m<sup>2</sup>　ベッド幅 120cm × 2台<br>
                      ＋1,000円<br>
                      【備考】35～45階　階数等指定不可＋1,000円</td>
                  </tr>
                  <tr>
                    <td>ダブル<br>
                      広さ 17.8m<sup>2</sup>　ベッド幅 160cm × 1台<br>
                      【備考】32-34,38-39階<br>
                      ＋1,000円</td>
                  </tr>
                  <tr>
                    <td>エグゼクティブスイート<br>
                      広さ 89.2m<sup>2</sup>　ベッド幅 120cm × 2台<br>
                      【備考】45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                  <tr>
                    <td>プレジデンシャルスイート<br>
                      広さ 32.5m<sup>2</sup>　ベッド幅 120cm × 2台<br>
                      【備考】45階　＋10,000円（お1人様）<br>
                      <span class="note">※チェックイン時のお申し込みのみ可能です。</span></td>
                  </tr>
                </tbody>
              </table>
                            <p class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/dummy-spa-plan-room.jpg" alt=""></p>
              <p class="_p"><span class="square">客室利用時間</span>　17:00～22:00<br>
                <span class="square">客室の延長</span><br>
                ディナープランは24時まで：1時間毎1室1,000円（税込）<br>
                24時以降：当日の宿泊相当金額をいただきます。<br>
                ※空室状況により延長できない場合もございます。</p>
              <p class="_p">休前日とは？／主に土曜日を指します。日・月曜日が祝日の場合は日曜日も休前日扱いとなります。<br>
                子ども料金設定／小学生：5,000円（税込）　休前日 6,000円（税込）　<br>
                小学生未満は無料となりますが、アメニティー等のご用意はございません。<br>
                またお食事代は別途必要となります。レストランにて直接お支払い下さい。</p>
              <p class="_p"><span class="square">大浴殿利用時間</span><br>
                玄要の湯（セントラルタワー）17:00～22:00<br>
                飛翔の湯（ウエストウイング）19:00～22:00<br>
                若紫の湯（イーストウイング）17:00～22:00 ※女性専用</p>
            </section>
            <section class="plan-restaurant clearfix">
              <h3 class="_h3"><span class="font-p">2.</span>お食事は以下の店舗からお選び頂けます。</h3>
              <ul class="font-g">
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan01.jpg" alt=""></span> <span class="title font-m">鉄板焼き　七海（B1F）</span> <span class="lead">【ディナー】<br>
                  平日/18：00～21：30<br>
                  土日祝/17：30～21：30<br>
                  <span class="square">日帰りコース</span><br>
                  季節の焼き野菜・ご飯・味噌汁・香の物・コーヒー<br>
                  お一人様　+ 1,000円）</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan05.jpg" alt=""></span> <span class="title font-m">ビュッフェレストラン　ラ・ベランダ（1F）</span> <span class="lead">【ディナー】<br>
                  17：30～21：30<br>
                  <span class="square">ディナービュッフェ</span></span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan06.jpg" alt=""></span> <span class="title font-m">ダイニング＆バー<br>
                  スカイクルーズマクハリ（50F）</span> <span class="lead">【ディナー】<br>
                  <span class="square">平日ディナーコース<br>
                  18：00～21：00</span><br>
                  <span class="square">ディナーバイキング （土日祝のみ）<br>
                  17：30～20：30</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan04.jpg" alt=""></span> <span class="title font-m">Cafe & ピッツァ & パスタ & BAR MOMOCAFE（1F）</span> <span class="lead">【ディナー】<br>
                  9：30～26：00 （L.O. 25：00）<br>
                  <span class="square">お好きなピッツァ or パスタ 1品 ＋ 特製サラダ 1品 ＋ お好きなドリンク 1杯（700円の中から）</span><br>
                  ※ピッツァはテイクアウトできます。</span></li>
                <li><span class="image"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/spa/img-plan07.jpg" alt=""></span> <span class="title font-m">幕張七十二</span> <span class="lead">【ディナー】<br>
                  17：00～24：00 （L.O. 23：00）<br>
                  <span class="square">うなぎの柳川御前(ご飯・味噌汁・うなぎの柳川・香物)</span></li>

              </ul>
            </section>
            <section class="plan-option clearfix">
              <h3 class="_h3"><span class="font-p">3.</span>オプション</h3>
              <div class="first">
                <h4 class="_h4">お部屋のアップグレードがお得</h4>
                <p class="_p">2名利用の場合のみ追加料金にてデラックスツインルーム、ダブルルームやスイートルームへのアップグレードが可能です。特別なひとときをお過ごしください。</p>
              </div>
            </section>
            <section class="plan-cation">
              <h3 class="_h3"><span class="font-p">4.</span>湯ったりプランをご利用のお客様へご注意</h3>
              <ul class="font-g">
                <li>空室状況によりご利用いただけない場合もございます。予めご了承下さい。</li>
                <li>貸切、混雑等によりご希望のレストランをご利用頂けない場合もございます。</li>
                <li>内容は2016年12月現在のものです。予告無く変更する場合がございます。</li>
                <li>お食事をご利用頂かないお客様は1,000円引きとなります。</li>
              </ul>
            </section>
            <p class="btn-spa">
              <a href="https://www.apahotel.com/ja_ja/resort_hotels/?hotel_id=16423&version=ja_jp" class="_btn-middle" target="_self">ご予約</a>
            </p>
          </div>
        </div>
      </div>
    </section>
  </div>
</main>
<!-- ------------------------------- 
    footer 
--------------------------------->
<footer class="clearfix _pc-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉&nbsp;
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <div class="box-btn">
      <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
      <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
      <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
      <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
      <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
    </div>
    <nav class="menu">
      <ul>
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
  </div>
  </footer>

<footer class="clearfix _sp-b">
    <div class="container">
    <p class="pagetop"><a href="#top"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/pc/footer-pagetop.png" alt="PAGETOP" /></a></p>
    <p class="logo">
    <a href="https://www.apahotel.com/c/resort/makuhari/index.html" class="" target="_self"><img src="/c/resort/makuhari/assets/images/ja/upload/footer-logo.png" alt="アパホテル＆リゾート〈東京ベイ幕張〉" class="not-effect" /></a>    <p class="address">アパホテル＆リゾート〈東京ベイ幕張〉<br>
      <span class="post">〒261-0021</span>&nbsp;千葉市美浜区ひび野2-3<!-- <br><span class="tel">043-296-1111</span> --><span class="mapcode">マップコード&nbsp;6&nbsp;199&nbsp;835*67</span></p>
    <p class="btn-brochure font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf.pdf" class="class" target="_blank"><span>WEB</span>パンフレット</a></p>
    <p class="btn-brochure-en font-m"><a href="/c/resort/makuhari/assets/pdf/apahotel_web_pf_en.pdf" class="class" target="_blank"><span>ENGLISH BROCHURE</span></a></p>
    <p class="btn-pet-term font-m"><a href="/c/resort/makuhari/assets/pdf/pet_kiyaku.pdf" target="_blank">ペット同伴宿泊に関する利用規約</a></p>
    <p class="btn-pet-consent font-m"><a href="/c/resort/makuhari/assets/pdf/pet_doi.pdf" target="_blank">ペット同伴宿泊滞在同意書</a></p>
    <p class="btn-inquiry font-m"><a href="/c/resort/makuhari/contact/index.html" class="" target="_self">お問い合わせ</a></p>
        
    <nav class="menu">
     <ul class="clearfix">
        <li><a href="/c/resort/makuhari/gallery/index.html" class="" target="_self">フォトギャラリー</a></li>
        <li><a href="/c/resort/makuhari/faq/index.html" class="" target="_self">よくあるご質問</a></li>
        <li><a href="https://www.apahotel.com/customer/" target="_blank">アパホテルカスタマーサポート</a></li>
        <li><a href="http://www.apa.co.jp/privacy/privacy03" target="_blank">プライバシーポリシー</a></li>
        <li><a href="https://www.apa.co.jp/company" target="_blank">会社概要</a></li>
        <li><a href="http://www.apa.co.jp/recruit/index.html" target="_blank">採用情報</a></li>
      </ul>
    </nav>
    <p class="link"><a href="https://www.apahotel.com/"><img src="/c/resort/makuhari/assets/images/ja/resort_hotels/sp/footer-hotel_resorts.png" alt="APA HOTELS & RESORTS" class="not-effect" /></a></p>
    <p class="credit">Copyright &copy; HOTEL TOKYO BAY MAKUHARI. All Rights Reserved.</p>
  </div>
</footer>
<!-- ------------------------------- 
   /  footer 
--------------------------------->
</body>
</html>